<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY (2)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="260127c0-9905-8040-83a8-f966dcbe080a" class="page sans"><header><h1 class="page-title">DAY (2)</h1><p class="page-description"></p></header><div class="page-body"><p id="260127c0-9905-803a-b485-e9debd1230e6" class="">Perfect 🚀 Rohit! Ye topic <strong>1991 Reforms + Public/Private Goods + Economic Sectors</strong> bahut important hai SSC/BPSC ke liye.</p><p id="260127c0-9905-80b7-967b-edada1b89f0f" class="">Main isko <strong>MCQs + Answers (with Hinglish Explanation)</strong> bana kar de raha hoon so you can easily revise + understand.</p><hr id="260127c0-9905-806a-a489-d13a3189e272"/><h1 id="260127c0-9905-8086-9b17-cee6d63b9c41" class="">📘 Indian Economy (1991 Reforms, Goods, Sectors) – Quiz</h1><hr id="260127c0-9905-8068-b275-ddc6c6bbde79"/><h2 id="260127c0-9905-80e4-b34f-f4f44fcf13f5" class=""><strong>Section A: 1991 Reforms</strong></h2><ol type="1" id="260127c0-9905-8062-80b1-e9d205417e07" class="numbered-list" start="1"><li>The economic reforms of 1991 in India are popularly known as:<p id="260127c0-9905-8024-9fe7-d5d86f8f45c7" class="">a) Green Revolution</p><p id="260127c0-9905-80fe-b71d-d058e6ed8383" class="">b) LPG Reforms</p><p id="260127c0-9905-8053-8a49-ca780f754aa1" class="">c) White Revolution</p><p id="260127c0-9905-8072-97eb-d7bd273683ca" class="">d) Digital India</p></li></ol><ol type="1" id="260127c0-9905-8057-9af8-ddf1f920e0ab" class="numbered-list" start="2"><li>What does <strong>LPG</strong> stand for in the context of 1991 reforms?<p id="260127c0-9905-80ca-a6b8-caff26b8202a" class="">a) Labour, Production, Growth</p><p id="260127c0-9905-80ed-a48b-ccc5ca70aea6" class="">b) Liberalization, Privatization, Globalization</p><p id="260127c0-9905-8029-8dcb-dec50ffe469b" class="">c) Liberalization, Publicization, Globalization</p><p id="260127c0-9905-8001-bc1c-ec476be1a208" class="">d) Labour, Privatization, Governance</p></li></ol><ol type="1" id="260127c0-9905-80f7-8944-f772cb6cd847" class="numbered-list" start="3"><li>“License Raj” before 1991 referred to:<p id="260127c0-9905-80ee-819b-cae642321bdc" class="">a) Freedom of industries from regulation</p><p id="260127c0-9905-8082-94b2-e8b6fcce87a2" class="">b) Excessive government control on industries through licenses</p><p id="260127c0-9905-8074-8565-dd8da7df6aba" class="">c) Tax reforms</p><p id="260127c0-9905-8008-86d6-fd2c3d296609" class="">d) Foreign trade liberalization</p></li></ol><ol type="1" id="260127c0-9905-8096-92ce-eb7fe1e28cdd" class="numbered-list" start="4"><li>Disinvestment means:<p id="260127c0-9905-8007-8a83-f936b120c03a" class="">a) Government buying shares of private companies</p><p id="260127c0-9905-801e-b56b-dd9841546101" class="">b) Government selling its shareholding in public enterprises</p><p id="260127c0-9905-80ec-b758-c21c3f87f6ae" class="">c) Private sector investing in infrastructure</p><p id="260127c0-9905-809a-ad6e-c6495df9accf" class="">d) Foreign companies investing in India</p></li></ol><ol type="1" id="260127c0-9905-802c-89fc-ef4e678da0b9" class="numbered-list" start="5"><li>The 1991 reforms were introduced mainly because of:<p id="260127c0-9905-8044-83d5-c183e7800186" class="">a) Balance of Payment crisis</p><p id="260127c0-9905-800b-a793-ca29e10464d2" class="">b) Rise in agricultural output</p><p id="260127c0-9905-80a0-a476-ccb4901ea307" class="">c) High FDI inflow</p><p id="260127c0-9905-8066-93f4-d9dc2de981bf" class="">d) Increase in rural employment</p></li></ol><hr id="260127c0-9905-8089-b253-f92a99d187a4"/><h2 id="260127c0-9905-8069-8326-f34fac9e11d1" class=""><strong>Section B: Public vs Private Goods</strong></h2><ol type="1" id="260127c0-9905-8056-a30e-fc891842e3ed" class="numbered-list" start="1"><li>Which of the following is a feature of <strong>private goods</strong>?<p id="260127c0-9905-8013-a083-e8c796cb30a5" class="">a) Non-rivalrous</p><p id="260127c0-9905-803d-9e25-e5361d92f5cb" class="">b) Excludable &amp; Rivalrous</p><p id="260127c0-9905-80b2-b7e7-e9c2fbc69739" class="">c) Zero marginal cost</p><p id="260127c0-9905-80d8-9919-c5a89699f044" class="">d) Provided only by Govt.</p></li></ol><ol type="1" id="260127c0-9905-8028-84d4-caf330ed22ac" class="numbered-list" start="2"><li>Which of the following is a feature of <strong>public goods</strong>?<p id="260127c0-9905-80b5-a67d-d463159ae099" class="">a) Rivalrous &amp; Excludable</p><p id="260127c0-9905-80d5-95d1-d87b615c00ef" class="">b) Provided by private sector</p><p id="260127c0-9905-80af-9569-cdfc0f776590" class="">c) Non-rivalrous &amp; Non-excludable</p><p id="260127c0-9905-801c-a6a8-de09746eb79e" class="">d) Has positive marginal cost</p></li></ol><ol type="1" id="260127c0-9905-8088-be43-e6eb567449c4" class="numbered-list" start="3"><li>Which of the following is an example of a <strong>private good</strong>?<p id="260127c0-9905-8003-8c23-e67ee1414138" class="">a) Public park</p><p id="260127c0-9905-8078-96e8-df7554a4dda1" class="">b) National defense</p><p id="260127c0-9905-8048-a310-e4a68dcf04c7" class="">c) A private car</p><p id="260127c0-9905-8095-8fe2-d1a464978621" class="">d) Public bridge</p></li></ol><ol type="1" id="260127c0-9905-80b5-8be4-cf95618a83e8" class="numbered-list" start="4"><li>Which of the following is an example of a <strong>public good</strong>?<p id="260127c0-9905-807e-a550-d756aa680af1" class="">a) Private school</p><p id="260127c0-9905-803c-a3b3-f0ba36b45f37" class="">b) National defense</p><p id="260127c0-9905-8017-94af-f22a60b657a5" class="">c) Private hospital</p><p id="260127c0-9905-8023-b641-eafc7b132954" class="">d) Luxury car</p></li></ol><ol type="1" id="260127c0-9905-80c3-8692-cf01fc0409e1" class="numbered-list" start="5"><li>Public goods usually have:<p id="260127c0-9905-8036-b2bb-c45361d92da1" class="">a) Zero marginal cost</p><p id="260127c0-9905-8027-b63c-d6182f41ed0c" class="">b) High marginal cost</p><p id="260127c0-9905-8039-877f-de759f001aeb" class="">c) Profit motive</p><p id="260127c0-9905-80b6-9c9c-f1b4130b06d7" class="">d) Rivalrous nature</p></li></ol><hr id="260127c0-9905-804b-a488-eae0a09eae97"/><h2 id="260127c0-9905-804d-8d90-e3e45dceb080" class=""><strong>Section C: Sectors of Economy</strong></h2><ol type="1" id="260127c0-9905-80d6-96e1-c269ef45c689" class="numbered-list" start="1"><li>The <strong>primary sector</strong> of the economy is mainly:<p id="260127c0-9905-803d-a361-fe63bec3e418" class="">a) Service-based</p><p id="260127c0-9905-80a5-a10e-e777a23c76a7" class="">b) Dependent on environment &amp; natural resources</p><p id="260127c0-9905-8061-8a2d-f175fb42b635" class="">c) Industrial/manufacturing</p><p id="260127c0-9905-808a-9e3b-d19ca7256825" class="">d) Technology-driven</p></li></ol><ol type="1" id="260127c0-9905-8058-8f77-f4c76d02cd62" class="numbered-list" start="2"><li>Which of the following activities belong to the <strong>primary sector</strong>?<p id="260127c0-9905-80a1-932b-f330bfe380e8" class="">a) Banking, Insurance</p><p id="260127c0-9905-8037-b1ed-f391cf62ba76" class="">b) Agriculture, Fishing, Mining</p><p id="260127c0-9905-8089-a174-c98087001250" class="">c) Manufacturing, Construction</p><p id="260127c0-9905-8043-988a-d6b980abae94" class="">d) Transport, Education</p></li></ol><ol type="1" id="260127c0-9905-8043-becd-f8e7d6d30c6d" class="numbered-list" start="3"><li>Jobs in the <strong>primary sector</strong> are also called:<p id="260127c0-9905-8058-9b8b-ee02da100cdb" class="">a) Blue-collar jobs</p><p id="260127c0-9905-80db-89e1-e499301f7335" class="">b) White-collar jobs</p><p id="260127c0-9905-8088-8d7a-c9ac5e0b7fd0" class="">c) Red-collar jobs</p><p id="260127c0-9905-8042-9fee-c7f2c9379c17" class="">d) Pink-collar jobs</p></li></ol><ol type="1" id="260127c0-9905-8073-bdc7-cd88ce6507f7" class="numbered-list" start="4"><li>The <strong>secondary sector</strong> is also called:<p id="260127c0-9905-8072-8725-f68294285d3b" class="">a) Agricultural sector</p><p id="260127c0-9905-80e7-b6e2-cf0befb45ebd" class="">b) Service sector</p><p id="260127c0-9905-808e-af93-db523658e601" class="">c) Manufacturing sector</p><p id="260127c0-9905-80f8-8fb4-d46c4cd9c128" class="">d) Informal sector</p></li></ol><ol type="1" id="260127c0-9905-80ed-93e1-f652ce33d499" class="numbered-list" start="5"><li>Which country is often cited as backbone of industrialization due to a strong secondary sector?<p id="260127c0-9905-80cd-becd-e31535e8c453" class="">a) USA</p><p id="260127c0-9905-8056-a074-cada397f4f62" class="">b) China</p><p id="260127c0-9905-802e-8280-c408c2145574" class="">c) India</p><p id="260127c0-9905-806d-a840-ec043a21d622" class="">d) Brazil</p></li></ol><ol type="1" id="260127c0-9905-8029-9c45-fa68192e3707" class="numbered-list" start="6"><li>Jobs in the <strong>secondary sector</strong> are called:<p id="260127c0-9905-8043-8685-ca40ce76fa91" class="">a) Blue-collar jobs</p><p id="260127c0-9905-80ed-89f0-f55ed00b3c98" class="">b) White-collar jobs</p><p id="260127c0-9905-804d-bbc3-c95f16200895" class="">c) Red-collar jobs</p><p id="260127c0-9905-8077-97cf-c95ce55bdd97" class="">d) Green-collar jobs</p></li></ol><ol type="1" id="260127c0-9905-8091-9cd2-de77c24b7b21" class="numbered-list" start="7"><li>India is said to have “leaped directly” to which sector?<p id="260127c0-9905-80aa-863e-eca352a3fc6f" class="">a) Primary</p><p id="260127c0-9905-80af-8b82-c2efc8b986a4" class="">b) Secondary</p><p id="260127c0-9905-80bf-97ae-dfab9f4a7fdb" class="">c) Tertiary</p><p id="260127c0-9905-80e0-9068-f67b2dd914fd" class="">d) Quaternary</p></li></ol><hr id="260127c0-9905-80c0-b495-ff64a63bbad7"/><h1 id="260127c0-9905-8013-beba-e4a9b901d5c1" class="">✅ <strong>Answers with Hinglish Explanation</strong></h1><ol type="1" id="260127c0-9905-80d1-a080-d0035a15791e" class="numbered-list" start="1"><li><strong>b) LPG Reforms</strong> → 1991 economic reforms = LPG.<p id="260127c0-9905-8073-9dfc-d3ae08f0d46e" class=""><em>(Hinglish: Licence Raj todne ke baad Liberalization, Privatization, Globalization start hua.)</em></p></li></ol><ol type="1" id="260127c0-9905-8006-8ea4-ff7f8400d523" class="numbered-list" start="2"><li><strong>b) Liberalization, Privatization, Globalization</strong> → Correct full form.<p id="260127c0-9905-8027-9b7e-d2e39dd45088" class=""><em>(Hinglish: Liberalization = restrictions kam, Privatization = govt ki companies ka private haath me dena, Globalization = duniya se trade &amp; FDI open karna.)</em></p></li></ol><ol type="1" id="260127c0-9905-80bb-a107-e9f74cc52f5e" class="numbered-list" start="3"><li><strong>b) Excessive government control on industries through licenses</strong> → Pehle har industry ke liye license chahiye hota tha = License Raj.<p id="260127c0-9905-80dd-bb80-d515e1d662b9" class=""><em>(Hinglish: Matlab kuch bhi business karna ho to government ki permission compulsory thi.)</em></p></li></ol><ol type="1" id="260127c0-9905-809f-86aa-f638da0d33e6" class="numbered-list" start="4"><li><strong>b) Government selling its shareholding in public enterprises</strong> → This is disinvestment.<p id="260127c0-9905-80af-9198-c14720400ba6" class=""><em>(Hinglish: Sarkar apne PSU shares private sector ko bechti hai.)</em></p></li></ol><ol type="1" id="260127c0-9905-8031-b02b-e6cb58de31a1" class="numbered-list" start="5"><li><strong>a) Balance of Payment crisis</strong> → India ke paas foreign exchange khatam ho raha tha 1991 me.<p id="260127c0-9905-80ef-997f-f6d4ba21b789" class=""><em>(Hinglish: Imports ke liye paisa nahi tha, isliye IMF-World Bank loan aur reforms laane pade.)</em></p></li></ol><ol type="1" id="260127c0-9905-8029-86e6-fe965a0c0ef1" class="numbered-list" start="6"><li><strong>b) Excludable &amp; Rivalrous</strong> → Private goods sirf ek banda use karega, aur wo kisi ko exclude kar sakta hai.<p id="260127c0-9905-80e3-b0e9-e25b06abb91d" class=""><em>(Hinglish: Jaise car – ek bande ko hi satisfy karegi, aur owner decide karega kisko bithana hai.)</em></p></li></ol><ol type="1" id="260127c0-9905-80d8-98c3-e6fc63b3cf74" class="numbered-list" start="7"><li><strong>c) Non-rivalrous &amp; Non-excludable</strong> → Public goods sabko milte hain bina rukawat.<p id="260127c0-9905-80fe-acbc-cbaa8ba95d17" class=""><em>(Hinglish: Jaise street light – ek ka use karne se dusre ka kam nahi hota.)</em></p></li></ol><ol type="1" id="260127c0-9905-803b-9ef1-e11da77e656f" class="numbered-list" start="8"><li><strong>c) A private car</strong> → Private good example.<p id="260127c0-9905-800b-b60e-d68890bd5e43" class=""><em>(Hinglish: Ek car ek owner ki hoti hai, rivalrous + excludable.)</em></p></li></ol><ol type="1" id="260127c0-9905-8064-b70f-cd4fa800f7e0" class="numbered-list" start="9"><li><strong>b) National defense</strong> → Sabko equally protect karta hai.<p id="260127c0-9905-80fc-834d-eeb878944a3e" class=""><em>(Hinglish: Army ek desh ke sab logon ko protect karti hai, kisi ek ke liye alag nahi hota.)</em></p></li></ol><ol type="1" id="260127c0-9905-80d2-9a29-dfb7e01b6753" class="numbered-list" start="10"><li><strong>a) Zero marginal cost</strong> → Public goods = ek aur aadmi use kare to extra cost nahi lagti.<p id="260127c0-9905-80ed-a72a-de0d1ef08ea2" class=""><em>(Hinglish: Jaise ek aur banda road pe chale to extra kharcha nahi hota.)</em></p></li></ol><ol type="1" id="260127c0-9905-8001-a705-ee24f3b2e495" class="numbered-list" start="11"><li><strong>b) Dependent on environment &amp; natural resources</strong> → Primary = natural base.<p id="260127c0-9905-80ac-a145-c23e21062963" class=""><em>(Hinglish: Agriculture, fishing, mining sab direct nature pe depend hai.)</em></p></li></ol><ol type="1" id="260127c0-9905-8001-9ad9-f088820dece0" class="numbered-list" start="12"><li><strong>b) Agriculture, Fishing, Mining</strong> → Primary activities.<p id="260127c0-9905-80f6-8b81-dff3a5ccf696" class=""><em>(Hinglish: Ye sab directly natural resources ka use karte hain.)</em></p></li></ol><ol type="1" id="260127c0-9905-80b5-8618-c9dde78d0036" class="numbered-list" start="13"><li><strong>c) Red-collar jobs</strong> → Primary sector ke jobs red-collar kehlate hain.<p id="260127c0-9905-809d-bd4c-de046217551e" class=""><em>(Hinglish: Farmers, miners ko red-collar jobs bolte hain.)</em></p></li></ol><ol type="1" id="260127c0-9905-8083-be07-e3f2e32aacfa" class="numbered-list" start="14"><li><strong>c) Manufacturing sector</strong> → Secondary = raw material ko product me badalna.<p id="260127c0-9905-80a7-8f69-f8283d8e6123" class=""><em>(Hinglish: Jaise steel plant ore ko steel banata hai.)</em></p></li></ol><ol type="1" id="260127c0-9905-80ce-9e7e-d7a2613cc181" class="numbered-list" start="15"><li><strong>b) China</strong> → Manufacturing powerhouse of the world.<p id="260127c0-9905-804d-bd12-f2daba0c20b8" class=""><em>(Hinglish: China secondary sector ke wajah se duniya ki factory ban gaya.)</em></p></li></ol><ol type="1" id="260127c0-9905-80eb-9a20-cf15cad13074" class="numbered-list" start="16"><li><strong>a) Blue-collar jobs</strong> → Industrial/manufacturing jobs = blue collar.<p id="260127c0-9905-80b6-82b8-e31f4074cb88" class=""><em>(Hinglish: Mazdoor, factory worker blue collar jobs hote hain.)</em></p></li></ol><ol type="1" id="260127c0-9905-80de-864e-c46dfda49984" class="numbered-list" start="17"><li><strong>c) Tertiary</strong> → India secondary develop kare bina hi directly services (IT, banking, etc.) me aaya.<p id="260127c0-9905-8018-b6d2-e57907234f31" class=""><em>(Hinglish: Isliye India ko service-driven economy bolte hain.)</em></p></li></ol><hr id="260127c0-9905-80bc-8b2a-d0d58bb27768"/><p id="260127c0-9905-809d-8667-e778f9d78ee4" class="">👉 Ab aapko 1991 reforms, public/private goods aur economic sectors <strong>MCQ + Hinglish concept</strong> clear ho gaya.</p><p id="260127c0-9905-80ef-8141-e66035d9fa14" class="">Chahte ho main <strong>next time ek summary table</strong> bana du (like &quot;Private vs Public Goods in one chart&quot; or &quot;Primary vs Secondary vs Tertiary in one glance&quot;) so Notion me paste karna aur bhi easy ho jaye?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>