<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY10</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25d127c0-9905-8006-a571-cf201bcf0709" class="page sans"><header><h1 class="page-title">DAY10</h1><p class="page-description"></p></header><div class="page-body"><p id="25d127c0-9905-8060-aad2-e5933c9b4de8" class="">Alright 🚀 Here’s your <strong>Quiz (401–450 words)</strong> from the <em>Black Book Vocabulary</em>.</p><hr id="25d127c0-9905-8064-9661-e10c9e0b19fd"/><h1 id="25d127c0-9905-8040-bf54-c4b688ff6150" class="">📘 Vocabulary Quiz (401–450)</h1><h3 id="25d127c0-9905-80b6-a80f-da12e5a721b8" class="">Q1.</h3><p id="25d127c0-9905-800a-a871-fedf86d37fc3" class="">Which word means <strong>impressive by reason of age / profoundly honoured</strong>?</p><p id="25d127c0-9905-809d-b40a-db50950f6dbb" class="">a) Verbatim</p><p id="25d127c0-9905-8074-850c-f51f83aa93fe" class="">b) Venerable</p><p id="25d127c0-9905-80ea-bad7-db4ea01ef90c" class="">c) Veteran</p><p id="25d127c0-9905-803a-888b-f6cfc7281df9" class="">d) Virtuoso</p><h3 id="25d127c0-9905-805f-b5fc-de0733cfc421" class="">Q2.</h3><p id="25d127c0-9905-8047-a1ee-d3ae41d192ae" class="">A person who <strong>habitually speaks the truth</strong> is called –</p><p id="25d127c0-9905-80ff-a69f-fcc0a7006518" class="">a) Veracious</p><p id="25d127c0-9905-80a2-b25a-d01e284a9597" class="">b) Verbose</p><p id="25d127c0-9905-80b0-8f59-d8c7ba6e2bf4" class="">c) Venerable</p><p id="25d127c0-9905-8089-a2c2-e794fe14b0f2" class="">d) Vulnerable</p><h3 id="25d127c0-9905-80d9-bc79-fee6060044f0" class="">Q3.</h3><p id="25d127c0-9905-8038-9341-e5dd8043dbeb" class="">&quot;Word for word; exactly as spoken or written&quot; refers to –</p><p id="25d127c0-9905-80ed-93df-c8d0bfe8adb3" class="">a) Verbose</p><p id="25d127c0-9905-80a4-82ec-fd54db64fa20" class="">b) Verbatim</p><p id="25d127c0-9905-807a-9d2f-ce992886c7e4" class="">c) Volley</p><p id="25d127c0-9905-80ba-b131-d2c928f3d126" class="">d) Accord</p><h3 id="25d127c0-9905-8063-8fcf-f8bcec094863" class="">Q4.</h3><p id="25d127c0-9905-80de-92b1-c96a647c740b" class="">Which word means <strong>using more words than needed</strong>?</p><p id="25d127c0-9905-807a-bf95-eddb5d91c69d" class="">a) Verbose</p><p id="25d127c0-9905-80a4-810f-f608105af9b7" class="">b) Veracious</p><p id="25d127c0-9905-801b-b508-fb493cd5ae51" class="">c) Virtuoso</p><p id="25d127c0-9905-80a4-87ce-fd7570f46405" class="">d) Abandon</p><h3 id="25d127c0-9905-8075-9f70-e0cf21ea9944" class="">Q5.</h3><p id="25d127c0-9905-8079-9591-ffa004eb4b89" class="">A person who has <strong>a lot of experience</strong> in a particular field is called –</p><p id="25d127c0-9905-801c-9216-e7b9988529b8" class="">a) Adept</p><p id="25d127c0-9905-80ab-8527-cd00d023dd58" class="">b) Veteran</p><p id="25d127c0-9905-8099-b5c7-c23065040f0d" class="">c) Venerable</p><p id="25d127c0-9905-8082-bf69-f1b13507138a" class="">d) Activist</p><h3 id="25d127c0-9905-803d-96d1-ddc07c6ff95e" class="">Q6.</h3><p id="25d127c0-9905-80d3-9819-e803093f4c0d" class="">A <strong>highly skilled musician/artist</strong> is –</p><p id="25d127c0-9905-8055-af34-ff701f4976a8" class="">a) Acrobat</p><p id="25d127c0-9905-8030-aa67-c901540025b5" class="">b) Virtuoso</p><p id="25d127c0-9905-8057-ba7a-c363584e2319" class="">c) Activist</p><p id="25d127c0-9905-8015-8a64-d82850c05d32" class="">d) Adept</p><h3 id="25d127c0-9905-807a-9092-ecb33d473760" class="">Q7.</h3><p id="25d127c0-9905-8028-bc69-ed99ccf45c7b" class="">A lot of bullets, arrows, stones thrown at the same time is called –</p><p id="25d127c0-9905-807c-bee9-e2e2a043cacf" class="">a) Volley</p><p id="25d127c0-9905-8064-9749-e54797c26a80" class="">b) Barrage</p><p id="25d127c0-9905-80e9-a7ff-f62d079b7b1c" class="">c) Salvo</p><p id="25d127c0-9905-80d6-bb7c-e5a2c22d0c54" class="">d) Zealot</p><h3 id="25d127c0-9905-80c4-894d-e187562c643a" class="">Q8.</h3><p id="25d127c0-9905-807e-bed5-f1cbb12bcfc4" class="">One who is <strong>weak and easily hurt emotionally/physically</strong> –</p><p id="25d127c0-9905-8086-97ff-ccfed5667553" class="">a) Venerable</p><p id="25d127c0-9905-8043-ab5e-dcca8ffeaa23" class="">b) Vulnerable</p><p id="25d127c0-9905-8071-8513-f024fd490c67" class="">c) Verbose</p><p id="25d127c0-9905-80d7-9746-f8cebbc2d817" class="">d) Adroit</p><h3 id="25d127c0-9905-80b1-bebc-d1f5fd76633e" class="">Q9.</h3><p id="25d127c0-9905-801f-a1fc-e2a401f263f7" class="">A person who is <strong>fanatical and uncompromising about religion/politics</strong> –</p><p id="25d127c0-9905-8039-9a37-e595ee4ffa60" class="">a) Zealot</p><p id="25d127c0-9905-80d5-b921-e7723db975cd" class="">b) Apostate</p><p id="25d127c0-9905-802b-b8ff-dc005284c01f" class="">c) Adept</p><p id="25d127c0-9905-8059-95dd-eb1b41398385" class="">d) Adherent</p><h3 id="25d127c0-9905-808b-a791-e2e61a7e0a9f" class="">Q10.</h3><p id="25d127c0-9905-8074-bc8a-fe6ae7aa29b5" class="">&quot;To leave, give up, or desert&quot; means –</p><p id="25d127c0-9905-8073-82f1-ca02486a4b6a" class="">a) Abscond</p><p id="25d127c0-9905-808c-814a-e120c6546daa" class="">b) Abandon</p><p id="25d127c0-9905-809e-bb07-e4dd1c5ff1fd" class="">c) Absolve</p><p id="25d127c0-9905-80f2-8d0b-e82538cdb184" class="">d) Accord</p><h3 id="25d127c0-9905-80d0-b6ed-f8e9190ffe1d" class="">Q11.</h3><p id="25d127c0-9905-8021-8362-e187922d91a6" class="">A place where <strong>animals are slaughtered for food</strong> is called –</p><p id="25d127c0-9905-8082-b6bf-ca94d9865d6d" class="">a) Abattoir</p><p id="25d127c0-9905-8041-b68c-dd58d962ceaf" class="">b) Agronomy</p><p id="25d127c0-9905-8030-9a8d-d4122c4b00ce" class="">c) Anthology</p><p id="25d127c0-9905-80c5-bc30-e871683cf476" class="">d) Appraisal</p><h3 id="25d127c0-9905-80e7-9daa-c0709636e4d7" class="">Q12.</h3><p id="25d127c0-9905-80d0-8ab9-ee8b66fc48e3" class="">A fact/behavior which is <strong>not usual; deviation from normal</strong> –</p><p id="25d127c0-9905-8026-b455-ffae5b213c94" class="">a) Aberration</p><p id="25d127c0-9905-804b-9af4-f968444cc7a1" class="">b) Abstruse</p><p id="25d127c0-9905-809d-b938-e374288739dc" class="">c) Accolade</p><p id="25d127c0-9905-80d3-b493-ea55e31ffd02" class="">d) Acronym</p><h3 id="25d127c0-9905-80db-b44a-eadcd70319dd" class="">Q13.</h3><p id="25d127c0-9905-80b4-9fd7-dde66761dc4b" class="">A <strong>shortened version of a written work</strong> –</p><p id="25d127c0-9905-80d1-9101-f60b3dae7802" class="">a) Abridge</p><p id="25d127c0-9905-80c2-b080-d9df109c9652" class="">b) Abridgement</p><p id="25d127c0-9905-8078-adb0-fa39416a80e0" class="">c) Annotation</p><p id="25d127c0-9905-8087-955f-f83dec1c4c3b" class="">d) Almanac</p><h3 id="25d127c0-9905-805e-9239-c310684b5964" class="">Q14.</h3><p id="25d127c0-9905-803c-a1bf-fa7d1dc19471" class="">A <strong>fugitive who runs away to avoid arrest</strong> –</p><p id="25d127c0-9905-805f-b7ac-ed348fb793b0" class="">a) Abandoner</p><p id="25d127c0-9905-806f-88ee-c2a9e894b3f4" class="">b) Absconder</p><p id="25d127c0-9905-80c7-8943-dd3129308c49" class="">c) Apostate</p><p id="25d127c0-9905-809a-b51c-f5f0e81bfc8d" class="">d) Acrobat</p><h3 id="25d127c0-9905-80cc-b75d-d43864f89013" class="">Q15.</h3><p id="25d127c0-9905-80ad-abf0-c3c9096c4636" class="">To <strong>choose not to vote</strong> is to –</p><p id="25d127c0-9905-8028-a2e2-e8ec904b6741" class="">a) Absolve</p><p id="25d127c0-9905-80f7-8a46-c0b6745e128b" class="">b) Abstain</p><p id="25d127c0-9905-80a6-ae68-d8736745a270" class="">c) Abandon</p><p id="25d127c0-9905-80bb-9362-ea7789091903" class="">d) Accord</p><h3 id="25d127c0-9905-80ac-8872-db3f4434b8da" class="">Q16.</h3><p id="25d127c0-9905-8058-8953-f8cd33970e4d" class="">Which word means <strong>difficult to comprehend; obscure</strong>?</p><p id="25d127c0-9905-8006-b917-d5273427531c" class="">a) Abstruse</p><p id="25d127c0-9905-8082-a23a-c9b8bfa291cb" class="">b) Adroit</p><p id="25d127c0-9905-8051-9d40-edee108b40b2" class="">c) Adventitious</p><p id="25d127c0-9905-800a-b9f5-faaadd63168f" class="">d) Adept</p><h3 id="25d127c0-9905-80fa-a959-dcf25fb78c68" class="">Q17.</h3><p id="25d127c0-9905-807d-bf9e-ce8cac848815" class="">An <strong>award or praise for achievement</strong> –</p><p id="25d127c0-9905-8034-978e-e307aa6bfd28" class="">a) Accolade</p><p id="25d127c0-9905-80d5-a421-ecb2afdbc5eb" class="">b) Appraisal</p><p id="25d127c0-9905-8021-9321-d9a005f5d7a0" class="">c) Approbation</p><p id="25d127c0-9905-80d5-8e13-c9ce666fb1ca" class="">d) Accord</p><h3 id="25d127c0-9905-80a3-8a4e-da6d0542c781" class="">Q18.</h3><p id="25d127c0-9905-8096-8b91-e3d811756008" class="">Which word means <strong>sympathetic compatibility / harmony</strong>?</p><p id="25d127c0-9905-8086-ade6-fe1b70e72d40" class="">a) Accord</p><p id="25d127c0-9905-80d0-b1f5-e9341baeb2d3" class="">b) Accordance</p><p id="25d127c0-9905-8032-ba6b-ec4476ee1dc8" class="">c) Acumen</p><p id="25d127c0-9905-80f8-b074-d26f7398bcb4" class="">d) Activist</p><h3 id="25d127c0-9905-8003-b70e-e53845948301" class="">Q19.</h3><p id="25d127c0-9905-8070-bf75-d0e1a240d1da" class="">A person whose profession is to <strong>keep accounts</strong> –</p><p id="25d127c0-9905-8014-a983-d71de3cd7ae1" class="">a) Accountant</p><p id="25d127c0-9905-80ca-83b1-d5051680df39" class="">b) Appraiser</p><p id="25d127c0-9905-80d6-b6fc-e5dd709dc57e" class="">c) Activist</p><p id="25d127c0-9905-804f-a9ca-c46505d6504b" class="">d) Adept</p><h3 id="25d127c0-9905-808f-b4ba-ccb68f58839c" class="">Q20.</h3><p id="25d127c0-9905-8021-9053-f5d33466cd6b" class="">Official court decision that someone is <strong>not guilty of a crime</strong> –</p><p id="25d127c0-9905-8004-b2da-f3810b951a4e" class="">a) Amnesty</p><p id="25d127c0-9905-8055-961d-d1c39318f54a" class="">b) Absolution</p><p id="25d127c0-9905-801a-badd-ed8891ca64c6" class="">c) Acquittal</p><p id="25d127c0-9905-8066-94d6-de62392703cc" class="">d) Accord</p><h3 id="25d127c0-9905-80e4-9556-c2ac28932935" class="">Q21.</h3><p id="25d127c0-9905-8054-a56f-eef0ab08e8fe" class="">An entertainer who performs <strong>balancing/difficult acts in circus</strong> –</p><p id="25d127c0-9905-8086-942f-ec83cbf42029" class="">a) Acrobat</p><p id="25d127c0-9905-8048-a5c7-e0e868252d6d" class="">b) Activist</p><p id="25d127c0-9905-800c-9568-cb409ef03110" class="">c) Adept</p><p id="25d127c0-9905-80fa-8058-c0e29c36ac6a" class="">d) Adventurer</p><h3 id="25d127c0-9905-8065-8230-ebe33eacf61b" class="">Q22.</h3><p id="25d127c0-9905-803a-9db0-fda7de6079db" class="">A word formed from <strong>initial letters of other words</strong> –</p><p id="25d127c0-9905-809b-b809-d19d239bef1b" class="">a) Acronym</p><p id="25d127c0-9905-8048-accf-e6cb4d371ceb" class="">b) Accolade</p><p id="25d127c0-9905-80a3-b182-f376241c2af7" class="">c) Allegory</p><p id="25d127c0-9905-806b-aa5a-f8e6935a007b" class="">d) Approbation</p><h3 id="25d127c0-9905-8048-9ab2-df72134e57f2" class="">Q23.</h3><p id="25d127c0-9905-800f-bfec-d120409f625b" class="">One engaged in <strong>activism / campaigning</strong> –</p><p id="25d127c0-9905-8089-8882-fe9d2186b789" class="">a) Adherent</p><p id="25d127c0-9905-80c4-ae27-f2b553b6d308" class="">b) Activist</p><p id="25d127c0-9905-80e1-8851-f10abe2a6bc4" class="">c) Adept</p><p id="25d127c0-9905-8062-8c0f-ec6a05ba934f" class="">d) Apostate</p><h3 id="25d127c0-9905-801d-ad08-e29d04c279aa" class="">Q24.</h3><p id="25d127c0-9905-802e-b9ff-dedf25607da0" class="">Ability to make <strong>quick, good judgments and decisions</strong> –</p><p id="25d127c0-9905-8032-884b-eebddf5fa656" class="">a) Accord</p><p id="25d127c0-9905-8068-8a63-c3c3fc1e3902" class="">b) Acumen</p><p id="25d127c0-9905-807f-b51c-caed6b574df5" class="">c) Adroit</p><p id="25d127c0-9905-80bf-a7d9-df8421ed9dc3" class="">d) Adept</p><h3 id="25d127c0-9905-80f0-9fbe-e88ee170bdfe" class="">Q25.</h3><p id="25d127c0-9905-8059-9835-c0fe0cdf0e03" class="">A person <strong>skilled at doing something difficult</strong> –</p><p id="25d127c0-9905-802f-94f0-d690086f21c4" class="">a) Adept</p><p id="25d127c0-9905-8012-aa21-e0b6bd730613" class="">b) Acrobat</p><p id="25d127c0-9905-80bb-93d9-cf4687c4b51d" class="">c) Activist</p><p id="25d127c0-9905-801d-8ed8-c95f649e9061" class="">d) Appraiser</p><h3 id="25d127c0-9905-80cd-964d-db6619484b02" class="">Q26.</h3><p id="25d127c0-9905-80af-b95c-eff68c96d9bd" class="">To <strong>stick firmly</strong> means –</p><p id="25d127c0-9905-8074-957e-e9c02197190d" class="">a) Adhere</p><p id="25d127c0-9905-80f3-a17a-e60aabdc5445" class="">b) Abstain</p><p id="25d127c0-9905-80a0-918d-f68adc6d4475" class="">c) Accord</p><p id="25d127c0-9905-8083-b627-d3a5be8b4531" class="">d) Absolve</p><h3 id="25d127c0-9905-80e4-a490-d7ac10a76cb1" class="">Q27.</h3><p id="25d127c0-9905-802e-8d1b-fc39be09e461" class="">Quick, skillful, clever in thought/action –</p><p id="25d127c0-9905-80ee-8e4a-c77886dedf41" class="">a) Adroit</p><p id="25d127c0-9905-80b2-a139-c653eedd102c" class="">b) Adept</p><p id="25d127c0-9905-8063-a96e-ddb63b860323" class="">c) Adventitious</p><p id="25d127c0-9905-807b-b366-ec3c2df6d854" class="">d) Amorphous</p><h3 id="25d127c0-9905-80bd-a5f9-d10467f8a5b1" class="">Q28.</h3><p id="25d127c0-9905-8061-9501-d4f88fd0541b" class="">Which word means <strong>happening by chance, not essential</strong>?</p><p id="25d127c0-9905-80ab-96c5-c19d61316d21" class="">a) Adventitious</p><p id="25d127c0-9905-80dd-9529-cdf49793cc96" class="">b) Accord</p><p id="25d127c0-9905-80f1-b16c-f10d5b9116cb" class="">c) Acronym</p><p id="25d127c0-9905-8024-be31-f3cc93efff03" class="">d) Approbation</p><h3 id="25d127c0-9905-8026-b158-c2a9d6371ff8" class="">Q29.</h3><p id="25d127c0-9905-80cd-a904-d2265d03d2f2" class="">&quot;Concerned with beauty and appreciation of art&quot; refers to –</p><p id="25d127c0-9905-80e6-95cd-ea8202afb583" class="">a) Aesthetic</p><p id="25d127c0-9905-80dc-8cf5-de535617f888" class="">b) Amorphous</p><p id="25d127c0-9905-80a6-a9a9-d35b49ed5a4f" class="">c) Agronomy</p><p id="25d127c0-9905-80e3-aa16-f3656a203d3f" class="">d) Anthology</p><h3 id="25d127c0-9905-809b-b7c2-deb7f4d60958" class="">Q30.</h3><p id="25d127c0-9905-80bd-8a4a-c17e3d7c2684" class="">Which word means <strong>angry, threatening in behavior</strong>?</p><p id="25d127c0-9905-806c-a801-cac1eaf7b901" class="">a) Aggressive</p><p id="25d127c0-9905-8057-95ff-d71a291f5e81" class="">b) Agitation</p><p id="25d127c0-9905-801b-a539-cd49ed221ac8" class="">c) Acrid</p><p id="25d127c0-9905-80a8-9705-cae54fab136e" class="">d) Almighty</p><h3 id="25d127c0-9905-8034-9d5b-de1d0d6a339d" class="">Q31.</h3><p id="25d127c0-9905-80b7-8447-c2fa604b88a4" class="">Worry/anxiety shown in a nervous way; protest movement –</p><p id="25d127c0-9905-8087-b7cb-dd469926d79a" class="">a) Agitation</p><p id="25d127c0-9905-800a-98f9-d47d867efad4" class="">b) Agronomy</p><p id="25d127c0-9905-8076-a5fe-fdd550571dc4" class="">c) Acrimony</p><p id="25d127c0-9905-8065-b70b-e16dab3ee570" class="">d) Accord</p><h3 id="25d127c0-9905-80cc-98f7-f2ab2b502c2f" class="">Q32.</h3><p id="25d127c0-9905-80fb-9c8c-ce0efdad1d85" class="">The science of <strong>soil &amp; crop production</strong> –</p><p id="25d127c0-9905-8012-9fbe-e39d75655f29" class="">a) Agronomy</p><p id="25d127c0-9905-80cc-9554-ddb8acba8259" class="">b) Aesthetic</p><p id="25d127c0-9905-80e6-b0d4-c916199269ce" class="">c) Anthropology</p><p id="25d127c0-9905-8026-a317-c63fe26a8f37" class="">d) Almanac</p><h3 id="25d127c0-9905-8062-ab4b-f1e580658a9e" class="">Q33.</h3><p id="25d127c0-9905-802d-b682-c10e47e41591" class="">Repetition of same <strong>sound/letter at beginning of words</strong> –</p><p id="25d127c0-9905-80b4-ac3e-d67c2e798cfc" class="">a) Alliteration</p><p id="25d127c0-9905-80b2-8969-f8d18054747b" class="">b) Allegory</p><p id="25d127c0-9905-8083-a65e-d8c3e5c3bf86" class="">c) Acronym</p><p id="25d127c0-9905-8085-a22b-f97c5c5bda8a" class="">d) Anthology</p><h3 id="25d127c0-9905-80a1-8c95-f1b347ec8bd9" class="">Q34.</h3><p id="25d127c0-9905-8029-8888-f02e556d7d5a" class="">A yearly book of <strong>information, statistics, or calendars</strong> –</p><p id="25d127c0-9905-8030-a391-fc2a34f59387" class="">a) Almanac</p><p id="25d127c0-9905-8073-ba05-d602365d3d84" class="">b) Anthology</p><p id="25d127c0-9905-80fd-9800-c8c6b77bd52b" class="">c) Appraisal</p><p id="25d127c0-9905-804a-b67f-cba0fdd21409" class="">d) Anniversary</p><h3 id="25d127c0-9905-806d-9c31-f8df70579474" class="">Q35.</h3><p id="25d127c0-9905-8026-90a3-ff9b5132187f" class="">Which word means <strong>having complete power</strong>?</p><p id="25d127c0-9905-8067-9eda-ea307921a31b" class="">a) Almighty</p><p id="25d127c0-9905-8016-b7ff-d80cca9b18a3" class="">b) Aggressive</p><p id="25d127c0-9905-8023-a6ec-f4b3370d08db" class="">c) Adept</p><p id="25d127c0-9905-8051-abef-d1fd30997838" class="">d) Accord</p><h3 id="25d127c0-9905-800e-9ea7-c128549fd9da" class="">Q36.</h3><p id="25d127c0-9905-806b-80f0-f99aca2168e4" class="">Having <strong>mixed feelings (both good and bad)</strong> –</p><p id="25d127c0-9905-80e6-8cf1-fd3ba15725c0" class="">a) Ambivalent</p><p id="25d127c0-9905-8090-ac3d-ed7620c8b3dd" class="">b) Amorphous</p><p id="25d127c0-9905-80b3-95c9-c42bd8b33438" class="">c) Amity</p><p id="25d127c0-9905-808c-baf7-c1af537b7b79" class="">d) Apostasy</p><h3 id="25d127c0-9905-8038-89e1-fd8022c2667a" class="">Q37.</h3><p id="25d127c0-9905-807d-ad03-f2b445c7b139" class="">A cordial relationship or friendship –</p><p id="25d127c0-9905-807e-a1f4-cd61c725ab6d" class="">a) Amity</p><p id="25d127c0-9905-80e4-a9ab-d575ee8814aa" class="">b) Accord</p><p id="25d127c0-9905-8088-bfec-f3c6bbc1e9d5" class="">c) Amorphous</p><p id="25d127c0-9905-80ae-833c-c993aff3f9c8" class="">d) Approbation</p><h3 id="25d127c0-9905-806c-b866-f8fe3e1bf66f" class="">Q38.</h3><p id="25d127c0-9905-80cd-bbd0-dd3a03556099" class="">&quot;Having no definite form; shapeless&quot; –</p><p id="25d127c0-9905-806d-ae22-d0e566b27ec0" class="">a) Amorphous</p><p id="25d127c0-9905-80e3-869f-de2d9218e0a5" class="">b) Adventitious</p><p id="25d127c0-9905-80d8-9a19-e76c923c2b92" class="">c) Aesthetic</p><p id="25d127c0-9905-80ef-b56c-f8a52a8bb12f" class="">d) Accord</p><h3 id="25d127c0-9905-8086-b16f-dc68caaad7e9" class="">Q39.</h3><p id="25d127c0-9905-805a-a5e7-c17030a4bd3e" class="">A custom/idea <strong>out of its proper time; old-fashioned</strong> –</p><p id="25d127c0-9905-80ab-9357-d357660427ea" class="">a) Anachronism</p><p id="25d127c0-9905-8060-820b-d9653c612348" class="">b) Anniversary</p><p id="25d127c0-9905-8098-9d9f-e6bd8f23bba0" class="">c) Animism</p><p id="25d127c0-9905-806b-a446-d85c89d3fcb1" class="">d) Anthology</p><h3 id="25d127c0-9905-806d-966e-f39cf84201c0" class="">Q40.</h3><p id="25d127c0-9905-80bb-9af9-fff39a6e4a8b" class="">Belief that <strong>plants/objects have souls</strong> –</p><p id="25d127c0-9905-80c1-b7e2-fc1a90eacfbb" class="">a) Animism</p><p id="25d127c0-9905-8083-8ecf-f0115f3ee313" class="">b) Anachronism</p><p id="25d127c0-9905-8048-873a-e3b92e54165d" class="">c) Amity</p><p id="25d127c0-9905-8005-b787-c0551b6a95cf" class="">d) Apostle</p><h3 id="25d127c0-9905-8084-b48d-cb086e1ab588" class="">Q41.</h3><p id="25d127c0-9905-808f-b610-ff60a19e4c72" class="">Celebration of the <strong>date of a past event each year</strong> –</p><p id="25d127c0-9905-8053-a4b7-e12f149db99f" class="">a) Anniversary</p><p id="25d127c0-9905-8029-9d44-d7ce435b0890" class="">b) Anachronism</p><p id="25d127c0-9905-8010-a25c-f3febf0f0d60" class="">c) Almanac</p><p id="25d127c0-9905-8067-a597-c8189f5a9969" class="">d) Accord</p><h3 id="25d127c0-9905-8046-bf2a-cce4ffefc9fc" class="">Q42.</h3><p id="25d127c0-9905-80b3-a7c0-d0ebbd7f8638" class="">A <strong>collection of poems/stories by different writers</strong> –</p><p id="25d127c0-9905-8043-a5ce-ea478dfca72a" class="">a) Anthology</p><p id="25d127c0-9905-805f-9879-d92de74f0f42" class="">b) Acronym</p><p id="25d127c0-9905-80ff-adae-ca417fa522f1" class="">c) Alliteration</p><p id="25d127c0-9905-8020-b205-fc9127ba46f0" class="">d) Accolade</p><h3 id="25d127c0-9905-8015-a7a7-ce3d67a755f3" class="">Q43.</h3><p id="25d127c0-9905-801d-afdc-e8ca28ae592f" class="">Resembling a <strong>human being in form</strong> –</p><p id="25d127c0-9905-807e-9bbf-dc3e506017e7" class="">a) Anthropoid</p><p id="25d127c0-9905-8050-9bcc-c122b021d092" class="">b) Amorphous</p><p id="25d127c0-9905-80a5-9ab2-cb4acbc14aa8" class="">c) Anthropologist</p><p id="25d127c0-9905-80bc-842f-c609b2aea530" class="">d) Activist</p><h3 id="25d127c0-9905-803a-9b00-f065d53e42fa" class="">Q44.</h3><p id="25d127c0-9905-8030-9266-d3d2b1e62dcf" class="">A person who studies <strong>human race, customs, and beliefs</strong> –</p><p id="25d127c0-9905-8027-b5f2-e3936890392c" class="">a) Anthropologist</p><p id="25d127c0-9905-805a-bf9a-f61ff7f44651" class="">b) Anthropoid</p><p id="25d127c0-9905-8051-93f9-f864131027dd" class="">c) Agronomist</p><p id="25d127c0-9905-8082-83e0-c2a2c43be0db" class="">d) Adept</p><h3 id="25d127c0-9905-808f-ac9f-fa81ab429f96" class="">Q45.</h3><p id="25d127c0-9905-8031-9616-eb3b4360f59a" class="">Words of <strong>opposite meaning</strong> are called –</p><p id="25d127c0-9905-80a6-b09a-c2a775131761" class="">a) Synonyms</p><p id="25d127c0-9905-8041-889a-ec724ebd5e01" class="">b) Antonyms</p><p id="25d127c0-9905-80b0-aa1d-f0d9709f368a" class="">c) Acronyms</p><p id="25d127c0-9905-80bf-be60-febc6366407f" class="">d) Allegories</p><h3 id="25d127c0-9905-8033-95e2-e65028d5f8bf" class="">Q46.</h3><p id="25d127c0-9905-80ce-9432-eeb3395fc413" class="">The act of <strong>rejecting one’s religion/political beliefs</strong> –</p><p id="25d127c0-9905-8027-a068-c3a8d87c6cc8" class="">a) Apostasy</p><p id="25d127c0-9905-8041-bc55-f029e3a685dd" class="">b) Apostate</p><p id="25d127c0-9905-8068-b3b2-de56cc953963" class="">c) Amity</p><p id="25d127c0-9905-80f0-8523-c114d229c535" class="">d) Accord</p><h3 id="25d127c0-9905-8016-9fbf-f6d82d6c2c03" class="">Q47.</h3><p id="25d127c0-9905-8075-a042-d7068d221d54" class="">One who <strong>abandons long-held religion/politics</strong> –</p><p id="25d127c0-9905-806c-9cad-ede94cf3bc78" class="">a) Apostate</p><p id="25d127c0-9905-8069-987a-fa579cd4937b" class="">b) Zealot</p><p id="25d127c0-9905-803d-85e9-e85c045695a0" class="">c) Adherent</p><p id="25d127c0-9905-80a8-8c96-ef40b8828d64" class="">d) Apostle</p><h3 id="25d127c0-9905-8066-89f7-e24dbaafc3d4" class="">Q48.</h3><p id="25d127c0-9905-80c3-b114-eed776737c6e" class="">A strong believer/promoter of an idea/policy –</p><p id="25d127c0-9905-8079-a91e-c7fd35844317" class="">a) Apostle</p><p id="25d127c0-9905-80fe-a91c-fc6af665b0c0" class="">b) Apostate</p><p id="25d127c0-9905-8025-ac5d-e1c3928a3877" class="">c) Activist</p><p id="25d127c0-9905-805f-9633-d7920bf33a7d" class="">d) Adept</p><h3 id="25d127c0-9905-80fa-b18e-dd224fd11ea4" class="">Q49.</h3><p id="25d127c0-9905-8042-8a26-c0aacc87c14a" class="">Judgement of value/performance of something –</p><p id="25d127c0-9905-8096-827a-c024ea35fbf7" class="">a) Appraisal</p><p id="25d127c0-9905-8078-8c99-c29e8ce38800" class="">b) Accolade</p><p id="25d127c0-9905-8059-83e3-c8dfa3e26705" class="">c) Approbation</p><p id="25d127c0-9905-8088-9d5e-f5aeb479520b" class="">d) Almanac</p><h3 id="25d127c0-9905-8000-856c-d2e06e0d7990" class="">Q50.</h3><p id="25d127c0-9905-809d-9796-c4452ba3152b" class="">Which word means <strong>approval / formal praise</strong>?</p><p id="25d127c0-9905-80b8-8e73-c74ea878af55" class="">a) Approbation</p><p id="25d127c0-9905-809f-aaad-c975c390e936" class="">b) Accolade</p><p id="25d127c0-9905-800c-a9d0-ccb3f8965bf1" class="">c) Appraisal</p><p id="25d127c0-9905-802f-a002-cb17ce3e0a11" class="">d) Accord</p><hr id="25d127c0-9905-801a-9afa-ce0aeec28c25"/><p id="25d127c0-9905-80a6-a896-de264f157432" class="">✅ Now would you like me to post the <strong>Answers + Explanations (Q1–50)</strong> in the <strong>next message</strong> so you can attempt first?</p><p id="25d127c0-9905-80d1-a624-df86f2b22a5e" class="">Perfect 👍 Here are the <strong>Answers + Explanations (401–450 set)</strong></p><hr id="25d127c0-9905-80e6-bad1-fc0d40aa3da1"/><h1 id="25d127c0-9905-80a0-ad31-db9ba931331e" class="">✅ Answers with Explanations</h1><p id="25d127c0-9905-809b-918d-ec7e87ba82c6" class=""><strong>Q1 → b) Venerable</strong></p><p id="25d127c0-9905-80a9-92ea-ed452e10bbdc" class="">👉 Means commanding respect due to age, wisdom, or character.</p><p id="25d127c0-9905-8063-997c-f6f9ee8cae4f" class=""><strong>Q2 → a) Veracious</strong></p><p id="25d127c0-9905-80e2-84d5-cb721839aef7" class="">👉 Truthful, habitually honest.</p><p id="25d127c0-9905-8003-b0d9-caff4dee5349" class=""><strong>Q3 → b) Verbatim</strong></p><p id="25d127c0-9905-808a-ab8a-c3b436a6eda2" class="">👉 Means “word for word.”</p><p id="25d127c0-9905-8040-87d1-d4e884873cbd" class=""><strong>Q4 → a) Verbose</strong></p><p id="25d127c0-9905-80fb-9838-f02d71e751d8" class="">👉 Using more words than necessary.</p><p id="25d127c0-9905-8099-b232-ee8db8878224" class=""><strong>Q5 → b) Veteran</strong></p><p id="25d127c0-9905-8059-a8c5-c39d607be6bf" class="">👉 A person with long experience in a field.</p><p id="25d127c0-9905-8059-8dad-e934b8e8c232" class=""><strong>Q6 → b) Virtuoso</strong></p><p id="25d127c0-9905-8061-8e6b-dbb89d8a7fe9" class="">👉 A highly skilled artist or musician.</p><p id="25d127c0-9905-8091-b041-f1e456552524" class=""><strong>Q7 → a) Volley</strong></p><p id="25d127c0-9905-8044-a2a0-c5f647baa143" class="">👉 Simultaneous discharge of bullets/arrows/words.</p><p id="25d127c0-9905-807f-b398-cc01fe491951" class=""><strong>Q8 → b) Vulnerable</strong></p><p id="25d127c0-9905-8021-8d9b-f03715c14150" class="">👉 Easily hurt, physically or emotionally.</p><p id="25d127c0-9905-80f8-907b-cbf9d8643be9" class=""><strong>Q9 → a) Zealot</strong></p><p id="25d127c0-9905-80c2-afa0-dd880ce3c397" class="">👉 Fanatic, extreme uncompromising believer.</p><p id="25d127c0-9905-8061-9463-d03a9aa27dac" class=""><strong>Q10 → b) Abandon</strong></p><p id="25d127c0-9905-80f9-9412-db2213508119" class="">👉 To leave or give up completely.</p><p id="25d127c0-9905-809c-80e7-c979bfc0d63f" class=""><strong>Q11 → a) Abattoir</strong></p><p id="25d127c0-9905-8099-a8ce-cecc0940fe07" class="">👉 A slaughterhouse.</p><p id="25d127c0-9905-8035-b33e-ec613b5feb55" class=""><strong>Q12 → a) Aberration</strong></p><p id="25d127c0-9905-804a-9917-f41e74522c32" class="">👉 A deviation from what is normal/expected.</p><p id="25d127c0-9905-8041-b4d8-fa0596b510bd" class=""><strong>Q13 → b) Abridgement</strong></p><p id="25d127c0-9905-80d0-b283-c3cc31d20e2e" class="">👉 A shortened version of a larger work.</p><p id="25d127c0-9905-8070-b1e6-e40b5aa566b9" class=""><strong>Q14 → b) Absconder</strong></p><p id="25d127c0-9905-802c-ada6-db1796e54c10" class="">👉 One who runs away to avoid arrest.</p><p id="25d127c0-9905-8006-a40c-ce4d88fbff44" class=""><strong>Q15 → b) Abstain</strong></p><p id="25d127c0-9905-809a-a973-d33f71d63978" class="">👉 To deliberately choose not to vote/do something.</p><p id="25d127c0-9905-8010-ac8a-c0395ce33135" class=""><strong>Q16 → a) Abstruse</strong></p><p id="25d127c0-9905-80e8-8a80-c3431c89d617" class="">👉 Hard to understand, obscure.</p><p id="25d127c0-9905-8099-b1d1-d28620a2c393" class=""><strong>Q17 → a) Accolade</strong></p><p id="25d127c0-9905-809b-ad1d-cc24085fb131" class="">👉 An award, honour, or praise.</p><p id="25d127c0-9905-80ee-8a42-db60c19012e9" class=""><strong>Q18 → a) Accord</strong></p><p id="25d127c0-9905-802a-a1e1-e71dc57037d9" class="">👉 Agreement, harmony.</p><p id="25d127c0-9905-8032-8785-e207c767ec18" class=""><strong>Q19 → a) Accountant</strong></p><p id="25d127c0-9905-80f0-882f-e19eedb59245" class="">👉 Keeps financial accounts.</p><p id="25d127c0-9905-805f-ad65-edb2549e4fa4" class=""><strong>Q20 → c) Acquittal</strong></p><p id="25d127c0-9905-8068-bdb5-ca4e95c25ab2" class="">👉 Legal judgment that someone is not guilty.</p><p id="25d127c0-9905-802e-bb7b-d931a14cdae7" class=""><strong>Q21 → a) Acrobat</strong></p><p id="25d127c0-9905-80d9-80d2-e4b1f4cd791a" class="">👉 Circus performer skilled in balancing, tumbling.</p><p id="25d127c0-9905-8012-b6e6-d9e57efbce77" class=""><strong>Q22 → a) Acronym</strong></p><p id="25d127c0-9905-8054-9acd-dd877a135c91" class="">👉 Word formed from initials (e.g., NASA).</p><p id="25d127c0-9905-80c7-81e1-da8b8f494e49" class=""><strong>Q23 → b) Activist</strong></p><p id="25d127c0-9905-800d-b3fe-f52dd287f34c" class="">👉 A campaigner for social/political change.</p><p id="25d127c0-9905-801c-a204-ee1b8a83e51f" class=""><strong>Q24 → b) Acumen</strong></p><p id="25d127c0-9905-8087-aeb1-dff9a392eba8" class="">👉 Sharpness in judgment and decision-making.</p><p id="25d127c0-9905-80a4-8501-fac05bae9199" class=""><strong>Q25 → a) Adept</strong></p><p id="25d127c0-9905-80fe-a5a5-c52f7ed733a3" class="">👉 Skilled/expert at something difficult.</p><p id="25d127c0-9905-80cf-babe-c69d3b9c4424" class=""><strong>Q26 → a) Adhere</strong></p><p id="25d127c0-9905-80aa-9600-e9ad2ea3e61f" class="">👉 To stick firmly.</p><p id="25d127c0-9905-80ee-b161-edc16f70e766" class=""><strong>Q27 → a) Adroit</strong></p><p id="25d127c0-9905-802c-b5bd-e7ae28e5f3e1" class="">👉 Clever, skillful, resourceful.</p><p id="25d127c0-9905-8068-a82b-d387a9c864a8" class=""><strong>Q28 → a) Adventitious</strong></p><p id="25d127c0-9905-80e7-90f0-f5277908d322" class="">👉 Happening by chance, accidental.</p><p id="25d127c0-9905-802e-8cbf-d1f9f5762730" class=""><strong>Q29 → a) Aesthetic</strong></p><p id="25d127c0-9905-8011-b3ed-e3d5c19122b9" class="">👉 Concerned with beauty/art.</p><p id="25d127c0-9905-80ea-9f9a-fadd2cbf8961" class=""><strong>Q30 → a) Aggressive</strong></p><p id="25d127c0-9905-807d-a33f-ee900e38b134" class="">👉 Angry, hostile, forceful.</p><p id="25d127c0-9905-8098-9e88-c0428c2cfc9e" class=""><strong>Q31 → a) Agitation</strong></p><p id="25d127c0-9905-8007-a8e3-e73cbe2dadf4" class="">👉 State of anxiety or protest movement.</p><p id="25d127c0-9905-806d-b20b-c5f94e7f5b58" class=""><strong>Q32 → a) Agronomy</strong></p><p id="25d127c0-9905-80d7-83fd-d72900b86861" class="">👉 Science of soil and crop management.</p><p id="25d127c0-9905-80d2-8189-ded18093b6ea" class=""><strong>Q33 → a) Alliteration</strong></p><p id="25d127c0-9905-80ae-961a-d5fe271eab77" class="">👉 Repetition of initial sounds in words.</p><p id="25d127c0-9905-8070-86c7-c3bb9259e683" class=""><strong>Q34 → a) Almanac</strong></p><p id="25d127c0-9905-8001-8f2b-fabcfbe6f139" class="">👉 Yearly book of info, statistics, calendars.</p><p id="25d127c0-9905-8045-91f9-e1199d25b1dc" class=""><strong>Q35 → a) Almighty</strong></p><p id="25d127c0-9905-806c-bd17-f51b21dafc96" class="">👉 Having complete power.</p><p id="25d127c0-9905-8079-99ca-f265ab750aee" class=""><strong>Q36 → a) Ambivalent</strong></p><p id="25d127c0-9905-80a9-a8d6-f1df3d9cf3cc" class="">👉 Having mixed/contradictory feelings.</p><p id="25d127c0-9905-803c-83e9-d1d31e7d449b" class=""><strong>Q37 → a) Amity</strong></p><p id="25d127c0-9905-806b-ab1c-f1a13330e588" class="">👉 Friendly relationship.</p><p id="25d127c0-9905-805a-9e75-ca04ebec6086" class=""><strong>Q38 → a) Amorphous</strong></p><p id="25d127c0-9905-8071-9ad7-fcaa80757714" class="">👉 Without shape/form.</p><p id="25d127c0-9905-80c9-96e5-e83b276922dc" class=""><strong>Q39 → a) Anachronism</strong></p><p id="25d127c0-9905-8016-8227-d08413971bfe" class="">👉 Something misplaced in time.</p><p id="25d127c0-9905-8060-a045-c81d2e64be72" class=""><strong>Q40 → a) Animism</strong></p><p id="25d127c0-9905-800a-83ff-ef5c31551d38" class="">👉 Belief that natural things have spirits.</p><p id="25d127c0-9905-8086-acd9-cf3e150b5caf" class=""><strong>Q41 → a) Anniversary</strong></p><p id="25d127c0-9905-805b-abd1-fc78b931b704" class="">👉 Yearly recurrence of an event’s date.</p><p id="25d127c0-9905-80bc-9fb5-c3c2b1c2c316" class=""><strong>Q42 → a) Anthology</strong></p><p id="25d127c0-9905-8072-a33d-c5a16afb9d72" class="">👉 Collection of poems/stories.</p><p id="25d127c0-9905-80d4-a670-ec23e93f7012" class=""><strong>Q43 → a) Anthropoid</strong></p><p id="25d127c0-9905-8048-b5ed-f644fc0316a4" class="">👉 Resembling human form.</p><p id="25d127c0-9905-80e4-815b-e04d86532d8d" class=""><strong>Q44 → a) Anthropologist</strong></p><p id="25d127c0-9905-8021-8be6-dfde72adb0c3" class="">👉 One who studies humans, cultures, societies.</p><p id="25d127c0-9905-80b1-93c0-f08cae0bbad5" class=""><strong>Q45 → b) Antonyms</strong></p><p id="25d127c0-9905-80be-93e5-d13e07715710" class="">👉 Words with opposite meaning.</p><p id="25d127c0-9905-800a-825b-d4299e23b93f" class=""><strong>Q46 → a) Apostasy</strong></p><p id="25d127c0-9905-80f0-9eaa-d8564f390ecd" class="">👉 Renouncing one’s religion/political belief.</p><p id="25d127c0-9905-80a3-a2a0-f96eda2e731f" class=""><strong>Q47 → a) Apostate</strong></p><p id="25d127c0-9905-803b-97d8-eb67c1c1fde7" class="">👉 Person who abandons faith/belief.</p><p id="25d127c0-9905-803e-b4df-f0404d691f1b" class=""><strong>Q48 → a) Apostle</strong></p><p id="25d127c0-9905-807c-b976-fc213be6af1f" class="">👉 Strong supporter/promoter of belief/idea.</p><p id="25d127c0-9905-80b6-bf04-d21600a9bdb6" class=""><strong>Q49 → a) Appraisal</strong></p><p id="25d127c0-9905-80a7-a081-df4a01da1cf3" class="">👉 Evaluation of value/performance.</p><p id="25d127c0-9905-8082-b351-f8e8d0e82bf5" class=""><strong>Q50 → a) Approbation</strong></p><p id="25d127c0-9905-8071-affa-f8950fd81076" class="">👉 Formal approval or praise.</p><hr id="25d127c0-9905-8079-bd9b-e6ac1709c031"/><p id="25d127c0-9905-800e-8a46-de3c6ecdf028" class="">🔥 Done! You now have <strong>401–450 words covered fully</strong> in quiz format.</p><p id="25d127c0-9905-80d5-8818-e25d3f7fedd7" class="">👉 Do you want me to continue and prepare the <strong>451–500 quiz set</strong> in the same style next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>