<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="254127c0-9905-80a3-91c4-ddc7d4c69b62" class="page sans"><header><h1 class="page-title">DAY1</h1><p class="page-description"></p></header><div class="page-body"><p id="25d127c0-9905-8086-a6a1-fb9b178d04dd" class="">Perfect 👍 This list is gold for <strong>SSC CGL / BSSC / other exams</strong>, because one-word substitutions are always asked.</p><p id="25d127c0-9905-8089-9899-e0ade3a94687" class="">I’ll prepare a <strong>quiz (objective type)</strong> in <strong>MCQ format</strong> — you can attempt it first, then at the end I’ll give the <strong>answers + explanation</strong> so that you understand clearly.</p><hr id="25d127c0-9905-8054-9c81-c8c8883d0c24"/><h1 id="25d127c0-9905-80d5-9a53-f9951c8465b2" class="">🔹 One-Word Substitution Quiz (Set – 1: Words 1–25)</h1><h3 id="25d127c0-9905-805c-b8ad-cb5e2d105a32" class="">Q1.</h3><p id="25d127c0-9905-80f8-99e4-e70bc1cf23e5" class="">A thing that never fails / always does what it is supposed to do is called:</p><p id="25d127c0-9905-800f-b394-fae25700cb83" class="">(a) Invincible</p><p id="25d127c0-9905-8003-8698-eec1b636a8cc" class="">(b) Infallible</p><p id="25d127c0-9905-80a1-be22-edf31c02de9c" class="">(c) Inevitable</p><p id="25d127c0-9905-8008-81f2-ea11d99b85b7" class="">(d) Incorrigible</p><hr id="25d127c0-9905-80ec-be6c-d5a5f6ace237"/><h3 id="25d127c0-9905-80c3-8a0c-d75437854c0d" class="">Q2.</h3><p id="25d127c0-9905-80ee-b4e2-c87456e6f30b" class="">A person who dislikes women is known as:</p><p id="25d127c0-9905-807c-8a6f-cbdab8f0f18d" class="">(a) Misogynist</p><p id="25d127c0-9905-807c-9f94-d82446ec8314" class="">(b) Feminist</p><p id="25d127c0-9905-80fe-aa3d-c7869348c74b" class="">(c) Optimist</p><p id="25d127c0-9905-80e6-9e63-ee430f29c830" class="">(d) Misanthrope</p><hr id="25d127c0-9905-8077-90a7-d1888f8d3629"/><h3 id="25d127c0-9905-80a4-82ca-e684ed38e8d6" class="">Q3.</h3><p id="25d127c0-9905-8007-b231-c1f29c846ed0" class="">A rich person who helps the poor, especially by giving money:</p><p id="25d127c0-9905-805d-ab37-f8f6d1f208b7" class="">(a) Philatelist</p><p id="25d127c0-9905-8038-84b2-cbdbc720492f" class="">(b) Philanthropist</p><p id="25d127c0-9905-8009-a7b2-ebf3cdb17dfa" class="">(c) Egoist</p><p id="25d127c0-9905-806f-b8c2-efadcea3e552" class="">(d) Bureaucrat</p><hr id="25d127c0-9905-8061-9121-ff1f86512012"/><h3 id="25d127c0-9905-80f3-b129-e2708abdb43a" class="">Q4.</h3><p id="25d127c0-9905-8010-a639-c2d1856b5606" class="">A person who hates and avoids other people:</p><p id="25d127c0-9905-809c-85c2-ebe966ab2ef0" class="">(a) Misanthrope</p><p id="25d127c0-9905-80c6-a1a6-c2e46b0d6c1e" class="">(b) Misogynist</p><p id="25d127c0-9905-8056-b452-c90656c414de" class="">(c) Stoic</p><p id="25d127c0-9905-804d-aa7d-c43b0956accd" class="">(d) Egoist</p><hr id="25d127c0-9905-801c-8043-cd72ca516452"/><h3 id="25d127c0-9905-8022-ab30-e1eb2d96948c" class="">Q5.</h3><p id="25d127c0-9905-80d6-9817-c928cf62686a" class="">A system of government in which state officials are not elected but run the administration:</p><p id="25d127c0-9905-80f0-abbb-d5afa74db227" class="">(a) Bureaucracy</p><p id="25d127c0-9905-80b7-a5c6-c4e3318bd371" class="">(b) Democracy</p><p id="25d127c0-9905-803d-bc60-e6b0b1bf09d6" class="">(c) Oligarchy</p><p id="25d127c0-9905-8030-8dde-f53e88881312" class="">(d) Aristocracy</p><hr id="25d127c0-9905-80c3-ab04-c2c69ff608d6"/><h3 id="25d127c0-9905-80c0-9867-efa5b0cc783d" class="">Q6.</h3><p id="25d127c0-9905-80bf-baee-e62615e1e2d6" class="">A person who eats human flesh is called:</p><p id="25d127c0-9905-8024-b343-dae4f0dd8878" class="">(a) Carnivorous</p><p id="25d127c0-9905-806e-bd6e-f8b18ec703e0" class="">(b) Cannibal</p><p id="25d127c0-9905-80fa-b184-f6f307036b3d" class="">(c) Mercenary</p><p id="25d127c0-9905-805f-80ba-f2c38517b677" class="">(d) Predator</p><hr id="25d127c0-9905-805d-aa33-fad40b525fe9"/><h3 id="25d127c0-9905-80ab-8e4a-d77142fc08b5" class="">Q7.</h3><p id="25d127c0-9905-8066-ad16-e97348222ced" class="">An extreme fear of being in a small confined place:</p><p id="25d127c0-9905-80f9-b487-ea6ff4fbc9bb" class="">(a) Claustrophobia</p><p id="25d127c0-9905-80ca-83a6-f15b7ff370ef" class="">(b) Insomnia</p><p id="25d127c0-9905-80f9-b544-e450d4675967" class="">(c) Amnesia</p><p id="25d127c0-9905-806b-8285-ffae0999838c" class="">(d) Anarchy</p><hr id="25d127c0-9905-80be-ba17-cf73f0267182"/><h3 id="25d127c0-9905-8040-a6f3-cf2f4199a762" class="">Q8.</h3><p id="25d127c0-9905-80e1-8010-f4722a9e0800" class="">A person who thinks too highly of himself/herself and talks only about self:</p><p id="25d127c0-9905-80ef-ab80-ff51e1fc1237" class="">(a) Altruist</p><p id="25d127c0-9905-80ed-b6fd-ca51f429890b" class="">(b) Egoist</p><p id="25d127c0-9905-80a8-b862-ddb79ab9a97b" class="">(c) Optimist</p><p id="25d127c0-9905-8093-9e81-c9e1662f79c8" class="">(d) Fatalist</p><hr id="25d127c0-9905-80e1-b7cd-dd6a10fabcce"/><h3 id="25d127c0-9905-8074-a999-da1829db3116" class="">Q9.</h3><p id="25d127c0-9905-80a3-b647-eebe79d43cb6" class="">A poem/song written to express sadness, usually for someone’s death:</p><p id="25d127c0-9905-808f-b47e-c41e22a33f43" class="">(a) Elegy</p><p id="25d127c0-9905-8061-a9e0-d4aee0f30619" class="">(b) Epitaph</p><p id="25d127c0-9905-808c-a2cc-cc4a1b4d81be" class="">(c) Epilogue</p><p id="25d127c0-9905-8006-b1ed-c3ef85f96f1d" class="">(d) Iconoclast</p><hr id="25d127c0-9905-80a7-bcfa-ed69cef4043a"/><h3 id="25d127c0-9905-80a1-a31d-d291afdf574a" class="">Q10.</h3><p id="25d127c0-9905-80f1-a063-c4b61872792b" class="">A speech at the end of a play, book, or film that concludes the events:</p><p id="25d127c0-9905-806d-a60e-f3bc768260b7" class="">(a) Epilogue</p><p id="25d127c0-9905-8032-9aef-dd8565e6f68c" class="">(b) Prologue</p><p id="25d127c0-9905-80f6-a351-e98cf24c6582" class="">(c) Elegy</p><p id="25d127c0-9905-80c9-a63d-f8bbe7697090" class="">(d) Epitaph</p><hr id="25d127c0-9905-80e7-af44-fe2e18018fa3"/><h3 id="25d127c0-9905-80f6-93b3-dc7102290d27" class="">Q11.</h3><p id="25d127c0-9905-80f7-9c52-e11c39a63446" class="">An inscription on a tombstone is called:</p><p id="25d127c0-9905-8030-aa96-cca1bb5c05be" class="">(a) Epilogue</p><p id="25d127c0-9905-806d-9d4c-ff7c596379e1" class="">(b) Epitaph</p><p id="25d127c0-9905-808b-b188-e8f687ecb272" class="">(c) Elegy</p><p id="25d127c0-9905-801b-a164-c8ecf4b0c55f" class="">(d) Archives</p><hr id="25d127c0-9905-8028-80cc-ddd2b268f429"/><h3 id="25d127c0-9905-8025-a388-e3880009687e" class="">Q12.</h3><p id="25d127c0-9905-80f3-bfc8-f826c8f27904" class="">Being extremely careful about details, not tolerating untidiness:</p><p id="25d127c0-9905-8095-9507-e29da04a0e82" class="">(a) Invincible</p><p id="25d127c0-9905-806f-ade6-f443f02e7ea8" class="">(b) Fastidious</p><p id="25d127c0-9905-807d-a1a8-d7b6b0f1116a" class="">(c) Optimist</p><p id="25d127c0-9905-800d-95fb-fb21490cf843" class="">(d) Stoic</p><hr id="25d127c0-9905-80ba-8b54-c551c44a472a"/><h3 id="25d127c0-9905-80d5-a9b5-c0f1be830155" class="">Q13.</h3><p id="25d127c0-9905-8061-b7ae-ea32477a1ddf" class="">Something that cannot be avoided or prevented:</p><p id="25d127c0-9905-80a5-a324-c689f757d9cd" class="">(a) Infallible</p><p id="25d127c0-9905-8053-aa84-f76d4a46c7d5" class="">(b) Inevitable</p><p id="25d127c0-9905-80f3-b345-f1dd19f69f0e" class="">(c) Obsolete</p><p id="25d127c0-9905-8041-834f-faf431a51aea" class="">(d) Fatalist</p><hr id="25d127c0-9905-8094-a8ca-d487abd90e7c"/><h3 id="25d127c0-9905-80bb-8997-ea0dd28d68e9" class="">Q14.</h3><p id="25d127c0-9905-80c7-92ff-f3929b70f546" class="">A form of government in which only a small group of people hold power:</p><p id="25d127c0-9905-80d8-93dd-f200f8b8c43e" class="">(a) Democracy</p><p id="25d127c0-9905-805f-b478-feaaa998e593" class="">(b) Bureaucracy</p><p id="25d127c0-9905-803b-8436-e5c717407a9e" class="">(c) Aristocracy</p><p id="25d127c0-9905-80e5-b1c6-c316114c627b" class="">(d) Oligarchy</p><hr id="25d127c0-9905-808a-ad29-c9ed309811fb"/><h3 id="25d127c0-9905-80d2-b5d9-c7bb0a201d26" class="">Q15.</h3><p id="25d127c0-9905-8017-ba0d-d9af8e99c825" class="">A person who always expects good things to happen:</p><p id="25d127c0-9905-804a-b21b-e99f34104105" class="">(a) Optimist</p><p id="25d127c0-9905-80ed-9861-d7c0266ef0ff" class="">(b) Pessimist</p><p id="25d127c0-9905-8076-a800-dcbe41616f2e" class="">(c) Fatalist</p><p id="25d127c0-9905-8037-9adc-d3fbae4e2e96" class="">(d) Egoist</p><hr id="25d127c0-9905-80d1-83cd-efd4c788d635"/><h3 id="25d127c0-9905-806c-b638-e3c3efac21eb" class="">Q16.</h3><p id="25d127c0-9905-80b0-bf49-ee417be9a826" class="">A universal cure for all problems:</p><p id="25d127c0-9905-80c3-8224-c88ba7055910" class="">(a) Panacea</p><p id="25d127c0-9905-80fe-bf21-ffd5aad71fa1" class="">(b) Altruism</p><p id="25d127c0-9905-80ce-bf52-c4e87bab6794" class="">(c) Calligraphy</p><p id="25d127c0-9905-8043-ae38-feb3abcd79bd" class="">(d) Connoisseur</p><hr id="25d127c0-9905-80d2-9e76-f8560a992ae9"/><h3 id="25d127c0-9905-808b-b0cc-eea7c78aae14" class="">Q17.</h3><p id="25d127c0-9905-80d3-8b54-d6db82fd02c5" class="">A person devoted to the welfare of others / selfless helper:</p><p id="25d127c0-9905-808c-b3b8-c159d1a062d7" class="">(a) Egoist</p><p id="25d127c0-9905-8029-9f1a-e7f41604b63e" class="">(b) Altruist</p><p id="25d127c0-9905-80a5-9186-f220f2978681" class="">(c) Stoic</p><p id="25d127c0-9905-80c0-8c6c-cac2ff925416" class="">(d) Amateur</p><hr id="25d127c0-9905-804f-a0b7-e3fe8d9383ed"/><h3 id="25d127c0-9905-80fc-af4d-e4a99a5f17ad" class="">Q18.</h3><p id="25d127c0-9905-80c0-a6f9-ca5b14b5ac37" class="">Rule by nobles or persons of highest social order is:</p><p id="25d127c0-9905-80f0-aad6-c828e733e048" class="">(a) Aristocracy</p><p id="25d127c0-9905-80a5-afd7-cca6ca46de2b" class="">(b) Oligarchy</p><p id="25d127c0-9905-80cd-93a7-de198b495a33" class="">(c) Democracy</p><p id="25d127c0-9905-80d5-a4e9-f93306f69ec7" class="">(d) Anarchy</p><hr id="25d127c0-9905-8067-ac2b-e4b677f78aa5"/><h3 id="25d127c0-9905-8019-a0c6-c41399f7a9f3" class="">Q19.</h3><p id="25d127c0-9905-8035-aa50-db69710769fb" class="">A person who believes God does not exist:</p><p id="25d127c0-9905-808b-8548-d9b1604ef0ec" class="">(a) Atheist</p><p id="25d127c0-9905-807b-9a07-c01b58dfa346" class="">(b) Fatalist</p><p id="25d127c0-9905-804b-b985-ec582bc49770" class="">(c) Optimist</p><p id="25d127c0-9905-80c9-b45e-cef4c4425cdc" class="">(d) Feminist</p><hr id="25d127c0-9905-8093-ad85-e0d117b0ae54"/><h3 id="25d127c0-9905-80fe-9c41-ecae843c6a16" class="">Q20.</h3><p id="25d127c0-9905-80bd-970a-f3814b2c8998" class="">Beautiful handwriting made with a special pen/brush:</p><p id="25d127c0-9905-803e-a345-d35fb9c94e06" class="">(a) Calligraphy</p><p id="25d127c0-9905-805c-b9a3-d0264ffac9ea" class="">(b) Cartography</p><p id="25d127c0-9905-80fd-ad24-dd8ddd3fff6a" class="">(c) Etymology</p><p id="25d127c0-9905-8053-a5ad-e7d0b8bc3930" class="">(d) Connoisseur</p><hr id="25d127c0-9905-80fb-814b-dee8aa518957"/><h3 id="25d127c0-9905-80a6-b29f-ee6db3d280f5" class="">Q21.</h3><p id="25d127c0-9905-805c-8125-da2837e43e65" class="">An expert in art, food, or music (judges quality/beauty):</p><p id="25d127c0-9905-8057-ba1d-c69cd63c410e" class="">(a) Connoisseur</p><p id="25d127c0-9905-8059-ba82-cc793b540fd6" class="">(b) Amateur</p><p id="25d127c0-9905-80d1-99d8-f9441e10d440" class="">(c) Philanthropist</p><p id="25d127c0-9905-80ab-a2b6-d5ae23435d4d" class="">(d) Stoic</p><hr id="25d127c0-9905-8056-8897-ccd34a6c7166"/><h3 id="25d127c0-9905-8057-811c-df9376a1db31" class="">Q22.</h3><p id="25d127c0-9905-80a9-aad0-debd67e6417d" class="">A person who believes events are decided by fate:</p><p id="25d127c0-9905-8089-b7a6-c558383bb7b2" class="">(a) Fatalist</p><p id="25d127c0-9905-80a5-b9c4-eb42e5c04daf" class="">(b) Optimist</p><p id="25d127c0-9905-8066-aaec-e67c2d749d5b" class="">(c) Egoist</p><p id="25d127c0-9905-802d-9e1b-dee8b00f635a" class="">(d) Stoic</p><hr id="25d127c0-9905-80d9-89bd-fe37040566a7"/><h3 id="25d127c0-9905-80e3-bc2e-c41332e84160" class="">Q23.</h3><p id="25d127c0-9905-80ad-9a20-c42a98ffe5b0" class="">Too strong to be defeated or changed:</p><p id="25d127c0-9905-8003-86cf-c64305858719" class="">(a) Invincible</p><p id="25d127c0-9905-8012-ba30-e83c9687c779" class="">(b) Infallible</p><p id="25d127c0-9905-809b-b90b-e8e1209e4df7" class="">(c) Inevitable</p><p id="25d127c0-9905-809f-a7b4-e2b9fa74b5b9" class="">(d) Obsolete</p><hr id="25d127c0-9905-80f0-8329-df69bfa007c8"/><h3 id="25d127c0-9905-8030-8b59-dd39a7dca9ee" class="">Q24.</h3><p id="25d127c0-9905-807f-8158-cf57be19ce0c" class="">A soldier who fights only for money, regardless of cause:</p><p id="25d127c0-9905-809a-a29d-d51f54f4330d" class="">(a) Mercenary</p><p id="25d127c0-9905-800c-a593-ca4d82f12702" class="">(b) Cannibal</p><p id="25d127c0-9905-80cd-a27c-c6ccf80a3485" class="">(c) Egoist</p><p id="25d127c0-9905-8049-8990-c526ec5b85af" class="">(d) Amateur</p><hr id="25d127c0-9905-802f-bcad-fb7ad64c61e4"/><h3 id="25d127c0-9905-80ad-bb46-d5cc594fa9b0" class="">Q25.</h3><p id="25d127c0-9905-805a-86d9-f4b6d23bd2f7" class="">A person who lives a very simple life, without physical pleasures, usually for religious reasons:</p><p id="25d127c0-9905-80d2-95a1-fcb44f46402b" class="">(a) Ascetic</p><p id="25d127c0-9905-8000-98a9-fe6261641921" class="">(b) Stoic</p><p id="25d127c0-9905-8097-909b-c8d04a6f77bd" class="">(c) Optimist</p><p id="25d127c0-9905-801e-9c0e-c6c9b0aaf4ad" class="">(d) Altruist</p><hr id="25d127c0-9905-80a1-89cf-d25d27a29215"/><h1 id="25d127c0-9905-8045-941f-facde3c92f31" class="">🔹 ANSWERS + EXPLANATION</h1><p id="25d127c0-9905-8097-b929-d87a99adffeb" class=""><strong>Q1. (b) Infallible</strong> → Means &quot;never failing, incapable of error.&quot;</p><p id="25d127c0-9905-803d-9442-fdaa0c9811d0" class=""><strong>Q2. (a) Misogynist</strong> → &quot;Miso&quot; = hate, &quot;gynist&quot; = women.</p><p id="25d127c0-9905-8088-8c5d-cfcfb593842d" class=""><strong>Q3. (b) Philanthropist</strong> → &quot;Philo&quot; = love, &quot;anthro&quot; = mankind.</p><p id="25d127c0-9905-8079-8023-dbe8159fb649" class=""><strong>Q4. (a) Misanthrope</strong> → &quot;Miso&quot; = hate, &quot;anthropos&quot; = human.</p><p id="25d127c0-9905-807c-b365-ff8675a00df1" class=""><strong>Q5. (a) Bureaucracy</strong> → Govt. run by officials, not elected leaders.</p><p id="25d127c0-9905-8012-b6ec-efa43689f54e" class=""><strong>Q6. (b) Cannibal</strong> → A human who eats human flesh.</p><p id="25d127c0-9905-808b-a8bb-f0bd9e7015cc" class=""><strong>Q7. (a) Claustrophobia</strong> → &quot;Phobia&quot; = fear, closed space fear.</p><p id="25d127c0-9905-80d5-b850-febf8b9d8bbf" class=""><strong>Q8. (b) Egoist</strong> → Self-centered, talks about self.</p><p id="25d127c0-9905-80cf-8c40-f79472b4ba08" class=""><strong>Q9. (a) Elegy</strong> → A mournful poem/song for the dead.</p><p id="25d127c0-9905-8007-bdec-f105ce06f49c" class=""><strong>Q10. (a) Epilogue</strong> → Conclusion speech at the end of literary work.</p><p id="25d127c0-9905-8062-9b2c-f977d7756321" class=""><strong>Q11. (b) Epitaph</strong> → Inscription on a tomb.</p><p id="25d127c0-9905-808e-a904-d63dc18f88ea" class=""><strong>Q12. (b) Fastidious</strong> → Very attentive to details, perfectionist.</p><p id="25d127c0-9905-800d-a5f3-c5cbfe947cc2" class=""><strong>Q13. (b) Inevitable</strong> → Something unavoidable.</p><p id="25d127c0-9905-808f-8c10-db40dea2e488" class=""><strong>Q14. (d) Oligarchy</strong> → &quot;Oligo&quot; = few, govt. by few people.</p><p id="25d127c0-9905-802f-84e3-efcc42ae6a99" class=""><strong>Q15. (a) Optimist</strong> → Positive outlook, expects good.</p><p id="25d127c0-9905-8081-a546-f92a01af88ce" class=""><strong>Q16. (a) Panacea</strong> → Remedy for all problems.</p><p id="25d127c0-9905-8063-8367-c29b23688b97" class=""><strong>Q17. (b) Altruist</strong> → Selfless, works for others.</p><p id="25d127c0-9905-8013-bbdc-d4bc648e27b6" class=""><strong>Q18. (a) Aristocracy</strong> → Govt. by nobility.</p><p id="25d127c0-9905-8096-ba61-d2a7ae7ed02f" class=""><strong>Q19. (a) Atheist</strong> → Person who denies God’s existence.</p><p id="25d127c0-9905-80b1-b4a9-f20ae3afa27f" class=""><strong>Q20. (a) Calligraphy</strong> → Art of beautiful handwriting.</p><p id="25d127c0-9905-80a1-87fe-e01355063e15" class=""><strong>Q21. (a) Connoisseur</strong> → Expert judge in taste/art.</p><p id="25d127c0-9905-804d-b4bd-d27d80947b20" class=""><strong>Q22. (a) Fatalist</strong> → Believes everything is predetermined.</p><p id="25d127c0-9905-8095-8df1-e0fd91bc295f" class=""><strong>Q23. (a) Invincible</strong> → Impossible to defeat.</p><p id="25d127c0-9905-80e6-ae8a-cccf9de71c96" class=""><strong>Q24. (a) Mercenary</strong> → Paid soldier.</p><p id="25d127c0-9905-805b-80b5-d83327fa2f26" class=""><strong>Q25. (a) Ascetic</strong> → Monk/saint-like simple living.</p><hr id="25d127c0-9905-805c-99fb-d78b703a695b"/><p id="25d127c0-9905-80fe-a7f2-c3bb735b968d" class="">👉 Would you like me to continue and prepare the <strong>next quiz (Q26–50)</strong> also in the same style, so you can practice in two parts?</p><p id="25d127c0-9905-80ab-801d-c9d9a3950628" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>