<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY4</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25d127c0-9905-808d-8fca-db78a85e9e52" class="page sans"><header><h1 class="page-title">DAY4</h1><p class="page-description"></p></header><div class="page-body"><p id="25d127c0-9905-80e3-aca1-c66a10a0e2db" class="">Perfect 👍 You want me to create an <strong>Objective Quiz</strong> (MCQs) for these words <strong>101–150</strong>, with <strong>all questions first</strong> and then <strong>answers + explanations at the end</strong>.</p><p id="25d127c0-9905-80e9-90f5-daeb3b350953" class="">Here’s the full set (50 Qs):</p><hr id="25d127c0-9905-8091-86cd-ef689ccb6cb8"/><h1 id="25d127c0-9905-80f2-9c15-c1a1626151d4" class="">📘 Vocabulary Objective Quiz (Words 101–150)</h1><h3 id="25d127c0-9905-80d3-8d41-dca2bd0498b0" class="">Q1.</h3><p id="25d127c0-9905-804a-9d3b-c3819af7a992" class="">The scientific study and comparison of human races is called:</p><p id="25d127c0-9905-8026-a229-fccab53d6fea" class="">a) Anthropology</p><p id="25d127c0-9905-80a3-aaee-c7875182c18c" class="">b) Ethnology</p><p id="25d127c0-9905-8031-bf6e-fbcc3ee0403c" class="">c) Zoology</p><p id="25d127c0-9905-80ca-b551-fbe0956144e8" class="">d) Sociology</p><h3 id="25d127c0-9905-8045-bc56-e00f9680734b" class="">Q2.</h3><p id="25d127c0-9905-8068-b370-deeed776282f" class="">To officially state that somebody is not responsible for something blamed on them is to:</p><p id="25d127c0-9905-8068-953f-e68525e21132" class="">a) Exonerate</p><p id="25d127c0-9905-80b5-861f-cac2bbf7edb2" class="">b) Accuse</p><p id="25d127c0-9905-807a-8f17-fa7a949c3db5" class="">c) Convict</p><p id="25d127c0-9905-804e-8b62-ff6f63d5e7a5" class="">d) Imprison</p><h3 id="25d127c0-9905-808d-be30-f341d01f6ae6" class="">Q3.</h3><p id="25d127c0-9905-807c-bdc2-c11f9461c49a" class="">Spending more money/resources than necessary is called:</p><p id="25d127c0-9905-8003-ae86-e10163b03d89" class="">a) Stingy</p><p id="25d127c0-9905-805e-b7da-f35346d5a85f" class="">b) Miserly</p><p id="25d127c0-9905-8013-a623-d89d393e8d61" class="">c) Extravagant</p><p id="25d127c0-9905-8064-9ae2-db6ba9bd6897" class="">d) Economical</p><h3 id="25d127c0-9905-8017-a79f-e3c45079e6de" class="">Q4.</h3><p id="25d127c0-9905-80b7-9119-d80d0031724a" class="">All the animals living in an area are collectively called:</p><p id="25d127c0-9905-80ea-9752-f4b0f9567258" class="">a) Flora</p><p id="25d127c0-9905-8067-b7f3-df8c1101322a" class="">b) Fauna</p><p id="25d127c0-9905-807a-9070-fdb9c0e53233" class="">c) Habitat</p><p id="25d127c0-9905-804e-bce6-f8dc2855d9aa" class="">d) Mammals</p><h3 id="25d127c0-9905-8056-ab55-e156be50dd48" class="">Q5.</h3><p id="25d127c0-9905-80c9-ab95-f228cacc7cfd" class="">The crime of killing your brother/sister is:</p><p id="25d127c0-9905-8041-b31a-c682fce902dd" class="">a) Homicide</p><p id="25d127c0-9905-8071-aab5-eebb93f94551" class="">b) Patricide</p><p id="25d127c0-9905-80a9-b409-d2de62e9debe" class="">c) Fratricide</p><p id="25d127c0-9905-806d-88ed-cbb43d67c6a7" class="">d) Genocide</p><h3 id="25d127c0-9905-802f-8ef5-cb4eecdb7cdf" class="">Q6.</h3><p id="25d127c0-9905-805d-9c65-f657c8cb8640" class="">A person who eats too much is called:</p><p id="25d127c0-9905-80f3-8333-e51a0c58f69a" class="">a) Epicure</p><p id="25d127c0-9905-80a3-91e6-c0b7c100e52f" class="">b) Glutton</p><p id="25d127c0-9905-80d5-b31f-f2de56b0e9e2" class="">c) Anorexic</p><p id="25d127c0-9905-80fa-a510-fa7386119987" class="">d) Gourmet</p><h3 id="25d127c0-9905-800a-a1e5-dccacce1e87a" class="">Q7.</h3><p id="25d127c0-9905-80ce-81c7-e470b44c9304" class="">A person constantly worried about their health without real illness is:</p><p id="25d127c0-9905-80dc-9c2d-e64166431920" class="">a) Hypocrite</p><p id="25d127c0-9905-804a-a386-f9105c31387b" class="">b) Hypochondriac</p><p id="25d127c0-9905-8064-9648-f46d8d7bfec7" class="">c) Narcissist</p><p id="25d127c0-9905-8044-a506-f88fcb8f164f" class="">d) Pessimist</p><h3 id="25d127c0-9905-8045-bb60-dbe32e1e9513" class="">Q8.</h3><p id="25d127c0-9905-800c-9eea-cabce1d59004" class="">A person who pretends to have moral standards they don’t actually follow is:</p><p id="25d127c0-9905-80a1-a2d9-c7278b42fba4" class="">a) Hypocrite</p><p id="25d127c0-9905-802f-bf5c-de826d51895a" class="">b) Martyr</p><p id="25d127c0-9905-80a4-9c45-e4a4734b04b4" class="">c) Pacifist</p><p id="25d127c0-9905-80ed-8b23-fad0ba089e2f" class="">d) Recluse</p><h3 id="25d127c0-9905-801f-9ec0-e44ec5212816" class="">Q9.</h3><p id="25d127c0-9905-8031-aac1-fbaf53e256fc" class="">A person who comes to a country to settle there is an:</p><p id="25d127c0-9905-8079-a588-dc5d10922878" class="">a) Emigrant</p><p id="25d127c0-9905-80ad-86e5-c4b71ea2f018" class="">b) Immigrant</p><p id="25d127c0-9905-80f6-9e28-e76f8a265b9c" class="">c) Refugee</p><p id="25d127c0-9905-806f-9036-e32f3e484b83" class="">d) Native</p><h3 id="25d127c0-9905-80a0-b667-c1a0582fbedc" class="">Q10.</h3><p id="25d127c0-9905-804c-bb56-f2c4f9f4eca0" class="">Something that cannot be heard is:</p><p id="25d127c0-9905-80ae-a597-db4d1adf8f05" class="">a) Audible</p><p id="25d127c0-9905-803c-864a-ebbefe9569a8" class="">b) Inaudible</p><p id="25d127c0-9905-8098-8109-ef61931ce8c7" class="">c) Ineffable</p><p id="25d127c0-9905-80f5-ac51-ef8a19b6a526" class="">d) Incredible</p><h3 id="25d127c0-9905-8011-85fe-fab1a3799d3e" class="">Q11.</h3><p id="25d127c0-9905-80b7-adc8-e369dca277d2" class="">Something impossible/difficult to believe is:</p><p id="25d127c0-9905-80c6-8818-f9da3ea6282a" class="">a) Incredible</p><p id="25d127c0-9905-80c4-b51b-dc10fd99ecd2" class="">b) Indefatigable</p><p id="25d127c0-9905-808f-a2c8-c4c58cd5c8f3" class="">c) Authentic</p><p id="25d127c0-9905-8047-8d95-e6a080324783" class="">d) Transparent</p><h3 id="25d127c0-9905-802e-89f4-d8051953318d" class="">Q12.</h3><p id="25d127c0-9905-8094-961f-c6df423b811e" class="">Never giving up or getting tired is:</p><p id="25d127c0-9905-8078-85f4-d4fe9f413c6c" class="">a) Indefatigable</p><p id="25d127c0-9905-8030-9e6f-dba74b1b669f" class="">b) Ineffable</p><p id="25d127c0-9905-8099-8b49-c17d186c9a08" class="">c) Affable</p><p id="25d127c0-9905-80f5-9cdf-fb8b973137c3" class="">d) Exonerate</p><h3 id="25d127c0-9905-8028-ae7f-f8305b23f7cf" class="">Q13.</h3><p id="25d127c0-9905-8021-bd90-e21f4a35cb76" class="">Originating naturally in a place (native) is:</p><p id="25d127c0-9905-8090-b162-e1e11d50a901" class="">a) Secular</p><p id="25d127c0-9905-80af-bec9-f5d9cd7bed79" class="">b) Indigenous</p><p id="25d127c0-9905-80b3-8592-ca80f5f40eca" class="">c) Immigrant</p><p id="25d127c0-9905-8070-a6e4-da06f445377e" class="">d) Exotic</p><h3 id="25d127c0-9905-803e-97f9-ef7df7bf1284" class="">Q14.</h3><p id="25d127c0-9905-80fa-a2be-ca280ab36e7a" class="">Too great/beautiful to describe in words is:</p><p id="25d127c0-9905-80c5-aeff-f9d4637d8bdf" class="">a) Ineffable</p><p id="25d127c0-9905-8033-9e5f-e3f094355252" class="">b) Incredible</p><p id="25d127c0-9905-803c-82b5-e8cf63d63728" class="">c) Transparent</p><p id="25d127c0-9905-8054-aec6-c706251ddef7" class="">d) Inaudible</p><h3 id="25d127c0-9905-80db-8e91-e3ba6290ec44" class="">Q15.</h3><p id="25d127c0-9905-80c1-9460-efd74a28c1ae" class="">A person who dies without making a will is:</p><p id="25d127c0-9905-802f-8323-f19e1d780923" class="">a) Testator</p><p id="25d127c0-9905-80bb-aaf4-d849e80fc957" class="">b) Lexicographer</p><p id="25d127c0-9905-807b-a21a-d9e5b32c4af1" class="">c) Intestate</p><p id="25d127c0-9905-803c-a707-dac5d834940f" class="">d) Martyr</p><h3 id="25d127c0-9905-806b-bcc7-c47f65ab9943" class="">Q16.</h3><p id="25d127c0-9905-80ae-bf08-dcc324cba0d3" class="">A person who writes/edits dictionaries is called:</p><p id="25d127c0-9905-8027-a06e-ecdbc5e13dd2" class="">a) Editor</p><p id="25d127c0-9905-8091-b627-e50751565707" class="">b) Lexicographer</p><p id="25d127c0-9905-8025-a438-cc0ba88684ae" class="">c) Author</p><p id="25d127c0-9905-80cc-891c-e0c91c532bd6" class="">d) Philologist</p><h3 id="25d127c0-9905-800f-83aa-d456fd8a5f51" class="">Q17.</h3><p id="25d127c0-9905-803c-a2a9-cb78bb2af452" class="">The handwritten/typed copy of a book before printing is:</p><p id="25d127c0-9905-8035-8802-e7eb7c274329" class="">a) Script</p><p id="25d127c0-9905-8063-bf15-c928606e79b0" class="">b) Manuscript</p><p id="25d127c0-9905-80bc-a0d7-c774b32997ef" class="">c) Transcript</p><p id="25d127c0-9905-806d-81b0-ff7996982fbf" class="">d) Lexicon</p><h3 id="25d127c0-9905-806f-a59c-caea797e7fb4" class="">Q18.</h3><p id="25d127c0-9905-805b-8af1-e2a0c3c0336c" class="">A person who dies/suffers for religious or political beliefs is:</p><p id="25d127c0-9905-802f-a3c2-cbb4f68ad242" class="">a) Pacifist</p><p id="25d127c0-9905-80d8-bdcb-f3e6e57167d1" class="">b) Martyr</p><p id="25d127c0-9905-80e7-9a74-f1bc2c56ded9" class="">c) Ascetic</p><p id="25d127c0-9905-8071-9507-c92b3a086424" class="">d) Secular</p><h3 id="25d127c0-9905-80ac-a4e6-e99bb6eb0f86" class="">Q19.</h3><p id="25d127c0-9905-8005-9cef-dc689102ad68" class="">The killing of one’s mother is:</p><p id="25d127c0-9905-80ad-973f-e64c9de25002" class="">a) Patricide</p><p id="25d127c0-9905-809d-b20c-ca1eabfa2db3" class="">b) Fratricide</p><p id="25d127c0-9905-8078-b388-fb66ef9c6770" class="">c) Matricide</p><p id="25d127c0-9905-80ff-b7fd-d2d62c61d410" class="">d) Suicide</p><h3 id="25d127c0-9905-8088-ab6f-d7ba893123bb" class="">Q20.</h3><p id="25d127c0-9905-8061-9fa8-c170dd713045" class="">A place where dead bodies are kept before burial is:</p><p id="25d127c0-9905-807a-b056-d33d1305065e" class="">a) Cemetery</p><p id="25d127c0-9905-80b2-a49f-cb09a49ca5ff" class="">b) Mortuary</p><p id="25d127c0-9905-80e0-8827-f9d7b729e88e" class="">c) Mausoleum</p><p id="25d127c0-9905-8057-8917-e7d8fd73dc3d" class="">d) Crematorium</p><h3 id="25d127c0-9905-80b3-92b8-cdc4632f2965" class="">Q21.</h3><p id="25d127c0-9905-80f1-89de-c1044da6f58e" class="">A person who admires themselves too much is:</p><p id="25d127c0-9905-80db-bb91-f5cde8c2765f" class="">a) Hypocrite</p><p id="25d127c0-9905-80d5-947b-eb35390b4d18" class="">b) Narcissist</p><p id="25d127c0-9905-8063-b1b5-ce96d1569353" class="">c) Philistine</p><p id="25d127c0-9905-8065-9119-d7dc9c1aa4b7" class="">d) Recluse</p><h3 id="25d127c0-9905-809b-9d87-d477ce760994" class="">Q22.</h3><p id="25d127c0-9905-8062-b98a-e9124298a06a" class="">A person who eats all types of food is:</p><p id="25d127c0-9905-80e7-87f6-f4469ad50ac2" class="">a) Carnivorous</p><p id="25d127c0-9905-80e2-a92c-f8766a930279" class="">b) Herbivorous</p><p id="25d127c0-9905-8082-aa31-ddfe06be1ead" class="">c) Omnivorous</p><p id="25d127c0-9905-80b8-88be-dd38604ce50f" class="">d) Vegetarian</p><h3 id="25d127c0-9905-8084-bac7-c427a6073887" class="">Q23.</h3><p id="25d127c0-9905-8033-bd0d-d4fc2b6d3dac" class="">Something not clear enough to see through is:</p><p id="25d127c0-9905-809f-aeb9-ceae82407ad0" class="">a) Transparent</p><p id="25d127c0-9905-8071-83c1-c1d106924208" class="">b) Opaque</p><p id="25d127c0-9905-8016-af6a-f6620e384d23" class="">c) Translucent</p><p id="25d127c0-9905-80c6-956b-ec645b409b53" class="">d) Incredible</p><h3 id="25d127c0-9905-805b-ad51-c989d40e8a16" class="">Q24.</h3><p id="25d127c0-9905-808e-b66b-f802a08ebec2" class="">A person who believes war and violence are always wrong is:</p><p id="25d127c0-9905-80d5-823f-e36fa1f98765" class="">a) Martyr</p><p id="25d127c0-9905-808b-be17-cd03c4b708c3" class="">b) Pacifist</p><p id="25d127c0-9905-8072-a718-eda01acb3117" class="">c) Hypocrite</p><p id="25d127c0-9905-8051-b8c8-c3c58d91fbcc" class="">d) Philistine</p><h3 id="25d127c0-9905-800a-a8ff-e15ab84ef4f5" class="">Q25.</h3><p id="25d127c0-9905-8051-b33e-cad25f8fe814" class="">A short story that teaches a moral/spiritual lesson is:</p><p id="25d127c0-9905-807f-b23b-d748ddab399d" class="">a) Parable</p><p id="25d127c0-9905-80df-a546-f6235eaad026" class="">b) Poem</p><p id="25d127c0-9905-8034-adcc-c7bf7abc5788" class="">c) Soliloquy</p><p id="25d127c0-9905-8014-9d13-c701c2dd1eaa" class="">d) Fable</p><h3 id="25d127c0-9905-8005-85ad-d87dcd520afc" class="">Q26.</h3><p id="25d127c0-9905-8063-842e-ed364c3e1208" class="">A person who doesn’t like/understand art, literature, music is:</p><p id="25d127c0-9905-8098-bb0b-c9711b3b58bf" class="">a) Martyr</p><p id="25d127c0-9905-806e-b494-e6a56e1cb948" class="">b) Philistine</p><p id="25d127c0-9905-80ee-8002-c222f41ead5d" class="">c) Pacifist</p><p id="25d127c0-9905-8039-b560-cf1664263a04" class="">d) Narcissist</p><h3 id="25d127c0-9905-8049-bf84-e2eec7b0bf3d" class="">Q27.</h3><p id="25d127c0-9905-80c8-b98b-d4f842a911c7" class="">Copying someone else’s work/ideas and claiming them as your own is:</p><p id="25d127c0-9905-801a-9251-f802f9e4b386" class="">a) Innovation</p><p id="25d127c0-9905-80f1-b1e7-dfd85f563f90" class="">b) Inspiration</p><p id="25d127c0-9905-805f-a86d-ca1cc0dfdce3" class="">c) Plagiarism</p><p id="25d127c0-9905-8071-91a6-e29b36991d2c" class="">d) Citation</p><h3 id="25d127c0-9905-805c-9bb7-c11819d9bcb8" class="">Q28.</h3><p id="25d127c0-9905-800f-95aa-d334d1e4d898" class="">The practice of having more than one wife at a time is:</p><p id="25d127c0-9905-808b-ba94-d99f08ce4f64" class="">a) Polytheism</p><p id="25d127c0-9905-80d9-af30-f3bfa38c3842" class="">b) Polygamy</p><p id="25d127c0-9905-8010-830b-fb0cc25541e3" class="">c) Monogamy</p><p id="25d127c0-9905-8089-881e-cef9d7fd8252" class="">d) Polyandry</p><h3 id="25d127c0-9905-8065-a6d7-c890ccef97ad" class="">Q29.</h3><p id="25d127c0-9905-80df-8706-c1f56cc6cf4d" class="">The scientific study of the mind and behavior is:</p><p id="25d127c0-9905-80cf-94e8-e930bece4f71" class="">a) Sociology</p><p id="25d127c0-9905-80c6-a867-c5d03fdd76af" class="">b) Psychology</p><p id="25d127c0-9905-80e7-a387-eddfbff733f9" class="">c) Ethnology</p><p id="25d127c0-9905-80c6-ac87-cdb4971fb60b" class="">d) Anthropology</p><h3 id="25d127c0-9905-8018-af16-ce7251907241" class="">Q30.</h3><p id="25d127c0-9905-80bd-9866-c7e388432828" class="">A person who lives alone and avoids people is:</p><p id="25d127c0-9905-8067-8291-dd81601f5fb1" class="">a) Recluse</p><p id="25d127c0-9905-808a-945e-dacf53cab86a" class="">b) Ascetic</p><p id="25d127c0-9905-8089-ba9c-dc6071a48f38" class="">c) Pacifist</p><p id="25d127c0-9905-80cb-8d60-cc941aa10b8a" class="">d) Martyr</p><h3 id="25d127c0-9905-8090-bd42-e25ce741bd84" class="">Q31.</h3><p id="25d127c0-9905-8043-98d0-ffd2f263fdb1" class="">The killing of a king/queen is:</p><p id="25d127c0-9905-8030-bf1a-e207c90d752a" class="">a) Regicide</p><p id="25d127c0-9905-8049-bfd3-d177d20a6644" class="">b) Suicide</p><p id="25d127c0-9905-8073-97a1-ef3c0902b27d" class="">c) Homicide</p><p id="25d127c0-9905-8007-8938-df1d9d0ecd2a" class="">d) Infanticide</p><h3 id="25d127c0-9905-8017-a25c-daf7034fb0a2" class="">Q32.</h3><p id="25d127c0-9905-80db-b101-f0b987576abc" class="">A hospital-like place for patients with long-term illness is:</p><p id="25d127c0-9905-80c0-b0a3-c772d2e76a6e" class="">a) Mortuary</p><p id="25d127c0-9905-8060-95e7-ea495272ae63" class="">b) Sanatorium</p><p id="25d127c0-9905-803a-8554-e051e9810ea5" class="">c) Asylum</p><p id="25d127c0-9905-8023-ac58-d47b3fce67ed" class="">d) Hospice</p><h3 id="25d127c0-9905-8049-bc04-fc4809823fa5" class="">Q33.</h3><p id="25d127c0-9905-8086-9c8e-ecbfaca9f4b7" class="">Government not connected with religion is:</p><p id="25d127c0-9905-80c9-ab4b-d60b62c05442" class="">a) Religious</p><p id="25d127c0-9905-8079-965f-d23a0418a9cc" class="">b) Secular</p><p id="25d127c0-9905-805c-91d2-fd0fcdcb0f06" class="">c) Spiritual</p><p id="25d127c0-9905-8049-a4ae-dc3cdd83e717" class="">d) Theocratic</p><h3 id="25d127c0-9905-8088-94f7-c19c161c2ce4" class="">Q34.</h3><p id="25d127c0-9905-8064-9a60-d2d2ba10dd37" class="">A speech in a play where a character talks to themselves is:</p><p id="25d127c0-9905-8004-be9a-d3e0d90c225f" class="">a) Dialogue</p><p id="25d127c0-9905-8085-b163-dcf139d6a5ae" class="">b) Monologue</p><p id="25d127c0-9905-80b7-ad45-c509cb72063a" class="">c) Soliloquy</p><p id="25d127c0-9905-80f9-9584-fd81dd3110e1" class="">d) Parable</p><h3 id="25d127c0-9905-8030-8f73-e5ed85346598" class="">Q35.</h3><p id="25d127c0-9905-8001-aa28-d48969d86515" class="">The act of killing yourself is:</p><p id="25d127c0-9905-803e-bed9-df9efb7ae56a" class="">a) Homicide</p><p id="25d127c0-9905-8064-8ba4-e57952ca09e3" class="">b) Suicide</p><p id="25d127c0-9905-80fe-b3d2-d62217481182" class="">c) Genocide</p><p id="25d127c0-9905-8033-bf4c-cc32cac6125b" class="">d) Patricide</p><h3 id="25d127c0-9905-80a1-8781-d07d113ebd31" class="">Q36.</h3><p id="25d127c0-9905-805c-8179-d3a532598570" class="">Allowing light to pass through but not clear is:</p><p id="25d127c0-9905-8005-a598-f78255738bdf" class="">a) Transparent</p><p id="25d127c0-9905-8004-a14c-f75fef22aedd" class="">b) Opaque</p><p id="25d127c0-9905-80a5-aeff-c2e4d3693e47" class="">c) Translucent</p><p id="25d127c0-9905-802e-a4aa-fa6919ff79a4" class="">d) Incredible</p><h3 id="25d127c0-9905-806a-9b34-e63aa0924ca7" class="">Q37.</h3><p id="25d127c0-9905-8070-b465-ea62f9d82ae1" class="">Allowing you to clearly see through (like glass) is:</p><p id="25d127c0-9905-80dd-8114-d68a62a07d22" class="">a) Transparent</p><p id="25d127c0-9905-8007-b05d-ca4ca8a96bb2" class="">b) Opaque</p><p id="25d127c0-9905-803c-9adc-e3bcfdd3b03b" class="">c) Translucent</p><p id="25d127c0-9905-8068-ad19-d4e1488cba45" class="">d) Authentic</p><h3 id="25d127c0-9905-803f-98f6-c90a2807690b" class="">Q38.</h3><p id="25d127c0-9905-8009-91a2-d7571028d059" class="">A circular arrangement of flowers placed on graves is:</p><p id="25d127c0-9905-8040-9bab-e6d186e4b8df" class="">a) Bouquet</p><p id="25d127c0-9905-8068-9831-df2369d05ac4" class="">b) Garland</p><p id="25d127c0-9905-8086-869c-fa8591527705" class="">c) Wreath</p><p id="25d127c0-9905-8053-91e8-c1191b02f27d" class="">d) Chaplet</p><h3 id="25d127c0-9905-8079-9cf0-c8761eda3522" class="">Q39.</h3><p id="25d127c0-9905-803f-a554-d1620750b897" class="">To give up the position of king/queen is:</p><p id="25d127c0-9905-801e-bb49-fd9301604d40" class="">a) Abdicate</p><p id="25d127c0-9905-8017-8e1a-dfabcd294662" class="">b) Regicide</p><p id="25d127c0-9905-8056-9e0d-fbe8f6de1d6c" class="">c) Exonerate</p><p id="25d127c0-9905-8012-90d7-d60d50d73549" class="">d) Relinquish</p><h3 id="25d127c0-9905-8052-a87a-fd74f2543555" class="">Q40.</h3><p id="25d127c0-9905-80c1-b7f2-e1189da4cafa" class="">A pleasant, friendly person easy to talk to is:</p><p id="25d127c0-9905-80dd-87e2-e7bfdcd1b5b2" class="">a) Affable</p><p id="25d127c0-9905-80ce-bd84-cd9199774628" class="">b) Indefatigable</p><p id="25d127c0-9905-8003-bed7-e31688eed040" class="">c) Authentic</p><p id="25d127c0-9905-80f1-97d1-e4dc905ebaa4" class="">d) Hypocrite</p><h3 id="25d127c0-9905-8035-91d4-c708f1691765" class="">Q41.</h3><p id="25d127c0-9905-80b8-a0fd-fb67b2771648" class="">A person able to use both hands equally well is:</p><p id="25d127c0-9905-80be-b395-fdb587c6116f" class="">a) Amphibian</p><p id="25d127c0-9905-8029-880d-e5e1710e86fd" class="">b) Ambidextrous</p><p id="25d127c0-9905-80fc-83b0-e7c25654f82b" class="">c) Affable</p><p id="25d127c0-9905-8031-824a-fd64047de8d7" class="">d) Narcissist</p><h3 id="25d127c0-9905-8008-b420-ee79a56495e9" class="">Q42.</h3><p id="25d127c0-9905-8075-8179-c31d31bc020b" class="">Animals that can live both on land and in water are:</p><p id="25d127c0-9905-80a9-b312-e86ba3cbb459" class="">a) Reptiles</p><p id="25d127c0-9905-8082-8391-fd4f90bece14" class="">b) Amphibians</p><p id="25d127c0-9905-807a-912e-dc463c4db08f" class="">c) Mammals</p><p id="25d127c0-9905-805f-9fa4-cf04bb388f8d" class="">d) Fish</p><h3 id="25d127c0-9905-8056-9a9f-ef89fab380ca" class="">Q43.</h3><p id="25d127c0-9905-80ad-9480-dbe9e1ebc838" class="">A person who believes laws and governments are unnecessary is:</p><p id="25d127c0-9905-80d9-af2f-f42a7cb20fcb" class="">a) Anarchist</p><p id="25d127c0-9905-803f-aae5-cb90907617e2" class="">b) Secularist</p><p id="25d127c0-9905-801d-bd4c-eb3629c8a338" class="">c) Pacifist</p><p id="25d127c0-9905-80f7-b4ad-c61077790866" class="">d) Martyr</p><h3 id="25d127c0-9905-806c-9ceb-eb0f0897e4f1" class="">Q44.</h3><p id="25d127c0-9905-808d-a478-cde740b52439" class="">The feeling of not being interested/enthusiastic is:</p><p id="25d127c0-9905-80a3-81de-e27154847e67" class="">a) Apathy</p><p id="25d127c0-9905-80f9-8e80-c9aeaa16d7ab" class="">b) Sympathy</p><p id="25d127c0-9905-809b-848c-d31c882a7896" class="">c) Empathy</p><p id="25d127c0-9905-803f-ad54-cb57a093b304" class="">d) Patience</p><h3 id="25d127c0-9905-80b2-a90a-f3d76151b416" class="">Q45.</h3><p id="25d127c0-9905-80da-9f6c-d9d28784af46" class="">A group of many islands is called:</p><p id="25d127c0-9905-80bd-af24-e46e05c752ff" class="">a) Peninsula</p><p id="25d127c0-9905-806a-b6ab-ef8f3dbc12c6" class="">b) Archipelago</p><p id="25d127c0-9905-80cc-a359-f031d5ca6eb5" class="">c) Isthmus</p><p id="25d127c0-9905-80fb-bc57-d0324010a1cc" class="">d) Reef</p><h3 id="25d127c0-9905-80cd-a379-fe8c518d40ee" class="">Q46.</h3><p id="25d127c0-9905-805c-b2be-d89a83ac32b1" class="">Protection given by government to political refugees is:</p><p id="25d127c0-9905-80da-bfc4-ef40f5d6425d" class="">a) Mortuary</p><p id="25d127c0-9905-8063-91c6-c0ea8671a180" class="">b) Asylum</p><p id="25d127c0-9905-8079-8339-f58d8ddccdbe" class="">c) Sanatorium</p><p id="25d127c0-9905-8045-b37e-dc2f6c4acd14" class="">d) Hospice</p><h3 id="25d127c0-9905-803b-aacb-d5a2476ff280" class="">Q47.</h3><p id="25d127c0-9905-80c0-ad7e-edb1fca3c4d0" class="">Something that can be heard clearly is:</p><p id="25d127c0-9905-80d8-ba1e-f804c84b187c" class="">a) Inaudible</p><p id="25d127c0-9905-80ea-b7d7-c8af81aac4e2" class="">b) Audible</p><p id="25d127c0-9905-8081-b52b-f1c790ad05b7" class="">c) Ineffable</p><p id="25d127c0-9905-80a2-a36f-e837bb404049" class="">d) Incredible</p><h3 id="25d127c0-9905-8083-9f57-d492f064777b" class="">Q48.</h3><p id="25d127c0-9905-8099-84b9-eeaaa741c6a2" class="">Something made/done in traditional/original way is:</p><p id="25d127c0-9905-8070-9a51-ffbd1031aebb" class="">a) Authentic</p><p id="25d127c0-9905-80b7-8d56-f49ca08de5b9" class="">b) Transparent</p><p id="25d127c0-9905-803a-958e-ef5dac8ca121" class="">c) Incredible</p><p id="25d127c0-9905-8085-bf13-c4bbc440fd18" class="">d) Indigenous</p><h3 id="25d127c0-9905-80e8-a241-eee0420b965d" class="">Q49.</h3><p id="25d127c0-9905-80ec-aa2b-c42334bd132c" class="">A biography of yourself is:</p><p id="25d127c0-9905-8040-86d2-f43cb4bc0747" class="">a) Autobiography</p><p id="25d127c0-9905-80a2-837e-ee39de16c4b9" class="">b) Biography</p><p id="25d127c0-9905-800d-8e96-c23110dcf5e9" class="">c) Memoir</p><p id="25d127c0-9905-80c8-b5ad-ea4195f12529" class="">d) Diary</p><h3 id="25d127c0-9905-800f-9f86-ccb6ce9817d4" class="">Q50.</h3><p id="25d127c0-9905-802d-82ea-ffb2737375be" class="">Language/behavior showing lack of respect for God/religion is:</p><p id="25d127c0-9905-801d-9929-fc9a291934aa" class="">a) Martyrdom</p><p id="25d127c0-9905-809c-99f9-d46d40f449c7" class="">b) Blasphemy</p><p id="25d127c0-9905-8023-9eb7-c590448ab378" class="">c) Hypocrisy</p><p id="25d127c0-9905-8044-ad81-d715ffdc59b2" class="">d) Heresy</p><hr id="25d127c0-9905-808c-9021-d0f0ead3860d"/><h1 id="25d127c0-9905-8094-aff1-e087b0458af3" class="">✅ Answers with Explanations</h1><ol type="1" id="25d127c0-9905-801b-9aea-ea220a31b06d" class="numbered-list" start="1"><li>b) Ethnology – study of human races.</li></ol><ol type="1" id="25d127c0-9905-80a4-88d5-f6d7ea38e746" class="numbered-list" start="2"><li>a) Exonerate – free from blame.</li></ol><ol type="1" id="25d127c0-9905-8089-87e4-d915bdb64173" class="numbered-list" start="3"><li>c) Extravagant – spending too much.</li></ol><ol type="1" id="25d127c0-9905-802e-9be7-f9d9551228cb" class="numbered-list" start="4"><li>b) Fauna – all animals in an area.</li></ol><ol type="1" id="25d127c0-9905-80cd-a194-e89c3f9b22d2" class="numbered-list" start="5"><li>c) Fratricide – killing brother/sister.</li></ol><ol type="1" id="25d127c0-9905-80e0-971f-d4199cf26155" class="numbered-list" start="6"><li>b) Glutton – overeater.</li></ol><ol type="1" id="25d127c0-9905-8033-aa11-ec98b1fd1f57" class="numbered-list" start="7"><li>b) Hypochondriac – health-obsessed person.</li></ol><ol type="1" id="25d127c0-9905-80b3-a789-fb5f81856df4" class="numbered-list" start="8"><li>a) Hypocrite – pretends morals.</li></ol><ol type="1" id="25d127c0-9905-801a-bbf2-c181251dc2f8" class="numbered-list" start="9"><li>b) Immigrant – comes to another country.</li></ol><ol type="1" id="25d127c0-9905-80ba-b558-fd0c47231652" class="numbered-list" start="10"><li>b) Inaudible – cannot be heard.</li></ol><ol type="1" id="25d127c0-9905-8087-befd-eaf4fede9db6" class="numbered-list" start="11"><li>a) Incredible – unbelievable.</li></ol><ol type="1" id="25d127c0-9905-80b7-80c0-db6388be2422" class="numbered-list" start="12"><li>a) Indefatigable – never tired.</li></ol><ol type="1" id="25d127c0-9905-80d0-b1e8-c4fa93820c6d" class="numbered-list" start="13"><li>b) Indigenous – native.</li></ol><ol type="1" id="25d127c0-9905-808b-a2ca-e134a866ec2d" class="numbered-list" start="14"><li>a) Ineffable – too great for words.</li></ol><ol type="1" id="25d127c0-9905-80f7-93fb-d471dc2f052a" class="numbered-list" start="15"><li>c) Intestate – no will.</li></ol><ol type="1" id="25d127c0-9905-807a-825c-cb7af3357b76" class="numbered-list" start="16"><li>b) Lexicographer – writes dictionaries.</li></ol><ol type="1" id="25d127c0-9905-805c-ad8a-c8a45afa05cc" class="numbered-list" start="17"><li>b) Manuscript – before printing.</li></ol><ol type="1" id="25d127c0-9905-80a5-95f8-ef3ff5919880" class="numbered-list" start="18"><li>b) Martyr – dies/suffers for beliefs.</li></ol><ol type="1" id="25d127c0-9905-80aa-aa51-e5f60964c4da" class="numbered-list" start="19"><li>c) Matricide – killing one’s mother.</li></ol><ol type="1" id="25d127c0-9905-8040-97d3-d6ed38e2fb1b" class="numbered-list" start="20"><li>b) Mortuary – place for dead bodies.</li></ol><ol type="1" id="25d127c0-9905-802a-8848-e387128c320f" class="numbered-list" start="21"><li>b) Narcissist – self-admirer.</li></ol><ol type="1" id="25d127c0-9905-8096-b075-f02c16b82edd" class="numbered-list" start="22"><li>c) Omnivorous – eats plants + meat.</li></ol><ol type="1" id="25d127c0-9905-8007-adca-d93551f734ef" class="numbered-list" start="23"><li>b) Opaque – not see-through.</li></ol><ol type="1" id="25d127c0-9905-8005-94e6-d3d992cfc7d4" class="numbered-list" start="24"><li>b) Pacifist – against war/violence.</li></ol><ol type="1" id="25d127c0-9905-8070-9769-cd87861ecc5a" class="numbered-list" start="25"><li>a) Parable – moral story.</li></ol><ol type="1" id="25d127c0-9905-80a8-b983-ee009f8da832" class="numbered-list" start="26"><li>b) Philistine – uninterested in arts.</li></ol><ol type="1" id="25d127c0-9905-805f-b1e0-c113449895cb" class="numbered-list" start="27"><li>c) Plagiarism – copying work.</li></ol><ol type="1" id="25d127c0-9905-80ac-b386-cd1bfe46e429" class="numbered-list" start="28"><li>b) Polygamy – multiple wives.</li></ol><ol type="1" id="25d127c0-9905-80df-8e1f-e6bc752ed8ed" class="numbered-list" start="29"><li>b) Psychology – study of mind.</li></ol><ol type="1" id="25d127c0-9905-800b-a076-c5bdb69463fc" class="numbered-list" start="30"><li>a) Recluse – avoids people.</li></ol><ol type="1" id="25d127c0-9905-80f9-bb5a-e92f1c070128" class="numbered-list" start="31"><li>a) Regicide – killing king/queen.</li></ol><ol type="1" id="25d127c0-9905-8054-8b64-c371ffdf8c0c" class="numbered-list" start="32"><li>b) Sanatorium – long-term illness hospital.</li></ol><ol type="1" id="25d127c0-9905-8076-a1f5-d087be94aed5" class="numbered-list" start="33"><li>b) Secular – not religious.</li></ol><ol type="1" id="25d127c0-9905-806c-897a-d7915b4bea69" class="numbered-list" start="34"><li>c) Soliloquy – speaking thoughts alone.</li></ol><ol type="1" id="25d127c0-9905-8081-8941-d64f5981b913" class="numbered-list" start="35"><li>b) Suicide – killing yourself.</li></ol><ol type="1" id="25d127c0-9905-8064-ab65-e250ad36cefb" class="numbered-list" start="36"><li>c) Translucent – semi-clear.</li></ol><ol type="1" id="25d127c0-9905-80ae-8e39-f4e956ff437e" class="numbered-list" start="37"><li>a) Transparent – fully clear.</li></ol><ol type="1" id="25d127c0-9905-809c-8233-ee52ba7fff7d" class="numbered-list" start="38"><li>c) Wreath – circular flower arrangement.</li></ol><ol type="1" id="25d127c0-9905-80da-bf37-d219bac84172" class="numbered-list" start="39"><li>a) Abdicate – give up throne.</li></ol><ol type="1" id="25d127c0-9905-80cd-9003-ff8ce7fb2903" class="numbered-list" start="40"><li>a) Affable – friendly.</li></ol><ol type="1" id="25d127c0-9905-801f-988e-ecb4d54310e2" class="numbered-list" start="41"><li>b) Ambidextrous – uses both hands.</li></ol><ol type="1" id="25d127c0-9905-806c-bd65-cf17b876fa17" class="numbered-list" start="42"><li>b) Amphibians – live on land + water.</li></ol><ol type="1" id="25d127c0-9905-80f8-a0b1-ce37b468d2a8" class="numbered-list" start="43"><li>a) Anarchist – against govt/laws.</li></ol><ol type="1" id="25d127c0-9905-8098-b97c-f573f02af7ca" class="numbered-list" start="44"><li>a) Apathy – lack of interest.</li></ol><ol type="1" id="25d127c0-9905-8091-8a85-df5820528f09" class="numbered-list" start="45"><li>b) Archipelago – group of islands.</li></ol><ol type="1" id="25d127c0-9905-8080-a1e5-df77b2eaefa6" class="numbered-list" start="46"><li>b) Asylum – political protection.</li></ol><ol type="1" id="25d127c0-9905-802f-b308-c7b2ce79b617" class="numbered-list" start="47"><li>b) Audible – can be heard.</li></ol><ol type="1" id="25d127c0-9905-80e9-a8d7-c0b7a8d6f2d0" class="numbered-list" start="48"><li>a) Authentic – genuine/original.</li></ol><ol type="1" id="25d127c0-9905-80f4-8c5d-d7c7f2cd2476" class="numbered-list" start="49"><li>a) Autobiography – your own life story.</li></ol><ol type="1" id="25d127c0-9905-8032-a405-ee60cd635ba7" class="numbered-list" start="50"><li>b) Blasphemy – insult to religion.</li></ol><hr id="25d127c0-9905-8034-beca-c49b718921a0"/><p id="25d127c0-9905-80b6-8e2b-e4988e64b3d1" class="">👉 This is a <strong>full 101–150 quiz</strong> (questions + answers + explanations).</p><p id="25d127c0-9905-8075-9737-f77696ea0967" class="">Do you want me to continue <strong>151–200 in the same quiz format</strong> next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>