<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY5</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-808a-b283-ed27b976a235" class="page sans"><header><h1 class="page-title">DAY5</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80d6-968d-ee9ea64671c7" class="">Perfect 👌 You’ve now provided <strong>Art. 20 (Protection in respect of conviction for offences) &amp; Art. 21 (Right to life &amp; personal liberty)</strong> along with landmark cases (Gopalan, Maneka Gandhi, Olga Tellis).</p><p id="251127c0-9905-80f5-92ff-dba746df6294" class="">I’ll convert this into a <strong>SSC-CGL style MCQ quiz</strong> with explanations at the end, covering all exam angles.</p><hr id="251127c0-9905-8049-ab02-cb93edc46203"/><h1 id="251127c0-9905-804a-85d7-ee81d0ae3a93" class="">📘 Quiz: Articles 20 &amp; 21</h1><h3 id="251127c0-9905-8068-b502-c351ef0a16d7" class="">Q1. Article 20 of the Constitution deals with:</h3><p id="251127c0-9905-80f6-a2f2-cd56e34c0110" class="">A) Right to Education</p><p id="251127c0-9905-806e-8115-cb5d3eb72d53" class="">B) Protection in respect of conviction for offences</p><p id="251127c0-9905-800c-916c-f0c10a910df8" class="">C) Abolition of Untouchability</p><p id="251127c0-9905-8066-bf93-ed28ee691d34" class="">D) Right to Constitutional Remedies</p><hr id="251127c0-9905-808c-8342-f1ffc41b6f73"/><h3 id="251127c0-9905-806c-a644-d2ccfa0f053d" class="">Q2. Which of the following protections are provided under <strong>Article 20</strong>?</h3><ol type="1" id="251127c0-9905-80e5-bace-e53d49fe9c1a" class="numbered-list" start="1"><li>No ex-post-facto law</li></ol><ol type="1" id="251127c0-9905-8000-8080-dc0b3808b0b4" class="numbered-list" start="2"><li>No double jeopardy</li></ol><ol type="1" id="251127c0-9905-80af-a5a1-dd756cd7c19a" class="numbered-list" start="3"><li>No self-incrimination</li></ol><p id="251127c0-9905-804d-9b69-edd0ccec6c5c" class="">A) Only 1 &amp; 2</p><p id="251127c0-9905-805d-a2d8-f9b880e895d4" class="">B) Only 2 &amp; 3</p><p id="251127c0-9905-80b1-8c0d-f811fd065f23" class="">C) All 1, 2 &amp; 3</p><p id="251127c0-9905-8060-bb77-ec91744c97c5" class="">D) Only 1 &amp; 3</p><hr id="251127c0-9905-806b-adea-ed393b8ba562"/><h3 id="251127c0-9905-8083-b9f5-e57e57160d0c" class="">Q3. Ex-post-facto law means:</h3><p id="251127c0-9905-802e-9691-eed9ff2dd713" class="">A) Law that punishes a person for an act that was not an offence when committed</p><p id="251127c0-9905-80f2-9e46-f376f496c745" class="">B) Law that gives retrospective benefits</p><p id="251127c0-9905-8008-9f67-e5977dc89bed" class="">C) Law that applies only to civil matters</p><p id="251127c0-9905-80ed-a0a1-e2ab96a20693" class="">D) Law that protects government employees</p><hr id="251127c0-9905-806e-8ade-d941a5ef34cd"/><h3 id="251127c0-9905-8019-babc-de3b0d217ae1" class="">Q4. Double jeopardy means:</h3><p id="251127c0-9905-8042-86a6-e4ae2f2dfe18" class="">A) A person cannot be punished twice for the same offence</p><p id="251127c0-9905-80cb-b30e-d2119cf8ea0f" class="">B) A person cannot be a judge in his own case</p><p id="251127c0-9905-80ef-8e55-f0993104d7b7" class="">C) A person cannot be denied bail</p><p id="251127c0-9905-80bb-8e99-c5223c4193ed" class="">D) A person cannot be arrested at night</p><hr id="251127c0-9905-808d-92a4-fb5ea5df8334"/><h3 id="251127c0-9905-805f-8445-d69bef820ae5" class="">Q5. Protection against <strong>self-incrimination</strong> under Article 20(3) means:</h3><p id="251127c0-9905-8051-94ab-d5c2ab8deb28" class="">A) A person cannot be forced to testify against himself</p><p id="251127c0-9905-80df-8c43-e376a5c5aae3" class="">B) A person cannot be called as a witness</p><p id="251127c0-9905-807d-a381-fbc58c58c67b" class="">C) A person can refuse to answer in civil cases</p><p id="251127c0-9905-809a-b6d1-c67bf3d956d3" class="">D) A person cannot be cross-examined</p><hr id="251127c0-9905-80a9-80ff-f8a76fa1e366"/><h3 id="251127c0-9905-801f-900c-d03e9423f207" class="">Q6. Article 21 provides:</h3><p id="251127c0-9905-8051-8316-f1631197169b" class="">A) Protection of Property</p><p id="251127c0-9905-807b-ba0d-d04f6d8d9d0a" class="">B) Right to Freedom of Speech</p><p id="251127c0-9905-809a-9024-fc79e2f274f6" class="">C) Right to Life &amp; Personal Liberty</p><p id="251127c0-9905-801f-b97a-def05d5dd0b5" class="">D) Right to Religion</p><hr id="251127c0-9905-80c4-838c-caca3dba838e"/><h3 id="251127c0-9905-8089-9085-d01715912477" class="">Q7. Which is considered the <strong>most fundamental Fundamental Right</strong>?</h3><p id="251127c0-9905-80a1-8b6b-f485f71597de" class="">A) Right to Equality</p><p id="251127c0-9905-80e2-b2fd-e3d4ec02e2e7" class="">B) Right to Education</p><p id="251127c0-9905-80c1-9264-e89ac7bc2660" class="">C) Right to Life (Art. 21)</p><p id="251127c0-9905-80a0-9186-e55535005bea" class="">D) Right to Constitutional Remedies</p><hr id="251127c0-9905-80b7-a792-fcca5da9169e"/><h3 id="251127c0-9905-8081-95cf-e98be602e213" class="">Q8. In <strong>A.K. Gopalan Case (1950)</strong>, the Supreme Court took a:</h3><p id="251127c0-9905-8034-9089-ea3b8ef0676c" class="">A) Broad stance on personal liberty</p><p id="251127c0-9905-800b-862c-e9194e9a3f8d" class="">B) Narrow stance on personal liberty</p><p id="251127c0-9905-8085-9b4c-d9081b14dc18" class="">C) Neutral stance</p><p id="251127c0-9905-8077-a36d-c3250379424e" class="">D) No judgment was given</p><hr id="251127c0-9905-80d5-905b-d89e323f4bcb"/><h3 id="251127c0-9905-8007-85cb-f90fd5485665" class="">Q9. Which landmark case <strong>overturned Gopalan Case</strong> and expanded the scope of Article 21 by including “due process of law”?</h3><p id="251127c0-9905-8037-bda0-f1e14e9cd044" class="">A) Golaknath Case (1967)</p><p id="251127c0-9905-8099-b8f9-f25c21cc67b1" class="">B) Kesavananda Bharati Case (1973)</p><p id="251127c0-9905-801f-bb0e-d8221cc5475f" class="">C) Maneka Gandhi Case (1978)</p><p id="251127c0-9905-80d3-bc76-cd79fcbd00de" class="">D) Indira Sawhney Case (1992)</p><hr id="251127c0-9905-80fd-99a8-fe9a8766548d"/><h3 id="251127c0-9905-804b-9a4d-d3ca374fe2e9" class="">Q10. The phrase “procedure established by law” under Article 21 means:</h3><p id="251127c0-9905-80c1-b0aa-e1faf72c9dcf" class="">A) Any law passed by Parliament is valid, even if unfair</p><p id="251127c0-9905-809d-8719-ed7852bbc02c" class="">B) A law depriving liberty must be just, fair, and reasonable</p><p id="251127c0-9905-8036-963f-e71d9887997a" class="">C) Only civil laws apply, not criminal laws</p><p id="251127c0-9905-80fe-b5dc-f6ed13b32afc" class="">D) Only State laws apply, not Central laws</p><hr id="251127c0-9905-80fe-8834-f5cceed40619"/><h3 id="251127c0-9905-80e5-b7d3-c6bfe59c700e" class="">Q11. The principle of <strong>due process of law</strong> is:</h3><p id="251127c0-9905-809c-b1ca-ea4a0292d085" class="">A) Explicitly mentioned in the Indian Constitution</p><p id="251127c0-9905-8093-b0c5-e6e10163f302" class="">B) Borrowed from UK law</p><p id="251127c0-9905-80d9-949e-c59307b5f85f" class="">C) Introduced by Supreme Court interpretation</p><p id="251127c0-9905-80cc-99e1-d6df19fe4716" class="">D) Applicable only to property rights</p><hr id="251127c0-9905-80a8-b0e9-f7fc426de1f6"/><h3 id="251127c0-9905-8006-b621-e9f67e480ead" class="">Q12. In <strong>Olga Tellis vs Bombay Municipal Corporation Case (1985)</strong>, the Supreme Court held that:</h3><p id="251127c0-9905-80e7-b19d-d4d39cc93f11" class="">A) Right to shelter is part of Right to Life</p><p id="251127c0-9905-802a-90a1-df0e5572b01a" class="">B) Right to speedy trial is part of Right to Life</p><p id="251127c0-9905-80c6-b6d8-f6329f638419" class="">C) Right to privacy is part of Right to Life</p><p id="251127c0-9905-80a6-be04-f58774bbf5ee" class="">D) Right to equality cannot be denied</p><hr id="251127c0-9905-807f-8b82-eb0d089ec1a2"/><hr id="251127c0-9905-803d-8fb5-d48411cd78a6"/><h1 id="251127c0-9905-8003-8ac3-fdade6fbd278" class="">✅ Answers with Explanations</h1><p id="251127c0-9905-8029-bf0b-da094c1f0fca" class=""><strong>Q1.</strong> B) Protection in respect of conviction for offences</p><p id="251127c0-9905-8017-8d0d-cbebb2d01ac1" class="">👉 Article 20 gives 3 protections to accused in criminal cases.</p><p id="251127c0-9905-8021-99ae-e7ac76016e35" class=""><strong>Q2.</strong> C) All 1, 2 &amp; 3</p><p id="251127c0-9905-80ba-b559-e6089c7a9a8a" class="">👉 Art. 20 includes: (1) No ex-post-facto law, (2) No double jeopardy, (3) No self-incrimination.</p><p id="251127c0-9905-807d-8b9f-ef236bf25042" class=""><strong>Q3.</strong> A) Law that punishes a person for an act that was not an offence when committed</p><p id="251127c0-9905-80e6-b3f3-d6372f04d301" class="">👉 Such retrospective punishment is prohibited.</p><p id="251127c0-9905-80a8-8819-c1e753e8c37d" class=""><strong>Q4.</strong> A) A person cannot be punished twice for the same offence</p><p id="251127c0-9905-80d5-8ffb-e4d971913d3d" class="">👉 Derived from Latin maxim <em>Nemo Debet Bis Vexari</em>.</p><p id="251127c0-9905-80bb-acdd-f3814623045d" class=""><strong>Q5.</strong> A) A person cannot be forced to testify against himself</p><p id="251127c0-9905-8055-9b9b-d985cc8c2d6a" class="">👉 Protection available only in criminal cases, not civil cases.</p><p id="251127c0-9905-8082-83e0-e721c1045183" class=""><strong>Q6.</strong> C) Right to Life &amp; Personal Liberty</p><p id="251127c0-9905-8039-a16b-f1b37444610d" class="">👉 Article 21 is the most fundamental of all rights.</p><p id="251127c0-9905-8042-a29e-c78c67b785cb" class=""><strong>Q7.</strong> C) Right to Life (Art. 21)</p><p id="251127c0-9905-8008-84ee-e8783ecb5679" class="">👉 Called the “heart of Fundamental Rights.”</p><p id="251127c0-9905-80c9-9baf-ef7a720521b7" class=""><strong>Q8.</strong> B) Narrow stance on personal liberty</p><p id="251127c0-9905-803c-8c3a-c205a4ede8e7" class="">👉 In <strong>A.K. Gopalan (1950)</strong>, SC held that “procedure established by law” means any law passed is valid, even if unfair.</p><p id="251127c0-9905-80e4-bef1-f88a7a1b46e3" class=""><strong>Q9.</strong> C) Maneka Gandhi Case (1978)</p><p id="251127c0-9905-8045-8380-f5cac603be4e" class="">👉 SC expanded Art. 21, adding <strong>“just, fair, reasonable” + due process of law</strong> principle.</p><p id="251127c0-9905-808d-bba9-e7a200241319" class=""><strong>Q10.</strong> B) A law depriving liberty must be just, fair, and reasonable</p><p id="251127c0-9905-80b3-8348-ede849b7b8ae" class="">👉 After Maneka Gandhi case, unfair laws can be struck down.</p><p id="251127c0-9905-8001-bb8a-f92b73e11311" class=""><strong>Q11.</strong> C) Introduced by Supreme Court interpretation</p><p id="251127c0-9905-804a-a44b-f2b6cf919b6a" class="">👉 “Due process of law” not in Constitution, but read into Art. 21.</p><p id="251127c0-9905-8063-98ee-ce9760c786b5" class=""><strong>Q12.</strong> A) Right to shelter is part of Right to Life</p><p id="251127c0-9905-80f3-bc23-ee49a00fb853" class="">👉 In Olga Tellis case, SC held <strong>Right to livelihood &amp; shelter</strong> comes under Art. 21.</p><hr id="251127c0-9905-80a7-9bb0-c8ac5b1e8f5c"/><p id="251127c0-9905-80da-b2d7-e56eae6122b3" class="">⚡This set covered <strong>Art. 20–21, protections to accused, procedure vs due process, landmark cases (Gopalan, Maneka Gandhi, Olga Tellis)</strong>.</p><p id="251127c0-9905-80fe-8254-d10cc6d63362" class="">👉 Do you want me to next cover <strong>Art. 22 (Protection in case of preventive detention &amp; rights of accused)</strong> to complete the <strong>Right to Freedom (Art. 19–22)</strong>?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>