<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY8</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8029-9c3c-cd779c5f8880" class="page sans"><header><h1 class="page-title">DAY8</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80be-bb50-e2ff922ed2ad" class="">Perfect! Let’s focus on <strong>types of writs</strong> and other <strong>high-yield Fundamental Rights (FRs) questions</strong> that are commonly asked in SSC-CGL. I’ll make it <strong>quiz style</strong>, with <strong>answers + explanations at the end</strong>, and cover <strong>all permutations SSC usually frames</strong>.</p><hr id="251127c0-9905-801b-addd-cdd5eff8c807"/><h1 id="251127c0-9905-80be-b49e-de3d0538deee" class="">📘 Quiz: Writs &amp; Important Fundamental Rights Questions</h1><h3 id="251127c0-9905-80d1-98bc-d88f561edefe" class="">Q1. How many types of writs are provided under the Indian Constitution?</h3><p id="251127c0-9905-8048-9ef0-e56bd6434e93" class="">A) 4</p><p id="251127c0-9905-8004-988b-cfce783f4219" class="">B) 5</p><p id="251127c0-9905-80ed-a63a-ecc6ba9ca773" class="">C) 6</p><p id="251127c0-9905-80fe-a140-d6aaeae8f543" class="">D) 7</p><hr id="251127c0-9905-8033-ba72-c9222fbafa1f"/><h3 id="251127c0-9905-80f0-a835-da429f5a8bf6" class="">Q2. Which Article empowers the <strong>Supreme Court</strong> to issue writs for the enforcement of Fundamental Rights?</h3><p id="251127c0-9905-8073-a2a2-d5e4ea1bed2c" class="">A) 19</p><p id="251127c0-9905-80eb-b265-e8b32ecc71cc" class="">B) 32</p><p id="251127c0-9905-80ed-ae20-d46be92bfb29" class="">C) 226</p><p id="251127c0-9905-80d2-95e9-ef1563c0378b" class="">D) 21</p><hr id="251127c0-9905-80e2-b52d-cbe08da96012"/><h3 id="251127c0-9905-8036-848a-f627630ba258" class="">Q3. Which Article empowers the <strong>High Courts</strong> to issue writs for enforcement of Fundamental and legal rights?</h3><p id="251127c0-9905-809f-8706-fa9622ac163e" class="">A) 32</p><p id="251127c0-9905-802c-9675-ddcdd89d7013" class="">B) 226</p><p id="251127c0-9905-80a1-ab87-d95309788791" class="">C) 19</p><p id="251127c0-9905-80fb-9498-efd3eb3fcb1d" class="">D) 21A</p><hr id="251127c0-9905-8041-9227-d236d8fd75e8"/><h3 id="251127c0-9905-806f-b7b1-c3bb03032624" class="">Q4. Match the <strong>writs</strong> with their purpose:</h3><ol type="1" id="251127c0-9905-8056-8d1f-d8d78277d261" class="numbered-list" start="1"><li>Habeas Corpus →</li></ol><ol type="1" id="251127c0-9905-800b-951e-f08114a58d1a" class="numbered-list" start="2"><li>Mandamus →</li></ol><ol type="1" id="251127c0-9905-80cb-8929-d48047c55469" class="numbered-list" start="3"><li>Prohibition →</li></ol><ol type="1" id="251127c0-9905-8034-ae4c-e1c36e6f6e50" class="numbered-list" start="4"><li>Certiorari →</li></ol><ol type="1" id="251127c0-9905-8059-9daf-e96b65058d6c" class="numbered-list" start="5"><li>Quo Warranto →</li></ol><p id="251127c0-9905-809e-821b-d2819caa1618" class="">A) To forbid</p><p id="251127c0-9905-802e-ad74-ed79d72838ef" class="">B) By what authority?</p><p id="251127c0-9905-80fd-8383-ea6de2288307" class="">C) To have the body (release from unlawful detention)</p><p id="251127c0-9905-8074-8e53-c03fc1398eb3" class="">D) To be certified</p><p id="251127c0-9905-805f-8cf0-ee3b87a3c3cf" class="">E) We command</p><hr id="251127c0-9905-8092-af4e-fa79741ae341"/><h3 id="251127c0-9905-80ea-bbd9-dc3523d8027c" class="">Q5. Which writ is issued to <strong>release a person from unlawful detention</strong>?</h3><p id="251127c0-9905-8040-b1f2-f532e54e3de1" class="">A) Mandamus</p><p id="251127c0-9905-8044-833f-eef2afcd7753" class="">B) Habeas Corpus</p><p id="251127c0-9905-80b3-82de-c81e8d4899e7" class="">C) Certiorari</p><p id="251127c0-9905-8074-84ff-f8a9967affec" class="">D) Prohibition</p><hr id="251127c0-9905-8031-9b41-dc6fa61ff642"/><h3 id="251127c0-9905-80bc-987b-ff37dcd20487" class="">Q6. Which writ is issued to <strong>command a public official to perform a duty</strong>?</h3><p id="251127c0-9905-803f-9de4-dbcbbadd6d5e" class="">A) Mandamus</p><p id="251127c0-9905-8082-8279-d5e907ea3385" class="">B) Quo Warranto</p><p id="251127c0-9905-80a9-ac50-c082a5265abf" class="">C) Prohibition</p><p id="251127c0-9905-806a-97b9-d7c125b64d5e" class="">D) Certiorari</p><hr id="251127c0-9905-80fd-a5c4-eb3fb4c03350"/><h3 id="251127c0-9905-805c-b050-f816e37f200d" class="">Q7. Which writ is issued to <strong>forbid a lower court or authority from exceeding its jurisdiction</strong>?</h3><p id="251127c0-9905-8008-9599-edec59a09420" class="">A) Habeas Corpus</p><p id="251127c0-9905-807b-aad7-d058d7265a3b" class="">B) Mandamus</p><p id="251127c0-9905-801a-8524-e4b0cc9ddc0d" class="">C) Prohibition</p><p id="251127c0-9905-8004-9496-f9b2273a0e5a" class="">D) Quo Warranto</p><hr id="251127c0-9905-802e-bbd1-cd4441ea6e23"/><h3 id="251127c0-9905-8093-9568-cdb1f86c7ce8" class="">Q8. Which writ is issued to <strong>quash an order or decision of an inferior court or tribunal</strong>?</h3><p id="251127c0-9905-806b-b7bb-d0390d95d7f7" class="">A) Mandamus</p><p id="251127c0-9905-80df-99bd-deaf295bf05a" class="">B) Certiorari</p><p id="251127c0-9905-80d8-b07a-d1ba1b8a4845" class="">C) Habeas Corpus</p><p id="251127c0-9905-804a-93d4-fbc7edf40e6a" class="">D) Prohibition</p><hr id="251127c0-9905-80b7-82cd-e6173961ca57"/><h3 id="251127c0-9905-807b-9098-d8ba0d923c7f" class="">Q9. Which writ is issued to <strong>question the authority by which a person holds a public office</strong>?</h3><p id="251127c0-9905-8023-8ac4-ce106f11876e" class="">A) Quo Warranto</p><p id="251127c0-9905-8021-b85f-c6890ce57c16" class="">B) Mandamus</p><p id="251127c0-9905-8023-87cd-c7a7d420f822" class="">C) Prohibition</p><p id="251127c0-9905-808c-bbcd-ec13e112c258" class="">D) Habeas Corpus</p><hr id="251127c0-9905-80de-876c-cfe1f5a67cf2"/><h3 id="251127c0-9905-800b-8c17-c0d4dbc45a8e" class="">Q10. Can the <strong>Supreme Court refuse to issue a writ</strong> under Article 32?</h3><p id="251127c0-9905-80ab-8281-c1a2f495155a" class="">A) Yes</p><p id="251127c0-9905-8073-80e7-c8069de6b494" class="">B) No</p><hr id="251127c0-9905-8016-9830-d5bae4cd4a74"/><h3 id="251127c0-9905-802d-ba48-d1cd3eb59b22" class="">Q11. Can the <strong>High Court refuse to issue a writ</strong> under Article 226?</h3><p id="251127c0-9905-8093-aa4d-f6d24e805f18" class="">A) Yes</p><p id="251127c0-9905-807a-8f69-d322183c17b5" class="">B) No</p><hr id="251127c0-9905-80b9-a5fa-e9f20fb58b89"/><h3 id="251127c0-9905-80f4-b804-d58d34f139e0" class="">Q12. Other important question: Which Fundamental Rights are <strong>available only to Indian citizens</strong>?</h3><p id="251127c0-9905-80a8-8b48-c14defe341e2" class="">A) Articles 12, 14, 19, 21</p><p id="251127c0-9905-8064-b545-d375b2a5e619" class="">B) Articles 15, 16, 19, 29, 30</p><p id="251127c0-9905-80ed-90b7-c34f92327f4e" class="">C) Articles 20, 21, 22</p><p id="251127c0-9905-80da-b89d-fc8a4ddeb58d" class="">D) All Fundamental Rights</p><hr id="251127c0-9905-8070-a6dd-c1d56064b6b2"/><h3 id="251127c0-9905-809b-8b31-e66f09280a52" class="">Q13. Which Fundamental Right is known as the <strong>“Heart and Soul of the Constitution”</strong>?</h3><p id="251127c0-9905-8046-b640-f0c57dff2fe1" class="">A) Article 14</p><p id="251127c0-9905-80e0-b00a-d30ac810c0aa" class="">B) Article 21</p><p id="251127c0-9905-808a-a1cf-eb8d61b9a55d" class="">C) Article 32</p><p id="251127c0-9905-806b-aa1c-dd403e03721d" class="">D) Article 19</p><hr id="251127c0-9905-808c-aae0-f6107a537e06"/><h3 id="251127c0-9905-805f-9819-ed76040957ea" class="">Q14. Under which Article can the <strong>Right to Education (6–14 years)</strong> be enforced as a Fundamental Right?</h3><p id="251127c0-9905-80c2-a1bc-c05c8e8f9312" class="">A) Article 21</p><p id="251127c0-9905-8027-be85-fd2e93891f46" class="">B) Article 21A</p><p id="251127c0-9905-80d8-98f2-dedef2499186" class="">C) Article 19</p><p id="251127c0-9905-80ac-b163-f0300ee3b5cf" class="">D) Article 15</p><hr id="251127c0-9905-80fa-abe4-d2fcd2708f82"/><h3 id="251127c0-9905-8004-893d-c4ebd16e4c8a" class="">Q15. Which Article <strong>prohibits forced labour and human trafficking</strong>?</h3><p id="251127c0-9905-808a-9faf-d685be535dbe" class="">A) Article 23</p><p id="251127c0-9905-80ce-84de-fd6374c9a228" class="">B) Article 24</p><p id="251127c0-9905-807e-857a-c3ecf7b46dac" class="">C) Article 25</p><p id="251127c0-9905-800d-a49d-d0e41f64b4c7" class="">D) Article 26</p><hr id="251127c0-9905-8040-993d-c8de77b858a4"/><h3 id="251127c0-9905-80eb-b5f0-ec28423c8317" class="">Q16. Which Article <strong>prohibits child labour below 14 years in hazardous occupations</strong>?</h3><p id="251127c0-9905-80b6-a42b-cdde45d6da1c" class="">A) Article 23</p><p id="251127c0-9905-8059-88b6-e285ebff4c78" class="">B) Article 24</p><p id="251127c0-9905-804b-a806-c781c5ce9e55" class="">C) Article 25</p><p id="251127c0-9905-8007-807d-c8cb67d932c8" class="">D) Article 26</p><hr id="251127c0-9905-80f5-b47f-fa8cd306fdd6"/><h3 id="251127c0-9905-8073-b246-e18856fcf950" class="">Q17. Which Article <strong>protects freedom of religion</strong> including conscience and management of religious institutions?</h3><p id="251127c0-9905-805d-b473-df2843a53b52" class="">A) Article 25</p><p id="251127c0-9905-806f-aa78-ee1e9dc45c6c" class="">B) Article 26</p><p id="251127c0-9905-806f-950d-c81b8142ef0b" class="">C) Article 27</p><p id="251127c0-9905-809b-af2f-f56e2e77a9c6" class="">D) Article 28</p><hr id="251127c0-9905-8027-b8ee-d222376f18d2"/><h3 id="251127c0-9905-8079-bc6d-e5ffe8d94cf1" class="">Q18. Under which Article is <strong>Parliament empowered to restrict Fundamental Rights of Armed Forces personnel</strong>?</h3><p id="251127c0-9905-8015-97b9-f1c8efe9cadb" class="">A) Article 33</p><p id="251127c0-9905-80fa-b49b-d5d55e03c9d9" class="">B) Article 34</p><p id="251127c0-9905-802a-b95f-d188c5203ac0" class="">C) Article 35</p><p id="251127c0-9905-8025-9d9f-f089fe4dcc32" class="">D) Article 32</p><hr id="251127c0-9905-8036-af7f-f693ae723aab"/><h3 id="251127c0-9905-809d-b29e-dd09b5833e19" class="">Q19. Which Article allows restriction of Fundamental Rights during <strong>Martial Law</strong>?</h3><p id="251127c0-9905-80d7-af6b-c28db8651729" class="">A) Article 33</p><p id="251127c0-9905-80c9-a5c2-fa4a647cab47" class="">B) Article 34</p><p id="251127c0-9905-8019-9833-f8e88528c948" class="">C) Article 35</p><p id="251127c0-9905-8057-add8-cce14ca0e354" class="">D) Article 32</p><hr id="251127c0-9905-8037-835d-e1231e1d4094"/><h3 id="251127c0-9905-807f-82c3-ea7be788518d" class="">Q20. Which Article empowers <strong>Parliament to make laws to implement Fundamental Rights</strong>?</h3><p id="251127c0-9905-8011-bff1-e5a3be900c0b" class="">A) Article 33</p><p id="251127c0-9905-8048-86bd-db9299a0f9c0" class="">B) Article 34</p><p id="251127c0-9905-80ef-b93b-d9815ba35950" class="">C) Article 35</p><p id="251127c0-9905-8044-8aef-e9e5e3e748d4" class="">D) Article 36</p><hr id="251127c0-9905-80ed-bb31-f71e20dc8ca1"/><h1 id="251127c0-9905-8090-8424-f91e86fb3473" class="">✅ Answers with Explanations</h1><p id="251127c0-9905-8057-bb90-e0dd1dc4b9d5" class=""><strong>Q1.</strong> B) 5</p><p id="251127c0-9905-802d-b98f-c6150e558f35" class="">👉 Habeas Corpus, Mandamus, Prohibition, Certiorari, Quo Warranto.</p><p id="251127c0-9905-80c1-a336-c7f6ee60623a" class=""><strong>Q2.</strong> B) 32</p><p id="251127c0-9905-807a-87c9-c8ec224518b7" class="">👉 Supreme Court can issue writs only for enforcement of <strong>Fundamental Rights</strong>.</p><p id="251127c0-9905-80f4-a33f-ee18c5f9143c" class=""><strong>Q3.</strong> B) 226</p><p id="251127c0-9905-803b-933a-effb25099e7c" class="">👉 High Courts can issue writs for <strong>Fundamental &amp; legal rights</strong>.</p><p id="251127c0-9905-8081-848c-e89a26b58187" class=""><strong>Q4.</strong></p><p id="251127c0-9905-801f-a933-df0bcc888620" class="">1 → C) Habeas Corpus</p><p id="251127c0-9905-804b-8970-cb96aabbcb8c" class="">2 → E) Mandamus</p><p id="251127c0-9905-808a-a170-d3aa574f805c" class="">3 → A) Prohibition</p><p id="251127c0-9905-804a-9513-eb1a2bf6572f" class="">4 → D) Certiorari</p><p id="251127c0-9905-8030-8736-c3c229dc84b2" class="">5 → B) Quo Warranto</p><p id="251127c0-9905-8070-ade1-ce05c99cecb8" class=""><strong>Q5.</strong> B) Habeas Corpus</p><p id="251127c0-9905-80c0-b90a-f2cc4ae186fa" class="">👉 Latin: <em>“to have the body”</em>.</p><p id="251127c0-9905-80bd-b1ce-f9dd30291654" class=""><strong>Q6.</strong> A) Mandamus</p><p id="251127c0-9905-807c-b33c-c865e13f5f0c" class="">👉 Commands a public official to perform a duty.</p><p id="251127c0-9905-806d-9046-cffa2c974438" class=""><strong>Q7.</strong> C) Prohibition</p><p id="251127c0-9905-8048-9fc9-d1977371bcff" class="">👉 Forbids lower courts or authorities from acting beyond jurisdiction.</p><p id="251127c0-9905-8089-9c27-d577c60c5ee3" class=""><strong>Q8.</strong> B) Certiorari</p><p id="251127c0-9905-8009-8878-da49fbac3c82" class="">👉 Quashes orders of inferior courts or tribunals.</p><p id="251127c0-9905-808d-9bc1-c520da2796de" class=""><strong>Q9.</strong> A) Quo Warranto</p><p id="251127c0-9905-8047-8235-da2d07652e65" class="">👉 Questions the authority of a person holding public office.</p><p id="251127c0-9905-80de-89de-da98eba0647e" class=""><strong>Q10.</strong> B) No</p><p id="251127c0-9905-8088-b93b-eb1b74717b56" class="">👉 Supreme Court <strong>cannot refuse</strong> to issue writ under Art. 32.</p><p id="251127c0-9905-8018-a341-d36033b88543" class=""><strong>Q11.</strong> A) Yes</p><p id="251127c0-9905-80d3-a474-f24ede5f66bd" class="">👉 High Court <strong>can refuse</strong> writ under Art. 226 based on discretion.</p><p id="251127c0-9905-8081-a93b-da98e1ccb48b" class=""><strong>Q12.</strong> B) Articles 15, 16, 19, 29, 30</p><p id="251127c0-9905-8061-919b-cc89b3352862" class="">👉 Rights like equality, cultural, and educational rights are <strong>citizens-only rights</strong>.</p><p id="251127c0-9905-80a7-a0ee-d09c89629af6" class=""><strong>Q13.</strong> C) Article 32</p><p id="251127c0-9905-8039-88d6-dd0952c18aa6" class="">👉 B.R. Ambedkar called it the <strong>Heart and Soul</strong>; enables enforcement of FRs.</p><p id="251127c0-9905-8024-aff9-dbacb0d332dd" class=""><strong>Q14.</strong> B) Article 21A</p><p id="251127c0-9905-806a-a04a-f0171348b6b0" class="">👉 Added by <strong>86th Amendment (2002)</strong>.</p><p id="251127c0-9905-8034-b867-d3b38738ffe0" class=""><strong>Q15.</strong> A) Article 23</p><p id="251127c0-9905-8020-9982-d4c8441c6d35" class="">👉 Prohibits forced labour and human trafficking.</p><p id="251127c0-9905-809a-a071-d2bfebaa0754" class=""><strong>Q16.</strong> B) Article 24</p><p id="251127c0-9905-806f-a722-d4d7d607137f" class="">👉 Child labour &lt;14 years prohibited in hazardous places.</p><p id="251127c0-9905-8002-b4a6-c72f6ac9d069" class=""><strong>Q17.</strong> A) Article 25</p><p id="251127c0-9905-80f3-bbf9-dd10b0c8a75e" class="">👉 Freedom of conscience &amp; religion.</p><p id="251127c0-9905-8088-8f72-ea16b1ff8ffd" class=""><strong>Q18.</strong> A) Article 33</p><p id="251127c0-9905-8045-9819-d0294c97c617" class="">👉 Parliament can restrict FRs for Armed Forces, Police, etc.</p><p id="251127c0-9905-8099-8940-de598126572d" class=""><strong>Q19.</strong> B) Article 34</p><p id="251127c0-9905-80c5-acdf-eff2150b5a86" class="">👉 Allows suspension during <strong>Martial Law</strong>.</p><p id="251127c0-9905-80cb-aa0d-d3cdf24577c3" class=""><strong>Q20.</strong> C) Article 35</p><p id="251127c0-9905-809a-89db-cd2b5a5ccc81" class="">👉 Parliament can make laws to give effect to FRs.</p><hr id="251127c0-9905-80b2-ae38-c0a24c90ed01"/><p id="251127c0-9905-8020-8d2c-e44a25f60089" class="">⚡This set covers:</p><ul id="251127c0-9905-80e3-9bd4-df2ebff36a7c" class="bulleted-list"><li style="list-style-type:disc"><strong>All 5 writs</strong> with meanings &amp; SSC-style questions</li></ul><ul id="251127c0-9905-80ef-ae3b-d6a6abbd9bc8" class="bulleted-list"><li style="list-style-type:disc"><strong>FRs high-yield points</strong>: Right to Equality, Freedom, Education, Religion, Protection, Labour, Armed Forces, Emergency</li></ul><ul id="251127c0-9905-80f1-8c8d-f9e80e8a2af9" class="bulleted-list"><li style="list-style-type:disc"><strong>Amendments, exceptions, and citizen-only rights</strong></li></ul><p id="251127c0-9905-8092-baf4-f7857b155393" class="">I can also make a <strong>separate “100+ permutation MCQ bank” combining ALL Fundamental Rights</strong> for <strong>full SSC-CGL practice</strong>, if you want.</p><p id="251127c0-9905-80c0-a0c9-e25c190da2ec" class="">Do you want me to do that next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>