<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80ce-92ff-e7cbb22c0900" class="page sans"><header><h1 class="page-title">DAY1</h1><p class="page-description"></p></header><div class="page-body"><p id="252127c0-9905-80fe-8842-c27b423e81f3" class="">Perfect Rohit 👍 Got your point — you want a <strong>full SSC-style quiz</strong> on <strong>Supreme Court (Art. 124–147, Part V)</strong> with <strong>all possible permutations</strong>, <strong>answers at the end with deep but simple explanations</strong>, and <strong>corrections wherever needed</strong>. Let’s make it step by step.</p><hr id="252127c0-9905-80e8-b860-d211250ae72d"/><h1 id="252127c0-9905-8046-932b-f715b0a4b693" class="">📘 Supreme Court (Part V, Art. 124–147) – SSC CGL Style Quiz</h1><hr id="252127c0-9905-806d-baaa-e51e0d5d2695"/><h3 id="252127c0-9905-80ca-83dc-c824b942005c" class="">❓ Questions</h3><p id="252127c0-9905-804f-b78d-e5822d4b818f" class=""><strong>Q1.</strong> Under which Part of the Constitution is the Supreme Court mentioned?</p><p id="252127c0-9905-80f6-9177-c544bcdf1f05" class="">a) Part IV</p><p id="252127c0-9905-8085-9005-d7bab1506fde" class="">b) Part V</p><p id="252127c0-9905-8093-b525-c311f7e3ccc0" class="">c) Part VI</p><p id="252127c0-9905-80f7-8c38-f0ddef87b06f" class="">d) Part IX</p><hr id="252127c0-9905-800a-9966-c9c2cd1335eb"/><p id="252127c0-9905-8098-9300-eb6f424993bc" class=""><strong>Q2.</strong> Articles 124–147 deal with which of the following?</p><p id="252127c0-9905-8078-957a-fd423ee1bfc1" class="">a) High Courts</p><p id="252127c0-9905-806e-bfb6-d42448447153" class="">b) Parliament</p><p id="252127c0-9905-8022-99a3-c152ea405290" class="">c) Supreme Court</p><p id="252127c0-9905-80bf-bed7-d19f5f126ef7" class="">d) Fundamental Duties</p><hr id="252127c0-9905-80c5-96d7-f366221f20ee"/><p id="252127c0-9905-8086-8072-fefd77c14807" class=""><strong>Q3.</strong> According to the Constitution (originally), the total strength of Supreme Court was:</p><p id="252127c0-9905-8017-8d43-dcefdbf2e4bd" class="">a) 1 Chief Justice + 6 Judges</p><p id="252127c0-9905-8076-8e0b-fa789eac4c52" class="">b) 1 Chief Justice + 7 Judges</p><p id="252127c0-9905-80d8-8566-ef63f2537405" class="">c) 1 Chief Justice + 10 Judges</p><p id="252127c0-9905-800c-aa04-f60abc68a0b8" class="">d) 1 Chief Justice + 12 Judges</p><hr id="252127c0-9905-802b-811f-cb352a0cc5c3"/><p id="252127c0-9905-8037-9060-d3dc6c651f23" class=""><strong>Q4.</strong> Presently, the strength of the Supreme Court (2025) is:</p><p id="252127c0-9905-80d6-bf18-c5caccc110d3" class="">a) 31 judges</p><p id="252127c0-9905-802b-bc46-fe2a632f5723" class="">b) 32 judges</p><p id="252127c0-9905-803e-95e5-ed5f79b0a7f1" class="">c) 33 judges</p><p id="252127c0-9905-8035-9f15-fef5f219ea7b" class="">d) 34 judges</p><hr id="252127c0-9905-80e7-ad5b-f423e9b970a0"/><p id="252127c0-9905-80e7-99eb-df6b3a27aa0e" class=""><strong>Q5.</strong> The maximum possible sanctioned strength of the Supreme Court of India is:</p><p id="252127c0-9905-80e4-91ec-d0083886f110" class="">a) 30</p><p id="252127c0-9905-8025-8d4d-ec47e5c0e545" class="">b) 31</p><p id="252127c0-9905-80b9-aae7-ed8626203ed8" class="">c) 33</p><p id="252127c0-9905-80ca-a754-f593008154aa" class="">d) 34</p><hr id="252127c0-9905-8009-a7e9-e46217f4354a"/><p id="252127c0-9905-8033-a20c-ecc7b2a4107c" class=""><strong>Q6.</strong> Who appoints the judges of the Supreme Court?</p><p id="252127c0-9905-8067-9eb7-d268ca31bbe1" class="">a) Prime Minister</p><p id="252127c0-9905-80c3-b76c-c6130b2cddc9" class="">b) Chief Justice of India</p><p id="252127c0-9905-80c1-9501-c36e0661b1c2" class="">c) President</p><p id="252127c0-9905-808d-857d-d0b58e95a0ca" class="">d) Parliament</p><hr id="252127c0-9905-8097-89bb-e66a96a493c8"/><p id="252127c0-9905-8053-80f7-c12fa243e25c" class=""><strong>Q7.</strong> What is the maximum age limit for a Supreme Court judge?</p><p id="252127c0-9905-80bc-8029-d17d8d33cc17" class="">a) 60 years</p><p id="252127c0-9905-80d8-9a14-d3bc1ea7738c" class="">b) 62 years</p><p id="252127c0-9905-80e4-9b24-d0f266ea2b79" class="">c) 65 years</p><p id="252127c0-9905-8079-afd7-e0cd52595965" class="">d) 70 years</p><hr id="252127c0-9905-802f-b6c9-d99332d51281"/><p id="252127c0-9905-8028-bc35-e35b1c083289" class=""><strong>Q8.</strong> What is the minimum age requirement to be appointed as a Supreme Court judge?</p><p id="252127c0-9905-80d2-9db4-e0dcc0a5cc41" class="">a) 35 years</p><p id="252127c0-9905-80f4-b575-e1671543f6d4" class="">b) 40 years</p><p id="252127c0-9905-8074-9eef-d6345ad47802" class="">c) 45 years</p><p id="252127c0-9905-8008-a39b-fa334798f6d6" class="">d) No minimum age mentioned</p><hr id="252127c0-9905-807c-b5ec-e74ff8875bab"/><p id="252127c0-9905-80ba-947c-cc75acd2c8f2" class=""><strong>Q9.</strong> Who appoints the Chief Justice of India?</p><p id="252127c0-9905-8038-980c-c6250e941c50" class="">a) Prime Minister</p><p id="252127c0-9905-8071-8c7e-ebcb9d706599" class="">b) Parliament</p><p id="252127c0-9905-809b-9c6d-f0e50f122a0a" class="">c) President</p><p id="252127c0-9905-8011-9100-cc1a3355648a" class="">d) Vice President</p><hr id="252127c0-9905-80e2-9c86-fc2829325f26"/><p id="252127c0-9905-8022-b96e-f6abb76f44ac" class=""><strong>Q10.</strong> The collegium system in judicial appointments is:</p><p id="252127c0-9905-802e-85a4-c1442989745f" class="">a) Mentioned clearly in the Constitution</p><p id="252127c0-9905-8049-a951-ef0cd960eb90" class="">b) Created through constitutional amendment</p><p id="252127c0-9905-805c-826a-cb59936a3728" class="">c) Evolved through Supreme Court judgments</p><p id="252127c0-9905-8029-9075-ce99336c49a2" class="">d) Recommended by Sarkaria Commission</p><hr id="252127c0-9905-805c-830f-e35bc1c71136"/><p id="252127c0-9905-8069-8168-ca45aa9756b0" class=""><strong>Q11.</strong> In which year did the collegium system begin to evolve?</p><p id="252127c0-9905-80d0-a0db-d0cdfb532ffa" class="">a) 1973</p><p id="252127c0-9905-80fa-9085-fb0c8bcbb846" class="">b) 1982</p><p id="252127c0-9905-8026-9812-e30bd5ef9c49" class="">c) 1993</p><p id="252127c0-9905-809f-a581-f1879df6921a" class="">d) 1998</p><hr id="252127c0-9905-80e1-9e1f-e18c21ca9fe0"/><p id="252127c0-9905-80fc-85e3-cff7a8efefac" class=""><strong>Q12.</strong> As per the “Second Judges Case” (1993), recommendation of how many judges is required along with CJI?</p><p id="252127c0-9905-8000-95ca-c8598be47bc6" class="">a) 1 Judge</p><p id="252127c0-9905-8055-b05f-e0459c9c65e4" class="">b) 2 Judges</p><p id="252127c0-9905-802f-8c3b-f65093cf38ef" class="">c) 3 Judges</p><p id="252127c0-9905-807c-aa69-c696f714e816" class="">d) 4 Judges</p><hr id="252127c0-9905-8092-bd89-fb02127df582"/><p id="252127c0-9905-803b-bd56-c3c3408f022f" class=""><strong>Q13.</strong> As per the “Third Judges Case” (1998), recommendation of how many judges is required along with CJI?</p><p id="252127c0-9905-8044-8c7b-e7cb904c9998" class="">a) 2 Judges</p><p id="252127c0-9905-80d8-9f04-cd26a96e3c46" class="">b) 3 Judges</p><p id="252127c0-9905-807b-843c-ee3f83241461" class="">c) 4 Judges</p><p id="252127c0-9905-80fd-8a22-d60ca7746457" class="">d) 5 Judges</p><hr id="252127c0-9905-802f-ab97-ec55920050d5"/><p id="252127c0-9905-80dd-85e7-d56d40170e86" class=""><strong>Q14.</strong> Which of the following cases led to the evolution of the collegium system?</p><p id="252127c0-9905-8007-ba0f-c16ac423f53d" class="">a) Kesavananda Bharati Case</p><p id="252127c0-9905-80ea-9c51-c5581c3c965a" class="">b) Judges Cases</p><p id="252127c0-9905-80a8-ada0-d2248eb8cbb9" class="">c) Golaknath Case</p><p id="252127c0-9905-803d-9c42-d458e64f8eff" class="">d) Maneka Gandhi Case</p><hr id="252127c0-9905-8020-b882-ca360b113f3c"/><p id="252127c0-9905-80f5-be77-fe7e3bf6a9cc" class=""><strong>Q15.</strong> Under Article 124, how can a Supreme Court judge resign?</p><p id="252127c0-9905-8059-93ab-fe28e8d2e7dd" class="">a) By giving notice to Prime Minister</p><p id="252127c0-9905-8053-ac9a-fa4aed956127" class="">b) By giving notice to President</p><p id="252127c0-9905-80ae-be17-c2d30a84f19e" class="">c) By giving notice to Lok Sabha Speaker</p><p id="252127c0-9905-800a-83a1-fb799992bd1d" class="">d) By giving notice to Chief Justice</p><hr id="252127c0-9905-8036-8b42-fc57bf451778"/><p id="252127c0-9905-806d-8703-cc67173cefcd" class=""><strong>Q16.</strong> Removal of a Supreme Court judge is provided under Article 124(4). By which process can they be removed?</p><p id="252127c0-9905-8083-9e76-f99928340fbc" class="">a) Impeachment by President alone</p><p id="252127c0-9905-80a7-89b8-c78c1be6b253" class="">b) Impeachment by Parliament with special majority</p><p id="252127c0-9905-8011-a95d-c48570abfd60" class="">c) Simple majority of Lok Sabha</p><p id="252127c0-9905-805c-9f3b-e20fbd729f0d" class="">d) Resolution by CJI</p><hr id="252127c0-9905-807d-9d06-e14258d7b99f"/><hr id="252127c0-9905-807c-8756-dd128a645240"/><h1 id="252127c0-9905-80e9-8922-f49fccedf44e" class="">✅ Answers with Explanations</h1><p id="252127c0-9905-8051-a9a6-d097883a2333" class=""><strong>A1.</strong> b) Part V</p><p id="252127c0-9905-8016-89a9-e0a9efcda9d5" class="">👉 Part V (Union) includes Articles 52–151. Articles 124–147 deal with the Supreme Court.</p><p id="252127c0-9905-80a6-afe4-e8f9b160872b" class=""><strong>A2.</strong> c) Supreme Court</p><p id="252127c0-9905-803b-9554-e6f7223e8066" class="">👉 Articles 124–147 specifically cover the structure, powers, and functioning of the SC.</p><p id="252127c0-9905-80b0-ae39-ea80108dce83" class=""><strong>A3.</strong> b) 1 Chief Justice + 7 Judges</p><p id="252127c0-9905-8001-bf5c-e90bc55022ce" class="">👉 Originally in 1950: 1 CJI + 7 judges = total 8.</p><p id="252127c0-9905-8018-a170-df7aa28aa1d8" class=""><strong>A4.</strong> b) 32 judges</p><p id="252127c0-9905-80a9-8e0a-df72ce3c757a" class="">👉 As of 2025, SC has <strong>32 sitting judges (including CJI)</strong>, though sanctioned strength = 34.</p><p id="252127c0-9905-8047-9d42-e57f80a0fbf2" class=""><strong>A5.</strong> d) 34</p><p id="252127c0-9905-80d5-9b73-faa476228bc9" class="">👉 Parliament increased sanctioned strength to <strong>34 (CJI + 33)</strong> by the Supreme Court (Number of Judges) Amendment Act, 2019.</p><p id="252127c0-9905-8048-8445-fa151a5f314b" class=""><strong>A6.</strong> c) President</p><p id="252127c0-9905-8032-b791-d0763a52da3f" class="">👉 Judges (including CJI) are appointed by the President. But recommendation process involves <strong>Collegium</strong>.</p><p id="252127c0-9905-8063-9bc7-d1a93c824899" class=""><strong>A7.</strong> c) 65 years</p><p id="252127c0-9905-80d4-887b-f538446bfc81" class="">👉 SC judges retire at 65 years (HC judges at 62).</p><p id="252127c0-9905-8079-8ae9-cd0cd7879a88" class=""><strong>A8.</strong> d) No minimum age mentioned</p><p id="252127c0-9905-808d-9c7a-d234f58f0c3b" class="">👉 Constitution does not prescribe a minimum age. Only qualifications (5 years as HC judge, 10 years as advocate, or distinguished jurist).</p><p id="252127c0-9905-80fb-bd1a-dc37165ffccc" class=""><strong>A9.</strong> c) President</p><p id="252127c0-9905-809e-9633-f93cbb24b7d7" class="">👉 CJI is appointed by President (normally the senior-most judge is chosen).</p><p id="252127c0-9905-801c-a1be-d3f104ace47f" class=""><strong>A10.</strong> c) Evolved through Supreme Court judgments</p><p id="252127c0-9905-80c1-b7ee-d5dfb40150c0" class="">👉 Not in the Constitution. Evolved from <strong>Judges Cases</strong> (1982, 1993, 1998).</p><p id="252127c0-9905-800d-a03c-eaf9c4c8996a" class=""><strong>A11.</strong> b) 1982</p><p id="252127c0-9905-80f2-97ce-fc000a0b14b3" class="">👉 First Judges Case (1982): President not bound by CJI recommendation. Collegium debate started.</p><p id="252127c0-9905-807c-9ac1-eed5445185c8" class=""><strong>A12.</strong> b) 2 Judges</p><p id="252127c0-9905-807c-8d0f-feb142557978" class="">👉 Second Judges Case (1993): CJI’s recommendation must be backed by 2 senior-most judges.</p><p id="252127c0-9905-80d9-96b9-ee3e17e2779c" class=""><strong>A13.</strong> c) 4 Judges</p><p id="252127c0-9905-8098-a0f0-e928f56940e0" class="">👉 Third Judges Case (1998): Collegium = CJI + 4 senior-most judges.</p><p id="252127c0-9905-8090-a8e1-cd71646913e8" class=""><strong>A14.</strong> b) Judges Cases</p><p id="252127c0-9905-8056-aff0-d0f14a448487" class="">👉 Series of 4 cases (1982, 1993, 1998, 2015) shaped collegium system.</p><p id="252127c0-9905-8093-95ca-e3a0194437d6" class=""><strong>A15.</strong> b) By giving notice to President</p><p id="252127c0-9905-80e2-8b08-ef071b7e5994" class="">👉 A judge resigns by writing to the President under Article 124.</p><p id="252127c0-9905-80f4-8e1c-f8b7f9470f6f" class=""><strong>A16.</strong> b) Impeachment by Parliament with special majority</p><p id="252127c0-9905-8098-b72a-c8bb831de8fc" class="">👉 Removal under Article 124(4) requires <strong>special majority in both Houses</strong> on grounds of proved misbehavior or incapacity.</p><hr id="252127c0-9905-80dd-bdee-d75ce8b7b175"/><p id="252127c0-9905-8060-aa80-ffcd8a3343a0" class="">📌 Rohit, this is a <strong>complete SSC-ready quiz</strong> on Supreme Court basics (Art. 124–147).</p><p id="252127c0-9905-8092-9871-e96c46b952ea" class="">Would you like me to also add a <strong>separate section of 30 extra related MCQs (SSC-style expected questions)</strong> like you asked earlier (e.g., retirement ages, first women judge, NJAC case, etc.)?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>