<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8026-9c76-c2f73d82ec20" class="page sans"><header><h1 class="page-title">DAY2</h1><p class="page-description"></p></header><div class="page-body"><p id="252127c0-9905-804a-9333-f67dba2f08a6" class="">Bahut badhiya Rohit 👌</p><p id="252127c0-9905-80f8-aa58-d61986e25c2b" class="">Now we’ll extend the <strong>Supreme Court quiz (Art. 124–147)</strong> with the <strong>new data you shared (qualifications, removal, salaries, Acting/Ad-hoc judges, Judges Inquiry Act, etc.)</strong>. I’ll prepare it <strong>SSC CGL-style</strong> with <strong>permutation-based questions</strong>. ✅</p><hr id="252127c0-9905-8016-bc9c-f865bc650ae9"/><h1 id="252127c0-9905-80b2-bba1-e6064ade0bc3" class="">📘 Supreme Court (Part V, Art. 124–147) – SSC Quiz (Set 2)</h1><hr id="252127c0-9905-8077-be12-e3c5d5211f0c"/><h3 id="252127c0-9905-80bd-b62a-d0e7c3eff54d" class="">❓ Questions</h3><p id="252127c0-9905-80ad-9a48-fc08e6a04c09" class=""><strong>Q1.</strong> What is the minimum qualification required to become a Supreme Court judge?</p><p id="252127c0-9905-808c-bc47-ca9b3a631262" class="">a) 5 years as a District Judge</p><p id="252127c0-9905-80a6-93f3-f7f0a74be4d8" class="">b) 5 years as a High Court Judge</p><p id="252127c0-9905-80d0-89d7-f8b3c04dd531" class="">c) 10 years as a District Advocate</p><p id="252127c0-9905-80d4-bec8-ee1bc4cab2e3" class="">d) None of these</p><hr id="252127c0-9905-8046-9ed4-c45e8cef2896"/><p id="252127c0-9905-8057-9f95-c0372dc90475" class=""><strong>Q2.</strong> Which of the following is also a valid qualification for appointment as a Supreme Court judge?</p><p id="252127c0-9905-80e9-bd3e-c789bc6b11ba" class="">a) 10 years as an advocate of any High Court</p><p id="252127c0-9905-80d1-8121-c9c859aded76" class="">b) 15 years as an advocate of Supreme Court</p><p id="252127c0-9905-805e-af36-fda7477b1c5c" class="">c) Practicing lawyer in international court</p><p id="252127c0-9905-80f4-869c-ddfa8f1570cc" class="">d) Governor of any State</p><hr id="252127c0-9905-8057-9bde-fb95ce195f78"/><p id="252127c0-9905-801d-9a16-f8e8a8f585d9" class=""><strong>Q3.</strong> A person can be appointed as a judge of the Supreme Court if he is a __________ in the opinion of the President.</p><p id="252127c0-9905-805d-a7a1-feca8f6466a0" class="">a) Renowned teacher</p><p id="252127c0-9905-801f-992d-cff5f45cdf5d" class="">b) Distinguished jurist</p><p id="252127c0-9905-80b2-8fc4-ef8ff69abced" class="">c) Senior advocate of SC</p><p id="252127c0-9905-80f5-928d-e0c0fcd4b3b5" class="">d) IAS officer</p><hr id="252127c0-9905-80d6-babf-ff74a09852bc"/><p id="252127c0-9905-8033-aa63-d364ffa21da2" class=""><strong>Q4.</strong> Who administers the oath of office to a Supreme Court judge?</p><p id="252127c0-9905-8077-9bcc-d9baf8e5a6db" class="">a) Prime Minister</p><p id="252127c0-9905-805e-84be-ee9b439c7da1" class="">b) Vice-President</p><p id="252127c0-9905-800e-9391-fdf80592fb88" class="">c) President</p><p id="252127c0-9905-80a8-b193-d9147433e9ef" class="">d) Chief Justice of India</p><hr id="252127c0-9905-80cc-8822-d955f7657de0"/><p id="252127c0-9905-8054-89d0-fdabe24d332b" class=""><strong>Q5.</strong> Once a judge of the Supreme Court retires or resigns, he:</p><p id="252127c0-9905-8041-88ff-f338860bfe26" class="">a) Can do private practice in Supreme Court</p><p id="252127c0-9905-80af-ba5f-e5a7435df5c2" class="">b) Can do private practice in High Courts</p><p id="252127c0-9905-807c-b12d-fe2efcdc6885" class="">c) Cannot do private practice anywhere in India</p><p id="252127c0-9905-80bf-9e8b-cd17a0c1bcce" class="">d) Can work as a senior advocate in SC</p><hr id="252127c0-9905-803a-9eca-e78beaa8989a"/><p id="252127c0-9905-8080-9c6f-ce0353f73dff" class=""><strong>Q6.</strong> Salaries of Supreme Court judges are determined by:</p><p id="252127c0-9905-80b0-b98c-f531375dc8a6" class="">a) Parliament</p><p id="252127c0-9905-80fb-b5ef-f98e63083e8c" class="">b) President</p><p id="252127c0-9905-80ae-967a-e5e7cf6a541b" class="">c) Supreme Court itself</p><p id="252127c0-9905-804a-b2a1-c138ecf0d543" class="">d) Finance Commission</p><hr id="252127c0-9905-80b7-be66-f7e8c1ff6728"/><p id="252127c0-9905-80b1-b704-f88490be35fe" class=""><strong>Q7.</strong> Other privileges and allowances of Supreme Court judges are determined by:</p><p id="252127c0-9905-803d-8ae1-ddee8bbcb13d" class="">a) Parliament</p><p id="252127c0-9905-8009-a431-f3ab6ae3c884" class="">b) President</p><p id="252127c0-9905-80e7-96df-cc85d35a58c0" class="">c) Prime Minister</p><p id="252127c0-9905-805f-8195-f36a2376ec6e" class="">d) Chief Justice</p><hr id="252127c0-9905-802a-80c5-e948bef87604"/><p id="252127c0-9905-80fa-aff1-d660e07af1b7" class=""><strong>Q8.</strong> Under which Article is the appointment of Acting Chief Justice provided?</p><p id="252127c0-9905-8075-bd80-c2ac3796ecc3" class="">a) Article 124</p><p id="252127c0-9905-802a-b9cc-fb76a142552a" class="">b) Article 125</p><p id="252127c0-9905-8020-8280-c7880789663f" class="">c) Article 126</p><p id="252127c0-9905-8059-bc9a-f72f3d0f2893" class="">d) Article 127</p><hr id="252127c0-9905-8047-9774-e163aec0f1ec"/><p id="252127c0-9905-8056-9de5-dbf6112e0962" class=""><strong>Q9.</strong> Under which Article is the appointment of Ad-hoc judges provided?</p><p id="252127c0-9905-80d6-930f-e2a6343670a1" class="">a) Article 124</p><p id="252127c0-9905-801e-bb62-d1d0dadd55d1" class="">b) Article 126</p><p id="252127c0-9905-8075-9989-e951fda5b99e" class="">c) Article 127</p><p id="252127c0-9905-80c9-8821-f43a7acb1bbe" class="">d) Article 128</p><hr id="252127c0-9905-806c-b4b5-f2b59ac9e413"/><p id="252127c0-9905-80a4-bc51-c0460f664bae" class=""><strong>Q10.</strong> Acting Chief Justice is appointed when:</p><p id="252127c0-9905-8089-801c-d5e4318dc281" class="">a) Parliament passes a resolution</p><p id="252127c0-9905-80ba-a534-f6ebc08cb387" class="">b) President is absent</p><p id="252127c0-9905-80df-a984-d39d972b0341" class="">c) The office of Chief Justice is vacant or he is unable to perform duties</p><p id="252127c0-9905-80ae-95b7-ef19a7ffc50d" class="">d) Lok Sabha recommends</p><hr id="252127c0-9905-8018-9ab7-c221096df1f7"/><p id="252127c0-9905-80b0-ab77-d35c38ec5ac4" class=""><strong>Q11.</strong> Ad-hoc judges are appointed in Supreme Court when:</p><p id="252127c0-9905-80bf-a074-dbcae87dc5e0" class="">a) President feels vacancies are high</p><p id="252127c0-9905-8004-a433-c64a8b940d52" class="">b) CJI with President’s approval requests High Court judges to sit in SC</p><p id="252127c0-9905-8013-a4d5-eca00e809939" class="">c) Parliament passes a bill</p><p id="252127c0-9905-8018-979d-fd54a8182f70" class="">d) Attorney General recommends</p><hr id="252127c0-9905-80fc-9df0-e9c50f75c80e"/><p id="252127c0-9905-8080-bdbc-fc92ea9d6d7b" class=""><strong>Q12.</strong> Judges of the Supreme Court can be removed on grounds of:</p><p id="252127c0-9905-8088-a231-d8d292200536" class="">a) Inefficiency &amp; corruption</p><p id="252127c0-9905-8033-9e33-cbd1f1103a98" class="">b) Proved misbehavior or incapacity</p><p id="252127c0-9905-801c-87e6-f5702bc28029" class="">c) Violation of oath</p><p id="252127c0-9905-80b1-8042-ea125b157e64" class="">d) Disobedience to Parliament</p><hr id="252127c0-9905-80f0-b0da-d0ed17c3238f"/><p id="252127c0-9905-8099-882a-efa78a84098c" class=""><strong>Q13.</strong> Which Act governs the procedure for removal of judges?</p><p id="252127c0-9905-80ac-a0b0-d18ed5e23c85" class="">a) Judges Oath Act, 1951</p><p id="252127c0-9905-8003-b893-de3b12cabfc5" class="">b) Judges Inquiry Act, 1968</p><p id="252127c0-9905-809b-9ccd-ec2d074395fe" class="">c) Judicial Administration Act, 1971</p><p id="252127c0-9905-8066-9d8e-c30be4c7785c" class="">d) Supreme Court Procedure Act, 1952</p><hr id="252127c0-9905-80d0-921b-d691448b1266"/><p id="252127c0-9905-8032-b11b-cb58fd5a1577" class=""><strong>Q14.</strong> According to Judges Inquiry Act, a motion for removal of a judge can be initiated by:</p><p id="252127c0-9905-80a8-a6d8-e4ace2d54ac7" class="">a) 100 Lok Sabha members or 50 Rajya Sabha members</p><p id="252127c0-9905-80a9-8fb7-c7b7fd373a89" class="">b) 50 Lok Sabha members or 100 Rajya Sabha members</p><p id="252127c0-9905-80af-a959-db894a66633a" class="">c) Any MP with support of Speaker</p><p id="252127c0-9905-8082-9c4f-f24ade3d3742" class="">d) Chief Justice of India</p><hr id="252127c0-9905-80e6-a1dc-e74c388b0283"/><p id="252127c0-9905-80fe-8e67-f518e9f26b2d" class=""><strong>Q15.</strong> After motion for removal of a SC judge is admitted, a committee is formed. It consists of:</p><p id="252127c0-9905-80c6-93ea-c81751e7fc3d" class="">a) 3 members</p><p id="252127c0-9905-8080-a2b9-f3990ce4b0b4" class="">b) 5 members</p><p id="252127c0-9905-802a-8a03-f5ba91809e5d" class="">c) 7 members</p><p id="252127c0-9905-8017-8839-e0b2983af179" class="">d) 9 members</p><hr id="252127c0-9905-804f-982b-e18e2715bddd"/><p id="252127c0-9905-8066-bf11-e3664e0eb7ca" class=""><strong>Q16.</strong> Final removal of a SC judge requires:</p><p id="252127c0-9905-80bc-aa0c-d5331a9c227b" class="">a) Simple majority in Parliament</p><p id="252127c0-9905-8089-b7f3-ddd58102c558" class="">b) 2/3rd majority in Parliament present &amp; voting</p><p id="252127c0-9905-8051-8128-f61ff631d1f1" class="">c) Special majority in both Houses</p><p id="252127c0-9905-801e-8172-d7c2d02f2f7f" class="">d) Decision of President alone</p><hr id="252127c0-9905-8059-a646-e4ff194b7c77"/><hr id="252127c0-9905-8056-9db4-c2796e054bd5"/><h1 id="252127c0-9905-80a6-807a-f054229bd9e3" class="">✅ Answers with Explanations</h1><p id="252127c0-9905-8001-a772-e91e824c7487" class=""><strong>A1.</strong> b) 5 years as a High Court Judge</p><p id="252127c0-9905-8032-8c18-fac51919cea0" class="">👉 Qualification: 5 years as HC judge OR 10 years as advocate of HC OR distinguished jurist.</p><p id="252127c0-9905-801e-999f-efb79d608213" class=""><strong>A2.</strong> a) 10 years as an advocate of any High Court</p><p id="252127c0-9905-800f-a589-f9d5c6b20b11" class="">👉 Constitution (Art. 124) allows 10 years as advocate of HC.</p><p id="252127c0-9905-8018-9138-e24de1d49afd" class=""><strong>A3.</strong> b) Distinguished jurist</p><p id="252127c0-9905-80e8-bebb-ffd2df31f5d3" class="">👉 President can appoint if he considers a person as a distinguished jurist.</p><p id="252127c0-9905-8031-8da9-cb4d207dc9be" class=""><strong>A4.</strong> c) President</p><p id="252127c0-9905-80d0-a5bd-fd8280ce32ee" class="">👉 SC judges take oath before the President of India.</p><p id="252127c0-9905-8073-858f-c5118f685cd0" class=""><strong>A5.</strong> c) Cannot do private practice anywhere in India</p><p id="252127c0-9905-80db-8c42-c366a1f3e4dd" class="">👉 Retired judges are barred from private practice.</p><p id="252127c0-9905-8070-9243-ff07361d7eb6" class=""><strong>A6.</strong> a) Parliament</p><p id="252127c0-9905-8075-abd9-fa100c8b7588" class="">👉 Salaries of SC judges = fixed by Parliament (Art. 125).</p><p id="252127c0-9905-8005-94b2-c801cb0abe26" class=""><strong>A7.</strong> b) President</p><p id="252127c0-9905-80d9-b5b4-de03323f64a6" class="">👉 Allowances, privileges, leave etc. are decided by President (Art. 125).</p><p id="252127c0-9905-80fb-9fa8-df0e463db5b1" class=""><strong>A8.</strong> c) Article 126</p><p id="252127c0-9905-80b7-b3cc-cd9921ce6b52" class="">👉 Provides for Acting Chief Justice.</p><p id="252127c0-9905-803d-9d5d-cd05286bcaa6" class=""><strong>A9.</strong> c) Article 127</p><p id="252127c0-9905-80b2-9e5e-f7cdd84a7b47" class="">👉 Provides for Ad-hoc judges in SC.</p><p id="252127c0-9905-8047-b373-eb25efd89816" class=""><strong>A10.</strong> c) The office of CJI is vacant or he is unable to perform duties</p><p id="252127c0-9905-803e-adf2-e9f0a864ff75" class="">👉 Then President appoints Acting CJI.</p><p id="252127c0-9905-80ac-ba6f-d46366ca1ba4" class=""><strong>A11.</strong> b) CJI with President’s approval requests High Court judges to sit in SC</p><p id="252127c0-9905-8014-88f6-cb2618a2af4f" class="">👉 Ad-hoc judges are drawn from High Courts.</p><p id="252127c0-9905-80b8-ad66-d1c6839ea435" class=""><strong>A12.</strong> b) Proved misbehavior or incapacity</p><p id="252127c0-9905-802e-a47f-ea02908f5a85" class="">👉 Grounds under Article 124(4).</p><p id="252127c0-9905-802c-b9d5-f622d5afc0f6" class=""><strong>A13.</strong> b) Judges Inquiry Act, 1968</p><p id="252127c0-9905-8009-8438-e8cd57895b32" class="">👉 Governs procedure of removal.</p><p id="252127c0-9905-806b-8bfa-f6782cfc5076" class=""><strong>A14.</strong> a) 100 Lok Sabha members or 50 Rajya Sabha members</p><p id="252127c0-9905-806a-9443-f8d4e549590b" class="">👉 Motion for removal must be signed accordingly.</p><p id="252127c0-9905-8005-a248-edf8af0eb111" class=""><strong>A15.</strong> a) 3 members</p><p id="252127c0-9905-8017-989d-c8a2a4bf43e5" class="">👉 Inquiry Committee = 3 members (SC judge, HC CJ, and eminent jurist).</p><p id="252127c0-9905-803f-a24a-ee05ee86ba20" class=""><strong>A16.</strong> c) Special majority in both Houses</p><p id="252127c0-9905-8022-8244-cd05c1abbfdd" class="">👉 Requires majority of total membership + 2/3rd of present and voting.</p><hr id="252127c0-9905-8086-ab90-f56678191b8b"/><p id="252127c0-9905-8045-a692-f297b90eef9b" class="">📌 Rohit, ab aapke paas <strong>Supreme Court (Part V, Art. 124–127)</strong> ka full SSC-style quiz hai (qualifications, oath, salaries, removal, Acting/Ad-hoc judges, Judges Inquiry Act).</p><p id="252127c0-9905-8020-a19e-da2a98045dc7" class="">Would you like me to <strong>merge Set 1 + Set 2 into a mega 40–50 question quiz with permutations</strong> (like SSC mock paper style) for your Notion notes?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>