<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY5</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80d0-a0ac-c15fb951aa4c" class="page sans"><header><h1 class="page-title">DAY5</h1><p class="page-description"></p></header><div class="page-body"><p id="252127c0-9905-80e5-ad8f-e758d8dd0c6b" class="">Bahut badhiya Rohit 👌</p><p id="252127c0-9905-8003-a4fb-faee7111293e" class="">Ab tumne <strong>Art. 137–144</strong> ka data diya hai (Review, Enlargement, Writs, Ancillary, Binding law, Enforcement, Advisory jurisdiction, Civil authorities). Ye SSC me directly aur indirectly dono tareeqe se pucha jata hai. Mai isko bhi <strong>SSC-style quiz with deep explanations</strong> bana deta hoon.</p><hr id="252127c0-9905-8045-aff7-d9e079d798c0"/><h1 id="252127c0-9905-8058-aae0-ff4d4e48c03a" class="">📘 Supreme Court – Powers &amp; Functions (Art. 137–144)</h1><p id="252127c0-9905-80de-8a93-f2af524a3688" class=""><strong>SSC CGL Style Quiz (Set 5)</strong></p><hr id="252127c0-9905-800a-bc6b-f2e64cf4785a"/><h3 id="252127c0-9905-80a8-880a-c11f4ea9e2e2" class="">❓ Questions</h3><p id="252127c0-9905-8065-9857-e0b5db2211f7" class=""><strong>Q1.</strong> Article 137 deals with:</p><p id="252127c0-9905-800b-8498-e425ff4fd437" class="">a) Advisory jurisdiction of SC</p><p id="252127c0-9905-8055-be41-c7749f4b0a69" class="">b) Review of its own judgments or orders by SC</p><p id="252127c0-9905-80b9-b82d-f3835e503105" class="">c) Enforcement of SC decrees</p><p id="252127c0-9905-8037-9633-f3dd6dc0b3bc" class="">d) Writ jurisdiction of SC</p><hr id="252127c0-9905-8086-9ca9-ea631c8f031e"/><p id="252127c0-9905-805a-adf5-d838603311fe" class=""><strong>Q2.</strong> Supreme Court can review its own judgments:</p><p id="252127c0-9905-804c-9af4-c16e7371cb66" class="">a) Yes, under Article 137</p><p id="252127c0-9905-808f-bcd5-c99b68937f26" class="">b) No, only Parliament can review</p><p id="252127c0-9905-80ca-b87d-d794990aa469" class="">c) Yes, only with President’s permission</p><p id="252127c0-9905-80a9-a4d5-d3bc2d801fe7" class="">d) Yes, but only in criminal matters</p><hr id="252127c0-9905-801e-9183-dae9a5a9e05c"/><p id="252127c0-9905-8053-9457-d3df87779728" class=""><strong>Q3.</strong> Article 138 empowers:</p><p id="252127c0-9905-804d-a88c-e78bf0c99a06" class="">a) President to enlarge jurisdiction of SC</p><p id="252127c0-9905-8023-bbe8-f4414220db2a" class="">b) Parliament to enlarge jurisdiction of SC</p><p id="252127c0-9905-807f-8bc1-f32feccd0da1" class="">c) CJI to enlarge jurisdiction of SC</p><p id="252127c0-9905-80df-974d-d818e8aa1488" class="">d) Prime Minister to enlarge jurisdiction of SC</p><hr id="252127c0-9905-80c5-91ae-de796999a7a4"/><p id="252127c0-9905-8069-84e1-cac387d3b0f4" class=""><strong>Q4.</strong> Article 139 gives power to SC to issue writs in cases of:</p><p id="252127c0-9905-80be-b80d-d157d4596abf" class="">a) Violation of Fundamental Rights</p><p id="252127c0-9905-805b-a26b-f99ca3b96326" class="">b) Violation of DPSPs</p><p id="252127c0-9905-801e-a2d2-c526be171fc5" class="">c) State emergency</p><p id="252127c0-9905-80e9-85a0-e65199c40024" class="">d) Interstate disputes</p><hr id="252127c0-9905-80c7-be13-fe10c0dbf7bf"/><p id="252127c0-9905-80ab-8063-c7e0c80bdcd5" class=""><strong>Q5.</strong> SC can issue writs beyond Fundamental Rights only:</p><p id="252127c0-9905-80d1-9f31-ee9bb3502ce1" class="">a) With permission of President</p><p id="252127c0-9905-806a-8ab5-ef16b9154a72" class="">b) With permission of Parliament</p><p id="252127c0-9905-8048-9c29-d21fa01b73c5" class="">c) With permission of CJI</p><p id="252127c0-9905-8003-88c0-ef2a1339295b" class="">d) On recommendation of AGI</p><hr id="252127c0-9905-80bb-a21b-c39d1032ff22"/><p id="252127c0-9905-8097-bb67-d477e9cbc34a" class=""><strong>Q6.</strong> Article 140 deals with:</p><p id="252127c0-9905-80d1-9c16-f39e352192cd" class="">a) Original jurisdiction of SC</p><p id="252127c0-9905-8035-8b57-e0c751462364" class="">b) Ancillary powers of SC</p><p id="252127c0-9905-8071-abad-e22878393e00" class="">c) Removal of Judges</p><p id="252127c0-9905-807e-987b-d06c1bf11c1a" class="">d) Salaries of Judges</p><hr id="252127c0-9905-8053-bca6-d14e862f2440"/><p id="252127c0-9905-80ce-9e0e-e9658212ae5c" class=""><strong>Q7.</strong> Article 141 declares:</p><p id="252127c0-9905-80db-b30b-c7d135f04343" class="">a) Parliament’s law is binding on all courts</p><p id="252127c0-9905-803c-a1cb-df9a19591a76" class="">b) Law declared by Supreme Court is binding on all courts</p><p id="252127c0-9905-80bd-9c7a-f01010076f18" class="">c) High Court judgments are binding on SC</p><p id="252127c0-9905-8043-a32b-fe3c98b81664" class="">d) President’s ordinance is binding on courts</p><hr id="252127c0-9905-80ea-b79e-d868fbbb1f24"/><p id="252127c0-9905-8091-8685-c0cc83ea5ed8" class=""><strong>Q8.</strong> Article 142 provides:</p><p id="252127c0-9905-80ce-a9ac-e9ba245bda3f" class="">a) Advisory jurisdiction of SC</p><p id="252127c0-9905-8033-995d-e545437b7cac" class="">b) Enforcement of decrees and orders of SC</p><p id="252127c0-9905-8008-8a88-f38e2a3f1caf" class="">c) Salaries of Judges</p><p id="252127c0-9905-8016-b45f-e5b251ad2e31" class="">d) Contempt of Court</p><hr id="252127c0-9905-803d-a9c1-f6ccdda84baf"/><p id="252127c0-9905-8014-837a-d88307dedcfd" class=""><strong>Q9.</strong> Which Article empowers SC to enforce complete justice in any matter?</p><p id="252127c0-9905-8000-834a-fd05d8d2ebf2" class="">a) Article 131</p><p id="252127c0-9905-80e5-918d-da5d145857d8" class="">b) Article 135</p><p id="252127c0-9905-803a-8d45-ca84718a8198" class="">c) Article 142</p><p id="252127c0-9905-80ff-9fdf-fc9bb597c9dc" class="">d) Article 144</p><hr id="252127c0-9905-80b8-9574-f6a04c6438c1"/><p id="252127c0-9905-8077-b49f-c2b9cbba6329" class=""><strong>Q10.</strong> Which famous case is an example of SC using Article 142 to ensure justice?</p><p id="252127c0-9905-801d-af0a-fc94044f704d" class="">a) Kesavananda Bharati Case (1973)</p><p id="252127c0-9905-80b7-8d7a-da07c8b545c6" class="">b) Bhopal Gas Tragedy Case (1984)</p><p id="252127c0-9905-80a3-8343-c515851d19dd" class="">c) Indira Sawhney Case (1992)</p><p id="252127c0-9905-80f9-9e34-c495c1c84bb1" class="">d) NJAC Case (2015)</p><hr id="252127c0-9905-8048-9a1e-fc1ba162ddb3"/><p id="252127c0-9905-8092-8524-d82fb00141c9" class=""><strong>Q11.</strong> Judicial Activism is related to:</p><p id="252127c0-9905-8098-9cb5-c4dd7e505ef1" class="">a) Judicial review to set aside unconstitutional govt. acts</p><p id="252127c0-9905-808e-9588-f160465f38bc" class="">b) Parliament making proactive laws</p><p id="252127c0-9905-802a-bd38-eda97a8ee3d4" class="">c) President overruling SC judgments</p><p id="252127c0-9905-8024-919c-cc8275016045" class="">d) High Courts creating new laws</p><hr id="252127c0-9905-8061-80fb-fc72d35fd00f"/><p id="252127c0-9905-80ce-9c7f-e4574116c4fe" class=""><strong>Q12.</strong> Article 143 provides for:</p><p id="252127c0-9905-80be-82f7-d03a1aa6a768" class="">a) Review jurisdiction</p><p id="252127c0-9905-80df-a4b5-ffba7946a58e" class="">b) Advisory jurisdiction (President consulting SC)</p><p id="252127c0-9905-8037-965f-dcde1bae9084" class="">c) Appellate jurisdiction</p><p id="252127c0-9905-80dc-9924-e63cb3e7ca9f" class="">d) Contempt power</p><hr id="252127c0-9905-80f2-b2de-dc668840b94f"/><p id="252127c0-9905-806e-9aea-c48a244f36f5" class=""><strong>Q13.</strong> When President refers a matter of <strong>pre-constitutional importance</strong> to SC under Article 143:</p><p id="252127c0-9905-805a-a31a-c6754100165d" class="">a) SC’s advice is binding on President</p><p id="252127c0-9905-8037-81a1-d24ab0672046" class="">b) SC’s advice is not binding</p><p id="252127c0-9905-8014-8af9-e5e57f393f11" class="">c) SC cannot give advice in pre-constitutional matters</p><p id="252127c0-9905-80ec-b62d-c70609dc3962" class="">d) Advice is binding on Parliament only</p><hr id="252127c0-9905-80b4-829a-c5adfc6f35b7"/><p id="252127c0-9905-80e4-aa1c-c9532c1f7e5d" class=""><strong>Q14.</strong> When President refers a matter of <strong>general importance</strong> to SC under Article 143:</p><p id="252127c0-9905-80e6-9995-f6785e0f2eb8" class="">a) SC’s advice is binding</p><p id="252127c0-9905-8064-a410-ce80ac2335d4" class="">b) SC’s advice is not binding</p><p id="252127c0-9905-80b7-b826-e4ec4735a320" class="">c) SC cannot give advice</p><p id="252127c0-9905-8056-a8e3-d75c68250b68" class="">d) SC’s advice must be ratified by Parliament</p><hr id="252127c0-9905-80eb-af9f-cd175c704322"/><p id="252127c0-9905-806f-96b9-f31caed78742" class=""><strong>Q15.</strong> Article 144 states:</p><p id="252127c0-9905-801e-915b-c83e38c86dac" class="">a) All civil and judicial authorities shall act in aid of the SC</p><p id="252127c0-9905-8080-ac33-d46b7ada02b5" class="">b) All State Governments must follow SC judgments</p><p id="252127c0-9905-800e-a5e5-c5f77beb4bc9" class="">c) SC can transfer cases between courts</p><p id="252127c0-9905-8072-a12c-e41f5dfc2d32" class="">d) CJI can issue directions to Parliament</p><hr id="252127c0-9905-807a-9e93-e3ad9b85be1e"/><hr id="252127c0-9905-8039-8646-e9c1a3ff91bb"/><h1 id="252127c0-9905-80ef-a51d-cb188f0084ee" class="">✅ Answers with Explanations</h1><p id="252127c0-9905-8016-b93a-d696c4733fa0" class=""><strong>A1.</strong> b) Review of its own judgments or orders by SC</p><p id="252127c0-9905-80ac-a454-f9741d84b36c" class="">👉 Article 137 allows SC to review its own judgments.</p><p id="252127c0-9905-8001-9163-c37afd18b7a5" class=""><strong>A2.</strong> a) Yes, under Article 137</p><p id="252127c0-9905-80b6-b979-eee9e146ba8d" class="">👉 SC is the only court with power to review its own orders.</p><p id="252127c0-9905-801b-b265-eb406df3b6f1" class=""><strong>A3.</strong> b) Parliament to enlarge jurisdiction of SC</p><p id="252127c0-9905-80f2-a42d-c9a11da7b065" class="">👉 Parliament can, by law, expand SC’s jurisdiction (Art. 138).</p><p id="252127c0-9905-80d2-a659-eb743460cb66" class=""><strong>A4.</strong> a) Violation of Fundamental Rights</p><p id="252127c0-9905-8071-beac-c58b86a7e89c" class="">👉 Art. 139: SC can issue writs for FRs. For other writs, needs Parliament’s law.</p><p id="252127c0-9905-80c0-a0b1-dc0e0958bb5a" class=""><strong>A5.</strong> b) With permission of Parliament</p><p id="252127c0-9905-8071-a09e-f5f228cda11f" class="">👉 SC cannot issue writs in other cases unless Parliament permits.</p><p id="252127c0-9905-80b3-82d2-f98a477a4371" class=""><strong>A6.</strong> b) Ancillary powers of SC</p><p id="252127c0-9905-8079-9621-d1276ea992f2" class="">👉 Article 140 grants SC necessary ancillary powers for functioning.</p><p id="252127c0-9905-8011-b97a-fbba26b2aca9" class=""><strong>A7.</strong> b) Law declared by Supreme Court is binding on all courts</p><p id="252127c0-9905-809d-8ba7-c1a12641a875" class="">👉 Art. 141: SC’s interpretation of law is binding on all lower courts.</p><p id="252127c0-9905-805b-9af6-fd5f7451d53b" class=""><strong>A8.</strong> b) Enforcement of decrees and orders of SC</p><p id="252127c0-9905-80bc-a562-f5255a751afb" class="">👉 Art. 142 ensures SC orders are binding and enforceable.</p><p id="252127c0-9905-8078-9561-fa52a52ff7d6" class=""><strong>A9.</strong> c) Article 142</p><p id="252127c0-9905-8010-ba6a-ebe36e77fdc3" class="">👉 SC uses Art. 142 to ensure <strong>complete justice</strong>.</p><p id="252127c0-9905-80ca-9cff-d18b44b79916" class=""><strong>A10.</strong> b) Bhopal Gas Tragedy Case (1984)</p><p id="252127c0-9905-808c-9d48-eb75d5a06bdc" class="">👉 SC used Art. 142 to direct Union Carbide to compensate victims.</p><p id="252127c0-9905-8021-91b9-fc0a5de8fab6" class=""><strong>A11.</strong> a) Judicial review to set aside unconstitutional govt. acts</p><p id="252127c0-9905-80b4-8735-dff970e543c2" class="">👉 Judicial Activism = proactive use of judicial review.</p><p id="252127c0-9905-80eb-9913-decdaac99a35" class=""><strong>A12.</strong> b) Advisory jurisdiction (President consulting SC)</p><p id="252127c0-9905-809d-a602-c87131b206cf" class="">👉 Art. 143: President can refer matters to SC for advice.</p><p id="252127c0-9905-808c-93ce-fdac37793245" class=""><strong>A13.</strong> a) SC’s advice is binding on President</p><p id="252127c0-9905-809f-9a84-c0227524cfb3" class="">👉 If <strong>pre-constitutional matter</strong>, advice = binding.</p><p id="252127c0-9905-8023-b89b-d71c8f097d4f" class=""><strong>A14.</strong> b) SC’s advice is not binding</p><p id="252127c0-9905-8023-a14b-d2f6e0b1be76" class="">👉 If <strong>general importance matter</strong>, advice is only consultative.</p><p id="252127c0-9905-8019-a9d2-c6dd69e32e42" class=""><strong>A15.</strong> a) All civil and judicial authorities shall act in aid of the SC</p><p id="252127c0-9905-809e-bbd7-ccac43c974be" class="">👉 Art. 144 ensures cooperation of all authorities with SC.</p><hr id="252127c0-9905-80e6-8186-ea913e227eae"/><p id="252127c0-9905-8050-ad41-ef72a6c10536" class="">📌 Rohit, ab tumhare paas <strong>Art. 137–144</strong> ka SSC-ready quiz hai (Review, Enlargement, Writs, Ancillary, Binding Law, Enforcement, Advisory Jurisdiction, Civil authorities).</p><p id="252127c0-9905-806e-a7e7-e7c1bfe92ac9" class="">👉 Kya tum chahte ho mai <strong>Set 1–5 ek saath jod kar ek bada “Mega Supreme Court 75 MCQ Quiz with Explanations” banaun</strong>, jise tum Notion me paste karke full mock test ki tarah use kar sako?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>