<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY8</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="252127c0-9905-804d-b2b7-c5d97e41bcbd" class="page sans"><header><h1 class="page-title">DAY8</h1><p class="page-description"></p></header><div class="page-body"><p id="252127c0-9905-8027-9bdd-c74716315c75" class="">Perfect 👍 I’ll now prepare a <strong>full SSC-CGL style quiz</strong> (with all possible permutations of questions) from the data you gave on <strong>Articles 233–234, High Court provisions, and Supreme Court inaugural session</strong>.</p><p id="252127c0-9905-80f7-9b73-e6a52eb6c7de" class="">Answers (with <strong>detailed explanations</strong>) will be at the end so you can attempt first.</p><hr id="252127c0-9905-80bc-96fb-fb02f26834da"/><h1 id="252127c0-9905-8069-a23c-d759d0baac0b" class="">📘 QUIZ: High Court &amp; Articles (SSC CGL Style)</h1><h3 id="252127c0-9905-80c9-bc29-fa490b8321a2" class="">Q1. Under which Article are <strong>District Judges appointed</strong>?</h3><p id="252127c0-9905-80ee-909e-d9283e74e455" class="">a) Article 214</p><p id="252127c0-9905-8002-b79b-ed1e897a9d36" class="">b) Article 217</p><p id="252127c0-9905-80b2-afdc-ce8041dd038b" class="">c) Article 233</p><p id="252127c0-9905-80b4-959a-d4368f13ffbf" class="">d) Article 234</p><hr id="252127c0-9905-8006-9cbf-d0ecc14b44f2"/><h3 id="252127c0-9905-8099-9816-d29876cda7ef" class="">Q2. District Judges are appointed by:</h3><p id="252127c0-9905-8087-98d9-ca92d2b32b8e" class="">a) President after consulting CJI</p><p id="252127c0-9905-80ce-a1ff-f9f87126aa2e" class="">b) Governor after consulting High Court</p><p id="252127c0-9905-8076-8e14-d13363c4d879" class="">c) Parliament after consulting Governor</p><p id="252127c0-9905-801c-97c5-f6440f3992a0" class="">d) Chief Justice of High Court directly</p><hr id="252127c0-9905-805d-8546-cbf71b3e8f20"/><h3 id="252127c0-9905-80fa-b39d-ddf91942c45c" class="">Q3. Under which Article is the <strong>recruitment of persons other than District Judges</strong> made?</h3><p id="252127c0-9905-804f-8289-e3830601ead8" class="">a) Article 233</p><p id="252127c0-9905-80ac-841d-e390c6b687c4" class="">b) Article 234</p><p id="252127c0-9905-8093-bc77-e371bd3ccfb4" class="">c) Article 218</p><p id="252127c0-9905-80d3-bfcb-fd4fde16e73f" class="">d) Article 222</p><hr id="252127c0-9905-8046-83fc-de51de75a3ce"/><h3 id="252127c0-9905-809a-bbad-ecbb803912f1" class="">Q4. Recruitment of <strong>persons other than District Judges</strong> is made by:</h3><p id="252127c0-9905-8074-ac22-ee7c25dfd4c1" class="">a) Parliament</p><p id="252127c0-9905-8012-bfa6-c4be09b12183" class="">b) President</p><p id="252127c0-9905-80a2-8c5a-ff7d0f194b4f" class="">c) Governor in consultation with State Public Service Commission &amp; HC</p><p id="252127c0-9905-8006-9af1-c6bd3c070827" class="">d) Chief Justice of India</p><hr id="252127c0-9905-80a9-b440-eb559da5ab55"/><h3 id="252127c0-9905-80bd-b65d-f83b36b6864b" class="">Q5. Which Constitutional Amendment allowed <strong>establishment of a common High Court</strong> for two or more states?</h3><p id="252127c0-9905-80a1-9237-fe82513088a0" class="">a) 1st CA</p><p id="252127c0-9905-80e3-a58e-e7c37171e6c7" class="">b) 7th CA</p><p id="252127c0-9905-8035-aac6-f1e4a4369eea" class="">c) 42nd CA</p><p id="252127c0-9905-8089-9f0b-e60f6b89751c" class="">d) 44th CA</p><hr id="252127c0-9905-804a-8964-f2c0d3ade269"/><h3 id="252127c0-9905-807e-afa2-eb233ed6af4d" class="">Q6. Example of a <strong>common High Court</strong> is:</h3><p id="252127c0-9905-8086-9664-cf73b111042d" class="">a) Andhra Pradesh &amp; Telangana HC at Amaravati</p><p id="252127c0-9905-8004-9033-c8a72add82f7" class="">b) Maharashtra &amp; Goa HC at Mumbai</p><p id="252127c0-9905-80f5-bb9d-fc5b91ec85c8" class="">c) Tamil Nadu &amp; Kerala HC at Madras</p><p id="252127c0-9905-803a-a9c2-fdd092127eca" class="">d) Karnataka &amp; Maharashtra HC at Bangalore</p><hr id="252127c0-9905-805e-812b-f6525b3090b9"/><h3 id="252127c0-9905-80f4-a919-eb301e0c0f5b" class="">Q7. Which Article provides for <strong>establishment of a common High Court</strong>?</h3><p id="252127c0-9905-80ed-ab86-cef213e11c4b" class="">a) Article 230</p><p id="252127c0-9905-80b2-bb2e-d83762408ae0" class="">b) Article 234</p><p id="252127c0-9905-80bf-886d-db4913e37ea0" class="">c) Article 231</p><p id="252127c0-9905-8047-87f9-dc3484b0c621" class="">d) Article 233</p><hr id="252127c0-9905-8034-89e2-e9cd87127b17"/><h3 id="252127c0-9905-808f-9592-e5ab12b90162" class="">Q8. When was the <strong>inaugural session of the Supreme Court of India</strong> held?</h3><p id="252127c0-9905-80f9-aaee-e1992cf95cb2" class="">a) 15 August 1947</p><p id="252127c0-9905-808a-be38-fb0647325bc8" class="">b) 26 January 1950</p><p id="252127c0-9905-807d-9d40-e624996eaa2a" class="">c) 28 January 1950</p><p id="252127c0-9905-808a-960d-dfd4e5d9e521" class="">d) 2 March 1950</p><hr id="252127c0-9905-8076-86c5-c307582bd3f7"/><h3 id="252127c0-9905-8055-85ef-ed498b328a3e" class="">Q9. Who appoints a District Judge?</h3><p id="252127c0-9905-80ac-a735-d5556c048c9b" class="">a) Chief Justice of High Court</p><p id="252127c0-9905-803b-a6b8-f2043579c63b" class="">b) Governor after consultation with High Court</p><p id="252127c0-9905-80de-935b-c25224a33b3e" class="">c) President after consulting Parliament</p><p id="252127c0-9905-8038-b504-f6c728efd7c3" class="">d) Chief Minister of the State</p><hr id="252127c0-9905-805b-a617-f7720b372d46"/><h3 id="252127c0-9905-8076-b695-fd8ae935dfef" class="">Q10. Which of the following is <strong>correctly matched</strong>?</h3><p id="252127c0-9905-803c-b4ab-d740e3f539c2" class="">a) Article 233 → Recruitment of persons other than District Judges</p><p id="252127c0-9905-8096-a8f2-e4565ff6ea61" class="">b) Article 234 → Appointment of District Judges</p><p id="252127c0-9905-80b6-97e8-d9dea01a9d82" class="">c) Article 231 → Common High Court for 2+ states</p><p id="252127c0-9905-80c2-b1d3-ef430f750e06" class="">d) Article 217 → Salaries of High Court Judges</p><hr id="252127c0-9905-801d-bfc8-eefc93230edd"/><hr id="252127c0-9905-803c-b035-e855e30784fd"/><h1 id="252127c0-9905-800d-bfc8-e41e62c6b8e0" class="">✅ ANSWER KEY WITH EXPLANATION</h1><p id="252127c0-9905-8006-9bac-d6d7424ad05a" class=""><strong>Q1.</strong> c) Article 233</p><p id="252127c0-9905-8004-b067-d4aac1b8e0ba" class="">👉 Article 233 deals with the <em>appointment of District Judges</em> by the Governor after consultation with the High Court.</p><p id="252127c0-9905-8013-ad33-e25a6592fc26" class=""><strong>Q2.</strong> b) Governor after consulting High Court</p><p id="252127c0-9905-808e-8575-e50da634a184" class="">👉 Under Art. 233, the Governor appoints District Judges in consultation with the concerned High Court.</p><p id="252127c0-9905-80d2-a369-dc93da4900a1" class=""><strong>Q3.</strong> b) Article 234</p><p id="252127c0-9905-80fa-a08b-dbb1c4aac25f" class="">👉 Article 234 → <em>Recruitment of persons other than District Judges</em>.</p><p id="252127c0-9905-80fc-92f6-da3cdb4e778e" class=""><strong>Q4.</strong> c) Governor in consultation with State Public Service Commission &amp; HC</p><p id="252127c0-9905-805c-8f7d-debef05ff5b4" class="">👉 Recruitment of other judicial officers is done by the Governor after consulting <em>State PSC</em> and <em>High Court</em>.</p><p id="252127c0-9905-8061-a7e2-f0ef65dd1119" class=""><strong>Q5.</strong> b) 7th Constitutional Amendment (1956)</p><p id="252127c0-9905-8029-9ba0-da5db20bad25" class="">👉 This allowed a <strong>common High Court for two or more states</strong> (Art. 231).</p><p id="252127c0-9905-80b8-8e0a-d551900ce3a3" class=""><strong>Q6.</strong> b) Maharashtra &amp; Goa HC at Mumbai</p><p id="252127c0-9905-804a-9702-edcc6ed53492" class="">👉 Mumbai High Court serves both <em>Maharashtra &amp; Goa</em> (common HC).</p><p id="252127c0-9905-8046-a2bd-c624a121ed68" class=""><strong>Q7.</strong> c) Article 231</p><p id="252127c0-9905-80fb-9f51-fa186e4ccfd2" class="">👉 Provides for a <strong>common High Court for 2+ states</strong>.</p><p id="252127c0-9905-80d9-b0fe-c2605f0b96d9" class=""><strong>Q8.</strong> c) 28 January 1950</p><p id="252127c0-9905-8066-9f66-fe17d3fab451" class="">👉 The <em>Supreme Court of India</em> held its <strong>first sitting on 28 January 1950</strong>, two days after the Constitution came into force.</p><p id="252127c0-9905-805c-b930-fda73e24fd0e" class=""><strong>Q9.</strong> b) Governor after consultation with High Court</p><p id="252127c0-9905-806b-bfef-e066b18e0e92" class="">👉 This is explicitly mentioned in Article 233.</p><p id="252127c0-9905-8065-8817-fb4ed5455895" class=""><strong>Q10.</strong> c) Article 231 → Common High Court for 2+ states</p><p id="252127c0-9905-8095-961a-fa638f4d0b3c" class="">👉 Correct match.</p><ul id="252127c0-9905-801c-97e8-e69c007904d6" class="bulleted-list"><li style="list-style-type:disc">Art 233 = District Judges appointment</li></ul><ul id="252127c0-9905-804b-8163-ecbd63125432" class="bulleted-list"><li style="list-style-type:disc">Art 234 = Recruitment of others</li></ul><ul id="252127c0-9905-80d1-92e0-e95b74376335" class="bulleted-list"><li style="list-style-type:disc">Art 231 = Common High Court</li></ul><ul id="252127c0-9905-8058-8ca9-c7327f764baa" class="bulleted-list"><li style="list-style-type:disc">Art 217 = Appointment of HC Judges</li></ul><hr id="252127c0-9905-8017-abeb-ef1d8608eb71"/><p id="252127c0-9905-805a-bdf1-dfac43e8e360" class="">📌 <strong>Correction of any confusion in your notes:</strong></p><ul id="252127c0-9905-80d3-9f52-f481b5d9fac9" class="bulleted-list"><li style="list-style-type:disc">Common HC = Article <strong>231</strong>, not 234.</li></ul><ul id="252127c0-9905-805d-8ba0-c2b2e2fdd4da" class="bulleted-list"><li style="list-style-type:disc">Recruitment of persons other than District Judges = <strong>Art 234</strong>.</li></ul><ul id="252127c0-9905-80d1-a6f2-f32e7d1850a2" class="bulleted-list"><li style="list-style-type:disc">Appointment of District Judges = <strong>Art 233</strong>.</li></ul><ul id="252127c0-9905-8080-b6fb-d056f10391fa" class="bulleted-list"><li style="list-style-type:disc">Common HC introduced via <strong>7th CA 1956</strong>.</li></ul><hr id="252127c0-9905-80e3-b80e-c133abe79c61"/><p id="252127c0-9905-8081-b138-d19637260ab2" class="">👉 Do you want me to continue preparing such <strong>SSC-style quizzes for the remaining High Court articles (214–230)</strong> as well, so your whole <em>Part VI Judiciary</em> becomes exam-ready in this format?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>