<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8012-8ba3-de53be6a881c" class="page sans"><header><h1 class="page-title">DAY2</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80a5-ab46-f3237172b59f" class="">Perfect 👌 Now you’ve given me <strong>Article 3 &amp; 4 details</strong>. I’ll prepare the <strong>SSC CGL style quiz</strong> from this also — with all possible permutations, answers at the end, and easy-to-understand explanations.</p><hr id="251127c0-9905-80a4-b0c2-e99ca6f3d743"/><h1 id="251127c0-9905-8020-a384-dc0e36c9b227" class="">📘 Quiz: Part I – Article 3 &amp; 4 (Union &amp; its Territory)</h1><h3 id="251127c0-9905-8004-b43b-fe59ce3ca1dd" class="">Q1.</h3><p id="251127c0-9905-8081-a9c7-f9de0bc25369" class="">Which Article of the Constitution deals with the <strong>formation of new states and alteration of existing states</strong>?</p><p id="251127c0-9905-8048-8576-ea41a40435f7" class="">a) Article 2</p><p id="251127c0-9905-80c8-8db7-c2d2e484c3fe" class="">b) Article 3</p><p id="251127c0-9905-807f-8245-f327ed67e386" class="">c) Article 4</p><p id="251127c0-9905-8047-810d-d471f39b6cb2" class="">d) Article 368</p><hr id="251127c0-9905-809f-9a6c-db5dc7d75851"/><h3 id="251127c0-9905-8056-9e41-fe40cd2a694e" class="">Q2.</h3><p id="251127c0-9905-8067-8aba-d963b7b5f0eb" class="">Under Article 3, which of the following changes can Parliament make in respect of states?</p><p id="251127c0-9905-80b4-8895-c81f809c8deb" class="">a) Increase in area</p><p id="251127c0-9905-80e9-9234-e94722bc747f" class="">b) Decrease in area</p><p id="251127c0-9905-80c9-a772-fbc4be38d9de" class="">c) Change in boundary or name</p><p id="251127c0-9905-80fb-b8a2-dbccd1fa5212" class="">d) All of the above</p><hr id="251127c0-9905-802d-950b-f44173a68e3d"/><h3 id="251127c0-9905-8013-bcb2-e7dfb1a2f47f" class="">Q3.</h3><p id="251127c0-9905-807e-be3e-d9913b30f448" class="">A bill for the formation of a new state under Article 3 can be introduced in Parliament only:</p><p id="251127c0-9905-80ff-a945-d48b19a213e9" class="">a) With recommendation of the President</p><p id="251127c0-9905-80c1-8539-f1395f9a02d1" class="">b) With recommendation of the concerned Governor</p><p id="251127c0-9905-80e4-965c-f98badeea5c0" class="">c) With recommendation of Supreme Court</p><p id="251127c0-9905-8081-b556-f07d328db811" class="">d) With recommendation of Prime Minister</p><hr id="251127c0-9905-8090-aac1-fc51ba10b6eb"/><h3 id="251127c0-9905-80cf-bed3-db39be795899" class="">Q4.</h3><p id="251127c0-9905-80c0-8202-e495d60cbf1b" class="">The recommendation of the concerned State Legislature under Article 3 is:</p><p id="251127c0-9905-8061-b817-f350888fc33b" class="">a) Binding on Parliament</p><p id="251127c0-9905-8006-a117-ce730f1e5676" class="">b) Advisory in nature, not binding</p><p id="251127c0-9905-8080-8ff3-debfa1b74202" class="">c) Requires 2/3rd majority of the State Legislature</p><p id="251127c0-9905-803f-9bc2-e8ff2913eea3" class="">d) Can veto the decision of Parliament</p><hr id="251127c0-9905-803a-9a88-f37135e367f7"/><h3 id="251127c0-9905-8090-9752-db015e8c8f82" class="">Q5.</h3><p id="251127c0-9905-8046-af70-e8060044db48" class="">Which Article states that <strong>laws made under Article 2 &amp; 3 are not considered Constitutional Amendments</strong> under Article 368?</p><p id="251127c0-9905-805a-b634-c6e764c8bac2" class="">a) Article 1</p><p id="251127c0-9905-8096-978e-cd904dd76f6a" class="">b) Article 3</p><p id="251127c0-9905-8048-b76c-e7fc0769f763" class="">c) Article 4</p><p id="251127c0-9905-80df-9c42-eb2563f7b4df" class="">d) Article 368</p><hr id="251127c0-9905-80ff-a95e-f1eea0651ffa"/><h3 id="251127c0-9905-80cd-93a0-fa6593bfa395" class="">Q6.</h3><p id="251127c0-9905-8052-9a3c-ed94c8ad1a08" class="">Under Article 4, changes in <strong>Schedule 1 and Schedule 4</strong> require:</p><p id="251127c0-9905-806b-8b6e-f4bbaed4c125" class="">a) Special majority under Article 368</p><p id="251127c0-9905-80d6-a46b-d9b222f91720" class="">b) Simple majority in Parliament</p><p id="251127c0-9905-8090-bdf0-dd12fb48254f" class="">c) Approval of Supreme Court</p><p id="251127c0-9905-80a2-992a-c0ebad629cc7" class="">d) Approval of State Legislatures</p><hr id="251127c0-9905-808d-a4e4-d7549183487f"/><h3 id="251127c0-9905-807e-a11b-ef26c0068ff0" class="">Q7.</h3><p id="251127c0-9905-8039-b00b-e1904036a391" class="">Schedule 1 of the Constitution deals with:</p><p id="251127c0-9905-80cc-9951-cb684fa6cb1f" class="">a) Names of States and Union Territories</p><p id="251127c0-9905-804b-8131-f76cecfc48cc" class="">b) Allocation of seats in Rajya Sabha</p><p id="251127c0-9905-8020-b02a-fb3c6aa67243" class="">c) Distribution of powers between Centre &amp; States</p><p id="251127c0-9905-8092-a244-c9f51c841e15" class="">d) Official languages of India</p><hr id="251127c0-9905-8039-b5be-f110067800c0"/><h3 id="251127c0-9905-804c-9d3f-d683163eaa6a" class="">Q8.</h3><p id="251127c0-9905-8050-8d06-f58da662cc22" class="">Schedule 4 of the Constitution deals with:</p><p id="251127c0-9905-805d-bd21-d6950c3a4747" class="">a) Names of States and UTs</p><p id="251127c0-9905-8019-8ad8-f59d34c8c3d3" class="">b) Allocation of seats in Lok Sabha</p><p id="251127c0-9905-8003-a2b5-d73aea4e18f7" class="">c) Allocation of seats in Rajya Sabha</p><p id="251127c0-9905-801a-bc12-fec0a77a46d4" class="">d) Panchayati Raj system</p><hr id="251127c0-9905-8082-b209-e70a34272e4d"/><h3 id="251127c0-9905-803f-bbed-e7a5ec9293ac" class="">Q9.</h3><p id="251127c0-9905-8076-8c42-e8d7258a7552" class="">Which case clarified that <strong>if Indian territory is to be ceded to a foreign country, Article 368 applies (Constitutional Amendment required)</strong>?</p><p id="251127c0-9905-80c0-a769-c9f5a48ed117" class="">a) Kesavananda Bharati Case (1973)</p><p id="251127c0-9905-8019-973a-c88cd7c58bd0" class="">b) Golaknath Case (1967)</p><p id="251127c0-9905-8061-8cd1-e5d5aa0b486e" class="">c) Berubari Union Case (1959)</p><p id="251127c0-9905-8003-b110-cf21a72b96b5" class="">d) Shankari Prasad Case (1951)</p><hr id="251127c0-9905-8097-bdd1-cd252ae0b139"/><h3 id="251127c0-9905-802a-8647-ed8a05dbe61c" class="">Q10.</h3><p id="251127c0-9905-8092-8f21-e1998b6b662b" class="">What type of majority is required for Parliament to make changes under Article 3 and 4?</p><p id="251127c0-9905-804a-8dab-f7470e59fb5f" class="">a) 2/3rd majority of total membership</p><p id="251127c0-9905-8006-9071-db28e515c5c8" class="">b) 2/3rd majority of members present and voting</p><p id="251127c0-9905-800f-90f0-f47667b4bb7e" class="">c) Simple majority (more than 50% of members present and voting)</p><p id="251127c0-9905-801f-8d86-f698404b19ad" class="">d) Unanimous approval</p><hr id="251127c0-9905-8068-a85d-f44af30476e5"/><hr id="251127c0-9905-8060-8958-d863706e854f"/><h1 id="251127c0-9905-803a-9e31-e3ed7a7a162f" class="">✅ Answers with Explanations</h1><p id="251127c0-9905-807b-a42c-ef5cd168e09d" class=""><strong>Q1 → (b) Article 3</strong></p><ul id="251127c0-9905-8095-b199-dda800fb2356" class="bulleted-list"><li style="list-style-type:disc">Article 3: Formation of new states, alteration of areas, boundaries, or names of existing states.</li></ul><p id="251127c0-9905-8013-9810-de8297b54a1d" class=""><strong>Q2 → (d) All of the above</strong></p><ul id="251127c0-9905-803a-a7b3-e02613d0a12d" class="bulleted-list"><li style="list-style-type:disc">Parliament can increase/decrease area, alter boundaries, or rename states.</li></ul><p id="251127c0-9905-80e3-970f-e421b91e242c" class=""><strong>Q3 → (a) With recommendation of the President</strong></p><ul id="251127c0-9905-8031-a239-fd857d3f2dd0" class="bulleted-list"><li style="list-style-type:disc">No bill under Article 3 can be introduced without President’s recommendation.</li></ul><p id="251127c0-9905-80d2-b77a-cf61caf4a7c5" class=""><strong>Q4 → (b) Advisory in nature, not binding</strong></p><ul id="251127c0-9905-80ed-8588-cedd7f5e6804" class="bulleted-list"><li style="list-style-type:disc">State Legislature’s opinion is sought, but Parliament is not bound to follow it.</li></ul><p id="251127c0-9905-800f-ae8f-fbf6fbef2af1" class=""><strong>Q5 → (c) Article 4</strong></p><ul id="251127c0-9905-8074-99b4-e418c7356d58" class="bulleted-list"><li style="list-style-type:disc">Laws made under Article 2 &amp; 3 are not treated as Constitutional Amendments under Article 368.</li></ul><p id="251127c0-9905-8022-9b95-c66b972ef12f" class=""><strong>Q6 → (b) Simple majority in Parliament</strong></p><ul id="251127c0-9905-80c8-b787-fd29c3d1d0c1" class="bulleted-list"><li style="list-style-type:disc">Changes in Schedule 1 (names of states &amp; UTs) and Schedule 4 (Rajya Sabha seats) need only a simple majority.</li></ul><p id="251127c0-9905-8045-86c0-eb6e960d424c" class=""><strong>Q7 → (a) Names of States and Union Territories</strong></p><ul id="251127c0-9905-80a0-ba78-da5f8f9b1e9b" class="bulleted-list"><li style="list-style-type:disc">Schedule 1 lists all states and union territories.</li></ul><p id="251127c0-9905-80b0-9378-e1c17c6ac1d0" class=""><strong>Q8 → (c) Allocation of seats in Rajya Sabha</strong></p><ul id="251127c0-9905-8003-bccf-ee766816ba20" class="bulleted-list"><li style="list-style-type:disc">Schedule 4 specifies seat distribution in the Rajya Sabha.</li></ul><p id="251127c0-9905-8045-8c0e-ee34e13c6fad" class=""><strong>Q9 → (c) Berubari Union Case (1959)</strong></p><ul id="251127c0-9905-802c-b966-d2126c846d86" class="bulleted-list"><li style="list-style-type:disc">Supreme Court held that ceding Indian territory to a foreign country requires Constitutional Amendment under Article 368.</li></ul><p id="251127c0-9905-80fc-a03b-ddacb232cff5" class=""><strong>Q10 → (c) Simple majority (more than 50% of members present and voting)</strong></p><ul id="251127c0-9905-804e-862c-d8dd03471da3" class="bulleted-list"><li style="list-style-type:disc">Article 3 &amp; 4 changes are passed by simple majority, not special majority.</li></ul><hr id="251127c0-9905-80b0-8168-ff5ea6d9cfbf"/><p id="251127c0-9905-8012-bfd4-e7b1a1b6f7d9" class="">👉 Now you have <strong>Part I (Articles 1–4) full quiz bank</strong> ready in SSC style.</p><p id="251127c0-9905-8035-8820-d5e08471a6ad" class="">Do you want me to prepare <strong>Part II (Citizenship: Articles 5–11)</strong> next in the same style?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>