<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY3</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8022-94a6-ef7009ac3311" class="page sans"><header><h1 class="page-title">DAY3</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-8009-a7e7-d192146e8ab2" class="">Bahut badhiya Rohit 👌 Ye data tumne diya hai <strong>State Reorganisation, Boundary Disputes aur Princely States</strong> se related.</p><p id="251127c0-9905-8075-9e6e-c21f13259535" class="">Main isko SSC CGL ke liye <strong>MCQ Quiz + Hinglish Explanation</strong> me bana deta hoon (jaise tumne bola).</p><hr id="251127c0-9905-809b-9036-d54cbfb49a0e"/><h1 id="251127c0-9905-8085-bbff-c9f826ecca69" class="">📘 Quiz: State Reorganisation &amp; Integration of States</h1><h3 id="251127c0-9905-8008-8004-edf3e716890d" class="">Q1.</h3><p id="251127c0-9905-800f-a6d8-c61cd09d8d60" class="">At the time of Independence (1947), how many princely states were there in India?</p><p id="251127c0-9905-80f4-9252-dc1f21ff102a" class="">a) 565</p><p id="251127c0-9905-80ea-bc7f-d8a7c1c3b5fa" class="">b) 552</p><p id="251127c0-9905-80f6-b7f7-c90b23fd64ee" class="">c) 562</p><p id="251127c0-9905-809a-8625-ef6bf50d79c0" class="">d) 549</p><hr id="251127c0-9905-8090-975b-fbc1509627a0"/><h3 id="251127c0-9905-80ae-b0dc-ce1e9775f29f" class="">Q2.</h3><p id="251127c0-9905-8017-89fe-f2e79d0ed90c" class="">Out of 565 princely states, how many had joined India by 1950?</p><p id="251127c0-9905-809f-83f9-f8f9a6909c0f" class="">a) 565</p><p id="251127c0-9905-80db-a8ae-d59998f8da07" class="">b) 562</p><p id="251127c0-9905-80c5-84c7-efc8828c9dec" class="">c) 552</p><p id="251127c0-9905-8048-b6ae-f86630d6e351" class="">d) 549</p><hr id="251127c0-9905-809c-b354-f4a84c3ab8dc"/><h3 id="251127c0-9905-80ff-9ab0-dfea897d5d4f" class="">Q3.</h3><p id="251127c0-9905-8094-a80b-f30c7de681ff" class="">Which three princely states initially refused to join India?</p><p id="251127c0-9905-80b4-bef1-c56695698a65" class="">a) Hyderabad, Kashmir, Junagarh</p><p id="251127c0-9905-8004-8782-fc74c021fceb" class="">b) Hyderabad, Mysore, Bhopal</p><p id="251127c0-9905-802f-a306-f5dfabb6f26e" class="">c) Kashmir, Jodhpur, Jaipur</p><p id="251127c0-9905-80ab-af2b-e96215aca7bd" class="">d) Hyderabad, Travancore, Mysore</p><hr id="251127c0-9905-806b-960d-d9a25cc95a96"/><h3 id="251127c0-9905-802b-86b1-d095aa26d337" class="">Q4.</h3><p id="251127c0-9905-8001-9c6e-ef30cb45e29b" class="">Hyderabad was integrated into India through:</p><p id="251127c0-9905-8040-aa63-ed67df9f6aa4" class="">a) Referendum</p><p id="251127c0-9905-80bc-8a71-d5c3811dc80d" class="">b) Instrument of Accession</p><p id="251127c0-9905-8059-b936-d6fa555cdda3" class="">c) Police Action (Operation Polo)</p><p id="251127c0-9905-80d5-958e-dd03486443c4" class="">d) Merger Agreement</p><hr id="251127c0-9905-80b3-8870-f172f344f515"/><h3 id="251127c0-9905-80f9-b2d9-d262c968b367" class="">Q5.</h3><p id="251127c0-9905-8073-9760-e50a9e03873b" class="">Which princely state was merged with India after a <strong>referendum (plebiscite)</strong>?</p><p id="251127c0-9905-8081-a7b2-fa5ff59d0a59" class="">a) Kashmir</p><p id="251127c0-9905-80f5-bcec-e9cdef8cd2eb" class="">b) Junagarh</p><p id="251127c0-9905-804e-a262-eeb233f1f81a" class="">c) Hyderabad</p><p id="251127c0-9905-80ec-91b4-e9cdb4241439" class="">d) Mysore</p><hr id="251127c0-9905-8049-818d-e83dc84ac971"/><h3 id="251127c0-9905-80e6-8449-fb1d1bb15743" class="">Q6.</h3><p id="251127c0-9905-80d5-80fe-f7e1312a150d" class="">Kashmir joined India through:</p><p id="251127c0-9905-80a3-a2a5-dda98019ed85" class="">a) Operation Polo</p><p id="251127c0-9905-803c-959f-dc62bb73e272" class="">b) Referendum</p><p id="251127c0-9905-8067-a24f-dc89f74ef96f" class="">c) Instrument of Accession by Maharaja Hari Singh</p><p id="251127c0-9905-8053-b5c2-d6c25ec88762" class="">d) Merger Treaty</p><hr id="251127c0-9905-80a5-a4f6-dd8002ae58ef"/><h3 id="251127c0-9905-8014-a13d-f8d2efda6ec7" class="">Q7.</h3><p id="251127c0-9905-8019-bb9f-e662e48a60c2" class="">In 1950, states were classified into how many categories?</p><p id="251127c0-9905-800d-8797-cfd5351274ac" class="">a) 2</p><p id="251127c0-9905-8030-bf0d-de12bb75a7f5" class="">b) 3</p><p id="251127c0-9905-80f6-96d7-dda7b241c778" class="">c) 4</p><p id="251127c0-9905-800b-aa49-d96dcaf05113" class="">d) 5</p><hr id="251127c0-9905-802d-9b1b-db08288e7797"/><h3 id="251127c0-9905-807d-b90d-f95dccf157ac" class="">Q8.</h3><p id="251127c0-9905-806a-8446-f0e8f866ddb9" class="">Which of the following was placed under <strong>Part D states</strong> in 1950 classification?</p><p id="251127c0-9905-8002-971b-cfd514c257b9" class="">a) Delhi</p><p id="251127c0-9905-80bd-ba07-f04147246c6a" class="">b) Hyderabad</p><p id="251127c0-9905-8073-a4c6-e35bc01fdfda" class="">c) Andaman &amp; Nicobar Islands</p><p id="251127c0-9905-80ab-9e73-dc04913de065" class="">d) Chandigarh</p><hr id="251127c0-9905-80b1-b461-ec18a6b3049a"/><h3 id="251127c0-9905-80bb-a286-c8aee8b66450" class="">Q9.</h3><p id="251127c0-9905-80b7-b6df-ecc5ed0b844a" class="">Which Commission (1948) recommended that states should be reorganised on the basis of <strong>administrative convenience, not language</strong>?</p><p id="251127c0-9905-80f8-a3c9-ec2f6dc65d7e" class="">a) JVP Committee</p><p id="251127c0-9905-805c-9304-fd9af04c5d6a" class="">b) S K Dhar Commission</p><p id="251127c0-9905-80b2-9ef9-c0b7d478a6bb" class="">c) Fazl Ali Commission</p><p id="251127c0-9905-80ce-b23c-ee6b44f8094b" class="">d) States Reorganisation Commission</p><hr id="251127c0-9905-80f1-9c02-d2830d1479d7"/><h3 id="251127c0-9905-8032-b340-eb5573fd8810" class="">Q10.</h3><p id="251127c0-9905-80cc-ad34-c8953c86244f" class="">Who were the members of the <strong>JVP Committee (1948)</strong>?</p><p id="251127c0-9905-8094-8df1-e06d4e0d335a" class="">a) Nehru, Patel, Pattabhi Sitaramayya</p><p id="251127c0-9905-80d7-b91b-d92f36ae49a6" class="">b) Nehru, Rajendra Prasad, Patel</p><p id="251127c0-9905-8089-b2c1-f0cb8e082f86" class="">c) Rajagopalachari, Patel, Ambedkar</p><p id="251127c0-9905-80c8-9b5b-eca9207c4482" class="">d) Nehru, Patel, Dr. B. Pattabhi Seetaramayya</p><hr id="251127c0-9905-8027-8681-d62c5af002ac"/><h3 id="251127c0-9905-8063-bd69-c23fce73c558" class="">Q11.</h3><p id="251127c0-9905-8052-bf55-dcf13b08fabc" class="">Which Committee (1948) rejected linguistic basis for formation of states?</p><p id="251127c0-9905-80ec-ac57-ce3c2605fd7a" class="">a) Dhar Commission</p><p id="251127c0-9905-803c-849d-d2fa705c8fc0" class="">b) JVP Committee</p><p id="251127c0-9905-8001-ac79-c984fc7272ca" class="">c) Fazl Ali Commission</p><p id="251127c0-9905-803b-bcbd-cc652dd508af" class="">d) None</p><hr id="251127c0-9905-809b-8edd-fac97f82f52a"/><h3 id="251127c0-9905-8092-be90-c7f9d87e0e63" class="">Q12.</h3><p id="251127c0-9905-8096-b4f6-e6eaeacd5f13" class="">Which year witnessed the <strong>Indo-Bangladesh boundary agreement</strong> to settle territory disputes?</p><p id="251127c0-9905-80da-9df7-f55d08801b47" class="">a) 1947</p><p id="251127c0-9905-8030-8ecc-f5b1cdc48815" class="">b) 1950</p><p id="251127c0-9905-8044-bffb-d5893fdb8362" class="">c) 1971</p><p id="251127c0-9905-8090-8bf4-f9bf137b9f33" class="">d) 2014</p><hr id="251127c0-9905-803a-b025-fcec221936aa"/><h3 id="251127c0-9905-80fa-8a0e-c393cea59ff4" class="">Q13.</h3><p id="251127c0-9905-80da-a1dd-ecbba3205e61" class="">According to the Indo-Bangladesh Agreement:</p><ul id="251127c0-9905-8040-a1f3-e352f876090f" class="bulleted-list"><li style="list-style-type:disc">Transfer of Indian territory to Bangladesh required:<p id="251127c0-9905-8015-af53-fcac31715f6b" class="">a) Simple Majority</p><p id="251127c0-9905-806d-b757-fe30662d94d2" class="">b) Special Majority</p></li></ul><ul id="251127c0-9905-8065-8018-e98aada45e88" class="bulleted-list"><li style="list-style-type:disc">Transfer of Bangladesh territory to India required:<p id="251127c0-9905-80fe-944b-f58f00d102c5" class="">c) Simple Majority</p><p id="251127c0-9905-8028-921f-caea58cf885e" class="">d) Special Majority</p></li></ul><hr id="251127c0-9905-80ba-8a8c-c8d6c2d271c2"/><hr id="251127c0-9905-8092-8a67-cc53aa324b6e"/><h1 id="251127c0-9905-802e-94b0-dfd64eef3be8" class="">✅ Answers with Hinglish Explanation</h1><p id="251127c0-9905-80a9-b6b8-ee1425112642" class=""><strong>Q1 → (a) 565</strong></p><p id="251127c0-9905-80b3-9432-ebe4827ce9a7" class="">👉 1947 ke time <strong>565 princely states</strong> the. British India me directly ruled provinces the aur baaki yeh princely states jo kings/rajas ke under the.</p><hr id="251127c0-9905-8011-a5b6-ec16075d48b9"/><p id="251127c0-9905-80c7-b616-fbe7f89468f6" class=""><strong>Q2 → (d) 549</strong></p><p id="251127c0-9905-8055-acc9-f80e0669cac1" class="">👉 Out of 565, <strong>549 states joined India</strong>, baaki 3 (Hyderabad, Junagarh, Kashmir) ne initially join karne se mana kiya.</p><hr id="251127c0-9905-80cc-a12f-d8b05638d8f5"/><p id="251127c0-9905-804a-b589-ce92bdec033c" class=""><strong>Q3 → (a) Hyderabad, Kashmir, Junagarh</strong></p><p id="251127c0-9905-80d3-8acd-d10b2bec8852" class="">👉 Ye teen ne problem create kiya.</p><ul id="251127c0-9905-80ef-b614-d29d134e43b1" class="bulleted-list"><li style="list-style-type:disc">Hyderabad → Nizam wanted independence.</li></ul><ul id="251127c0-9905-8067-97fe-ecbf2355468f" class="bulleted-list"><li style="list-style-type:disc">Kashmir → Hari Singh wanted to remain independent initially.</li></ul><ul id="251127c0-9905-80af-8ad8-d8353b6ac60b" class="bulleted-list"><li style="list-style-type:disc">Junagarh → Nawab wanted to join Pakistan, but majority Hindu population opposed.</li></ul><hr id="251127c0-9905-8022-ab87-e52e1f9a65a5"/><p id="251127c0-9905-8072-aad7-cc429783d9aa" class=""><strong>Q4 → (c) Operation Polo (1948)</strong></p><p id="251127c0-9905-80b1-85c9-c44bc70d0b3b" class="">👉 Hyderabad ke Nizam ko forcefully integrate karne ke liye <strong>Indian Army ne “Police Action” launch kiya, jise Operation Polo bola gaya</strong>.</p><hr id="251127c0-9905-80b8-bdbc-c1f94d35a3e4"/><p id="251127c0-9905-804d-97a8-f3fe1a4b7d19" class=""><strong>Q5 → (b) Junagarh</strong></p><p id="251127c0-9905-80ce-8bc3-d46bceb84022" class="">👉 Junagarh ke case me referendum (plebiscite) hua. Logon ne vote karke India ke sath rehna chaha.</p><hr id="251127c0-9905-801c-b3a2-d9b00d8afd76"/><p id="251127c0-9905-80e7-9ae4-d7657ffcd581" class=""><strong>Q6 → (c) Instrument of Accession</strong></p><p id="251127c0-9905-8013-bc5a-d4ec32cfc365" class="">👉 Maharaja Hari Singh ne October 1947 me <strong>Instrument of Accession sign kiya</strong> jab Pakistan ke tribal raiders ne attack kiya.</p><hr id="251127c0-9905-8000-9064-dfb0ae401fb7"/><p id="251127c0-9905-800e-b38c-c7ba48093df0" class=""><strong>Q7 → (c) 4 Categories</strong></p><p id="251127c0-9905-80e9-8c88-e8e5fc665e24" class="">👉 1950 me states ko 4 categories me divide kiya gaya:</p><ul id="251127c0-9905-8021-9e26-d7cbf46dc77f" class="bulleted-list"><li style="list-style-type:disc"><strong>Part A</strong> → Governors’ provinces (like Bombay, Madras).</li></ul><ul id="251127c0-9905-8097-912b-e5fba841f3b7" class="bulleted-list"><li style="list-style-type:disc"><strong>Part B</strong> → Former princely states (like Hyderabad, Mysore).</li></ul><ul id="251127c0-9905-806d-852b-f1f7b94351e6" class="bulleted-list"><li style="list-style-type:disc"><strong>Part C</strong> → Chief Commissioner’s provinces (like Delhi, Ajmer).</li></ul><ul id="251127c0-9905-8045-9591-ea9b0d7437c5" class="bulleted-list"><li style="list-style-type:disc"><strong>Part D</strong> → Andaman &amp; Nicobar Islands.</li></ul><hr id="251127c0-9905-80ad-a364-f9deaae06601"/><p id="251127c0-9905-805b-821a-dede0894e3bd" class=""><strong>Q8 → (c) Andaman &amp; Nicobar Islands</strong></p><p id="251127c0-9905-802f-8148-fe80a5290820" class="">👉 Part D me sirf <strong>Andaman &amp; Nicobar Islands</strong> rakhe gaye.</p><hr id="251127c0-9905-8079-b9ec-c84d8b87476c"/><p id="251127c0-9905-80d8-9f4c-ec93b35b7939" class=""><strong>Q9 → (b) S K Dhar Commission (1948)</strong></p><p id="251127c0-9905-80e8-89dd-ff321aa5e466" class="">👉 Dhar Commission ne bola states ko <strong>language ke basis par nahi</strong>, balki <strong>administrative convenience</strong> ke basis par organise karo.</p><hr id="251127c0-9905-8084-bf7d-d215ef0cfee5"/><p id="251127c0-9905-8056-93be-f7d4a9a2895f" class=""><strong>Q10 → (a) Nehru, Patel, Pattabhi Sitaramayya</strong></p><p id="251127c0-9905-80fe-8a07-f73952e25790" class="">👉 JVP Committee (1948) ke 3 members the: <strong>Jawaharlal Nehru, Vallabhbhai Patel, B. Pattabhi Sitaramayya.</strong></p><hr id="251127c0-9905-80cc-af4a-d726a1e185bb"/><p id="251127c0-9905-808f-b6a6-c3f463e2da2b" class=""><strong>Q11 → (a) Dhar Commission</strong></p><p id="251127c0-9905-80c6-a376-db75f1cd6288" class="">👉 Dhar Commission + JVP Committee dono ne linguistic basis ko reject kiya. Baad me public pressure se Fazl Ali Commission (1953) ne linguistic basis accept kiya.</p><hr id="251127c0-9905-8081-9583-cd89eede4525"/><p id="251127c0-9905-8026-987c-f75185f65246" class=""><strong>Q12 → (d) 2014</strong></p><p id="251127c0-9905-80a5-af92-c5de295730f2" class="">👉 2014 me <strong>India–Bangladesh boundary dispute solve hua</strong> (Land Boundary Agreement).</p><hr id="251127c0-9905-804e-b20e-de553d1fea40"/><p id="251127c0-9905-8056-85b0-e6b9839075d5" class=""><strong>Q13 → Transfer of Indian territory → (b) Special Majority</strong></p><p id="251127c0-9905-80b6-b452-d508a18869a4" class="">👉 <strong>Indian territory agar Bangladesh ko dena hai to Article 368 (Constitutional Amendment) chahiye</strong> — Special Majority.</p><p id="251127c0-9905-805c-9378-e91fd976814a" class="">Transfer of Bangladesh territory to India → (c) Simple Majority hi kaafi hai.</p><hr id="251127c0-9905-8018-bce5-d21b9ed38de0"/><p id="251127c0-9905-809b-8e94-f7e7f11cb793" class="">👉 Ab tumhare paas <strong>States Integration + Reorganisation ka SSC-ready quiz</strong> hai with Hinglish explanations (story style).</p><p id="251127c0-9905-8058-ad97-ededfac94661" class="">Rohit, kya tum chahte ho main isko ek <strong>Graph TD (Mermaid diagram)</strong> bhi bana dun Notion ke liye?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>