<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY5</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80be-a3ea-c26f6354a154" class="page sans"><header><h1 class="page-title">DAY5</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-802d-abb1-cb54e3c1970e" class="">Perfect Rohit 👌 Tumne ab <strong>1966 se 1987 tak naye states + Sikkim ka special case + Article 370 &amp; 371 special provisions</strong> ka data diya hai. Main isko ekdum <strong>SSC CGL style MCQ Quiz + Hinglish explanation</strong> bana deta hoon.</p><hr id="251127c0-9905-80e3-935e-e3683d8a84ef"/><h1 id="251127c0-9905-8024-bb95-f81680e21d99" class="">📘 Quiz: New States Formation (1966–1987) + Special Provisions</h1><h3 id="251127c0-9905-8046-ac74-e9ca47ed5df8" class="">Q1.</h3><p id="251127c0-9905-806b-b660-f7e9bfcc53a1" class="">Haryana was carved out of Punjab and became a separate state in:</p><p id="251127c0-9905-8060-b387-f951bc8d4a8b" class="">a) 1960</p><p id="251127c0-9905-8031-9178-da9ba123e633" class="">b) 1963</p><p id="251127c0-9905-808c-bb5b-dbb7e721e865" class="">c) 1966</p><p id="251127c0-9905-8056-8f3b-cfa7af67aaf4" class="">d) 1971</p><hr id="251127c0-9905-80b1-a19f-c97b38ec16fa"/><h3 id="251127c0-9905-8099-ab05-f248c9f876ad" class="">Q2.</h3><p id="251127c0-9905-805a-a8e2-e97f8e973620" class="">Himachal Pradesh got full statehood in which year?</p><p id="251127c0-9905-806b-8749-fff220fc45a2" class="">a) 1966</p><p id="251127c0-9905-80b7-b530-f6d1b9952374" class="">b) 1971</p><p id="251127c0-9905-809d-9e7c-da15c93dee92" class="">c) 1972</p><p id="251127c0-9905-8046-bf4b-fb72697d2362" class="">d) 1975</p><hr id="251127c0-9905-802e-9fa8-c50d048edbbd"/><h3 id="251127c0-9905-807e-a292-cdf926169694" class="">Q3.</h3><p id="251127c0-9905-809f-a4e9-c145d12870a9" class="">Which three states were created in <strong>1972</strong>?</p><p id="251127c0-9905-8026-aebe-e855f224eb72" class="">a) Nagaland, Meghalaya, Manipur</p><p id="251127c0-9905-80dd-8e5f-f94e4ae8dbc5" class="">b) Meghalaya, Manipur, Tripura</p><p id="251127c0-9905-805e-88ed-e1f4f2d5a7ea" class="">c) Sikkim, Arunachal Pradesh, Mizoram</p><p id="251127c0-9905-808c-9f95-de352bd29ad3" class="">d) Goa, Meghalaya, Tripura</p><hr id="251127c0-9905-8092-a41d-cd921c9b18d1"/><h3 id="251127c0-9905-808f-ba38-fba9e052e318" class="">Q4.</h3><p id="251127c0-9905-8076-a84e-e5d152040e60" class="">Which state was given full statehood in <strong>1975</strong> after being an associate state under Article 2A?</p><p id="251127c0-9905-8073-bc9f-cf4f7b868d37" class="">a) Meghalaya</p><p id="251127c0-9905-80e8-8ba4-c868d92fcc9a" class="">b) Mizoram</p><p id="251127c0-9905-8056-b767-e1a3c1ecf0fa" class="">c) Sikkim</p><p id="251127c0-9905-807a-9bfb-e6ebb8966786" class="">d) Arunachal Pradesh</p><hr id="251127c0-9905-80c1-91fc-f39a46831c0e"/><h3 id="251127c0-9905-803f-9e94-efe212422037" class="">Q5.</h3><p id="251127c0-9905-80b6-8616-db88218436ae" class="">Sikkim became an associate state of India through which Constitutional Amendment?</p><p id="251127c0-9905-8061-bb58-ef946e9ce7a0" class="">a) 35th CA, 1974</p><p id="251127c0-9905-8027-8ee0-dd4c4ddc73e4" class="">b) 36th CA, 1975</p><p id="251127c0-9905-80f1-9ca9-e3f0016fdff2" class="">c) 42nd CA, 1976</p><p id="251127c0-9905-806f-bde8-d4a8dd501368" class="">d) 56th CA, 1987</p><hr id="251127c0-9905-8007-adcb-d0151ce3e949"/><h3 id="251127c0-9905-8089-82d9-e524ebaa1677" class="">Q6.</h3><p id="251127c0-9905-80fa-82e2-df17e57e6021" class="">Sikkim got full statehood in 1975 through which Constitutional Amendment?</p><p id="251127c0-9905-8048-b123-ed8733dd411f" class="">a) 35th CA</p><p id="251127c0-9905-8097-8d3d-cb7d205856c6" class="">b) 36th CA</p><p id="251127c0-9905-80ac-8004-de371ad4ef20" class="">c) 42nd CA</p><p id="251127c0-9905-8084-a9a1-c89e17bcae73" class="">d) 44th CA</p><hr id="251127c0-9905-80ad-b4ae-c1a41d73b5fb"/><h3 id="251127c0-9905-8052-81cd-fc23d6f39cfd" class="">Q7.</h3><p id="251127c0-9905-80c7-9eaa-ed06c93109e5" class="">Goa became the 25th state of India in 1987 through which Constitutional Amendment?</p><p id="251127c0-9905-80f3-b000-d77494251033" class="">a) 42nd CA</p><p id="251127c0-9905-8065-be71-cb23b356d034" class="">b) 44th CA</p><p id="251127c0-9905-80d6-952b-cf0bdead2568" class="">c) 56th CA</p><p id="251127c0-9905-8004-b39a-d5cf5dca9269" class="">d) 61st CA</p><hr id="251127c0-9905-8084-b0b3-d4627a7084b9"/><h3 id="251127c0-9905-80e0-8428-ddd12f00604a" class="">Q8.</h3><p id="251127c0-9905-80b1-a06f-d520ecf380b2" class="">Which two states were granted full statehood in 1987 along with Goa?</p><p id="251127c0-9905-80f8-a982-f7338a249037" class="">a) Mizoram and Nagaland</p><p id="251127c0-9905-80b7-bd30-c9402cc32287" class="">b) Arunachal Pradesh and Mizoram</p><p id="251127c0-9905-80dc-ac04-e32e4c743f5a" class="">c) Meghalaya and Tripura</p><p id="251127c0-9905-808b-be73-e0dc4ebbb0c7" class="">d) Manipur and Sikkim</p><hr id="251127c0-9905-80e9-a309-ce38e7075558"/><h3 id="251127c0-9905-806a-8787-ee2eafba1f21" class="">Q9.</h3><p id="251127c0-9905-8022-883b-f3a863d032aa" class="">Which dynasty ruled Sikkim before its integration into India?</p><p id="251127c0-9905-8049-9dcf-da0967b8ae44" class="">a) Ahom Dynasty</p><p id="251127c0-9905-804c-ab26-c8d3a632f366" class="">b) Chogyal Dynasty</p><p id="251127c0-9905-8014-9560-c91621045adb" class="">c) Scindia Dynasty</p><p id="251127c0-9905-80a2-9ff3-fb58a4e66e47" class="">d) Dogra Dynasty</p><hr id="251127c0-9905-80a5-940f-dbf7343e3931"/><h3 id="251127c0-9905-807d-bd22-c1656719bd3b" class="">Q10.</h3><p id="251127c0-9905-80c3-b840-d3722ac2466d" class="">Article 370 (now repealed) provided special powers to which state?</p><p id="251127c0-9905-80eb-ac26-ebe87e96deb3" class="">a) Sikkim</p><p id="251127c0-9905-8095-853a-f4000e2b225a" class="">b) Jammu &amp; Kashmir</p><p id="251127c0-9905-8042-a25d-ec8a23e26ad7" class="">c) Nagaland</p><p id="251127c0-9905-80dc-ab7a-d1ec7c2296e3" class="">d) Manipur</p><hr id="251127c0-9905-80e2-87a3-cc6bac2f56a3"/><h3 id="251127c0-9905-8068-8561-e2b879278090" class="">Q11.</h3><p id="251127c0-9905-8060-a2c1-d315e8f035a3" class="">Which Article provides special constitutional provisions for Nagaland?</p><p id="251127c0-9905-80f2-adaf-c486c839d2a8" class="">a) Article 370</p><p id="251127c0-9905-801b-a057-faba3c9a8053" class="">b) Article 371(a)</p><p id="251127c0-9905-80f2-82a5-f3bcced78847" class="">c) Article 371(b)</p><p id="251127c0-9905-8044-8dca-fb2ba2a0e05b" class="">d) Article 372</p><hr id="251127c0-9905-807f-856d-f7fe155305c4"/><h3 id="251127c0-9905-807a-aad5-e19008ee3384" class="">Q12.</h3><p id="251127c0-9905-80d5-b86c-ff35ba0c241a" class="">Match the following states with their special provisions:</p><ol type="1" id="251127c0-9905-800d-a764-e5874bc66280" class="numbered-list" start="1"><li>Assam → ?</li></ol><ol type="1" id="251127c0-9905-8045-9d4c-d391cf833820" class="numbered-list" start="2"><li>Andhra Pradesh → ?</li></ol><ol type="1" id="251127c0-9905-8036-963d-e0fa4252b45f" class="numbered-list" start="3"><li>Sikkim → ?</li></ol><ol type="1" id="251127c0-9905-8061-b6d0-d36bdea3fbe0" class="numbered-list" start="4"><li>Goa → ?</li></ol><p id="251127c0-9905-8085-bccb-d5c8d6415fc4" class="">Options:</p><p id="251127c0-9905-803b-8865-cec61c885420" class="">a) 371-b, 371-d, 371-f, 371-i</p><p id="251127c0-9905-8072-b895-d9e432b66284" class="">b) 371-a, 371-c, 371-e, 371-h</p><p id="251127c0-9905-8026-952d-f25b67dd8081" class="">c) 371-b, 371-g, 371-f, 371-i</p><p id="251127c0-9905-805e-a347-d9c214f67d44" class="">d) 371-a, 371-b, 371-c, 371-d</p><hr id="251127c0-9905-8048-a8fb-f99eee1acc33"/><hr id="251127c0-9905-80d5-b61d-c92cc206796d"/><h1 id="251127c0-9905-8040-8569-ef400ce9d144" class="">✅ Answers with Hinglish Explanation</h1><p id="251127c0-9905-8048-959f-efc9a3ea3e4b" class=""><strong>Q1 → (c) 1966</strong></p><p id="251127c0-9905-80e3-b9fb-cca6cca1d9f7" class="">👉 Haryana ko <strong>Punjab se carve karke 1966 me alag state banaya gaya.</strong> Chandigarh ko UT banaya gaya jo dono ka common capital hai.</p><hr id="251127c0-9905-8089-a914-cf525820dc13"/><p id="251127c0-9905-80cc-b2a1-c2924b4294e7" class=""><strong>Q2 → (b) 1971</strong></p><p id="251127c0-9905-80c8-a9a6-d8d348058511" class="">👉 Himachal Pradesh ko <strong>1971 me statehood mila.</strong> Pehle ye Part C state tha.</p><hr id="251127c0-9905-8007-9cf8-e244c207d71f"/><p id="251127c0-9905-8034-b892-fdcb311c02d0" class=""><strong>Q3 → (b) Meghalaya, Manipur, Tripura (1972)</strong></p><p id="251127c0-9905-8097-9c9c-d1cd4fb04e88" class="">👉 21st Jan 1972 ko <strong>Meghalaya, Manipur aur Tripura</strong> full states ban gaye.</p><hr id="251127c0-9905-80e8-bdc6-d867f7110c92"/><p id="251127c0-9905-801d-97d5-f94c8e891eb5" class=""><strong>Q4 → (c) Sikkim</strong></p><p id="251127c0-9905-80e9-b6f1-d24c719e69c5" class="">👉 <strong>Sikkim pehle ek associate state tha (Article 2A, 1974).</strong> 1975 me ye full state ban gaya.</p><hr id="251127c0-9905-8008-b1cf-eaef783e0fdf"/><p id="251127c0-9905-802f-bce2-e81efa7a8257" class=""><strong>Q5 → (a) 35th CA, 1974</strong></p><p id="251127c0-9905-804a-a01e-f73dc8e540da" class="">👉 35th Amendment se <strong>Sikkim ko associate state ka status diya gaya.</strong></p><hr id="251127c0-9905-805d-9245-e08d2f242a2b"/><p id="251127c0-9905-8038-b77f-f8f58a3eb2d3" class=""><strong>Q6 → (b) 36th CA, 1975</strong></p><p id="251127c0-9905-8037-b956-eaf7fd4d2250" class="">👉 36th Amendment se <strong>Sikkim ko complete statehood mila aur 22nd state bana.</strong></p><hr id="251127c0-9905-801b-9ee0-c4d7a9e9a374"/><p id="251127c0-9905-806f-991a-df04d19205b1" class=""><strong>Q7 → (c) 56th CA, 1987</strong></p><p id="251127c0-9905-8033-a292-f551d1cf9e12" class="">👉 Goa ko 1987 me statehood diya gaya (56th Amendment). Ye pehle Portuguese colony thi, 1961 me Operation Vijay se free hui thi.</p><hr id="251127c0-9905-8095-9a8f-c30a29bc03e1"/><p id="251127c0-9905-808e-a712-ff90eed5c29f" class=""><strong>Q8 → (b) Arunachal Pradesh and Mizoram (1987)</strong></p><p id="251127c0-9905-80b4-a2d9-f1d1ce18a1f4" class="">👉 <strong>20 Feb 1987</strong> → Arunachal Pradesh &amp; Mizoram full states ban gaye.</p><p id="251127c0-9905-80bb-9c50-ede9a7cdb78f" class=""><strong>30 May 1987</strong> → Goa full state ban gaya.</p><hr id="251127c0-9905-8020-91dd-f3bbc3eac4e2"/><p id="251127c0-9905-80a1-9272-cb5e98fe516e" class=""><strong>Q9 → (b) Chogyal Dynasty</strong></p><p id="251127c0-9905-8060-b4ff-c896d0803dea" class="">👉 Sikkim par <strong>Chogyal dynasty</strong> rule karti thi jab tak India me merge nahi hua.</p><hr id="251127c0-9905-80c2-8a6a-dbae4ada0516"/><p id="251127c0-9905-803b-bc0f-c4b0a6136c21" class=""><strong>Q10 → (b) Jammu &amp; Kashmir</strong></p><p id="251127c0-9905-8037-97d3-fb3e7cacb13e" class="">👉 <strong>Article 370 ne J&amp;K ko special status diya tha.</strong> Ab August 2019 se ye repeal ho chuka hai.</p><hr id="251127c0-9905-80c4-a94f-f10db5f9c8bc"/><p id="251127c0-9905-8088-921f-dc327626c6e7" class=""><strong>Q11 → (b) Article 371(a)</strong></p><p id="251127c0-9905-8072-bfd5-e5df216b8136" class="">👉 Nagaland ko <strong>special provisions Article 371-A me diye gaye</strong>, jaise land, resources aur customary laws ko protect karna.</p><hr id="251127c0-9905-801c-9b44-d000f9958357"/><p id="251127c0-9905-8033-b103-ee54b7671891" class=""><strong>Q12 → (a) Assam → 371-b, Andhra Pradesh → 371-d, Sikkim → 371-f, Goa → 371-i</strong></p><p id="251127c0-9905-80cf-95e6-d74c146a767b" class="">👉 Easy yaad karne ka trick: <strong>NAM AASMA GK</strong> (Nagaland, Assam, Manipur, Andhra, Andhra University, Sikkim, Mizoram, Arunachal, Goa, Karnataka).</p><hr id="251127c0-9905-808c-b54b-caa4aa684bad"/><p id="251127c0-9905-80de-bfeb-f8c9229ce222" class="">📝 <strong>Summary in Hinglish (Easy Revision):</strong></p><ul id="251127c0-9905-8062-9a59-e3cd2a074ce0" class="bulleted-list"><li style="list-style-type:disc">Haryana (1966), HP (1971).</li></ul><ul id="251127c0-9905-803c-879b-de2e43017b7a" class="bulleted-list"><li style="list-style-type:disc">1972 → Meghalaya, Manipur, Tripura.</li></ul><ul id="251127c0-9905-80f5-a3ec-c0136769967f" class="bulleted-list"><li style="list-style-type:disc">1975 → Sikkim (Chogyal dynasty → Associate (35th CA) → Full State (36th CA)).</li></ul><ul id="251127c0-9905-805b-91e9-d72de4446bc5" class="bulleted-list"><li style="list-style-type:disc">1987 → Goa (56th CA), Arunachal, Mizoram.</li></ul><ul id="251127c0-9905-8071-ae5f-e8ce639d4ecc" class="bulleted-list"><li style="list-style-type:disc">Special Articles → Nagaland (371a), Assam (371b), Manipur (371c), Andhra Pradesh (371d), Sikkim (371f), Goa (371i), Karnataka (371j).</li></ul><hr id="251127c0-9905-809e-b983-f82c21263f3e"/><p id="251127c0-9905-8007-8eed-cd3f61d0e63d" class="">👉 Rohit, kya tum chahte ho ki main ab iska <strong>Graph TD (Mermaid diagram)</strong> bana dun Notion ke liye? (Visual trick ke sath mnemonic bhi dal dunga).</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>