<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80a8-8693-ddddffbd58cc" class="page sans"><header><h1 class="page-title">DAY2</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-804c-835d-f9f5e8a6f0fa" class="">Perfect! Based on your new data, I will create an <strong>SSC CGL-style quiz</strong> covering <strong>all permutations of facts</strong> you provided, with <strong>answers at the end along with easy explanations</strong>. I will also correct minor points and make it exam-ready.</p><hr id="251127c0-9905-8017-9dc4-d0f646e7e6c4"/><h3 id="251127c0-9905-8029-9474-cb82ff5ac3dd" class=""><strong>Directive Principles of State Policy – Part II (Articles 39, 44–46) Quiz</strong></h3><p id="251127c0-9905-801b-9b04-c769ff09a41e" class=""><strong>Q1.</strong> Which Article deals with providing equal pay for equal work to both sexes?</p><p id="251127c0-9905-80f9-9607-d861e675bede" class="">a) 39</p><p id="251127c0-9905-8026-bb87-c9be5b9b8ae7" class="">b) 41</p><p id="251127c0-9905-8030-b4a4-ebcdf60ed1ee" class="">c) 42</p><p id="251127c0-9905-8058-b2bc-c62f4bfa2597" class="">d) 43A</p><p id="251127c0-9905-80e0-aa17-e6f04c3247d0" class=""><strong>Q2.</strong> Which Article focuses on ensuring the health and strength of workers?</p><p id="251127c0-9905-80bd-a5cd-ef27dc2a48d9" class="">a) 39</p><p id="251127c0-9905-8083-8cdf-d5f39bf735c7" class="">b) 41</p><p id="251127c0-9905-80a2-98d9-fb81f58942d2" class="">c) 42</p><p id="251127c0-9905-804e-98de-c4ec6c847baf" class="">d) 43</p><p id="251127c0-9905-809b-b942-ef40960a1a18" class=""><strong>Q3.</strong> Under which Article does the Constitution emphasize the distribution of material resources to raise the standard of living?</p><p id="251127c0-9905-802f-bf1e-c1f4e1c8cb35" class="">a) 39</p><p id="251127c0-9905-8008-80a6-f277849e4d26" class="">b) 40</p><p id="251127c0-9905-80bc-ac43-c8d9be835fa6" class="">c) 41</p><p id="251127c0-9905-8063-8a9c-da3cd768a50c" class="">d) 42</p><p id="251127c0-9905-80ef-9892-d38fb2861f04" class=""><strong>Q4.</strong> Which Article directs the State to provide early childhood care and education for children aged 0–6 years?</p><p id="251127c0-9905-8062-8f9c-c9ed2846ed4b" class="">a) 44</p><p id="251127c0-9905-80d0-8155-e4bc91fdaa33" class="">b) 45</p><p id="251127c0-9905-8040-9a8d-e2d00e5edfdb" class="">c) 46</p><p id="251127c0-9905-80b1-bfbd-f13348224c2a" class="">d) 42</p><p id="251127c0-9905-80a3-9e04-d0617b940f9f" class=""><strong>Q5.</strong> Which Article promotes the education and economic interests of SC/ST and other weaker sections?</p><p id="251127c0-9905-805e-96c5-edf3b5abd708" class="">a) 44</p><p id="251127c0-9905-8051-ba5d-f7ab4c41e045" class="">b) 45</p><p id="251127c0-9905-8061-b5e4-c4c31fc8b447" class="">c) 46</p><p id="251127c0-9905-80de-90d8-de2537096993" class="">d) 42</p><p id="251127c0-9905-8080-a896-d4669eb03559" class=""><strong>Q6.</strong> Which Article advocates a Uniform Civil Code for citizens?</p><p id="251127c0-9905-80db-928c-cb486c4e7fb4" class="">a) 44</p><p id="251127c0-9905-80cc-a9e8-dcf1374f6bc2" class="">b) 45</p><p id="251127c0-9905-8089-b3bf-fff3a643a657" class="">c) 46</p><p id="251127c0-9905-80cb-9bc8-e94d863bc35c" class="">d) 42</p><p id="251127c0-9905-80f3-9d28-eda4acb4ad8a" class=""><strong>Q7.</strong> Article 39 emphasizes:</p><p id="251127c0-9905-8012-b254-c6da2574deaa" class="">a) Livelihood of workers</p><p id="251127c0-9905-80cf-9e30-ebe9a546b8f1" class="">b) Equal pay for equal work</p><p id="251127c0-9905-80a0-adde-dd42d5738812" class="">c) Health and strength of workers</p><p id="251127c0-9905-8061-a6e1-e8de1a7846ab" class="">d) All of the above</p><p id="251127c0-9905-80a4-9040-ecd11ef545e1" class=""><strong>Q8.</strong> Which of the following is NOT classified in the Constitution but mentioned as a guideline?</p><p id="251127c0-9905-8009-b472-cbf42bd9c6c5" class="">a) Distribution of material resources</p><p id="251127c0-9905-80a8-9108-cf8622d5dbba" class="">b) Concentration of wealth</p><p id="251127c0-9905-802c-beeb-c14677e0accb" class="">c) Promotion of SC/ST education</p><p id="251127c0-9905-8093-889d-ef13bf998120" class="">d) Uniform Civil Code</p><p id="251127c0-9905-803f-a6cb-ce955e25109e" class=""><strong>Q9.</strong> Which Article specifically mentions children in the context of workers’ rights?</p><p id="251127c0-9905-8003-bfc4-f4b56d264d34" class="">a) 39</p><p id="251127c0-9905-8028-b58b-df0ee95928fc" class="">b) 41</p><p id="251127c0-9905-8034-b63c-ca4407f2d2fa" class="">c) 42</p><p id="251127c0-9905-80bd-84bc-fa97341c238b" class="">d) 43</p><p id="251127c0-9905-8031-83ea-fe1127a6d418" class=""><strong>Q10.</strong> Article 39 directs the State to:</p><p id="251127c0-9905-8009-84fa-f74eee0a83fb" class="">a) Focus on socio-economic justice</p><p id="251127c0-9905-8071-b737-c03c72c8d82a" class="">b) Raise nutrition and standard of living</p><p id="251127c0-9905-8018-90b4-c855e535ca0b" class="">c) Ensure equal opportunity</p><p id="251127c0-9905-8042-bea0-f143943fdf7e" class="">d) All of the above</p><p id="251127c0-9905-8048-a0c4-eb5fd9037d18" class=""><strong>Q11.</strong> Which Article is concerned with providing livelihood to all citizens?</p><p id="251127c0-9905-80b9-b557-c9d10fd810d6" class="">a) 39</p><p id="251127c0-9905-8076-88c3-f51a896a9496" class="">b) 40</p><p id="251127c0-9905-8008-aaa2-c4fd0360e57e" class="">c) 41</p><p id="251127c0-9905-8052-ac5b-f6b4ef1b492c" class="">d) 42</p><p id="251127c0-9905-8051-b1c2-c228a6abdb10" class=""><strong>Q12.</strong> The emphasis of Article 39 is mainly on:</p><p id="251127c0-9905-803a-9470-e870b27ad1c3" class="">a) Individual rights and liberties</p><p id="251127c0-9905-80f9-b907-c9170181d095" class="">b) Socio-economic justice</p><p id="251127c0-9905-8004-b0ad-c492d33ce83c" class="">c) Political democracy</p><p id="251127c0-9905-800d-ad6a-e83880d2a14a" class="">d) Fundamental Rights</p><p id="251127c0-9905-80e7-ab13-d3ad4f4e30d6" class=""><strong>Q13.</strong> Which Article aims to reduce concentration of wealth in a few hands?</p><p id="251127c0-9905-8011-a1d0-d1649cf2825d" class="">a) 39</p><p id="251127c0-9905-8044-a5e2-fa154befeeb8" class="">b) 40</p><p id="251127c0-9905-80d7-8082-f4637587054b" class="">c) 41</p><p id="251127c0-9905-8013-bcaa-c378131920a0" class="">d) 42</p><p id="251127c0-9905-80d4-9679-c7bf01c24428" class=""><strong>Q14.</strong> Articles 44–46 are aimed at:</p><p id="251127c0-9905-80b2-85bf-d05e46b23580" class="">a) Fundamental Rights</p><p id="251127c0-9905-8090-81f4-c2ed7c193d84" class="">b) Welfare of disadvantaged sections and uniformity in law</p><p id="251127c0-9905-801d-8c4a-f491474c6887" class="">c) Judicial powers</p><p id="251127c0-9905-8031-9775-e4fe8708c6a5" class="">d) Directive Principles of Fundamental Rights</p><p id="251127c0-9905-80d5-99db-d8bb36c1a3cd" class=""><strong>Q15.</strong> Which Article focuses on individual rights and liberties?</p><p id="251127c0-9905-80b0-ae3e-e97eda4cdd8e" class="">a) 39</p><p id="251127c0-9905-80a9-af60-fb0a5868b3d0" class="">b) 41</p><p id="251127c0-9905-8017-98d2-eda4017215e2" class="">c) 42</p><p id="251127c0-9905-80a2-a03d-db7e60007be3" class="">d) None of the above</p><hr id="251127c0-9905-802a-a1e6-f6430a7af18a"/><h3 id="251127c0-9905-8091-b942-f5c9682ee3b1" class=""><strong>Answers with Explanation</strong></h3><p id="251127c0-9905-80e3-b467-d6eef7180ad3" class=""><strong>A1.</strong> a) 39 – <em>Equal pay for equal work is mandated under Article 39(d) to ensure gender equality in employment.</em></p><p id="251127c0-9905-80a1-8dff-ece3e4325399" class=""><strong>A2.</strong> a) 39 – <em>Article 39(c) directs the State to ensure that workers maintain their health and strength.</em></p><p id="251127c0-9905-80e5-8e05-e271ced2e60e" class=""><strong>A3.</strong> a) 39 – <em>Article 39(b) focuses on proper distribution of material resources to raise living standards.</em></p><p id="251127c0-9905-804b-b30c-d0f35c3d3bde" class=""><strong>A4.</strong> b) 45 – <em>Article 45 ensures early childhood care and education for children 0–6 years.</em></p><p id="251127c0-9905-8054-a231-f749c24ca343" class=""><strong>A5.</strong> c) 46 – <em>Article 46 promotes education and economic interests of SC/ST and weaker sections.</em></p><p id="251127c0-9905-8008-b87a-e0e2c0ff3742" class=""><strong>A6.</strong> a) 44 – <em>Article 44 directs the State to strive for a Uniform Civil Code across India.</em></p><p id="251127c0-9905-8062-9a27-e188c79ae3a1" class=""><strong>A7.</strong> d) All of the above – <em>Article 39 includes livelihood, equal pay, and health &amp; strength of workers as state goals.</em></p><p id="251127c0-9905-80c0-ac0e-e6ee050993ab" class=""><strong>A8.</strong> b) Concentration of wealth – <em>The Constitution does not classify this explicitly; it is mentioned as a guideline in Article 39(c).</em></p><p id="251127c0-9905-803f-8e7e-f2a3f583ab93" class=""><strong>A9.</strong> a) 39 – <em>Article 39(c) also mentions children, ensuring their health and development.</em></p><p id="251127c0-9905-8072-b22b-d2d5f9839212" class=""><strong>A10.</strong> d) All of the above – <em>Article 39 provides a comprehensive framework for socio-economic justice.</em></p><p id="251127c0-9905-8094-b7b8-e341e52b01ae" class=""><strong>A11.</strong> a) 39 – <em>Livelihood of citizens is a key aim under Article 39(a).</em></p><p id="251127c0-9905-8094-abd3-d8844b383105" class=""><strong>A12.</strong> b) Socio-economic justice – <em>Unlike Fundamental Rights, Article 39 focuses on reducing inequalities and promoting social justice.</em></p><p id="251127c0-9905-803f-a54c-d97a7334b55d" class=""><strong>A13.</strong> a) 39 – <em>Article 39(c) encourages the State to prevent concentration of wealth and means of production.</em></p><p id="251127c0-9905-8059-acaa-fae05eda51cc" class=""><strong>A14.</strong> b) Welfare of disadvantaged sections and uniformity in law – <em>Articles 44–46 deal with UCC and social welfare.</em></p><p id="251127c0-9905-806b-a24b-d922fe50e429" class=""><strong>A15.</strong> d) None of the above – <em>Focus on individual rights and liberties is primarily under Fundamental Rights, not DPSPs.</em></p><hr id="251127c0-9905-8026-9dd2-d4ac03ef6cb7"/><p id="251127c0-9905-80a4-ac4d-ea44402574e2" class="">If you want, I can <strong>combine this with the previous DPSP quiz</strong> and create a <strong>single mega quiz of 40–50 questions covering all Articles 36–51</strong> with <strong>all permutations</strong>, which will be perfect for SSC CGL preparation.</p><p id="251127c0-9905-8037-8594-d7ce972c579c" class="">Do you want me to do that next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>