<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY4</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80cf-95ff-fd2f4f279067" class="page sans"><header><h1 class="page-title">DAY4</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-8007-83e2-f3fdbbf0fe78" class="">Perfect! Let’s create a <strong>high-yield SSC CGL-style quiz</strong> from your latest data on <strong>Fundamental Rights vs DPSPs, key Supreme Court cases, Constitutional Amendments, and FR-DPSP interactions</strong>. I’ll include <strong>all permutations for maximum practice</strong>, with <strong>answers at the end and easy explanations</strong>.</p><hr id="251127c0-9905-807a-a074-e6fac584ce73"/><h3 id="251127c0-9905-80db-a906-fdb385b5fd18" class=""><strong>Fundamental Rights vs Directive Principles – Quiz</strong></h3><p id="251127c0-9905-804a-b061-f435f5f7b28c" class=""><strong>Q1.</strong> In the <strong>Champakam Dorairajan Case (1951)</strong>, the Supreme Court ruled that:</p><p id="251127c0-9905-80b3-8c45-d54545615c0e" class="">a) DPSPs prevail over Fundamental Rights</p><p id="251127c0-9905-8091-8412-f5c85dd80104" class="">b) FRs prevail over DPSPs</p><p id="251127c0-9905-807f-9469-fa67ac513b0b" class="">c) Both FRs and DPSPs have equal weight</p><p id="251127c0-9905-802c-b445-d3ed94965b43" class="">d) Parliament can suspend FRs</p><p id="251127c0-9905-800b-a504-ef7f7461cfd4" class=""><strong>Q2.</strong> The <strong>Golaknath Case (1967)</strong> established that:</p><p id="251127c0-9905-8008-b186-ea26012395b9" class="">a) Parliament can amend FRs freely</p><p id="251127c0-9905-80e5-8903-c18a981f248e" class="">b) FRs are beyond Parliament’s amending power</p><p id="251127c0-9905-808f-9c51-ecc456fab575" class="">c) DPSPs are enforceable in court</p><p id="251127c0-9905-8094-80d9-d3eddb89a1a2" class="">d) Art 39 is justiciable</p><p id="251127c0-9905-8061-af4a-f7dba60a3420" class=""><strong>Q3.</strong> The <strong>Kesavananda Bharati Case (1973)</strong> was decided by:</p><p id="251127c0-9905-80c9-b44f-e556a078117e" class="">a) 5 judges</p><p id="251127c0-9905-8031-83c0-e0dc3ecc24d3" class="">b) 9 judges</p><p id="251127c0-9905-803d-9a92-d8f83fa89e15" class="">c) 13 judges</p><p id="251127c0-9905-80f2-92ea-c4c693b08250" class="">d) 7 judges</p><p id="251127c0-9905-80f6-8524-c7d4b76ca517" class=""><strong>Q4.</strong> The <strong>Minerva Mills Case (1980)</strong> emphasized:</p><p id="251127c0-9905-8006-a28b-f8b4b9111190" class="">a) DPSPs can override FRs</p><p id="251127c0-9905-802a-9ff0-e561d6adfcd4" class="">b) Constitution is based on balance between FRs and DPSPs</p><p id="251127c0-9905-804a-b9c6-dca466b73800" class="">c) Parliament cannot amend FRs</p><p id="251127c0-9905-80a9-9286-c3f383301b75" class="">d) FRs are secondary to DPSPs</p><p id="251127c0-9905-8085-9194-e2951b0070b6" class=""><strong>Q5.</strong> Who said that “Directive Principles of State Policy are like a cheque on a bank payable at the convenience of the bank”?</p><p id="251127c0-9905-80d9-a539-e44fadd7365b" class="">a) B. R. Ambedkar</p><p id="251127c0-9905-80d2-92ac-c5183df18adb" class="">b) K. T. Shah</p><p id="251127c0-9905-806d-aa80-cb00bb7d72bf" class="">c) Granville Austin</p><p id="251127c0-9905-8056-9865-f5d6133d5ebc" class="">d) Sardar Swaran Singh</p><p id="251127c0-9905-80d0-a4ee-c29254b02af0" class=""><strong>Q6.</strong> From which country did Sardar Swaran Singh recommend DPSP-like duties?</p><p id="251127c0-9905-8080-96df-c5efd3b5341c" class="">a) USA</p><p id="251127c0-9905-80d6-a9cc-ff593ad4ff5d" class="">b) USSR</p><p id="251127c0-9905-800b-88f2-c8abc9006d67" class="">c) UK</p><p id="251127c0-9905-80e7-91f6-eb06dae4f2fa" class="">d) Ireland</p><p id="251127c0-9905-80a4-a746-d896121a9df8" class=""><strong>Q7.</strong> How many Fundamental Duties were initially recommended?</p><p id="251127c0-9905-80b6-bd0c-f6e806f39854" class="">a) 8</p><p id="251127c0-9905-8043-84c4-cc086cc1c253" class="">b) 10</p><p id="251127c0-9905-803d-84eb-e328d298388a" class="">c) 12</p><p id="251127c0-9905-8088-9818-e431794ef53a" class="">d) 14</p><p id="251127c0-9905-805e-930d-ce0ba34ef3c0" class=""><strong>Q8.</strong> How many Fundamental Duties were eventually added to the Constitution?</p><p id="251127c0-9905-8067-bc79-da6f7aef71bf" class="">a) 8</p><p id="251127c0-9905-801c-b659-eede78f2cbd8" class="">b) 10</p><p id="251127c0-9905-8090-b29f-d9b53f97216e" class="">c) 12</p><p id="251127c0-9905-80c5-b1cd-c77ec48b0631" class="">d) 14</p><p id="251127c0-9905-800d-9a6b-f1c4c1c367c9" class=""><strong>Q9.</strong> In case of conflict between FRs and DPSPs:</p><p id="251127c0-9905-801c-869f-e0d289481b68" class="">a) DPSPs always prevail</p><p id="251127c0-9905-801f-a34b-ec720d624bd9" class="">b) FRs always prevail</p><p id="251127c0-9905-8050-95f6-fdaeff7bbf54" class="">c) Parliament decides case by case</p><p id="251127c0-9905-80d3-95d2-dad02bfb5be1" class="">d) Judiciary ignores FRs</p><p id="251127c0-9905-8050-af4a-c6d1667c51df" class=""><strong>Q10.</strong> Can Parliament amend Fundamental Rights?</p><p id="251127c0-9905-8061-9a8b-ece9546fe8dc" class="">a) Yes, fully without restriction</p><p id="251127c0-9905-80bf-b832-e43e87589e08" class="">b) Yes, but cannot disturb the “Basic Structure” of the Constitution</p><p id="251127c0-9905-8028-8730-f98d5c9f3fdd" class="">c) No, never</p><p id="251127c0-9905-8058-b2bc-d6040cf83d94" class="">d) Only with President’s approval</p><p id="251127c0-9905-806c-9d8c-ee2d8744aff7" class=""><strong>Q11.</strong> Which Constitutional Amendment first explicitly stated that Parliament <strong>can amend FRs</strong>?</p><p id="251127c0-9905-8095-b07b-d81bd4b374b8" class="">a) 24th CA</p><p id="251127c0-9905-802c-a06e-d6419aff6bea" class="">b) 25th CA</p><p id="251127c0-9905-80fc-8e33-c627f65e383f" class="">c) 42nd CA</p><p id="251127c0-9905-8003-b891-d34f84337230" class="">d) 44th CA</p><p id="251127c0-9905-80ef-b3f7-c2786c1b5aba" class=""><strong>Q12.</strong> Which Amendment made laws implementing Articles 39(b) and 39(c) <strong>null and void</strong> if they violated Articles 14 or 19?</p><p id="251127c0-9905-80c8-9722-e6702d101a25" class="">a) 24th CA</p><p id="251127c0-9905-80bb-8798-dd88211a9d8f" class="">b) 25th CA</p><p id="251127c0-9905-80e3-9383-cc25498a361c" class="">c) 42nd CA</p><p id="251127c0-9905-8010-9fa6-e8b5299b4151" class="">d) 44th CA</p><p id="251127c0-9905-8012-abe8-d682281f086c" class=""><strong>Q13.</strong> According to the 25th CA, any law seeking to implement Art 39(b) or 39(c) shall:</p><p id="251127c0-9905-80fa-bff1-e15b8d7ff12e" class="">a) Override FRs</p><p id="251127c0-9905-80c6-b106-dd1bde1b44b4" class="">b) Be declared null and void if violating Art 14 or 19</p><p id="251127c0-9905-806b-aad4-fe9e93740dff" class="">c) Be directly enforceable in court</p><p id="251127c0-9905-80bb-bf48-c3d743e2c841" class="">d) Automatically amend FRs</p><p id="251127c0-9905-8022-bc28-cb0a3037c7ed" class=""><strong>Q14.</strong> Which case stated that the Indian Constitution is founded on a <strong>bedrock of balance between FRs and DPSPs</strong>?</p><p id="251127c0-9905-808b-866b-f0dfd9d89bfe" class="">a) Champakam Dorairajan Case</p><p id="251127c0-9905-808b-a7a7-da17ecc671d7" class="">b) Golaknath Case</p><p id="251127c0-9905-8002-9495-c614ed06b799" class="">c) Kesavananda Bharati Case</p><p id="251127c0-9905-8034-baa1-d87c4471f03d" class="">d) Minerva Mills Case</p><p id="251127c0-9905-8026-843f-cec302e44748" class=""><strong>Q15.</strong> Which of the following is <strong>true about FRs</strong>?</p><p id="251127c0-9905-8061-99e4-d3b061ea3651" class="">a) FRs are unamendable</p><p id="251127c0-9905-8096-aae6-e77af25a3441" class="">b) Parliament can amend FRs but cannot destroy the basic structure</p><p id="251127c0-9905-80d7-9805-ff2a527c2987" class="">c) FRs can be ignored in favor of DPSPs</p><p id="251127c0-9905-8053-b241-e23fa90970ba" class="">d) DPSPs have higher enforceability than FRs</p><p id="251127c0-9905-8074-a855-e36bacdc89be" class=""><strong>Q16.</strong> Which case declared that laws violating Fundamental Rights while implementing DPSPs can be reviewed by the judiciary?</p><p id="251127c0-9905-80d8-879b-db715c0f7308" class="">a) Champakam Dorairajan</p><p id="251127c0-9905-80a0-b6a1-cbd3c65cc7e8" class="">b) Golaknath</p><p id="251127c0-9905-800f-b134-cc25eb4c928e" class="">c) Kesavananda Bharati</p><p id="251127c0-9905-8023-9e39-c3f4a75d3c2b" class="">d) Minerva Mills</p><p id="251127c0-9905-8085-b6b2-ca3a659cc0a4" class=""><strong>Q17.</strong> Which CA is associated with making <strong>environment protection a DPSP</strong>?</p><p id="251127c0-9905-8001-8804-fccd30a872c5" class="">a) 42nd CA</p><p id="251127c0-9905-801b-a756-e6fcc96c55e8" class="">b) 44th CA</p><p id="251127c0-9905-80c3-b6ba-feaf8cc3993e" class="">c) 86th CA</p><p id="251127c0-9905-805a-9edf-fe4ba202e75f" class="">d) 97th CA</p><p id="251127c0-9905-8013-8cda-e5b58d97d559" class=""><strong>Q18.</strong> Which Article(s) are specifically protected from laws attempting to implement DPSPs that violate FRs?</p><p id="251127c0-9905-807a-8967-c5df077b952f" class="">a) Art 14 and 19</p><p id="251127c0-9905-8023-b819-f4fc4438a094" class="">b) Art 21 only</p><p id="251127c0-9905-8016-9210-dc002c550a44" class="">c) Art 15 only</p><p id="251127c0-9905-801f-955e-d561eb617d75" class="">d) Art 21A</p><p id="251127c0-9905-802b-99d0-ef6b6acd302a" class=""><strong>Q19.</strong> “FRs prevail over DPSPs” principle was upheld in:</p><p id="251127c0-9905-80aa-aff4-cc07a638aa7c" class="">a) Champakam Dorairajan, Golaknath</p><p id="251127c0-9905-8011-a54a-e366d95d5d4d" class="">b) Kesavananda Bharati only</p><p id="251127c0-9905-80c2-a55a-e89098b7ccd5" class="">c) Minerva Mills only</p><p id="251127c0-9905-80fa-8823-d624f624b2ce" class="">d) 24th CA</p><p id="251127c0-9905-802b-8138-cf82392733ba" class=""><strong>Q20.</strong> Who said that DPSPs act as a <strong>check on FRs</strong> rather than replace them?</p><p id="251127c0-9905-80a8-b5dd-f871bf5247a5" class="">a) Granville Austin</p><p id="251127c0-9905-80e8-a002-f0a23048f75c" class="">b) K. T. Shah</p><p id="251127c0-9905-8071-85ba-d3512525bc4d" class="">c) B. R. Ambedkar</p><p id="251127c0-9905-8062-8926-cb047d4beaaa" class="">d) Sardar Swaran Singh</p><hr id="251127c0-9905-802f-b8e7-e6825222f505"/><h3 id="251127c0-9905-804a-81d7-ce9ecdc094ed" class=""><strong>Answers with Explanation</strong></h3><p id="251127c0-9905-80f9-ac5a-fff05158f548" class=""><strong>A1.</strong> b) FRs prevail over DPSPs – <em>SC held in Champakam Dorairajan (1951) that Fundamental Rights are supreme over DPSPs in case of conflict.</em></p><p id="251127c0-9905-808f-a266-c7a92db4f4c9" class=""><strong>A2.</strong> b) FRs are beyond Parliament’s amending power – <em>Golaknath (1967) ruled that Parliament cannot amend Fundamental Rights to take them away.</em></p><p id="251127c0-9905-801b-ac0c-c5bd5243d0fe" class=""><strong>A3.</strong> c) 13 judges – <em>Kesavananda Bharati (1973) was decided by a 13-judge bench.</em></p><p id="251127c0-9905-8084-8a4b-ea7d2c6dea0f" class=""><strong>A4.</strong> b) Constitution is based on balance between FRs and DPSPs – <em>Minerva Mills (1980) emphasized harmony between FRs and DPSPs.</em></p><p id="251127c0-9905-8077-9b0f-fa647a464de3" class=""><strong>A5.</strong> b) K. T. Shah – <em>He described DPSPs as a “cheque payable at convenience of the bank” highlighting their non-justiciable nature.</em></p><p id="251127c0-9905-80dc-890d-d45cd5e65a2d" class=""><strong>A6.</strong> b) USSR – <em>Sardar Swaran Singh recommended DPSP-type duties inspired from USSR.</em></p><p id="251127c0-9905-8035-a3c1-f3979872d0b5" class=""><strong>A7.</strong> a) 8 – <em>Initially 8 duties were recommended by Swaran Singh Committee.</em></p><p id="251127c0-9905-80ad-8691-db1a6a6c8def" class=""><strong>A8.</strong> b) 10 – <em>Eventually, 10 Fundamental Duties were added to the Constitution.</em></p><p id="251127c0-9905-80aa-9519-ddbe7448e32f" class=""><strong>A9.</strong> b) FRs always prevail – <em>Judicially, Fundamental Rights are supreme if there is a conflict with DPSPs.</em></p><p id="251127c0-9905-807d-bef3-cc2aaab51531" class=""><strong>A10.</strong> b) Yes, but cannot disturb the “Basic Structure” – <em>Parliament can amend FRs as long as the basic structure remains intact.</em></p><p id="251127c0-9905-8076-abf4-fa7d7712e109" class=""><strong>A11.</strong> a) 24th CA – <em>24th Amendment explicitly gave Parliament the power to amend FRs.</em></p><p id="251127c0-9905-807a-954a-c1b5a4076b2d" class=""><strong>A12.</strong> b) 25th CA – <em>25th Amendment ensured laws implementing Art 39(b) and 39(c) do not violate Art 14 or 19.</em></p><p id="251127c0-9905-800d-abde-d26f63f74427" class=""><strong>A13.</strong> b) Be declared null and void if violating Art 14 or 19 – <em>This ensures FRs are protected while implementing DPSPs.</em></p><p id="251127c0-9905-8066-9e6d-c4002a100d3a" class=""><strong>A14.</strong> d) Minerva Mills Case – <em>SC held that Constitution is founded on balance between FRs and DPSPs.</em></p><p id="251127c0-9905-8093-a342-fc5b39b298b3" class=""><strong>A15.</strong> b) Parliament can amend FRs but cannot destroy the basic structure – <em>FRs are amendable but basic structure is inviolable.</em></p><p id="251127c0-9905-8073-bf30-f0d42cd27e84" class=""><strong>A16.</strong> d) Minerva Mills – <em>Judiciary can review laws that violate FRs even if they implement DPSPs.</em></p><p id="251127c0-9905-8072-ae46-e464efccfb12" class=""><strong>A17.</strong> a) 42nd CA – <em>42nd Amendment (1976) added Article 48A for environment protection.</em></p><p id="251127c0-9905-8073-bbe3-dd78119ee58d" class=""><strong>A18.</strong> a) Art 14 and 19 – <em>Any law violating FRs (Art 14 equality, Art 19 freedoms) while implementing DPSPs is unconstitutional.</em></p><p id="251127c0-9905-8097-ac95-f14a99a219f0" class=""><strong>A19.</strong> a) Champakam Dorairajan, Golaknath – <em>These cases reaffirmed FRs prevail over DPSPs.</em></p><p id="251127c0-9905-80cf-8d8d-f9316481a0e6" class=""><strong>A20.</strong> b) K. T. Shah – <em>He metaphorically explained DPSPs as advisory instruments, not enforceable like FRs.</em></p><hr id="251127c0-9905-80e6-a158-cfb0afbf3301"/><p id="251127c0-9905-8078-99b4-e57f103ec624" class="">If you want, I can now <strong>merge all your DPSP, FR, amendments, and cases notes</strong> into <strong>one single mega SSC CGL-style quiz</strong> of <strong>~60 questions with all permutations and easy explanations</strong>, perfect for <strong>full revision and testing</strong>.</p><p id="251127c0-9905-808c-af27-d69507ca924f" class="">Do you want me to create that mega quiz?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>