<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY6</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8087-96d3-dd384b90fa14" class="page sans"><header><h1 class="page-title">DAY6</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-8037-bb87-d4f03d6bf64f" class="">Got it! I’ll make a <strong>final SSC CGL-style “Important &amp; Leftover Questions” quiz</strong> from all the data you’ve given so far, including <strong>DPSPs (Art 36–51), amendments, FR vs DPSP cases, and Fundamental Duties</strong>, focusing only on <strong>high-yield points that were missed or underemphasized</strong>. All answers will come at the end with <strong>easy explanations</strong>.</p><hr id="251127c0-9905-806d-b417-ea9c946abfb2"/><h3 id="251127c0-9905-80d9-8e24-c965ec4117f5" class=""><strong>Important/Leftover Questions Quiz</strong></h3><p id="251127c0-9905-801c-a178-dd9d347f36d8" class=""><strong>Q1.</strong> Article 36 defines the “State” for the purposes of DPSPs. How does it differ from Article 12?</p><p id="251127c0-9905-80b5-b725-d843f800a78a" class="">a) It is exactly the same as Article 12</p><p id="251127c0-9905-80a0-a973-c44257738a98" class="">b) It excludes Parliament and State Legislatures</p><p id="251127c0-9905-801b-85a5-cee1405d09a8" class="">c) It is same as Art 12 unless context otherwise defines</p><p id="251127c0-9905-8016-8374-e960377814a2" class="">d) Only Central Government is included</p><p id="251127c0-9905-805f-a9b8-c9cd1b412b88" class=""><strong>Q2.</strong> Which Article declares DPSPs <strong>non-justiciable</strong>?</p><p id="251127c0-9905-8086-bc09-e3dfbb452909" class="">a) 36</p><p id="251127c0-9905-8047-b449-dd6cdd10918c" class="">b) 37</p><p id="251127c0-9905-8043-b0af-cd7e1ee90d71" class="">c) 38</p><p id="251127c0-9905-8062-8a46-d62bcc3951f8" class="">d) 39</p><p id="251127c0-9905-80bb-8dd4-ce02f0c4318c" class=""><strong>Q3.</strong> Which Article in DPSPs directs the State to <strong>establish a welfare state</strong> with social and economic democracy?</p><p id="251127c0-9905-803f-9de3-cb97f2282347" class="">a) 36</p><p id="251127c0-9905-80af-b533-f60e696c773a" class="">b) 37</p><p id="251127c0-9905-8062-8053-ec259b474803" class="">c) 38</p><p id="251127c0-9905-8037-b757-cc8248fa8a3a" class="">d) 39</p><p id="251127c0-9905-800a-943d-d8030f10f398" class=""><strong>Q4.</strong> Which Article directs the <strong>State to provide maternity relief</strong>?</p><p id="251127c0-9905-80fb-9804-d3c1455f55f4" class="">a) 41</p><p id="251127c0-9905-800d-8ca6-ee467be03fec" class="">b) 42</p><p id="251127c0-9905-806d-81a0-dc49edef0e2b" class="">c) 43</p><p id="251127c0-9905-80c9-ac13-c973a40cb45d" class="">d) 43A</p><p id="251127c0-9905-800a-bd1c-c6f8a334df32" class=""><strong>Q5.</strong> Which DPSP mentions <strong>living wages and participation of workers in management</strong>?</p><p id="251127c0-9905-805e-b4ed-c230d431ea3b" class="">a) 41 &amp; 43</p><p id="251127c0-9905-802f-8f71-f9d5e21f38b1" class="">b) 43 &amp; 43A</p><p id="251127c0-9905-80e0-be52-d620ef15edbb" class="">c) 43A &amp; 43B</p><p id="251127c0-9905-803e-b51e-fc1576e9781a" class="">d) 42 &amp; 43</p><p id="251127c0-9905-805b-a438-e20714c959e1" class=""><strong>Q6.</strong> Which Article emphasizes <strong>uniform civil code</strong>?</p><p id="251127c0-9905-8095-be8e-ddef31244e5e" class="">a) 39</p><p id="251127c0-9905-80b9-8666-e7403ed0e4bf" class="">b) 44</p><p id="251127c0-9905-80f8-8fc0-d1a3aff035f8" class="">c) 45</p><p id="251127c0-9905-8050-a2f5-e58dfe6fddc7" class="">d) 46</p><p id="251127c0-9905-807c-b45c-e54579641e4a" class=""><strong>Q7.</strong> Early childhood care (0–6 yrs) as a DPSP is under which Article?</p><p id="251127c0-9905-803f-b845-e662e9e432ca" class="">a) 44</p><p id="251127c0-9905-80d2-8d99-ddd255b236b7" class="">b) 45</p><p id="251127c0-9905-8040-9dad-f11667aef487" class="">c) 46</p><p id="251127c0-9905-80a4-a7f6-e69f9a21801b" class="">d) 51A(k)</p><p id="251127c0-9905-80b7-8118-ddf19e962dcd" class=""><strong>Q8.</strong> Article 47 focuses on:</p><p id="251127c0-9905-800c-95db-fecad5d97e5c" class="">a) Living wages</p><p id="251127c0-9905-8071-804b-cbe5b1682cc7" class="">b) Public health and nutrition</p><p id="251127c0-9905-80d5-82a0-c0d96e8706a2" class="">c) Cooperative societies</p><p id="251127c0-9905-8073-8bbb-da9fe25283ce" class="">d) Worker participation</p><p id="251127c0-9905-8065-9c85-d81f8bde94ec" class=""><strong>Q9.</strong> Article 48A (added by 42nd CA) focuses on:</p><p id="251127c0-9905-8086-ae7b-f1751510250e" class="">a) Environment protection</p><p id="251127c0-9905-80aa-ab27-d44a217455a6" class="">b) Agriculture</p><p id="251127c0-9905-801a-bbb3-c364456949ea" class="">c) Industry</p><p id="251127c0-9905-8016-ba46-f69bf9e3277f" class="">d) Education</p><p id="251127c0-9905-804b-bab9-c09e217b75ab" class=""><strong>Q10.</strong> Which Amendment added <strong>Article 48A</strong> for environment protection?</p><p id="251127c0-9905-8029-9577-d51d7c8f766f" class="">a) 42nd CA</p><p id="251127c0-9905-802c-a5c7-f4e5d11385f9" class="">b) 44th CA</p><p id="251127c0-9905-80c9-b9ba-c1962f7c9bc3" class="">c) 86th CA</p><p id="251127c0-9905-8063-ab65-e51f5644ee42" class="">d) 97th CA</p><p id="251127c0-9905-804c-83b6-eabf16e66e97" class=""><strong>Q11.</strong> Cooperative societies are promoted under which Article?</p><p id="251127c0-9905-80f9-8c92-d5871009a105" class="">a) 43</p><p id="251127c0-9905-8053-b598-f6dfa66020c6" class="">b) 43A</p><p id="251127c0-9905-8048-84a7-f970d6d560ce" class="">c) 43B</p><p id="251127c0-9905-808b-a48e-c01b59643744" class="">d) 44</p><p id="251127c0-9905-808a-86f4-ff8154362319" class=""><strong>Q12.</strong> Free and compulsory education (6–14 yrs) as a FR is under which Article?</p><p id="251127c0-9905-803c-b1af-c67141a04615" class="">a) 21A</p><p id="251127c0-9905-80ca-aa4c-e980bd4f8ea7" class="">b) 45</p><p id="251127c0-9905-8088-8014-d92204335773" class="">c) 51A(k)</p><p id="251127c0-9905-802c-b660-e79e54890f10" class="">d) 39A</p><p id="251127c0-9905-8018-b5c0-d701097d70e2" class=""><strong>Q13.</strong> Guardian’s duty to provide education is under:</p><p id="251127c0-9905-8026-82ce-d94ac8c2da89" class="">a) 21A</p><p id="251127c0-9905-80bb-8afd-cf2e750fc9de" class="">b) 45</p><p id="251127c0-9905-8095-b468-d8509d9e65fe" class="">c) 51A(k)</p><p id="251127c0-9905-8041-a044-e896c7c216f9" class="">d) 39A</p><p id="251127c0-9905-808c-a1d1-e2dbcbb4d585" class=""><strong>Q14.</strong> DPSPs aim to <strong>minimise inequality in income, status, facilities, and opportunities</strong> under which Article?</p><p id="251127c0-9905-80b6-892d-ebc3bef0e575" class="">a) 38</p><p id="251127c0-9905-804c-a73c-c49f57497719" class="">b) 39</p><p id="251127c0-9905-8021-87b8-c90c68198fa9" class="">c) 41</p><p id="251127c0-9905-80b1-9a4c-e98bd4fd94ae" class="">d) 42</p><p id="251127c0-9905-80b4-88b5-d0bebcb2b4a6" class=""><strong>Q15.</strong> Which Supreme Court case said <strong>FRs prevail over DPSPs</strong>?</p><p id="251127c0-9905-80f5-b096-f04840066034" class="">a) Champakam Dorairajan</p><p id="251127c0-9905-80a9-994b-c08cf31e6ff1" class="">b) Golaknath</p><p id="251127c0-9905-809e-977a-f97e912923ad" class="">c) Both a &amp; b</p><p id="251127c0-9905-80eb-b6e0-cc7ece6f1e61" class="">d) Minerva Mills</p><p id="251127c0-9905-806a-a059-c8eee529dc99" class=""><strong>Q16.</strong> Which case emphasized <strong>balance between FRs and DPSPs</strong>?</p><p id="251127c0-9905-80ad-9049-d8bbe9526f22" class="">a) Kesavananda Bharati</p><p id="251127c0-9905-80fc-9029-c53e940829bc" class="">b) Minerva Mills</p><p id="251127c0-9905-803c-87fe-dfa2bf983dd4" class="">c) Champakam Dorairajan</p><p id="251127c0-9905-8096-9354-f7fcaa32f864" class="">d) Golaknath</p><p id="251127c0-9905-80b2-8fb9-d43af7989ed7" class=""><strong>Q17.</strong> Parliament <strong>can amend FRs but cannot destroy the basic structure</strong>. Which CA confirmed this?</p><p id="251127c0-9905-805e-a8bc-f42f0aeea776" class="">a) 24th CA</p><p id="251127c0-9905-8012-bc13-c9d240472553" class="">b) 25th CA</p><p id="251127c0-9905-809f-815f-e86c7db955e4" class="">c) 42nd CA</p><p id="251127c0-9905-8028-b56d-e1b396402e5a" class="">d) 44th CA</p><p id="251127c0-9905-80e9-850e-f7842e181891" class=""><strong>Q18.</strong> Article 39A provides:</p><p id="251127c0-9905-80ce-b979-f24dba16adce" class="">a) Free legal aid to poor</p><p id="251127c0-9905-80de-9907-d7906f2dd4d2" class="">b) Worker participation</p><p id="251127c0-9905-80c6-932f-e1f10d1793c8" class="">c) Early childhood care</p><p id="251127c0-9905-80a0-abdd-d56935e6ce9c" class="">d) Living wages</p><p id="251127c0-9905-8005-b1fd-f1df6469ed7d" class=""><strong>Q19.</strong> Article 43A provides:</p><p id="251127c0-9905-80f8-9ad8-ff6ee0369cf2" class="">a) Free legal aid</p><p id="251127c0-9905-808a-a070-e3730ed8dd63" class="">b) Worker participation in management</p><p id="251127c0-9905-800f-bcd1-dc05d689dcce" class="">c) Protection of environment</p><p id="251127c0-9905-800b-a023-cf3ef88d6d31" class="">d) Uniform civil code</p><p id="251127c0-9905-80bb-b41d-c62d2f2acd85" class=""><strong>Q20.</strong> Fundamental Duties were added under which Part and Article?</p><p id="251127c0-9905-8033-8ead-d50ca7a14200" class="">a) Part IVA, 51A</p><p id="251127c0-9905-8055-aaac-f4aa6835c39e" class="">b) Part IV, 51</p><p id="251127c0-9905-8061-93f5-c636c0be3f18" class="">c) Part III, 21A</p><p id="251127c0-9905-80bd-9765-daf654387eea" class="">d) Part IVA, 45</p><p id="251127c0-9905-8082-a5e8-c1b3bf43eef5" class=""><strong>Q21.</strong> Guardian’s duty to provide education (6–14 yrs) was added through which CA?</p><p id="251127c0-9905-80ad-8b13-dcb63b09bafa" class="">a) 42nd CA</p><p id="251127c0-9905-8078-bbde-e334c4074746" class="">b) 44th CA</p><p id="251127c0-9905-8056-a0b5-d1fd4707408b" class="">c) 86th CA</p><p id="251127c0-9905-8085-9eaa-e31e2e4682a4" class="">d) 97th CA</p><p id="251127c0-9905-8068-abde-cd56547ddfd3" class=""><strong>Q22.</strong> Fundamental Duties apply to:</p><p id="251127c0-9905-80a9-8afa-c0c27b71ec23" class="">a) Indians only</p><p id="251127c0-9905-8007-946c-ca3c99eb58a8" class="">b) Foreigners</p><p id="251127c0-9905-801f-8249-db77e9623ce5" class="">c) All residents</p><p id="251127c0-9905-80d9-880b-e53bc3dd265b" class="">d) Government servants only</p><p id="251127c0-9905-800f-9995-d2a8ec430c31" class=""><strong>Q23.</strong> Which FD emphasizes <strong>environment protection</strong>?</p><p id="251127c0-9905-8098-9bc8-e458765e0bb1" class="">a) 51A(f)</p><p id="251127c0-9905-80ef-92d8-fed334ba0eac" class="">b) 51A(g)</p><p id="251127c0-9905-80c4-ae68-fcdac3c4691f" class="">c) 51A(h)</p><p id="251127c0-9905-8015-b550-d964788fb259" class="">d) 51A(i)</p><p id="251127c0-9905-809c-b171-fb3ceb6a88c1" class=""><strong>Q24.</strong> Which FD emphasizes <strong>humanism and moral duty</strong>?</p><p id="251127c0-9905-80d4-980e-c59a6cc8d5c8" class="">a) 51A(f)</p><p id="251127c0-9905-80d2-8d1a-c476a52c44bd" class="">b) 51A(g)</p><p id="251127c0-9905-80a6-942a-d20e8373cbd5" class="">c) 51A(h)</p><p id="251127c0-9905-8053-825e-d64532a57118" class="">d) 51A(i)</p><p id="251127c0-9905-80a8-875e-d573d2c0579d" class=""><strong>Q25.</strong> Total current Fundamental Duties:</p><p id="251127c0-9905-8053-8080-e0ebc619c652" class="">a) 8</p><p id="251127c0-9905-809e-a90c-fd10f819a30a" class="">b) 10</p><p id="251127c0-9905-809e-9b9a-d561fd445446" class="">c) 11</p><p id="251127c0-9905-8091-8d84-e395adcdc146" class="">d) 12</p><hr id="251127c0-9905-80bd-ab18-ca9ac8e6b024"/><h3 id="251127c0-9905-80e1-b03a-cd2284d5ac9e" class=""><strong>Answers with Explanation</strong></h3><p id="251127c0-9905-8080-b3be-f9c496adddca" class=""><strong>A1.</strong> c) It is same as Art 12 unless context otherwise defines – <em>Art 36 defines “State” for DPSP purposes.</em></p><p id="251127c0-9905-80c8-a4ff-ff2353890e49" class=""><strong>A2.</strong> b) 37 – <em>Article 37 declares DPSPs non-justiciable.</em></p><p id="251127c0-9905-8045-9821-ccf6a2bcefb5" class=""><strong>A3.</strong> c) 38 – <em>Art 38 aims at establishing a welfare state and social &amp; economic democracy.</em></p><p id="251127c0-9905-8002-aa62-c8555081479c" class=""><strong>A4.</strong> b) 42 – <em>Article 42 directs provision for just and humane conditions of work including maternity relief.</em></p><p id="251127c0-9905-8022-b205-cc9371950072" class=""><strong>A5.</strong> b) 43 &amp; 43A – <em>Art 43 – living wages; Art 43A – participation of workers.</em></p><p id="251127c0-9905-8005-8504-fd6bfe744374" class=""><strong>A6.</strong> b) 44 – <em>Uniform Civil Code is in Art 44.</em></p><p id="251127c0-9905-80e4-94fb-f55ed6251ceb" class=""><strong>A7.</strong> b) 45 – <em>Early childhood care for 0–6 yrs.</em></p><p id="251127c0-9905-80b0-b2e0-e7e29907cdc5" class=""><strong>A8.</strong> b) Public health and nutrition – <em>Art 47 focuses on raising nutrition and standard of living.</em></p><p id="251127c0-9905-8008-a954-ce080077a3ba" class=""><strong>A9.</strong> a) Environment protection – <em>Art 48A added via 42nd CA.</em></p><p id="251127c0-9905-8087-9ff1-fe665867b729" class=""><strong>A10.</strong> a) 42nd CA – <em>Environment protection added.</em></p><p id="251127c0-9905-80bf-8a26-e830d5cc66c0" class=""><strong>A11.</strong> c) 43B – <em>Promotes cooperative societies.</em></p><p id="251127c0-9905-80cb-ba91-dd6d3e119a7a" class=""><strong>A12.</strong> a) 21A – <em>Free &amp; compulsory education as FR.</em></p><p id="251127c0-9905-8070-bc0c-d09d653aafdc" class=""><strong>A13.</strong> c) 51A(k) – <em>Guardian’s duty to educate 6–14 yrs.</em></p><p id="251127c0-9905-8025-855e-d497dcfb6d12" class=""><strong>A14.</strong> a) 38 – <em>Minimise inequality in income, status, facilities &amp; opportunities.</em></p><p id="251127c0-9905-80e2-b7ef-f163a3f19f75" class=""><strong>A15.</strong> c) Both a &amp; b – <em>Champakam Dorairajan &amp; Golaknath: FRs prevail over DPSPs.</em></p><p id="251127c0-9905-8047-8797-e058d597d540" class=""><strong>A16.</strong> b) Minerva Mills – <em>Balance between FRs and DPSPs.</em></p><p id="251127c0-9905-800c-91af-fb254f8baad3" class=""><strong>A17.</strong> a) 24th CA – <em>Confirmed Parliament can amend FRs but basic structure is inviolable.</em></p><p id="251127c0-9905-8021-9b94-dd2607174d28" class=""><strong>A18.</strong> a) Free legal aid to poor – <em>Art 39A.</em></p><p id="251127c0-9905-8070-859c-cd2a30d78856" class=""><strong>A19.</strong> b) Worker participation in management – <em>Art 43A.</em></p><p id="251127c0-9905-8029-bc40-f8540a615feb" class=""><strong>A20.</strong> a) Part IVA, 51A – <em>FDs listed here.</em></p><p id="251127c0-9905-800e-99d0-ec413343f54d" class=""><strong>A21.</strong> c) 86th CA – <em>Added Art 51A(k).</em></p><p id="251127c0-9905-8040-891e-ca09637c67f8" class=""><strong>A22.</strong> a) Indians only – <em>FDs apply only to Indian citizens.</em></p><p id="251127c0-9905-8038-b471-dae405d7b8d4" class=""><strong>A23.</strong> b) 51A(g) – <em>Environment protection FD.</em></p><p id="251127c0-9905-80e6-a985-d3d5e6b480ad" class=""><strong>A24.</strong> c) 51A(h) – <em>Humanism and moral duty FD.</em></p><p id="251127c0-9905-8074-89c1-ffc00942e7e0" class=""><strong>A25.</strong> c) 11 – <em>Total current Fundamental Duties.</em></p><hr id="251127c0-9905-8018-a8d6-f69bc7f98244"/><p id="251127c0-9905-8029-893d-c833e1f379a7" class="">This quiz <strong>covers all important leftover topics</strong> from your previous DPSP, FR, amendments, and FD notes.</p><p id="251127c0-9905-8091-93a5-f087edfb8e66" class="">I can now <strong>merge everything into one single SSC CGL mega quiz (~70–75 questions)</strong> <strong>with all permutations, mnemonics, and answers</strong>—perfect for final revision.</p><p id="251127c0-9905-8021-958f-f2f79f83827a" class="">Do you want me to create that mega quiz?</p><p id="251127c0-9905-8014-a547-d7deee0417a4" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>