<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="22e127c0-9905-806a-a7f2-c07f3068c8ba" class="page sans"><header><h1 class="page-title">DAY2</h1><p class="page-description"></p></header><div class="page-body"><p id="22e127c0-9905-8083-be32-f2783d274294" class="">
</p><hr id="22e127c0-9905-8009-9d83-c5c7045140ec"/><h1 id="22e127c0-9905-8035-9366-dd1f6b918895" class="">📜 Constitutional Amendment – SSC CGL Polity Notes</h1><hr id="22e127c0-9905-8055-9142-ee862850af51"/><h2 id="22e127c0-9905-8090-86de-db57c5b26c03" class="">📌 <strong>Overview &amp; Procedure (Art 368 – Part XX)</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="22e127c0-9905-8021-8170-f01c45f79c40" class="code code-wrap"><code class="language-Mermaid" style="white-space:pre-wrap;word-break:break-all">graph TD
A[Constitutional Amendment Procedure]
A --&gt; B[Introduction in LS or RS]
B --&gt; C[Can be by Minister or Private Member]
C --&gt; D[No prior approval of President needed]
D --&gt; E[State Legislature cannot introduce]
E --&gt; F[Passed by Special Majority]
F --&gt; G[No Joint Sitting]
G --&gt; H[President must give assent]
H --&gt; I[No Veto power with President]
</code></pre><hr id="22e127c0-9905-802c-b87f-fcbc60f71711"/><h3 id="22e127c0-9905-8072-a399-f6caf6922ce8" class="">🧾 <strong>Procedure Breakdown</strong></h3><table id="22e127c0-9905-80ee-8e55-f3f986ba8187" class="simple-table"><thead class="simple-table-header"><tr id="22e127c0-9905-800c-bba3-c1a3037a074b"><th id=":EGz" class="simple-table-header-color simple-table-header">Step</th><th id="erCV" class="simple-table-header-color simple-table-header">Description</th></tr></thead><tbody><tr id="22e127c0-9905-8021-97b1-debc402590ec"><td id=":EGz" class="">Introduction</td><td id="erCV" class="">In either <strong>Lok Sabha</strong> or <strong>Rajya Sabha</strong> (Not in State Legislature)</td></tr><tr id="22e127c0-9905-80e1-8372-ce1b15c62a84"><td id=":EGz" class="">Who can introduce</td><td id="erCV" class=""><strong>Minister</strong> or <strong>Private Member</strong></td></tr><tr id="22e127c0-9905-808c-85b7-db664c851ada"><td id=":EGz" class="">Presidential permission</td><td id="erCV" class="">❌ <strong>Not required before introduction</strong></td></tr><tr id="22e127c0-9905-80c8-8c32-cd0fd85fa2ce"><td id=":EGz" class="">Majority Needed</td><td id="erCV" class="">✅ <strong>Special Majority</strong> (2/3 of present &amp; voting + 50% of total strength)</td></tr><tr id="22e127c0-9905-80f6-968e-cae5caec61a2"><td id=":EGz" class="">Joint Sitting</td><td id="erCV" class="">❌ <strong>Not allowed</strong></td></tr><tr id="22e127c0-9905-80a5-a5ce-d663804d750c"><td id=":EGz" class="">Assent of President</td><td id="erCV" class="">✅ <strong>Compulsory</strong> (No veto power here)</td></tr><tr id="22e127c0-9905-807a-b6d9-ddfd41fee03c"><td id=":EGz" class="">Summoned by</td><td id="erCV" class="">President</td></tr><tr id="22e127c0-9905-8036-8a06-cd78b439d6a3"><td id=":EGz" class="">Presided by</td><td id="erCV" class="">Speaker of Lok Sabha</td></tr></tbody></table><blockquote id="22e127c0-9905-8014-a3d7-d42af15a81e6" class="">🧠 24th Constitutional Amendment made it mandatory for the President to give assent.</blockquote><hr id="22e127c0-9905-8016-bf5b-f0b8b0a072ea"/><h3 id="22e127c0-9905-8041-97e9-e9793d32520e" class="">🧠 Quotation Insight:</h3><p id="22e127c0-9905-8067-aede-e9ce242c3660" class="">📌 <strong>K.C. Wheare</strong>:</p><blockquote id="22e127c0-9905-8013-9660-dec16077e20e" class="">&quot;The Indian Constitution strikes a good balance between rigidity and flexibility.<p id="22e127c0-9905-80cc-8882-dff7e7e87068" class="">It&#x27;s neither as rigid as the <strong>USA</strong> Constitution nor as flexible as the <strong>UK</strong> Constitution.&quot;</p></blockquote><hr id="22e127c0-9905-8096-a89a-fe028abeb1cd"/><h2 id="22e127c0-9905-8057-9403-c4efc9961d4c" class="">📚 Types of Amendments</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="22e127c0-9905-8013-b1fc-c4716d8bad9b" class="code code-wrap"><code class="language-Mermaid" style="white-space:pre-wrap;word-break:break-all">graph TD
T[Types of Amendments]
T --&gt; T1[&quot;Simple Majority (Outside Art 368)&quot;]
T --&gt; T2[&quot;Special Majority (Under Art 368)&quot;]
T --&gt; T3[Special Majority + State Ratification]
</code></pre><hr id="22e127c0-9905-80a1-8811-cbc9664d3d22"/><h3 id="22e127c0-9905-80e3-a038-dce1e83e64c7" class="">1️⃣ <strong>By Simple Majority (Outside Article 368)</strong></h3><table id="22e127c0-9905-809e-bbdd-fa71e0a72c97" class="simple-table"><thead class="simple-table-header"><tr id="22e127c0-9905-8011-9c32-dab0828ea39e"><th id="sLSE" class="simple-table-header-color simple-table-header">Feature</th><th id="^qI?" class="simple-table-header-color simple-table-header">Detail</th></tr></thead><tbody><tr id="22e127c0-9905-80c7-b3bc-ffc009cf1348"><td id="sLSE" class="">Majority Type</td><td id="^qI?" class="">More than <strong>50% present &amp; voting</strong></td></tr><tr id="22e127c0-9905-8086-b646-c9b3c7e96763"><td id="sLSE" class="">Not considered under Art 368</td><td id="^qI?" class="">✅ Yes</td></tr><tr id="22e127c0-9905-8074-b082-d93d3b6254c1"><td id="sLSE" class="">Examples</td><td id="^qI?" class="">Creation of new states (e.g., Telangana), Art 4, Schedule changes</td></tr></tbody></table><hr id="22e127c0-9905-80a4-ae67-ed07489dfc0c"/><h3 id="22e127c0-9905-80c4-86ed-e1faf3ef79e7" class="">2️⃣ <strong>By Special Majority (As per Art 368)</strong></h3><table id="22e127c0-9905-806f-93ae-c42592b827eb" class="simple-table"><thead class="simple-table-header"><tr id="22e127c0-9905-8084-b57c-db3b98bc4f40"><th id="S`IB" class="simple-table-header-color simple-table-header">Feature</th><th id="NTr}" class="simple-table-header-color simple-table-header">Detail</th></tr></thead><tbody><tr id="22e127c0-9905-807e-96ce-cb5cdf641399"><td id="S`IB" class="">Majority Type</td><td id="NTr}" class=""><strong>2/3rd of members present &amp; voting</strong> + <strong>50% total strength</strong></td></tr><tr id="22e127c0-9905-80c8-bf18-c80d9ce7659a"><td id="S`IB" class="">Where used</td><td id="NTr}" class="">Most Constitutional Amendment Bills</td></tr><tr id="22e127c0-9905-8010-9288-d2edfdc5ba38"><td id="S`IB" class="">Examples</td><td id="NTr}" class="">Removal of <strong>CAG</strong>, <strong>CEC</strong>, <strong>Supreme Court jurisdiction</strong></td></tr></tbody></table><hr id="22e127c0-9905-8041-976e-fe76273195dd"/><h3 id="22e127c0-9905-8048-ae43-ef655a33ad4c" class="">3️⃣ <strong>Special Majority + Ratification by ½ of States</strong></h3><table id="22e127c0-9905-80d3-bb61-fbbb8eb845e5" class="simple-table"><thead class="simple-table-header"><tr id="22e127c0-9905-8061-9218-e534faee6445"><th id="lGBN" class="simple-table-header-color simple-table-header">Feature</th><th id="|ctZ" class="simple-table-header-color simple-table-header">Detail</th></tr></thead><tbody><tr id="22e127c0-9905-8097-b111-f7151a5eb5d2"><td id="lGBN" class="">Majority Type</td><td id="|ctZ" class="">Same as above + ratified by <strong>½ of State Legislatures</strong></td></tr><tr id="22e127c0-9905-80e2-96d4-d2f249c3fa53"><td id="lGBN" class="">When needed</td><td id="|ctZ" class="">Amendments affecting <strong>federal structure</strong></td></tr><tr id="22e127c0-9905-80ce-952c-e51a50325b90"><td id="lGBN" class="">Examples</td><td id="|ctZ" class="">Changes in:</td></tr></tbody></table><ul id="22e127c0-9905-80df-b389-f0c63e3aa297" class="bulleted-list"><li style="list-style-type:disc">Election of President</li></ul><ul id="22e127c0-9905-8052-9e72-f8a1d875c9b7" class="bulleted-list"><li style="list-style-type:disc">High Court jurisdiction</li></ul><ul id="22e127c0-9905-80f8-afc4-fa543ce3b189" class="bulleted-list"><li style="list-style-type:disc">Distribution of powers</li></ul><hr id="22e127c0-9905-80ef-bbf1-f48629eea43c"/><h2 id="22e127c0-9905-80d0-bb4f-d9c2849f9215" class="">🧠 Current Affairs-Based Expected Questions:</h2><ol type="1" id="22e127c0-9905-80cf-8e1d-f5b91d697788" class="numbered-list" start="1"><li>❓ <em>Q: In 2024, a Bill aimed at creating a new All-India Judicial Service was proposed. What kind of amendment is required?</em><p id="22e127c0-9905-802a-bb9d-f56c58064d9d" class=""><strong>Ans:</strong> Special Majority + Ratification by Half of States</p></li></ol><ol type="1" id="22e127c0-9905-80b1-81cc-cf5237a8acfc" class="numbered-list" start="2"><li>❓ <em>Q: A recent Constitutional Amendment for Women’s Reservation was passed. Which article governs this process?</em><p id="22e127c0-9905-8035-830e-f1603e3a733e" class=""><strong>Ans:</strong> Article 368</p></li></ol><ol type="1" id="22e127c0-9905-8064-a7ea-f00468ab578f" class="numbered-list" start="3"><li>❓ <em>Q: President gave assent to the 128th Amendment Bill without sending it back. Why?</em><p id="22e127c0-9905-803d-afa5-d004b4c68972" class=""><strong>Ans:</strong> President has <strong>no veto power</strong> over Constitutional Amendment Bills (24th CA)</p></li></ol><ol type="1" id="22e127c0-9905-803e-89bc-d526f4564977" class="numbered-list" start="4"><li>❓ <em>Q: Which type of majority was used when Telangana was carved out?</em><p id="22e127c0-9905-8002-96df-c80df6f38af5" class=""><strong>Ans:</strong> <strong>Simple Majority</strong> (under Article 4)</p></li></ol><hr id="22e127c0-9905-80bc-a361-fb34da985e4a"/><p id="22e127c0-9905-800a-bc0a-e739384a7ebe" class="">Great! Here&#x27;s a <strong>detailed explanation</strong> + <strong>story-style mnemonics + Hinglish memory tricks</strong> to remember <strong>all 18 amendments that can be done by </strong><em><strong>Simple Majority</strong></em><strong> (i.e., outside Article 368)</strong> — perfect for <strong>SSC CGL</strong>.</p><hr id="22e127c0-9905-8033-9b84-c7c7789c881d"/><h2 id="22e127c0-9905-802a-9c7f-d96505908533" class="">🧠 First: What is a Simple Majority?</h2><ul id="22e127c0-9905-8080-86bd-ea25cecef6d0" class="bulleted-list"><li style="list-style-type:disc">✅ <strong>More than 50% of members present and voting</strong></li></ul><ul id="22e127c0-9905-8088-a9a6-d86c0e490904" class="bulleted-list"><li style="list-style-type:disc">❌ Not governed by Article 368</li></ul><ul id="22e127c0-9905-801d-970d-fa3f95d4c6ec" class="bulleted-list"><li style="list-style-type:disc">✅ Treated like <strong>ordinary laws</strong></li></ul><ul id="22e127c0-9905-8017-8a88-c9eae1c63753" class="bulleted-list"><li style="list-style-type:disc">❌ No need for special majority</li></ul><ul id="22e127c0-9905-8074-a9c2-fe7e7c8786b7" class="bulleted-list"><li style="list-style-type:disc">❌ No need for ratification by states</li></ul><ul id="22e127c0-9905-80ee-9a7c-ca6df3918be4" class="bulleted-list"><li style="list-style-type:disc">✅ President’s assent <strong>required</strong></li></ul><hr id="22e127c0-9905-8040-b35c-d1f9273e1956"/><h2 id="22e127c0-9905-803d-bb23-ffeceb1316ee" class="">🎯 Mnemonic to Remember All 18:</h2><p id="22e127c0-9905-8064-9bc3-d90244d4124a" class=""><strong>&quot;ARSS EQUAL CUP OF JUDGE&quot;</strong></p><p id="22e127c0-9905-8098-8138-d3b86d388455" class="">Let’s break it:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="22e127c0-9905-80f3-97c6-daa4edc8cf74" class="code code-wrap"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">A R S S E Q U A L   C U P   O F   J U D G E
</code></pre><p id="22e127c0-9905-80d8-bcf9-e279e007a405" class="">Now match each letter to the items:</p><table id="22e127c0-9905-80ad-8c18-e75227c42932" class="simple-table"><thead class="simple-table-header"><tr id="22e127c0-9905-806f-9468-d03d2fb3c1eb"><th id="r&lt;^=" class="simple-table-header-color simple-table-header">Code</th><th id="d^^`" class="simple-table-header-color simple-table-header">Refers to</th></tr></thead><tbody><tr id="22e127c0-9905-80a1-b7ab-c7bc0b8e8e6a"><td id="r&lt;^=" class="">A</td><td id="d^^`" class="">Admission of new states</td></tr><tr id="22e127c0-9905-80da-b9e9-f074262b5ca4"><td id="r&lt;^=" class="">R</td><td id="d^^`" class="">Rules of procedure in Parliament</td></tr><tr id="22e127c0-9905-8071-8176-c3808e22580b"><td id="r&lt;^=" class="">S</td><td id="d^^`" class="">Salaries &amp; allowances of MPs</td></tr><tr id="22e127c0-9905-80df-bad8-f026d91ec27f"><td id="r&lt;^=" class="">S</td><td id="d^^`" class="">Second Schedule (emoluments of dignitaries)</td></tr><tr id="22e127c0-9905-805c-a62f-e88966029eb7"><td id="r&lt;^=" class="">E</td><td id="d^^`" class="">Elections to Parliament and State Legislatures</td></tr><tr id="22e127c0-9905-80ef-ab9b-ddc1c0ba377f"><td id="r&lt;^=" class="">Q</td><td id="d^^`" class="">Quorum in Parliament</td></tr><tr id="22e127c0-9905-803e-aecb-d77929903e56"><td id="r&lt;^=" class="">U</td><td id="d^^`" class="">Union Territories</td></tr><tr id="22e127c0-9905-80eb-a030-d603eeb939e5"><td id="r&lt;^=" class="">A</td><td id="d^^`" class="">Alteration of areas, names, boundaries of states</td></tr><tr id="22e127c0-9905-8069-b8d9-d7a34a9ee165"><td id="r&lt;^=" class="">L</td><td id="d^^`" class="">Language – use of English in Parliament</td></tr><tr id="22e127c0-9905-80dd-93f7-d8fc1a01d88d"><td id="r&lt;^=" class="">C</td><td id="d^^`" class="">Citizenship – acquisition and termination</td></tr><tr id="22e127c0-9905-80f7-b71f-df1d53998b3a"><td id="r&lt;^=" class="">U</td><td id="d^^`" class="">Use of official language</td></tr><tr id="22e127c0-9905-80c4-988c-ce4aac7c48cf"><td id="r&lt;^=" class="">P</td><td id="d^^`" class="">Privileges of MPs &amp; Parliamentary Committees</td></tr><tr id="22e127c0-9905-8063-9fbf-ff1898176d10"><td id="r&lt;^=" class="">O</td><td id="d^^`" class="">Organization of SC – Number of puisne judges</td></tr><tr id="22e127c0-9905-80d1-9654-e716e2e90187"><td id="r&lt;^=" class="">F</td><td id="d^^`" class="">Fifth Schedule – Scheduled Areas/Tribes</td></tr><tr id="22e127c0-9905-80d2-8646-da224533b9bc"><td id="r&lt;^=" class="">J</td><td id="d^^`" class="">Jurisdiction of SC</td></tr><tr id="22e127c0-9905-80b6-b9aa-f8b9f1384bd3"><td id="r&lt;^=" class="">U</td><td id="d^^`" class="">UTs again – included as a major category</td></tr><tr id="22e127c0-9905-8028-9fc7-ddf3f635c1c5"><td id="r&lt;^=" class="">D</td><td id="d^^`" class="">Delimitation of constituencies</td></tr><tr id="22e127c0-9905-809c-9ca4-d1ccca31c07f"><td id="r&lt;^=" class="">G</td><td id="d^^`" class="">Governors’ salary (covered in Second Schedule)</td></tr><tr id="22e127c0-9905-801b-9bc8-ca665065e177"><td id="r&lt;^=" class="">E</td><td id="d^^`" class="">Establishment of new states</td></tr></tbody></table><hr id="22e127c0-9905-8087-aac9-c11bbb3b8a14"/><h2 id="22e127c0-9905-8066-aa8d-f3c45da16960" class="">💡 Let’s Break All 18 Down in Hinglish + Category-Wise</h2><hr id="22e127c0-9905-802f-aeb9-caacb0209521"/><h3 id="22e127c0-9905-80ae-b581-c4c770b655ee" class="">🏳️ <strong>A. States Related (5 Items)</strong></h3><table id="22e127c0-9905-8009-b18b-dc302a1c3f76" class="simple-table"><thead class="simple-table-header"><tr id="22e127c0-9905-8062-a080-eeaa1e2bdd8d"><th id="Cy|f" class="simple-table-header-color simple-table-header">Topic</th><th id="JUsz" class="simple-table-header-color simple-table-header">Hinglish Explanation</th></tr></thead><tbody><tr id="22e127c0-9905-80ba-9d8d-cd2fd8429c31"><td id="Cy|f" class="">1. Admission of new states</td><td id="JUsz" class="">Naye states banana (like Sikkim) — Parliament can pass law by <strong>Simple Majority</strong></td></tr><tr id="22e127c0-9905-8023-965c-c26a70e5f38a"><td id="Cy|f" class="">2. Establishment of new states</td><td id="JUsz" class="">Telangana 2014 — Parliament can form via ordinary law</td></tr><tr id="22e127c0-9905-80f6-863d-fba342e85b09"><td id="Cy|f" class="">3. Alteration of names, boundaries, areas</td><td id="JUsz" class="">Like changing Orissa to Odisha</td></tr><tr id="22e127c0-9905-80c2-a98d-d31417cc3072"><td id="Cy|f" class="">4. Abolition/Creation of Legislative Councils</td><td id="JUsz" class="">Like Andhra Pradesh scrapped &amp; brought back its Vidhan Parishad</td></tr><tr id="22e127c0-9905-80c5-91f3-f95f140cf0ba"><td id="Cy|f" class="">5. Union Territories</td><td id="JUsz" class="">UT ka re-organisation (like Daman &amp; Diu + Dadra merger)</td></tr></tbody></table><hr id="22e127c0-9905-808e-af6e-f6941d3627e7"/><h3 id="22e127c0-9905-8073-b48e-fb3a25014fa1" class="">💼 <strong>B. Parliament Internal Affairs (7 Items)</strong></h3><table id="22e127c0-9905-80b9-a547-d480bf9b4cdb" class="simple-table"><thead class="simple-table-header"><tr id="22e127c0-9905-80ce-acb6-d862735e0324"><th id="jW_e" class="simple-table-header-color simple-table-header">Topic</th><th id="mnVt" class="simple-table-header-color simple-table-header">Hinglish Explanation</th></tr></thead><tbody><tr id="22e127c0-9905-80d9-8cca-ec5c56d9e48e"><td id="jW_e" class="">6. Second Schedule – Emoluments</td><td id="mnVt" class="">President, Governors, Judges ki salary — simple law se badlenge</td></tr><tr id="22e127c0-9905-805b-a14a-d12eec2c5c67"><td id="jW_e" class="">7. Salaries of MPs</td><td id="mnVt" class="">MPs apna allowance badhate hain – simple majority</td></tr><tr id="22e127c0-9905-8040-9c85-c323a4a36487"><td id="jW_e" class="">8. Quorum</td><td id="mnVt" class="">Parliament session mein minimum kitne members chahiye – simple rule</td></tr><tr id="22e127c0-9905-80fb-a305-ce2f60d9193c"><td id="jW_e" class="">9. Rules of procedure</td><td id="mnVt" class="">Lok Sabha apna kaam kaise karega – Speaker sets rules</td></tr><tr id="22e127c0-9905-802a-8df7-f6f3e6fd6592"><td id="jW_e" class="">10. Privileges of MPs</td><td id="mnVt" class="">MPs ke special powers &amp; immunity</td></tr><tr id="22e127c0-9905-800c-b4a5-efc56d0a56c0"><td id="jW_e" class="">11. Use of English</td><td id="mnVt" class="">English use ho ya na ho – decide hota hai ordinary law se</td></tr><tr id="22e127c0-9905-800a-a603-d91b69159c82"><td id="jW_e" class="">12. Use of Official Language</td><td id="mnVt" class="">Hindi &amp; other language usage — regulated via ordinary law</td></tr></tbody></table><hr id="22e127c0-9905-80ca-af80-c95d7bc40b76"/><h3 id="22e127c0-9905-80c8-b035-f42f7307bcac" class="">⚖️ <strong>C. Judiciary &amp; Legal (4 Items)</strong></h3><table id="22e127c0-9905-80e5-89d3-e4ad8d21e175" class="simple-table"><thead class="simple-table-header"><tr id="22e127c0-9905-80a3-840e-d14ed7b2e53c"><th id="b?QT" class="simple-table-header-color simple-table-header">Topic</th><th id="VjYF" class="simple-table-header-color simple-table-header">Hinglish Explanation</th></tr></thead><tbody><tr id="22e127c0-9905-802b-8561-fba5ce516451"><td id="b?QT" class="">13. Number of puisne judges</td><td id="VjYF" class="">SC ke judges ka count badhana — Simple law</td></tr><tr id="22e127c0-9905-8033-93b6-dd8eaccfde62"><td id="b?QT" class="">14. Jurisdiction of SC</td><td id="VjYF" class="">SC ko extra power dena e.g. service matters</td></tr><tr id="22e127c0-9905-805d-ac12-d92be64c4adc"><td id="b?QT" class="">15. Fifth Schedule</td><td id="VjYF" class="">Scheduled Tribes/Areas – Governor ki reporting</td></tr><tr id="22e127c0-9905-80cc-bd10-d5b5edff47ab"><td id="b?QT" class="">16. Sixth Schedule</td><td id="VjYF" class="">Tribal areas in NE states – District Councils ka role</td></tr></tbody></table><hr id="22e127c0-9905-801c-bd44-e3c3e98d8224"/><h3 id="22e127c0-9905-80d4-b133-d3d50d2462ff" class="">🗳️ <strong>D. Election &amp; Citizenship (3 Items)</strong></h3><table id="22e127c0-9905-80cc-bd32-fcc5ef5faf33" class="simple-table"><thead class="simple-table-header"><tr id="22e127c0-9905-80f7-8894-c277d778f007"><th id="w;FK" class="simple-table-header-color simple-table-header">Topic</th><th id="u`in" class="simple-table-header-color simple-table-header">Hinglish Explanation</th></tr></thead><tbody><tr id="22e127c0-9905-8032-95af-ce5efa7faee6"><td id="w;FK" class="">17. Citizenship</td><td id="u`in" class="">Citizenship lena, chhodna, termination – all via law</td></tr><tr id="22e127c0-9905-80ef-aa0a-d604f65b2cd2"><td id="w;FK" class="">18. Elections</td><td id="u`in" class="">How Lok Sabha/Assembly elections held (RPA)</td></tr><tr id="22e127c0-9905-808c-b542-db5cfcc5b7f4"><td id="w;FK" class="">19. Delimitation</td><td id="u`in" class="">Seat boundaries redraw karna — like post-2001 census</td></tr></tbody></table><hr id="22e127c0-9905-807a-a9d3-dade593cbb6e"/><h2 id="22e127c0-9905-8083-82fd-fca9ed2ade9a" class="">🧠 Additional Hinglish Mnemonics (Short Phrases)</h2><h3 id="22e127c0-9905-80af-a163-ed0525feb22b" class="">🎯 <strong>“Parliament ka Internal Matter = Simple Majority”</strong></h3><p id="22e127c0-9905-8034-8567-d6ba5c88fd20" class="">If the topic is about Parliament’s internal functioning (rules, salaries, language, privileges), then 99% <strong>Simple Majority</strong>.</p><h3 id="22e127c0-9905-80bd-95c5-d58800bd8ab0" class="">🎯 <strong>“States ka Structure Change = Simple Majority”</strong></h3><p id="22e127c0-9905-80a0-95ea-edbd19b407f3" class="">Creation, boundary, name, UTs — all <strong>Simple Majority</strong></p><hr id="22e127c0-9905-804a-bc18-da6140f5f046"/><h2 id="22e127c0-9905-80cc-a9a5-e385e6afb5b4" class="">📘 Expected SSC CGL Current Affairs Questions</h2><ol type="1" id="22e127c0-9905-8007-8028-f23ada465576" class="numbered-list" start="1"><li>❓ <em>Q: The formation of Ladakh as a Union Territory in 2019 was done by which type of majority?</em><p id="22e127c0-9905-800a-ace8-ff4e804222dc" class="">✅ <strong>Simple Majority</strong></p></li></ol><ol type="1" id="22e127c0-9905-807c-9285-f9bf140c6977" class="numbered-list" start="2"><li>❓ <em>Q: A Bill to change the salary of the President was passed recently. What kind of majority is required?</em><p id="22e127c0-9905-8011-a6b2-e379a5e35685" class="">✅ <strong>Simple Majority</strong></p></li></ol><ol type="1" id="22e127c0-9905-8053-a8c7-cce06789e850" class="numbered-list" start="3"><li>❓ <em>Q: If Parliament wants to change English usage in official business, what kind of majority is needed?</em><p id="22e127c0-9905-80a3-930c-dc9b5cce42c3" class="">✅ <strong>Simple Majority</strong></p></li></ol><hr id="22e127c0-9905-807f-a18b-c7c995404010"/><h2 id="22e127c0-9905-8006-8e99-d61c4093e551" class="">✅ Summary Table</h2><table id="22e127c0-9905-80a8-84dd-e03d217c5d9e" class="simple-table"><thead class="simple-table-header"><tr id="22e127c0-9905-8006-ad0a-c4e229cf3ad4"><th id="htp?" class="simple-table-header-color simple-table-header">Category</th><th id="&lt;O||" class="simple-table-header-color simple-table-header">Topics</th><th id="lRD}" class="simple-table-header-color simple-table-header">Type</th></tr></thead><tbody><tr id="22e127c0-9905-804a-85ac-cadf52cf7850"><td id="htp?" class="">State Related</td><td id="&lt;O||" class="">Admission, Establishment, Boundaries, Names, UTs, Legislative Councils</td><td id="lRD}" class="">Simple Majority</td></tr><tr id="22e127c0-9905-8061-874e-e6bf49c7cc05"><td id="htp?" class="">Parliament</td><td id="&lt;O||" class="">Quorum, Rules, Privileges, Emoluments, MPs’ Salary, Language usage</td><td id="lRD}" class="">Simple Majority</td></tr><tr id="22e127c0-9905-8043-98e4-e050f1f224a8"><td id="htp?" class="">Judiciary</td><td id="&lt;O||" class="">SC Judges count, SC Jurisdiction, 5th &amp; 6th Schedule</td><td id="lRD}" class="">Simple Majority</td></tr><tr id="22e127c0-9905-8091-803a-e1738708478e"><td id="htp?" class="">Elections</td><td id="&lt;O||" class="">Citizenship, Delimitation, Elections laws</td><td id="lRD}" class="">Simple Majority</td></tr></tbody></table><hr id="22e127c0-9905-80db-9a6a-d4f76c5417ec"/><p id="22e127c0-9905-80d0-ad40-f70eea602281" class="">Would you like a <strong>Mermaid </strong><code><strong>graph TD</strong></code><strong> version</strong> of these 18 points for <strong>visual revision</strong> or a <strong>flashcard set for practice</strong>?</p><p id="22e127c0-9905-80d4-9ed2-d1b9a899cf17" class="">Let me know!</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>