<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8050-8675-f14f9597b304" class="page sans"><header><h1 class="page-title">DAY1</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80ea-ae78-c04882abb9d8" class="">Perfect 👍 I’ll make a <strong>full SSC CGL style MCQ quiz</strong> from your notes (Citizenship Part-II), covering <strong>all permutations</strong> of possible questions.</p><p id="251127c0-9905-8050-9549-c2064840043f" class="">👉 Answers with <strong>easy explanations</strong> will be given <strong>after all questions</strong>, so you can attempt first.</p><p id="251127c0-9905-8084-92e0-e642766adf3d" class="">👉 I’ll also <strong>correct any wrong data automatically</strong> (e.g., “26 jan 150” → “26 Jan 1950”).</p><hr id="251127c0-9905-8094-abff-d39d99dd1ce2"/><h1 id="251127c0-9905-8067-bfb3-dd171344b511" class="">📝 SSC CGL Citizenship Quiz (Part II)</h1><p id="251127c0-9905-80ab-a990-f1d728221158" class=""><strong>Q1.</strong> Citizenship in India is regulated by which articles of the Constitution?</p><p id="251127c0-9905-80a0-a40d-c1652a9e5b36" class="">a) Article 1–4</p><p id="251127c0-9905-806e-a548-c208c3e608a0" class="">b) Article 5–11</p><p id="251127c0-9905-804d-92d4-c5ffb5b6a124" class="">c) Article 12–35</p><p id="251127c0-9905-8092-bcf6-fe62d67e9172" class="">d) Article 40–44</p><hr id="251127c0-9905-80ba-94fd-d6387657c719"/><p id="251127c0-9905-808a-83b7-e9050cd18d41" class=""><strong>Q2.</strong> The concept of <strong>Single Citizenship</strong> in India is adopted from which country?</p><p id="251127c0-9905-80ae-9fda-e63933af0ca9" class="">a) USA</p><p id="251127c0-9905-80d7-94b6-e051efff2fd9" class="">b) UK</p><p id="251127c0-9905-80a8-8c2a-ff077ac8aa41" class="">c) Canada</p><p id="251127c0-9905-80fd-8f74-f2129e6f2667" class="">d) France</p><hr id="251127c0-9905-804e-be65-efe2313fb766"/><p id="251127c0-9905-802e-89a1-e013042bf875" class=""><strong>Q3.</strong> Dual Citizenship means:</p><p id="251127c0-9905-808e-bd20-e0e9e5c3d432" class="">a) Citizenship of two countries</p><p id="251127c0-9905-8023-8d9f-efff99ce79d5" class="">b) Citizenship of both Centre and State</p><p id="251127c0-9905-8098-b167-ec9001dab4e1" class="">c) Citizenship of UN and India</p><p id="251127c0-9905-80bd-8753-c9d2f9f84bb3" class="">d) Citizenship of both rural and urban areas</p><hr id="251127c0-9905-80f1-adeb-d13547335680"/><p id="251127c0-9905-8056-877c-d1f12d48dac6" class=""><strong>Q4.</strong> Which Article deals with citizenship for persons domiciled in India at the commencement of the Constitution (26 Jan 1950)?</p><p id="251127c0-9905-809a-a7a0-ec0c3980cf8b" class="">a) Article 5</p><p id="251127c0-9905-8024-bc8d-f97b7b696db6" class="">b) Article 6</p><p id="251127c0-9905-80f4-8cc8-f0caaeef164d" class="">c) Article 7</p><p id="251127c0-9905-80b8-8a3d-da9d32ce5878" class="">d) Article 8</p><hr id="251127c0-9905-800a-b824-f343f66adc2f"/><p id="251127c0-9905-8055-b115-f237d070748b" class=""><strong>Q5.</strong> Which Article provides citizenship rights to migrants from Pakistan to India?</p><p id="251127c0-9905-800a-9f39-fcdc7a5b5a2b" class="">a) Article 5</p><p id="251127c0-9905-806f-8b2a-f9679a1e30fe" class="">b) Article 6</p><p id="251127c0-9905-8060-a075-f10164a9c4fb" class="">c) Article 7</p><p id="251127c0-9905-806e-b312-ebfaca38faaf" class="">d) Article 8</p><hr id="251127c0-9905-800f-b90f-eea9ea055101"/><p id="251127c0-9905-80f0-8492-e54aca1995bf" class=""><strong>Q6.</strong> Article 7 deals with:</p><p id="251127c0-9905-8066-a5e3-fafe0d3342e0" class="">a) Persons of Indian origin residing outside India</p><p id="251127c0-9905-809a-910a-f3aecf7cef7a" class="">b) Migrants from Pakistan to India</p><p id="251127c0-9905-8078-923e-dbc6688580e2" class="">c) Persons who migrated to Pakistan but later returned to India</p><p id="251127c0-9905-8070-b8f5-d94d8490fbe6" class="">d) Foreigners acquiring Indian citizenship</p><hr id="251127c0-9905-8089-a141-fea2b108c4a9"/><p id="251127c0-9905-803c-b82e-eee362f7b924" class=""><strong>Q7.</strong> Which Article deals with citizenship of persons of Indian origin residing outside India?</p><p id="251127c0-9905-8090-b319-e287614d4361" class="">a) Article 5</p><p id="251127c0-9905-807b-a1fd-cb0ffd767809" class="">b) Article 6</p><p id="251127c0-9905-80c7-b7d1-c7db3119484a" class="">c) Article 7</p><p id="251127c0-9905-8051-955d-da4c084e43c7" class="">d) Article 8</p><hr id="251127c0-9905-80ef-915a-d7506b052991"/><p id="251127c0-9905-809b-9c9b-d8b27ced9e19" class=""><strong>Q8.</strong> Which Article states that a person voluntarily acquiring foreign citizenship loses Indian citizenship?</p><p id="251127c0-9905-8000-8062-ebe97b9e50b7" class="">a) Article 8</p><p id="251127c0-9905-8003-8853-d3bdf191d579" class="">b) Article 9</p><p id="251127c0-9905-80c4-9e3e-ef3a369da76e" class="">c) Article 10</p><p id="251127c0-9905-8037-82a7-d615d1775b85" class="">d) Article 11</p><hr id="251127c0-9905-80de-adb5-ef89df6d7567"/><p id="251127c0-9905-804a-b9b8-ca4485eb1d0a" class=""><strong>Q9.</strong> Which Article ensures the continuance of rights of citizenship?</p><p id="251127c0-9905-8069-8ac8-e9e57c8e27e9" class="">a) Article 9</p><p id="251127c0-9905-80e2-81b3-fbc0c92933f9" class="">b) Article 10</p><p id="251127c0-9905-80b6-8e70-d4173b2bfb64" class="">c) Article 11</p><p id="251127c0-9905-80c7-9ebd-da3174cb3533" class="">d) Article 12</p><hr id="251127c0-9905-80a0-ac6b-fd14a1a58835"/><p id="251127c0-9905-80e5-a1d4-d4a776476f7d" class=""><strong>Q10.</strong> Which Article empowers <strong>Parliament</strong> to make laws regarding citizenship?</p><p id="251127c0-9905-80a9-9e35-dacddbcada24" class="">a) Article 9</p><p id="251127c0-9905-80cb-9378-e23944ccfba3" class="">b) Article 10</p><p id="251127c0-9905-8068-9c1c-d7bf4303d7f0" class="">c) Article 11</p><p id="251127c0-9905-80e9-b493-d3c7b4270ee1" class="">d) Article 12</p><hr id="251127c0-9905-801d-87ca-c294e73011ad"/><p id="251127c0-9905-807a-9e02-ce8ab636d7d6" class=""><strong>Q11.</strong> Citizenship Act in India was enacted in:</p><p id="251127c0-9905-80cf-92fb-ceb10a29a59e" class="">a) 1947</p><p id="251127c0-9905-809d-a95b-fe5933502970" class="">b) 1950</p><p id="251127c0-9905-80c0-9247-cb132bb318e5" class="">c) 1955</p><p id="251127c0-9905-80ab-b8cb-fe3de711b769" class="">d) 1962</p><hr id="251127c0-9905-80f0-98ad-f7c7798ea3b8"/><p id="251127c0-9905-80f5-abbe-ebed8b24f4a9" class=""><strong>Q12.</strong> A person can be Indian citizen by birth if:</p><p id="251127c0-9905-807c-87cb-d352f4cb9425" class="">a) Both parents are Indians only</p><p id="251127c0-9905-805d-a1f2-fcf88cf03a0a" class="">b) Either of the parents is an Indian citizen</p><p id="251127c0-9905-807e-a386-f081d27758a8" class="">c) At least grandparents are Indian</p><p id="251127c0-9905-801f-b17b-d1338d069320" class="">d) One parent is Indian and another foreigner</p><hr id="251127c0-9905-802d-a526-c7f3726344d6"/><p id="251127c0-9905-807f-821b-e904f5f75c76" class=""><strong>Q13.</strong> A person can acquire Indian citizenship by naturalisation if he/she is ordinarily resident in India for at least:</p><p id="251127c0-9905-8006-9c8e-e0434dab5d4d" class="">a) 2 years</p><p id="251127c0-9905-8089-b8f8-c1d872e484fb" class="">b) 5 years</p><p id="251127c0-9905-8034-b138-e95bfc2011b0" class="">c) 10 years</p><p id="251127c0-9905-809d-b696-cb5864f5b5fa" class="">d) 12 years</p><hr id="251127c0-9905-80cd-9d2a-dd5899b20406"/><p id="251127c0-9905-80da-b064-eeed4b80fede" class=""><strong>Q14.</strong> Which one is <strong>NOT true</strong> about Indian Citizenship?</p><p id="251127c0-9905-805a-adb4-fde9784e4f13" class="">a) Single citizenship</p><p id="251127c0-9905-8065-bdc7-fe2a0ff719d7" class="">b) Regulated by Parliament</p><p id="251127c0-9905-80fd-9d81-c33fb1dc8257" class="">c) Dual citizenship allowed</p><p id="251127c0-9905-80ca-b473-c99baeef111d" class="">d) Based on Citizenship Act 1955</p><hr id="251127c0-9905-80d0-9ed4-e06a387bfb1b"/><p id="251127c0-9905-8027-a1f6-c9d9e0450beb" class=""><strong>Q15.</strong> Citizenship provisions under Articles 5–8 apply to:</p><p id="251127c0-9905-807c-80ab-e4ac829cc669" class="">a) Persons before 26 Jan 1950</p><p id="251127c0-9905-80a3-a344-d962e2d90445" class="">b) Persons after 26 Jan 1950</p><p id="251127c0-9905-80d6-a047-f517ab79c19d" class="">c) Foreigners only</p><p id="251127c0-9905-80b8-89d3-c71607c5e8df" class="">d) NRI only</p><hr id="251127c0-9905-802f-a88c-da11f6fbc1c3"/><hr id="251127c0-9905-800d-96ca-c50ef7028e17"/><h1 id="251127c0-9905-8099-9268-cff419fbb69a" class="">✅ Answer Key with Explanations</h1><p id="251127c0-9905-8096-88f9-ce182db30d2d" class=""><strong>Ans 1.</strong> b) Article 5–11</p><p id="251127c0-9905-8080-9330-ca0f1d6c36fe" class="">👉 Citizenship is covered under Part II (Articles 5 to 11).</p><p id="251127c0-9905-80aa-8f72-f8a453e631c2" class=""><strong>Ans 2.</strong> b) UK</p><p id="251127c0-9905-80d8-9aaa-ef2f101ba914" class="">👉 India borrowed the concept of Single Citizenship from the United Kingdom.</p><p id="251127c0-9905-8004-8d55-c30ed5e40728" class=""><strong>Ans 3.</strong> b) Citizenship of both Centre and State</p><p id="251127c0-9905-8066-9f12-e9ebd978d6f8" class="">👉 In USA, citizens have <strong>dual citizenship</strong> (State + Union). In India, only single citizenship exists.</p><p id="251127c0-9905-809b-9e40-ec0fd231a825" class=""><strong>Ans 4.</strong> a) Article 5</p><p id="251127c0-9905-8060-9594-e355164394d5" class="">👉 Provides citizenship to persons domiciled in India at the commencement of Constitution.</p><p id="251127c0-9905-80a4-8b2a-f03047db8d07" class=""><strong>Ans 5.</strong> b) Article 6</p><p id="251127c0-9905-80ab-99e4-f38d442fbe75" class="">👉 Grants citizenship rights to migrants from Pakistan to India.</p><p id="251127c0-9905-8092-b973-d72e0bee91ac" class=""><strong>Ans 6.</strong> c) Article 7</p><p id="251127c0-9905-804c-9208-e33088951526" class="">👉 Deals with people who migrated to Pakistan but later returned to India.</p><p id="251127c0-9905-80a4-b7c0-dbdcf925c81d" class=""><strong>Ans 7.</strong> d) Article 8</p><p id="251127c0-9905-8014-a33d-ec96599cb9a9" class="">👉 Persons of Indian origin residing outside India.</p><p id="251127c0-9905-80b6-9bbd-e059f9c96142" class=""><strong>Ans 8.</strong> b) Article 9</p><p id="251127c0-9905-8025-9697-cdfb2ab94f60" class="">👉 Person voluntarily acquiring foreign citizenship loses Indian citizenship.</p><p id="251127c0-9905-80f9-951d-ed87058d7db5" class=""><strong>Ans 9.</strong> b) Article 10</p><p id="251127c0-9905-802d-9b85-f1833c232730" class="">👉 Continuance of rights of citizenship.</p><p id="251127c0-9905-804f-843c-dfe9c8fcf9e5" class=""><strong>Ans 10.</strong> c) Article 11</p><p id="251127c0-9905-8087-8f55-d2873e2d2067" class="">👉 Parliament empowered to regulate citizenship by law (Citizenship Act 1955).</p><p id="251127c0-9905-80c2-a766-f070051004e5" class=""><strong>Ans 11.</strong> c) 1955</p><p id="251127c0-9905-80dc-af15-f0bec791d85f" class="">👉 The <strong>Citizenship Act, 1955</strong> regulates acquisition/termination of citizenship.</p><p id="251127c0-9905-8068-9130-def4ecb8cd87" class=""><strong>Ans 12.</strong> b) Either of the parents is an Indian citizen</p><p id="251127c0-9905-8084-92f8-feaccb6ada20" class="">👉 As per Citizenship Act amendments.</p><p id="251127c0-9905-8036-b2e8-d2a873ac25ad" class=""><strong>Ans 13.</strong> d) 12 years</p><p id="251127c0-9905-803a-a030-c6443d48a0e9" class="">👉 Naturalisation requires ordinary residence in India for <strong>12 years</strong>.</p><p id="251127c0-9905-800c-824d-e3e511d9823c" class=""><strong>Ans 14.</strong> c) Dual citizenship allowed</p><p id="251127c0-9905-80fc-95ee-c6c9bce64e0f" class="">👉 Dual citizenship is <strong>not</strong> allowed in India.</p><p id="251127c0-9905-80f2-aa64-dbaef9e1c9e4" class=""><strong>Ans 15.</strong> a) Persons before 26 Jan 1950</p><p id="251127c0-9905-80be-aef8-c42ce2f0d3dd" class="">👉 Articles 5–8 applied at the commencement of the Constitution (before 26 Jan 1950).</p><hr id="251127c0-9905-8022-a867-ddc425613edf"/><p id="251127c0-9905-8069-9a8a-e288aba30902" class="">✅ All questions are now in SSC CGL pattern with <strong>permutations</strong>, <strong>answers at the end</strong>, and <strong>easy explanations</strong>.</p><p id="251127c0-9905-8077-88cf-c4f5a327bf07" class="">Do you want me to also create a <strong>mixed set of tricky assertion-reason &amp; match-the-following type</strong> (SSC loves those) from the same topic?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>