<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY (5)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="260127c0-9905-8029-8107-fe5f07365c2d" class="page sans"><header><h1 class="page-title">DAY (5)</h1><p class="page-description"></p></header><div class="page-body"><p id="260127c0-9905-8040-ac6e-fa1cca3ad08f" class="">Bahut badiya Rohit 👌</p><p id="260127c0-9905-80a1-b834-e527de5f1f64" class="">Ab tumne <strong>Karnataka</strong> &amp; <strong>Kerala</strong> ke saare important festivals diye. Main ise SSC ke liye <strong>MCQ + One-liner + Hinglish Trick Recap</strong> bana deta hoon.</p><hr id="260127c0-9905-8078-ac9f-c763db5a2473"/><h1 id="260127c0-9905-80ec-9822-f59e3c505c93" class="">🎯 Karnataka Festivals (Trick → <em>“Humara Kal Abhishek Kal Abba Gadi Karke”</em>)</h1><p id="260127c0-9905-8062-a7b6-ed3c1a37cb55" class="">👉 Hampi, Kambala, Mahamastakabhisheka, Pattadakal, Kailpodh, Gombe Habba, Gowri Habba, Ugadi, Karga, Vijaya Utsav</p><h3 id="260127c0-9905-801e-bd9c-fcdc98bf1496" class="">Q1.</h3><p id="260127c0-9905-8008-9786-cd948248e26f" class=""><strong>Hampi Utsav</strong> is celebrated in:</p><p id="260127c0-9905-80a0-8e60-c1b66db4cbef" class="">a) Mysuru</p><p id="260127c0-9905-8004-b0c2-d576185b25f7" class="">b) Hampi (Vijayanagar ruins, Karnataka)</p><p id="260127c0-9905-807c-a0d0-f8ace9317198" class="">c) Badami</p><p id="260127c0-9905-8089-ac36-eba266fc97f8" class="">d) Belur</p><h3 id="260127c0-9905-8005-8867-e422c2de3a3f" class="">Q2.</h3><p id="260127c0-9905-8035-b458-e66ea59a2e56" class=""><strong>Kambala festival</strong> is famous for:</p><p id="260127c0-9905-8092-81bd-dce3119fe284" class="">a) Boat racing</p><p id="260127c0-9905-80f9-b670-e09d652d1f1a" class="">b) Buffalo race in paddy fields</p><p id="260127c0-9905-8006-b927-f5af6bbebe1d" class="">c) Bull fighting</p><p id="260127c0-9905-802a-b997-fd8137d2c2ec" class="">d) Dance drama</p><h3 id="260127c0-9905-8062-a3d2-d4ca661cb722" class="">Q3.</h3><p id="260127c0-9905-8098-9aec-cc32ac1e6d4f" class=""><strong>Mahamastakabhisheka</strong> is performed in:</p><p id="260127c0-9905-80f6-81e6-dfaaecc501c0" class="">a) Shravanabelagola, every 12 years, to honour Bahubali</p><p id="260127c0-9905-8013-b3dd-d313ecbba88e" class="">b) Somnath temple</p><p id="260127c0-9905-8089-817a-e9650d82c669" class="">c) Sarnath</p><p id="260127c0-9905-801d-aed4-ccba5e6ba20c" class="">d) Bodh Gaya</p><h3 id="260127c0-9905-8055-9f82-d893631e9710" class="">Q4.</h3><p id="260127c0-9905-8063-8aae-de40bcf1def7" class=""><strong>Pattadakal festival</strong> celebrates:</p><p id="260127c0-9905-802c-be48-ffffeb506d39" class="">a) Chalukya temple architecture (UNESCO site)</p><p id="260127c0-9905-80db-a21c-d39ae560370d" class="">b) Snake worship</p><p id="260127c0-9905-800b-bc94-dfdbf399940b" class="">c) Harvest festival</p><p id="260127c0-9905-80af-8756-e77358d0beae" class="">d) Boat race</p><h3 id="260127c0-9905-8021-be3c-cd37323d206c" class="">Q5.</h3><p id="260127c0-9905-806b-a004-edcde0d4d6fc" class=""><strong>Kailpodh</strong> is celebrated by which community?</p><p id="260127c0-9905-80eb-8064-f46872bee7e9" class="">a) Kodava (Coorg) people, to worship weapons</p><p id="260127c0-9905-80f0-893a-d394d20e7029" class="">b) Fishermen of Mangalore</p><p id="260127c0-9905-80d9-8d0e-c5245ce8ff38" class="">c) Jain monks</p><p id="260127c0-9905-80cd-9b63-c759ef82abb8" class="">d) Lambadis</p><h3 id="260127c0-9905-8056-88b3-dfd2a258b9a2" class="">Q6.</h3><p id="260127c0-9905-80a9-af33-d9fa941c2547" class=""><strong>Ugadi</strong> is the:</p><p id="260127c0-9905-80a7-b4ee-e00b3f5af7a4" class="">a) New Year festival of Karnataka, Andhra, Telangana</p><p id="260127c0-9905-8079-992a-d95d4c491e4f" class="">b) Harvest festival of Tamil Nadu</p><p id="260127c0-9905-806a-92c5-edb6f086865b" class="">c) Snake worship</p><p id="260127c0-9905-80ab-980f-d9e492d0c2bf" class="">d) Boat race</p><h3 id="260127c0-9905-8087-ad29-df44bbe407b9" class="">Q7.</h3><p id="260127c0-9905-808c-8363-ce2b37101318" class=""><strong>Karga festival</strong> is associated with:</p><p id="260127c0-9905-800f-bb52-eecd004f9fb9" class="">a) Draupadi worship in Bangalore</p><p id="260127c0-9905-8037-95c2-d5ee7dfd3c02" class="">b) Sun God</p><p id="260127c0-9905-8014-a1a3-ff3e01135072" class="">c) Harvest</p><p id="260127c0-9905-801e-8c00-c0c27eeafddf" class="">d) Music</p><h3 id="260127c0-9905-80e1-8c7b-d1dd38c47b63" class="">Q8.</h3><p id="260127c0-9905-807d-8717-e7d39617fc19" class=""><strong>Vijaya Utsav</strong> is linked with:</p><p id="260127c0-9905-80fa-94db-d862cb920b4a" class="">a) Hampi (to celebrate glory of Vijayanagar Empire)</p><p id="260127c0-9905-8045-ac63-e427e6a9ab89" class="">b) Chalukya architecture</p><p id="260127c0-9905-8079-89bc-ee8faf0b38b2" class="">c) Shivaji</p><p id="260127c0-9905-8083-a917-dfed9b11f0e3" class="">d) Mysuru Dussehra</p><h3 id="260127c0-9905-807b-8421-d342606e4561" class="">Q9.</h3><p id="260127c0-9905-80cc-8e29-c09238d7ce23" class=""><strong>Gombe Habba</strong> is celebrated by:</p><p id="260127c0-9905-8063-a2ad-e1d400d50975" class="">a) Displaying dolls during Navratri in Karnataka</p><p id="260127c0-9905-805c-ad2c-cb70bb99f356" class="">b) Boat racing</p><p id="260127c0-9905-807a-b8d8-c352e57f473b" class="">c) Weapon worship</p><p id="260127c0-9905-80da-9dd0-e677ead64630" class="">d) Snake rituals</p><hr id="260127c0-9905-804b-a835-dbd662f58a16"/><h1 id="260127c0-9905-80bc-abd4-fc77e07fc823" class="">🎯 Kerala Festivals (Trick → <em>“Pooram, Vasu &amp; Nisha They Are At Pain because they lost Boat Race on Makar Sankranti”</em>)</h1><p id="260127c0-9905-8024-afa4-c4ae43d5cf74" class="">👉 Thrissur Pooram, Vishu, Theyyam, Arattu, Attukal Pongala, Painkuni, Vallam Kali, Onam, Makar Vilakku, Nishagandhi Dance Festival, Guruvayur Ekadashi</p><h3 id="260127c0-9905-80fa-8b17-fe026623018a" class="">Q10.</h3><p id="260127c0-9905-803d-a49b-d4bb1acf8c6f" class=""><strong>Thrissur Pooram</strong> is famous for:</p><p id="260127c0-9905-8064-8572-ec669b1c8a5a" class="">a) Elephant procession &amp; percussion music in Kerala</p><p id="260127c0-9905-80c1-8406-f7c987e8b7c5" class="">b) Snake boat racing</p><p id="260127c0-9905-8039-b020-e60150d7596b" class="">c) Doll exhibition</p><p id="260127c0-9905-80ae-b2f2-eb99b19dbd28" class="">d) Harvest rituals</p><h3 id="260127c0-9905-8087-b8d3-fc49a86ba43f" class="">Q11.</h3><p id="260127c0-9905-8007-878f-d1bf47cea75e" class=""><strong>Vishu</strong> is:</p><p id="260127c0-9905-8015-a4af-f92e1a5ea4a0" class="">a) Malayalam New Year (April)</p><p id="260127c0-9905-801a-9e83-ecbe4f088728" class="">b) Harvest festival of Tamil Nadu</p><p id="260127c0-9905-80f7-88b4-e3f58e0bbdac" class="">c) Boat race</p><p id="260127c0-9905-8065-805b-d7552db01ec6" class="">d) Buddhist ritual</p><h3 id="260127c0-9905-8065-86f7-c5d73953735f" class="">Q12.</h3><p id="260127c0-9905-80be-b1da-e59aaed3710a" class=""><strong>Theyyam</strong> is:</p><p id="260127c0-9905-8079-a362-f513a8cc5add" class="">a) Ritual dance of North Kerala (gods/spirits enactment)</p><p id="260127c0-9905-8021-85da-e91a1238bdbc" class="">b) Martial art</p><p id="260127c0-9905-8021-bc56-d7be3f46b36d" class="">c) Buddhist ritual</p><p id="260127c0-9905-8040-8323-f7b036016f0c" class="">d) Boat race</p><h3 id="260127c0-9905-80ad-877c-e901d0c29017" class="">Q13.</h3><p id="260127c0-9905-8022-bc23-d591994c2694" class=""><strong>Arattu festival</strong> is connected with:</p><p id="260127c0-9905-8004-ae11-eda0a0aa6bb3" class="">a) Lord Padmanabhaswamy temple, Kerala</p><p id="260127c0-9905-8010-844a-f1730adf9e29" class="">b) Jagannath Puri</p><p id="260127c0-9905-809a-9bb9-e156115c5038" class="">c) Snake worship</p><p id="260127c0-9905-8030-bce7-feb72afe2917" class="">d) Jain temples</p><h3 id="260127c0-9905-80ce-ac97-d299bb263b78" class="">Q14.</h3><p id="260127c0-9905-80d8-a947-ff1270d3b5a1" class=""><strong>Attukal Pongala</strong> is special because:</p><p id="260127c0-9905-8012-b5b2-c56c479e8e57" class="">a) World’s largest women gathering, Kerala</p><p id="260127c0-9905-8057-b0a2-e3cd9053074d" class="">b) Snake boat race</p><p id="260127c0-9905-8008-8ffb-e298340ec355" class="">c) Buddhist chanting</p><p id="260127c0-9905-8004-932d-f4d4d5584bc9" class="">d) Doll exhibition</p><h3 id="260127c0-9905-800a-9e12-e48c7dbd0fdb" class="">Q15.</h3><p id="260127c0-9905-808a-8720-faef6f12de35" class=""><strong>Painkuni festival</strong> is held at:</p><p id="260127c0-9905-80aa-8575-f36a90fa13eb" class="">a) Padmanabhaswamy Temple, Kerala</p><p id="260127c0-9905-802a-bea3-fc6687b94e1c" class="">b) Sabarimala</p><p id="260127c0-9905-80e7-a075-c5fa14048ea2" class="">c) Thrissur</p><p id="260127c0-9905-8040-8d6d-ecfedab893d3" class="">d) Madurai</p><h3 id="260127c0-9905-80c4-9495-f5f5fb568d6e" class="">Q16.</h3><p id="260127c0-9905-8018-845a-faa0a0f84135" class=""><strong>Vallam Kali</strong> means:</p><p id="260127c0-9905-80ff-8550-ed630f60686e" class="">a) Snake Boat race of Kerala (Onam festival)</p><p id="260127c0-9905-80cb-894d-ef7e19aab5d5" class="">b) Buffalo race</p><p id="260127c0-9905-80e3-be5e-dd4c4df39785" class="">c) Fire festival</p><p id="260127c0-9905-80ec-a79c-f74c3da290d5" class="">d) Martial art</p><h3 id="260127c0-9905-8088-9993-fba5527ec043" class="">Q17.</h3><p id="260127c0-9905-80f9-a064-c5ddef3d13e8" class=""><strong>Onam</strong> is:</p><p id="260127c0-9905-8036-98ff-e542db9ed87a" class="">a) 10-day rice harvest festival of Kerala, in memory of Mahabali</p><p id="260127c0-9905-801f-a03a-c690471f28e4" class="">b) Snake worship</p><p id="260127c0-9905-80db-8592-e45bfe895008" class="">c) Martial art</p><p id="260127c0-9905-803b-b9ae-febb93b9a6ae" class="">d) Cattle fair</p><h3 id="260127c0-9905-80ef-ba55-e8fcbd9f1e2e" class="">Q18.</h3><p id="260127c0-9905-804d-a343-f2c7fe493a23" class=""><strong>Makar Vilakku</strong> is celebrated at:</p><p id="260127c0-9905-80a7-9e93-cfb061f607f3" class="">a) Sabarimala temple, Kerala</p><p id="260127c0-9905-80e1-b6bc-eff41238a885" class="">b) Puri temple</p><p id="260127c0-9905-8070-ae7d-d22512553909" class="">c) Somnath temple</p><p id="260127c0-9905-801c-be69-c093a2113ef8" class="">d) Amarnath cave</p><h3 id="260127c0-9905-80f9-812b-e696a73858aa" class="">Q19.</h3><p id="260127c0-9905-80b9-8af4-e4c5a781ca0d" class=""><strong>Nishagandhi festival</strong> is:</p><p id="260127c0-9905-8050-ae59-d06f86f22aec" class="">a) Dance &amp; music festival in Thiruvananthapuram, Kerala</p><p id="260127c0-9905-8093-a39b-e6996bb6a681" class="">b) Snake festival</p><p id="260127c0-9905-8055-bd2a-c252459ec208" class="">c) Harvest</p><p id="260127c0-9905-8029-8023-fcb4f6c46b85" class="">d) Boat race</p><h3 id="260127c0-9905-8053-a902-cf5fc00c4b33" class="">Q20.</h3><p id="260127c0-9905-8026-95b1-d6af69de78e3" class=""><strong>Guruvayur Ekadashi</strong> is observed at:</p><p id="260127c0-9905-804c-b7ec-f34c3b208979" class="">a) Guruvayur Krishna temple, Kerala</p><p id="260127c0-9905-80e2-ac16-e84c3e0e664a" class="">b) Badrinath temple</p><p id="260127c0-9905-80db-814a-eb80a44e70eb" class="">c) Jagannath temple</p><p id="260127c0-9905-8042-bea1-f2cab20adc03" class="">d) Tirupati temple</p><hr id="260127c0-9905-8074-8abc-c442753c05af"/><h1 id="260127c0-9905-802b-a151-ddf471ab8513" class="">✅ ANSWERS</h1><p id="260127c0-9905-80e9-884d-e03d2da6d3c0" class=""><strong>Karnataka</strong></p><p id="260127c0-9905-8015-bbd7-d3aaeb6385a2" class="">1 → (b) Hampi</p><p id="260127c0-9905-806a-bde6-d4882f89cb1c" class="">2 → (b) Kambala = buffalo race</p><p id="260127c0-9905-802b-a6d6-c40b6244e5b3" class="">3 → (a) Shravanabelagola (Bahubali)</p><p id="260127c0-9905-8073-908a-dd373360de6c" class="">4 → (a) Pattadakal = Chalukya temples</p><p id="260127c0-9905-80b2-b6f0-dbd675452403" class="">5 → (a) Kailpodh = Kodava weapon festival</p><p id="260127c0-9905-8014-9601-c3491a743aa9" class="">6 → (a) Ugadi = New Year</p><p id="260127c0-9905-80e3-befe-daa7d4ddde84" class="">7 → (a) Karga = Draupadi worship</p><p id="260127c0-9905-80c2-90e3-d943bddb9a52" class="">8 → (a) Vijaya Utsav = Hampi</p><p id="260127c0-9905-801f-997c-e98cc5faa6dd" class="">9 → (a) Gombe Habba = Doll display Navratri</p><p id="260127c0-9905-809e-a2a4-cb0500dd52d0" class=""><strong>Kerala</strong></p><p id="260127c0-9905-8063-99cd-d4d4a2cec8b5" class="">10 → (a) Thrissur Pooram = elephants &amp; percussion</p><p id="260127c0-9905-8007-8d60-cd1b079824f2" class="">11 → (a) Vishu = New Year (April)</p><p id="260127c0-9905-805b-bf67-e56d5501e3e5" class="">12 → (a) Theyyam = ritual dance</p><p id="260127c0-9905-8091-8ab2-f5353b569da0" class="">13 → (a) Arattu = Padmanabhaswamy temple</p><p id="260127c0-9905-804b-bfe2-d97be13b8f14" class="">14 → (a) Attukal Pongala = largest women gathering</p><p id="260127c0-9905-8049-ad50-f778f62e6381" class="">15 → (a) Painkuni = Padmanabhaswamy temple</p><p id="260127c0-9905-8074-92a3-c08b81e26ef2" class="">16 → (a) Vallam Kali = boat race</p><p id="260127c0-9905-8075-b67f-ce8e9556939c" class="">17 → (a) Onam = harvest + Mahabali</p><p id="260127c0-9905-805a-9236-e8be8782f2e5" class="">18 → (a) Makar Vilakku = Sabarimala</p><p id="260127c0-9905-800a-a773-c2d9c17899d0" class="">19 → (a) Nishagandhi = dance fest, Thiruvananthapuram</p><p id="260127c0-9905-809c-82f1-f203abad5e0d" class="">20 → (a) Guruvayur Ekadashi = Guruvayur temple</p><hr id="260127c0-9905-8097-9b7f-c4bd61ac5544"/><h1 id="260127c0-9905-8018-9919-fff932dbfc53" class="">📝 Hinglish Trick Recap</h1><ul id="260127c0-9905-8093-b807-cf62b9f9109b" class="bulleted-list"><li style="list-style-type:disc"><strong>Karnataka →</strong><p id="260127c0-9905-8039-8e84-d5c6e6b8b49d" class="">“<strong>Humara Kal Abhishek Kal Abba Gadi Karke</strong>”</p><p id="260127c0-9905-8033-96b9-cb858d934915" class="">👉 Hampi, Kambala, Mahamastakabhisheka, Pattadakal, Kailpodh, Gombe Habba, Gowri Habba, Ugadi, Karga, Vijaya Utsav</p></li></ul><ul id="260127c0-9905-8087-8165-e23640c8c0bc" class="bulleted-list"><li style="list-style-type:disc"><strong>Kerala →</strong><p id="260127c0-9905-8024-a555-da1693d990a4" class="">“<strong>Pooram, Vasu &amp; Nisha They Are At Pain because they lost Boat Race on Makar Sankranti</strong>”</p><p id="260127c0-9905-804e-9d90-e05209c9d337" class="">👉 Thrissur Pooram, Vishu, Nishagandhi, Theyyam, Arattu, Attukal Pongala, Painkuni, Vallam Kali, Onam, Makar Vilakku, Guruvayur Ekadashi</p></li></ul><hr id="260127c0-9905-802d-bf38-d877b2811315"/><p id="260127c0-9905-80cb-b251-db0c5843c1fb" class="">👉 Rohit, kya chahte ho mai agli baar <strong>“Tamil Nadu + Andhra + Telangana + Odisha festivals”</strong> ko bhi isi tarah TRICK + SSC MCQ ke saath banaun?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>