<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY (11)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="260127c0-9905-801b-ac3d-f4e0ab882b38" class="page sans"><header><h1 class="page-title">DAY (11)</h1><p class="page-description"></p></header><div class="page-body"><p id="260127c0-9905-8039-8342-f68ff949d019" class="">Bhai samajh gaya 👍 Tum chahte ho ki <strong>Telangana + Tripura + Uttarakhand ke festivals</strong> ko SSC exam style me <strong>trick ke sath permutation-based MCQs</strong> bana du. Maine poore set ko neatly arrange kar diya hai 👇</p><hr id="260127c0-9905-80e8-95d6-c936a654f699"/><h1 id="260127c0-9905-8022-8a40-c04b60223b18" class="">🎯 FESTIVALS – Telangana, Tripura, Uttarakhand (PARMAR SSC)</h1><hr id="260127c0-9905-8003-b2be-e21160ddbe9a"/><h2 id="260127c0-9905-80ee-8cd2-ef9900925e6d" class=""><strong>Telangana Festivals</strong></h2><ol type="1" id="260127c0-9905-8081-bad4-ea3a1453ab4b" class="numbered-list" start="1"><li>Bonalu is dedicated to which Goddess?<p id="260127c0-9905-80f7-a84f-f04496b19bcf" class="">(a) Kali</p><p id="260127c0-9905-8030-bad5-fd29fd433183" class="">(b) Mahakali (Mother Goddess)</p><p id="260127c0-9905-8021-b446-d9dab54afd03" class="">(c) Durga</p><p id="260127c0-9905-804b-80bf-ec9cc38b32fe" class="">(d) Saraswati</p></li></ol><ol type="1" id="260127c0-9905-80d2-bed7-e71b0b27b3bb" class="numbered-list" start="2"><li>Bathukamma festival is mainly celebrated by:<p id="260127c0-9905-800c-978c-db9f9e4235df" class="">(a) Farmers</p><p id="260127c0-9905-8067-8f1e-f8d04b2f85c2" class="">(b) Women (Flowers Festival)</p><p id="260127c0-9905-8035-af21-c6a00503987f" class="">(c) Tribals</p><p id="260127c0-9905-80f1-a855-f26c6d907b11" class="">(d) Shepherds</p></li></ol><ol type="1" id="260127c0-9905-80b1-b74a-f08c6b49b102" class="numbered-list" start="3"><li>Sammakka–Saralamma Jatara (Medaram Jatara) is held in:<p id="260127c0-9905-801d-bd66-eca5c4115ed7" class="">(a) Andhra Pradesh</p><p id="260127c0-9905-8094-b511-ecc4020844fe" class="">(b) Telangana</p><p id="260127c0-9905-80c6-8a18-c257401a38d7" class="">(c) Odisha</p><p id="260127c0-9905-8016-9a92-f37a57b5bf5a" class="">(d) Karnataka</p></li></ol><ol type="1" id="260127c0-9905-80a0-946f-c2794eb93556" class="numbered-list" start="4"><li>Sammakka Jatara is also known as:<p id="260127c0-9905-8052-af2d-f8f27f87f271" class="">(a) Kumbh of the South</p><p id="260127c0-9905-80bb-ac9c-d27703785979" class="">(b) Telangana Kumbh Mela</p><p id="260127c0-9905-805a-b0c0-e9e80b17e691" class="">(c) Rath Yatra of South</p><p id="260127c0-9905-803c-8470-c280e2ceb9c9" class="">(d) None</p></li></ol><ol type="1" id="260127c0-9905-807b-80e8-f9c195fe0229" class="numbered-list" start="5"><li>Dunnapothula Panduga is associated with:<p id="260127c0-9905-803e-90fc-c23f1a29912d" class="">(a) Bull fights</p><p id="260127c0-9905-8005-921c-d5a293562b94" class="">(b) Boat races</p><p id="260127c0-9905-8044-9571-eb6a696a26f1" class="">(c) Flower worship</p><p id="260127c0-9905-80c7-8cd7-f2143c4c0b50" class="">(d) Music</p></li></ol><hr id="260127c0-9905-80e0-ba2c-fcfbe8b86f29"/><h2 id="260127c0-9905-8021-8d1b-c1e138b882cd" class=""><strong>Tripura Festivals</strong></h2><ol type="1" id="260127c0-9905-803a-8e2f-f85eace5631d" class="numbered-list" start="1"><li>Kharchi Puja is dedicated to worship of:<p id="260127c0-9905-800d-9a45-eadc0230ee35" class="">(a) 14 Deities</p><p id="260127c0-9905-8017-bcc9-fef67699d506" class="">(b) Goddess Durga</p><p id="260127c0-9905-804a-9c33-f4b1be71c62c" class="">(c) Lord Vishnu</p><p id="260127c0-9905-80f8-bbe1-dd9894d9780c" class="">(d) Mount Kanchenjunga</p></li></ol><ol type="1" id="260127c0-9905-80e5-a158-dec14a0b9bd5" class="numbered-list" start="2"><li>Hojagiri Dance is performed by which tribe?<p id="260127c0-9905-80ea-a0a6-e8226aa8281e" class="">(a) Reang</p><p id="260127c0-9905-8087-80f5-e93d4e991715" class="">(b) Khasi</p><p id="260127c0-9905-80db-b7aa-de012f239be2" class="">(c) Mizo</p><p id="260127c0-9905-804e-b701-f0b18cfd2685" class="">(d) Garo</p></li></ol><ol type="1" id="260127c0-9905-8003-9f91-e6c8d6aa68e4" class="numbered-list" start="3"><li>Garia Puja is celebrated for:<p id="260127c0-9905-807e-b7e1-d217ec06b6e2" class="">(a) Goddess of Fertility &amp; Wealth</p><p id="260127c0-9905-80f2-b2bf-efab37d377a8" class="">(b) Lord Vishnu</p><p id="260127c0-9905-802b-ba81-e253be075179" class="">(c) Sun God</p><p id="260127c0-9905-80ef-93cb-e7de43684f1d" class="">(d) Goddess Kali</p></li></ol><ol type="1" id="260127c0-9905-80eb-9029-cfc490a85a6e" class="numbered-list" start="4"><li>Bijhu Festival is celebrated by which tribe?<p id="260127c0-9905-80c4-b4f2-dbe9160b145b" class="">(a) Chakma Tribe</p><p id="260127c0-9905-8038-a49b-dbb6b0db6e78" class="">(b) Bhutia Tribe</p><p id="260127c0-9905-8074-842e-df65582a2e1e" class="">(c) Lepcha Tribe</p><p id="260127c0-9905-8014-8528-e9b7bb29beb5" class="">(d) Tamang Tribe</p></li></ol><hr id="260127c0-9905-80d0-a59d-da3f6c8ba25e"/><h2 id="260127c0-9905-80c6-90f0-f4b2fb3510b4" class=""><strong>Uttarakhand Festivals</strong></h2><ol type="1" id="260127c0-9905-80be-b6ad-c0e09e25ffcf" class="numbered-list" start="1"><li>Bhitauli Festival is celebrated for:<p id="260127c0-9905-80bd-ae11-f7c5918298d2" class="">(a) Cattle welfare</p><p id="260127c0-9905-80bb-bbae-cf4ad92076f7" class="">(b) Sending gifts to daughters &amp; sisters</p><p id="260127c0-9905-80f6-8dc7-f5ac04536da9" class="">(c) Harvest of wheat</p><p id="260127c0-9905-809a-b988-f1bd70cf4c40" class="">(d) Goddess worship</p></li></ol><ol type="1" id="260127c0-9905-8026-9056-fe17b39a188f" class="numbered-list" start="2"><li>Kale Kauva / Ghughutiya Festival is mainly for:<p id="260127c0-9905-8032-b874-c6cf38f979d1" class="">(a) Birds</p><p id="260127c0-9905-8009-9d1e-db6f9be24dcd" class="">(b) Cattle</p><p id="260127c0-9905-8086-8e4c-da2f76c31de8" class="">(c) Rivers</p><p id="260127c0-9905-8065-888b-ffcd5f191208" class="">(d) Trees</p></li></ol><ol type="1" id="260127c0-9905-801f-82ec-fd927957eb02" class="numbered-list" start="3"><li>Phool Dei Festival is associated with:<p id="260127c0-9905-80f0-9335-ef88be62f9ea" class="">(a) Spring &amp; flowers</p><p id="260127c0-9905-8002-9116-d321a0449ad0" class="">(b) Marriage</p><p id="260127c0-9905-80b0-813c-fb4719612824" class="">(c) Bulls</p><p id="260127c0-9905-804b-b4e4-e7275f68ef2d" class="">(d) Music</p></li></ol><ol type="1" id="260127c0-9905-8030-aad7-fa5c16822446" class="numbered-list" start="4"><li>Kandali Festival is celebrated once in:<p id="260127c0-9905-80f4-8e7f-e378cb468614" class="">(a) 6 years</p><p id="260127c0-9905-80c8-8139-db4f3f96999c" class="">(b) 12 years</p><p id="260127c0-9905-8018-88f8-d1bfbde16a02" class="">(c) 5 years</p><p id="260127c0-9905-80f6-870b-dcc2b325ef87" class="">(d) 3 years</p></li></ol><ol type="1" id="260127c0-9905-80ce-8b3d-c79997939ff2" class="numbered-list" start="5"><li>Egaas (also called Bagwal) is linked with:<p id="260127c0-9905-80de-b521-d09ac051b78d" class="">(a) Deepavali celebration in hills</p><p id="260127c0-9905-807e-84b3-e1a44516fcf4" class="">(b) Tribal worship</p><p id="260127c0-9905-80d8-8870-ec64ec2b583a" class="">(c) Music Festival</p><p id="260127c0-9905-80a7-b251-c6d02f5649a8" class="">(d) Cow Festival</p></li></ol><ol type="1" id="260127c0-9905-8003-a743-f731560c60ac" class="numbered-list" start="6"><li>Bissu Mela is organized in which state?<p id="260127c0-9905-80a8-bff8-e657a7be4370" class="">(a) Himachal Pradesh</p><p id="260127c0-9905-8077-9178-dad5b6f9dd1b" class="">(b) Uttarakhand</p><p id="260127c0-9905-8088-8a4d-d3fa809c86a8" class="">(c) Sikkim</p><p id="260127c0-9905-80fe-989a-e5b502459256" class="">(d) Assam</p></li></ol><ol type="1" id="260127c0-9905-80a6-be50-fad7c01235a6" class="numbered-list" start="7"><li>Hareli Festival is related to:<p id="260127c0-9905-801c-be4a-f639fa97b2ad" class="">(a) Agriculture &amp; tools</p><p id="260127c0-9905-807c-9760-e08b3e7a8533" class="">(b) Goddess worship</p><p id="260127c0-9905-8077-8254-f33f32d057ff" class="">(c) Harvest of paddy</p><p id="260127c0-9905-8092-bf64-c977cc3fd9fb" class="">(d) Folk dance</p></li></ol><hr id="260127c0-9905-8025-8cd9-f68c9414699b"/><h2 id="260127c0-9905-808a-9d7f-d22dcc321330" class=""><strong>Mixed / Conceptual</strong></h2><ol type="1" id="260127c0-9905-8015-be3d-e6410c3af26b" class="numbered-list" start="1"><li>Sammakka Jatara is considered second largest congregation after:<p id="260127c0-9905-80d6-8816-d6c96793e091" class="">(a) Pushkar Fair</p><p id="260127c0-9905-80ca-9814-d4f0c2b0ba14" class="">(b) Kumbh Mela</p><p id="260127c0-9905-8075-b8ed-c634e265c278" class="">(c) Rath Yatra</p><p id="260127c0-9905-80d7-bdc7-cf2089f03653" class="">(d) Hornbill Festival</p></li></ol><ol type="1" id="260127c0-9905-8035-b917-f18b9f5e587b" class="numbered-list" start="2"><li>Which is called <strong>Festival of Flowers</strong> in Telangana?<p id="260127c0-9905-80af-99de-c70e251a8665" class="">(a) Bonalu</p><p id="260127c0-9905-8025-8245-f83bcb84b01e" class="">(b) Bathukamma</p><p id="260127c0-9905-80c6-a0ae-f3a99159685c" class="">(c) Sammakka Jatara</p><p id="260127c0-9905-80b9-aeac-c27500fe97be" class="">(d) Dunnapothula</p></li></ol><ol type="1" id="260127c0-9905-80e6-89b0-efdde49f5fb6" class="numbered-list" start="3"><li>“Festival of 14 Deities” refers to:<p id="260127c0-9905-80ff-b724-dd4b8b30167e" class="">(a) Kharchi Puja – Tripura</p><p id="260127c0-9905-805d-b7de-c8b48f4611c6" class="">(b) Garia Puja – Tripura</p><p id="260127c0-9905-80b5-b378-cfea86c3daf8" class="">(c) Bijhu – Tripura</p><p id="260127c0-9905-80ff-a2d9-ffd31574044a" class="">(d) Phool Dei – Uttarakhand</p></li></ol><ol type="1" id="260127c0-9905-808f-b5fe-faec724f18b7" class="numbered-list" start="4"><li>Kandali festival celebrates the blooming of a flower in:<p id="260127c0-9905-80ba-9798-c9c054a463a7" class="">(a) Chamoli District</p><p id="260127c0-9905-80ba-9940-ed507b963592" class="">(b) Pithoragarh (Johar Valley)</p><p id="260127c0-9905-8007-8947-dfa5c2de13fe" class="">(c) Nainital</p><p id="260127c0-9905-807e-a18e-cb8eecbcd918" class="">(d) Rudraprayag</p></li></ol><hr id="260127c0-9905-80aa-be1a-ee69e3726b11"/><h1 id="260127c0-9905-8081-897a-ceebefa58aea" class="">✅ ANSWER KEY</h1><ol type="1" id="260127c0-9905-803b-bb95-f0be9f465967" class="numbered-list" start="1"><li>(b) Mahakali (Mother Goddess)</li></ol><ol type="1" id="260127c0-9905-8061-b168-cf82eed1ac87" class="numbered-list" start="2"><li>(b) Women (Flowers Festival)</li></ol><ol type="1" id="260127c0-9905-8017-866d-d92aa1df6361" class="numbered-list" start="3"><li>(b) Telangana</li></ol><ol type="1" id="260127c0-9905-80b3-bde2-d233ec4763fb" class="numbered-list" start="4"><li>(b) Telangana Kumbh Mela</li></ol><ol type="1" id="260127c0-9905-80cd-9708-e7aa3f2536e1" class="numbered-list" start="5"><li>(a) Bull fights</li></ol><ol type="1" id="260127c0-9905-80a1-9762-d71a059d80a9" class="numbered-list" start="6"><li>(a) 14 Deities</li></ol><ol type="1" id="260127c0-9905-80c8-88d5-e77cf8dbd39f" class="numbered-list" start="7"><li>(a) Reang</li></ol><ol type="1" id="260127c0-9905-8042-9eb4-e61ccbfbc30f" class="numbered-list" start="8"><li>(a) Goddess of Fertility &amp; Wealth</li></ol><ol type="1" id="260127c0-9905-807a-8e68-f2c6cae62405" class="numbered-list" start="9"><li>(a) Chakma Tribe</li></ol><ol type="1" id="260127c0-9905-8055-bba4-f2d4f55cdc28" class="numbered-list" start="10"><li>(b) Sending gifts to daughters &amp; sisters</li></ol><ol type="1" id="260127c0-9905-80a3-b1c8-daaf12ea775f" class="numbered-list" start="11"><li>(a) Birds</li></ol><ol type="1" id="260127c0-9905-807e-80a3-f212bcb8bdf2" class="numbered-list" start="12"><li>(a) Spring &amp; flowers</li></ol><ol type="1" id="260127c0-9905-8080-be6f-f3f0183e9d3e" class="numbered-list" start="13"><li>(a) 6 years</li></ol><ol type="1" id="260127c0-9905-8041-9c68-fd3346e898af" class="numbered-list" start="14"><li>(a) Deepavali celebration in hills</li></ol><ol type="1" id="260127c0-9905-80e5-85a2-ff9394aec785" class="numbered-list" start="15"><li>(b) Uttarakhand</li></ol><ol type="1" id="260127c0-9905-8022-a197-cce9a17dc61c" class="numbered-list" start="16"><li>(a) Agriculture &amp; tools</li></ol><ol type="1" id="260127c0-9905-80b7-b218-feba78e33f66" class="numbered-list" start="17"><li>(b) Kumbh Mela</li></ol><ol type="1" id="260127c0-9905-80fd-a4a2-d8f5c6d79f53" class="numbered-list" start="18"><li>(b) Bathukamma</li></ol><ol type="1" id="260127c0-9905-80f1-8140-fe7d65d20515" class="numbered-list" start="19"><li>(a) Kharchi Puja – Tripura</li></ol><ol type="1" id="260127c0-9905-80b9-b72e-ef60cb50b6f6" class="numbered-list" start="20"><li>(b) Pithoragarh (Johar Valley)</li></ol><hr id="260127c0-9905-80a2-957f-f3de662beb00"/><p id="260127c0-9905-8081-a405-c87fe5c765d7" class="">👉 Bhai, maine isme <strong>Telangana (Bonalu, Bathukamma, Medaram Jatra, Dunnapothula)</strong>, <strong>Tripura (Kharchi Puja, Hojagiri, Garia Puja, Bijhu)</strong> aur <strong>Uttarakhand (Hareli, Bhitauli, Kale Kauva, Phool Dei, Kandali, Bissu Mela, Egaas)</strong> cover kar diye with permutation questions.</p><p id="260127c0-9905-80eb-b518-dc17cd672886" class="">Kya chahte ho main agli baar <strong>Chhattisgarh, Jharkhand, Odisha ke tribal festivals</strong> bhi isi SSC trick + MCQ style me bana du?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>