<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>END</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="260127c0-9905-8006-acb0-ecefc0b1a5e7" class="page sans"><header><h1 class="page-title">END</h1><p class="page-description"></p></header><div class="page-body"><p id="260127c0-9905-8052-8094-e3e6ca77c016" class="">Bahut badiya 👌 Parmar SSC style me tumne alag–alag regions ke <strong>festivals + months + rituals</strong> list kiye hain. Main isko ekdum <strong>MCQ + short fact format</strong> me bana raha hu, taaki revision aur practice easy ho jaye.</p><hr id="260127c0-9905-80e3-af81-eaf2025de107"/><h1 id="260127c0-9905-8015-b1e2-d97fd84500f3" class="">🎯 MIXED FESTIVALS &amp; RITUALS (SSC Special)</h1><hr id="260127c0-9905-8058-bf34-decd2a0b5970"/><h3 id="260127c0-9905-8009-9595-fe5aaaebbae9" class=""><strong>1. Islamic &amp; Christian Festivals</strong></h3><ol type="1" id="260127c0-9905-80cd-8c4d-e8c82cf93560" class="numbered-list" start="1"><li>Islamic New Year is observed in month of:<p id="260127c0-9905-8093-a34d-ccc2a54f5665" class="">(a) Safar</p><p id="260127c0-9905-8085-baec-e538ea1c503d" class="">(b) Muharram</p><p id="260127c0-9905-809f-b333-cbe004f674b5" class="">(c) Rabi-ul-Awwal</p><p id="260127c0-9905-807a-89ed-c69709566727" class="">(d) Shawwal</p></li></ol><ol type="1" id="260127c0-9905-803f-84f3-eccea3e81c9d" class="numbered-list" start="2"><li>Mawlid-Al-Nabi is celebrated as:<p id="260127c0-9905-80a6-88de-d16a96262326" class="">(a) Prophet Mohammad’s Birthday</p><p id="260127c0-9905-803a-bbe5-cb251d4cefbf" class="">(b) Islamic New Year</p><p id="260127c0-9905-80ae-9b97-e5746b90f540" class="">(c) Day of Sacrifice</p><p id="260127c0-9905-80c1-8f00-c1d989e2d449" class="">(d) Eid al-Fitr</p></li></ol><ol type="1" id="260127c0-9905-80ee-b4e1-e9a8cdc87588" class="numbered-list" start="3"><li>Easter tradition of decorating eggs is symbolic of:<p id="260127c0-9905-8044-a8ca-c95bedbf3a8e" class="">(a) Fertility &amp; Rebirth</p><p id="260127c0-9905-80b0-9e47-e121aeba90bf" class="">(b) Harvest</p><p id="260127c0-9905-8001-9f93-ce159ac1ddd6" class="">(c) Marriage rituals</p><p id="260127c0-9905-80f1-9471-c3e58b7d2a0b" class="">(d) Christmas</p></li></ol><hr id="260127c0-9905-80ac-8e97-c4d7fc1a146f"/><h3 id="260127c0-9905-804e-acd6-de0051a5d746" class=""><strong>2. Tibetan &amp; Buddhist</strong></h3><ol type="1" id="260127c0-9905-803b-85c6-d50ee3e39b7a" class="numbered-list" start="1"><li>Tibetan New Year is called:<p id="260127c0-9905-80ed-aa12-d63de6553245" class="">(a) Saga Dawa</p><p id="260127c0-9905-8008-a4af-f1b5c9322f08" class="">(b) Losar</p><p id="260127c0-9905-8041-a57f-c6c6216d938c" class="">(c) Hemis</p><p id="260127c0-9905-808c-bafb-f770a8162788" class="">(d) Tak Tok</p></li></ol><ol type="1" id="260127c0-9905-8025-99ed-cfff06321845" class="numbered-list" start="2"><li>Kagyed Dance (Tibet/Sikkim) is performed in:<p id="260127c0-9905-80d0-a3cb-d6e8e041bb59" class="">(a) January</p><p id="260127c0-9905-8093-b8ea-d80680ded7b7" class="">(b) March</p><p id="260127c0-9905-80d2-aeb4-d99c2fa85b30" class="">(c) December (10th month of Tibetan calendar)</p><p id="260127c0-9905-8034-8d4d-dd2f0f187644" class="">(d) August</p></li></ol><ol type="1" id="260127c0-9905-8006-835b-fe5a234e1468" class="numbered-list" start="3"><li>Lhabsol festival is celebrated in:<p id="260127c0-9905-80f6-a9e2-c88ccf44729e" class="">(a) Arunachal Pradesh</p><p id="260127c0-9905-80b0-a89e-c54fff4c72d7" class="">(b) Sikkim</p><p id="260127c0-9905-80c0-8ab2-fc5ea1569976" class="">(c) Ladakh</p><p id="260127c0-9905-8023-8aaf-edb28f1554c0" class="">(d) Bhutan</p></li></ol><hr id="260127c0-9905-80b1-90ed-e278ac7bc170"/><h3 id="260127c0-9905-80eb-a068-ebd117095a97" class=""><strong>3. Indian Regional Festivals</strong></h3><ol type="1" id="260127c0-9905-80b4-97a3-e814247a6637" class="numbered-list" start="1"><li>Sair-e-Gul Faroshan festival is celebrated in:<p id="260127c0-9905-8082-90d9-f77ce385775d" class="">(a) Delhi (Phool Walon ki Sair)</p><p id="260127c0-9905-8082-bc04-f19aa8accd2a" class="">(b) Rajasthan</p><p id="260127c0-9905-80b3-ad76-c782a7f61c7e" class="">(c) Kerala</p><p id="260127c0-9905-80b1-aa80-c271a752e8a5" class="">(d) Odisha</p></li></ol><ol type="1" id="260127c0-9905-80bd-abd3-e528992f8e59" class="numbered-list" start="2"><li>Ugadi marks New Year in Andhra Pradesh &amp; Karnataka. It is celebrated in month of:<p id="260127c0-9905-80ff-aece-f749e9f8dd2e" class="">(a) Paush</p><p id="260127c0-9905-8033-8ab8-ec969160b1e5" class="">(b) Chaitra</p><p id="260127c0-9905-807a-9bb7-dd84a66e226b" class="">(c) Ashadha</p><p id="260127c0-9905-80cc-b93f-d56cdf09f6fe" class="">(d) Kartik</p></li></ol><ol type="1" id="260127c0-9905-80cb-af9c-e732295167a4" class="numbered-list" start="3"><li>Thaipusam is celebrated in:<p id="260127c0-9905-80df-bfad-d6d033addda0" class="">(a) Karnataka</p><p id="260127c0-9905-802c-ab51-f8bcbe8912fb" class="">(b) Tamil Nadu (Tamil Solar month)</p><p id="260127c0-9905-807f-8414-f67c3adbe518" class="">(c) Kerala</p><p id="260127c0-9905-80ef-a20e-f6a8bc69c854" class="">(d) Andhra Pradesh</p></li></ol><ol type="1" id="260127c0-9905-80bb-9ac7-f2af03e89fd8" class="numbered-list" start="4"><li>Pattadakal Dance Festival is organised in:<p id="260127c0-9905-8026-8150-c30a8606f386" class="">(a) Karnataka (UNESCO Chalukya temples)</p><p id="260127c0-9905-80d5-b2bd-c24e28421806" class="">(b) Tamil Nadu</p><p id="260127c0-9905-806e-8d34-e1c62fee7141" class="">(c) Odisha</p><p id="260127c0-9905-80ec-8a6d-e66992e3bafd" class="">(d) Madhya Pradesh</p></li></ol><ol type="1" id="260127c0-9905-80d3-ba5b-e25b1bd63aa8" class="numbered-list" start="5"><li>Kambala festival is famous for:<p id="260127c0-9905-80de-8613-f702e20cd237" class="">(a) Camel Race</p><p id="260127c0-9905-8024-a275-ec5ce1ca5ea0" class="">(b) Buffalo Race (Karnataka, Nov–March)</p><p id="260127c0-9905-80fb-ad5e-e0586e1ce3d4" class="">(c) Boat Race</p><p id="260127c0-9905-809b-826e-e829e0988753" class="">(d) Bullock Cart Race</p></li></ol><ol type="1" id="260127c0-9905-809c-b2cb-f0eefdff1c2f" class="numbered-list" start="6"><li>Guru Purnima is observed in month of:<p id="260127c0-9905-8040-9e3d-e968c1ad2ef6" class="">(a) Chaitra</p><p id="260127c0-9905-8042-9065-c1dab96619e3" class="">(b) Ashadha (June–July)</p><p id="260127c0-9905-801c-9cbe-fb5e667b4d98" class="">(c) Paush</p><p id="260127c0-9905-8040-92e7-d78b3ffacf6d" class="">(d) Falgun</p></li></ol><ol type="1" id="260127c0-9905-809b-8d25-f36e62167cb0" class="numbered-list" start="7"><li>Thiruvathira is a festival of Kerala dedicated to:<p id="260127c0-9905-802a-be68-c46e73d8a1b8" class="">(a) Vishnu</p><p id="260127c0-9905-8017-99b8-ddd70c00fef1" class="">(b) Shiva</p><p id="260127c0-9905-80ab-9d78-f7ecf4e22cc3" class="">(c) Durga</p><p id="260127c0-9905-80d6-b3b8-f8fc9dfded47" class="">(d) Ayyappa</p></li></ol><ol type="1" id="260127c0-9905-8089-b1fc-eb89e3303553" class="numbered-list" start="8"><li>Mahavir Jayanti celebrates the birth of:<p id="260127c0-9905-80cd-9386-c04197a498ff" class="">(a) 20th Tirthankar</p><p id="260127c0-9905-8032-b02f-f65023a3dae2" class="">(b) 23rd Tirthankar (Parshvanath)</p><p id="260127c0-9905-804d-a67d-c854e2b9efda" class="">(c) 24th Tirthankar (Mahavira)</p><p id="260127c0-9905-80b4-9ab8-dadb45394cc1" class="">(d) Buddha</p></li></ol><ol type="1" id="260127c0-9905-8055-bd88-d1e89909109d" class="numbered-list" start="9"><li>Fugadi folk dance is performed during Ganesh Chaturthi in:<p id="260127c0-9905-80fb-a4e8-d9d4028de1f8" class="">(a) Gujarat</p><p id="260127c0-9905-8037-aca6-fdd0df37b43c" class="">(b) Goa (Konkan region)</p><p id="260127c0-9905-80ec-b4b0-e15afe7a6678" class="">(c) Odisha</p><p id="260127c0-9905-80b9-aaa5-e33d636904e9" class="">(d) Maharashtra</p></li></ol><ol type="1" id="260127c0-9905-80e7-b5e6-fca60af175b9" class="numbered-list" start="10"><li>Laru Kaj festival is associated with:<p id="260127c0-9905-8054-bd75-ee3a1ef236a1" class="">(a) Santhals</p><p id="260127c0-9905-808e-a740-d442239d0ede" class="">(b) Gonds of Madhya Pradesh</p><p id="260127c0-9905-80c4-a6a7-d7a3bbb4abbf" class="">(c) Bhils of Rajasthan</p><p id="260127c0-9905-803c-9b80-c1ad83407f42" class="">(d) Baiga tribe</p></li></ol><ol type="1" id="260127c0-9905-8027-b101-f29e57e49286" class="numbered-list" start="11"><li>Sammakka-Sarakka Jatara is tribal fair of:<p id="260127c0-9905-80f1-9c2a-f962f1396741" class="">(a) Odisha</p><p id="260127c0-9905-8051-9572-e3405f853db4" class="">(b) Telangana (Medaram)</p><p id="260127c0-9905-8062-930b-c3678e7bfe5f" class="">(c) Chhattisgarh</p><p id="260127c0-9905-80c8-9500-f0f27d68b13a" class="">(d) Assam</p></li></ol><ol type="1" id="260127c0-9905-80c2-91d3-fc0d402877e3" class="numbered-list" start="12"><li>Chera Panhara ritual is performed during Rath Yatra in:<p id="260127c0-9905-8094-9a7c-c91843e31626" class="">(a) Jagannath Temple, Odisha</p><p id="260127c0-9905-8087-891d-ce9583a9071c" class="">(b) Madurai Meenakshi Temple</p><p id="260127c0-9905-8015-b0a2-f2260a93c308" class="">(c) Puri Sun Temple</p><p id="260127c0-9905-80ee-b334-c3ab2aa6377d" class="">(d) Sabarimala</p></li></ol><ol type="1" id="260127c0-9905-80a3-b2dc-d58ab0a87615" class="numbered-list" start="13"><li>Guruvayur Ekadashi is a famous cultural festival of:<p id="260127c0-9905-8052-8fe7-cb99495bbb6f" class="">(a) Kerala (Guruvayur Temple)</p><p id="260127c0-9905-8057-bc88-ea5aa011bd1c" class="">(b) Karnataka</p><p id="260127c0-9905-8020-b23c-edf72d8faf00" class="">(c) Tamil Nadu</p><p id="260127c0-9905-801e-ac7a-c7cd7bb5ec2a" class="">(d) Odisha</p></li></ol><hr id="260127c0-9905-80f4-83f1-d54bc1ac59bc"/><h1 id="260127c0-9905-80a6-b5e4-d8c7e0a392f8" class="">✅ ANSWER KEY</h1><ol type="1" id="260127c0-9905-80fa-b851-c499785aff38" class="numbered-list" start="1"><li>(b) Muharram</li></ol><ol type="1" id="260127c0-9905-806d-ab11-de2f4e61be83" class="numbered-list" start="2"><li>(a) Prophet Mohammad’s Birthday</li></ol><ol type="1" id="260127c0-9905-80da-b298-c94602dfc586" class="numbered-list" start="3"><li>(a) Fertility &amp; Rebirth</li></ol><ol type="1" id="260127c0-9905-8084-b191-dd7b0e1ae405" class="numbered-list" start="4"><li>(b) Losar</li></ol><ol type="1" id="260127c0-9905-8029-bcdd-f951d4ff4ec3" class="numbered-list" start="5"><li>(c) December</li></ol><ol type="1" id="260127c0-9905-8095-bb87-c34bd54d86fb" class="numbered-list" start="6"><li>(b) Sikkim</li></ol><ol type="1" id="260127c0-9905-80d6-8967-f65b4a5febe4" class="numbered-list" start="7"><li>(a) Delhi (Phool Walon ki Sair)</li></ol><ol type="1" id="260127c0-9905-802c-9bd9-d2f3682341be" class="numbered-list" start="8"><li>(b) Chaitra</li></ol><ol type="1" id="260127c0-9905-8027-8ded-fc9fe8ab83b6" class="numbered-list" start="9"><li>(b) Tamil Nadu</li></ol><ol type="1" id="260127c0-9905-8050-a64a-e052836a4555" class="numbered-list" start="10"><li>(a) Karnataka (Chalukya)</li></ol><ol type="1" id="260127c0-9905-80ee-b8c4-dea442c9c5bd" class="numbered-list" start="11"><li>(b) Buffalo Race (Karnataka)</li></ol><ol type="1" id="260127c0-9905-80a4-988d-e2c1c8907946" class="numbered-list" start="12"><li>(b) Ashadha (June–July)</li></ol><ol type="1" id="260127c0-9905-8074-8d2a-cac2e487ac44" class="numbered-list" start="13"><li>(b) Shiva</li></ol><ol type="1" id="260127c0-9905-80ba-9ee8-eddea1e3d7cc" class="numbered-list" start="14"><li>(c) 24th Tirthankar (Mahavira)</li></ol><ol type="1" id="260127c0-9905-808d-9004-cee7169bc1fd" class="numbered-list" start="15"><li>(b) Goa (Konkan)</li></ol><ol type="1" id="260127c0-9905-80ed-93e0-e1d6c29262b7" class="numbered-list" start="16"><li>(b) Gonds of Madhya Pradesh</li></ol><ol type="1" id="260127c0-9905-8024-8a92-ff144db6e25a" class="numbered-list" start="17"><li>(b) Telangana (Medaram)</li></ol><ol type="1" id="260127c0-9905-8093-aca8-e328458230ef" class="numbered-list" start="18"><li>(a) Jagannath Temple, Odisha</li></ol><ol type="1" id="260127c0-9905-804a-bef1-d1d3a49a11c9" class="numbered-list" start="19"><li>(a) Kerala (Guruvayur Temple)</li></ol><hr id="260127c0-9905-8049-986d-cb4b30245e4a"/><p id="260127c0-9905-804c-9c6b-cf99d3632422" class="">👉 Bhai, maine is set me <strong>Islamic, Tibetan, South Indian, Tribal, Temple rituals sab mix karke SSC ke hisaab se MCQ banaya</strong>.</p><p id="260127c0-9905-80aa-a651-cb775a6241b6" class="">Kya tum chahte ho ki main <strong>sirf Tribal festivals of India (like Madai, Karam, Sarhul, etc.)</strong> ka ek separate SSC MCQ set bana du?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>