<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>PAGE 1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25e127c0-9905-8032-a035-d09d44280a92" class="page sans"><header><h1 class="page-title">PAGE 1</h1><p class="page-description"></p></header><div class="page-body"><p id="25e127c0-9905-8037-8686-f52a0e96d754" class="">Great 👍 let’s do the same <strong>SSC-style mixed quiz</strong> (this time with <strong>Festivals of Tamil Nadu &amp; Assam</strong>, shuffled so you can’t guess easily).</p><hr id="25e127c0-9905-80a8-bb90-ff2d4bc070d1"/><h1 id="25e127c0-9905-80dd-a790-e4d49d4e56e6" class="">🎯 Mixed Festival Quiz</h1><ol type="1" id="25e127c0-9905-80b3-9875-ed5626d4710a" class="numbered-list" start="1"><li>Pongal, meaning <em>“to boil over”</em>, is a famous harvest festival of:<p id="25e127c0-9905-80a1-b1c8-f9fc0477bd21" class="">(a) Kerala</p><p id="25e127c0-9905-805a-a3af-ee30dfe9d984" class="">(b) Tamil Nadu</p><p id="25e127c0-9905-8042-b476-ef0eda58758d" class="">(c) Assam</p><p id="25e127c0-9905-8085-a870-f00b5f3735e0" class="">(d) Karnataka</p></li></ol><ol type="1" id="25e127c0-9905-808e-b526-d6603e2bb9a8" class="numbered-list" start="2"><li>Ali-ai-Ligang is celebrated by which tribe?<p id="25e127c0-9905-8041-9af8-ffccfbe2ef9f" class="">(a) Karbi tribe</p><p id="25e127c0-9905-806b-82c2-de5f80b2991f" class="">(b) Mishing tribe of Assam</p><p id="25e127c0-9905-80b8-978c-fb3083ce4cb0" class="">(c) Rabha tribe</p><p id="25e127c0-9905-8059-adaf-c155208a4376" class="">(d) Bodo tribe</p></li></ol><ol type="1" id="25e127c0-9905-80be-8d84-e47a76434dac" class="numbered-list" start="3"><li>Ugadi marks the <strong>New Year</strong> in:<p id="25e127c0-9905-80f9-84bc-dc5cc2636514" class="">(a) Tamil Nadu</p><p id="25e127c0-9905-80d0-9e2d-e66bc1815b16" class="">(b) Andhra Pradesh &amp; Telangana</p><p id="25e127c0-9905-8004-b6ed-cab0ff963ef7" class="">(c) Assam</p><p id="25e127c0-9905-80d9-8355-f8b98b8ac56e" class="">(d) Kerala</p></li></ol><ol type="1" id="25e127c0-9905-80ad-aac0-c00ad24125e3" class="numbered-list" start="4"><li>Dehing Patkai festival is celebrated in which state?<p id="25e127c0-9905-801d-baeb-cf6a4dec5492" class="">(a) Tamil Nadu</p><p id="25e127c0-9905-8089-b3b3-c67896879f38" class="">(b) Assam</p><p id="25e127c0-9905-8095-b193-e881249a98c3" class="">(c) Karnataka</p><p id="25e127c0-9905-801a-b07c-d50928934a50" class="">(d) Arunachal Pradesh</p></li></ol><ol type="1" id="25e127c0-9905-80cc-8126-d7c6c941c65d" class="numbered-list" start="5"><li>Yellamma Jatara (renowned temple festival) is associated with:<p id="25e127c0-9905-8075-83b4-d64cb1703ad2" class="">(a) Assam</p><p id="25e127c0-9905-80dd-9cb0-d64cd5ad1c5e" class="">(b) Tamil Nadu</p><p id="25e127c0-9905-809a-81e0-d65f77c29acd" class="">(c) Karnataka &amp; Telangana</p><p id="25e127c0-9905-803c-99b3-dd55c2322cab" class="">(d) Odisha</p></li></ol><ol type="1" id="25e127c0-9905-8061-92cc-c86cbdde5636" class="numbered-list" start="6"><li>Ambubachi Mela is celebrated at:<p id="25e127c0-9905-80f5-9c4f-fca2a821e461" class="">(a) Somnath temple, Gujarat</p><p id="25e127c0-9905-802e-b92d-e0c33c78b000" class="">(b) Kamakhya temple, Assam</p><p id="25e127c0-9905-8035-bf46-c604b39a98b5" class="">(c) Madurai temple, Tamil Nadu</p><p id="25e127c0-9905-80a7-8837-e1b26195ae25" class="">(d) Jagannath temple, Odisha</p></li></ol><ol type="1" id="25e127c0-9905-8050-8cef-cc955db2eecc" class="numbered-list" start="7"><li>Baishagu festival is celebrated by which tribe?<p id="25e127c0-9905-80c8-81bd-f95ee35ac5ff" class="">(a) Bodo tribe of Assam</p><p id="25e127c0-9905-80f7-96b9-f38bac3f4a30" class="">(b) Rabha tribe of Assam</p><p id="25e127c0-9905-802b-ad56-ce83c3b4d584" class="">(c) Karbi tribe of Assam</p><p id="25e127c0-9905-8012-9bfc-f7296a682474" class="">(d) Khasi tribe of Meghalaya</p></li></ol><ol type="1" id="25e127c0-9905-80b2-9ffb-de5ba05412b0" class="numbered-list" start="8"><li>Pagal Amma festival is observed in:<p id="25e127c0-9905-807c-b502-e62c19bce9ca" class="">(a) Tamil Nadu</p><p id="25e127c0-9905-8050-a168-f47622781004" class="">(b) Assam</p><p id="25e127c0-9905-8035-9c24-e55695b7a364" class="">(c) Andhra Pradesh</p><p id="25e127c0-9905-80bb-9358-f39192514b92" class="">(d) Kerala</p></li></ol><ol type="1" id="25e127c0-9905-8001-a6b6-f1d94b84a57d" class="numbered-list" start="9"><li>Rongker festival is associated with which tribe?<p id="25e127c0-9905-80ef-bce1-f1220f166d30" class="">(a) Karbi tribe of Assam</p><p id="25e127c0-9905-80cb-a2f8-e2c7c14349d9" class="">(b) Santhal tribe of Jharkhand</p><p id="25e127c0-9905-801a-9912-dc9e71f70801" class="">(c) Toda tribe of Tamil Nadu</p><p id="25e127c0-9905-8008-ba33-df2d011a5b3a" class="">(d) Munda tribe of Odisha</p></li></ol><ol type="1" id="25e127c0-9905-80dc-aada-e56b37231710" class="numbered-list" start="10"><li>Bhogi Pongal, Surya Pongal, Mattu Pongal, and Kanum Pongal are four parts of:<p id="25e127c0-9905-80eb-9ef1-ee4d95c114fe" class="">(a) Onam</p><p id="25e127c0-9905-8037-b246-dbc2d9bdf6a2" class="">(b) Pongal</p><p id="25e127c0-9905-801e-bb03-fbe0f34d6469" class="">(c) Bihu</p><p id="25e127c0-9905-802c-a810-fcd69d46a75f" class="">(d) Baishagu</p></li></ol><ol type="1" id="25e127c0-9905-8066-b212-c3623ebfe665" class="numbered-list" start="11"><li>Me-Dam-Me-Phi is celebrated in Assam by:<p id="25e127c0-9905-807b-b5da-f2837c58de58" class="">(a) Ahom community</p><p id="25e127c0-9905-8054-8d0f-e5a2cc46cd70" class="">(b) Bodo tribe</p><p id="25e127c0-9905-8001-95d0-f85b6a4cec5f" class="">(c) Rabha tribe</p><p id="25e127c0-9905-80c1-9731-e315e10096a0" class="">(d) Karbi tribe</p></li></ol><ol type="1" id="25e127c0-9905-8042-9038-ed981a32be80" class="numbered-list" start="12"><li>Durgama festival is observed in:<p id="25e127c0-9905-80be-9577-f1f27f1ef90c" class="">(a) Assam</p><p id="25e127c0-9905-80ea-9fd9-e72ed1a7b10d" class="">(b) Tamil Nadu</p><p id="25e127c0-9905-8088-a188-d3676946fa2e" class="">(c) Odisha</p><p id="25e127c0-9905-80ad-b296-fe1cc7f66386" class="">(d) Andhra Pradesh</p></li></ol><ol type="1" id="25e127c0-9905-80c4-bf93-cc646cd5a160" class="numbered-list" start="13"><li>Majuli festival is connected with:<p id="25e127c0-9905-8013-970b-ff1e16510fe7" class="">(a) Assam (river island)</p><p id="25e127c0-9905-8070-b5e5-d556c03eab33" class="">(b) Tamil Nadu (Kaveri Delta)</p><p id="25e127c0-9905-80cb-bc6c-d1ce7982da17" class="">(c) Kerala (Backwaters)</p><p id="25e127c0-9905-80c0-b810-c2568f537948" class="">(d) Odisha (Chilika Lake)</p></li></ol><ol type="1" id="25e127c0-9905-809d-b341-d8cdd87eb21f" class="numbered-list" start="14"><li>Bihu is the famous festival of:<p id="25e127c0-9905-8073-bdf0-c22c3448503b" class="">(a) Assam</p><p id="25e127c0-9905-804e-aa9a-cc3873557673" class="">(b) Tamil Nadu</p><p id="25e127c0-9905-807e-80e1-e7e7575c048d" class="">(c) Kerala</p><p id="25e127c0-9905-8056-b721-e545f890f41b" class="">(d) Rajasthan</p></li></ol><ol type="1" id="25e127c0-9905-8020-9f05-e334c6ce3f42" class="numbered-list" start="15"><li>Bahu/Lokhmin Puja is observed by:<p id="25e127c0-9905-807b-8c73-e23534bbf2fa" class="">(a) Rabha tribe of Assam</p><p id="25e127c0-9905-80ba-a570-c5f7c4c36a2f" class="">(b) Karbi tribe of Assam</p><p id="25e127c0-9905-80f0-b97b-ce5b9cc786b2" class="">(c) Bodo tribe of Assam</p><p id="25e127c0-9905-8052-a968-c524aad62083" class="">(d) Toda tribe of Tamil Nadu</p></li></ol><hr id="25e127c0-9905-8000-9274-c04f9da51167"/><h1 id="25e127c0-9905-80c7-94ca-da215ad14f79" class="">✅ Answers + Mnemonics</h1><ol type="1" id="25e127c0-9905-8017-9536-f01096ad082f" class="numbered-list" start="1"><li>(b) Tamil Nadu → Pongal = harvest, “boil over.”</li></ol><ol type="1" id="25e127c0-9905-804a-a38f-d63d6e54ce26" class="numbered-list" start="2"><li>(b) Assam → Ali-ai-Ligang = Mishing tribe.</li></ol><ol type="1" id="25e127c0-9905-80e0-8268-fded5ae06920" class="numbered-list" start="3"><li>(b) Andhra Pradesh &amp; Telangana → Ugadi = New Year.</li></ol><ol type="1" id="25e127c0-9905-80c1-b047-d7d06e71da44" class="numbered-list" start="4"><li>(b) Assam → Dehing Patkai = eco festival.</li></ol><ol type="1" id="25e127c0-9905-8058-95d4-c047be65507b" class="numbered-list" start="5"><li>(c) Karnataka &amp; Telangana → Yellamma Jatara.</li></ol><ol type="1" id="25e127c0-9905-8040-928d-e29a4be375f5" class="numbered-list" start="6"><li>(b) Assam → Ambubachi = Kamakhya temple.</li></ol><ol type="1" id="25e127c0-9905-803e-a81d-e3732ccfeba9" class="numbered-list" start="7"><li>(a) Assam → Baishagu = Bodo tribe.</li></ol><ol type="1" id="25e127c0-9905-80c8-baae-c3491abd7ce3" class="numbered-list" start="8"><li>(a) Tamil Nadu → Pagal Amma festival.</li></ol><ol type="1" id="25e127c0-9905-8072-9372-d6cc2dfec7bd" class="numbered-list" start="9"><li>(a) Assam → Rongker = Karbi tribe.</li></ol><ol type="1" id="25e127c0-9905-80e2-8f6d-e2ae54fcf885" class="numbered-list" start="10"><li>(b) Tamil Nadu → Pongal = Bhogi, Surya, Mattu, Kanum.</li></ol><ol type="1" id="25e127c0-9905-80b5-a911-cc9b39a63487" class="numbered-list" start="11"><li>(a) Assam → Me-Dam-Me-Phi = Ahom community.</li></ol><ol type="1" id="25e127c0-9905-807d-a9bf-de38dce9a2ea" class="numbered-list" start="12"><li>(d) Andhra Pradesh → Durgama festival.</li></ol><ol type="1" id="25e127c0-9905-802f-a113-cea8c98a49b5" class="numbered-list" start="13"><li>(a) Assam → Majuli river island.</li></ol><ol type="1" id="25e127c0-9905-80a4-ab97-f80f3e95c306" class="numbered-list" start="14"><li>(a) Assam → Bihu (most famous).</li></ol><ol type="1" id="25e127c0-9905-8022-8b62-d66127191ab5" class="numbered-list" start="15"><li>(a) Assam → Bahu = Rabha tribe.</li></ol><hr id="25e127c0-9905-807b-956a-fb177e3fa7ef"/><h1 id="25e127c0-9905-809d-9c11-d7af97b372e4" class="">⚡ Mnemonics / Shortcuts</h1><p id="25e127c0-9905-80b0-95e4-fa2a15918a7d" class="">👉 <strong>Tamil Nadu festivals (P-U-P-Y-D):</strong></p><p id="25e127c0-9905-8073-bdda-ee4536920089" class=""><strong>“Pagal Ugadi Pongal Yellamma Durgama”</strong></p><p id="25e127c0-9905-80c7-92de-efe0e6d3fa4f" class="">(Imagine a <em>Pagal Amma</em> taking her <em>Ugadi gadi</em> for a <em>Pongal boil</em>, shouting <em>Yellamma!</em> at <em>Durgama</em>).</p><p id="25e127c0-9905-80eb-8805-d074a9faeaef" class="">👉 <strong>Assam festivals (B-B-D-A-M-B-R-B-M):</strong></p><p id="25e127c0-9905-80b0-9567-f73a4026c767" class=""><strong>“Bihu Baiko Dehing Ambubachi Majuli Baishagu Rongker Bahu Me-Dam-Me-Phi”</strong></p><p id="25e127c0-9905-80f0-8cb6-f2dea0c77329" class="">(Think: In Assam, <em>Bihu Baiko</em> danced in <em>Dehing forest</em>, did <em>Ambubachi</em> at <em>Majuli</em>, celebrated <em>Baishagu</em> with <em>Rongker</em>, and finally offered <em>Bahu puja</em> at <em>Me-Dam-Me-Phi</em>).</p><hr id="25e127c0-9905-808e-b0a0-c894b3d72ea5"/><p id="25e127c0-9905-8003-a969-d2f20dcac8a0" class="">Do you want me to <strong>expand this festival quiz pan-India</strong> (Kerala → Onam, Punjab → Lohri, Odisha → Rath Yatra, etc.) in the same <strong>shuffled-mixed SSC style</strong> so you master all?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>