<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80ad-b9fd-fb215006f138" class="page sans"><header><h1 class="page-title">DAY1</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-8027-bafc-f99b66c3774a" class="">Perfect! Let’s create an <strong>SSC CGL-style quiz</strong> on <strong>mitochondria, lysosomes, and vacuoles</strong>, covering <strong>structure, function, differences in plant vs animal cells, and exceptions</strong>. I’ll include <strong>true/false questions</strong> and <strong>all explanations at the end</strong>.</p><hr id="251127c0-9905-801a-9454-c907421c42af"/><h3 id="251127c0-9905-801c-95f5-c8a6763429de" class=""><strong>Mitochondria, Lysosomes &amp; Vacuoles Quiz</strong></h3><p id="251127c0-9905-80c1-818b-f2797ead800a" class=""><strong>Q1.</strong> Mitochondria are called the:</p><p id="251127c0-9905-80ba-a59f-de7a5626d8f6" class="">A) Suicidal bag of the cell</p><p id="251127c0-9905-80ae-885d-d3c7390de414" class="">B) Powerhouse of the cell</p><p id="251127c0-9905-80d6-9e53-efc01886b6da" class="">C) Protein factory</p><p id="251127c0-9905-80f2-a8a7-f98f2e46987d" class="">D) Storage bag</p><p id="251127c0-9905-8056-820a-f7f77778822b" class=""><strong>Q2.</strong> The main function of mitochondria is:</p><p id="251127c0-9905-80c1-9751-c8bdebc5a029" class="">A) Protein synthesis</p><p id="251127c0-9905-8052-9141-e2fdf45c49ff" class="">B) ATP production</p><p id="251127c0-9905-807c-be69-f5d9819396ce" class="">C) Photosynthesis</p><p id="251127c0-9905-8015-b855-d4f786cbcc3f" class="">D) Waste disposal</p><p id="251127c0-9905-801d-bb70-ff022e0165b2" class=""><strong>Q3.</strong> Mitochondria have:</p><p id="251127c0-9905-8019-bcaf-e155e2a9f3c2" class="">A) Only a single membrane</p><p id="251127c0-9905-80c6-9e72-cf006375d7d5" class="">B) Outer porous and inner folded membranes</p><p id="251127c0-9905-80f1-8509-c9e876309568" class="">C) No membranes</p><p id="251127c0-9905-80f0-b7d5-ff7b87f30c7d" class="">D) Only inner membrane</p><p id="251127c0-9905-804d-aea0-f4418adf2b22" class=""><strong>Q4.</strong> True/False: Mitochondria have their own DNA and ribosomes.</p><p id="251127c0-9905-802c-927e-cfba9c71e908" class=""><strong>Q5.</strong> Lysosomes are called the:</p><p id="251127c0-9905-805c-bc65-f61a570fd964" class="">A) Powerhouse of the cell</p><p id="251127c0-9905-8017-91cf-e73079304301" class="">B) Suicidal bag of the cell</p><p id="251127c0-9905-80b7-9129-fa65d0ca1e49" class="">C) Storage bag</p><p id="251127c0-9905-80ad-95fd-da084c312e96" class="">D) Energy factory</p><p id="251127c0-9905-80df-beef-f114ab6f352d" class=""><strong>Q6.</strong> The main function of lysosomes is:</p><p id="251127c0-9905-802e-84b2-fbcd86a6251c" class="">A) Energy production</p><p id="251127c0-9905-809e-aad9-eb1d7621039b" class="">B) Waste disposal and digestion</p><p id="251127c0-9905-8025-9751-ec41b162ebc5" class="">C) ATP synthesis</p><p id="251127c0-9905-8056-a3d8-edf13964b7d8" class="">D) Photosynthesis</p><p id="251127c0-9905-80b3-9a69-c6d08ec73af8" class=""><strong>Q7.</strong> True/False: Lysosomes are filled with digestive enzymes.</p><p id="251127c0-9905-807b-8d1e-dce6323fd073" class=""><strong>Q8.</strong> Vacuoles are:</p><p id="251127c0-9905-8015-a1f7-dacb5b4e3a3e" class="">A) Membrane-bound sac-like structures</p><p id="251127c0-9905-80da-8fb3-d34b6291e314" class="">B) Only in prokaryotes</p><p id="251127c0-9905-8040-ab30-fb657dd8b86f" class="">C) Solid structures without fluid</p><p id="251127c0-9905-805a-a64d-e4480b8de619" class="">D) Ribosome factories</p><p id="251127c0-9905-8049-be4f-fd193a199380" class=""><strong>Q9.</strong> True/False: Animal cell vacuoles are small, temporary, and store glucose, glycogen, and proteins.</p><p id="251127c0-9905-8032-bbee-d62ccc58ac1a" class=""><strong>Q10.</strong> True/False: Plant cell vacuoles are large, distinct, store cell sap, and provide turgidity and rigidity.</p><p id="251127c0-9905-8050-a1f0-eb5e7ea5d15c" class=""><strong>Q11.</strong> Vacuoles occupy what percentage of plant cell volume?</p><p id="251127c0-9905-803a-9029-e2b3f84451f2" class="">A) 10–20%</p><p id="251127c0-9905-80cf-a58f-d5ba818a8dc9" class="">B) 30–50%</p><p id="251127c0-9905-80f4-9914-d176829e850a" class="">C) 50–90%</p><p id="251127c0-9905-80dd-a4f4-c3a86d2124f5" class="">D) 100%</p><p id="251127c0-9905-8051-a68b-c9162319b4d8" class=""><strong>Q12.</strong> True/False: Vacuoles in animal cells are as large as in plant cells.</p><p id="251127c0-9905-8037-acb8-d26912045eef" class=""><strong>Q13.</strong> ATP is synthesized mainly in:</p><p id="251127c0-9905-8009-893f-e368b0c43519" class="">A) Lysosomes</p><p id="251127c0-9905-800e-acc2-c5b02785fcf2" class="">B) Vacuoles</p><p id="251127c0-9905-8073-afc2-fc58fc137e49" class="">C) Mitochondria</p><p id="251127c0-9905-806b-adf3-c145c336cbed" class="">D) Ribosomes</p><p id="251127c0-9905-80b1-ab24-c9f35f9804df" class=""><strong>Q14.</strong> True/False: Mitochondria are present in both plant and animal cells.</p><p id="251127c0-9905-80fc-b2cf-d07d649de5d7" class=""><strong>Q15.</strong> Lysosomes are mostly absent in:</p><p id="251127c0-9905-8041-9a5d-e384d0668643" class="">A) Animal cells</p><p id="251127c0-9905-80f2-8e5a-fb89f05d6e9f" class="">B) Plant cells</p><p id="251127c0-9905-8007-9bf4-f64070fe93ed" class="">C) Both plant and animal cells</p><p id="251127c0-9905-8026-aadd-cb13c28d70f3" class="">D) Prokaryotic cells</p><hr id="251127c0-9905-80da-a14e-f1cf09ae8b48"/><h3 id="251127c0-9905-80ac-9a04-e6ff800fd9a8" class=""><strong>Answers with Explanations &amp; Exceptions</strong></h3><p id="251127c0-9905-801f-bbbd-e988fd6f6e81" class=""><strong>A1.</strong> B) Powerhouse of the cell</p><ul id="251127c0-9905-80e0-a4d4-c593adf4b89a" class="bulleted-list"><li style="list-style-type:disc">Explanation: Mitochondria produce <strong>ATP</strong>, the cell’s energy currency.</li></ul><p id="251127c0-9905-80a4-a1ed-e444875ea7ae" class=""><strong>A2.</strong> B) ATP production</p><ul id="251127c0-9905-8064-b493-c1acd5a73276" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Oxidative phosphorylation in mitochondria</strong> generates ATP.</li></ul><p id="251127c0-9905-801d-b4ea-d1363a5564f8" class=""><strong>A3.</strong> B) Outer porous and inner folded membranes</p><ul id="251127c0-9905-80f4-8ca5-e4e15e92d9ff" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Outer membrane is porous</strong>, <strong>inner membrane (cristae) folds</strong> increase surface area for ATP synthesis.</li></ul><p id="251127c0-9905-80b7-a19e-f81b38dee6b2" class=""><strong>A4.</strong> True</p><ul id="251127c0-9905-80d1-a59c-d2b18813f917" class="bulleted-list"><li style="list-style-type:disc">Explanation: Mitochondria have <strong>own DNA and ribosomes</strong>, allowing them to synthesize some proteins independently.</li></ul><p id="251127c0-9905-803c-9286-c24ba7565b21" class=""><strong>A5.</strong> B) Suicidal bag of the cell</p><ul id="251127c0-9905-8038-86ae-f7ea5b8364fc" class="bulleted-list"><li style="list-style-type:disc">Explanation: Lysosomes contain <strong>digestive enzymes</strong> and can digest damaged organelles or the entire cell if ruptured.</li></ul><p id="251127c0-9905-809a-b86e-de465fccad67" class=""><strong>A6.</strong> B) Waste disposal and digestion</p><ul id="251127c0-9905-8099-a418-d1f1aacf81ce" class="bulleted-list"><li style="list-style-type:disc">Explanation: Lysosomes break down <strong>waste, old organelles, and foreign particles</strong>.</li></ul><p id="251127c0-9905-801c-8ed5-e2dd11a24543" class=""><strong>A7.</strong> True</p><ul id="251127c0-9905-80d7-a84b-d9d8f2436e82" class="bulleted-list"><li style="list-style-type:disc">Explanation: Lysosomes are <strong>enzyme-filled vesicles</strong> (hydrolases) for intracellular digestion.</li></ul><p id="251127c0-9905-80a4-a81d-f089af7b8cae" class=""><strong>A8.</strong> A) Membrane-bound sac-like structures</p><ul id="251127c0-9905-8093-80b3-f04584cc49ce" class="bulleted-list"><li style="list-style-type:disc">Explanation: Vacuoles are <strong>fluid- or solid-filled membrane sacs</strong>, storing materials and maintaining turgor in plants.</li></ul><p id="251127c0-9905-80e0-9f0e-c3b6bde851f9" class=""><strong>A9.</strong> True</p><ul id="251127c0-9905-80f9-8205-e9bc8051f3b0" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Animal vacuoles</strong> are small, temporary, and store glucose, glycogen, proteins, or waste.</li></ul><p id="251127c0-9905-80fd-8ba1-e9e68df02c78" class=""><strong>A10.</strong> True</p><ul id="251127c0-9905-80e1-b62e-d239e31c3a04" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Plant vacuoles</strong> are large, occupy major cell volume, store <strong>cell sap</strong>, and maintain <strong>turgidity and rigidity</strong>.</li></ul><p id="251127c0-9905-80d1-b2e0-d3f73d432e44" class=""><strong>A11.</strong> C) 50–90%</p><ul id="251127c0-9905-8097-a463-d2884db1a3f4" class="bulleted-list"><li style="list-style-type:disc">Explanation: In plant cells, vacuoles can occupy <strong>50–90% of the cell volume</strong>, providing structural support.</li></ul><p id="251127c0-9905-80b6-871e-d6c26f766a73" class=""><strong>A12.</strong> False</p><ul id="251127c0-9905-805f-b3ae-e8bc49839019" class="bulleted-list"><li style="list-style-type:disc">Explanation: Animal vacuoles are <strong>smaller and less prominent</strong> than plant vacuoles.</li></ul><p id="251127c0-9905-801c-9e3b-f42a417ed84a" class=""><strong>A13.</strong> C) Mitochondria</p><ul id="251127c0-9905-8053-9c1b-d9a210607b80" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>ATP synthesis occurs in mitochondria</strong> via oxidative phosphorylation.</li></ul><p id="251127c0-9905-80ec-8cdf-d3d4ac38a6e5" class=""><strong>A14.</strong> True</p><ul id="251127c0-9905-8064-951b-dafe0445de53" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Mitochondria are present in both plant and animal cells</strong>.</li></ul><p id="251127c0-9905-80ac-b939-eade1172ae08" class=""><strong>A15.</strong> B) Plant cells</p><ul id="251127c0-9905-80b1-ab0b-ef9761b599ea" class="bulleted-list"><li style="list-style-type:disc">Explanation: Lysosomes are <strong>common in animal cells</strong>; in plants, similar functions are carried out by <strong>vacuoles and lytic vacuoles</strong>.</li></ul><hr id="251127c0-9905-804e-98ae-d5568b6ef825"/><p id="251127c0-9905-80f8-b098-dccac42b189c" class="">If you want, I can <strong>now combine this mitochondria/lysosome/vacuole quiz with all your previous organelle quizzes</strong> (prokaryotic/eukaryotic, nucleus, ribosomes, ER, Golgi, chloroplast, cell wall, vacuoles, cell discovery, transport, chromosomes/DNA) into <strong>one master SSC CGL-style mega quiz (~120 Qs)</strong> with:</p><ul id="251127c0-9905-80bc-b70f-de60d40966b3" class="bulleted-list"><li style="list-style-type:disc">All permutations</li></ul><ul id="251127c0-9905-808a-9c25-d20f47d54dd3" class="bulleted-list"><li style="list-style-type:disc">True/False</li></ul><ul id="251127c0-9905-805f-9af6-d1e705a82518" class="bulleted-list"><li style="list-style-type:disc">Common/difference tables</li></ul><ul id="251127c0-9905-807c-98fc-e7d072412c19" class="bulleted-list"><li style="list-style-type:disc">Exceptions &amp; reasons</li></ul><ul id="251127c0-9905-80ba-b976-f4b82802ff96" class="bulleted-list"><li style="list-style-type:disc">Function + location</li></ul><p id="251127c0-9905-807b-9615-f51a8e5aac0e" class="">This would be <strong>perfect for complete revision</strong>.</p><p id="251127c0-9905-80e5-bbcf-eb5ced586104" class="">Do you want me to make that master quiz next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>