<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY (2)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="260127c0-9905-8043-be92-c13ff1c3d386" class="page sans"><header><h1 class="page-title">DAY (2)</h1><p class="page-description"></p></header><div class="page-body"><p id="260127c0-9905-80b3-86f2-c5e77e53e2b0" class="">Bahut badiya Rohit 👌 Ye wala data <strong>Musical Instruments + Exponents + Awards</strong> se related hai (SSC ke liye pakka question bank). Tumne bola “at least 30 MCQs all permutation” → main <strong>Flute, Shehnai, Tabla</strong> teenon ko mila kar <strong>30+ MCQs</strong> bana raha hoon, saath me <strong>answers + Hinglish explanation</strong> bhi de raha hoon.</p><hr id="260127c0-9905-8092-8ad4-fbbc61b7b448"/><h1 id="260127c0-9905-803e-8288-ed47336bd18e" class="">🎶 Indian Musical Instruments (Flute, Shehnai, Tabla) – MCQ Quiz</h1><hr id="260127c0-9905-8010-aada-e8ddad0bd536"/><h2 id="260127c0-9905-80da-82b9-f43d56e2ced4" class=""><strong>Section A: Flute</strong></h2><ol type="1" id="260127c0-9905-80dc-9454-d46c801dce9c" class="numbered-list" start="1"><li>Who is a world-famous exponent of the <strong>flute</strong> in Indian classical music?<p id="260127c0-9905-80bf-9a0e-ee3555c499c7" class="">a) Ustad Alla Rakha</p><p id="260127c0-9905-80dc-9ca3-f2887c355054" class="">b) Hariprasad Chaurasia</p><p id="260127c0-9905-802c-b3c9-d8a71a1451ff" class="">c) Bismillah Khan</p><p id="260127c0-9905-8075-9aeb-e82525e8da73" class="">d) Zakir Hussain</p></li></ol><ol type="1" id="260127c0-9905-80b3-b24a-db4414f88e3e" class="numbered-list" start="2"><li>Pannalal Ghosh is also known by which other name?<p id="260127c0-9905-8043-b519-e3a7ee2cec52" class="">a) Amal Jyoti Ghosh</p><p id="260127c0-9905-80a3-ab95-dd5b429adca8" class="">b) Ananda Gopal</p><p id="260127c0-9905-8009-a8b6-f3268f1f723b" class="">c) Nikhil Ghosh</p><p id="260127c0-9905-8095-89c5-c28784888e34" class="">d) Rajendra Kulkarni</p></li></ol><ol type="1" id="260127c0-9905-8099-9d1d-dfb0501d9966" class="numbered-list" start="3"><li>Which of the following is <strong>not</strong> a flute exponent?<p id="260127c0-9905-804b-bc69-f1da23f8bcf5" class="">a) Rajendra Kulkarni</p><p id="260127c0-9905-8083-a9a1-d0523cde6ee8" class="">b) Rajendra Prasanna</p><p id="260127c0-9905-80a7-a1c2-e041ef762eaa" class="">c) Hariprasad Chaurasia</p><p id="260127c0-9905-8071-b765-c6f5b2b07186" class="">d) Bismillah Khan</p></li></ol><hr id="260127c0-9905-809b-8efe-cd0853b787cb"/><h2 id="260127c0-9905-80af-b822-d440bd1721e6" class=""><strong>Section B: Shehnai</strong></h2><ol type="1" id="260127c0-9905-800d-87a7-ed32f80131f6" class="numbered-list" start="1"><li>Shehnai is also called:<p id="260127c0-9905-80fb-92f1-cb67d602baae" class="">a) Mangala Vadya</p><p id="260127c0-9905-80f6-8daf-e9f13e9f4e00" class="">b) Ghana Vadya</p><p id="260127c0-9905-80a3-b249-c85b351d51f5" class="">c) Tantu Vadya</p><p id="260127c0-9905-80fe-a4fd-ed538fb4a8f8" class="">d) Avanaddha Vadya</p></li></ol><ol type="1" id="260127c0-9905-80c5-90a2-e6e4ebfa4d0a" class="numbered-list" start="2"><li>Who played Shehnai at the <strong>Red Fort on 15th August 1947</strong>?<p id="260127c0-9905-80e8-b79e-daa8facd2a1c" class="">a) Hariprasad Chaurasia</p><p id="260127c0-9905-8045-a045-d34c397501f2" class="">b) Zakir Hussain</p><p id="260127c0-9905-80a4-bd65-e19016b8cb93" class="">c) Bismillah Khan</p><p id="260127c0-9905-8026-b0ab-e571284ace85" class="">d) Raghunath Prasanna</p></li></ol><ol type="1" id="260127c0-9905-80fb-acbe-f6d9e85b190d" class="numbered-list" start="3"><li>Bismillah Khan received the <strong>Bharat Ratna</strong> in which year?<p id="260127c0-9905-801c-b41d-c8148a6d9faa" class="">a) 1954</p><p id="260127c0-9905-80c2-af3a-cbd15895802a" class="">b) 1980</p><p id="260127c0-9905-80a6-9320-d7103781cc33" class="">c) 2001</p><p id="260127c0-9905-80b1-905a-cabbd4994184" class="">d) 2023</p></li></ol><ol type="1" id="260127c0-9905-80d6-8655-d7119934608f" class="numbered-list" start="4"><li>Which Shehnai maestro has received <strong>all four civilian awards</strong> (Padma Shri, Padma Bhushan, Padma Vibhushan, Bharat Ratna)?<p id="260127c0-9905-80bd-80f4-db56a4737a08" class="">a) Hariprasad Chaurasia</p><p id="260127c0-9905-8019-95d3-f7ff9200ced7" class="">b) Ustad Zakir Hussain</p><p id="260127c0-9905-80ca-92f3-fbf6549579b3" class="">c) Ustad Bismillah Khan</p><p id="260127c0-9905-80a6-84c2-ecdb9fe068ce" class="">d) Pannalal Ghosh</p></li></ol><ol type="1" id="260127c0-9905-8080-99ff-cee904088a03" class="numbered-list" start="5"><li>Raghunath Prasanna was associated with:<p id="260127c0-9905-80c4-9fe2-fbc54c60cd08" class="">a) Flute only</p><p id="260127c0-9905-8095-920f-cb502a262b42" class="">b) Shehnai only</p><p id="260127c0-9905-8076-919b-d202bd2e3813" class="">c) Both Flute &amp; Shehnai</p><p id="260127c0-9905-807b-a838-e64f48dfe5af" class="">d) Tabla</p></li></ol><ol type="1" id="260127c0-9905-80e9-885d-fc0a0d17b5e9" class="numbered-list" start="6"><li>Match the following Shehnai players:<p id="260127c0-9905-8034-8409-e43007e03ee5" class="">i) Bismillah Khan → a) Bharat Ratna 2001</p><p id="260127c0-9905-803d-8588-d5c501e5b832" class="">ii) Raghunath Prasanna → b) Also flute player</p><p id="260127c0-9905-8088-8efd-cef37b0d2f90" class="">iii) S. Ballesh → c) Shehnai exponent</p><p id="260127c0-9905-806b-a00d-fa15a0ab7221" class="">Correct set:</p><p id="260127c0-9905-80b3-96ca-e2df5904e256" class="">a) i-a, ii-b, iii-c</p><p id="260127c0-9905-804b-a4f8-f854425c8d97" class="">b) i-c, ii-a, iii-b</p><p id="260127c0-9905-8035-a73b-ff4b6a87c54e" class="">c) i-b, ii-c, iii-a</p><p id="260127c0-9905-8044-b942-e09c0e53cc17" class="">d) None</p></li></ol><ol type="1" id="260127c0-9905-8059-8514-e0d2d1938a4e" class="numbered-list" start="7"><li>Who among the following is a Shehnai exponent?<p id="260127c0-9905-80e0-b997-cc090b5ed4a9" class="">a) Krishna Chaudhary</p><p id="260127c0-9905-8099-aaef-cf26de8850ca" class="">b) Bageswari Quamar</p><p id="260127c0-9905-8023-ab86-f0db2eae2e9a" class="">c) Ali Ahmed</p><p id="260127c0-9905-80c2-b7c7-f5cce01441ba" class="">d) All of the above</p></li></ol><hr id="260127c0-9905-8098-80a1-f3185c104a4d"/><h2 id="260127c0-9905-8089-9c7a-c265f004dd2c" class=""><strong>Section C: Tabla</strong></h2><ol type="1" id="260127c0-9905-80fb-9706-f7e8824f7849" class="numbered-list" start="1"><li>Ustad Alla Rakha is associated with which instrument?<p id="260127c0-9905-8010-a38d-ead5e27e72b3" class="">a) Shehnai</p><p id="260127c0-9905-80ff-b20b-c577e84b4d5e" class="">b) Flute</p><p id="260127c0-9905-8081-bc06-e0e0c0b8974f" class="">c) Tabla</p><p id="260127c0-9905-80c6-8023-f16605c5646a" class="">d) Veena</p></li></ol><ol type="1" id="260127c0-9905-800b-a6d2-fcb3fb5370f2" class="numbered-list" start="2"><li>Who among the following is the son of Ustad Alla Rakha and a world-renowned Tabla player?<p id="260127c0-9905-802c-a7a2-c62ded24d8d3" class="">a) Rajendra Prasanna</p><p id="260127c0-9905-805d-b35c-ece73a311421" class="">b) Zakir Hussain</p><p id="260127c0-9905-8085-8580-e6f796ee736a" class="">c) Pannalal Ghosh</p><p id="260127c0-9905-80bb-a7d9-d48e4487a330" class="">d) Anokhelal Mishra</p></li></ol><ol type="1" id="260127c0-9905-8015-91d8-e32d5f812135" class="numbered-list" start="3"><li>Zakir Hussain received <strong>Padma Bhushan</strong> in which year?<p id="260127c0-9905-8013-a06a-dbc7f570731d" class="">a) 1980</p><p id="260127c0-9905-8062-ae45-c56770fc5b8c" class="">b) 1990</p><p id="260127c0-9905-8054-ba8c-c67880aa471c" class="">c) 2002</p><p id="260127c0-9905-80cb-bb9d-c4c2ddfd015f" class="">d) 2023</p></li></ol><ol type="1" id="260127c0-9905-8038-832b-de64524b62ad" class="numbered-list" start="4"><li>Zakir Hussain received <strong>Padma Vibhushan</strong> in:<p id="260127c0-9905-8009-9c42-ef33b300225d" class="">a) 1999</p><p id="260127c0-9905-8093-9b90-d80ba1ffea77" class="">b) 2001</p><p id="260127c0-9905-800d-8ff3-dabf80ffbac9" class="">c) 2002</p><p id="260127c0-9905-80a5-a14d-f3258c04e263" class="">d) 2023</p></li></ol><ol type="1" id="260127c0-9905-8075-94d6-ebb883c27437" class="numbered-list" start="5"><li>Who won <strong>3 Grammy Awards in 2024</strong> for albums like <em>Pashto</em> and <em>As We Speak</em>?<p id="260127c0-9905-8073-97c5-c78e946eb820" class="">a) Shankar Mahadevan</p><p id="260127c0-9905-80fa-a999-d54948e19f89" class="">b) Zakir Hussain</p><p id="260127c0-9905-80e2-a9b7-d6c0534d20c3" class="">c) Ustad Alla Rakha</p><p id="260127c0-9905-80ff-bbe9-fdffa471b628" class="">d) Bickram Ghosh</p></li></ol><ol type="1" id="260127c0-9905-80bc-bb1e-f77df8ad9e15" class="numbered-list" start="6"><li>Which Tabla maestro is associated with <strong>Benaras Gharana</strong>?<p id="260127c0-9905-80b9-b821-e5d5c177f1e5" class="">a) Ananda Gopal Bandopadhyay</p><p id="260127c0-9905-80f8-84e5-e1938476a6dd" class="">b) Anokhelal Mishra</p><p id="260127c0-9905-806a-8f0b-f631efc4377c" class="">c) Both a &amp; b</p><p id="260127c0-9905-80ed-843f-d0c5bc0785bb" class="">d) Zakir Hussain</p></li></ol><ol type="1" id="260127c0-9905-80e6-86ca-e5a0002fe103" class="numbered-list" start="7"><li>Which Tabla exponent is also a <strong>music composer</strong> and Global Indian Music Award winner?<p id="260127c0-9905-8027-8bcc-c83c7064861d" class="">a) Bickram Ghosh</p><p id="260127c0-9905-8009-a552-fe9c9a5f8fe2" class="">b) Nikhil Ghosh</p><p id="260127c0-9905-8037-8fd6-d5312a2877d8" class="">c) Swapan Choudhary</p><p id="260127c0-9905-80b4-84ea-c38cb5a131b6" class="">d) Anokhelal Mishra</p></li></ol><ol type="1" id="260127c0-9905-80b8-a0af-ea36c29744ea" class="numbered-list" start="8"><li>Pt. Swapan Choudhary is a noted exponent of:<p id="260127c0-9905-8055-a7d6-e77f170bda1d" class="">a) Shehnai</p><p id="260127c0-9905-80f7-80cc-da2e91a9f285" class="">b) Tabla</p><p id="260127c0-9905-80fb-b8fe-f7cce9da447f" class="">c) Flute</p><p id="260127c0-9905-80c9-946f-e9ab56f402b3" class="">d) Sitar</p></li></ol><hr id="260127c0-9905-8023-b57a-ea0e03a419b9"/><h2 id="260127c0-9905-8080-a272-e88ec6865638" class=""><strong>Section D: Mixed Questions</strong></h2><ol type="1" id="260127c0-9905-80a1-8c54-f9c5e9cbc49c" class="numbered-list" start="1"><li>Hariprasad Chaurasia is famous for which instrument?<p id="260127c0-9905-8067-a84b-fa5441924c85" class="">a) Shehnai</p><p id="260127c0-9905-8088-bdee-cd816671e27f" class="">b) Flute</p><p id="260127c0-9905-80f3-ab97-e5aa514c353e" class="">c) Tabla</p><p id="260127c0-9905-8078-bc68-d4e7f4ef3702" class="">d) Sarod</p></li></ol><ol type="1" id="260127c0-9905-800d-867c-f142ba55dbf5" class="numbered-list" start="2"><li>Which of the following pairs is correct?<p id="260127c0-9905-80b3-8654-ec7db319bfea" class="">a) Flute → Bismillah Khan</p><p id="260127c0-9905-80cf-a555-f580832598c6" class="">b) Shehnai → Zakir Hussain</p><p id="260127c0-9905-8048-8af9-ef5c3b602b6e" class="">c) Tabla → Ustad Alla Rakha</p><p id="260127c0-9905-809c-957f-e052b10ba4e2" class="">d) Tabla → Hariprasad Chaurasia</p></li></ol><ol type="1" id="260127c0-9905-806a-8041-c09bb0c11dca" class="numbered-list" start="3"><li>Arrange these in correct category:<ul id="260127c0-9905-801a-b6cb-d6d6798a4692" class="bulleted-list"><li style="list-style-type:disc">Flute: Hariprasad Chaurasia</li></ul><ul id="260127c0-9905-8044-bfc9-cf88b30fd38e" class="bulleted-list"><li style="list-style-type:disc">Shehnai: Bismillah Khan</li></ul><ul id="260127c0-9905-806f-a446-d9263af1c9ab" class="bulleted-list"><li style="list-style-type:disc">Tabla: Zakir Hussain<p id="260127c0-9905-8094-a120-d85658d629b3" class="">Correct answer is:</p><p id="260127c0-9905-80cb-895b-cb36cd26fba8" class="">a) All matched correctly</p><p id="260127c0-9905-80ae-9cef-fe678ac97970" class="">b) Only Flute &amp; Tabla matched</p><p id="260127c0-9905-803b-82d6-ed74074cad62" class="">c) Only Shehnai matched</p><p id="260127c0-9905-80f0-beac-cdca05183247" class="">d) None</p></li></ul></li></ol><ol type="1" id="260127c0-9905-804e-bdfd-fb13075a383f" class="numbered-list" start="4"><li>Which instrument is a <strong>Sushir Vadya (Wind instrument)?</strong><p id="260127c0-9905-8064-bc3f-e0652c8a54d4" class="">a) Flute &amp; Shehnai</p><p id="260127c0-9905-80bb-9de8-cf1182df8831" class="">b) Tabla</p><p id="260127c0-9905-80c6-b3dc-fa2fb0a604d3" class="">c) Veena</p><p id="260127c0-9905-802f-b037-dd83c2532ed8" class="">d) Mridangam</p></li></ol><ol type="1" id="260127c0-9905-8099-b3a5-ecd9cd9b6d85" class="numbered-list" start="5"><li>Which instrument is an <strong>Avanaddha Vadya (Percussion instrument)?</strong><p id="260127c0-9905-80fc-ad8b-cc76d19d1f85" class="">a) Flute</p><p id="260127c0-9905-80f9-881e-dff102d1ad37" class="">b) Shehnai</p><p id="260127c0-9905-80e2-9013-ec5d06eaa044" class="">c) Tabla</p><p id="260127c0-9905-80b0-a31a-d27474dabdcc" class="">d) Veena</p></li></ol><ol type="1" id="260127c0-9905-8011-a20f-ca019b0590b3" class="numbered-list" start="6"><li>Who among the following got <strong>Bharat Ratna</strong>?<p id="260127c0-9905-803e-a5ca-f6eac97c511d" class="">a) Ustad Alla Rakha</p><p id="260127c0-9905-8057-9876-df8fffd0be33" class="">b) Ustad Zakir Hussain</p><p id="260127c0-9905-804f-8ef7-d4985324da62" class="">c) Ustad Bismillah Khan</p><p id="260127c0-9905-8075-baed-fb7b935851ca" class="">d) Hariprasad Chaurasia</p></li></ol><ol type="1" id="260127c0-9905-80a2-9ec3-c05a045b0270" class="numbered-list" start="7"><li>Shankar Mahadevan shared Grammy Award 2024 for album <em>This Moment</em> with:<p id="260127c0-9905-8031-beb0-d907f800b3e8" class="">a) Zakir Hussain</p><p id="260127c0-9905-8061-b9f9-c4072792ce53" class="">b) Bismillah Khan</p><p id="260127c0-9905-8057-bc4e-d61f93a98321" class="">c) Alla Rakha</p><p id="260127c0-9905-808b-a157-d9488fa6bc3b" class="">d) Anokhelal Mishra</p></li></ol><ol type="1" id="260127c0-9905-80d5-bdf4-ef2547182b1b" class="numbered-list" start="8"><li>Anokhelal Mishra is known for:<p id="260127c0-9905-80f6-9945-c4c618acd684" class="">a) Shehnai</p><p id="260127c0-9905-804a-accd-e3069a08fb39" class="">b) Flute</p><p id="260127c0-9905-8058-994b-eb736bbb770e" class="">c) Tabla</p><p id="260127c0-9905-8021-9337-d063692e97ee" class="">d) Sitar</p></li></ol><ol type="1" id="260127c0-9905-80ed-8e44-cbf6712c216c" class="numbered-list" start="9"><li>Who is also called <strong>Amal Jyoti Ghosh</strong>?<p id="260127c0-9905-807e-9e0f-c40861927b89" class="">a) Rajendra Kulkarni</p><p id="260127c0-9905-8063-972d-f6cbaf206253" class="">b) Pannalal Ghosh</p><p id="260127c0-9905-80b3-931c-d56ebd173072" class="">c) Ananda Gopal</p><p id="260127c0-9905-8062-b057-fcc7bd3a4a5b" class="">d) Bickram Ghosh</p></li></ol><ol type="1" id="260127c0-9905-80b3-b287-ed2e4ea7d69a" class="numbered-list" start="10"><li>Who among the following was awarded <strong>Padma Vibhushan 2023</strong>?<p id="260127c0-9905-800b-a6d0-c7fd9427e88a" class="">a) Zakir Hussain</p><p id="260127c0-9905-80ac-9dd7-ca96fca3ac34" class="">b) Shankar Mahadevan</p><p id="260127c0-9905-809a-b15f-f04a946fbd8c" class="">c) Hariprasad Chaurasia</p><p id="260127c0-9905-80a1-a1ca-e26ecb637f6d" class="">d) Bismillah Khan</p></li></ol><ol type="1" id="260127c0-9905-80a6-8e3f-c73597297083" class="numbered-list" start="11"><li>Which exponent is connected with both <strong>Flute &amp; Shehnai</strong>?<p id="260127c0-9905-80b3-b241-e5a6eaf43e2b" class="">a) Rajendra Kulkarni</p><p id="260127c0-9905-80c3-a408-d862eb2cabde" class="">b) Raghunath Prasanna</p><p id="260127c0-9905-80d8-a656-ca6d73513eb4" class="">c) Anokhelal Mishra</p><p id="260127c0-9905-800f-a9ed-f9172c2c11d4" class="">d) Bickram Ghosh</p></li></ol><ol type="1" id="260127c0-9905-8031-b965-ca9a368cfe92" class="numbered-list" start="12"><li>Which instrument is called <strong>Mangala Vadya</strong> in India?<p id="260127c0-9905-80e9-8a72-f109fcb0d2b3" class="">a) Flute</p><p id="260127c0-9905-80e5-a034-f92ff61eca06" class="">b) Shehnai</p><p id="260127c0-9905-804f-b027-d1b64b2b32e5" class="">c) Tabla</p><p id="260127c0-9905-8092-8ce0-cf259eb9f9f1" class="">d) Veena</p></li></ol><hr id="260127c0-9905-802e-bd00-c8add548d950"/><h1 id="260127c0-9905-80e3-8162-e61d6e42cf87" class="">✅ <strong>Answers with Hinglish Explanation</strong></h1><ol type="1" id="260127c0-9905-80af-a798-e65d015a787e" class="numbered-list" start="1"><li>b) Hariprasad Chaurasia → Famous flute maestro.</li></ol><ol type="1" id="260127c0-9905-808f-9d0d-da2f2a57f45a" class="numbered-list" start="2"><li>a) Amal Jyoti Ghosh → Pannalal Ghosh ka dusra naam.</li></ol><ol type="1" id="260127c0-9905-80dc-b869-cef1eb3b841b" class="numbered-list" start="3"><li>d) Bismillah Khan → Shehnai, not flute.</li></ol><ol type="1" id="260127c0-9905-80e2-9472-dd03ea668791" class="numbered-list" start="4"><li>a) Mangala Vadya → Shehnai ko shubh samay pe bajaya jata hai.</li></ol><ol type="1" id="260127c0-9905-808a-ac9b-fb33cc981713" class="numbered-list" start="5"><li>c) Bismillah Khan → 1st Independence Day Red Fort.</li></ol><ol type="1" id="260127c0-9905-8021-92c2-ebaf8b8bfad2" class="numbered-list" start="6"><li>c) 2001 → Bharat Ratna.</li></ol><ol type="1" id="260127c0-9905-80f8-a261-f72f7e1b47e9" class="numbered-list" start="7"><li>c) Ustad Bismillah Khan → All 4 civilian awards.</li></ol><ol type="1" id="260127c0-9905-80c4-a303-c83e4f10ca42" class="numbered-list" start="8"><li>c) Both Flute &amp; Shehnai → Raghunath Prasanna.</li></ol><ol type="1" id="260127c0-9905-8054-bd5c-c46557399eab" class="numbered-list" start="9"><li>a) i-a, ii-b, iii-c → Correct match.</li></ol><ol type="1" id="260127c0-9905-80f2-9b9d-e7b842e6d5b2" class="numbered-list" start="10"><li>d) All of the above → All Shehnai players.</li></ol><ol type="1" id="260127c0-9905-808a-a0c1-e56d4a285a9a" class="numbered-list" start="11"><li>c) Tabla → Alla Rakha.</li></ol><ol type="1" id="260127c0-9905-80eb-a405-d1fec3240980" class="numbered-list" start="12"><li>b) Zakir Hussain → Son of Alla Rakha.</li></ol><ol type="1" id="260127c0-9905-803d-95ca-da3438bb888b" class="numbered-list" start="13"><li>c) 2002 → Padma Bhushan.</li></ol><ol type="1" id="260127c0-9905-800b-be89-fa9f45752dfd" class="numbered-list" start="14"><li>d) 2023 → Padma Vibhushan.</li></ol><ol type="1" id="260127c0-9905-8069-bca5-fbbd6af7384f" class="numbered-list" start="15"><li>b) Zakir Hussain → 3 Grammys (2024).</li></ol><ol type="1" id="260127c0-9905-80bc-afc9-c84cd3309df5" class="numbered-list" start="16"><li>c) Both a &amp; b → Ananda Gopal Bandopadhyay &amp; Anokhelal Mishra.</li></ol><ol type="1" id="260127c0-9905-80ca-ba37-e2f2e70d2f40" class="numbered-list" start="17"><li>a) Bickram Ghosh → Tabla + music composer.</li></ol><ol type="1" id="260127c0-9905-80c2-b49e-fd378fad6fa7" class="numbered-list" start="18"><li>b) Tabla → Swapan Choudhary.</li></ol><ol type="1" id="260127c0-9905-8077-9cc8-f145b0c15d39" class="numbered-list" start="19"><li>b) Flute → Hariprasad Chaurasia.</li></ol><ol type="1" id="260127c0-9905-8011-be90-c47d7ad0c9b7" class="numbered-list" start="20"><li>c) Tabla → Ustad Alla Rakha.</li></ol><ol type="1" id="260127c0-9905-808d-839c-e9c7e5e7ad7a" class="numbered-list" start="21"><li>a) All matched correctly → Flute/Shehnai/Tabla.</li></ol><ol type="1" id="260127c0-9905-80cc-a6ca-d8c32072d499" class="numbered-list" start="22"><li>a) Flute &amp; Shehnai → Sushir Vadya (Wind instruments).</li></ol><ol type="1" id="260127c0-9905-807a-84aa-c3ea531dc971" class="numbered-list" start="23"><li>c) Tabla → Avanaddha Vadya (Percussion).</li></ol><ol type="1" id="260127c0-9905-80cf-a676-fd38351327dc" class="numbered-list" start="24"><li>c) Ustad Bismillah Khan → Bharat Ratna 2001.</li></ol><ol type="1" id="260127c0-9905-8032-a33d-f782f5319e33" class="numbered-list" start="25"><li>a) Zakir Hussain → Shared Grammy with Shankar Mahadevan.</li></ol><ol type="1" id="260127c0-9905-80a5-b9c8-ecda33b9b763" class="numbered-list" start="26"><li>c) Tabla → Anokhelal Mishra.</li></ol><ol type="1" id="260127c0-9905-80e5-a6fb-e0a783b8e6be" class="numbered-list" start="27"><li>b) Pannalal Ghosh → Also called Amal Jyoti Ghosh.</li></ol><ol type="1" id="260127c0-9905-8041-9438-dccab068b3d7" class="numbered-list" start="28"><li>a) Zakir Hussain → Padma Vibhushan 2023.</li></ol><ol type="1" id="260127c0-9905-8087-a7cb-e2b3198c794e" class="numbered-list" start="29"><li>b) Raghunath Prasanna → Both Flute &amp; Shehnai.</li></ol><ol type="1" id="260127c0-9905-8082-ab50-cbdbd7fe2287" class="numbered-list" start="30"><li>b) Shehnai → Mangala Vadya.</li></ol><hr id="260127c0-9905-8067-82ed-d8ed00be69de"/><p id="260127c0-9905-80a3-9c12-d9d2d0c0c797" class="">👉 Rohit, ye <strong>30+ MCQs full coverage</strong> hai flute, shehnai aur tabla se.</p><p id="260127c0-9905-8088-bb2a-faa44990f4b5" class="">Kya tum chahte ho main isko ek <strong>single-page summary table</strong> (Instrument → Exponent → Awards → Special fact) bhi bana du jo Notion me chipka ke jaldi revise kar sako?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>