<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY (5)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="260127c0-9905-806e-9931-fab77b89a7ae" class="page sans"><header><h1 class="page-title">DAY (5)</h1><p class="page-description"></p></header><div class="page-body"><p id="260127c0-9905-809e-9bc3-cc84f3acd5db" class="">🔥 Nice dataset Rohit! This is a <strong>huge chunk of SSC musical instruments GK</strong>. I’ll now create a <strong>30+ question MCQ quiz</strong> (all permutations, facts, awards, gharanas, instruments, regions, etc.) so you can <strong>revise and remember easily</strong>.</p><p id="260127c0-9905-8035-b5a2-d6656a0762b5" class="">Answers with explanations are given <strong>after the quiz</strong> in Hinglish.</p><hr id="260127c0-9905-80c4-b37a-f9f9851f52ae"/><h1 id="260127c0-9905-80c7-9695-fedf4abbf11c" class="">🎶 Indian Musical Instruments – Objective Quiz (Set 3)</h1><h3 id="260127c0-9905-8096-b75c-de26261c7b8d" class="">Questions</h3><ol type="1" id="260127c0-9905-809e-a3cd-ce6dd2727ca2" class="numbered-list" start="1"><li>Who is known as the master of <strong>Rudra Veena</strong>?<p id="260127c0-9905-8064-b2fb-c78b610f9b3d" class="">a) Zia Mohiuddin Dagar</p><p id="260127c0-9905-800b-97f0-c60739662e6b" class="">b) TN Rajarathinam Pillai</p><p id="260127c0-9905-80d3-a182-e680798d0f61" class="">c) TH Vinayakram</p><p id="260127c0-9905-80df-8451-d099f8d6b13f" class="">d) Shivkumar Sharma</p></li></ol><ol type="1" id="260127c0-9905-80fe-96e2-dc44661759ab" class="numbered-list" start="2"><li><strong>Sadik Ali Khan</strong> is associated with which instrument?<p id="260127c0-9905-8088-918d-d3df13c7068f" class="">a) Shehnai</p><p id="260127c0-9905-801c-b00b-c7868a38bcbc" class="">b) Rudra Veena</p><p id="260127c0-9905-80c9-b864-cf93c717bf60" class="">c) Santoor</p><p id="260127c0-9905-8031-ad45-f6ca6f58e5b6" class="">d) Violin</p></li></ol><ol type="1" id="260127c0-9905-808c-85b8-d79449a4ef45" class="numbered-list" start="3"><li><strong>Rajratna Pillai</strong> was an exponent of:<p id="260127c0-9905-8017-af78-c254f0a94cd6" class="">a) Nadaswaram</p><p id="260127c0-9905-8008-a2dd-cdceed7beef1" class="">b) Sarangi</p><p id="260127c0-9905-805f-a78e-c58de9baab14" class="">c) Veena</p><p id="260127c0-9905-8028-a104-d986712da82c" class="">d) Sarod</p></li></ol><ol type="1" id="260127c0-9905-8079-be0e-fae232ec8ba2" class="numbered-list" start="4"><li>Which wind instrument is considered <strong>Mangala Vadya</strong> (auspicious)?<p id="260127c0-9905-80e6-b2e5-d09684d495e7" class="">a) Shehnai</p><p id="260127c0-9905-809b-b3a9-c4922ae2586a" class="">b) Nadaswaram</p><p id="260127c0-9905-8062-a3fd-ea0c88c0b010" class="">c) Both a &amp; b</p><p id="260127c0-9905-802a-aff2-e29f7aecd8fb" class="">d) Flute</p></li></ol><ol type="1" id="260127c0-9905-8035-9d8b-f92b346abe41" class="numbered-list" start="5"><li><strong>Sheikh Chinna Maulana</strong> is famous for:<p id="260127c0-9905-8067-9d0c-db57529f5c42" class="">a) Sarod</p><p id="260127c0-9905-803d-9a20-e22f1a06feaa" class="">b) Nadaswaram</p><p id="260127c0-9905-808e-a189-cb03359ddb3f" class="">c) Ghatam</p><p id="260127c0-9905-80c9-a337-cacaeab98c54" class="">d) Violin</p></li></ol><ol type="1" id="260127c0-9905-80c7-b800-fb898ca05b6b" class="numbered-list" start="6"><li>Vikku Vinayakram is famous for which instrument?<p id="260127c0-9905-80d1-b832-c1de6b3425ae" class="">a) Mridangam</p><p id="260127c0-9905-8055-a897-d83a6b8e7086" class="">b) Tabla</p><p id="260127c0-9905-8043-8837-e3f89420bf5b" class="">c) Ghatam</p><p id="260127c0-9905-80d4-8914-f3b1fc850e20" class="">d) Dholak</p></li></ol><ol type="1" id="260127c0-9905-8071-baa7-ee1cb7a170a2" class="numbered-list" start="7"><li>Who was the <strong>first Indian woman to win Grammy</strong>?<p id="260127c0-9905-8017-85c4-c36f6e169346" class="">a) Annapurna Devi</p><p id="260127c0-9905-80f3-a7cb-cf6be440620e" class="">b) Tanvi Shah</p><p id="260127c0-9905-80d9-a603-ccb7958e1448" class="">c) Shubha Mudgal</p><p id="260127c0-9905-80b4-90cc-c8be4b6b836b" class="">d) Begum Akhtar</p></li></ol><ol type="1" id="260127c0-9905-80b1-b29c-f65f5042192e" class="numbered-list" start="8"><li><strong>Pakhawaj</strong> is mainly associated with which classical style?<p id="260127c0-9905-80bc-b675-dda5d8f9f2e2" class="">a) Khayal</p><p id="260127c0-9905-8080-9d44-c356d89d9eef" class="">b) Dhrupad</p><p id="260127c0-9905-803f-923e-cf896f4d9104" class="">c) Thumri</p><p id="260127c0-9905-80f2-a933-c258574a4b01" class="">d) Ghazal</p></li></ol><ol type="1" id="260127c0-9905-80b7-9391-c7aeb88c8886" class="numbered-list" start="9"><li><strong>Pt. Bhavani Shankar</strong> was an exponent of:<p id="260127c0-9905-80cb-93ae-c59fd4696e4f" class="">a) Sarod</p><p id="260127c0-9905-800b-9698-c8e988eaeacc" class="">b) Pakhawaj</p><p id="260127c0-9905-80da-b548-dc9879f25dbb" class="">c) Sarangi</p><p id="260127c0-9905-80bf-864b-f42f4fe9e9bb" class="">d) Violin</p></li></ol><ol type="1" id="260127c0-9905-80d7-bd2f-f011ab4b07d1" class="numbered-list" start="10"><li><strong>Kelucharan Mohapatra</strong> is connected with:<p id="260127c0-9905-80be-b726-ed098ba6f1b4" class="">a) Pakhawaj</p><p id="260127c0-9905-8098-b49c-d81b8db48928" class="">b) Odissi Dance</p><p id="260127c0-9905-804b-a53b-f2bb6eb9cb4b" class="">c) Mridangam</p><p id="260127c0-9905-8082-be56-c4561d16baa3" class="">d) Sarangi</p></li></ol><ol type="1" id="260127c0-9905-8037-9ac8-d28dd3eb722b" class="numbered-list" start="11"><li>Umayalpuram K. Sivaraman (Padma Vibhushan) is famous for:<p id="260127c0-9905-80be-a5c2-e5dcdeb30a68" class="">a) Tabla</p><p id="260127c0-9905-809f-8179-fa669ead68a4" class="">b) Mridangam</p><p id="260127c0-9905-8007-a6f6-c3e8b0851a88" class="">c) Ghatam</p><p id="260127c0-9905-804c-8b25-d4ae01ddfc2c" class="">d) Violin</p></li></ol><ol type="1" id="260127c0-9905-802b-a1a8-cd175a71adcd" class="numbered-list" start="12"><li>Which of the following is a <strong>stringed instrument</strong>?<p id="260127c0-9905-80a2-8065-cef2085c2e61" class="">a) Sarod</p><p id="260127c0-9905-80a5-935e-d9a65418380b" class="">b) Surbahar</p><p id="260127c0-9905-8022-8506-eb809e787676" class="">c) Kamaicha</p><p id="260127c0-9905-801f-b7f7-f7b97af24664" class="">d) All of the above</p></li></ol><ol type="1" id="260127c0-9905-8059-8fae-c7a301304e2e" class="numbered-list" start="13"><li><strong>Dwaram Venkataswamy Naidu</strong> is associated with:<p id="260127c0-9905-8028-b4cd-c888157df2b7" class="">a) Veena</p><p id="260127c0-9905-806d-bf24-c36e0142a757" class="">b) Violin</p><p id="260127c0-9905-80a2-b166-cafc7bb9036b" class="">c) Sarod</p><p id="260127c0-9905-8036-b9aa-c5991d1cf5fc" class="">d) Shehnai</p></li></ol><ol type="1" id="260127c0-9905-80aa-a8f2-d0e8e26bd908" class="numbered-list" start="14"><li>Who among the following was NOT a violinist?<p id="260127c0-9905-80a8-900a-fca1b23d7844" class="">a) TN Krishna</p><p id="260127c0-9905-804f-8013-c582fa41e1f5" class="">b) Lalgudi Gopala Iyer</p><p id="260127c0-9905-80cf-ba00-d8794e126fb1" class="">c) Mohanan Chandrashekhar</p><p id="260127c0-9905-801a-b4ae-db20a978c45a" class="">d) Shivkumar Sharma</p></li></ol><ol type="1" id="260127c0-9905-809b-af7e-cad7b186d450" class="numbered-list" start="15"><li><strong>Annapurna Devi</strong> was a master of:<p id="260127c0-9905-80bd-9d1c-f45318e1126a" class="">a) Surbahar</p><p id="260127c0-9905-806c-92a0-d0e16e7500fa" class="">b) Sarangi</p><p id="260127c0-9905-8047-94c3-ede5a0b31ea1" class="">c) Santoor</p><p id="260127c0-9905-8049-aa93-c5672cac4a2a" class="">d) Rudra Veena</p></li></ol><ol type="1" id="260127c0-9905-800d-9393-e55af64bb4fe" class="numbered-list" start="16"><li>Surbahar is often considered a bass version of:<p id="260127c0-9905-80d3-973a-d36bd514d824" class="">a) Sitar</p><p id="260127c0-9905-8026-92d8-e45c2c092955" class="">b) Sarod</p><p id="260127c0-9905-802d-bb0e-fe1ad0b496b0" class="">c) Veena</p><p id="260127c0-9905-8039-97ba-c8a10b9e47ac" class="">d) Santoor</p></li></ol><ol type="1" id="260127c0-9905-800e-be1f-ef8a97f96a9c" class="numbered-list" start="17"><li><strong>Imrat Khan</strong> is linked to which instrument?<p id="260127c0-9905-809c-acd5-cb9f8d82fbec" class="">a) Tabla</p><p id="260127c0-9905-802a-bda8-df0bc9d79bae" class="">b) Surbahar</p><p id="260127c0-9905-800c-baba-d5825af4f8d8" class="">c) Sarangi</p><p id="260127c0-9905-80b1-8a3a-f398af566fcb" class="">d) Ghatam</p></li></ol><ol type="1" id="260127c0-9905-8022-9f0b-ca99cf3408c5" class="numbered-list" start="18"><li>Who popularized <strong>Santoor</strong> in Indian classical music?<p id="260127c0-9905-80ff-9636-d645d1eb533d" class="">a) Rahul Sharma</p><p id="260127c0-9905-80d8-8247-d36f8387d569" class="">b) Shivkumar Sharma</p><p id="260127c0-9905-8040-822a-d74d82482999" class="">c) Bhajan Sopori</p><p id="260127c0-9905-8052-b88c-e2478193551b" class="">d) Ulhas Bapat</p></li></ol><ol type="1" id="260127c0-9905-8015-a861-edabdbdd92d0" class="numbered-list" start="19"><li>Which percussion instrument is also known as <strong>Mridangam’s cousin</strong>?<p id="260127c0-9905-802c-ae4c-db798656b50a" class="">a) Ghatam</p><p id="260127c0-9905-80d2-9d67-dc03fd7963b9" class="">b) Pakhawaj</p><p id="260127c0-9905-801e-b3a8-facba751f387" class="">c) Tabla</p><p id="260127c0-9905-8057-9ebd-d8e71fd7b535" class="">d) Khanjira</p></li></ol><ol type="1" id="260127c0-9905-8076-bc19-f2a7d9288a6f" class="numbered-list" start="20"><li><strong>Sivamani</strong> is associated with:<p id="260127c0-9905-80cd-87a8-ec8b6e328334" class="">a) Drums</p><p id="260127c0-9905-808c-b575-e07d2a4a9684" class="">b) Shehnai</p><p id="260127c0-9905-80b3-9828-edd67662b329" class="">c) Sarod</p><p id="260127c0-9905-8079-a6d3-cc93b84cae33" class="">d) Violin</p></li></ol><ol type="1" id="260127c0-9905-80e1-8cd6-c7628e242f1b" class="numbered-list" start="21"><li>Which instrument is considered <strong>auspicious in South Indian marriages</strong>?<p id="260127c0-9905-80ba-b095-cb328f6733b2" class="">a) Shehnai</p><p id="260127c0-9905-8083-b32f-e2c99f2954ae" class="">b) Nadaswaram</p><p id="260127c0-9905-805d-b757-e03c3228c1fd" class="">c) Santoor</p><p id="260127c0-9905-8041-a173-feab0350800f" class="">d) Veena</p></li></ol><ol type="1" id="260127c0-9905-80dd-821a-dc65085919f3" class="numbered-list" start="22"><li><strong>Rajeeva Janardan (Imdadkhani Gharana)</strong> plays:<p id="260127c0-9905-8097-8744-fa418171e821" class="">a) Veena</p><p id="260127c0-9905-8052-bac5-c533066805d7" class="">b) Sitar</p><p id="260127c0-9905-80f1-acee-c05f024cc295" class="">c) Sarod</p><p id="260127c0-9905-8043-adec-eec5af99bad6" class="">d) Surbahar</p></li></ol><ol type="1" id="260127c0-9905-8021-bff9-ed2169e63918" class="numbered-list" start="23"><li><strong>Dhrupad style</strong> is associated with:<p id="260127c0-9905-805f-baf4-c71bd83f66ce" class="">a) Bishnupur Gharana</p><p id="260127c0-9905-80bb-b0b0-c1d1138271f7" class="">b) Imdadkhani Gharana</p><p id="260127c0-9905-80f2-b5e5-c19b46099e51" class="">c) Jaipur Gharana</p><p id="260127c0-9905-80e5-a255-f1f891cbdfb5" class="">d) Agra Gharana</p></li></ol><ol type="1" id="260127c0-9905-80a9-8ba5-d5690c076fa8" class="numbered-list" start="24"><li><strong>Kamaicha</strong>, played by Manganiars, belongs to which state?<p id="260127c0-9905-8009-b434-df512896557a" class="">a) Gujarat</p><p id="260127c0-9905-8059-973b-cef2df8966b3" class="">b) West Rajasthan</p><p id="260127c0-9905-80e5-803b-dfb1acf4a038" class="">c) Punjab</p><p id="260127c0-9905-8040-a82f-deeabfb195f7" class="">d) Madhya Pradesh</p></li></ol><ol type="1" id="260127c0-9905-8022-b5d0-ff08f0a5576e" class="numbered-list" start="25"><li><strong>Chinkara</strong> is a stringed instrument played in:<p id="260127c0-9905-80cf-95f4-c25fc951c11c" class="">a) West Bengal</p><p id="260127c0-9905-804c-a3d2-f92c27e55e17" class="">b) Madhya Pradesh</p><p id="260127c0-9905-80f5-8345-ca801dc60e15" class="">c) Rajasthan</p><p id="260127c0-9905-8095-b3df-ebc9593e26a3" class="">d) Manipur</p></li></ol><ol type="1" id="260127c0-9905-809d-9c11-f4e06bbd1d65" class="numbered-list" start="26"><li><strong>Pena</strong> is a traditional instrument of:<p id="260127c0-9905-80ea-902f-cafe01050cd9" class="">a) Manipur</p><p id="260127c0-9905-802b-84ff-d412d67ab3dd" class="">b) Assam</p><p id="260127c0-9905-80b6-bd1a-d8dc3aac465b" class="">c) Kerala</p><p id="260127c0-9905-800f-b393-ddb3029466f8" class="">d) Tamil Nadu</p></li></ol><ol type="1" id="260127c0-9905-8018-969f-f2262f9c62e4" class="numbered-list" start="27"><li><strong>Kartal</strong> (Idiophone) belongs to which state?<p id="260127c0-9905-8085-aaf8-e2c5b48df337" class="">a) Rajasthan</p><p id="260127c0-9905-80fd-a2f4-f044ba17c942" class="">b) Maharashtra</p><p id="260127c0-9905-80c2-9141-fc1794535322" class="">c) Gujarat</p><p id="260127c0-9905-808b-9ede-f1797b41c9a5" class="">d) Uttar Pradesh</p></li></ol><ol type="1" id="260127c0-9905-80fb-982b-e6a13681c69d" class="numbered-list" start="28"><li><strong>Ektara</strong>, a single-string folk instrument, is popular in:<p id="260127c0-9905-80c4-95ce-daa0169a76e4" class="">a) Rajasthan</p><p id="260127c0-9905-8067-9771-d6debb4c642c" class="">b) Maharashtra</p><p id="260127c0-9905-801a-a923-e3e711b095d1" class="">c) Assam</p><p id="260127c0-9905-80d4-973c-d2f9c4c5c6a3" class="">d) Kerala</p></li></ol><ol type="1" id="260127c0-9905-80cc-9bb3-ec412ec3c841" class="numbered-list" start="29"><li>Which of the following is an <strong>idiophone</strong>?<p id="260127c0-9905-80d7-ae5e-d8f1677a94e5" class="">a) Manjira</p><p id="260127c0-9905-80e7-a257-e7ffa5245584" class="">b) Kartal</p><p id="260127c0-9905-8005-a86b-f1cf2b650cbe" class="">c) Ghatam</p><p id="260127c0-9905-808d-b146-ca010725bfd4" class="">d) All of the above</p></li></ol><ol type="1" id="260127c0-9905-80c6-b6ae-e0e8dd79c2b9" class="numbered-list" start="30"><li><strong>Aurangzeb</strong> was known to play which instrument?<p id="260127c0-9905-804b-ad8c-c96420778d91" class="">a) Sarod</p><p id="260127c0-9905-80c3-98bd-ec0e45d6dd99" class="">b) Veena</p><p id="260127c0-9905-80ff-8e2d-f102223ebd31" class="">c) Shehnai</p><p id="260127c0-9905-80c4-89d5-f2c9fd85ba01" class="">d) Flute</p></li></ol><hr id="260127c0-9905-80d8-9a81-d471dde2f96e"/><h1 id="260127c0-9905-80c9-baac-c559bb360bcb" class="">✅ Answers with Hinglish Explanation</h1><ol type="1" id="260127c0-9905-80e5-92b0-fc8c454404c8" class="numbered-list" start="1"><li>a) Zia Mohiuddin Dagar → Rudra Veena ke top exponent.</li></ol><ol type="1" id="260127c0-9905-80bf-bd77-ef6239e5d0dc" class="numbered-list" start="2"><li>b) Rudra Veena → Sadik Ali Khan.</li></ol><ol type="1" id="260127c0-9905-8007-8251-c3fe106c7732" class="numbered-list" start="3"><li>a) Nadaswaram → Rajratna Pillai.</li></ol><ol type="1" id="260127c0-9905-8038-9de4-d7b70b07c034" class="numbered-list" start="4"><li>c) Both a &amp; b → Shehnai + Nadaswaram dono auspicious.</li></ol><ol type="1" id="260127c0-9905-80b4-9818-dc7fede0d264" class="numbered-list" start="5"><li>b) Nadaswaram → Sheikh Chinna Maulana.</li></ol><ol type="1" id="260127c0-9905-80ec-9116-c75f7c44e5f5" class="numbered-list" start="6"><li>c) Ghatam → Vikku Vinayakram (Padma Bhushan 2014).</li></ol><ol type="1" id="260127c0-9905-8053-9585-d0d0e3e9d7e7" class="numbered-list" start="7"><li>b) Tanvi Shah → Pehli Indian woman Grammy winner.</li></ol><ol type="1" id="260127c0-9905-8059-96c2-e7f56ec4b679" class="numbered-list" start="8"><li>b) Dhrupad → Isme Pakhawaj ka use hota hai.</li></ol><ol type="1" id="260127c0-9905-8062-95a1-f1531ca0d721" class="numbered-list" start="9"><li>b) Pakhawaj → Pt. Bhavani Shankar.</li></ol><ol type="1" id="260127c0-9905-80fb-afd2-e8e9e169a25b" class="numbered-list" start="10"><li>b) Odissi Dance → Kelucharan Mohapatra (dancer, but related in list).</li></ol><ol type="1" id="260127c0-9905-80ab-bd3a-fcbcd01b6a31" class="numbered-list" start="11"><li>b) Mridangam → Umayalpuram K. Sivaraman.</li></ol><ol type="1" id="260127c0-9905-80f6-a0ba-cdc3e3d3ce68" class="numbered-list" start="12"><li>d) All of the above → Sab stringed instruments hain.</li></ol><ol type="1" id="260127c0-9905-806f-96dc-ff4724767c71" class="numbered-list" start="13"><li>b) Violin → Dwaram Venkataswamy Naidu.</li></ol><ol type="1" id="260127c0-9905-80a3-82a5-c0c4a9bf1c99" class="numbered-list" start="14"><li>d) Shivkumar Sharma → He was Santoor, not violin.</li></ol><ol type="1" id="260127c0-9905-8027-b3f6-e1c598dc969f" class="numbered-list" start="15"><li>a) Surbahar → Annapurna Devi.</li></ol><ol type="1" id="260127c0-9905-80d4-a68e-c7a5ef7ecfe9" class="numbered-list" start="16"><li>a) Sitar → Surbahar is bass sitar.</li></ol><ol type="1" id="260127c0-9905-805f-9d79-fce15d8af728" class="numbered-list" start="17"><li>b) Surbahar → Imrat Khan.</li></ol><ol type="1" id="260127c0-9905-804c-9500-ce8a4021a0d7" class="numbered-list" start="18"><li>b) Shivkumar Sharma → Santoor ko popular banaya.</li></ol><ol type="1" id="260127c0-9905-80f7-83a8-da4b1fb21fdd" class="numbered-list" start="19"><li>b) Pakhawaj → Mridangam ka cousin.</li></ol><ol type="1" id="260127c0-9905-807e-8d8e-c428dca3cf37" class="numbered-list" start="20"><li>a) Drums → Sivamani.</li></ol><ol type="1" id="260127c0-9905-80f3-a9ee-cb77920a7ec7" class="numbered-list" start="21"><li>b) Nadaswaram → South marriages me.</li></ol><ol type="1" id="260127c0-9905-8007-9cbd-d14583ea71f7" class="numbered-list" start="22"><li>b) Sitar → Rajeeva Janardan.</li></ol><ol type="1" id="260127c0-9905-8061-a229-cf2e83f958b1" class="numbered-list" start="23"><li>a) Bishnupur Gharana → Dhrupad se linked.</li></ol><ol type="1" id="260127c0-9905-80f5-8317-fdf3371aac68" class="numbered-list" start="24"><li>b) West Rajasthan → Kamaicha.</li></ol><ol type="1" id="260127c0-9905-8079-8893-e0f4e34c2d14" class="numbered-list" start="25"><li>b) Madhya Pradesh → Chinkara.</li></ol><ol type="1" id="260127c0-9905-80af-8a4d-c2de9c6b6194" class="numbered-list" start="26"><li>a) Manipur → Pena instrument.</li></ol><ol type="1" id="260127c0-9905-8078-96aa-f6cbf77f09a7" class="numbered-list" start="27"><li>a) Rajasthan → Kartal.</li></ol><ol type="1" id="260127c0-9905-8012-beb8-e99055e2e152" class="numbered-list" start="28"><li>b) Maharashtra → Ektara folk singers use.</li></ol><ol type="1" id="260127c0-9905-80be-a72d-ce75a52cd9d0" class="numbered-list" start="29"><li>d) All of the above → Sab idiophone hain.</li></ol><ol type="1" id="260127c0-9905-80d4-8131-e03dd442cfb6" class="numbered-list" start="30"><li>b) Veena → Aurangzeb played Veena (sam coins par bhi Veena dikhayi gayi hai).</li></ol><hr id="260127c0-9905-80a7-aea5-d72dc1c1a076"/><p id="260127c0-9905-8098-939d-c2d3c06eb65d" class="">👉 Rohit, kya tu chahta hai ki main <strong>sab instruments ek final mega-quiz (100+ MCQs)</strong> bana dun jisme sare parts (Flute, Shehnai, Tabla, Sarod, Santoor, etc.) ek jagah compiled ho jaye, taaki tu ek hi jagah se revise kar sake?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>