<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253127c0-9905-80ec-99db-de515c7db85c" class="page sans"><header><h1 class="page-title">DAY2</h1><p class="page-description"></p></header><div class="page-body"><p id="253127c0-9905-80de-9609-e8800a1a908e" class="">Perfect 👌 You’ve now given me <strong>Ancient History of Bihar (इतिकासिक परिचय)</strong> data.</p><p id="253127c0-9905-808a-a857-cbbe763f53c9" class="">I will prepare an <strong>SSC CGL-style quiz</strong> from this, with <strong>all possible permutations of questions</strong>.</p><p id="253127c0-9905-8077-9cd5-fb7a9fe0d3e1" class="">At the end, I’ll give <strong>answers + explanations (simple &amp; correction if needed)</strong>.</p><hr id="253127c0-9905-807f-bd5e-fb40217a2767"/><h1 id="253127c0-9905-80cb-9994-c6b95c69c694" class="">📘 Quiz: Ancient History of Bihar</h1><h3 id="253127c0-9905-80ba-9835-e4aba08b5c09" class="">Questions</h3><h3 id="253127c0-9905-8000-beec-e21393eb1ac5" class="">Paleolithic Period</h3><ol type="1" id="253127c0-9905-80e2-9495-dd1cbab8289d" class="numbered-list" start="1"><li>The main Paleolithic (Old Stone Age) archaeological remains of Bihar have been discovered from:<p id="253127c0-9905-805e-8d65-db5f3b133811" class="">a) South Bihar</p><p id="253127c0-9905-808c-8b02-c16153d2ae06" class="">b) North Bihar</p><p id="253127c0-9905-80cc-a7e9-cc84064f0051" class="">c) West Bihar</p><p id="253127c0-9905-8035-a014-f7cb7a5d56ba" class="">d) East Bihar</p></li></ol><ol type="1" id="253127c0-9905-80a6-a91f-dae92cc1b68e" class="numbered-list" start="2"><li>Which types of stone tools are mainly found in Bihar’s Paleolithic period sites?<p id="253127c0-9905-80f7-a8a5-d6243bda0aab" class="">a) Iron sickles and axes</p><p id="253127c0-9905-80b7-b183-ce0082791ae3" class="">b) Stone hand axes, scrapers, knives, blades</p><p id="253127c0-9905-8048-ac61-c8961b40836e" class="">c) Bronze ornaments</p><p id="253127c0-9905-80ce-83f4-d1c759e137b5" class="">d) Pottery and terracotta</p></li></ol><ol type="1" id="253127c0-9905-8023-a1af-f749989580ac" class="numbered-list" start="3"><li>Which of the following sites in Bihar are related to Paleolithic findings?<p id="253127c0-9905-8002-8036-f8e171e42e57" class="">a) Son Valley, Munger (Kharagpur hills, Islampur, Hazaribagh, Mahadeo hill), Jamui</p><p id="253127c0-9905-80ee-a655-e78f74f63d8b" class="">b) Patna, Vaishali, Nalanda</p><p id="253127c0-9905-800d-87d7-d026f50ab121" class="">c) Rajgir, Bodh Gaya, Gaya</p><p id="253127c0-9905-8087-9e92-f0820ea3b216" class="">d) None of the above</p></li></ol><hr id="253127c0-9905-80f1-bf9b-e7226948b2dd"/><h3 id="253127c0-9905-80f8-b34d-ea0cf5aae930" class="">Mesolithic Period</h3><ol type="1" id="253127c0-9905-8028-b2d7-cfdc754c8e89" class="numbered-list" start="1"><li>In Bihar, Mesolithic remains mainly consist of:<p id="253127c0-9905-809f-98c1-c195f4e5782e" class="">a) Large stone axes and wheels</p><p id="253127c0-9905-804c-a23c-d4f29e351237" class="">b) Microliths (tiny stone tools) and arrowheads</p><p id="253127c0-9905-8008-8684-c46dfe41180e" class="">c) Iron ploughs</p><p id="253127c0-9905-806f-b6bf-d5092c737540" class="">d) Bronze weapons</p></li></ol><ol type="1" id="253127c0-9905-803d-a12a-fcc6df496672" class="numbered-list" start="2"><li>Mesolithic remains in Bihar have been found mainly from which site?<p id="253127c0-9905-801a-9b73-ea4f2366b79d" class="">a) Chirand (Saran)</p><p id="253127c0-9905-80f4-8d2b-d4fc43ecda48" class="">b) Rajgir</p><p id="253127c0-9905-8048-9964-f1e634642d91" class="">c) Bodh Gaya</p><p id="253127c0-9905-8050-a797-f2f625699f36" class="">d) Nalanda</p></li></ol><hr id="253127c0-9905-80dc-a249-c40e23eddceb"/><h3 id="253127c0-9905-80bf-b8c4-f75f54dc020d" class="">Neolithic Period</h3><ol type="1" id="253127c0-9905-806d-97bf-e96357ae583b" class="numbered-list" start="1"><li>In the Neolithic period, along with stone tools, which new type of artifact appeared?<p id="253127c0-9905-8032-a3ff-c3221f1533af" class="">a) Bronze sculptures</p><p id="253127c0-9905-80ea-9f94-d1f1b4542e42" class="">b) Handmade pottery</p><p id="253127c0-9905-80a5-adc1-cbb48906d38d" class="">c) Coins</p><p id="253127c0-9905-80cc-88c5-edd2f9f0d657" class="">d) Iron weapons</p></li></ol><ol type="1" id="253127c0-9905-80a0-8733-fa8ddd3cab3e" class="numbered-list" start="2"><li>Important Neolithic sites of Bihar include:<p id="253127c0-9905-80ea-a0c3-e23cb518cb73" class="">a) Chirand (Saran)</p><p id="253127c0-9905-8040-9ceb-c437ba298abc" class="">b) Taradih (Gaya)</p><p id="253127c0-9905-8098-b5e0-df1116d23d7d" class="">c) Chechar and Senuwar (Rohtas)</p><p id="253127c0-9905-8095-b74d-f6032155d098" class="">d) All of the above</p></li></ol><ol type="1" id="253127c0-9905-8040-92d2-f6eaff7b69a1" class="numbered-list" start="3"><li>The site which became famous for handmade Neolithic pottery across India is:<p id="253127c0-9905-8005-afc3-d9cc39bd8bc4" class="">a) Taradih (Gaya)</p><p id="253127c0-9905-8097-a840-ffca25a70588" class="">b) Chirand (Saran)</p><p id="253127c0-9905-80e3-9381-d47be9671e07" class="">c) Rajgir</p><p id="253127c0-9905-80c3-81a5-e7a55262ae0f" class="">d) Nalanda</p></li></ol><hr id="253127c0-9905-8064-acbd-c736275f76e5"/><h3 id="253127c0-9905-80fc-ab20-f4438a8dbe42" class="">Chalcolithic Period</h3><ol type="1" id="253127c0-9905-801c-b243-eeee776a1d4a" class="numbered-list" start="1"><li>Which metals were commonly used in the Chalcolithic period in Bihar?<p id="253127c0-9905-800b-9f55-de01c4254077" class="">a) Bronze and Iron</p><p id="253127c0-9905-80f2-8224-fd9cdb414b5b" class="">b) Copper and Stone</p><p id="253127c0-9905-802c-b650-e8f44c93a220" class="">c) Gold and Silver</p><p id="253127c0-9905-80cb-8a94-c7f9a17a91cb" class="">d) Only Iron</p></li></ol><ol type="1" id="253127c0-9905-806a-b481-f909619d2e3b" class="numbered-list" start="2"><li>Which of the following are Chalcolithic sites in Bihar?<p id="253127c0-9905-80c2-918c-f256d7ef20b0" class="">a) Chirand (Saran)</p><p id="253127c0-9905-80cb-920c-f63ab08d524e" class="">b) Sonpur (Ballia district, Ganga valley), Taradih (Gaya), Senuwar (Rohtas)</p><p id="253127c0-9905-80b0-a716-c309c8372e4c" class="">c) Oriam (Hazaribagh)</p><p id="253127c0-9905-8099-9334-cf5adf834ae7" class="">d) All of the above</p></li></ol><ol type="1" id="253127c0-9905-8052-833a-f927ee89a0d0" class="numbered-list" start="3"><li>The Chalcolithic period of Bihar is generally dated to:<p id="253127c0-9905-80b3-91b2-c7b8bc4fd803" class="">a) 1500 – 1200 BCE</p><p id="253127c0-9905-80c9-ba74-d2c7b39965e2" class="">b) 1200 – 1000 BCE</p><p id="253127c0-9905-8045-8d9f-cd4b6d53d34f" class="">c) 1000 – 900 BCE</p><p id="253127c0-9905-80c8-9e82-dedb448ce702" class="">d) 800 – 500 BCE</p></li></ol><hr id="253127c0-9905-803a-a755-e1e852feb4f3"/><h3 id="253127c0-9905-8031-93a3-d3c145de6d2c" class="">Iron Age</h3><ol type="1" id="253127c0-9905-8043-bcc9-c22050dccaa9" class="numbered-list" start="1"><li>Which period of Bihar is also known as the “Later Vedic Age”?<p id="253127c0-9905-80ea-a3b5-c596b46e37c6" class="">a) Chalcolithic</p><p id="253127c0-9905-80b1-aab8-ec939d4a776b" class="">b) Iron Age</p><p id="253127c0-9905-8079-934e-cf213d329311" class="">c) Mesolithic</p><p id="253127c0-9905-8003-84cc-dc42ba293ade" class="">d) Paleolithic</p></li></ol><ol type="1" id="253127c0-9905-803b-ad76-c5cd132e0825" class="numbered-list" start="2"><li>The main use of iron in ancient Bihar was for:<p id="253127c0-9905-8040-a3c6-feff696fe649" class="">a) Coin making</p><p id="253127c0-9905-8002-bb72-f24a4211ae2d" class="">b) Weapon making</p><p id="253127c0-9905-801c-acd3-c814e08dd0c8" class="">c) Agricultural tools (ploughs)</p><p id="253127c0-9905-80d3-a5fe-faadb21b7054" class="">d) Ornaments</p></li></ol><ol type="1" id="253127c0-9905-8017-8c6b-c83d3619afa9" class="numbered-list" start="3"><li>The Iron Age in Bihar is identified with the presence of:<p id="253127c0-9905-803c-b47a-d057807f46b6" class="">a) Painted Grey Ware (PGW) pottery</p><p id="253127c0-9905-8071-b738-f209850141e3" class="">b) Black and Red Ware pottery</p><p id="253127c0-9905-8004-892d-e68aee9770c4" class="">c) Only terracotta figurines</p><p id="253127c0-9905-8039-90aa-c29316fdcbda" class="">d) None of the above</p></li></ol><ol type="1" id="253127c0-9905-800c-9cc5-c5ea3d71c72a" class="numbered-list" start="4"><li>Which developments began in Bihar during the Iron Age?<p id="253127c0-9905-8022-91ce-fffe7ce499c0" class="">a) Agriculture with iron ploughs</p><p id="253127c0-9905-8009-b9fe-dc93f1d3af6c" class="">b) Beginning of urbanization</p><p id="253127c0-9905-8093-aeb1-fbab64cad32e" class="">c) Iron tool usage in farming and warfare</p><p id="253127c0-9905-80e2-ab9a-fe03f2d0bf8d" class="">d) All of the above</p></li></ol><hr id="253127c0-9905-809e-8250-e7060c640b9e"/><h3 id="253127c0-9905-800f-999e-c0f16984efe0" class="">Vedic Period</h3><ol type="1" id="253127c0-9905-8024-988b-f1dc7ffb0421" class="numbered-list" start="1"><li>Which Veda first describes the geographical region of present-day Bihar?<p id="253127c0-9905-80c6-b978-cd12f7ebed38" class="">a) Rigveda</p><p id="253127c0-9905-801f-af48-f5b460cb4e99" class="">b) Yajurveda</p><p id="253127c0-9905-805f-a4d1-c3a9eaae65ef" class="">c) Samaveda</p><p id="253127c0-9905-80f8-a8cc-c5822c9dbda7" class="">d) Atharvaveda</p></li></ol><ol type="1" id="253127c0-9905-809f-8992-c9d7a745ad44" class="numbered-list" start="2"><li>According to Rigveda, the kingdom of Videha (Mithila) was ruled by:<p id="253127c0-9905-8018-b369-c2024e06d277" class="">a) Raja Nanda</p><p id="253127c0-9905-80f3-9d29-e0957c15a904" class="">b) Raja Janaka</p><p id="253127c0-9905-80a5-8a15-e8ae99944be1" class="">c) Raja Bimbisara</p><p id="253127c0-9905-80cd-8c31-f57265647d81" class="">d) Raja Ajatashatru</p></li></ol><ol type="1" id="253127c0-9905-8000-a198-e13a3c6c5bf8" class="numbered-list" start="3"><li>Which rivers of Bihar are mentioned in the Rigveda?<p id="253127c0-9905-80fc-9455-e7006b979918" class="">a) Ganga</p><p id="253127c0-9905-80d1-a801-e862fcbf6d27" class="">b) Gandak</p><p id="253127c0-9905-805d-a986-e6a736b7efc5" class="">c) Koshi</p><p id="253127c0-9905-802c-8d2f-d034dca0b61c" class="">d) All of the above</p></li></ol><ol type="1" id="253127c0-9905-80a0-a570-e51bf1c957c7" class="numbered-list" start="4"><li>In Vedic literature, which region of Bihar is considered the main center of Aryan culture expansion?<p id="253127c0-9905-8054-84f2-f174f3d76b94" class="">a) Mithila (North Bihar / Videha region)</p><p id="253127c0-9905-8005-a55b-f889a5d916b2" class="">b) Magadh (South Bihar)</p><p id="253127c0-9905-808a-a94c-df08c085ad52" class="">c) Anga (Bhagalpur region)</p><p id="253127c0-9905-805f-8149-ff7942eb55d3" class="">d) None of the above</p></li></ol><ol type="1" id="253127c0-9905-80a1-b4d4-c57dbf1982d4" class="numbered-list" start="5"><li>The famous philosopher king Janaka of Videha (Mithila) is mentioned in:<p id="253127c0-9905-80b3-80d3-cdc8eb0e2090" class="">a) Rigveda</p><p id="253127c0-9905-80e3-b42e-ee0bf1b4a65b" class="">b) Upanishads</p><p id="253127c0-9905-8065-9d2c-d7035c7f23fb" class="">c) Smritis</p><p id="253127c0-9905-80d4-a692-ea830bb206b6" class="">d) Arthashastra</p></li></ol><hr id="253127c0-9905-80e2-a753-e2aa58ccbdf3"/><h1 id="253127c0-9905-80ee-967b-d8a063c709de" class="">✅ Answers with Explanations</h1><ol type="1" id="253127c0-9905-80db-8342-eeb14fe5faa1" class="numbered-list" start="1"><li><strong>a) South Bihar</strong> – Most Paleolithic remains are found in <strong>southern Bihar</strong>.</li></ol><ol type="1" id="253127c0-9905-8002-9dc6-fd9fb716b60f" class="numbered-list" start="2"><li><strong>b) Stone hand axes, scrapers, knives, blades</strong> – These are typical Paleolithic stone tools.</li></ol><ol type="1" id="253127c0-9905-8092-a438-c49869531613" class="numbered-list" start="3"><li><strong>a) Son Valley, Munger hills, Jamui, Hazaribagh, Mahadeo hill</strong> – Correct sites for Paleolithic Bihar.</li></ol><ol type="1" id="253127c0-9905-8081-9441-f4bc588d2348" class="numbered-list" start="4"><li><strong>b) Microliths and arrowheads</strong> – Mesolithic tools are <strong>tiny stone tools (microliths)</strong>.</li></ol><ol type="1" id="253127c0-9905-8019-a7d8-c1757ce5027f" class="numbered-list" start="5"><li><strong>a) Chirand (Saran)</strong> – Major Mesolithic site of Bihar.</li></ol><ol type="1" id="253127c0-9905-8050-89ff-e0eedcda98b3" class="numbered-list" start="6"><li><strong>b) Handmade pottery</strong> – Neolithic period introduced <strong>pottery making along with stone tools</strong>.</li></ol><ol type="1" id="253127c0-9905-808d-8e6e-e124fac064e0" class="numbered-list" start="7"><li><strong>d) All of the above</strong> – Chirand, Taradih, Chechar, and Senuwar are all Neolithic sites.</li></ol><ol type="1" id="253127c0-9905-803c-9510-e1d2b9c245fd" class="numbered-list" start="8"><li><strong>b) Chirand (Saran)</strong> – Famous for handmade Neolithic pottery.</li></ol><ol type="1" id="253127c0-9905-809a-8aaf-f99ddc8a583f" class="numbered-list" start="9"><li><strong>b) Copper and Stone</strong> – Chalcolithic = <strong>Copper + Stone usage</strong>.</li></ol><ol type="1" id="253127c0-9905-8058-8493-c34f365c9122" class="numbered-list" start="10"><li><strong>d) All of the above</strong> – Chalcolithic sites include Chirand, Sonpur, Taradih, Senuwar, Oriam.</li></ol><ol type="1" id="253127c0-9905-80f3-9ebb-cf4eb4496dc2" class="numbered-list" start="11"><li><strong>c) 1000 – 900 BCE</strong> – Chalcolithic in Bihar is dated between <strong>1000–900 BCE</strong>.</li></ol><ol type="1" id="253127c0-9905-80cb-ac88-fe3187a7d036" class="numbered-list" start="12"><li><strong>b) Iron Age</strong> – Iron Age = Later Vedic Age in Bihar.</li></ol><ol type="1" id="253127c0-9905-8007-9161-fdd43ae4e96c" class="numbered-list" start="13"><li><strong>c) Agricultural tools (ploughs)</strong> – Iron mainly used for <strong>ploughs in farming</strong>.</li></ol><ol type="1" id="253127c0-9905-804c-a763-d52db6a89139" class="numbered-list" start="14"><li><strong>b) Black and Red Ware pottery</strong> – Iron Age pottery evidence.</li></ol><ol type="1" id="253127c0-9905-8051-aed1-d6bddad4ba31" class="numbered-list" start="15"><li><strong>d) All of the above</strong> – Agriculture, urbanization, and iron tools all started.</li></ol><ol type="1" id="253127c0-9905-801c-a666-cdc1cc8bb14a" class="numbered-list" start="16"><li><strong>a) Rigveda</strong> – First mention of Bihar’s geographical area.</li></ol><ol type="1" id="253127c0-9905-8081-a59c-ccba1d18790f" class="numbered-list" start="17"><li><strong>b) Raja Janaka</strong> – Videha kingdom’s famous king.</li></ol><ol type="1" id="253127c0-9905-8004-92fc-d6e5cfe4feb6" class="numbered-list" start="18"><li><strong>d) All of the above</strong> – Ganga, Gandak, and Koshi rivers are mentioned.</li></ol><ol type="1" id="253127c0-9905-809c-a8de-c3e0b931aaa3" class="numbered-list" start="19"><li><strong>a) Mithila (North Bihar / Videha)</strong> – Considered center of Aryan expansion.</li></ol><ol type="1" id="253127c0-9905-809b-8530-f98e2cc053ec" class="numbered-list" start="20"><li><strong>b) Upanishads</strong> – Raja Janaka appears in Upanishadic texts as philosopher king.</li></ol><hr id="253127c0-9905-804a-80c0-d4cae0f68760"/><p id="253127c0-9905-8071-a36d-e655a93c8bdf" class="">👉 This covers <strong>all important permutations</strong> of Bihar’s <strong>Ancient History (Prehistoric + Vedic period)</strong>.</p><p id="253127c0-9905-80c4-8645-e63b8b4504b4" class="">Do you want me to continue the same format for <strong>Mauryan Period &amp; Magadh Mahajanpada</strong> (since Bihar was their core region)?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>