<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY5</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253127c0-9905-8036-beee-de45bd6de6c8" class="page sans"><header><h1 class="page-title">DAY5</h1><p class="page-description"></p></header><div class="page-body"><p id="253127c0-9905-804e-a95e-dfbec568aae0" class="">Got it 👍</p><p id="253127c0-9905-8031-a8d2-e3fad7430a58" class="">You want <strong>40 SSC CGL–style MCQs</strong> from the given <strong>Bihar: Medieval History (fcgkj % eè;dkyhu bfrgkl)</strong> notes.</p><p id="253127c0-9905-8050-8e44-d8ed70518ff2" class="">I’ll create all possible permutations of questions, keep them in <strong>English</strong>, and then provide <strong>answers with easy explanations</strong> <em>after all 40 questions</em>.</p><p id="253127c0-9905-80d6-a0ba-ec3dc33a0d41" class="">Here’s the quiz draft 👇</p><hr id="253127c0-9905-8023-9c11-c321e395beba"/><h1 id="253127c0-9905-8081-99b0-c1d15ef968e6" class="">📝 Quiz: Bihar – Medieval History (40 Questions)</h1><h3 id="253127c0-9905-80c5-b58b-f981136a38d7" class="">Multiple Choice Questions</h3><ol type="1" id="253127c0-9905-809d-b08e-e2f8b493ef8a" class="numbered-list" start="1"><li>Who is considered the first Muslim invader of Bihar?<p id="253127c0-9905-8042-8a6a-e2a9544ea12d" class="">(a) Bakhtiyar Khilji</p><p id="253127c0-9905-80ff-b931-d8182b0e72be" class="">(b) Alauddin Khilji</p><p id="253127c0-9905-8044-978c-c944c92f13c9" class="">(c) Ghiyasuddin Tughlaq</p><p id="253127c0-9905-8097-b8fd-e761954c2b1f" class="">(d) Sher Shah</p></li></ol><ol type="1" id="253127c0-9905-80c2-87ea-dec6c454e924" class="numbered-list" start="2"><li>Bakhtiyar Khilji attacked Bihar during which century?<p id="253127c0-9905-8095-b1b9-f87e2ab338e3" class="">(a) 11th century</p><p id="253127c0-9905-807c-9e0d-ec260bd245fa" class="">(b) 12th century</p><p id="253127c0-9905-80fa-b0e3-ef182d12800b" class="">(c) 13th century</p><p id="253127c0-9905-808a-957f-cc0212f59b9b" class="">(d) 14th century</p></li></ol><ol type="1" id="253127c0-9905-8043-89d8-ce6d860b66f3" class="numbered-list" start="3"><li>Bakhtiyar Khilji is credited with destroying which ancient university of Bihar?<p id="253127c0-9905-80f1-92a9-cd3888c8308d" class="">(a) Nalanda University</p><p id="253127c0-9905-80da-8017-f76f0a64064f" class="">(b) Vikramshila University</p><p id="253127c0-9905-8074-942e-c2d23b18ec96" class="">(c) Odantapuri University</p><p id="253127c0-9905-80f7-99ce-e01068d73cb7" class="">(d) All of the above</p></li></ol><ol type="1" id="253127c0-9905-8085-b0cb-fb2c6734e108" class="numbered-list" start="4"><li>During Bakhtiyar Khilji’s time, which city was the chief center of Muslim rule in Bihar?<p id="253127c0-9905-80c3-a7ae-c7b079ae6105" class="">(a) Gaya</p><p id="253127c0-9905-8030-bf1c-db6b25f840ac" class="">(b) Patna</p><p id="253127c0-9905-8014-b592-cb4d4c9145ab" class="">(c) Bihar Sharif</p><p id="253127c0-9905-80f6-9850-da48f834345f" class="">(d) Rajgir</p></li></ol><ol type="1" id="253127c0-9905-809c-b390-dad9bcb0f0f7" class="numbered-list" start="5"><li>Who founded Bihar Sharif city?<p id="253127c0-9905-803b-bc1c-ca93bc8a1815" class="">(a) Alauddin Khilji</p><p id="253127c0-9905-8024-8ef5-ef60804b4e02" class="">(b) Bakhtiyar Khilji</p><p id="253127c0-9905-80eb-9f2f-c45ebf1a98f9" class="">(c) Muhammad bin Tughlaq</p><p id="253127c0-9905-80e2-aebf-f135006dce0f" class="">(d) Sher Shah</p></li></ol><ol type="1" id="253127c0-9905-8022-9271-de28ca075450" class="numbered-list" start="6"><li>Which regional Hindu kings did Bakhtiyar Khilji defeat in Bihar?<p id="253127c0-9905-80ab-a1ce-f60446e3b508" class="">(a) Ujjain rulers</p><p id="253127c0-9905-8014-beae-c033d084b40a" class="">(b) Ujjainiya Rajputs and Karnata rulers</p><p id="253127c0-9905-80c9-827f-dd8d57d425d8" class="">(c) Magadh rulers</p><p id="253127c0-9905-8057-bcef-f98b8c877f51" class="">(d) Pala rulers</p></li></ol><ol type="1" id="253127c0-9905-80ff-9793-f85491fff12c" class="numbered-list" start="7"><li>Who killed Bakhtiyar Khilji?<p id="253127c0-9905-8030-9c0f-fed49ef414e6" class="">(a) Alauddin Khilji</p><p id="253127c0-9905-809b-a0b9-ff9ccc453cc3" class="">(b) Muhammad Ghori</p><p id="253127c0-9905-80ac-a23b-e112f92aeab9" class="">(c) Ali Mardan Khilji</p><p id="253127c0-9905-8041-979f-f28d2ac7fc26" class="">(d) Ghiyasuddin Tughlaq</p></li></ol><ol type="1" id="253127c0-9905-8016-ad5c-ec7f5561394a" class="numbered-list" start="8"><li>In 1225, which ruler occupied Bihar and Bengal?<p id="253127c0-9905-80aa-acf9-ea532905d0f6" class="">(a) Iltutmish</p><p id="253127c0-9905-80ea-8443-f4a387b767ca" class="">(b) Razia</p><p id="253127c0-9905-8070-a20e-c530485caa53" class="">(c) Balban</p><p id="253127c0-9905-8000-9329-d17c049b0858" class="">(d) Alauddin Khilji</p></li></ol><ol type="1" id="253127c0-9905-80c3-8857-d31ff313ed89" class="numbered-list" start="9"><li>Who was appointed as the first governor of Bihar by Iltutmish?<p id="253127c0-9905-804c-8250-d104692ee623" class="">(a) Malik Ikhtiyaruddin Muhammad Bakhtiyar Khilji</p><p id="253127c0-9905-8075-ac82-cb4b37f22e6f" class="">(b) Malik Ghiyasuddin Iwaz</p><p id="253127c0-9905-80d4-bd91-e73a18cc0eed" class="">(c) Malik Alauddin Jani</p><p id="253127c0-9905-8062-ba8b-c401d1099bcd" class="">(d) Malik Izuddin Tughril</p></li></ol><ol type="1" id="253127c0-9905-800a-9947-e76aae3984e5" class="numbered-list" start="10"><li>Which son of Iltutmish again annexed Bihar and Bengal in 1229–30?<p id="253127c0-9905-80dc-9321-d6badf416db6" class="">(a) Ruknuddin Firuz</p><p id="253127c0-9905-80d2-987d-d8c278cf020f" class="">(b) Nasiruddin Mahmud</p><p id="253127c0-9905-8092-8acf-d5b444d5ba3f" class="">(c) Balban</p><p id="253127c0-9905-80e0-a7da-feaa159905d1" class="">(d) Alauddin Masud</p></li></ol><ol type="1" id="253127c0-9905-8000-aeaf-c248a2641b9f" class="numbered-list" start="11"><li>Who were the earliest governors of Bihar appointed by the Delhi Sultanate?<p id="253127c0-9905-8083-9ee3-ea003ae1d8a8" class="">(a) Tughril and Balban</p><p id="253127c0-9905-809c-944b-c568730b1a29" class="">(b) Malik Ikhtiyaruddin and Tughril</p><p id="253127c0-9905-80ea-bc5c-ca90027c4f64" class="">(c) Iwaz Khalji and Tughril</p><p id="253127c0-9905-808f-a645-f7b8566c053e" class="">(d) Tughril and Nasiruddin</p></li></ol><ol type="1" id="253127c0-9905-8024-80ef-c9349caf361c" class="numbered-list" start="12"><li>The famous “Ikhtiyaruddin Bakhtiyar Khilji” is also known for burning which library?<p id="253127c0-9905-800f-8f1c-f42894015976" class="">(a) Nalanda</p><p id="253127c0-9905-80e8-bbfc-ff91633171d1" class="">(b) Taxila</p><p id="253127c0-9905-80a8-9614-c90b1a210832" class="">(c) Vikramshila</p><p id="253127c0-9905-8090-bf6b-ceb54ce3fc39" class="">(d) Valabhi</p></li></ol><ol type="1" id="253127c0-9905-80e6-9883-c6a36ccb4130" class="numbered-list" start="13"><li>Who defeated Malik Alauddin Jani in 1297?<p id="253127c0-9905-8079-9aa4-fb13fe3899e6" class="">(a) Alauddin Khilji</p><p id="253127c0-9905-80d7-a60f-feb8e78688c2" class="">(b) Ghiyasuddin Tughlaq</p><p id="253127c0-9905-8002-85de-eccd5ac0bd7e" class="">(c) Firoz Shah Tughlaq</p><p id="253127c0-9905-80ff-b92f-c81062dace02" class="">(d) Lakhnauti ruler</p></li></ol><ol type="1" id="253127c0-9905-8066-a5ef-c4d3f4712c2b" class="numbered-list" start="14"><li>Which Sultan accepted the submission of Malik Alauddin Jani after defeating him?<p id="253127c0-9905-807b-b4b0-fc09b4b5c8dc" class="">(a) Balban</p><p id="253127c0-9905-804f-beef-e651b805ae21" class="">(b) Alauddin Khilji</p><p id="253127c0-9905-80a5-a41d-d9c11f3aa5ca" class="">(c) Muhammad bin Tughlaq</p><p id="253127c0-9905-803e-b052-cd2490b88e32" class="">(d) Iltutmish</p></li></ol><ol type="1" id="253127c0-9905-8046-b140-e1bd92c6fe32" class="numbered-list" start="15"><li>Who killed the last ruler of the Karnata dynasty, Harishchandra, in 1324?<p id="253127c0-9905-801e-b3ff-c753cc4c8cb4" class="">(a) Alauddin Khilji</p><p id="253127c0-9905-8009-9358-d1aa3f8b1848" class="">(b) Ghiyasuddin Tughlaq</p><p id="253127c0-9905-8041-b305-e556eb68ef95" class="">(c) Sher Shah</p><p id="253127c0-9905-8000-b53d-ed6b19655a3e" class="">(d) Bakhtiyar Khilji</p></li></ol><ol type="1" id="253127c0-9905-8007-913d-c1620500991b" class="numbered-list" start="16"><li>During Muhammad bin Tughlaq’s rule, who was the governor of Bihar?<p id="253127c0-9905-8034-a06c-ddf886865aad" class="">(a) Ikhtiyaruddin Bakhtiyar Khilji</p><p id="253127c0-9905-80c9-8af2-efa4e8664fd9" class="">(b) Ali Mardan</p><p id="253127c0-9905-80f4-991e-d1aac217d97c" class="">(c) Malik Ghiyasuddin</p><p id="253127c0-9905-80a8-b475-d11ff1c14a3a" class="">(d) Malik Alauddin</p></li></ol><ol type="1" id="253127c0-9905-803a-8524-dcd3e58f7f40" class="numbered-list" start="17"><li>Which Sultan is believed to have donated land to temples in Rajgir?<p id="253127c0-9905-80de-9f89-f12f2c990937" class="">(a) Firoz Shah Tughlaq</p><p id="253127c0-9905-808b-befd-e9fee7003f52" class="">(b) Muhammad bin Tughlaq</p><p id="253127c0-9905-8071-a7ab-e20d8074275a" class="">(c) Alauddin Khilji</p><p id="253127c0-9905-809f-a130-c1aa959f85d9" class="">(d) Balban</p></li></ol><ol type="1" id="253127c0-9905-8014-be47-dba67af4adce" class="numbered-list" start="18"><li>During the Tughlaq period, the capital of Bihar remained at—<p id="253127c0-9905-8060-9a5c-cb079def6943" class="">(a) Nalanda</p><p id="253127c0-9905-80c9-8be1-d5a919dc0288" class="">(b) Gaya</p><p id="253127c0-9905-8057-9db5-dcf9bd6aa92b" class="">(c) Bihar Sharif</p><p id="253127c0-9905-80fe-8d4e-f6cf98f108ad" class="">(d) Patna</p></li></ol><ol type="1" id="253127c0-9905-80f0-88b6-decbca451dbd" class="numbered-list" start="19"><li>Who was appointed as the governor of Bihar in 1394 by Sultan Nasiruddin Mahmud Tughlaq?<p id="253127c0-9905-80c2-8b5f-f73378e2363d" class="">(a) Malik Ikhtiyaruddin</p><p id="253127c0-9905-808e-bc5e-d93fab447ee8" class="">(b) Malik Ghiyasuddin</p><p id="253127c0-9905-80e7-a312-e2d886f42502" class="">(c) Malik Sarwar (Shah)</p><p id="253127c0-9905-8041-a1c8-f7301f453aad" class="">(d) Malik Alauddin</p></li></ol><ol type="1" id="253127c0-9905-8001-b28f-fe2dfc867c10" class="numbered-list" start="20"><li>Sher Shah was born in the family of a Jagirdar of—<p id="253127c0-9905-80ad-b452-f1bdb2374606" class="">(a) Sasaram</p><p id="253127c0-9905-8050-aba1-ea25296ff92f" class="">(b) Patna</p><p id="253127c0-9905-80ad-a346-c88e6aed0600" class="">(c) Gaya</p><p id="253127c0-9905-80dc-9493-e0fb68020639" class="">(d) Nalanda</p></li></ol><ol type="1" id="253127c0-9905-8080-8c06-da47d5c40212" class="numbered-list" start="21"><li>In which year did Sher Shah defeat the Bengal army at Surajgarh (near Jamalpur)?<p id="253127c0-9905-80df-8703-ceb8a69b3642" class="">(a) 1536</p><p id="253127c0-9905-8028-8f15-f45fbdcdec56" class="">(b) 1526</p><p id="253127c0-9905-80c8-8f01-ec2cc03c01c1" class="">(c) 1539</p><p id="253127c0-9905-802e-bcc3-d6b9a4df7692" class="">(d) 1540</p></li></ol><ol type="1" id="253127c0-9905-8079-951e-d4d3877ecd29" class="numbered-list" start="22"><li>The Battle of Chausa (26 June, 1539) was fought between—<p id="253127c0-9905-806c-b924-e3bf54872df1" class="">(a) Sher Shah and Humayun</p><p id="253127c0-9905-8004-bec8-c09bd519fcb9" class="">(b) Sher Shah and Babur</p><p id="253127c0-9905-8060-8f31-df531a266104" class="">(c) Sher Shah and Alauddin Khilji</p><p id="253127c0-9905-8054-9a55-f0ca75ab9153" class="">(d) Sher Shah and Ghiyasuddin Tughlaq</p></li></ol><ol type="1" id="253127c0-9905-8074-b931-c07b60bb0647" class="numbered-list" start="23"><li>In the Battle of Chausa, who was defeated?<p id="253127c0-9905-80bd-bdea-ef8d2f739e7a" class="">(a) Sher Shah</p><p id="253127c0-9905-80b8-8810-c93caabf2e16" class="">(b) Humayun</p><p id="253127c0-9905-803e-a0b2-ee32103ce739" class="">(c) Ghiyasuddin Tughlaq</p><p id="253127c0-9905-806c-8f58-f72782f400cd" class="">(d) Bakhtiyar Khilji</p></li></ol><ol type="1" id="253127c0-9905-801f-aa63-c6b58888d7ae" class="numbered-list" start="24"><li>Which fort was built by Sher Shah at Patna along with shifting the capital?<p id="253127c0-9905-8099-a821-ead706dfa258" class="">(a) Rohtasgarh Fort</p><p id="253127c0-9905-80a5-bf82-c1d2e141e803" class="">(b) Purana Qila</p><p id="253127c0-9905-8042-bc61-c9b0025cfb77" class="">(c) Shergarh Fort</p><p id="253127c0-9905-8061-8ecf-f6b59df3b5fc" class="">(d) Chunar Fort</p></li></ol><ol type="1" id="253127c0-9905-8026-96e8-e54937a73897" class="numbered-list" start="25"><li>Which Mughal emperor was defeated by Sher Shah at the Battle of Kannauj (1540)?<p id="253127c0-9905-80dc-a01f-cc63c80b8a40" class="">(a) Akbar</p><p id="253127c0-9905-80ca-8e8f-cdb0dedb97ec" class="">(b) Babur</p><p id="253127c0-9905-80ca-8bf2-d4084f1b11b1" class="">(c) Humayun</p><p id="253127c0-9905-808e-8f79-f713290f3535" class="">(d) Jahangir</p></li></ol><ol type="1" id="253127c0-9905-8086-a121-c16bf7784da6" class="numbered-list" start="26"><li>The “Tarikh-i-Sher Shahi” was written by—<p id="253127c0-9905-8015-a6eb-e29c419d27a1" class="">(a) Abul Fazl</p><p id="253127c0-9905-80a1-8fa4-e7512321b9b8" class="">(b) Abbas Khan Sarwani</p><p id="253127c0-9905-80cd-8310-f7e4f7d5a409" class="">(c) Badauni</p><p id="253127c0-9905-80a0-aafc-d416bf5955d4" class="">(d) Ferishta</p></li></ol><ol type="1" id="253127c0-9905-80de-bf12-f23c0313b236" class="numbered-list" start="27"><li>Bakhtiyar Khilji’s capital was—<p id="253127c0-9905-8027-9975-c02649627488" class="">(a) Gaya</p><p id="253127c0-9905-803e-a7c2-e7977f833935" class="">(b) Bihar Sharif</p><p id="253127c0-9905-80d2-a433-d330fc925a88" class="">(c) Patna</p><p id="253127c0-9905-801a-b8b4-da0e67c45802" class="">(d) Sasaram</p></li></ol><ol type="1" id="253127c0-9905-809f-83a8-f230e1c4810d" class="numbered-list" start="28"><li>Which dynasty was ruling in Bihar before the Turkish conquest?<p id="253127c0-9905-80d1-9ac1-d27e03763815" class="">(a) Pala dynasty</p><p id="253127c0-9905-80dc-88cb-d7b117f4744f" class="">(b) Sena dynasty</p><p id="253127c0-9905-80bb-8d4d-ee9dae11ca6f" class="">(c) Karnata dynasty</p><p id="253127c0-9905-805b-a715-fdbda15a3ca3" class="">(d) Ujjainiya dynasty</p></li></ol><ol type="1" id="253127c0-9905-80c7-9c96-e5df63f79cee" class="numbered-list" start="29"><li>Who was the founder of the Karnata dynasty of Bihar?<p id="253127c0-9905-80e2-b1e5-c183912ca73a" class="">(a) Nanyadeva</p><p id="253127c0-9905-804a-bb24-ce54d1aba744" class="">(b) Harishchandra</p><p id="253127c0-9905-8048-94a2-f611fa6c8177" class="">(c) Karnadeva</p><p id="253127c0-9905-8097-beed-ef2a4627076f" class="">(d) Samudragupta</p></li></ol><ol type="1" id="253127c0-9905-80af-94d7-e1d70a2d5b53" class="numbered-list" start="30"><li>Which city became famous as the seat of the Karnata dynasty?<p id="253127c0-9905-80af-9038-d7b3329cc9da" class="">(a) Mithila</p><p id="253127c0-9905-80d2-95d2-eb0faff2e54e" class="">(b) Patna</p><p id="253127c0-9905-80bc-828f-c57423b00961" class="">(c) Nalanda</p><p id="253127c0-9905-80b2-b083-e30173243d66" class="">(d) Sasaram</p></li></ol><ol type="1" id="253127c0-9905-80fa-bce1-ece03f4dd519" class="numbered-list" start="31"><li>Who was the last ruler of the Karnata dynasty of Mithila?<p id="253127c0-9905-80b8-974b-e7d19cbf4993" class="">(a) Nanyadeva</p><p id="253127c0-9905-8054-a150-fe56db836b47" class="">(b) Harishchandra</p><p id="253127c0-9905-8052-9e45-c72f109f4d3c" class="">(c) Karnadeva</p><p id="253127c0-9905-80bb-ba07-f66afa5ba679" class="">(d) Lakshman Sena</p></li></ol><ol type="1" id="253127c0-9905-8035-baa6-ce82545897dd" class="numbered-list" start="32"><li>Who built the famous Rohtasgarh Fort?<p id="253127c0-9905-8020-8fb4-c476b3392e6b" class="">(a) Bakhtiyar Khilji</p><p id="253127c0-9905-8062-9aa5-fa2627c83f2f" class="">(b) Alauddin Khilji</p><p id="253127c0-9905-80c1-8bff-c6ef38840660" class="">(c) Sher Shah</p><p id="253127c0-9905-80fc-985b-e14a9c50e9ef" class="">(d) Akbar</p></li></ol><ol type="1" id="253127c0-9905-80c1-9150-ea6bb071cef8" class="numbered-list" start="33"><li>Which ruler strengthened the administration of Bihar before the Mughals?<p id="253127c0-9905-8092-be62-c3699ec85080" class="">(a) Bakhtiyar Khilji</p><p id="253127c0-9905-80ac-bf2b-dbf6bfcce961" class="">(b) Alauddin Khilji</p><p id="253127c0-9905-800e-a7ee-c97d024ad27b" class="">(c) Sher Shah</p><p id="253127c0-9905-800c-bce5-ff78aba85827" class="">(d) Iltutmish</p></li></ol><ol type="1" id="253127c0-9905-8035-9372-e753388c42a6" class="numbered-list" start="34"><li>During Sultanate rule, Bihar was often ruled in association with—<p id="253127c0-9905-807f-920f-f878d994ef7f" class="">(a) Bengal</p><p id="253127c0-9905-80b0-8a88-d0b625aca2e6" class="">(b) Orissa</p><p id="253127c0-9905-8005-a9b4-fbc9d890c3fc" class="">(c) Delhi</p><p id="253127c0-9905-8092-b6f4-efe9065e4ebd" class="">(d) Gujarat</p></li></ol><ol type="1" id="253127c0-9905-8050-b974-d461f20dbd76" class="numbered-list" start="35"><li>Who was known as “Sher Khan” before becoming Sher Shah?<p id="253127c0-9905-801b-a21c-c135407b97cf" class="">(a) Hasan Khan Sur</p><p id="253127c0-9905-80be-a1ec-c545a8c6aadd" class="">(b) Bahar Khan Lohani</p><p id="253127c0-9905-80f4-8bb0-d104752c28ae" class="">(c) Alauddin Khalji</p><p id="253127c0-9905-8028-9ea8-d09be3ee882c" class="">(d) Daulat Khan</p></li></ol><ol type="1" id="253127c0-9905-80e9-b730-f024ccef6f1d" class="numbered-list" start="36"><li>Which ruler gave the title “Sher Khan” to Sher Shah?<p id="253127c0-9905-8022-9fbf-e1d621dca954" class="">(a) Babur</p><p id="253127c0-9905-80ca-9703-df7efdfcbf3b" class="">(b) Bahar Khan Lohani</p><p id="253127c0-9905-80a5-bbb9-c520d1d48e09" class="">(c) Ibrahim Lodi</p><p id="253127c0-9905-809c-a92b-c03f189f0666" class="">(d) Humayun</p></li></ol><ol type="1" id="253127c0-9905-80f7-9f5c-daa7c21cdb82" class="numbered-list" start="37"><li>Who constructed the famous Grand Trunk Road (Sarai system) in Bihar?<p id="253127c0-9905-8070-b08c-c2a1ffa6373a" class="">(a) Babur</p><p id="253127c0-9905-8074-81f7-d2035d492305" class="">(b) Sher Shah</p><p id="253127c0-9905-8091-9e26-d39720622a58" class="">(c) Akbar</p><p id="253127c0-9905-800c-8ebc-df721c72f6cb" class="">(d) Alauddin Khilji</p></li></ol><ol type="1" id="253127c0-9905-80b9-a785-e8f4f186cf7d" class="numbered-list" start="38"><li>Which Sultan first annexed Bihar into Delhi Sultanate?<p id="253127c0-9905-8089-9a25-db1f445fb986" class="">(a) Iltutmish</p><p id="253127c0-9905-80c8-b92e-cc89f2f8be45" class="">(b) Alauddin Khilji</p><p id="253127c0-9905-80b8-b51c-d65026282838" class="">(c) Balban</p><p id="253127c0-9905-80bf-8708-e520643e9df6" class="">(d) Firoz Tughlaq</p></li></ol><ol type="1" id="253127c0-9905-8088-92c0-cb11ed9ac52b" class="numbered-list" start="39"><li>Which famous saint was active in Bihar during the medieval period?<p id="253127c0-9905-80f2-881f-dbcdca4c3a97" class="">(a) Kabir</p><p id="253127c0-9905-809a-ba9f-cd63b9187e4e" class="">(b) Guru Nanak</p><p id="253127c0-9905-803e-925f-c8aa36f4d2c7" class="">(c) Sant Ravidas</p><p id="253127c0-9905-80e3-a6d0-d50b71a803d8" class="">(d) Chaitanya Mahaprabhu</p></li></ol><ol type="1" id="253127c0-9905-800b-9183-fa6397772931" class="numbered-list" start="40"><li>The medieval history of Bihar is considered between which centuries?<p id="253127c0-9905-808b-a834-ff4ae9752285" class="">(a) 10th–15th</p><p id="253127c0-9905-8044-9c5d-e0e8a9feb156" class="">(b) 11th–16th</p><p id="253127c0-9905-8078-9c9c-f9dc1de019ed" class="">(c) 12th–17th</p><p id="253127c0-9905-8086-9dff-cb06a5657823" class="">(d) 13th–18th</p></li></ol><hr id="253127c0-9905-809c-a7a0-d1b58829b349"/><h1 id="253127c0-9905-8094-b6e4-da1d677ddb7e" class="">✅ Answer Key with Explanations</h1><ol type="1" id="253127c0-9905-80ab-8050-cf6cffa01d93" class="numbered-list" start="1"><li>(a) Bakhtiyar Khilji – First Muslim invader of Bihar.</li></ol><ol type="1" id="253127c0-9905-8032-b26b-ef42870f7958" class="numbered-list" start="2"><li>(b) 12th century – He invaded at the end of 12th century.</li></ol><ol type="1" id="253127c0-9905-80f5-89a5-e71c9cb993a4" class="numbered-list" start="3"><li>(d) All of the above – Nalanda, Vikramshila, Odantapuri destroyed.</li></ol><ol type="1" id="253127c0-9905-80ab-82ad-c796ff769c97" class="numbered-list" start="4"><li>(c) Bihar Sharif – Center of Muslim rule.</li></ol><ol type="1" id="253127c0-9905-80c6-ae8b-c00b792f01fc" class="numbered-list" start="5"><li>(b) Bakhtiyar Khilji founded Bihar Sharif.</li></ol><ol type="1" id="253127c0-9905-804f-8a3b-f98772ab34e7" class="numbered-list" start="6"><li>(b) Ujjainiya Rajputs and Karnata rulers were defeated.</li></ol><ol type="1" id="253127c0-9905-80ac-bb65-f2d90be74b62" class="numbered-list" start="7"><li>(c) Ali Mardan Khilji killed Bakhtiyar Khilji.</li></ol><ol type="1" id="253127c0-9905-806a-919d-e3c3f2c3d231" class="numbered-list" start="8"><li>(a) Iltutmish occupied Bihar in 1225.</li></ol><ol type="1" id="253127c0-9905-8050-a3cc-de57c2b4c86a" class="numbered-list" start="9"><li>(b) Malik Ghiyasuddin Iwaz appointed.</li></ol><ol type="1" id="253127c0-9905-8072-b278-e33a7b11259f" class="numbered-list" start="10"><li>(b) Nasiruddin Mahmud annexed Bihar &amp; Bengal.</li></ol><ol type="1" id="253127c0-9905-80a3-afab-e8c0aeb33f70" class="numbered-list" start="11"><li>(c) Iwaz Khalji and Tughril were early governors.</li></ol><ol type="1" id="253127c0-9905-8092-a115-ec0e7ffb328f" class="numbered-list" start="12"><li>(a) Nalanda University burnt.</li></ol><ol type="1" id="253127c0-9905-809f-bbb7-e3d7fc83101b" class="numbered-list" start="13"><li>(d) Malik Alauddin Jani defeated by Lakhnauti ruler.</li></ol><ol type="1" id="253127c0-9905-80a0-855c-c59469a2e64a" class="numbered-list" start="14"><li>(b) Alauddin Khilji accepted Jani’s submission.</li></ol><ol type="1" id="253127c0-9905-807c-9ee5-e8b6ba604594" class="numbered-list" start="15"><li>(b) Ghiyasuddin Tughlaq killed Harishchandra (1324).</li></ol><ol type="1" id="253127c0-9905-80e2-b51c-e32acaa33ffe" class="numbered-list" start="16"><li>(b) Ali Mardan governor during Muhammad bin Tughlaq.</li></ol><ol type="1" id="253127c0-9905-80b2-92bd-f74191ceac23" class="numbered-list" start="17"><li>(a) Firoz Shah Tughlaq donated land to temples.</li></ol><ol type="1" id="253127c0-9905-809e-8bcc-c665cb8dd768" class="numbered-list" start="18"><li>(c) Bihar Sharif remained capital.</li></ol><ol type="1" id="253127c0-9905-80fa-942a-ca2153aacab0" class="numbered-list" start="19"><li>(c) Malik Sarwar appointed governor in 1394.</li></ol><ol type="1" id="253127c0-9905-80f5-9a7d-c5e4e9ada80e" class="numbered-list" start="20"><li>(a) Sher Shah was born in Sasaram.</li></ol><ol type="1" id="253127c0-9905-8048-a30f-e28b49ddd167" class="numbered-list" start="21"><li>(a) 1536 – Defeated Bengal army at Surajgarh.</li></ol><ol type="1" id="253127c0-9905-8012-9205-f6ebc5a18a4c" class="numbered-list" start="22"><li>(a) Sher Shah vs Humayun at Chausa.</li></ol><ol type="1" id="253127c0-9905-8097-82e3-f3e739c29d73" class="numbered-list" start="23"><li>(b) Humayun defeated.</li></ol><ol type="1" id="253127c0-9905-802c-8f28-fe22cb534c9c" class="numbered-list" start="24"><li>(a) Rohtasgarh Fort built at Patna.</li></ol><ol type="1" id="253127c0-9905-8014-9453-e8518ba08a6a" class="numbered-list" start="25"><li>(c) Humayun defeated at Kannauj (1540).</li></ol><ol type="1" id="253127c0-9905-80e8-8298-f20dbea5e788" class="numbered-list" start="26"><li>(b) Abbas Khan Sarwani wrote Tarikh-i-Sher Shahi.</li></ol><ol type="1" id="253127c0-9905-80ca-b8ed-fed41cb9ee0c" class="numbered-list" start="27"><li>(b) Bihar Sharif was Bakhtiyar Khilji’s capital.</li></ol><ol type="1" id="253127c0-9905-8001-9dca-e9690bdc0a14" class="numbered-list" start="28"><li>(b) Sena dynasty ruled before Turks.</li></ol><ol type="1" id="253127c0-9905-80e3-a88a-dc89bbc927e2" class="numbered-list" start="29"><li>(a) Nanyadeva founded Karnata dynasty.</li></ol><ol type="1" id="253127c0-9905-8067-96d3-c47f5b16e908" class="numbered-list" start="30"><li>(a) Mithila was Karnata seat.</li></ol><ol type="1" id="253127c0-9905-800a-b9a3-e90fa792e1db" class="numbered-list" start="31"><li>(b) Harishchandra last ruler of Karnata dynasty.</li></ol><ol type="1" id="253127c0-9905-80b0-9f8c-e15a13b198e0" class="numbered-list" start="32"><li>(c) Sher Shah built Rohtasgarh Fort.</li></ol><ol type="1" id="253127c0-9905-8078-b929-df90ca86e60a" class="numbered-list" start="33"><li>(c) Sher Shah strengthened Bihar administration.</li></ol><ol type="1" id="253127c0-9905-8017-bb5f-cd85ad76744a" class="numbered-list" start="34"><li>(a) Bihar ruled with Bengal.</li></ol><ol type="1" id="253127c0-9905-8017-a386-cb2a21679d46" class="numbered-list" start="35"><li>(a) Hasan Khan Sur original name of Sher Shah.</li></ol><ol type="1" id="253127c0-9905-80e5-bd98-c6b14d3824e7" class="numbered-list" start="36"><li>(b) Bahar Khan Lohani gave title “Sher Khan”.</li></ol><ol type="1" id="253127c0-9905-807b-87d9-fef633d19c11" class="numbered-list" start="37"><li>(b) Sher Shah constructed GT Road &amp; Sarais.</li></ol><ol type="1" id="253127c0-9905-8001-af90-ce293b9a8326" class="numbered-list" start="38"><li>(a) Iltutmish first annexed Bihar into Sultanate.</li></ol><ol type="1" id="253127c0-9905-80c3-b88e-d9783aec9c43" class="numbered-list" start="39"><li>(a) Kabir active in Bihar (Varanasi region, also influenced Bihar).</li></ol><ol type="1" id="253127c0-9905-804e-80b3-de8e86b26c64" class="numbered-list" start="40"><li>(c) 12th–17th century defined as medieval period of Bihar.</li></ol><hr id="253127c0-9905-80c0-b2a4-fb935a40353d"/><p id="253127c0-9905-806f-a082-f0a233c67256" class="">👉 Would you like me to also <strong>make 40 practice questions in Hindi (like BPSC prelims style)</strong> from the same content, or keep only <strong>English SSC CGL format</strong>?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>