<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80a7-91bd-f75a4eb99de5" class="page sans"><header><h1 class="page-title">DAY1</h1><p class="page-description"></p></header><div class="page-body"><p id="252127c0-9905-80af-99c6-e548f858c152" class="">Perfect 👌 You’ve given me content on <strong>Reform Movements</strong> → I’ll now create a <strong>full SSC CGL style quiz set</strong>.</p><p id="252127c0-9905-8053-b7bd-cee3c4534b03" class="">👉 I’ll do the following:</p><ol type="1" id="252127c0-9905-80a3-8dfc-c22946626b05" class="numbered-list" start="1"><li>Frame <strong>all possible permutations of questions</strong> (MCQ format).</li></ol><ol type="1" id="252127c0-9905-8026-96b1-dfad36078344" class="numbered-list" start="2"><li>Put <strong>answers + explanations at the end</strong> (so you can attempt first).</li></ol><ol type="1" id="252127c0-9905-80b8-95f0-c2246dbe97a2" class="numbered-list" start="3"><li>Correct any errors in your notes while making the quiz.</li></ol><ol type="1" id="252127c0-9905-802e-bae2-fe732acef778" class="numbered-list" start="4"><li>Keep explanations <strong>easy-to-understand + exam-focused</strong>.</li></ol><hr id="252127c0-9905-8094-81ce-f301c65e47e9"/><h1 id="252127c0-9905-80a5-b9b9-d400c5f53072" class="">📘 SSC CGL Quiz: Reform Movements in India</h1><h3 id="252127c0-9905-801b-bfee-eeb5c55bd744" class="">Questions</h3><p id="252127c0-9905-808f-8dcc-d21339bf51b9" class=""><strong>Q1.</strong> Who was mainly responsible for the abolition of the Sati system in 1829?</p><p id="252127c0-9905-802f-bba8-ca74d95fdeec" class="">a) Ishwar Chandra Vidyasagar</p><p id="252127c0-9905-80f8-899d-f42fc9521024" class="">b) Raja Ram Mohan Roy</p><p id="252127c0-9905-80b1-aa68-fff6c5fc9104" class="">c) Swami Vivekananda</p><p id="252127c0-9905-80cd-a0ad-eaf39284b948" class="">d) M. G. Ranade</p><hr id="252127c0-9905-8051-9188-c7c194f28a3f"/><p id="252127c0-9905-8097-b98d-cc4ea3437b4a" class=""><strong>Q2.</strong> Which Governor-General passed the law abolishing Sati in 1829?</p><p id="252127c0-9905-80db-9bc3-c70019180bb2" class="">a) Lord Dalhousie</p><p id="252127c0-9905-80b7-8056-c694bed2d4d3" class="">b) Lord William Bentinck</p><p id="252127c0-9905-806e-99d3-ebd4f6ea7b5f" class="">c) Lord Wellesley</p><p id="252127c0-9905-80d2-9fb6-edfe38320da5" class="">d) Lord Curzon</p><hr id="252127c0-9905-8019-b357-e89b411d183b"/><p id="252127c0-9905-80df-a0ae-dcc031bc9bfb" class=""><strong>Q3.</strong> The Widow Remarriage Act was passed in which year?</p><p id="252127c0-9905-8048-a6ee-f0620f2f1b03" class="">a) 1829</p><p id="252127c0-9905-8039-a148-ee162c1fd5ca" class="">b) 1856</p><p id="252127c0-9905-8019-8622-f6ac0b0fd6d8" class="">c) 1861</p><p id="252127c0-9905-805e-bafd-c6cdb690e358" class="">d) 1850</p><hr id="252127c0-9905-80e2-8715-dad6991d1bca"/><p id="252127c0-9905-8088-a199-cd512d46ec50" class=""><strong>Q4.</strong> Who was the main force behind the Widow Remarriage Act of 1856?</p><p id="252127c0-9905-802b-909e-c383cbc598d6" class="">a) Raja Ram Mohan Roy</p><p id="252127c0-9905-806d-b261-e718f782d3fe" class="">b) Ishwar Chandra Vidyasagar</p><p id="252127c0-9905-80e4-a890-ff81266b3d64" class="">c) Swami Dayanand Saraswati</p><p id="252127c0-9905-8091-937c-c94e0920e2a9" class="">d) D. K. Karve</p><hr id="252127c0-9905-8093-9189-e8393481f385"/><p id="252127c0-9905-802b-a0c0-e4cdefbbbe60" class=""><strong>Q5.</strong> Ishwar Chandra Vidyasagar was associated with which institution as Principal?</p><p id="252127c0-9905-8065-ace4-f25ab3bb6a82" class="">a) Fort William College</p><p id="252127c0-9905-8086-9003-d439fa9b21d2" class="">b) Hindu College</p><p id="252127c0-9905-800b-b537-f7f1523603eb" class="">c) Sanskrit College</p><p id="252127c0-9905-80ae-ba06-ed965324d21e" class="">d) Presidency College</p><hr id="252127c0-9905-8050-b32d-fc1a9deb7ed1"/><p id="252127c0-9905-802b-bc95-eca27e6def0f" class=""><strong>Q6.</strong> The “Widow Remarriage Association” was also known as:</p><p id="252127c0-9905-80c1-9b48-c8cbf9964061" class="">a) Brahmo Samaj</p><p id="252127c0-9905-802e-82e7-f1ae814e2a3c" class="">b) Arya Samaj</p><p id="252127c0-9905-809a-814a-ebccc51187ae" class="">c) Vidhva Vivaha Uttejaka Mandala</p><p id="252127c0-9905-80ee-9f75-f60db0086437" class="">d) Prarthana Samaj</p><hr id="252127c0-9905-8071-9a36-c6edc36dd60d"/><p id="252127c0-9905-8047-aeaa-e947f46c44fb" class=""><strong>Q7.</strong> Who established the “Vidhva Vivaha Uttejaka Mandala” in 1850?</p><p id="252127c0-9905-8075-b7d0-cffaff805675" class="">a) Vishnu Shastri Pandit</p><p id="252127c0-9905-8057-aed2-f6beff537085" class="">b) M. G. Ranade</p><p id="252127c0-9905-80a7-b09a-ed5f7e63bc30" class="">c) D. K. Karve</p><p id="252127c0-9905-802a-8b0c-c89bb5bb1df0" class="">d) Karsondas Mulji</p><hr id="252127c0-9905-806a-ad8b-d1a429759329"/><p id="252127c0-9905-80cb-90ff-dc7b32a0cef6" class=""><strong>Q8.</strong> Who founded the Widow Remarriage Association in 1861?</p><p id="252127c0-9905-803b-8cbb-c76e89e4a2db" class="">a) Raja Ram Mohan Roy</p><p id="252127c0-9905-804f-aa18-d0129e16fa7c" class="">b) Swami Dayanand Saraswati</p><p id="252127c0-9905-8068-b26b-d75d4fa29c32" class="">c) M. G. Ranade</p><p id="252127c0-9905-80c9-a916-ee133d8812bd" class="">d) Ishwar Chandra Vidyasagar</p><hr id="252127c0-9905-8069-937d-d2a941420880"/><p id="252127c0-9905-80c9-bc43-c9e3689d8a5f" class=""><strong>Q9.</strong> The weekly “Satya Prakash” was started by:</p><p id="252127c0-9905-802f-a0bc-d121bd97d2b4" class="">a) D. K. Karve</p><p id="252127c0-9905-802d-9245-cdb29f304299" class="">b) Karsondas Mulji</p><p id="252127c0-9905-8086-8bc7-fe6ec40b2d9b" class="">c) Ishwar Chandra Vidyasagar</p><p id="252127c0-9905-8059-a5c0-d930dd442246" class="">d) Raja Ram Mohan Roy</p><hr id="252127c0-9905-80a8-8f37-f16084a89f2b"/><p id="252127c0-9905-80a0-a4f6-d46a3bb7dce6" class=""><strong>Q10.</strong> D. K. Karve was mainly associated with:</p><p id="252127c0-9905-8015-b0ef-eeb11f60b4c8" class="">a) Widow Remarriage</p><p id="252127c0-9905-80b0-82d6-df59fbe31b80" class="">b) Temple Entry Movement</p><p id="252127c0-9905-80ba-b83a-fb41318fde46" class="">c) Education of women &amp; widows</p><p id="252127c0-9905-802e-8a09-e2a2b27b28eb" class="">d) Arya Samaj</p><hr id="252127c0-9905-80d4-ba2c-f31b140f4030"/><p id="252127c0-9905-807e-a98c-f1c1bc28fc08" class=""><strong>Q11.</strong> Match the following reformers with their contribution:</p><ol type="1" id="252127c0-9905-80fd-898c-ced4d2700d8e" class="numbered-list" start="1"><li>Raja Ram Mohan Roy →</li></ol><ol type="1" id="252127c0-9905-8077-9c2c-d53049f5fa52" class="numbered-list" start="2"><li>Ishwar Chandra Vidyasagar →</li></ol><ol type="1" id="252127c0-9905-80b8-bc41-ef8add59f7e6" class="numbered-list" start="3"><li>M. G. Ranade →</li></ol><ol type="1" id="252127c0-9905-80fe-828f-c5362df9c923" class="numbered-list" start="4"><li>D. K. Karve →</li></ol><p id="252127c0-9905-806b-874f-f39f3b21e478" class="">a) Widow Remarriage Act 1856</p><p id="252127c0-9905-80b1-a5c1-c8befaf3bc79" class="">b) Abolition of Sati 1829</p><p id="252127c0-9905-8028-b475-ec4debb9af5a" class="">c) Widow Remarriage Association 1861</p><p id="252127c0-9905-806d-91f7-c508cdc0a520" class="">d) Education for widows</p><p id="252127c0-9905-809f-b4e2-cddc4966985f" class="">Choose the correct sequence:</p><p id="252127c0-9905-806c-b98d-d339621e3293" class="">a) 1-b, 2-a, 3-c, 4-d</p><p id="252127c0-9905-8004-b7fd-f3ce5e81510e" class="">b) 1-a, 2-b, 3-c, 4-d</p><p id="252127c0-9905-807b-9065-d0c2ec856825" class="">c) 1-b, 2-c, 3-a, 4-d</p><p id="252127c0-9905-80c4-b0c5-e7b60ab7a8d9" class="">d) 1-d, 2-a, 3-b, 4-c</p><hr id="252127c0-9905-805b-a9fa-f566ebaa8a95"/><p id="252127c0-9905-809a-8fca-c60c74e17b4e" class=""><strong>Q12.</strong> Which of the following was <strong>NOT</strong> a major social evil targeted by reformers in 19th-century India?</p><p id="252127c0-9905-80ec-b245-da7f9bc738a5" class="">a) Sati system</p><p id="252127c0-9905-8088-8525-fd76d256257c" class="">b) Untouchability</p><p id="252127c0-9905-80f9-a9ad-f0f9c765e550" class="">c) Child Marriage</p><p id="252127c0-9905-808d-be5e-e9cc9baf8e20" class="">d) Communal Award</p><hr id="252127c0-9905-80c9-8306-f64829aef269"/><hr id="252127c0-9905-8027-b322-ff622d09cdee"/><h1 id="252127c0-9905-8027-8494-e874a7aa32cd" class="">✅ Answers with Explanations</h1><p id="252127c0-9905-8097-90e6-d2a8612f18dc" class=""><strong>Ans 1. b) Raja Ram Mohan Roy</strong></p><ul id="252127c0-9905-80c6-8a5f-f9772842e339" class="bulleted-list"><li style="list-style-type:disc">He strongly opposed the Sati system and convinced Lord William Bentinck to pass the law in 1829 abolishing it.</li></ul><p id="252127c0-9905-8033-b31c-ffd6a469c0d7" class=""><strong>Ans 2. b) Lord William Bentinck</strong></p><ul id="252127c0-9905-803a-9149-feba26773c87" class="bulleted-list"><li style="list-style-type:disc">Governor-General during 1828–1835. Passed Regulation XVII (1829) banning Sati.</li></ul><p id="252127c0-9905-80c4-988e-c42b8678c01f" class=""><strong>Ans 3. b) 1856</strong></p><ul id="252127c0-9905-804d-9018-f22ad7d418ca" class="bulleted-list"><li style="list-style-type:disc">The Hindu Widow Remarriage Act was passed in 1856.</li></ul><p id="252127c0-9905-8024-8b92-ea2ee8cebdd9" class=""><strong>Ans 4. b) Ishwar Chandra Vidyasagar</strong></p><ul id="252127c0-9905-8065-b645-c72e65d3aaff" class="bulleted-list"><li style="list-style-type:disc">He gave evidence from scriptures supporting widow remarriage and pushed for the Act.</li></ul><p id="252127c0-9905-80be-a307-fe54613c18dd" class=""><strong>Ans 5. c) Sanskrit College</strong></p><ul id="252127c0-9905-808d-8a3a-ca1d715dfb34" class="bulleted-list"><li style="list-style-type:disc">Vidyasagar was Principal of Sanskrit College, Calcutta.</li></ul><p id="252127c0-9905-8032-b4f7-c5477427d44f" class=""><strong>Ans 6. c) Vidhva Vivaha Uttejaka Mandala</strong></p><ul id="252127c0-9905-806a-b3c9-e37036673701" class="bulleted-list"><li style="list-style-type:disc">A Widow Remarriage Association started by Vishnu Shastri Pandit in 1850.</li></ul><p id="252127c0-9905-80b9-b43d-e44492a13b8c" class=""><strong>Ans 7. a) Vishnu Shastri Pandit</strong></p><ul id="252127c0-9905-80d8-9f30-e012a39d0fc7" class="bulleted-list"><li style="list-style-type:disc">Correct founder of “Vidhva Vivaha Uttejaka Mandala” (1850).</li></ul><p id="252127c0-9905-80b1-b9c1-d1ee2bbbf4e0" class=""><strong>Ans 8. c) M. G. Ranade</strong></p><ul id="252127c0-9905-80fd-aa40-dca703485d52" class="bulleted-list"><li style="list-style-type:disc">Founded Widow Remarriage Association in 1861.</li></ul><p id="252127c0-9905-8000-a129-f4f1d3e21f04" class=""><strong>Ans 9. b) Karsondas Mulji</strong></p><ul id="252127c0-9905-80ae-b86d-d5bb493099f5" class="bulleted-list"><li style="list-style-type:disc">Started the weekly “Satya Prakash” supporting social reforms.</li></ul><p id="252127c0-9905-800a-b1f6-fdedff1802d4" class=""><strong>Ans 10. c) Education of women &amp; widows</strong></p><ul id="252127c0-9905-8085-9b0d-d4a183018ae1" class="bulleted-list"><li style="list-style-type:disc">D. K. Karve promoted education for widows; later founded SNDT Women’s University (1916).</li></ul><p id="252127c0-9905-8001-be7d-de124785fd22" class=""><strong>Ans 11. a) 1-b, 2-a, 3-c, 4-d</strong></p><ul id="252127c0-9905-802d-876d-e2fe81b5ce35" class="bulleted-list"><li style="list-style-type:disc">Matching:<ul id="252127c0-9905-80c8-a3af-f4b4bc68af0f" class="bulleted-list"><li style="list-style-type:circle">Raja Ram Mohan Roy → Abolition of Sati (1829)</li></ul><ul id="252127c0-9905-80a6-bacd-eaff81330a85" class="bulleted-list"><li style="list-style-type:circle">Ishwar Chandra Vidyasagar → Widow Remarriage Act (1856)</li></ul><ul id="252127c0-9905-8043-b0b9-fe42c531f5d8" class="bulleted-list"><li style="list-style-type:circle">M. G. Ranade → Widow Remarriage Association (1861)</li></ul><ul id="252127c0-9905-8070-8923-e22ed07ceca2" class="bulleted-list"><li style="list-style-type:circle">D. K. Karve → Education for widows</li></ul></li></ul><p id="252127c0-9905-8070-813c-cabe42ce43c5" class=""><strong>Ans 12. d) Communal Award</strong></p><ul id="252127c0-9905-8075-8239-e916d266ce42" class="bulleted-list"><li style="list-style-type:disc">It was a political issue (1932), not a 19th-century social evil.</li></ul><hr id="252127c0-9905-8037-9601-eb3badc33110"/><p id="252127c0-9905-8078-abfb-cb4672bcf702" class="">👉 This way you can test yourself first, then check explanations.</p><p id="252127c0-9905-8028-8579-d657d6c2a271" class="">Do you want me to also make a <strong>JSON-format version</strong> of this quiz (for digital practice like mock app) or keep it in plain text for Notion notes?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>