<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-806a-8ea5-fcb1af77d592" class="page sans"><header><h1 class="page-title">DAY2</h1><p class="page-description"></p></header><div class="page-body"><p id="252127c0-9905-8062-a0b9-db4a6813b430" class="">Perfect 👌 You’ve now shared the <strong>next block of Reform Movements data</strong> (Child Marriage, Education, Women’s Organisations, etc.).</p><p id="252127c0-9905-8080-8443-d0fb216733f4" class="">I’ll again create a <strong>full SSC CGL-style quiz</strong> with:</p><ul id="252127c0-9905-8060-9e12-e905b4780854" class="bulleted-list"><li style="list-style-type:disc">Multiple permutations of MCQs.</li></ul><ul id="252127c0-9905-804e-aeb5-c78734d99821" class="bulleted-list"><li style="list-style-type:disc">Corrected data (where needed).</li></ul><ul id="252127c0-9905-8097-ac88-fa1563e8dd36" class="bulleted-list"><li style="list-style-type:disc"><strong>Answers + easy explanations at the end</strong>.</li></ul><hr id="252127c0-9905-807b-ad2b-e975001e59c9"/><h1 id="252127c0-9905-8020-9996-e6d376840454" class="">📘 SSC CGL Quiz: Reform Movements (Child Marriage &amp; Education)</h1><h3 id="252127c0-9905-809a-bbdd-eb75a443918f" class="">Questions</h3><p id="252127c0-9905-8040-a4df-e45357164b94" class=""><strong>Q1.</strong> The <strong>Age of Consent Act (1891)</strong> was associated with which reformer?</p><p id="252127c0-9905-80f9-bbce-f6ec9b7a0563" class="">a) B. M. Malabari</p><p id="252127c0-9905-80d0-9f00-c10e1d1f7fd2" class="">b) Raja Ram Mohan Roy</p><p id="252127c0-9905-8043-8bcc-d87163991145" class="">c) Ishwar Chandra Vidyasagar</p><p id="252127c0-9905-80d2-a6ab-c230621d11c2" class="">d) Pandita Ramabai</p><hr id="252127c0-9905-8053-a4e8-ca52e802a9b1"/><p id="252127c0-9905-80da-b7fe-d7f5482ece37" class=""><strong>Q2.</strong> The <strong>Age of Consent Act (1891)</strong> prohibited marriage of girls below which age?</p><p id="252127c0-9905-8045-bc8a-df4dc6fd23b3" class="">a) 10 years</p><p id="252127c0-9905-801d-9f04-e3f79aef54be" class="">b) 12 years</p><p id="252127c0-9905-805b-b0be-f29e0d740580" class="">c) 14 years</p><p id="252127c0-9905-80d2-937c-d7be19bf6dc5" class="">d) 18 years</p><hr id="252127c0-9905-8049-a506-d3cd605acc1a"/><p id="252127c0-9905-80ca-a238-d6d65bb55361" class=""><strong>Q3.</strong> The <strong>Sarda Act (1930)</strong> fixed the minimum marriage age as:</p><p id="252127c0-9905-8058-93e5-f840df99e9e3" class="">a) Boys 18, Girls 14</p><p id="252127c0-9905-80dd-acb3-de36d368c161" class="">b) Boys 21, Girls 18</p><p id="252127c0-9905-804b-a4c6-f2937ad6a715" class="">c) Boys 16, Girls 12</p><p id="252127c0-9905-80eb-8a73-cbfd2c551aa1" class="">d) Boys 18, Girls 16</p><hr id="252127c0-9905-8032-a640-f154c6eef4cd"/><p id="252127c0-9905-8087-a928-eec6ea8d74de" class=""><strong>Q4.</strong> Who is known as the “Father of English Education in India”?</p><p id="252127c0-9905-805d-9fce-fe50a23e74f2" class="">a) Lord Dalhousie</p><p id="252127c0-9905-803d-87e9-f5423c0b3f9d" class="">b) Lord Wellesley</p><p id="252127c0-9905-805c-a70c-e6392eb01e37" class="">c) Lord William Bentinck</p><p id="252127c0-9905-805f-b2d3-c05e78769427" class="">d) Thomas Macaulay</p><hr id="252127c0-9905-80c3-819b-ecd944bf814a"/><p id="252127c0-9905-8099-b204-cf0013b377de" class=""><strong>Q5.</strong> Macaulay’s Minute (1835) mainly promoted:</p><p id="252127c0-9905-806a-bb7c-d02e6450ab8a" class="">a) Vernacular education</p><p id="252127c0-9905-80f7-9dc3-c7566664d841" class="">b) English education</p><p id="252127c0-9905-8058-aa00-da40962f8cae" class="">c) Technical education</p><p id="252127c0-9905-8003-b162-c30f6c070ca4" class="">d) Higher Sanskrit learning</p><hr id="252127c0-9905-8026-8cde-d4f1649ebe64"/><p id="252127c0-9905-8042-982a-f9de892c0bc9" class=""><strong>Q6.</strong> Which of the following gave the <strong>Downward Filtration Theory</strong>?</p><p id="252127c0-9905-808e-b0bf-d97f9ba0a267" class="">a) Macaulay’s Minute (1835)</p><p id="252127c0-9905-80a3-b61a-ea96e6102d99" class="">b) Wood’s Dispatch (1854)</p><p id="252127c0-9905-8026-9783-c9b3567b6921" class="">c) Hunter Commission (1882)</p><p id="252127c0-9905-80dd-87af-fa398f1b5e61" class="">d) Charles Wood</p><hr id="252127c0-9905-808d-bae4-e2a37dead481"/><p id="252127c0-9905-80d7-bc6d-c7cd119a06b0" class=""><strong>Q7.</strong> Which educational policy document is called the <strong>“Magna Carta of Indian Education”</strong>?</p><p id="252127c0-9905-80e0-a9a7-d9fbe189e4b0" class="">a) Macaulay’s Minute (1835)</p><p id="252127c0-9905-8075-aa23-debbb6e19b9f" class="">b) Wood’s Dispatch (1854)</p><p id="252127c0-9905-8038-8931-d24566aded0d" class="">c) Hunter Commission (1882)</p><p id="252127c0-9905-8021-bd2d-d6ae0f33b8bf" class="">d) Indian Education Act (1882)</p><hr id="252127c0-9905-80df-82de-d71e654f318f"/><p id="252127c0-9905-8095-92eb-d8eaa594d0d9" class=""><strong>Q8.</strong> Wood’s Dispatch (1854) recommended:</p><p id="252127c0-9905-80c3-9a30-e7a853883363" class="">a) Downward Filtration Theory</p><p id="252127c0-9905-8037-9bff-f809c8984ab8" class="">b) Vernacular education at lower levels</p><p id="252127c0-9905-8006-9e95-d56a61cd41ee" class="">c) Ban on female education</p><p id="252127c0-9905-8006-b22b-efb364e787fd" class="">d) Only English-medium universities</p><hr id="252127c0-9905-80e4-b9b3-d4a8a0d4205b"/><p id="252127c0-9905-80df-83c9-f7028b30b751" class=""><strong>Q9.</strong> Which women’s organisation was founded by <strong>Sarla Devi Chaudhurani</strong>?</p><p id="252127c0-9905-80c9-915d-da44c32ed3d6" class="">a) Arya Mahila Samaj</p><p id="252127c0-9905-8062-8c04-e4d9e841e45f" class="">b) Ladies Social Conference</p><p id="252127c0-9905-80e6-bef8-e445be693892" class="">c) Bharat Stree Mahamandal</p><p id="252127c0-9905-803b-aac9-d5a69e7b4d41" class="">d) Brahmo Mahila Sabha</p><hr id="252127c0-9905-8024-9ce3-f3daa389cb6b"/><p id="252127c0-9905-8027-bd6a-d1c0eb6d5c6e" class=""><strong>Q10.</strong> Who founded the <strong>Ladies Social Conference</strong>?</p><p id="252127c0-9905-8058-b087-fbafcaccbc99" class="">a) Pandita Ramabai</p><p id="252127c0-9905-804b-b1bd-f4d905bbbe1e" class="">b) Ramabai Ranade</p><p id="252127c0-9905-8062-87d2-f31fa43438cd" class="">c) Sarla Devi Chaudhurani</p><p id="252127c0-9905-8063-a784-fb4660096564" class="">d) Annie Besant</p><hr id="252127c0-9905-80a6-a051-d6f3f12a4a85"/><p id="252127c0-9905-80ae-a00b-dd7063d7b007" class=""><strong>Q11.</strong> The <strong>Arya Mahila Samaj</strong> was founded by:</p><p id="252127c0-9905-8089-8be1-da4b871fff1d" class="">a) Sarla Devi Chaudhurani</p><p id="252127c0-9905-80c5-a88e-e9a9dc2192de" class="">b) Pandita Ramabai Saraswati</p><p id="252127c0-9905-8097-b7a8-e03071f16471" class="">c) Ramabai Ranade</p><p id="252127c0-9905-8045-a505-db30a490de5c" class="">d) Annie Besant</p><hr id="252127c0-9905-806d-9e68-dc7acf2ad1b3"/><p id="252127c0-9905-80d2-85f0-e3886bd4b7ed" class=""><strong>Q12.</strong> Who founded the <strong>first women’s university in India</strong>?</p><p id="252127c0-9905-80ce-a10c-cd1d8f3935c9" class="">a) Pandita Ramabai Saraswati</p><p id="252127c0-9905-80c5-851c-ccb0739e979a" class="">b) D. K. Karve</p><p id="252127c0-9905-80a2-a6aa-ee46ab581314" class="">c) Ramabai Ranade</p><p id="252127c0-9905-8067-948a-c51aecbf032d" class="">d) M. G. Ranade</p><hr id="252127c0-9905-805c-8cc3-d02fc76833f1"/><hr id="252127c0-9905-80fd-99d2-efd0a9ab9a9e"/><h1 id="252127c0-9905-8086-a217-ebcf9a589548" class="">✅ Answers with Explanations</h1><p id="252127c0-9905-8036-abe1-c9fad65f8eaa" class=""><strong>Ans 1. a) B. M. Malabari</strong></p><ul id="252127c0-9905-8013-87de-c55dabecb8dd" class="bulleted-list"><li style="list-style-type:disc">He campaigned against child marriage. His efforts led to the <strong>Age of Consent Act (1891)</strong>.</li></ul><p id="252127c0-9905-8074-a3e8-e86c4678049a" class=""><strong>Ans 2. b) 12 years</strong></p><ul id="252127c0-9905-80f0-9334-d1d0ad25c04e" class="bulleted-list"><li style="list-style-type:disc">The Act raised the minimum age of consent for girls to <strong>12 years</strong>.</li></ul><p id="252127c0-9905-8096-9dda-e05c7a6b5011" class=""><strong>Ans 3. a) Boys 18, Girls 14</strong></p><ul id="252127c0-9905-806b-a436-ef96ab69a734" class="bulleted-list"><li style="list-style-type:disc">The <strong>Sarda Act (1930)</strong> fixed marriage age: Boys 18, Girls 14 (later amended after independence).</li></ul><p id="252127c0-9905-8084-9a9c-df3a20dab3c5" class=""><strong>Ans 4. c) Lord William Bentinck</strong></p><ul id="252127c0-9905-80d4-bed5-e40034c0d2e4" class="bulleted-list"><li style="list-style-type:disc">He promoted English education, hence called the <strong>Father of English Education in India</strong>.</li></ul><p id="252127c0-9905-8006-87d1-f945aef757ec" class=""><strong>Ans 5. b) English education</strong></p><ul id="252127c0-9905-80fe-95a3-e98fa90bfbb0" class="bulleted-list"><li style="list-style-type:disc">Macaulay’s Minute (1835) emphasized English-medium higher education.</li></ul><p id="252127c0-9905-803d-b571-cb37fc020ab3" class=""><strong>Ans 6. a) Macaulay’s Minute (1835)</strong></p><ul id="252127c0-9905-801a-a05a-d2536f1a50b6" class="bulleted-list"><li style="list-style-type:disc">It proposed <strong>Downward Filtration Theory</strong> → education only to upper classes, who would then spread it downward.</li></ul><p id="252127c0-9905-8024-9442-f616f79325f2" class=""><strong>Ans 7. b) Wood’s Dispatch (1854)</strong></p><ul id="252127c0-9905-80e2-ab18-e557a451c1cf" class="bulleted-list"><li style="list-style-type:disc">Called <strong>“Magna Carta of Indian Education”</strong>, recommended universities, vernacular schools, teacher training.</li></ul><p id="252127c0-9905-80b2-8470-d3e657e36db6" class=""><strong>Ans 8. b) Vernacular education at lower levels</strong></p><ul id="252127c0-9905-8093-bee3-f9ea31889146" class="bulleted-list"><li style="list-style-type:disc">Wood’s Dispatch emphasized English at higher level, but <strong>vernaculars at lower level</strong>.</li></ul><p id="252127c0-9905-80fd-bacb-cd164b371300" class=""><strong>Ans 9. c) Bharat Stree Mahamandal</strong></p><ul id="252127c0-9905-800e-a458-cebdb8565754" class="bulleted-list"><li style="list-style-type:disc">Founded in 1910 by <strong>Sarla Devi Chaudhurani</strong> for women’s upliftment.</li></ul><p id="252127c0-9905-80bb-9491-de9a6cb56edb" class=""><strong>Ans 10. b) Ramabai Ranade</strong></p><ul id="252127c0-9905-8087-952e-f569798805b3" class="bulleted-list"><li style="list-style-type:disc">Founded <strong>Ladies Social Conference</strong> to promote women’s education and rights.</li></ul><p id="252127c0-9905-803d-8af3-cf52e89ef4ed" class=""><strong>Ans 11. b) Pandita Ramabai Saraswati</strong></p><ul id="252127c0-9905-80a6-a4a1-ef1b7be033ef" class="bulleted-list"><li style="list-style-type:disc">Founded <strong>Arya Mahila Samaj (1881)</strong> to work for women’s welfare and education.</li></ul><p id="252127c0-9905-80d1-92ed-f2fb6c0bf0ce" class=""><strong>Ans 12. b) D. K. Karve</strong></p><ul id="252127c0-9905-8049-bc48-d81e31c5136a" class="bulleted-list"><li style="list-style-type:disc">Founded India’s <strong>first women’s university (SNDT, Pune, 1916)</strong>.</li></ul><hr id="252127c0-9905-8098-a79b-e368abade534"/><p id="252127c0-9905-8092-bd98-db59ce0dcbe3" class="">✅ All data corrected + SSC CGL-relevant.</p><p id="252127c0-9905-8032-b1f8-d7f12b68a9c7" class="">Do you want me to <strong>merge both parts (Sati/Widow Remarriage + Child Marriage/Education)</strong> into one <strong>big mega-quiz of 30–35 Qs</strong> for final revision?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>