<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY3</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80e3-9b6b-f5f7da366983" class="page sans"><header><h1 class="page-title">DAY3</h1><p class="page-description"></p></header><div class="page-body"><p id="252127c0-9905-8063-a28d-e9f4fd86ec5a" class="">Perfect 👌 You’ve now given me the <strong>3rd block of Reform Movements data</strong> (Women’s Conference, Ambedkar, Periyar, Narayan Guru, Jyotiba Phule, Brahmo Samaj, Dharma Sabha, Hindu College, etc.).</p><p id="252127c0-9905-8064-ba7a-cb023bdbd3ad" class="">I’ll now prepare a <strong>full SSC CGL style quiz (30 questions)</strong> from this block — with corrected data where needed + <strong>answers at the end with explanations</strong>.</p><hr id="252127c0-9905-8067-9fcd-dae70c29584b"/><h1 id="252127c0-9905-8011-8556-fb3aeda95ebc" class="">📘 SSC CGL Mega Quiz: Reform Movements (Block 3)</h1><hr id="252127c0-9905-8022-a747-ca096eebe53f"/><h3 id="252127c0-9905-80a4-909e-fb816fabfa66" class="">Questions</h3><p id="252127c0-9905-80bf-8153-d03d6ff27487" class=""><strong>Q1.</strong> Who was the founder of the <strong>All India Women’s Conference</strong>?</p><p id="252127c0-9905-808b-bf39-f8af083f4ec7" class="">a) Sarojini Naidu</p><p id="252127c0-9905-8071-95e9-f284b9c3a6e0" class="">b) Margaret Cousins</p><p id="252127c0-9905-807a-a63a-c2928d34a644" class="">c) Annie Besant</p><p id="252127c0-9905-80d3-8d73-edb37e7cf25a" class="">d) Ramabai Ranade</p><hr id="252127c0-9905-8063-aad1-e3cd5d004032"/><p id="252127c0-9905-8012-92ef-e0e543a33c4f" class=""><strong>Q2.</strong> The <strong>Bahishkrit Hitkarini Sabha</strong> (1924) was founded by:</p><p id="252127c0-9905-802b-8e26-e23b17c75835" class="">a) Jyotiba Phule</p><p id="252127c0-9905-80bc-b090-e0b0fd336140" class="">b) B. R. Ambedkar</p><p id="252127c0-9905-80f0-bc8c-c2608a0edff7" class="">c) Narayan Guru</p><p id="252127c0-9905-8010-ac7e-c1c7c17650ee" class="">d) Periyar</p><hr id="252127c0-9905-8010-80cd-fb4436518c86"/><p id="252127c0-9905-80e4-8fd5-c73e8940b9a2" class=""><strong>Q3.</strong> The <strong>Mahad Satyagraha (1927)</strong> was led by B. R. Ambedkar to:</p><p id="252127c0-9905-80f8-bd91-c01141cebd2d" class="">a) Burn Manusmriti</p><p id="252127c0-9905-801e-8696-ced60afaefd2" class="">b) Open public tank for untouchables</p><p id="252127c0-9905-8073-b2be-eb83d5969fc7" class="">c) Oppose temple entry restriction</p><p id="252127c0-9905-8065-aa10-fdaaf4cd1d20" class="">d) Both (a) and (b)</p><hr id="252127c0-9905-80fb-aff2-fe81bfd402f6"/><p id="252127c0-9905-8068-b586-e8a91852a7dd" class=""><strong>Q4.</strong> Who burnt the <strong>Manusmriti</strong> in protest against caste discrimination?</p><p id="252127c0-9905-8004-9464-ec861cadf8c7" class="">a) Mahatma Gandhi</p><p id="252127c0-9905-80f8-8378-c0b187a30d4e" class="">b) Jyotiba Phule</p><p id="252127c0-9905-802d-979e-c001aa70e85d" class="">c) B. R. Ambedkar</p><p id="252127c0-9905-8047-9798-ff9551504da2" class="">d) Periyar</p><hr id="252127c0-9905-803b-9074-ed61d4964fb9"/><p id="252127c0-9905-80e4-b986-fa659ed2af6b" class=""><strong>Q5.</strong> The <strong>Self-Respect Movement</strong> was started by:</p><p id="252127c0-9905-8081-b0b6-d3fb8250895f" class="">a) Jyotiba Phule</p><p id="252127c0-9905-80cf-aca8-d2d402f4f0e0" class="">b) Periyar E. V. Ramaswamy Naicker</p><p id="252127c0-9905-80bf-9f4c-e60767e6c442" class="">c) Narayan Guru</p><p id="252127c0-9905-809f-99e9-d83f9e9c56b1" class="">d) Raja Ram Mohan Roy</p><hr id="252127c0-9905-802e-af1f-e793ac729213"/><p id="252127c0-9905-80ef-83a2-cee0bb590aa1" class=""><strong>Q6.</strong> In Kerala, the social reformer who worked against casteism was:</p><p id="252127c0-9905-80db-bf87-f86706d29ba4" class="">a) Jyotiba Phule</p><p id="252127c0-9905-8007-ba2d-fac761912ef1" class="">b) Narayan Guru</p><p id="252127c0-9905-803e-871f-f1e01374d911" class="">c) R. G. Bhandarkar</p><p id="252127c0-9905-802c-9523-fd432230f119" class="">d) Periyar</p><hr id="252127c0-9905-80bf-a43a-f1c5aa5120c6"/><p id="252127c0-9905-8054-87e3-cb366070d5c4" class=""><strong>Q7.</strong> In Maharashtra, the social reformer who fought caste discrimination was:</p><p id="252127c0-9905-8078-9029-d67a8da2d686" class="">a) B. R. Ambedkar</p><p id="252127c0-9905-8090-a6f8-f11c692c2804" class="">b) Jyotiba Phule</p><p id="252127c0-9905-8037-9869-feb52b12db84" class="">c) Tilak</p><p id="252127c0-9905-8082-a077-ca29becfa781" class="">d) Gopal Hari Deshmukh</p><hr id="252127c0-9905-80ff-b77c-c4ec1b81ffdf"/><p id="252127c0-9905-80e9-9298-e2213624a5ed" class=""><strong>Q8.</strong> Raja Ram Mohan Roy established the <strong>Atmiya Sabha</strong> in:</p><p id="252127c0-9905-8046-bd03-f1abacd9a2b4" class="">a) 1814</p><p id="252127c0-9905-800e-bd50-c4a5464dd145" class="">b) 1828</p><p id="252127c0-9905-8082-b603-ec76553c6437" class="">c) 1839</p><p id="252127c0-9905-8061-a3f1-fae41edee4ab" class="">d) 1830</p><hr id="252127c0-9905-803f-979c-cb4eee744bfa"/><p id="252127c0-9905-80d1-a1a6-f0e1bac5772b" class=""><strong>Q9.</strong> Raja Ram Mohan Roy was given the title of <strong>“Raja”</strong> by:</p><p id="252127c0-9905-8069-8409-cc74b58cb7a1" class="">a) Lord William Bentinck</p><p id="252127c0-9905-8012-851f-d6dff31a7b65" class="">b) Akbar II</p><p id="252127c0-9905-80f6-919d-c9d233afaad9" class="">c) Lord Dalhousie</p><p id="252127c0-9905-804c-bbfa-ded7085ebdf8" class="">d) Charles Metcalfe</p><hr id="252127c0-9905-8012-9717-d1371edb370c"/><p id="252127c0-9905-8018-b895-c49c509e0702" class=""><strong>Q10.</strong> Which of the following is NOT a writing of Raja Ram Mohan Roy?</p><p id="252127c0-9905-80da-a4a0-c3e3d3e91734" class="">a) Gift to Monotheism</p><p id="252127c0-9905-80b6-88de-f764451e53fd" class="">b) Percepts of Jesus</p><p id="252127c0-9905-80a4-adcb-df024ca13f66" class="">c) Sambad Kaumudi</p><p id="252127c0-9905-8090-bd6a-ed5499239590" class="">d) Ghulamgiri</p><hr id="252127c0-9905-80ea-bd8f-d6729151e077"/><p id="252127c0-9905-80be-bfd6-f253221ccbe0" class=""><strong>Q11.</strong> The <strong>Brahmo Sabha</strong> was founded in:</p><p id="252127c0-9905-808c-8437-dcea168902c9" class="">a) 1814</p><p id="252127c0-9905-804a-a499-fe2a64d2312e" class="">b) 1828</p><p id="252127c0-9905-8046-b85b-e8f6ac860676" class="">c) 1839</p><p id="252127c0-9905-8005-aa70-d14de6e8578d" class="">d) 1878</p><hr id="252127c0-9905-8039-b4a3-dd22e70a1a01"/><p id="252127c0-9905-8082-99f0-d912a968059d" class=""><strong>Q12.</strong> The <strong>Tattvabodhini Sabha</strong> was established in:</p><p id="252127c0-9905-80c6-9cf0-cc39ba3e42cf" class="">a) 1825</p><p id="252127c0-9905-8052-86b0-f4d3e5924796" class="">b) 1839</p><p id="252127c0-9905-80b3-a2c8-d2cf89901840" class="">c) 1845</p><p id="252127c0-9905-8056-a399-c47ee5b85704" class="">d) 1858</p><hr id="252127c0-9905-808b-b975-c2f524fbf89b"/><p id="252127c0-9905-8001-88b4-e6f48b3c3da8" class=""><strong>Q13.</strong> The <strong>Tattvabodhini Patrika</strong> was released by:</p><p id="252127c0-9905-809d-abe6-d983d4875cae" class="">a) Debendranath Tagore</p><p id="252127c0-9905-80a0-81fd-da7834448033" class="">b) Keshab Chandra Sen</p><p id="252127c0-9905-80f3-8fd9-c5bf278be489" class="">c) Ishwar Chandra Vidyasagar</p><p id="252127c0-9905-8063-91ca-fcbeebad9638" class="">d) Raja Ram Mohan Roy</p><hr id="252127c0-9905-804c-bc61-cd9b14227450"/><p id="252127c0-9905-8088-80a2-e1f3900572bc" class=""><strong>Q14.</strong> Who is known as the <strong>Father of Indian Renaissance</strong>?</p><p id="252127c0-9905-8007-b7c3-f7680ec41bb1" class="">a) Ishwar Chandra Vidyasagar</p><p id="252127c0-9905-80cc-ad4e-d40fa5186a6e" class="">b) Debendranath Tagore</p><p id="252127c0-9905-80c6-894a-f2039cd7e9ac" class="">c) Raja Ram Mohan Roy</p><p id="252127c0-9905-806a-8c88-f0fae1fb17e4" class="">d) B. G. Tilak</p><hr id="252127c0-9905-80c1-97a2-d63ce2bdcdbb"/><p id="252127c0-9905-804b-94ed-c01e9eb7bd3b" class=""><strong>Q15.</strong> Who founded the <strong>Adi Brahmo Samaj</strong>?</p><p id="252127c0-9905-80d6-9abf-dd437726ed9a" class="">a) Keshab Chandra Sen</p><p id="252127c0-9905-8024-b6dc-f37a11e5bce5" class="">b) Debendranath Tagore</p><p id="252127c0-9905-8028-acf2-cb52c8247cfc" class="">c) Raja Ram Mohan Roy</p><p id="252127c0-9905-80c6-beab-de76bf2a8da4" class="">d) Dayanand Saraswati</p><hr id="252127c0-9905-8018-9f09-c1d2d27e9e6f"/><p id="252127c0-9905-805c-bb39-e06ef04d802c" class=""><strong>Q16.</strong> Keshab Chandra Sen joined the Brahmo Samaj in:</p><p id="252127c0-9905-803e-b54e-ecba29b2c65e" class="">a) 1828</p><p id="252127c0-9905-806e-b0fc-f2c7c8b6eeae" class="">b) 1858</p><p id="252127c0-9905-8013-869c-d00e79152832" class="">c) 1866</p><p id="252127c0-9905-801a-aee1-cebb122bcf28" class="">d) 1878</p><hr id="252127c0-9905-80a5-ba36-e9c315f90ea3"/><p id="252127c0-9905-8091-ba6b-fe48dd491ef7" class=""><strong>Q17.</strong> Due to ideological differences, the Brahmo Samaj split in:</p><p id="252127c0-9905-8086-8ed0-d8f653b780fa" class="">a) 1839</p><p id="252127c0-9905-80b4-9ab9-f987631ce595" class="">b) 1858</p><p id="252127c0-9905-804f-bf61-f4b640523e21" class="">c) 1866</p><p id="252127c0-9905-8082-a964-fcd29d72aa29" class="">d) 1878</p><hr id="252127c0-9905-8079-870d-c428856d8ebd"/><p id="252127c0-9905-808f-bf96-e0cc37920fba" class=""><strong>Q18.</strong> The <strong>Brahmo Samaj of India</strong> was associated with:</p><p id="252127c0-9905-80c2-893d-c3f4d0067fde" class="">a) Debendranath Tagore</p><p id="252127c0-9905-80a9-9043-fb56f4c6526d" class="">b) Keshab Chandra Sen</p><p id="252127c0-9905-80c2-83e3-cd79757b2927" class="">c) Ishwar Chandra Vidyasagar</p><p id="252127c0-9905-80d3-8e8b-cb8f01f9223c" class="">d) Rammohun Roy</p><hr id="252127c0-9905-8037-ad33-f3d48d54758f"/><p id="252127c0-9905-8026-955f-c281ffa18e8d" class=""><strong>Q19.</strong> The <strong>Sadharan Brahmo Samaj</strong> was founded in:</p><p id="252127c0-9905-80ba-a92d-e5d6a92714c1" class="">a) 1839</p><p id="252127c0-9905-8080-ae72-f18999a2ce7a" class="">b) 1858</p><p id="252127c0-9905-803a-81bf-c13658ea46cb" class="">c) 1866</p><p id="252127c0-9905-8099-9fbf-c0baef0bf8cd" class="">d) 1878</p><hr id="252127c0-9905-8071-8ea8-eca513b6e0be"/><p id="252127c0-9905-80c8-8091-f9eb097f208b" class=""><strong>Q20.</strong> The <strong>Dharma Sabha (1830)</strong> was a:</p><p id="252127c0-9905-8095-8941-d9675318d671" class="">a) Reformist movement</p><p id="252127c0-9905-8084-9bf1-c876170d48d0" class="">b) Revivalist movement</p><p id="252127c0-9905-8070-937b-da3b46510973" class="">c) Educational movement</p><p id="252127c0-9905-80d3-923e-f755d64932e3" class="">d) Women’s organisation</p><hr id="252127c0-9905-809e-86d5-ed3d3bbdbf3d"/><p id="252127c0-9905-8099-9029-d9656b9781c7" class=""><strong>Q21.</strong> The Dharma Sabha was founded by:</p><p id="252127c0-9905-80d5-a549-dc5732e9a7e7" class="">a) Radhakant Deb</p><p id="252127c0-9905-80bc-85b9-e31056ac9c5b" class="">b) Debendranath Tagore</p><p id="252127c0-9905-8028-9514-cbd00bb38b66" class="">c) Dayanand Saraswati</p><p id="252127c0-9905-80fc-a60f-d8b866926be8" class="">d) Keshab Chandra Sen</p><hr id="252127c0-9905-80b3-875b-d553fed11a8f"/><p id="252127c0-9905-80a6-9b88-cb27bc7ca1ae" class=""><strong>Q22.</strong> The Dharma Sabha opposed:</p><p id="252127c0-9905-80ae-b42a-c794c942676b" class="">a) Abolition of Sati</p><p id="252127c0-9905-807d-89c7-e11ce387a6e6" class="">b) Child marriage</p><p id="252127c0-9905-8046-a5f6-d5b0f494737b" class="">c) Widow Remarriage</p><p id="252127c0-9905-80b3-97d9-c7f7bea21617" class="">d) Untouchability</p><hr id="252127c0-9905-809f-ae95-c3df5b8855a0"/><p id="252127c0-9905-8000-8d82-fec3805ab5b8" class=""><strong>Q23.</strong> Hindu College in Calcutta was established in:</p><p id="252127c0-9905-8001-9b7c-e24c524ac7a5" class="">a) 1791</p><p id="252127c0-9905-8016-981c-d824962eb3dc" class="">b) 1817</p><p id="252127c0-9905-80da-bac7-fc774ffa8533" class="">c) 1825</p><p id="252127c0-9905-806b-8590-e22c0a5ca0b8" class="">d) 1835</p><hr id="252127c0-9905-8040-8716-cfad6709f05a"/><p id="252127c0-9905-8032-8c03-e2986a6b59b8" class=""><strong>Q24.</strong> Hindu College in Calcutta was founded with the efforts of:</p><p id="252127c0-9905-8066-86fc-ffe427bf06af" class="">a) Rammohan Roy &amp; David Hare</p><p id="252127c0-9905-8043-8897-f8f521aed741" class="">b) Debendranath Tagore &amp; Radhakant Deb</p><p id="252127c0-9905-80c9-b36a-d26a13afd21f" class="">c) William Bentinck &amp; Macaulay</p><p id="252127c0-9905-8063-a2b1-c594033540b4" class="">d) Raja Serfoji &amp; Annie Besant</p><hr id="252127c0-9905-8072-9c07-f3fb2a764c2b"/><p id="252127c0-9905-80d0-9e1d-c75203648881" class=""><strong>Q25.</strong> The first Hindu College was established at Banaras in 1791 by:</p><p id="252127c0-9905-8021-a9fa-ed0a03900561" class="">a) Raja Ram Mohan Roy</p><p id="252127c0-9905-805f-84db-e3e8c8669e7a" class="">b) Jonathan Duncan</p><p id="252127c0-9905-80a3-a06e-f9ac8f489f77" class="">c) David Hare</p><p id="252127c0-9905-8009-b71e-d177fc5e71da" class="">d) Debendranath Tagore</p><hr id="252127c0-9905-80e8-931e-db4e2b704a70"/><p id="252127c0-9905-80ae-b482-e9f9b624df2b" class=""><strong>Q26.</strong> The <strong>Vedanta College (1825)</strong> was established by:</p><p id="252127c0-9905-8047-8e3a-ff958bb96650" class="">a) Rammohan Roy</p><p id="252127c0-9905-80f7-89c7-ee8ee37f1ec7" class="">b) Debendranath Tagore</p><p id="252127c0-9905-8043-b737-fafb44432178" class="">c) Keshab Chandra Sen</p><p id="252127c0-9905-80e8-9c2f-f7f91bb7a45c" class="">d) Dayanand Saraswati</p><hr id="252127c0-9905-8052-9fdd-ce20d3ab68c7"/><p id="252127c0-9905-8077-922c-ea40633169fc" class=""><strong>Q27.</strong> Which of the following was a <strong>revivalist movement</strong>?</p><p id="252127c0-9905-805e-916b-d4f981b1430c" class="">a) Brahmo Samaj</p><p id="252127c0-9905-8024-842c-e4a60601e9a5" class="">b) Arya Samaj</p><p id="252127c0-9905-805c-9bcd-f144255c14f4" class="">c) Dharma Sabha</p><p id="252127c0-9905-8044-b392-e635a6687839" class="">d) Young Bengal</p><hr id="252127c0-9905-80a6-870f-e9572880efe8"/><p id="252127c0-9905-8030-bf82-ed9c0fe61ef4" class=""><strong>Q28.</strong> Match the following:</p><ol type="1" id="252127c0-9905-8095-8def-d19d328bfecb" class="numbered-list" start="1"><li>Atmiya Sabha →</li></ol><ol type="1" id="252127c0-9905-8076-8db7-c545ff006be2" class="numbered-list" start="2"><li>Tattvabodhini Sabha →</li></ol><ol type="1" id="252127c0-9905-8062-a438-f5f46063a869" class="numbered-list" start="3"><li>Adi Brahmo Samaj →</li></ol><ol type="1" id="252127c0-9905-80bf-aad8-e6f2faeee2ca" class="numbered-list" start="4"><li>Brahmo Samaj of India →</li></ol><p id="252127c0-9905-80f4-8559-e48b27ee51ee" class="">a) 1814</p><p id="252127c0-9905-8062-bafa-dad6db85c35d" class="">b) 1839</p><p id="252127c0-9905-807f-9ab4-c8f43133744a" class="">c) Debendranath Tagore</p><p id="252127c0-9905-805e-be84-c512d89705ca" class="">d) Keshab Chandra Sen</p><p id="252127c0-9905-80cb-919d-ed037df517c2" class="">Choose the correct sequence:</p><p id="252127c0-9905-8027-98f9-db135cf1755a" class="">a) 1-a, 2-b, 3-c, 4-d</p><p id="252127c0-9905-806b-a017-ca589a15eaff" class="">b) 1-b, 2-a, 3-d, 4-c</p><p id="252127c0-9905-8041-9f90-de73d2fe5f1f" class="">c) 1-a, 2-c, 3-b, 4-d</p><p id="252127c0-9905-809a-9cad-dea60950201c" class="">d) 1-d, 2-c, 3-a, 4-b</p><hr id="252127c0-9905-8060-ad6b-c0d7d598d71a"/><p id="252127c0-9905-80e1-b60c-ee7ee81dd6ff" class=""><strong>Q29.</strong> Who described Raja Ram Mohan Roy as the <strong>Father of Indian Renaissance</strong>?</p><p id="252127c0-9905-80a5-95d8-e3c262fa0c07" class="">a) Debendranath Tagore</p><p id="252127c0-9905-80c8-bd0d-ed916fd48a12" class="">b) Annie Besant</p><p id="252127c0-9905-80f8-9f61-f9a5211fc683" class="">c) Bipin Chandra Pal</p><p id="252127c0-9905-8067-9dff-c45c49d53b28" class="">d) Jawaharlal Nehru</p><hr id="252127c0-9905-8041-a91b-c1f00791aec4"/><p id="252127c0-9905-8066-8472-e43ef096910b" class=""><strong>Q30.</strong> Which of the following pairs is correctly matched?</p><p id="252127c0-9905-8038-9cfa-fde05cd16cb7" class="">a) Periyar → Mahad Satyagraha</p><p id="252127c0-9905-80b9-887b-fcd4963373a2" class="">b) Ambedkar → Self-Respect Movement</p><p id="252127c0-9905-8086-96ce-f92a46799349" class="">c) Jyotiba Phule → Satyashodhak Samaj</p><p id="252127c0-9905-80cf-880b-e66e747b80f7" class="">d) Narayan Guru → Bahishkrit Hitkarini Sabha</p><hr id="252127c0-9905-8049-8d5c-f30c01328cc6"/><hr id="252127c0-9905-804a-8ffa-c3897480e536"/><h1 id="252127c0-9905-80ea-9913-d0e25d3e04e6" class="">✅ Answers with Explanations</h1><p id="252127c0-9905-80c9-aaaf-cc34c1ddf30d" class=""><strong>Ans 1. b) Margaret Cousins</strong> – Founded All India Women’s Conference (1927).</p><p id="252127c0-9905-806a-9c72-da874f6f4e88" class=""><strong>Ans 2. b) B. R. Ambedkar</strong> – Founded Bahishkrit Hitkarini Sabha in 1924, Bombay.</p><p id="252127c0-9905-807b-ab1d-d45b65e826b3" class=""><strong>Ans 3. d) Both (a) and (b)</strong> – At Mahad Satyagraha (1927), Ambedkar drank water from Chavdar Tank and burnt Manusmriti.</p><p id="252127c0-9905-80be-a916-c481871bb125" class=""><strong>Ans 4. c) B. R. Ambedkar</strong> – Burnt Manusmriti at Mahad.</p><p id="252127c0-9905-8021-91f0-c94a96f2a51f" class=""><strong>Ans 5. b) Periyar E. V. Ramaswamy Naicker</strong> – Led Self-Respect Movement in Tamil Nadu (1925).</p><p id="252127c0-9905-8076-9cfb-f75b3420ebf6" class=""><strong>Ans 6. b) Narayan Guru</strong> – Kerala reformer, famous for “One Caste, One Religion, One God for Man”.</p><p id="252127c0-9905-807c-837c-df184bd8182b" class=""><strong>Ans 7. b) Jyotiba Phule</strong> – Maharashtra reformer, founded Satyashodhak Samaj (1873).</p><p id="252127c0-9905-805b-af01-fd748a98b569" class=""><strong>Ans 8. a) 1814</strong> – Atmiya Sabha, forerunner of Brahmo Samaj, by Raja Ram Mohan Roy.</p><p id="252127c0-9905-80c1-a304-fea5b572a0cb" class=""><strong>Ans 9. b) Akbar II</strong> – Gave the title “Raja” to Rammohan Roy.</p><p id="252127c0-9905-80d5-8c14-d261a43b78c2" class=""><strong>Ans 10. d) Ghulamgiri</strong> – Written by Jyotiba Phule, not by Rammohan Roy.</p><p id="252127c0-9905-80fa-9afe-df434e6ca5d3" class=""><strong>Ans 11. b) 1828</strong> – Brahmo Sabha founded by Rammohan Roy.</p><p id="252127c0-9905-802c-ab4d-cee917c3897d" class=""><strong>Ans 12. b) 1839</strong> – Tattvabodhini Sabha founded in Calcutta.</p><p id="252127c0-9905-80b5-bac3-d8c3c9033071" class=""><strong>Ans 13. a) Debendranath Tagore</strong> – Released <em>Tattvabodhini Patrika</em>.</p><p id="252127c0-9905-80e6-84bb-ecbe3c6f5b31" class=""><strong>Ans 14. c) Raja Ram Mohan Roy</strong> – Called Father of Indian Renaissance.</p><p id="252127c0-9905-8018-85c1-c27fba20554d" class=""><strong>Ans 15. b) Debendranath Tagore</strong> – Founded Adi Brahmo Samaj.</p><p id="252127c0-9905-80dd-9b83-dc8a77971afb" class=""><strong>Ans 16. b) 1858</strong> – Keshab Chandra Sen joined Brahmo Samaj.</p><p id="252127c0-9905-80fb-a13b-ff9e1dcf7a26" class=""><strong>Ans 17. c) 1866</strong> – Brahmo Samaj split into Adi Brahmo Samaj &amp; Brahmo Samaj of India.</p><p id="252127c0-9905-80ce-8d61-efcf6b8f7138" class=""><strong>Ans 18. b) Keshab Chandra Sen</strong> – Associated with Brahmo Samaj of India (1866).</p><p id="252127c0-9905-8049-b5fc-f6b4a2c53af2" class=""><strong>Ans 19. d) 1878</strong> – Sadharan Brahmo Samaj formed after further split.</p><p id="252127c0-9905-80b1-8214-daf3df7ecd66" class=""><strong>Ans 20. b) Revivalist movement</strong> – Dharma Sabha founded in 1830 was conservative.</p><p id="252127c0-9905-8013-8cc6-d5b3df1349bb" class=""><strong>Ans 21. a) Radhakant Deb</strong> – Founder of Dharma Sabha.</p><p id="252127c0-9905-80d1-a745-e1935ce92dde" class=""><strong>Ans 22. a) Abolition of Sati</strong> – Dharma Sabha opposed Raja Ram Mohan Roy’s reform.</p><p id="252127c0-9905-8011-98f5-dc5f16a52d40" class=""><strong>Ans 23. b) 1817</strong> – Hindu College established in Calcutta.</p><p id="252127c0-9905-8094-8d63-d455b1b92338" class=""><strong>Ans 24. a) Rammohan Roy &amp; David Hare</strong> – Helped establish Hindu College, Calcutta.</p><p id="252127c0-9905-805b-9820-e79644c200a5" class=""><strong>Ans 25. b) Jonathan Duncan</strong> – Established 1st Hindu College at Banaras (1791).</p><p id="252127c0-9905-80e2-941d-ea9470d0d313" class=""><strong>Ans 26. a) Rammohan Roy</strong> – Founded Vedanta College (1825).</p><p id="252127c0-9905-8070-b6ee-eadc5cfa1391" class=""><strong>Ans 27. c) Dharma Sabha</strong> – A revivalist movement led by Radhakant Deb.</p><p id="252127c0-9905-80fa-9bd3-d5f18b3c2f5a" class=""><strong>Ans 28. a) 1-a, 2-b, 3-c, 4-d</strong> – Correct matching.</p><p id="252127c0-9905-807a-ba62-d27edc8903e0" class=""><strong>Ans 29. d) Jawaharlal Nehru</strong> – Called Raja Ram Mohan Roy “Father of Indian Renaissance”.</p><p id="252127c0-9905-80f6-9411-c65c05e1ba87" class=""><strong>Ans 30. c) Jyotiba Phule → Satyashodhak Samaj</strong> – Correct pair.</p><hr id="252127c0-9905-8080-bc66-d92cdd54d51d"/><p id="252127c0-9905-80c7-a478-d4d5b1658b44" class="">✅ That’s your <strong>30-question SSC CGL set</strong> for this block.</p><p id="252127c0-9905-80ff-9266-cde521118e6f" class="">Do you want me to now <strong>combine all 3 blocks (Women reforms + Child marriage/Education + Brahmo/Dharma/Ambedkar)</strong> into <strong>one super-set of ~100 Qs</strong> for final practice?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>