<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY6</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80db-8707-e48709ff3fc3" class="page sans"><header><h1 class="page-title">DAY6</h1><p class="page-description"></p></header><div class="page-body"><p id="252127c0-9905-80a0-9bf8-d521aee46ccc" class="">Perfect 👍 You want a <strong>SSC CGL style full quiz</strong> on the given data (Temple Entry, Vaikom, Theosophical, Young Bengal, Aligarh, Deoband, SNDP, Justice, Self-Respect, etc.).</p><p id="252127c0-9905-80d2-9fc8-e7a79cace4aa" class="">I’ll generate <strong>all permutations of questions</strong> (Who–When–Where–By Whom–HQ–Books–Objectives), answers will be at the <strong>end with easy explanations</strong>, and if any fact needs correction, I’ll fix it.</p><hr id="252127c0-9905-8014-8063-c3b5df2886ff"/><h2 id="252127c0-9905-80ad-9761-fede105cdc0c" class="">📝 SSC CGL Style Quiz (Social &amp; Religious Movements)</h2><h3 id="252127c0-9905-8013-b7b5-f33d534ce571" class="">Q1.</h3><p id="252127c0-9905-80eb-8645-ff7b2a0d0455" class="">The <strong>Temple Entry Movement in North India (1927)</strong> was led by:</p><p id="252127c0-9905-8085-9017-de283ac8c6d4" class="">a) T.K. Madhavan</p><p id="252127c0-9905-803b-bebf-f108bd3d7951" class="">b) B.R. Ambedkar</p><p id="252127c0-9905-80f2-a01b-f17a4382713f" class="">c) K.P. Keshava</p><p id="252127c0-9905-8005-b3fd-d646e6646801" class="">d) Narayan Guru</p><h3 id="252127c0-9905-80a6-8644-fdffd7d27e24" class="">Q2.</h3><p id="252127c0-9905-8093-9471-f30716f8f75b" class="">Who led the <strong>Temple Entry Movement in South India (1924)?</strong></p><p id="252127c0-9905-80f5-bc5f-c2d06a503eae" class="">a) B.R. Ambedkar</p><p id="252127c0-9905-80d0-aa78-e54590231fb0" class="">b) T.K. Madhavan</p><p id="252127c0-9905-809f-b60e-c3dbfe8c8c6e" class="">c) C.N. Mudaliar</p><p id="252127c0-9905-80bf-a2cb-e0388983ab3c" class="">d) E.V. Ramaswamy Naicker</p><h3 id="252127c0-9905-80c7-9824-c0484779e196" class="">Q3.</h3><p id="252127c0-9905-8073-8e33-d89ab8cece6f" class=""><strong>Vaikom Satyagraha (1924)</strong> was led by:</p><p id="252127c0-9905-806f-9910-de4f4ecb1174" class="">a) K.P. Keshava</p><p id="252127c0-9905-8088-a146-d912a4aa64ed" class="">b) T.K. Madhavan</p><p id="252127c0-9905-80c8-8e00-e66d9ddec89e" class="">c) Narayan Guru</p><p id="252127c0-9905-8066-b363-c150e928a848" class="">d) Periyar</p><h3 id="252127c0-9905-8032-83fd-cd0cbfb23751" class="">Q4.</h3><p id="252127c0-9905-80ee-a30a-d2948de36b08" class="">The <strong>Indian National Social Conference (1887)</strong> was founded by:</p><p id="252127c0-9905-808b-934f-f806b298cd4a" class="">a) Gopal Hari Deshmukh &amp; Ranade</p><p id="252127c0-9905-8049-a077-da173afe42b2" class="">b) M.G. Ranade &amp; Raghunath Rao</p><p id="252127c0-9905-80a7-87f3-f5b1cfae343e" class="">c) Dadabhai Naoroji &amp; Ranade</p><p id="252127c0-9905-80f4-a012-d2938f5e4586" class="">d) Annie Besant &amp; Raghunath Rao</p><h3 id="252127c0-9905-8059-8fbf-d00910c74d44" class="">Q5.</h3><p id="252127c0-9905-8098-a1f4-cfc3050229e9" class="">Who started the <strong>Pledge Movement</strong>?</p><p id="252127c0-9905-8028-b061-fa8ed66110bd" class="">a) B.R. Ambedkar</p><p id="252127c0-9905-8067-a603-ebd418952b96" class="">b) Raghunath Rao &amp; M.G. Ranade</p><p id="252127c0-9905-80ba-a713-d743910cfbba" class="">c) Periyar &amp; T.K. Madhavan</p><p id="252127c0-9905-801b-aad7-f3256bd58758" class="">d) K.P. Keshava &amp; Mudaliar</p><h3 id="252127c0-9905-8044-b34d-d1cbe15f5151" class="">Q6.</h3><p id="252127c0-9905-8099-99fa-c8c1cc127224" class="">The <strong>Theosophical Society</strong> was founded in <strong>1875</strong> at:</p><p id="252127c0-9905-80e0-90e1-ec7f45fb083a" class="">a) Adyar (Madras)</p><p id="252127c0-9905-8044-aabd-d231964eec34" class="">b) London</p><p id="252127c0-9905-80fa-989f-d0efd543b86c" class="">c) New York</p><p id="252127c0-9905-805a-8cc4-d7479e9b4521" class="">d) Calcutta</p><h3 id="252127c0-9905-80b7-b2bb-c3b2f6459f27" class="">Q7.</h3><p id="252127c0-9905-80dd-b7c0-fc2aeacd0b7b" class="">Theosophical Society headquarters was shifted to Adyar (Madras) in:</p><p id="252127c0-9905-80f5-ac4b-cc1bbb7d6eb4" class="">a) 1875</p><p id="252127c0-9905-80e1-ac6c-d310019da129" class="">b) 1882</p><p id="252127c0-9905-80f3-bb00-fc4fce9ea538" class="">c) 1905</p><p id="252127c0-9905-80f6-8561-e773c888b0a9" class="">d) 1920</p><h3 id="252127c0-9905-8056-a085-ea19f8e69395" class="">Q8.</h3><p id="252127c0-9905-80ad-8fb1-f7d4582dd313" class="">Which leader later became the face of <strong>Theosophical Movement in India</strong>?</p><p id="252127c0-9905-800d-84e6-c028a2e0e966" class="">a) Annie Besant</p><p id="252127c0-9905-80e3-8397-dba688cbc5c1" class="">b) Sarla Devi</p><p id="252127c0-9905-8081-90fe-f75b9e11ff0c" class="">c) Ramabai Ranade</p><p id="252127c0-9905-800e-8207-c02d511400c2" class="">d) Dayanand Saraswati</p><h3 id="252127c0-9905-8066-918a-f26381f55679" class="">Q9.</h3><p id="252127c0-9905-805b-bba5-e25de6860ece" class=""><strong>Young Bengal Movement (1829)</strong> was started by:</p><p id="252127c0-9905-80bd-bd25-ca97224f2c78" class="">a) Henry Vivian Derozio</p><p id="252127c0-9905-804e-a72d-c8fe63e84653" class="">b) Raja Rammohan Roy</p><p id="252127c0-9905-80e1-862a-cb816af400ce" class="">c) Debendranath Tagore</p><p id="252127c0-9905-80f3-aec9-f1c936128fb1" class="">d) Ishwar Chandra Vidyasagar</p><h3 id="252127c0-9905-8013-97d0-d7389556c018" class="">Q10.</h3><p id="252127c0-9905-80a7-a4af-cbfaee1c9318" class="">The <strong>Aligarh Movement</strong> was led by:</p><p id="252127c0-9905-80c0-ada1-ca2783ba8a62" class="">a) Syed Ahmad Barelvi</p><p id="252127c0-9905-80af-88bb-fa766840ff9b" class="">b) Sir Syed Ahmed Khan</p><p id="252127c0-9905-809a-948a-cd2c3094bc81" class="">c) Gopal Krishna Gokhale</p><p id="252127c0-9905-8085-848a-fa9d08881ab6" class="">d) T.M. Nair</p><h3 id="252127c0-9905-8084-943a-eb9a302c971a" class="">Q11.</h3><p id="252127c0-9905-8017-9de8-cc7d259e5c9e" class="">Which institution was founded in <strong>1875 by Sir Syed Ahmed Khan</strong>, later upgraded to <strong>Aligarh Muslim University (1920)?</strong></p><p id="252127c0-9905-80f1-83c3-ca19ade12cd1" class="">a) Mohammaden Anglo Oriental College</p><p id="252127c0-9905-80ef-9587-c5f143c03817" class="">b) Jamia Millia Islamia</p><p id="252127c0-9905-80de-8626-c99dac1e3788" class="">c) Deoband Madrasa</p><p id="252127c0-9905-80be-8b26-e407894cb60c" class="">d) Delhi College</p><h3 id="252127c0-9905-807d-a824-e371bce68906" class="">Q12.</h3><p id="252127c0-9905-80fc-8ab8-f7bfe56900aa" class="">Which famous work was authored by <strong>Sir Syed Ahmed Khan</strong>?</p><p id="252127c0-9905-801b-95e5-de2a6020eec6" class="">a) Gift to Monotheism</p><p id="252127c0-9905-8046-8411-eb4c4217ed31" class="">b) Tahdibul-Akhlaq</p><p id="252127c0-9905-804f-bc8c-ca8c6d3936bb" class="">c) Satyarth Prakash</p><p id="252127c0-9905-807d-b99a-c2822b3f82b1" class="">d) Gulamgiri</p><h3 id="252127c0-9905-803d-bb19-f6ec4fd897ff" class="">Q13.</h3><p id="252127c0-9905-802a-b99a-e3314e99ad98" class="">The <strong>Deoband Movement (1868)</strong> was started by:</p><p id="252127c0-9905-8085-abe6-d04f6096df78" class="">a) Nanotovi &amp; Gangohi</p><p id="252127c0-9905-8032-905a-dafda361fbd7" class="">b) Sir Syed Ahmed Khan</p><p id="252127c0-9905-80ec-8d38-f27507fddaa1" class="">c) Dayanand Saraswati</p><p id="252127c0-9905-808a-9fa6-e80a8350fd38" class="">d) B.R. Ambedkar</p><h3 id="252127c0-9905-8098-b6db-ce3f67f43c85" class="">Q14.</h3><p id="252127c0-9905-80ec-86a0-f5b3480703de" class=""><strong>SNDP Movement</strong> in Kerala was led by:</p><p id="252127c0-9905-8031-95aa-d499915ddae7" class="">a) Periyar</p><p id="252127c0-9905-80cf-a320-dc52e11ce9dc" class="">b) Narayan Guru Swami</p><p id="252127c0-9905-804b-bfa6-f5f67e9ca120" class="">c) K.P. Keshava</p><p id="252127c0-9905-80ca-8f76-f44c08790405" class="">d) Jyotiba Phule</p><h3 id="252127c0-9905-808e-bdc2-e3620fa0716b" class="">Q15.</h3><p id="252127c0-9905-807b-bf0e-f97f31933114" class="">The <strong>SNDP Movement</strong> aimed at the upliftment of which community?</p><p id="252127c0-9905-80a5-bdf8-c7ff1d15916f" class="">a) Dalits in Maharashtra</p><p id="252127c0-9905-804b-894c-dfb7db497d36" class="">b) Brahmins in Bengal</p><p id="252127c0-9905-801c-bd21-f77f168253c6" class="">c) Ezhavas in Kerala</p><p id="252127c0-9905-80e9-bf62-c1f08bc3f249" class="">d) Marathas in Maharashtra</p><h3 id="252127c0-9905-80c9-a2e1-e9f215b552e2" class="">Q16.</h3><p id="252127c0-9905-8053-b15d-d7aff102a51b" class="">The <strong>Justice Movement (1917)</strong> was started by:</p><p id="252127c0-9905-80bf-9229-d89303ad291e" class="">a) Keshab Chandra Sen &amp; Debendranath Tagore</p><p id="252127c0-9905-8003-b3ab-f97a60c535c4" class="">b) C.N. Mudaliar, T.M. Nair &amp; P. Tyagaraja</p><p id="252127c0-9905-8043-983f-d249655a511c" class="">c) B.R. Ambedkar &amp; Ranade</p><p id="252127c0-9905-807b-89fd-f9e6b5059cac" class="">d) Annie Besant &amp; Periyar</p><h3 id="252127c0-9905-80d7-aeab-eceb6c997202" class="">Q17.</h3><p id="252127c0-9905-80ff-82c3-ef374b12c13d" class="">The <strong>Self-Respect Movement (1924)</strong> was led by:</p><p id="252127c0-9905-805b-9c4f-cbae8c0ace9d" class="">a) Narayan Guru</p><p id="252127c0-9905-807a-9d26-c13a2524d696" class="">b) Jyotiba Phule</p><p id="252127c0-9905-8027-b458-ee76be615f69" class="">c) E.V. Ramaswamy Naicker (Periyar)</p><p id="252127c0-9905-8070-9c38-d1ac4505e5ba" class="">d) Atmaram Pandurang</p><h3 id="252127c0-9905-80c5-8a4e-fc9839d5d9ab" class="">Q18.</h3><p id="252127c0-9905-80a6-b27a-d8eeda5f60c2" class=""><strong>Aruvippuram Movement</strong> was related to:</p><p id="252127c0-9905-8058-9fd0-e49e4ec443d7" class="">a) Periyar</p><p id="252127c0-9905-80a3-bed1-e62ce6e46278" class="">b) Narayan Guru</p><p id="252127c0-9905-80b2-9955-dcfd1f80da71" class="">c) Ambedkar</p><p id="252127c0-9905-8093-b793-e0e76b2f8231" class="">d) M.G. Ranade</p><hr id="252127c0-9905-8006-80ff-e3ed80eb53cd"/><h1 id="252127c0-9905-8056-be21-c04590bd40c1" class="">✅ Answers with Explanation</h1><p id="252127c0-9905-8028-9b79-fb68fd678e89" class=""><strong>Q1. → b) B.R. Ambedkar</strong></p><ul id="252127c0-9905-80e6-a571-e5fe9a54e7bf" class="bulleted-list"><li style="list-style-type:disc">In <strong>North India (1927)</strong>, Ambedkar led the <strong>Temple Entry Movement</strong> to allow Dalits access to temples.</li></ul><p id="252127c0-9905-803d-b1c8-e7a89fd114bc" class=""><strong>Q2. → b) T.K. Madhavan</strong></p><ul id="252127c0-9905-805e-9435-fa1b71d8f6eb" class="bulleted-list"><li style="list-style-type:disc">In <strong>South India (1924)</strong>, T.K. Madhavan led the Temple Entry Movement in Kerala.</li></ul><p id="252127c0-9905-80bf-932e-c81b9e024815" class=""><strong>Q3. → a) K.P. Keshava</strong></p><ul id="252127c0-9905-8072-9a7a-d806e747d968" class="bulleted-list"><li style="list-style-type:disc"><strong>Vaikom Satyagraha (1924)</strong> was led by <strong>K.P. Keshava Menon</strong> in Travancore (Kerala) against untouchability.</li></ul><p id="252127c0-9905-8005-abfd-c7164a0e1788" class=""><strong>Q4. → b) M.G. Ranade &amp; Raghunath Rao</strong></p><ul id="252127c0-9905-8002-a5e8-de57f3268a2d" class="bulleted-list"><li style="list-style-type:disc">Founded the <strong>Indian National Social Conference (1887, Madras)</strong> to reform society.</li></ul><p id="252127c0-9905-8087-a600-d7a236235350" class=""><strong>Q5. → b) Raghunath Rao &amp; M.G. Ranade</strong></p><ul id="252127c0-9905-8042-9659-e93cd1c0e438" class="bulleted-list"><li style="list-style-type:disc">They also started the <strong>Pledge Movement</strong> to encourage widow remarriage.</li></ul><p id="252127c0-9905-8006-a8cd-c8d2f371c61f" class=""><strong>Q6. → c) New York</strong></p><ul id="252127c0-9905-8002-932f-d24d5f9768e5" class="bulleted-list"><li style="list-style-type:disc"><strong>Theosophical Society (1875)</strong> founded in New York by <strong>H.P. Blavatsky &amp; Col. Olcott</strong>.</li></ul><p id="252127c0-9905-80e3-bb42-c2c475ded6ac" class=""><strong>Q7. → b) 1882</strong></p><ul id="252127c0-9905-802b-8c5d-cb22ee1e353b" class="bulleted-list"><li style="list-style-type:disc">HQ shifted to <strong>Adyar, Madras</strong> in 1882.</li></ul><p id="252127c0-9905-805a-a319-dda89c295453" class=""><strong>Q8. → a) Annie Besant</strong></p><ul id="252127c0-9905-80da-92cb-e4370e42076b" class="bulleted-list"><li style="list-style-type:disc">Later, <strong>Annie Besant</strong> became the most important leader of Theosophical Society in India.</li></ul><p id="252127c0-9905-806b-8b36-e964a5c2057e" class=""><strong>Q9. → a) Henry Vivian Derozio</strong></p><ul id="252127c0-9905-80c6-90a9-ddbb826ee7bf" class="bulleted-list"><li style="list-style-type:disc">He started <strong>Young Bengal Movement (1829)</strong> to spread rationalism, freedom of thought.</li></ul><p id="252127c0-9905-8006-9963-ce34c7fdab1b" class=""><strong>Q10. → b) Sir Syed Ahmed Khan</strong></p><ul id="252127c0-9905-8017-ba68-d0a0a972aa97" class="bulleted-list"><li style="list-style-type:disc">He led the <strong>Aligarh Movement</strong> to modernize Muslims through education.</li></ul><p id="252127c0-9905-8089-9e42-e7855091ac53" class=""><strong>Q11. → a) Mohammaden Anglo Oriental College</strong></p><ul id="252127c0-9905-8017-bee3-ee42523866c1" class="bulleted-list"><li style="list-style-type:disc">Established in <strong>1875</strong>, later became <strong>AMU in 1920</strong>.</li></ul><p id="252127c0-9905-805d-b471-d41de66c985b" class=""><strong>Q12. → b) Tahdibul-Akhlaq</strong></p><ul id="252127c0-9905-8009-9c9a-ca7a4c6f50e0" class="bulleted-list"><li style="list-style-type:disc">Written by <strong>Sir Syed Ahmed Khan</strong> (on social &amp; educational reforms).</li></ul><p id="252127c0-9905-8046-b0b1-d8ba771c325d" class=""><strong>Q13. → a) Nanotovi &amp; Gangohi</strong></p><ul id="252127c0-9905-80b7-9579-c346e8a60e0b" class="bulleted-list"><li style="list-style-type:disc">Started <strong>Deoband Movement (1868)</strong> to revive Islam.</li></ul><p id="252127c0-9905-80f5-bdbf-cd524414e99f" class=""><strong>Q14. → b) Narayan Guru Swami</strong></p><ul id="252127c0-9905-8037-9ef6-e84185fbaab4" class="bulleted-list"><li style="list-style-type:disc">He founded <strong>SNDP (Sri Narayana Dharma Paripalana)</strong> in Kerala.</li></ul><p id="252127c0-9905-8046-b2ad-fc4d6a468feb" class=""><strong>Q15. → c) Ezhavas in Kerala</strong></p><ul id="252127c0-9905-801a-ac26-db10a8c57cd4" class="bulleted-list"><li style="list-style-type:disc">SNDP aimed at upliftment of the <strong>Ezhava community</strong>.</li></ul><p id="252127c0-9905-809d-91de-eb86adf30e87" class=""><strong>Q16. → b) C.N. Mudaliar, T.M. Nair &amp; P. Tyagaraja</strong></p><ul id="252127c0-9905-8098-8736-d84491fb5775" class="bulleted-list"><li style="list-style-type:disc">They founded the <strong>Justice Movement (1917)</strong> → precursor of Dravidian movement.</li></ul><p id="252127c0-9905-8033-a8d8-e774118f5626" class=""><strong>Q17. → c) E.V. Ramaswamy Naicker (Periyar)</strong></p><ul id="252127c0-9905-800e-9dd6-ff5666028688" class="bulleted-list"><li style="list-style-type:disc">Started <strong>Self-Respect Movement (1924)</strong> in Tamil Nadu against caste &amp; Brahmin dominance.</li></ul><p id="252127c0-9905-808d-9fd7-c44bdba1da5d" class=""><strong>Q18. → b) Narayan Guru</strong></p><ul id="252127c0-9905-8054-a1b7-c19c78944255" class="bulleted-list"><li style="list-style-type:disc"><strong>Aruvippuram Movement</strong> was started by <strong>Narayan Guru</strong> in Kerala (consecrated idol by himself → challenged Brahmin monopoly).</li></ul><hr id="252127c0-9905-8081-844f-c340c743207d"/><p id="252127c0-9905-80c5-b7df-dab7191acedb" class="">👉 Would you like me to now <strong>expand this set to 40–50 Qs</strong> by making <strong>reverse/statement-type/match-the-following MCQs</strong> (like SSC asks)?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>