<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY7</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="252127c0-9905-8084-a2b3-e9d156ee4965" class="page sans"><header><h1 class="page-title">DAY7</h1><p class="page-description"></p></header><div class="page-body"><p id="252127c0-9905-8035-9340-dd520195219f" class="">Perfect 👍 You want <strong>One-liner based SSC-style MCQs</strong> from this content, with <strong>all permutations possible</strong>, and at the end I’ll give <strong>answers with short explanations (easy SSC style)</strong>.</p><p id="252127c0-9905-800a-9caf-e52b1d5ff675" class="">I’ll also <strong>correct facts if any misprints</strong> are there. Let’s prepare this set 👇</p><hr id="252127c0-9905-8021-b475-cb9d49dbfb4a"/><h2 id="252127c0-9905-80cf-89c7-f67acd77aa69" class=""><strong>MCQs – Social &amp; Reform Movements (One-liners)</strong></h2><p id="252127c0-9905-806f-89e0-fb90d9fa4d40" class=""><strong>Q1.</strong> Who started the monthly Marathi magazine <em>Nibandhamala</em> in 1874?</p><p id="252127c0-9905-808b-b22d-ce534774d162" class="">A) Jyotiba Phule</p><p id="252127c0-9905-8033-a3a4-d266889ba859" class="">B) Vishnushastri Chiplunkar</p><p id="252127c0-9905-80cb-ac03-c8de825d59e9" class="">C) Gopal Hari Deshmukh</p><p id="252127c0-9905-8085-a99d-d91fedbfe18e" class="">D) Bal Gangadhar Tilak</p><p id="252127c0-9905-8005-b732-c7536204305f" class=""><strong>Q2.</strong> In which year was the <em>Asiatic Society of Bengal</em> founded by Sir William Jones?</p><p id="252127c0-9905-8018-ad77-db0a9404b19f" class="">A) 1774</p><p id="252127c0-9905-8031-827e-c54f209b1e22" class="">B) 1784</p><p id="252127c0-9905-80c9-ab55-d5d45dcd14ae" class="">C) 1794</p><p id="252127c0-9905-8001-ad8e-d8847b5368ba" class="">D) 1804</p><p id="252127c0-9905-8021-94f7-d984fcf82094" class=""><strong>Q3.</strong> Where was the <em>Veda Samaj</em> founded in 1864?</p><p id="252127c0-9905-8026-b14b-e41981c956cb" class="">A) Madras</p><p id="252127c0-9905-8038-97d5-fd98db682dad" class="">B) Bombay</p><p id="252127c0-9905-80c8-8deb-cbf4532ec9ce" class="">C) Calcutta</p><p id="252127c0-9905-807a-901c-edf030883be6" class="">D) Lahore</p><p id="252127c0-9905-801e-bbef-e33d89d36d2f" class=""><strong>Q4.</strong> Who founded <em>Veda Samaj</em>?</p><p id="252127c0-9905-807e-a53a-cf7df432326f" class="">A) K. Sridharalu Naidu</p><p id="252127c0-9905-803a-ab29-f2d2499cace0" class="">B) Atmaram Pandurang</p><p id="252127c0-9905-8070-91a0-cfdd3003de91" class="">C) M. G. Ranade</p><p id="252127c0-9905-804f-b4e4-cc7b550701ff" class="">D) Swami Dayanand</p><p id="252127c0-9905-80be-9822-eb54758c55b1" class=""><strong>Q5.</strong> Which of the following was a reform activity of <em>Veda Samaj</em>?</p><p id="252127c0-9905-80c7-908c-ee3d03ff7215" class="">A) Abolishing caste distinctions</p><p id="252127c0-9905-807f-8340-da8d310919b7" class="">B) Promoting widow remarriage</p><p id="252127c0-9905-802f-99b9-df56771e4069" class="">C) Promoting women’s education</p><p id="252127c0-9905-8067-9e81-e7ad1c50c073" class="">D) All of the above</p><p id="252127c0-9905-8062-91e7-d82a45f3dbb7" class=""><strong>Q6.</strong> The <em>Satnami Movement</em> was led by whom?</p><p id="252127c0-9905-80c7-aed7-e15ae3934c0b" class="">A) Shree Narayan Guru</p><p id="252127c0-9905-804e-b938-cd7e57947f38" class="">B) Guru Ghasidas</p><p id="252127c0-9905-8004-b4a5-d258cd95e045" class="">C) Jyotiba Phule</p><p id="252127c0-9905-80ad-a08f-e65f89273010" class="">D) Periyar</p><p id="252127c0-9905-80c9-af3b-fb23ab1c9a47" class=""><strong>Q7.</strong> The <em>Satnami Movement</em> mainly aimed at improving the social status of which community?</p><p id="252127c0-9905-806e-86ed-d6d7f5eacea0" class="">A) Brahmins</p><p id="252127c0-9905-803a-a498-ec5ee615fabd" class="">B) Ezhavas</p><p id="252127c0-9905-8053-81a7-d24373a8b3a5" class="">C) Leather workers</p><p id="252127c0-9905-804f-9de0-d266595646fe" class="">D) Weavers</p><p id="252127c0-9905-8027-93ec-d66eebe8ab3e" class=""><strong>Q8.</strong> Who was the first Indian to receive the <em>Ramon Magsaysay Award</em> for community leadership?</p><p id="252127c0-9905-804f-90a4-c67821ee9074" class="">A) Vinoba Bhave</p><p id="252127c0-9905-80cc-86ed-e188693d7d14" class="">B) J. P. Narayan</p><p id="252127c0-9905-80b7-8a85-cffec58ab34a" class="">C) M. G. Ranade</p><p id="252127c0-9905-8027-82e7-dee2a646de26" class="">D) Raja Ram Mohan Roy</p><p id="252127c0-9905-80dd-ba0e-d760a7d5265c" class=""><strong>Q9.</strong> The <em>Brahmo Covenant</em> was written by whom?</p><p id="252127c0-9905-8044-99e9-ea9387e88eea" class="">A) Raja Ram Mohan Roy</p><p id="252127c0-9905-8051-ad4c-d18f05a64b5a" class="">B) Debendranath Tagore</p><p id="252127c0-9905-80d7-a8a4-ea6a017f04d3" class="">C) Keshab Chandra Sen</p><p id="252127c0-9905-8027-bc15-d58da1b0933b" class="">D) Ishwar Chandra Vidyasagar</p><p id="252127c0-9905-806e-8062-c735e27cf29f" class=""><strong>Q10.</strong> Which reformer is called the “Father of Marathi prose” and started <em>Nibandhamala</em>?</p><p id="252127c0-9905-80ae-a486-cb290b4aedb1" class="">A) Vishnushastri Chiplunkar</p><p id="252127c0-9905-80ab-9756-c2ef729759a0" class="">B) Gopal Hari Deshmukh</p><p id="252127c0-9905-8034-af17-dbd8702c8121" class="">C) Tilak</p><p id="252127c0-9905-80d5-8884-ee7ca7579079" class="">D) Phule</p><hr id="252127c0-9905-8038-99b8-e4b6dbdd6c19"/><h2 id="252127c0-9905-80eb-b55b-e5c477d4567f" class="">✅ <strong>Answers with Explanations</strong></h2><p id="252127c0-9905-80f4-9a88-d0cdbee6e0d9" class=""><strong>A1.</strong> B) Vishnushastri Chiplunkar</p><p id="252127c0-9905-80cb-88b7-fd38ba1f43e7" class="">➡ He started <em>Nibandhamala</em> in 1874; called the <em>Father of Marathi prose</em>.</p><p id="252127c0-9905-8020-a0e5-ccbd42edce67" class=""><strong>A2.</strong> B) 1784</p><p id="252127c0-9905-8041-9a2c-e4f59215e563" class="">➡ <em>Asiatic Society of Bengal</em> founded by Sir William Jones at Calcutta to promote Oriental studies.</p><p id="252127c0-9905-80f0-8e6b-e342cc39025a" class=""><strong>A3.</strong> A) Madras</p><p id="252127c0-9905-808a-8544-fafbd33cb7cb" class="">➡ <em>Veda Samaj</em> (1864, Madras) → aimed at social reform.</p><p id="252127c0-9905-8005-995f-ddf2d657b16b" class=""><strong>A4.</strong> A) K. Sridharalu Naidu</p><p id="252127c0-9905-8070-928b-dc4940984b81" class="">➡ He established <em>Veda Samaj</em> in Madras.</p><p id="252127c0-9905-802d-99d2-edc148605b4a" class=""><strong>A5.</strong> D) All of the above</p><p id="252127c0-9905-8056-855a-fd1d3ad766af" class="">➡ Veda Samaj → abolished caste distinctions, supported widow remarriage, promoted women’s education.</p><p id="252127c0-9905-8062-8de7-e7ba899cbac6" class=""><strong>A6.</strong> B) Guru Ghasidas</p><p id="252127c0-9905-809b-8b5e-f95dbe6f9f28" class="">➡ <em>Satnami Movement</em> in Central India for oppressed castes.</p><p id="252127c0-9905-803e-9300-d36cc731f02a" class=""><strong>A7.</strong> C) Leather workers</p><p id="252127c0-9905-806b-8e48-c8674ba37fc2" class="">➡ Guru Ghasidas uplifted leather-working community.</p><p id="252127c0-9905-80c9-ab5c-da238b5614e7" class=""><strong>A8.</strong> A) Vinoba Bhave</p><p id="252127c0-9905-8025-84dd-e1bd16ca1d46" class="">➡ First Indian to get <em>Ramon Magsaysay Award (1958)</em> for community leadership (Bhoodan Movement).</p><p id="252127c0-9905-80fc-9d82-f12d086f650d" class=""><strong>A9.</strong> B) Debendranath Tagore</p><p id="252127c0-9905-807e-a431-ffda7a11f5ca" class="">➡ He wrote the <em>Brahmo Covenant</em> (Brahmo Dharma).</p><p id="252127c0-9905-80a5-aacc-fabea789a490" class=""><strong>A10.</strong> A) Vishnushastri Chiplunkar</p><p id="252127c0-9905-8003-9cf0-cb0c4a9a90ac" class="">➡ Popularly called <em>Father of Marathi prose</em>; started <em>Nibandhamala</em>.</p><hr id="252127c0-9905-8089-be97-f9a3ccedfdd0"/><p id="252127c0-9905-8076-865e-e740d6b8a1b1" class="">👉 Would you like me to <strong>expand this set into 30 MCQs</strong> (all permutations from these facts, like year-based, founder-based, aim-based, place-based) — just like SSC CGL full-length practice?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>