<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY3</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="250127c0-9905-80da-a024-fa3d239dd9e9" class="page sans"><header><h1 class="page-title">DAY3</h1><p class="page-description"></p></header><div class="page-body"><p id="250127c0-9905-8092-8afd-edcb5f954719" class="">Got it — I’ll convert your <strong>Bharat Mata painting &amp; related Bengal Partition movement facts</strong> into a <strong>full SSC-style MCQ set</strong> with every possible variation, answer key at the end.</p><hr id="250127c0-9905-80d4-9558-cf77a8f88f93"/><h2 id="250127c0-9905-8042-b263-ffb45c505748" class="">MCQs – Bharat Mata Painting, Songs, Leaders, Muslim League Formation</h2><ol type="1" id="250127c0-9905-80c7-9022-efb9596c8a0f" class="numbered-list" start="1"><li>The famous <strong>Bharat Mata</strong> painting was created by:<p id="250127c0-9905-8005-8c18-eb0294b37158" class="">a) Rabindranath Tagore</p><p id="250127c0-9905-8085-af7c-f85c8503ccf3" class="">b) Abanindranath Tagore</p><p id="250127c0-9905-8039-9c90-cfe78b4ef45b" class="">c) Nandalal Bose</p><p id="250127c0-9905-80a8-ae43-cc225d33c44d" class="">d) Raja Ravi Varma</p></li></ol><ol type="1" id="250127c0-9905-803a-90de-e5c2d41969d1" class="numbered-list" start="2"><li>The Bharat Mata painting aimed to:<p id="250127c0-9905-80b1-847b-dba4adf42b50" class="">a) Show British culture</p><p id="250127c0-9905-80ab-af25-f2ae06ed26bf" class="">b) Unify Indians</p><p id="250127c0-9905-800e-b12b-d28fef406eaa" class="">c) Promote industrialisation</p><p id="250127c0-9905-80df-aada-ef97d24624e5" class="">d) Depict Mughal rulers</p></li></ol><ol type="1" id="250127c0-9905-8030-8005-d8760f638051" class="numbered-list" start="3"><li>During the anti-partition movement, people tied <strong>Rakhis</strong> to each other to:<p id="250127c0-9905-805d-81e3-d32c88e2c706" class="">a) Celebrate Raksha Bandhan only</p><p id="250127c0-9905-8033-aaa8-e9c9352d5786" class="">b) Show unity among Indians</p><p id="250127c0-9905-8033-9b4e-d3fd7ccc020f" class="">c) Support British rule</p><p id="250127c0-9905-80f1-966f-cb6e7e228274" class="">d) Honour religious festivals</p></li></ol><ol type="1" id="250127c0-9905-80b7-9a3c-e4b341568078" class="numbered-list" start="4"><li>The song <strong>Amar Sonar Bangla</strong> was written by:<p id="250127c0-9905-804b-af05-e6ee3cb9c2ad" class="">a) Abanindranath Tagore</p><p id="250127c0-9905-80b2-9ff1-f054cc24b894" class="">b) Rabindranath Tagore</p><p id="250127c0-9905-8061-a790-e24a14b9daa4" class="">c) Subramania Bharti</p><p id="250127c0-9905-8079-8fea-fa8ab6384573" class="">d) Bankim Chandra Chattopadhyay</p></li></ol><ol type="1" id="250127c0-9905-80d6-a768-fb3a6ed15628" class="numbered-list" start="5"><li><strong>Amar Sonar Bangla</strong> is now the national anthem of which country?<p id="250127c0-9905-8064-b33c-eef775e9ac7a" class="">a) India</p><p id="250127c0-9905-8009-91df-f6212f3d833b" class="">b) Bangladesh</p><p id="250127c0-9905-8047-942d-d099b948c7d3" class="">c) Sri Lanka</p><p id="250127c0-9905-8023-81fa-ff0345f7fa53" class="">d) Nepal</p></li></ol><ol type="1" id="250127c0-9905-8089-9997-fa93ead348ec" class="numbered-list" start="6"><li><strong>Sudesh Gitam</strong> was composed by:<p id="250127c0-9905-800e-acf1-f74ee066ff34" class="">a) Rabindranath Tagore</p><p id="250127c0-9905-8066-a5b0-f0a21042d695" class="">b) Abanindranath Tagore</p><p id="250127c0-9905-8075-b204-c583ffd14e2e" class="">c) Subramania Bharti</p><p id="250127c0-9905-807c-bbf3-fb232cb62e62" class="">d) Bankim Chandra Chattopadhyay</p></li></ol><ol type="1" id="250127c0-9905-801c-8640-e6ac628eb379" class="numbered-list" start="7"><li>Which patriotic song was banned by the British during the Swadeshi movement?<p id="250127c0-9905-8012-a735-f4e1f1c9be6e" class="">a) Amar Sonar Bangla</p><p id="250127c0-9905-8056-82a2-cc38c1e4550d" class="">b) Jana Gana Mana</p><p id="250127c0-9905-80ea-aa43-cfe403acdb5a" class="">c) Vande Mataram</p><p id="250127c0-9905-8049-87ce-fe68c9974448" class="">d) Sudesh Gitam</p></li></ol><ol type="1" id="250127c0-9905-8048-ac79-f8d0a973fbef" class="numbered-list" start="8"><li><strong>Bal Gangadhar Tilak</strong> was a key leader of the Swadeshi movement in:<p id="250127c0-9905-805a-ae85-c5b5f4e5db1d" class="">a) Madras</p><p id="250127c0-9905-8023-81b5-fdd2466ce43d" class="">b) Bombay and Poona</p><p id="250127c0-9905-808e-afbe-d3ceb36f2bad" class="">c) Delhi</p><p id="250127c0-9905-8035-a3db-c7a0c01a6c60" class="">d) Punjab</p></li></ol><ol type="1" id="250127c0-9905-8017-9aff-d9293a350c75" class="numbered-list" start="9"><li><strong>Sayed Haider Raza</strong> led the movement in:<p id="250127c0-9905-80d0-a89f-ec205c9d3e34" class="">a) Punjab</p><p id="250127c0-9905-80c2-b235-d515664123c8" class="">b) Delhi</p><p id="250127c0-9905-8090-8798-f79870d0eb9d" class="">c) Madras</p><p id="250127c0-9905-80f5-a6b5-d6b11c5d0508" class="">d) Bengal</p></li></ol><ol type="1" id="250127c0-9905-806b-8d93-d576a76e632f" class="numbered-list" start="10"><li>In Madras, the Swadeshi movement was led by:<p id="250127c0-9905-8076-b931-cac5c42ca900" class="">a) Lala Lajpat Rai</p><p id="250127c0-9905-80fb-91cb-fe6fc1cfa0ed" class="">b) Chidambaram Pillai</p><p id="250127c0-9905-8007-9d69-dc05d0cdca4c" class="">c) Bal Gangadhar Tilak</p><p id="250127c0-9905-80c4-8636-f9d22500225e" class="">d) Bipin Chandra Pal</p></li></ol><ol type="1" id="250127c0-9905-8017-a03b-faed8ea9fad8" class="numbered-list" start="11"><li>The leader of the movement in Punjab was:<p id="250127c0-9905-809d-b6ad-fd20d7547098" class="">a) Lala Lajpat Rai</p><p id="250127c0-9905-80b4-a52d-f631e3c645b9" class="">b) Sayed Haider Raza</p><p id="250127c0-9905-8058-9d95-de25e82ecd55" class="">c) Ashwini Kumar Dutta</p><p id="250127c0-9905-805f-a3c9-fac9c4471c91" class="">d) Surendranath Banerjee</p></li></ol><ol type="1" id="250127c0-9905-807f-b63c-c40eeccc75b4" class="numbered-list" start="12"><li>Which community largely did <strong>not support</strong> the anti-partition movement?<p id="250127c0-9905-8046-97b0-f37c8061db1f" class="">a) Hindus</p><p id="250127c0-9905-8012-98ed-d82944a0b684" class="">b) Muslims</p><p id="250127c0-9905-804a-9425-e85d72ea6b8d" class="">c) Sikhs</p><p id="250127c0-9905-8007-b6cf-d41ac49f7741" class="">d) Parsis</p></li></ol><ol type="1" id="250127c0-9905-8018-963c-fa37cebbbfa5" class="numbered-list" start="13"><li>The <strong>Muslim League</strong> was formed on:<p id="250127c0-9905-80b8-8519-e6fa23115b94" class="">a) 30 December 1905</p><p id="250127c0-9905-805e-82c7-e8ceea14f086" class="">b) 30 December 1906</p><p id="250127c0-9905-8053-927f-c2427c6c310c" class="">c) 15 August 1906</p><p id="250127c0-9905-80ca-b865-d5ec7a2f05d5" class="">d) 1 October 1905</p></li></ol><ol type="1" id="250127c0-9905-80c7-9a34-c392ebffff53" class="numbered-list" start="14"><li>The Muslim League was formed in which city?<p id="250127c0-9905-80e4-b622-cec829d4b002" class="">a) Calcutta</p><p id="250127c0-9905-8020-be69-dd31487fd1b8" class="">b) Dacca</p><p id="250127c0-9905-8085-bf5b-faa49789eed8" class="">c) Lucknow</p><p id="250127c0-9905-802e-8333-f62908f899ef" class="">d) Aligarh</p></li></ol><ol type="1" id="250127c0-9905-80dc-a112-dcc899cdea74" class="numbered-list" start="15"><li>Which leader is associated with the formation of the Muslim League?<p id="250127c0-9905-802b-85c5-f3ea5fb9d971" class="">a) Aga Khan</p><p id="250127c0-9905-8060-8f2e-e02a75b8ba7c" class="">b) Nawab Salimullah</p><p id="250127c0-9905-800f-823c-c4d0a8a9ed87" class="">c) Both a and b</p><p id="250127c0-9905-8092-b4f5-c710859384c2" class="">d) Lala Lajpat Rai</p></li></ol><ol type="1" id="250127c0-9905-8070-acf7-ddf0a6612fb8" class="numbered-list" start="16"><li>The British policy of <strong>“Carrot and Stick”</strong> referred to:<p id="250127c0-9905-8070-abee-c6d2dc480218" class="">a) Rewarding and punishing selectively to control people</p><p id="250127c0-9905-80b2-99fb-d32515ea8c3d" class="">b) Promoting agriculture</p><p id="250127c0-9905-807a-9bc8-d42d6435f705" class="">c) Encouraging horse riding</p><p id="250127c0-9905-80cb-86ed-d1dfac23ff99" class="">d) Building roads and railways</p></li></ol><hr id="250127c0-9905-808a-a822-fb917c6c8b4b"/><h2 id="250127c0-9905-806e-885f-e775669e1afc" class=""><strong>Answer Key</strong></h2><p id="250127c0-9905-807f-8bb9-f4ac51a79570" class="">1-b</p><p id="250127c0-9905-80cb-82ba-fe8db2007d9c" class="">2-b</p><p id="250127c0-9905-8004-a923-d67ca25e4ac6" class="">3-b</p><p id="250127c0-9905-801f-b382-d8499ef3ea09" class="">4-b</p><p id="250127c0-9905-80c4-9e1c-f1799cb10a36" class="">5-b</p><p id="250127c0-9905-8012-8163-fd50250f7ce5" class="">6-c</p><p id="250127c0-9905-8008-83b4-d2370570dbd0" class="">7-c</p><p id="250127c0-9905-8027-bac1-f06797e1ad3c" class="">8-b</p><p id="250127c0-9905-8076-81ea-e72011b39c65" class="">9-b</p><p id="250127c0-9905-80fa-bb07-ed76c118d68e" class="">10-b</p><p id="250127c0-9905-80b0-b765-e50b6bc0cec7" class="">11-a</p><p id="250127c0-9905-8040-97eb-c501b3e85bc3" class="">12-b</p><p id="250127c0-9905-80db-b324-f99108b1d399" class="">13-b</p><p id="250127c0-9905-807f-a99c-e401aab37008" class="">14-b</p><p id="250127c0-9905-8036-8ac9-cfb9908d3edd" class="">15-c</p><p id="250127c0-9905-80f6-9b50-fa9d71570cd9" class="">16-a</p><hr id="250127c0-9905-80da-8770-fea03ea76809"/><p id="250127c0-9905-803a-bb9e-f808645a9c08" class="">If you want, I can now <strong>merge this with the Surat Split set</strong> I gave earlier so you can practice them <strong>chronologically</strong> as one combined Bengal Partition → Swadeshi → Surat Split revision MCQ bank. That will make remembering easier.</p><p id="250127c0-9905-8049-a7da-dc62ef568f3b" class="">Do you want me to prepare that combined set?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>