<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY5</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="250127c0-9905-808e-9fb6-d726b6d99b9a" class="page sans"><header><h1 class="page-title">DAY5</h1><p class="page-description"></p></header><div class="page-body"><p id="250127c0-9905-80ef-b17e-fb21b62b414d" class="">Alright — I’ll turn <strong>all the facts from your last data block</strong> into maximum possible SSC CGL–style MCQs, including tricky variations so you can drill them for memory.</p><p id="250127c0-9905-8093-88f3-e7520198308c" class="">I’ll keep <strong>answers at the end</strong> so you can attempt first.</p><hr id="250127c0-9905-80e9-b1bb-db6a7748bb65"/><h2 id="250127c0-9905-8018-8047-edd8459bebfc" class="">MCQs – Modern History (SSC Style)</h2><ol type="1" id="250127c0-9905-807e-a443-e30473a2f07f" class="numbered-list" start="1"><li>Who killed Curzon Wyllie in 1909?<p id="250127c0-9905-8059-b1a7-d020f81ee3fe" class="">A) Madan Lal Dhingra</p><p id="250127c0-9905-8062-9b42-eebc1b1b4cc7" class="">B) Khudiram Bose</p><p id="250127c0-9905-808b-8154-d46c8d723425" class="">C) Prafulla Chaki</p><p id="250127c0-9905-802a-986c-f05f275748ca" class="">D) Madan Bhikaji Cama</p></li></ol><ol type="1" id="250127c0-9905-809b-9d94-f90d5a845faa" class="numbered-list" start="2"><li>In which year did Madan Bhikaji Cama hoist the Indian flag on foreign soil for the first time?<p id="250127c0-9905-8035-bed2-c52c2f3b9f3c" class="">A) 1905</p><p id="250127c0-9905-8058-82da-d777b9bc74e2" class="">B) 1907</p><p id="250127c0-9905-80e0-9aa7-cb5a23dc7549" class="">C) 1909</p><p id="250127c0-9905-804f-97d7-cfcb990992ad" class="">D) 1911</p></li></ol><ol type="1" id="250127c0-9905-80b3-a182-c9e76caa9ce8" class="numbered-list" start="3"><li>Where did Madan Bhikaji Cama first hoist the Indian flag on foreign soil?<p id="250127c0-9905-8076-bc77-f2ff41212b49" class="">A) Berlin</p><p id="250127c0-9905-8052-ad1e-fb9eea7256e4" class="">B) Stuttgart</p><p id="250127c0-9905-801f-a5cb-dd3f1b400b06" class="">C) London</p><p id="250127c0-9905-8032-a06e-fa46ee37d1da" class="">D) Paris</p></li></ol><ol type="1" id="250127c0-9905-8093-8cb8-cf1a3c46737e" class="numbered-list" start="4"><li>Who was the first Indian to hoist the Indian flag on foreign soil?<p id="250127c0-9905-80b1-91b7-c42eec198349" class="">A) Lala Hardayal</p><p id="250127c0-9905-8085-8aaa-ec35986ab4aa" class="">B) Madan Bhikaji Cama</p><p id="250127c0-9905-8064-a696-e5f903b50bd0" class="">C) Virendranath Chattopadhyay</p><p id="250127c0-9905-80e3-a99e-e95435803e66" class="">D) Barkatullah</p></li></ol><ol type="1" id="250127c0-9905-807a-bee9-ce488bf2dfbf" class="numbered-list" start="5"><li>Who was associated with the Berlin Committee of 1915?<p id="250127c0-9905-8079-87fd-df16e5a7d03c" class="">A) Sohan Singh Bhakna</p><p id="250127c0-9905-804a-af96-f4654835c536" class="">B) Virendranath Chattopadhyay</p><p id="250127c0-9905-8045-a908-d5143130ae5f" class="">C) Lala Hardayal</p><p id="250127c0-9905-804c-83c5-e2e482cbbbd0" class="">D) Madan Lal Dhingra</p></li></ol><ol type="1" id="250127c0-9905-8016-8a13-dc2fa640897d" class="numbered-list" start="6"><li>The Ghadar Party was formed in 1913 in:<p id="250127c0-9905-80a6-af6d-c9f197175639" class="">A) London</p><p id="250127c0-9905-80b5-b82d-d8fc41552916" class="">B) Berlin</p><p id="250127c0-9905-8067-bcfd-e090a8055834" class="">C) San Francisco</p><p id="250127c0-9905-80ac-975c-c8f8552d39d0" class="">D) Vancouver</p></li></ol><ol type="1" id="250127c0-9905-80c9-9045-d5dce354e1de" class="numbered-list" start="7"><li>The headquarters of the Ghadar Party was located in:<p id="250127c0-9905-8025-9f6d-d687a3a2dc94" class="">A) Stuttgart, Germany</p><p id="250127c0-9905-8084-b1a4-d18c43e91720" class="">B) San Francisco, USA</p><p id="250127c0-9905-8041-b336-ca2be09dc0a2" class="">C) Hong Kong</p><p id="250127c0-9905-8003-9e53-d2cac8a90816" class="">D) Singapore</p></li></ol><ol type="1" id="250127c0-9905-8006-a35d-fbef6d6517d0" class="numbered-list" start="8"><li>Which journal was published in Stuttgart, Germany?<p id="250127c0-9905-80e2-869d-ea6185c331d5" class="">A) Vande Mataram</p><p id="250127c0-9905-80d4-9f58-f80ac61ea372" class="">B) The Sociologist</p><p id="250127c0-9905-80dc-9e18-eca2ec420bab" class="">C) Ghadar</p><p id="250127c0-9905-8045-945b-f084b780dcfb" class="">D) Sudesh Gitam</p></li></ol><ol type="1" id="250127c0-9905-80f7-86d2-dc727adc41ec" class="numbered-list" start="9"><li>Who among the following was NOT associated with the Ghadar Party?<p id="250127c0-9905-806a-b8ff-d2155848f819" class="">A) Lala Hardayal</p><p id="250127c0-9905-807b-9488-e7ae586e2719" class="">B) Sohan Singh Bhakna</p><p id="250127c0-9905-806c-8d64-fff8b1578c1a" class="">C) Barkatullah</p><p id="250127c0-9905-80c5-85c0-ff55b0aaf051" class="">D) Madan Lal Dhingra</p></li></ol><ol type="1" id="250127c0-9905-800e-929b-ec99a0274988" class="numbered-list" start="10"><li>Who was the founder of the Ghadar Party?<p id="250127c0-9905-8071-8917-e48e7910e18c" class="">A) Lala Hardayal</p><p id="250127c0-9905-8046-9a07-e929e1f9f689" class="">B) Madan Lal Dhingra</p><p id="250127c0-9905-80ca-9609-ee0c60dd80fe" class="">C) Prafulla Chaki</p><p id="250127c0-9905-80e5-8865-f4ca8feb05a1" class="">D) V. D. Savarkar</p></li></ol><ol type="1" id="250127c0-9905-80a7-9266-f0039838f9c6" class="numbered-list" start="11"><li>The Komagata Maru incident took place in:<p id="250127c0-9905-8058-935e-e6fe26bf1865" class="">A) 1912</p><p id="250127c0-9905-8039-b2fb-e6602472caf0" class="">B) 1913</p><p id="250127c0-9905-80c8-a6af-f7968755da19" class="">C) 1914</p><p id="250127c0-9905-80fc-84a3-e56708ecfbdb" class="">D) 1915</p></li></ol><ol type="1" id="250127c0-9905-803c-8852-fbad07823301" class="numbered-list" start="12"><li>The Komagata Maru ship originally sailed from:<p id="250127c0-9905-80fb-b862-fb5c799f426c" class="">A) Calcutta</p><p id="250127c0-9905-80b7-91fd-ee22cbf6271c" class="">B) Japan</p><p id="250127c0-9905-806d-81fb-f5ea4f433ed6" class="">C) Singapore</p><p id="250127c0-9905-8041-963c-f9fa8278f33e" class="">D) Hong Kong</p></li></ol><ol type="1" id="250127c0-9905-805f-ad74-eac5b2327aaf" class="numbered-list" start="13"><li>The Komagata Maru ship was taken on lease by a Sikh businessman to sail to:<p id="250127c0-9905-80cd-8c05-e4916e4e2863" class="">A) Canada</p><p id="250127c0-9905-8039-a3e5-c0a071cc9888" class="">B) England</p><p id="250127c0-9905-802e-8356-d52994e3e0e1" class="">C) Germany</p><p id="250127c0-9905-807d-8360-fee84aabc85d" class="">D) South Africa</p></li></ol><ol type="1" id="250127c0-9905-805c-842e-fe60ef976397" class="numbered-list" start="14"><li>Which year marked the beginning of World War I?<p id="250127c0-9905-80d0-8557-f4fe4ea2e6ca" class="">A) 1912</p><p id="250127c0-9905-8008-a716-e82c9382eb69" class="">B) 1913</p><p id="250127c0-9905-8020-9458-e825d4b33b28" class="">C) 1914</p><p id="250127c0-9905-80f3-9292-f6cf3449f021" class="">D) 1915</p></li></ol><ol type="1" id="250127c0-9905-804b-b610-f9a399dfcf96" class="numbered-list" start="15"><li>Which Act was passed in 1915 to suppress Ghadarites?<p id="250127c0-9905-8060-9947-e6b99bf82be0" class="">A) Defence of India Act</p><p id="250127c0-9905-805a-8beb-d5049e1c5777" class="">B) Rowlatt Act</p><p id="250127c0-9905-80b2-8bad-d43e02393eed" class="">C) Vernacular Press Act</p><p id="250127c0-9905-8019-863b-dbd93cd80699" class="">D) Morley-Minto Reforms</p></li></ol><ol type="1" id="250127c0-9905-8060-b6c2-f705d663e121" class="numbered-list" start="16"><li>The Defence of India Act (1915) was later replaced by:<p id="250127c0-9905-804e-a2aa-fd6ca6e8b154" class="">A) Vernacular Press Act</p><p id="250127c0-9905-8070-bece-d564c5e97352" class="">B) Rowlatt Act</p><p id="250127c0-9905-80fc-b58e-f5550c40ea7a" class="">C) Ilbert Bill</p><p id="250127c0-9905-8044-92fd-d4c25e0d50ac" class="">D) Government of India Act 1919</p></li></ol><ol type="1" id="250127c0-9905-8009-b335-df13c2c1821d" class="numbered-list" start="17"><li>Who among the following was NOT a member of the Ghadar Party leadership?<p id="250127c0-9905-80f8-aa2c-ceea76ce77e3" class="">A) Barkatullah</p><p id="250127c0-9905-8034-b8cb-cd3ac0a2ff3e" class="">B) Padmananda</p><p id="250127c0-9905-80c3-8580-c022c4cca21f" class="">C) Sohan Singh Bhakna</p><p id="250127c0-9905-801e-8e1f-d5d1295ed9b9" class="">D) Madan Lal Dhingra</p></li></ol><ol type="1" id="250127c0-9905-80ee-b51d-e03e7d079e64" class="numbered-list" start="18"><li>The Komagata Maru incident involved passengers travelling to which Canadian city?<p id="250127c0-9905-80c6-aed7-e1706d1b6444" class="">A) Montreal</p><p id="250127c0-9905-80e2-a2a9-e71eb5e3ebea" class="">B) Toronto</p><p id="250127c0-9905-803b-950e-ce6b7e3b531e" class="">C) Vancouver</p><p id="250127c0-9905-8043-8690-e001f5e97b67" class="">D) Ottawa</p></li></ol><ol type="1" id="250127c0-9905-8010-a3fa-f7149b3e3d51" class="numbered-list" start="19"><li>Which leader was associated with both “Vande Mataram” journal and revolutionary activities abroad?<p id="250127c0-9905-8061-b3f8-e0c50ffa281d" class="">A) Madan Bhikaji Cama</p><p id="250127c0-9905-8011-9013-cce174c67dc5" class="">B) Virendranath Chattopadhyay</p><p id="250127c0-9905-8084-b13c-efdb242ca092" class="">C) Lala Hardayal</p><p id="250127c0-9905-8010-b096-cba84e5041fc" class="">D) V. D. Savarkar</p></li></ol><ol type="1" id="250127c0-9905-80f0-9cb5-f7b14f590b60" class="numbered-list" start="20"><li>Match the following:</li></ol><ol type="1" id="250127c0-9905-8092-921f-f563590c8c62" class="numbered-list" start="21"><li>Madan Lal Dhingra – (a) Berlin Committee</li></ol><ol type="1" id="250127c0-9905-80d1-b9e6-d6e71e194bd8" class="numbered-list" start="22"><li>Virendranath Chattopadhyay – (b) Komagata Maru Incident</li></ol><ol type="1" id="250127c0-9905-80a1-827b-e015bd30de5c" class="numbered-list" start="23"><li>Gurdit Singh – (c) Curzon Wyllie’s assassin</li></ol><ol type="1" id="250127c0-9905-80ec-b23a-e62fa1f842b2" class="numbered-list" start="24"><li>Lala Hardayal – (d) Ghadar Party founder</li></ol><p id="250127c0-9905-80cd-82e3-f62877dd0de7" class="">Options:</p><p id="250127c0-9905-80b8-a039-e811fd7d6cfc" class="">A) 1–c, 2–a, 3–b, 4–d</p><p id="250127c0-9905-80e3-ad73-f6de44c80ca4" class="">B) 1–a, 2–c, 3–b, 4–d</p><p id="250127c0-9905-805c-af4e-e6d37415f7e1" class="">C) 1–c, 2–b, 3–a, 4–d</p><p id="250127c0-9905-801b-9aea-e332e3c9f11e" class="">D) 1–d, 2–a, 3–c, 4–b</p><hr id="250127c0-9905-80ef-8509-de3b85d40739"/><h2 id="250127c0-9905-809a-a735-d30fea5435e6" class=""><strong>Answers</strong></h2><ol type="1" id="250127c0-9905-800d-afc6-ed70d7f147e1" class="numbered-list" start="1"><li>A</li></ol><ol type="1" id="250127c0-9905-80b2-b2f0-cbf8f5c0828c" class="numbered-list" start="2"><li>B</li></ol><ol type="1" id="250127c0-9905-80d5-a08c-df451059bfeb" class="numbered-list" start="3"><li>B</li></ol><ol type="1" id="250127c0-9905-8097-8273-e43318561c6b" class="numbered-list" start="4"><li>B</li></ol><ol type="1" id="250127c0-9905-80ee-b339-e69c03d67307" class="numbered-list" start="5"><li>B</li></ol><ol type="1" id="250127c0-9905-80ab-bb40-c122ad2d14f0" class="numbered-list" start="6"><li>C</li></ol><ol type="1" id="250127c0-9905-8043-9aa7-c1b9eed7f191" class="numbered-list" start="7"><li>B</li></ol><ol type="1" id="250127c0-9905-8048-be8a-ec5e23486c2d" class="numbered-list" start="8"><li>A</li></ol><ol type="1" id="250127c0-9905-80b7-ab46-c63a1df9a702" class="numbered-list" start="9"><li>D</li></ol><ol type="1" id="250127c0-9905-80ed-aaf3-eba8d8afacbf" class="numbered-list" start="10"><li>A</li></ol><ol type="1" id="250127c0-9905-805d-ab45-d63af54e1413" class="numbered-list" start="11"><li>C</li></ol><ol type="1" id="250127c0-9905-801b-806d-ff66d92e5331" class="numbered-list" start="12"><li>B</li></ol><ol type="1" id="250127c0-9905-804b-8974-cbbb02335d38" class="numbered-list" start="13"><li>A</li></ol><ol type="1" id="250127c0-9905-8083-b725-cb015050d9b4" class="numbered-list" start="14"><li>C</li></ol><ol type="1" id="250127c0-9905-805a-be56-ef860b9dae17" class="numbered-list" start="15"><li>A</li></ol><ol type="1" id="250127c0-9905-80dc-b721-e752c891c087" class="numbered-list" start="16"><li>B</li></ol><ol type="1" id="250127c0-9905-807b-818a-e7c592f54233" class="numbered-list" start="17"><li>D</li></ol><ol type="1" id="250127c0-9905-805c-89ce-d58c78c812d5" class="numbered-list" start="18"><li>C</li></ol><ol type="1" id="250127c0-9905-80a8-8615-f1b3410b178d" class="numbered-list" start="19"><li>A</li></ol><ol type="1" id="250127c0-9905-80c7-8c21-c5ce4842bddb" class="numbered-list" start="20"><li>A</li></ol><hr id="250127c0-9905-809d-964a-fcc2fdd4e474"/><p id="250127c0-9905-8020-8503-db93b66d0d68" class="">If you want, I can <strong>merge all the data from your previous history notes into one giant MCQ bank</strong> so you have <strong>hundreds of shuffled questions</strong> to drill for SSC CGL. That way every fact gets covered multiple ways.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>