<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY6</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="250127c0-9905-8097-8f93-cfddfaf7ba0d" class="page sans"><header><h1 class="page-title">DAY6</h1><p class="page-description"></p></header><div class="page-body"><p id="250127c0-9905-802e-b11d-d53269f4bdcc" class="">Got it — I’ll make <strong>all possible SSC CGL–style MCQs</strong> from your new data block, including tricky fact swaps and “match the following” types.</p><p id="250127c0-9905-8075-b30e-e32a68879534" class="">Answers will be at the <strong>end</strong>, so you can attempt first.</p><hr id="250127c0-9905-8033-9768-c2406aeaa770"/><h2 id="250127c0-9905-80c3-ae4e-cf5b1f973b7c" class="">MCQs – Home Rule League &amp; Related Facts</h2><ol type="1" id="250127c0-9905-8000-8fbf-cdaa788b359c" class="numbered-list" start="1"><li>In which year were the two Home Rule Leagues formed?<p id="250127c0-9905-80bf-8bc9-c93c05cb78c1" class="">A) 1914</p><p id="250127c0-9905-806d-83ae-ef3f574d1100" class="">B) 1915</p><p id="250127c0-9905-801c-9b90-ed9e381a2155" class="">C) 1916</p><p id="250127c0-9905-8014-9e07-e6b26b70fce6" class="">D) 1917</p></li></ol><ol type="1" id="250127c0-9905-8053-8c04-d4c21a00456b" class="numbered-list" start="2"><li>Who headed the Home Rule League with headquarters in Poona?<p id="250127c0-9905-80ae-8d39-c0fc87f5c12d" class="">A) Annie Besant</p><p id="250127c0-9905-8047-9866-c508134da759" class="">B) Bal Gangadhar Tilak</p><p id="250127c0-9905-809f-acf7-d12b21a9cd78" class="">C) Bipin Chandra Pal</p><p id="250127c0-9905-807b-a1fe-f05e40f039d5" class="">D) Ajit Singh</p></li></ol><ol type="1" id="250127c0-9905-80fc-a84a-e08eabfd269a" class="numbered-list" start="3"><li>The headquarters of Annie Besant’s Home Rule League was at:<p id="250127c0-9905-8070-97fc-e0684fb2870a" class="">A) Poona</p><p id="250127c0-9905-80ff-ae6e-ef0bc1664414" class="">B) Madras</p><p id="250127c0-9905-8059-b121-f069296fdbcf" class="">C) Bombay</p><p id="250127c0-9905-80b8-b361-f481b1e175dd" class="">D) Calcutta</p></li></ol><ol type="1" id="250127c0-9905-8046-8100-d446be711ff6" class="numbered-list" start="4"><li>Which Home Rule League had <strong>more branches</strong> across India?<p id="250127c0-9905-806b-93bf-caec79b59b9e" class="">A) Annie Besant’s</p><p id="250127c0-9905-8097-8b7d-c18210b3e7c7" class="">B) Bal Gangadhar Tilak’s</p><p id="250127c0-9905-800d-ac3b-ed4f10f82686" class="">C) Both equal</p><p id="250127c0-9905-8042-bc1f-fa65a9ac03b2" class="">D) None of the above</p></li></ol><ol type="1" id="250127c0-9905-8084-8778-f177106a6259" class="numbered-list" start="5"><li>Annie Besant published which two magazines?<p id="250127c0-9905-8008-a6a1-da97aa61baad" class="">A) Common Weal &amp; New India</p><p id="250127c0-9905-8043-b249-e77957ee2617" class="">B) Young India &amp; Kesari</p><p id="250127c0-9905-8094-940f-c4712559e66b" class="">C) Hindustan Times &amp; Vande Mataram</p><p id="250127c0-9905-803b-8a34-f3e40f25c4fa" class="">D) The Ghadar &amp; New India</p></li></ol><ol type="1" id="250127c0-9905-80ce-bcc5-f3d17ea69d62" class="numbered-list" start="6"><li>The Lucknow Session of Congress in 1916 was presided over by:<p id="250127c0-9905-803f-975f-e1af1729fe4e" class="">A) Ambika Charan Mazumdar</p><p id="250127c0-9905-8028-908e-e2240dfa271c" class="">B) B. G. Tilak</p><p id="250127c0-9905-805c-8ddd-e67e77eae2bc" class="">C) Annie Besant</p><p id="250127c0-9905-8038-b04e-d3c278a90174" class="">D) Surendranath Banerjee</p></li></ol><ol type="1" id="250127c0-9905-8037-af16-dcb12ce17dd8" class="numbered-list" start="7"><li>The 1916 Lucknow Session is significant for:<p id="250127c0-9905-803b-b608-de8e74c57ff5" class="">A) Formation of Home Rule League</p><p id="250127c0-9905-806b-a60e-dfb952fc4fa9" class="">B) Reunion of Moderates and Extremists</p><p id="250127c0-9905-80ed-82e3-cb40522474e9" class="">C) First Swadeshi resolution</p><p id="250127c0-9905-804f-a64e-d7eb294e5700" class="">D) Foundation of Muslim League</p></li></ol><ol type="1" id="250127c0-9905-8094-b13e-fd899884987e" class="numbered-list" start="8"><li>The <strong>Lucknow Pact</strong> was a joint agreement between:<p id="250127c0-9905-806f-bd8e-defb9118624a" class="">A) INC &amp; British Government</p><p id="250127c0-9905-8037-8965-e3105d88fdd9" class="">B) INC &amp; Muslim League</p><p id="250127c0-9905-8014-80aa-fc7b3d1df68a" class="">C) INC &amp; Home Rule League</p><p id="250127c0-9905-8093-b543-e408b06cc6af" class="">D) Extremists &amp; Moderates</p></li></ol><ol type="1" id="250127c0-9905-8067-a2c5-cdbc6a232b0a" class="numbered-list" start="9"><li>Who founded the secret society <strong>Anjuman-i-Muhibhan-i-Watan</strong>?<p id="250127c0-9905-8060-8320-d6a2294b2308" class="">A) Ajit Singh</p><p id="250127c0-9905-80b7-ba47-fbd0d13a9952" class="">B) Lala Lajpat Rai</p><p id="250127c0-9905-80dd-8968-e75022c4e88d" class="">C) Bipin Chandra Pal</p><p id="250127c0-9905-8041-b8e4-e9f25319d3de" class="">D) Bhagat Singh</p></li></ol><ol type="1" id="250127c0-9905-8037-a582-f5815b87138e" class="numbered-list" start="10"><li>The letter <strong>&quot;Bharat Mata&quot;</strong> was published by:<p id="250127c0-9905-8062-86ae-e4bbc2ddedce" class="">A) Annie Besant</p><p id="250127c0-9905-8019-a673-c57288e8a52e" class="">B) Ajit Singh</p><p id="250127c0-9905-80a0-8ce0-ed5316e1b6d4" class="">C) Bal Gangadhar Tilak</p><p id="250127c0-9905-8018-a365-e7cb0a9b6867" class="">D) Abhinav Bharat Society</p></li></ol><ol type="1" id="250127c0-9905-80f4-b74e-f84e5fed5b18" class="numbered-list" start="11"><li>The formal proclamation of the <strong>Swadeshi Movement</strong> was made on:<p id="250127c0-9905-80c5-9b5d-c963d1ded96b" class="">A) 7th August 1905</p><p id="250127c0-9905-8095-8a1d-d847925b4ed8" class="">B) 15th August 1906</p><p id="250127c0-9905-8095-af8e-ef0c08828f23" class="">C) 7th August 1907</p><p id="250127c0-9905-80a9-b071-d946365c4417" class="">D) 12th March 1905</p></li></ol><ol type="1" id="250127c0-9905-8068-9e0f-f4ae5b8714dd" class="numbered-list" start="12"><li>The venue of the Swadeshi Movement proclamation in 1905 was:<p id="250127c0-9905-80e8-a04e-d87596b17a05" class="">A) Madras Town Hall</p><p id="250127c0-9905-807d-a619-db8d90114c6a" class="">B) Calcutta Town Hall</p><p id="250127c0-9905-80c5-8067-e14ebc497bb2" class="">C) Bombay Town Hall</p><p id="250127c0-9905-805a-ae30-c593a3beda2f" class="">D) Lucknow Town Hall</p></li></ol><ol type="1" id="250127c0-9905-80f2-9fca-e5bdac615e37" class="numbered-list" start="13"><li>Who organised the <strong>Vinayaka Damodar Society</strong> in 1904?<p id="250127c0-9905-80f5-b264-e7dcbc99a04d" class="">A) Ajit Singh</p><p id="250127c0-9905-80bb-863e-da1714102e1c" class="">B) V. D. Savarkar (Abhinav Bharat Society)</p><p id="250127c0-9905-805f-b533-f3f418370e1b" class="">C) Annie Besant</p><p id="250127c0-9905-802a-882a-dee59949464f" class="">D) Tilak</p></li></ol><ol type="1" id="250127c0-9905-8026-a744-f5e0b117b268" class="numbered-list" start="14"><li>Which society was founded by V. D. Savarkar?<p id="250127c0-9905-8054-9a15-e56d35eae4e0" class="">A) Anjuman-i-Muhibhan-i-Watan</p><p id="250127c0-9905-80cf-a3c7-fb304c18d0e2" class="">B) Abhinav Bharat Society</p><p id="250127c0-9905-808f-a326-cdb93b2426f5" class="">C) Indian National Association</p><p id="250127c0-9905-8017-9c02-c9610cdd4d8a" class="">D) Servants of India Society</p></li></ol><ol type="1" id="250127c0-9905-807e-bdd5-db5ffb04ea8b" class="numbered-list" start="15"><li>The <strong>joint demands</strong> of the INC and Muslim League in 1916 included:<p id="250127c0-9905-80f6-92a6-e8043deae622" class="">A) Immediate independence</p><p id="250127c0-9905-80fa-9089-d7bc379e764a" class="">B) Constitutional reforms and self-government</p><p id="250127c0-9905-8080-af3c-f0cbc1353df8" class="">C) Abolition of zamindari</p><p id="250127c0-9905-8084-948c-d17ae5b37a28" class="">D) Full dominion status immediately</p></li></ol><ol type="1" id="250127c0-9905-8021-9141-fde86040fbfb" class="numbered-list" start="16"><li>Match the following:</li></ol><ol type="1" id="250127c0-9905-80b0-a117-c43e48d7399d" class="numbered-list" start="17"><li>Home Rule League (Poona HQ) – (a) Annie Besant</li></ol><ol type="1" id="250127c0-9905-8007-92cd-dc7308e37134" class="numbered-list" start="18"><li>Home Rule League (Madras HQ) – (b) B. G. Tilak</li></ol><ol type="1" id="250127c0-9905-806e-b9f4-d744b2f4fa67" class="numbered-list" start="19"><li>New India – (c) Ambika Charan Mazumdar</li></ol><ol type="1" id="250127c0-9905-8033-ad3d-efc3533244e2" class="numbered-list" start="20"><li>Lucknow Session President – (d) Published by Annie Besant</li></ol><p id="250127c0-9905-803d-9658-c168fd9c1332" class="">Options:</p><p id="250127c0-9905-80fc-9f3d-d8b41da161c5" class="">A) 1–b, 2–a, 3–d, 4–c</p><p id="250127c0-9905-80f5-96a5-e125169673b4" class="">B) 1–a, 2–b, 3–c, 4–d</p><p id="250127c0-9905-806d-b217-e78653a5bba7" class="">C) 1–b, 2–a, 3–c, 4–d</p><p id="250127c0-9905-8056-a458-e52b2b0770e8" class="">D) 1–b, 2–a, 3–d, 4–b</p><hr id="250127c0-9905-809d-a160-d92d0c3da9ef"/><h2 id="250127c0-9905-8006-a11f-f70581601d6d" class=""><strong>Answers</strong></h2><ol type="1" id="250127c0-9905-8004-a9f1-c06364962273" class="numbered-list" start="1"><li>C</li></ol><ol type="1" id="250127c0-9905-803b-ad21-ccd9cf38e381" class="numbered-list" start="2"><li>B</li></ol><ol type="1" id="250127c0-9905-809f-81f8-deb0ae3f6a58" class="numbered-list" start="3"><li>B</li></ol><ol type="1" id="250127c0-9905-80f7-b3b5-cd90a492e97b" class="numbered-list" start="4"><li>A</li></ol><ol type="1" id="250127c0-9905-8004-8e12-daef7ec53ce0" class="numbered-list" start="5"><li>A</li></ol><ol type="1" id="250127c0-9905-8067-bca4-da074a22ba1b" class="numbered-list" start="6"><li>A</li></ol><ol type="1" id="250127c0-9905-80bc-afde-c5215c5b3342" class="numbered-list" start="7"><li>B</li></ol><ol type="1" id="250127c0-9905-80b0-a1b1-e8027318a7a4" class="numbered-list" start="8"><li>B</li></ol><ol type="1" id="250127c0-9905-8078-8d20-df989856fccf" class="numbered-list" start="9"><li>A</li></ol><ol type="1" id="250127c0-9905-8043-83ec-f9993f43f325" class="numbered-list" start="10"><li>B</li></ol><ol type="1" id="250127c0-9905-80d2-9d18-fd307f230ea4" class="numbered-list" start="11"><li>A</li></ol><ol type="1" id="250127c0-9905-806f-9c87-e27d34a83150" class="numbered-list" start="12"><li>B</li></ol><ol type="1" id="250127c0-9905-80af-a1a2-e262fab6e9ee" class="numbered-list" start="13"><li>B</li></ol><ol type="1" id="250127c0-9905-80bd-96c0-c19ace5f59ee" class="numbered-list" start="14"><li>B</li></ol><ol type="1" id="250127c0-9905-8032-9f95-edbe138cd0ac" class="numbered-list" start="15"><li>B</li></ol><ol type="1" id="250127c0-9905-80f4-a731-c2b5b9f373d5" class="numbered-list" start="16"><li>A</li></ol><hr id="250127c0-9905-8057-889f-d794c4191a75"/><p id="250127c0-9905-80fb-b463-d11fcf28c185" class="">If you want, I can <strong>merge this with your previous Komagata Maru + Ghadar Party + Berlin Committee MCQs</strong> so you get <strong>a huge single practice set</strong> where the questions are mixed up, making it more like the real SSC CGL exam. That way, facts from different topics get jumbled and your recall speed improves. Would you like me to prepare that mixed mega set next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>