<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Day1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="235127c0-9905-809b-a863-f90f2b69cdb0" class="page sans"><header><h1 class="page-title">Day1</h1><p class="page-description"></p></header><div class="page-body"><p id="235127c0-9905-804d-b18e-de31ed313fcc" class="">Sure! Here is your content converted into <strong>objective (MCQ) format with options</strong>, followed by the <strong>answer key at the end</strong>:</p><hr id="235127c0-9905-80d0-bde7-f672662e3027"/><h3 id="235127c0-9905-800b-a604-eda266df9c05" class=""><strong>Q1. When was Project Tiger launched?</strong></h3><p id="235127c0-9905-80f5-bf47-d6c5d3765371" class="">A. 1969</p><p id="235127c0-9905-80e3-b084-dbee5c4ae6e2" class="">B. 1972</p><p id="235127c0-9905-80bc-ac4f-cbc5aebd8741" class="">C. 1973</p><p id="235127c0-9905-80c4-ba23-fbddd99c7636" class="">D. 1975</p><h3 id="235127c0-9905-80b9-ae18-d40e3e466187" class=""><strong>Q2. What was the first tiger reserve under Project Tiger?</strong></h3><p id="235127c0-9905-80e9-b95c-db3f97a3eeb2" class="">A. Ranthambore National Park</p><p id="235127c0-9905-8041-9fb2-e6493754da8e" class="">B. Bandhavgarh National Park</p><p id="235127c0-9905-802c-a2ac-caf603932ddf" class="">C. Jim Corbett National Park</p><p id="235127c0-9905-80a6-b6ea-d9a5f5a15051" class="">D. Kanha National Park</p><h3 id="235127c0-9905-809a-8431-f6838a0dda36" class=""><strong>Q3. Which organization manages Project Tiger?</strong></h3><p id="235127c0-9905-80cf-98c5-f5515810848e" class="">A. WWF India</p><p id="235127c0-9905-80cd-af0b-c2b2c61f75e8" class="">B. Ministry of Environment, Forest and Climate Change</p><p id="235127c0-9905-80e0-b44a-d3f8bd41f0ed" class="">C. National Board for Wildlife</p><p id="235127c0-9905-80ad-b29a-c17f96b7538e" class="">D. National Tiger Conservation Authority</p><h3 id="235127c0-9905-8017-b7c1-ca72378e5769" class=""><strong>Q4. Which state has the highest number of tigers in India?</strong></h3><p id="235127c0-9905-80ad-ad48-efc05150eee3" class="">A. Karnataka</p><p id="235127c0-9905-8088-9891-e03de3e93546" class="">B. Madhya Pradesh</p><p id="235127c0-9905-8090-88fc-dbfd77c89b07" class="">C. Uttarakhand</p><p id="235127c0-9905-801a-952f-e20660367eb1" class="">D. Maharashtra</p><h3 id="235127c0-9905-8071-989b-f60dd4cbc184" class=""><strong>Q5. Which is the largest tiger reserve in India?</strong></h3><p id="235127c0-9905-800f-bca5-d7586dfd14ff" class="">A. Kanha Tiger Reserve</p><p id="235127c0-9905-809f-8570-fdb62ba5b9bd" class="">B. Nagarjunsagar-Srisailam Tiger Reserve</p><p id="235127c0-9905-8059-9671-e7f1667ebf4c" class="">C. Sundarbans Tiger Reserve</p><p id="235127c0-9905-8022-9e57-d6b2495eeae4" class="">D. Bandipur Tiger Reserve</p><h3 id="235127c0-9905-8023-b0eb-ee486712c0c5" class=""><strong>Q6. Which tiger reserve has the famous &quot;Machhli&quot; tigress?</strong></h3><p id="235127c0-9905-807b-b509-cc6f2514fc13" class="">A. Jim Corbett Tiger Reserve</p><p id="235127c0-9905-80bb-8b50-e25fa2ca1671" class="">B. Ranthambore Tiger Reserve</p><p id="235127c0-9905-80ea-a6b4-c7d6def347ef" class="">C. Bandhavgarh Tiger Reserve</p><p id="235127c0-9905-800a-a34c-d75dddf8fd8e" class="">D. Tadoba Tiger Reserve</p><h3 id="235127c0-9905-8043-8ce2-e68b241190c2" class=""><strong>Q7. Which tiger reserve is known as “Land of White Tigers”?</strong></h3><p id="235127c0-9905-80a2-bf3d-c9fe2bea643e" class="">A. Kanha Tiger Reserve</p><p id="235127c0-9905-8065-91c5-f0d56197c60f" class="">B. Bandhavgarh Tiger Reserve</p><p id="235127c0-9905-8025-b1c6-ded7554161e4" class="">C. Sariska Tiger Reserve</p><p id="235127c0-9905-80fe-9490-c37781bd2075" class="">D. Pench Tiger Reserve</p><h3 id="235127c0-9905-8086-a2de-e4d638baacea" class=""><strong>Q8. What is the purpose of Project Tiger?</strong></h3><p id="235127c0-9905-8012-bdb0-ce53999b31f7" class="">A. Tourism promotion</p><p id="235127c0-9905-800b-978c-fe68bca8844a" class="">B. Wildlife census</p><p id="235127c0-9905-8081-8b86-dccb3ed4703b" class="">C. Conservation of tigers and their habitat</p><p id="235127c0-9905-80a8-9fb8-fe427d31ef91" class="">D. Forestry development</p><h3 id="235127c0-9905-8092-ba48-f55c3851c4aa" class=""><strong>Q9. Which is the smallest tiger reserve in India?</strong></h3><p id="235127c0-9905-80f3-864a-fb3142d69b31" class="">A. Pench Tiger Reserve</p><p id="235127c0-9905-80df-9ccc-fc1549c12d18" class="">B. Bor Tiger Reserve</p><p id="235127c0-9905-80e6-9cf0-f34a3fac6a84" class="">C. Dampa Tiger Reserve</p><p id="235127c0-9905-80cd-8861-f9c91356bed4" class="">D. Pilibhit Tiger Reserve</p><h3 id="235127c0-9905-80ce-93fe-d15ef2aab28b" class=""><strong>Q10. Which tiger reserve is part of the Sundarbans mangrove forest?</strong></h3><p id="235127c0-9905-80d7-9030-e7e054ae501d" class="">A. Simlipal Tiger Reserve</p><p id="235127c0-9905-8091-add7-e3d0678ff3a2" class="">B. Satpura Tiger Reserve</p><p id="235127c0-9905-806a-aee4-fdeea5efcdef" class="">C. Sundarbans Tiger Reserve</p><p id="235127c0-9905-80c5-ba6a-c7936a531556" class="">D. Buxa Tiger Reserve</p><h3 id="235127c0-9905-8076-8d32-dba040919541" class=""><strong>Q11. When was NTCA formed?</strong></h3><p id="235127c0-9905-809c-afd5-fe8ad98201f1" class="">A. 1995</p><p id="235127c0-9905-8067-887d-f60fe3bdbdde" class="">B. 2002</p><p id="235127c0-9905-80ab-b01d-e6340c39dff8" class="">C. 2005</p><p id="235127c0-9905-8038-8425-ff8dccb9e5f2" class="">D. 2008</p><h3 id="235127c0-9905-802e-ae05-ca04e4afaf45" class=""><strong>Q12. Which tiger reserve is in Kerala?</strong></h3><p id="235127c0-9905-80e2-a3c7-d361aaf33278" class="">A. Bhadra Tiger Reserve</p><p id="235127c0-9905-801c-95e0-ff1e544ca531" class="">B. Periyar Tiger Reserve</p><p id="235127c0-9905-8072-8d3a-eeb64f58d148" class="">C. Kalakad-Mundanthurai Tiger Reserve</p><p id="235127c0-9905-803d-8931-df7f3bcabb24" class="">D. Sathyamangalam Tiger Reserve</p><h3 id="235127c0-9905-80c2-a4f2-f58ea5815470" class=""><strong>Q13. Which tiger reserve is known for the Royal Bengal Tigers?</strong></h3><p id="235127c0-9905-80e6-b0e3-c2586c018a3b" class="">A. Dudhwa Tiger Reserve</p><p id="235127c0-9905-80e1-a67f-c29202eb5c0b" class="">B. Panna Tiger Reserve</p><p id="235127c0-9905-80ae-b5d1-f7181f527225" class="">C. Sundarbans Tiger Reserve</p><p id="235127c0-9905-804d-b705-fee560b4250c" class="">D. Valmiki Tiger Reserve</p><h3 id="235127c0-9905-80f8-b6a9-cda5fda55d31" class=""><strong>Q14. Which tiger reserve is in Karnataka?</strong></h3><p id="235127c0-9905-8086-9e5d-e6027b17f6fa" class="">A. Manas Tiger Reserve</p><p id="235127c0-9905-8027-92b7-c72a7fe4f942" class="">B. Bandipur Tiger Reserve</p><p id="235127c0-9905-80a8-bfa5-ef62840912a5" class="">C. Kaziranga Tiger Reserve</p><p id="235127c0-9905-8048-8d35-c1bde5be4fb1" class="">D. Pakke Tiger Reserve</p><h3 id="235127c0-9905-80b5-ac96-d64370832ad3" class=""><strong>Q15. Which project was started in 1972 for wildlife conservation?</strong></h3><p id="235127c0-9905-8057-ba5e-c983b389ca6a" class="">A. Project Tiger</p><p id="235127c0-9905-8040-b48b-ee84d6319423" class="">B. Project Elephant</p><p id="235127c0-9905-8050-9f74-efbcbd77cd80" class="">C. Wildlife Protection Act</p><p id="235127c0-9905-8040-ad9b-e7fad25dfaa3" class="">D. Project Crocodile</p><h3 id="235127c0-9905-806f-aa6d-f5a55ab4cd89" class=""><strong>Q16. Which tiger reserve is famous for the Kabini River safari?</strong></h3><p id="235127c0-9905-80fb-904e-d0ce029606ee" class="">A. Bandipur Tiger Reserve</p><p id="235127c0-9905-803b-9d6e-e1cecf4bfa8c" class="">B. Nagarhole Tiger Reserve</p><p id="235127c0-9905-8047-8e98-c50a44de4952" class="">C. Mudumalai Tiger Reserve</p><p id="235127c0-9905-809c-86f3-e10d1d226395" class="">D. Anamalai Tiger Reserve</p><h3 id="235127c0-9905-8055-a434-fa3e91ebca62" class=""><strong>Q17. Who was the first director of Project Tiger?</strong></h3><p id="235127c0-9905-80a9-ac93-dc66019f2cb5" class="">A. Salim Ali</p><p id="235127c0-9905-80e6-b2bc-f9a9282a976c" class="">B. Kailash Sankhala</p><p id="235127c0-9905-805b-9fcb-e255e72e207b" class="">C. M. S. Swaminathan</p><p id="235127c0-9905-80f0-be14-c1a566ed204b" class="">D. R. K. Pachauri</p><h3 id="235127c0-9905-8031-9843-d286d8da6915" class=""><strong>Q18. Which tiger reserve has the Kanha meadows?</strong></h3><p id="235127c0-9905-80e4-a896-d6b17ac5ac23" class="">A. Kanha Tiger Reserve</p><p id="235127c0-9905-80ad-b2d1-cc14973d7c56" class="">B. Pench Tiger Reserve</p><p id="235127c0-9905-804b-ab5a-d749ca7bb121" class="">C. Tadoba-Andhari Tiger Reserve</p><p id="235127c0-9905-8043-924b-eef65833111a" class="">D. Melghat Tiger Reserve</p><h3 id="235127c0-9905-8012-b460-f0dbd4799f21" class=""><strong>Q19. Which tiger reserve is also a UNESCO World Heritage Site?</strong></h3><p id="235127c0-9905-8059-a58a-e64cb96d319b" class="">A. Kaziranga Tiger Reserve</p><p id="235127c0-9905-8048-b6fa-c9056aedb3bd" class="">B. Manas Tiger Reserve</p><p id="235127c0-9905-80bf-9244-c0fac60a94b5" class="">C. Sundarbans Tiger Reserve</p><p id="235127c0-9905-80be-b262-c00f75a70666" class="">D. Simlipal Tiger Reserve</p><h3 id="235127c0-9905-80ee-a7eb-e555b623a902" class=""><strong>Q20. How many tiger reserves are there in India as of 2024?</strong></h3><p id="235127c0-9905-80cf-bc4a-f031cbc8c1f0" class="">A. 50</p><p id="235127c0-9905-803e-bf61-fc2262df81bf" class="">B. 51</p><p id="235127c0-9905-8059-9dea-c5d8e355ee34" class="">C. 53</p><p id="235127c0-9905-804a-96ac-fa57147a8f21" class="">D. 55</p><hr id="235127c0-9905-80a8-b729-f37d4fc16664"/><h3 id="235127c0-9905-8008-adb6-dd7e37e98a73" class="">✅ <strong>Answer Key:</strong></h3><ol type="1" id="235127c0-9905-80ec-b6a6-c6917200b56d" class="numbered-list" start="1"><li>C</li></ol><ol type="1" id="235127c0-9905-80d7-8274-ea29f0f74435" class="numbered-list" start="2"><li>C</li></ol><ol type="1" id="235127c0-9905-80ea-83e5-d7f2a6a9ca4f" class="numbered-list" start="3"><li>D</li></ol><ol type="1" id="235127c0-9905-807a-9472-ee1c3089602e" class="numbered-list" start="4"><li>B</li></ol><ol type="1" id="235127c0-9905-805e-869a-f7f83482486f" class="numbered-list" start="5"><li>B</li></ol><ol type="1" id="235127c0-9905-80eb-9936-efa13e180376" class="numbered-list" start="6"><li>B</li></ol><ol type="1" id="235127c0-9905-80ef-81eb-df2b98700e28" class="numbered-list" start="7"><li>B</li></ol><ol type="1" id="235127c0-9905-80b4-8c79-e7704de1d729" class="numbered-list" start="8"><li>C</li></ol><ol type="1" id="235127c0-9905-80a2-a3fc-f172426aca1d" class="numbered-list" start="9"><li>B</li></ol><ol type="1" id="235127c0-9905-802b-9b35-cc4c0c002c50" class="numbered-list" start="10"><li>C</li></ol><ol type="1" id="235127c0-9905-807e-b1a2-db06aec96675" class="numbered-list" start="11"><li>C</li></ol><ol type="1" id="235127c0-9905-806b-a8c1-f2da6e670334" class="numbered-list" start="12"><li>B</li></ol><ol type="1" id="235127c0-9905-8086-a979-f514355d038e" class="numbered-list" start="13"><li>C</li></ol><ol type="1" id="235127c0-9905-8090-a68c-f936facc0e5e" class="numbered-list" start="14"><li>B</li></ol><ol type="1" id="235127c0-9905-8034-bacb-ee7907a2c40a" class="numbered-list" start="15"><li>C</li></ol><ol type="1" id="235127c0-9905-809b-8464-eb73669805e8" class="numbered-list" start="16"><li>B</li></ol><ol type="1" id="235127c0-9905-80c2-96b9-fa07bb200c9d" class="numbered-list" start="17"><li>B</li></ol><ol type="1" id="235127c0-9905-800c-8ca3-c80723c474e5" class="numbered-list" start="18"><li>A</li></ol><ol type="1" id="235127c0-9905-802b-bf9c-e77bcf87e005" class="numbered-list" start="19"><li>C</li></ol><ol type="1" id="235127c0-9905-807a-b92f-f1d0797ab6ba" class="numbered-list" start="20"><li>C</li></ol><hr id="235127c0-9905-80a6-9cf9-eaa9674cef7b"/><p id="235127c0-9905-802c-b2b3-ebdc6ca5360f" class="">Let me know if you want this in a printable format (like PDF or Word), or want questions shuffled for a quiz.</p><p id="235127c0-9905-80fd-9e68-f0e7534dad32" class="">Here&#x27;s <strong>SET 2: Important Awards – Bharat Ratna &amp; Padma Awards</strong> converted into <strong>objective (MCQ) format with options</strong>, followed by the <strong>answer key</strong> at the end.</p><hr id="235127c0-9905-8029-a29e-f7807509225e"/><h3 id="235127c0-9905-80f4-aff7-d0c589460abd" class=""><strong>Q1. Who were the first recipients of Bharat Ratna in 1954?</strong></h3><p id="235127c0-9905-80cd-a651-c2b93a9a0faf" class="">A. C.V. Raman, Satyajit Ray, and Rajendra Prasad</p><p id="235127c0-9905-8029-933d-cf9f2380295a" class="">B. C. Rajagopalachari, Dr. Sarvepalli Radhakrishnan, and C.V. Raman</p><p id="235127c0-9905-80bd-b38d-f004aaf5360f" class="">C. Indira Gandhi, Rajendra Prasad, and Lata Mangeshkar</p><p id="235127c0-9905-80f4-8a56-d05155158420" class="">D. Nehru, Patel, and Kalam</p><hr id="235127c0-9905-80a1-b7b0-e09de55a047e"/><h3 id="235127c0-9905-80cf-a0d7-e7881844d83d" class=""><strong>Q2. Which singer received Bharat Ratna in 2001?</strong></h3><p id="235127c0-9905-8002-b431-d8a88fab19af" class="">A. Asha Bhosle</p><p id="235127c0-9905-8090-85e8-ff83dfa941f3" class="">B. Kishore Kumar</p><p id="235127c0-9905-8054-8b47-f14423e931c7" class="">C. Lata Mangeshkar</p><p id="235127c0-9905-8089-8a97-e78ad16eb9e9" class="">D. M.S. Subbulakshmi</p><hr id="235127c0-9905-8067-82f3-c21ff60fc2b6"/><h3 id="235127c0-9905-80b2-a27f-e81c23441927" class=""><strong>Q3. Which cricketer was awarded Bharat Ratna in 2014?</strong></h3><p id="235127c0-9905-809f-90f6-e6580b812a5a" class="">A. Kapil Dev</p><p id="235127c0-9905-80ff-9823-f7e521921fd5" class="">B. Sunil Gavaskar</p><p id="235127c0-9905-80d3-8164-c2a2a238bd31" class="">C. Virat Kohli</p><p id="235127c0-9905-8037-aa2e-e7c76b3baaeb" class="">D. Sachin Tendulkar</p><hr id="235127c0-9905-8039-8d67-db780011f683"/><h3 id="235127c0-9905-80f4-8d6a-fe2dc17a63e5" class=""><strong>Q4. What is the maximum number of Bharat Ratna awards that can be given in a year?</strong></h3><p id="235127c0-9905-803d-ad74-fe808945d253" class="">A. 2</p><p id="235127c0-9905-8038-bca3-d3d5ce29145b" class="">B. 3</p><p id="235127c0-9905-805b-a123-c8b2e6c7ed03" class="">C. 4</p><p id="235127c0-9905-807f-be9e-d9458eee7e78" class="">D. 5</p><hr id="235127c0-9905-808e-949a-caf82b6503c0"/><h3 id="235127c0-9905-80c7-a195-e2d90f2e4708" class=""><strong>Q5. Which Bharat Ratna recipient’s award was declined by his family?</strong></h3><p id="235127c0-9905-803e-9840-e024ce5ff10b" class="">A. Atal Bihari Vajpayee</p><p id="235127c0-9905-80fc-ae35-e51a8fb5998e" class="">B. Subhas Chandra Bose</p><p id="235127c0-9905-80f5-aa9f-dbdc6f5e9826" class="">C. Bhupen Hazarika</p><p id="235127c0-9905-80bd-aa78-e6d2d2e02ce5" class="">D. Nanaji Deshmukh</p><hr id="235127c0-9905-8097-a3f3-e58a00bf378e"/><h3 id="235127c0-9905-8095-9cf5-dbdb259b5a3c" class=""><strong>Q6. Who is the youngest recipient of Bharat Ratna?</strong></h3><p id="235127c0-9905-80d1-b4ca-cb72c440200b" class="">A. Rajiv Gandhi</p><p id="235127c0-9905-8070-9102-de5a91f3a3d4" class="">B. Indira Gandhi</p><p id="235127c0-9905-80f3-9c3a-f4ecd8977c3e" class="">C. Sachin Tendulkar</p><p id="235127c0-9905-8069-958b-d45046f8d0f7" class="">D. Nehru</p><hr id="235127c0-9905-80e1-a317-dd26c5031e73"/><h3 id="235127c0-9905-8056-8355-d6e02e865c7f" class=""><strong>Q7. Which of the following foreign nationals received Bharat Ratna?</strong></h3><p id="235127c0-9905-8071-ad21-c2e413e62b68" class="">A. Barack Obama</p><p id="235127c0-9905-803a-8a22-cdb6b1f216fc" class="">B. Nelson Mandela</p><p id="235127c0-9905-80c8-b22c-c7ecbb0d8984" class="">C. Queen Elizabeth II</p><p id="235127c0-9905-8009-ba0f-fabc19a4c4f8" class="">D. Dalai Lama</p><hr id="235127c0-9905-8089-9a2b-ed418172fe07"/><h3 id="235127c0-9905-809b-9dae-c09f7381429a" class=""><strong>Q8. Which Indian President received Bharat Ratna while in office?</strong></h3><p id="235127c0-9905-8031-bdb5-e7aa87b3d6b6" class="">A. Dr. Zakir Hussain</p><p id="235127c0-9905-801b-8f4f-c2a2e8c89ecd" class="">B. Dr. Rajendra Prasad</p><p id="235127c0-9905-80ec-af27-e15e164f4612" class="">C. Pranab Mukherjee</p><p id="235127c0-9905-80b9-8f07-ea024a6acf08" class="">D. Shankar Dayal Sharma</p><hr id="235127c0-9905-80ff-87a1-cfa2aaf98371"/><h3 id="235127c0-9905-809a-8c89-e181f96545bf" class=""><strong>Q9. Who was the first woman to receive Bharat Ratna?</strong></h3><p id="235127c0-9905-80c7-a403-c07909fcc974" class="">A. Lata Mangeshkar</p><p id="235127c0-9905-806e-8d28-c3b914ce2080" class="">B. Sarojini Naidu</p><p id="235127c0-9905-80c3-a28e-ed1d51f360e3" class="">C. Mother Teresa</p><p id="235127c0-9905-8023-8718-d1c3f0c5ad12" class="">D. Indira Gandhi</p><hr id="235127c0-9905-8087-bbf8-d7713f33eed3"/><h3 id="235127c0-9905-804c-83ca-f53236462f55" class=""><strong>Q10. Who received Bharat Ratna in 2019?</strong></h3><p id="235127c0-9905-8087-946d-e99bc5e6c047" class="">A. Atal Bihari Vajpayee</p><p id="235127c0-9905-8035-9ff0-e11d029b1284" class="">B. Dr. Manmohan Singh, Homi Bhabha, and Raj Kapoor</p><p id="235127c0-9905-808b-9e50-d7e820313526" class="">C. Pranab Mukherjee, Bhupen Hazarika, and Nanaji Deshmukh</p><p id="235127c0-9905-8003-979c-edbdd71c13de" class="">D. Sachin Tendulkar, Lata Mangeshkar, and Abdul Kalam</p><hr id="235127c0-9905-80fd-8134-e78c7343c5cb"/><h3 id="235127c0-9905-8000-94d1-d576204e9a56" class=""><strong>Q11. Who was the last classical musician to receive Bharat Ratna (as of 2024)?</strong></h3><p id="235127c0-9905-80c7-94a7-efa2fa07224d" class="">A. Ravi Shankar</p><p id="235127c0-9905-809f-9c9a-cd5fa1801397" class="">B. Bismillah Khan</p><p id="235127c0-9905-80de-a455-d876bc8119ac" class="">C. Lata Mangeshkar</p><p id="235127c0-9905-8029-96a4-cc5098768dab" class="">D. M.S. Subbulakshmi</p><hr id="235127c0-9905-803d-b9a5-e3f8f341b0cd"/><h3 id="235127c0-9905-800a-b353-d516af6666ac" class=""><strong>Q12. Which Bharat Ratna awardee was known as “Missile Man of India”?</strong></h3><p id="235127c0-9905-8025-b545-db4900b63a5d" class="">A. Vikram Sarabhai</p><p id="235127c0-9905-80d5-8210-c2fb58cbde8e" class="">B. Homi Bhabha</p><p id="235127c0-9905-8060-aaa8-e53d4b6c0226" class="">C. A.P.J. Abdul Kalam</p><p id="235127c0-9905-808e-9648-e1bbe02cc67d" class="">D. Satish Dhawan</p><hr id="235127c0-9905-8012-9b38-fce670643aa1"/><h3 id="235127c0-9905-8083-812b-f2f5291998a3" class=""><strong>Q13. Which Bharat Ratna awardee was the first Vice President of India?</strong></h3><p id="235127c0-9905-80ea-8ae6-e49024bbbfac" class="">A. Dr. Zakir Hussain</p><p id="235127c0-9905-80fe-ba79-eec929c95e40" class="">B. Dr. Rajendra Prasad</p><p id="235127c0-9905-80e7-8fb6-c7fa9bca3d24" class="">C. Dr. Sarvepalli Radhakrishnan</p><p id="235127c0-9905-8087-996c-e0ee48698e44" class="">D. Dr. S. Radhakrishnan</p><hr id="235127c0-9905-807a-9ec7-ca571ec93b9c"/><h3 id="235127c0-9905-80f2-9114-e40b0d32100f" class=""><strong>Q14. What is the shape of the Bharat Ratna medal?</strong></h3><p id="235127c0-9905-80a1-9e91-fc65cdf7e1f4" class="">A. Lotus-shaped</p><p id="235127c0-9905-80a4-bb26-d480b3feedd2" class="">B. Circular</p><p id="235127c0-9905-80a0-90b9-cc95a9c3ffc5" class="">C. Peepal leaf-shaped</p><p id="235127c0-9905-80c0-bb24-f1e1fadd67b5" class="">D. Diamond-shaped</p><hr id="235127c0-9905-8079-9746-e3488efe587e"/><h3 id="235127c0-9905-8052-b53f-cb10c8c8e5e8" class=""><strong>Q15. What is the order of precedence for Bharat Ratna recipients in India?</strong></h3><p id="235127c0-9905-80a2-b2bd-e42997549578" class="">A. 5th</p><p id="235127c0-9905-80f1-a272-ea1d55721dbb" class="">B. 6th</p><p id="235127c0-9905-800f-bbc5-dd0082b9f33d" class="">C. 7th</p><p id="235127c0-9905-80a2-b63b-cf2126f0515f" class="">D. 8th</p><hr id="235127c0-9905-800d-8522-f5cb68d48181"/><h3 id="235127c0-9905-8042-8b38-eadf47a234e9" class=""><strong>Q16. What is the difference between Bharat Ratna and Padma Awards?</strong></h3><p id="235127c0-9905-8061-b1c8-df06eb2d1c19" class="">A. Bharat Ratna is given only for sports</p><p id="235127c0-9905-8065-aff9-ceb4b89887f6" class="">B. Padma Awards are lower-ranked than Bharat Ratna</p><p id="235127c0-9905-8072-bcdd-dc4645ef67a2" class="">C. Padma Awards are international awards</p><p id="235127c0-9905-80f0-9d87-f511bbe02a89" class="">D. No difference</p><hr id="235127c0-9905-8071-9675-ca87c5b89db2"/><h3 id="235127c0-9905-801e-b3d5-e1304c29a6a4" class=""><strong>Q17. Which singer received Bharat Ratna before Lata Mangeshkar?</strong></h3><p id="235127c0-9905-804d-b937-dd8896dd3df2" class="">A. Kishore Kumar</p><p id="235127c0-9905-8085-9fcb-ef8f28d1856a" class="">B. Bismillah Khan</p><p id="235127c0-9905-807a-b47f-f6632c9e4f94" class="">C. M.S. Subbulakshmi</p><p id="235127c0-9905-8050-a73b-f478154cbfca" class="">D. Asha Bhosle</p><hr id="235127c0-9905-8063-ae80-c1d4540f2b1e"/><h3 id="235127c0-9905-80a1-b023-c563a6bf76aa" class=""><strong>Q18. Who were the 3 recipients of Bharat Ratna in 1999?</strong></h3><p id="235127c0-9905-8000-8e5f-c42a31a18788" class="">A. Raj Kapoor, Ratan Tata, and Ravi Shankar</p><p id="235127c0-9905-80e3-a07a-ee4b6db8b2b7" class="">B. Pandit Ravi Shankar, Amartya Sen, and Gopinath Bordoloi</p><p id="235127c0-9905-8092-a7a2-eadd2c49b111" class="">C. Amartya Sen, Abdul Kalam, and C.N.R. Rao</p><p id="235127c0-9905-80b1-a332-df682c65e284" class="">D. None of the above</p><hr id="235127c0-9905-802d-95ca-d983f39d8e55"/><h3 id="235127c0-9905-8027-9b25-dac8577b2abe" class=""><strong>Q19. Who was the first scientist to receive Bharat Ratna?</strong></h3><p id="235127c0-9905-80e7-827b-e5e45cd90dff" class="">A. A.P.J. Abdul Kalam</p><p id="235127c0-9905-8053-bcdb-c2325ba55458" class="">B. Homi Bhabha</p><p id="235127c0-9905-80ef-a3bc-f7524c160f30" class="">C. C.V. Raman</p><p id="235127c0-9905-80aa-acc7-eca02e095e12" class="">D. Satyendra Nath Bose</p><hr id="235127c0-9905-8028-a1ad-c4fd9039124c"/><h3 id="235127c0-9905-8055-beca-e7a5ccff5835" class=""><strong>Q20. Which two Bharat Ratna recipients also received the Nobel Prize?</strong></h3><p id="235127c0-9905-80c1-bab0-dc0811e4b101" class="">A. Amartya Sen and Kailash Satyarthi</p><p id="235127c0-9905-805a-a6ff-e8e93a8a8f8d" class="">B. C.V. Raman and Mother Teresa</p><p id="235127c0-9905-80e0-9ba0-e562ca2aaa05" class="">C. Rabindranath Tagore and Dr. B.R. Ambedkar</p><p id="235127c0-9905-8079-8adb-d3a890035483" class="">D. Kailash Satyarthi and Malala Yousafzai</p><hr id="235127c0-9905-80d7-bd5b-c3f9830d820f"/><h3 id="235127c0-9905-80da-86b4-ce8847a1f1a2" class="">✅ <strong>Answer Key:</strong></h3><ol type="1" id="235127c0-9905-809f-87c3-cbad840b27da" class="numbered-list" start="1"><li>B</li></ol><ol type="1" id="235127c0-9905-80da-b635-c93e1ed5547d" class="numbered-list" start="2"><li>C</li></ol><ol type="1" id="235127c0-9905-8068-b404-f39a696ff6da" class="numbered-list" start="3"><li>D</li></ol><ol type="1" id="235127c0-9905-80b3-938d-d600318b48f2" class="numbered-list" start="4"><li>B</li></ol><ol type="1" id="235127c0-9905-8045-9476-c8e550538142" class="numbered-list" start="5"><li>B</li></ol><ol type="1" id="235127c0-9905-80cb-91cb-da8012cba48c" class="numbered-list" start="6"><li>C</li></ol><ol type="1" id="235127c0-9905-8084-bfa7-f4d50d436ea8" class="numbered-list" start="7"><li>B</li></ol><ol type="1" id="235127c0-9905-801a-b7d5-c2d8e859b143" class="numbered-list" start="8"><li>B</li></ol><ol type="1" id="235127c0-9905-8099-a03a-c318e976abb9" class="numbered-list" start="9"><li>D</li></ol><ol type="1" id="235127c0-9905-802c-b076-e60817787ccd" class="numbered-list" start="10"><li>C</li></ol><ol type="1" id="235127c0-9905-801e-9bfb-cd993cba8151" class="numbered-list" start="11"><li>B</li></ol><ol type="1" id="235127c0-9905-801a-898d-e1576cbc4e32" class="numbered-list" start="12"><li>C</li></ol><ol type="1" id="235127c0-9905-80bc-bc39-fcc4b9f0e532" class="numbered-list" start="13"><li>C</li></ol><ol type="1" id="235127c0-9905-80d9-8c51-d9841dd7624b" class="numbered-list" start="14"><li>C</li></ol><ol type="1" id="235127c0-9905-803c-8517-d2e5b64117e6" class="numbered-list" start="15"><li>C</li></ol><ol type="1" id="235127c0-9905-80fc-9861-f6a1bc90f640" class="numbered-list" start="16"><li>B</li></ol><ol type="1" id="235127c0-9905-8098-9255-e90eba3be8e2" class="numbered-list" start="17"><li>C</li></ol><ol type="1" id="235127c0-9905-80c8-bb59-d137a2a77b42" class="numbered-list" start="18"><li>B</li></ol><ol type="1" id="235127c0-9905-8080-904c-cecea3fa6d6e" class="numbered-list" start="19"><li>C</li></ol><ol type="1" id="235127c0-9905-8017-aa9f-c74728558875" class="numbered-list" start="20"><li>B</li></ol><ol type="1" id="235127c0-9905-80ca-a633-dfd5ce6288b2" class="numbered-list" start="21"><li></li></ol><p id="235127c0-9905-80ee-abe2-e161f9669c29" class=""><strong>Civilian Awards:</strong></p><ul id="235127c0-9905-807c-8ba2-cede7d597c32" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Bharat+Ratna&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIDRAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Bharat Ratna</a></strong><strong>:</strong> The highest civilian award, recognizing exceptional service in any field of human endeavor.</li></ul><ul id="235127c0-9905-8018-8d01-fb510d0bba75" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Padma+Awards&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIERAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Padma Awards</a></strong><strong>:</strong> A set of three awards:<ul id="235127c0-9905-80fb-818f-de035a79ce8d" class="bulleted-list"><li style="list-style-type:circle"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Padma+Vibhushan&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIEhAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Padma Vibhushan</a></strong><strong>:</strong> For exceptional and distinguished service.</li></ul><ul id="235127c0-9905-808a-a597-fbfd2ddc62e4" class="bulleted-list"><li style="list-style-type:circle"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Padma+Bhushan&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIGhAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Padma Bhushan</a></strong><strong>:</strong> For distinguished service of a high order.</li></ul><ul id="235127c0-9905-80b1-a44f-ddfbd8e13e7a" class="bulleted-list"><li style="list-style-type:circle"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Padma+Shri&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIFRAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Padma Shri</a></strong><strong>:</strong> For distinguished service.</li></ul></li></ul><ul id="235127c0-9905-806a-b9d2-eb4134cc2c8a" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Jnanpith+Award&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIDxAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Jnanpith Award</a></strong><strong>:</strong> The highest literary honor in India.</li></ul><ul id="235127c0-9905-80dc-81c2-fc9ec5141d0b" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Sahitya+Akademi+Award&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIDhAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Sahitya Akademi Award</a></strong><strong>:</strong> Another significant literary award.</li></ul><p id="235127c0-9905-80b0-8603-f0f2411cf8cf" class=""><strong>Gallantry Awards:</strong></p><ul id="235127c0-9905-80ce-819e-c895144e058e" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Param+Vir+Chakra&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQINBAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Param Vir Chakra</a></strong><strong>:</strong> The highest military decoration for valor in the face of the enemy.</li></ul><ul id="235127c0-9905-80d1-9efe-dc90b97c40c2" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Maha+Vir+Chakra&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIOhAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Maha Vir Chakra</a></strong><strong>:</strong> Second highest military decoration.</li></ul><ul id="235127c0-9905-8095-9bec-c4c540870ccb" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Vir+Chakra&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIORAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Vir Chakra</a></strong><strong>:</strong> Awarded for acts of gallantry.</li></ul><ul id="235127c0-9905-801b-af95-ed731afd075e" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Ashoka+Chakra&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQINhAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Ashoka Chakra</a></strong><strong>:</strong> Highest peacetime gallantry award.</li></ul><ul id="235127c0-9905-8027-bcf9-c487e0e5f999" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Kirti+Chakra&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQINRAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Kirti Chakra</a></strong><strong>:</strong> Second-highest peacetime gallantry award.</li></ul><p id="235127c0-9905-8033-b1ac-d91cc3cdfbbe" class=""><strong>Sports Awards:</strong></p><ul id="235127c0-9905-806c-89f6-f743a979e10a" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Major+Dhyan+Chand+Khel+Ratna+Award&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIWBAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Major Dhyan Chand Khel Ratna Award</a></strong><strong>:</strong> Formerly known as Rajiv Gandhi Khel Ratna Award, the highest sporting honor.</li></ul><ul id="235127c0-9905-8094-9f4e-f7701af42814" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Arjuna+Award&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIXhAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Arjuna Award</a></strong><strong>:</strong> For consistent outstanding performance in sports.</li></ul><ul id="235127c0-9905-80f4-a593-f86e72f8d29d" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Dhyan+Chand+Award&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIWxAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Dhyan Chand Award</a></strong><strong>:</strong> For lifetime achievement in sports.</li></ul><ul id="235127c0-9905-808e-bc96-d3e1e9ed8cc7" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Dronacharya+Award&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIXBAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Dronacharya Award</a></strong><strong>:</strong> For outstanding coaches.</li></ul><ul id="235127c0-9905-80e3-8bee-ec86f3a1e074" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Maulana+Abul+Kalam+Azad+Trophy&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIWhAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Maulana Abul Kalam Azad Trophy</a></strong><strong>:</strong> For universities for their overall performance in sports.</li></ul><ul id="235127c0-9905-8029-92bc-e9c737ed932a" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://www.google.com/search?rlz=1C1OPNX_enIN1132IN1132&amp;cs=1&amp;sca_esv=8c170d3ea24289b3&amp;sxsrf=AE3TifM89hZ6f5_j4HT4pfJgs6SRtfYZzQ%3A1752937142655&amp;q=Rashtriya+Khel+Protsahan+Puruskar&amp;sa=X&amp;ved=2ahUKEwiszJHdl8mOAxV8V2wGHQ-iFfYQxccNegQIWRAB&amp;mstk=AUtExfD5Xw0VROkUxgNA7-6KusKtLpGUlnJz8qUDx3bIyJ9Q-gIv6wKHyDs1RuAt-9BgkmCE42PLm4I9ddz4e48S3MxNG_-fdfLR4A2Mk_DaaG-QrL2RZdBKEbYVR3_7vq-a5v1KVu53Xk1-vcce3R2QAMPMUQFhnr3EyB4XWQlbQ1bO174&amp;csui=3">Rashtriya Khel Protsahan Puruskar</a></strong><strong>:</strong> For promoting sports</li></ul><hr id="235127c0-9905-8066-bf9f-dce89171e992"/><p id="235127c0-9905-80f8-9699-eaea7069f760" class="">Let me know if you want this series continued for <strong>Padma Awards</strong>, <strong>Military Awards</strong>, or <strong>Nobel Prize Winners from India</strong> next!</p><p id="235127c0-9905-80d9-af53-d6d64a0dfee0" class="">Here’s your <strong>SET 3: Indian Festivals – Cultural &amp; Regional Significance (Objective MCQs)</strong> with options and a full <strong>answer key</strong> at the end.</p><hr id="235127c0-9905-802e-9213-e8659ca33759"/><h3 id="235127c0-9905-80c2-bef3-c7d64e7ab489" class=""><strong>Q1. Lathmar Holi is primarily celebrated in which state?</strong></h3><p id="235127c0-9905-802a-8334-d7bcf3a192b7" class="">A. Rajasthan</p><p id="235127c0-9905-8011-b16e-c99123394f70" class="">B. Uttar Pradesh</p><p id="235127c0-9905-8066-a664-e87947b6f2c9" class="">C. Bihar</p><p id="235127c0-9905-80d9-b34e-fc37d69048ac" class="">D. Madhya Pradesh</p><hr id="235127c0-9905-80ef-aa63-fbe2cd1cc612"/><h3 id="235127c0-9905-80bb-9aa4-ca7fb141020b" class=""><strong>Q2. Which temple is the center of Lathmar Holi celebrations?</strong></h3><p id="235127c0-9905-8020-9664-d4c4d034fdfd" class="">A. Banke Bihari Temple</p><p id="235127c0-9905-8083-948a-c5cc7713520f" class="">B. ISKCON Temple</p><p id="235127c0-9905-80a3-a3d6-d6f0d702bd7b" class="">C. Shri Radha Rani Temple</p><p id="235127c0-9905-8000-8ca9-e8d033a6e2d7" class="">D. Dwarkadhish Temple</p><hr id="235127c0-9905-803d-b28b-d2686816c1fa"/><h3 id="235127c0-9905-80a0-8258-cc474b73253f" class=""><strong>Q3. Which festival is known as the “Festival of Colors”?</strong></h3><p id="235127c0-9905-80a8-8872-fc57cd65165b" class="">A. Diwali</p><p id="235127c0-9905-80fa-91ab-dbdf6567aec5" class="">B. Dussehra</p><p id="235127c0-9905-8093-a47a-deb2ebf670c1" class="">C. Holi</p><p id="235127c0-9905-804c-a580-f560fb246256" class="">D. Baisakhi</p><hr id="235127c0-9905-800f-8718-e6254ad53037"/><h3 id="235127c0-9905-8026-88a9-c48967346478" class=""><strong>Q4. In which state is “Phoolon ki Holi” celebrated?</strong></h3><p id="235127c0-9905-80fe-b9f5-c04cab9f7c34" class="">A. Rajasthan</p><p id="235127c0-9905-801b-99cd-f50c0ab80e2e" class="">B. Uttarakhand</p><p id="235127c0-9905-806d-873b-f4d7a99c5b05" class="">C. Uttar Pradesh</p><p id="235127c0-9905-801f-9eca-c41bce4d0cee" class="">D. Himachal Pradesh</p><hr id="235127c0-9905-80eb-afed-f33e106b1dbf"/><h3 id="235127c0-9905-803a-ada7-ff7cb3340a52" class=""><strong>Q5. Chhath Puja is dedicated to which deity?</strong></h3><p id="235127c0-9905-80c5-8d8b-fe6d55b2002b" class="">A. Lord Shiva</p><p id="235127c0-9905-807f-8e03-f541d7985230" class="">B. Lord Vishnu</p><p id="235127c0-9905-80ee-8732-feac570d0efb" class="">C. Sun God</p><p id="235127c0-9905-80ab-992c-d2bb58034f47" class="">D. Lord Ganesha</p><hr id="235127c0-9905-8006-a138-d1fb26b2b466"/><h3 id="235127c0-9905-8012-a068-e2a0e1397276" class=""><strong>Q6. Which states celebrate Chhath Puja with great importance?</strong></h3><p id="235127c0-9905-8015-8b40-c87539a76750" class="">A. Gujarat and Maharashtra</p><p id="235127c0-9905-8016-8ef6-ee258fef956f" class="">B. Punjab and Haryana</p><p id="235127c0-9905-8029-bf32-cd79c71088de" class="">C. Bihar, Jharkhand, and Uttar Pradesh</p><p id="235127c0-9905-8045-9d1b-c3f05e7b235c" class="">D. Odisha and West Bengal</p><hr id="235127c0-9905-8001-90c1-cbf70f2edf9d"/><h3 id="235127c0-9905-80d1-a1e1-dcdab49c6967" class=""><strong>Q7. Makar Sankranti marks the movement of the Sun into which zodiac sign?</strong></h3><p id="235127c0-9905-8002-9c8b-c04b442565bc" class="">A. Sagittarius</p><p id="235127c0-9905-805b-ad59-c7680d4647a2" class="">B. Aries</p><p id="235127c0-9905-8071-bc6c-c1bc46457042" class="">C. Capricorn</p><p id="235127c0-9905-8029-87e5-f34217b00576" class="">D. Leo</p><hr id="235127c0-9905-804b-b3a4-c1c18fa40094"/><h3 id="235127c0-9905-80f4-bfcd-fa64a96e2826" class=""><strong>Q8. In Tamil Nadu, Makar Sankranti is celebrated as?</strong></h3><p id="235127c0-9905-8018-99e5-d8b1547030d8" class="">A. Ugadi</p><p id="235127c0-9905-8083-826b-e2b6a39711e9" class="">B. Pongal</p><p id="235127c0-9905-80e9-a390-e117a8da2423" class="">C. Vishu</p><p id="235127c0-9905-80af-8620-edd4d81bc144" class="">D. Onam</p><hr id="235127c0-9905-80fe-a6ff-d4edb8f3eacc"/><h3 id="235127c0-9905-805a-9c65-e4455bab0e36" class=""><strong>Q9. Bihu festival is celebrated in which state?</strong></h3><p id="235127c0-9905-8018-aebb-d49b54999266" class="">A. West Bengal</p><p id="235127c0-9905-8063-93d0-c5825aeb402e" class="">B. Manipur</p><p id="235127c0-9905-8090-a44a-d8d8e2c2de7f" class="">C. Assam</p><p id="235127c0-9905-80dd-95ef-ef061b23dcba" class="">D. Tripura</p><hr id="235127c0-9905-80c9-ac9a-dddead3b652a"/><h3 id="235127c0-9905-80bf-942f-c8433574fcd9" class=""><strong>Q10. Which festival is known as the “Festival of Harvest” in Punjab?</strong></h3><p id="235127c0-9905-805e-9ecb-e11997261906" class="">A. Vaisakhi</p><p id="235127c0-9905-8020-a406-e52406fe1a53" class="">B. Lohri</p><p id="235127c0-9905-80dc-8bf0-e87c004929e6" class="">C. Pongal</p><p id="235127c0-9905-8014-aa4e-f45eb672233f" class="">D. Onam</p><hr id="235127c0-9905-80ae-9019-e2f21cfc19d2"/><h3 id="235127c0-9905-80a4-a3e5-da3d56badd43" class=""><strong>Q11. Vishu is celebrated in which state?</strong></h3><p id="235127c0-9905-8083-ae0c-c5446f0c8813" class="">A. Tamil Nadu</p><p id="235127c0-9905-80bf-97d1-f5ba509284a6" class="">B. Kerala</p><p id="235127c0-9905-80ed-aa54-de90fa7e545a" class="">C. Karnataka</p><p id="235127c0-9905-8051-b3a6-caca7bd1ac58" class="">D. Andhra Pradesh</p><hr id="235127c0-9905-80d1-99ef-c5dfe4ce0d12"/><h3 id="235127c0-9905-8064-8b76-fb99d1087a7f" class=""><strong>Q12. Which festival is celebrated as the tribal dance festival in Madhya Pradesh?</strong></h3><p id="235127c0-9905-80e2-adb3-c64a41adabe8" class="">A. Bhagoria</p><p id="235127c0-9905-8090-821d-ea9d0621fc21" class="">B. Madai Festival</p><p id="235127c0-9905-80e6-aa05-f9620b656a1c" class="">C. Karma Festival</p><p id="235127c0-9905-8018-8336-d3d267c52141" class="">D. Dussehra</p><hr id="235127c0-9905-8052-a690-d0a843c5e848"/><h3 id="235127c0-9905-80ee-948d-d90369c94507" class=""><strong>Q13. The festival of Onam is celebrated to honor which king?</strong></h3><p id="235127c0-9905-8072-a204-ff8f0bae99ea" class="">A. King Ashoka</p><p id="235127c0-9905-80d2-ae10-c28f76b89187" class="">B. King Kanishka</p><p id="235127c0-9905-801a-9ef0-cb439100a73d" class="">C. King Mahabali</p><p id="235127c0-9905-8084-beb5-dedafe2b4c25" class="">D. King Vikramaditya</p><hr id="235127c0-9905-80e6-8630-ff234d07a48b"/><h3 id="235127c0-9905-80ca-8517-cff21be95824" class=""><strong>Q14. In which state is the Hornbill Festival celebrated?</strong></h3><p id="235127c0-9905-80e7-a8ab-c21c57475529" class="">A. Arunachal Pradesh</p><p id="235127c0-9905-8024-8aa0-fa5e693b8ece" class="">B. Mizoram</p><p id="235127c0-9905-80cb-a5b5-e7746c0ad6b6" class="">C. Nagaland</p><p id="235127c0-9905-80c6-9b38-dd343917f71a" class="">D. Meghalaya</p><hr id="235127c0-9905-806d-9d7b-dc1f6e8cf58e"/><h3 id="235127c0-9905-803d-9e38-efb5db327d55" class=""><strong>Q15. Which festival is celebrated as the New Year in Gujarat?</strong></h3><p id="235127c0-9905-807f-b961-d9bf5c259a8b" class="">A. Ugadi</p><p id="235127c0-9905-8013-8452-ec83208e4467" class="">B. Gudi Padwa</p><p id="235127c0-9905-8016-bb9a-e7adf389c318" class="">C. Bestu Varas</p><p id="235127c0-9905-80cf-8b50-f5afc09e5817" class="">D. Puthandu</p><hr id="235127c0-9905-80c7-9926-d731f3f152a0"/><h3 id="235127c0-9905-80b7-80a0-cd7aa2cdeb9d" class=""><strong>Q16. Which city is famous for “Bathukamma Festival”?</strong></h3><p id="235127c0-9905-8019-b0dc-e1d3c01a1db0" class="">A. Bengaluru</p><p id="235127c0-9905-8069-9996-f7d1ec070cc7" class="">B. Hyderabad</p><p id="235127c0-9905-800c-9b95-dac00795ae33" class="">C. Chennai</p><p id="235127c0-9905-80c8-8b63-c7ffca6a3a65" class="">D. Bhopal</p><hr id="235127c0-9905-80b3-9d83-e5f954878ae3"/><h3 id="235127c0-9905-80f1-a673-eb0025f53e10" class=""><strong>Q17. The Jagannath Rath Yatra is held in which state?</strong></h3><p id="235127c0-9905-8031-b4e3-e8e4d585ce45" class="">A. West Bengal</p><p id="235127c0-9905-802b-b2a0-e6124c8b521f" class="">B. Odisha</p><p id="235127c0-9905-802c-b090-cd9a8f6c8bd2" class="">C. Gujarat</p><p id="235127c0-9905-800b-9817-cb6ff04e5e29" class="">D. Assam</p><hr id="235127c0-9905-8025-9726-fc6ed583d57a"/><h3 id="235127c0-9905-8083-8241-ffb81adf2394" class=""><strong>Q18. What is the significance of Basant Panchami?</strong></h3><p id="235127c0-9905-80b8-a83f-efbc3a8b24c5" class="">A. Worship of Lord Vishnu</p><p id="235127c0-9905-80c6-868b-fb0b2dd511f9" class="">B. Worship of Goddess Saraswati</p><p id="235127c0-9905-80a9-b9fc-c617db82dafb" class="">C. Worship of Goddess Durga</p><p id="235127c0-9905-80d1-a99f-fb41b5a29038" class="">D. Worship of Lord Shiva</p><hr id="235127c0-9905-8088-94d1-d26daab587df"/><h3 id="235127c0-9905-8034-a543-f84db93d4802" class=""><strong>Q19. Where is the Desert Festival celebrated?</strong></h3><p id="235127c0-9905-804b-a4d1-d68c57af70c8" class="">A. Jaipur</p><p id="235127c0-9905-807d-90c2-c7fb78be3f9a" class="">B. Bikaner</p><p id="235127c0-9905-8016-9c32-c62c368c7de8" class="">C. Jodhpur</p><p id="235127c0-9905-8091-ac24-f74ad7c4f885" class="">D. Jaisalmer</p><hr id="235127c0-9905-800e-bf13-ff020611a55e"/><h3 id="235127c0-9905-80b1-a99a-fde7949e86b6" class=""><strong>Q20. “Losar” is the New Year festival of which region?</strong></h3><p id="235127c0-9905-80ac-8143-c9c79846debd" class="">A. Ladakh and Sikkim</p><p id="235127c0-9905-80b4-8d83-dcc2ac5ce0e1" class="">B. Assam</p><p id="235127c0-9905-803d-b24c-ef2033a10a06" class="">C. Nagaland and Manipur</p><p id="235127c0-9905-80f2-9879-d6e845add1d2" class="">D. Mizoram</p><hr id="235127c0-9905-8012-b1db-f1ceb2acb556"/><h3 id="235127c0-9905-8008-bcc3-e9f4c08fc1d3" class="">✅ <strong>Answer Key:</strong></h3><ol type="1" id="235127c0-9905-8032-9e90-ef49eac8ccbf" class="numbered-list" start="1"><li>B</li></ol><ol type="1" id="235127c0-9905-8013-bc7a-ed5230741a77" class="numbered-list" start="2"><li>C</li></ol><ol type="1" id="235127c0-9905-8019-9213-cc94dc9f2a54" class="numbered-list" start="3"><li>C</li></ol><ol type="1" id="235127c0-9905-8095-826e-fae1353701b8" class="numbered-list" start="4"><li>C</li></ol><ol type="1" id="235127c0-9905-801f-8812-d772ccca6216" class="numbered-list" start="5"><li>C</li></ol><ol type="1" id="235127c0-9905-80c5-94dd-d985be3e85bd" class="numbered-list" start="6"><li>C</li></ol><ol type="1" id="235127c0-9905-80c6-b12a-c74659dc2a6b" class="numbered-list" start="7"><li>C</li></ol><ol type="1" id="235127c0-9905-801d-9064-ef15e78558fe" class="numbered-list" start="8"><li>B</li></ol><ol type="1" id="235127c0-9905-8048-b96a-efc01e4c9114" class="numbered-list" start="9"><li>C</li></ol><ol type="1" id="235127c0-9905-80b7-ade9-c2e8dd7f2049" class="numbered-list" start="10"><li>B</li></ol><ol type="1" id="235127c0-9905-8028-bb83-e4d2bbede2ce" class="numbered-list" start="11"><li>B</li></ol><ol type="1" id="235127c0-9905-802c-ac13-e1bef5cb56a2" class="numbered-list" start="12"><li>B</li></ol><ol type="1" id="235127c0-9905-8022-a18e-cfc11dc3b467" class="numbered-list" start="13"><li>C</li></ol><ol type="1" id="235127c0-9905-80c2-b3eb-e4616291ce1b" class="numbered-list" start="14"><li>C</li></ol><ol type="1" id="235127c0-9905-80a8-bd7c-ce4d88fbf4d6" class="numbered-list" start="15"><li>C</li></ol><ol type="1" id="235127c0-9905-8006-8eb6-e9ffd182bf92" class="numbered-list" start="16"><li>B</li></ol><ol type="1" id="235127c0-9905-80a0-b6a1-f577f2ba1a4a" class="numbered-list" start="17"><li>B</li></ol><ol type="1" id="235127c0-9905-80f6-9382-c395b5d355f4" class="numbered-list" start="18"><li>B</li></ol><ol type="1" id="235127c0-9905-803c-b613-f889cf79c3a0" class="numbered-list" start="19"><li>D</li></ol><ol type="1" id="235127c0-9905-80ff-8f0d-d8980fddcc1e" class="numbered-list" start="20"><li>A</li></ol><hr id="235127c0-9905-8048-a223-c2e940d3cd75"/><p id="235127c0-9905-8073-bafe-d6d8b560d880" class="">Would you like <strong>Set 4</strong> to be on <strong>National Symbols, Classical Dances, or Indian States &amp; Capitals</strong> next?</p><p id="235127c0-9905-80d5-ad82-d73250243d69" class="">Here&#x27;s <strong>SET 4: Shaka Dynasty and Related History (Objective MCQs)</strong> based on your content, complete with options and an <strong>answer key</strong> at the end.</p><hr id="235127c0-9905-80ae-9e2a-c74bba2f5d8d"/><h3 id="235127c0-9905-80b5-af6f-f36d7943ac7a" class=""><strong>Q1. Which Shaka ruler is associated with the Sudarshana Lake inscription at Girnar?</strong></h3><p id="235127c0-9905-8021-beec-c2dda1af51ba" class="">A. Maues</p><p id="235127c0-9905-8083-9127-d60f329549e2" class="">B. Nahapana</p><p id="235127c0-9905-8006-8931-c1353b8a6789" class="">C. Rudradaman I</p><p id="235127c0-9905-801b-b300-ecbd2b9aae78" class="">D. Chashtana</p><hr id="235127c0-9905-80ef-b48a-eb43ac8bb7b4"/><h3 id="235127c0-9905-8045-830b-d76d849d3182" class=""><strong>Q2. Who was the founder of the Shaka dynasty in India?</strong></h3><p id="235127c0-9905-8026-9ef6-d08aab34c7c2" class="">A. Rudrasimha III</p><p id="235127c0-9905-80bf-a5ea-d9921e1ac4c7" class="">B. Maues (Moga)</p><p id="235127c0-9905-8071-888b-fc5dfa8f2ea9" class="">C. Menander</p><p id="235127c0-9905-80af-8ac3-d19432b09921" class="">D. Chashtana</p><hr id="235127c0-9905-8098-9c2a-e1edac773fa2"/><h3 id="235127c0-9905-800b-880b-d7e335e4634c" class=""><strong>Q3. Which Shaka ruler adopted the title &quot;Mahakshatrapa&quot;?</strong></h3><p id="235127c0-9905-808f-bcc1-f25eca1a9a97" class="">A. Nahapana</p><p id="235127c0-9905-8087-93a6-fad6bf750916" class="">B. Chashtana</p><p id="235127c0-9905-80e5-9714-f52aedcb37c4" class="">C. Rudradaman I</p><p id="235127c0-9905-809e-91a3-dac24d8ba84d" class="">D. Rudrasimha I</p><hr id="235127c0-9905-8024-814d-e5f8fc924dd0"/><h3 id="235127c0-9905-80c7-8727-d6e78d2d7f5c" class=""><strong>Q4. Which king is credited with the first Sanskrit royal inscription?</strong></h3><p id="235127c0-9905-80bf-885e-e3cd5ade0198" class="">A. Ashoka</p><p id="235127c0-9905-8040-b9f1-f06b700d2630" class="">B. Rudradaman I</p><p id="235127c0-9905-80a6-ab4f-daa3394dc927" class="">C. Chandragupta Maurya</p><p id="235127c0-9905-80d4-a5b6-c371de5fe127" class="">D. Kanishka</p><hr id="235127c0-9905-800a-9175-cbcc94f65091"/><h3 id="235127c0-9905-80a8-b184-d781cfd24542" class=""><strong>Q5. Which Indo-Greek king ruled before the Shakas?</strong></h3><p id="235127c0-9905-80cb-93f4-cfb7a9f3a479" class="">A. Menander</p><p id="235127c0-9905-8095-8370-cb6130d8ae8e" class="">B. Demetrius</p><p id="235127c0-9905-8021-9d7f-ddb56abef1f7" class="">C. Maues</p><p id="235127c0-9905-8059-a161-efd9a83aa69f" class="">D. Philoxenus</p><hr id="235127c0-9905-8063-80c9-e4afaae717ea"/><h3 id="235127c0-9905-808b-a4f5-ca5de9efc37e" class=""><strong>Q6. Who defeated the Shaka ruler Nahapana?</strong></h3><p id="235127c0-9905-803b-8380-c634bc85772b" class="">A. Samudragupta</p><p id="235127c0-9905-804b-b596-c3cab370807f" class="">B. Kanishka</p><p id="235127c0-9905-8011-b51d-f1413c0faeee" class="">C. Chandragupta II</p><p id="235127c0-9905-8027-a1ad-d619add90786" class="">D. Gautamiputra Satakarni</p><hr id="235127c0-9905-80c1-bcdb-cd762a97e800"/><h3 id="235127c0-9905-8072-b4d2-e02fcf60e9c4" class=""><strong>Q7. Which Shaka ruler ruled Ujjain as his capital?</strong></h3><p id="235127c0-9905-80e7-9df2-e843e80700a4" class="">A. Nahapana</p><p id="235127c0-9905-806d-abf3-c6a5e16d1288" class="">B. Maues</p><p id="235127c0-9905-8088-ad33-fb878397c53b" class="">C. Chashtana</p><p id="235127c0-9905-80ef-80de-c9eb0441ee41" class="">D. Rudrasimha III</p><hr id="235127c0-9905-8038-b7be-e2dcd75a6c5a"/><h3 id="235127c0-9905-80e3-ab97-c187da29d691" class=""><strong>Q8. Who was Rudrasimha III?</strong></h3><p id="235127c0-9905-80d0-9743-ff1da0d9904e" class="">A. Founder of the Shaka dynasty</p><p id="235127c0-9905-8031-a2c1-f465775a269b" class="">B. Last ruler of the Western Shakas</p><p id="235127c0-9905-804a-b2de-c21085b28566" class="">C. Satavahana king</p><p id="235127c0-9905-8019-8eb0-c9ecbaf2168a" class="">D. Gupta commander</p><hr id="235127c0-9905-8079-a0a2-c762097c0e1f"/><h3 id="235127c0-9905-801e-a85c-e88497d03e7b" class=""><strong>Q9. Who was the ruler during the start of the Shaka era (78 CE)?</strong></h3><p id="235127c0-9905-80ea-859d-cdc7264baf92" class="">A. Rudradaman I</p><p id="235127c0-9905-805b-8c8f-c38efad264c7" class="">B. Menander</p><p id="235127c0-9905-806a-b74f-ef539e7e9c58" class="">C. Chashtana</p><p id="235127c0-9905-80a9-a224-d337e664315f" class="">D. Kanishka</p><hr id="235127c0-9905-805e-9f62-da5efbe00971"/><h3 id="235127c0-9905-8068-9eaf-fcaf17ba44fa" class=""><strong>Q10. What was the significance of the Girnar inscription?</strong></h3><p id="235127c0-9905-8093-9647-cb51fb1588c2" class="">A. First use of Prakrit in inscriptions</p><p id="235127c0-9905-80a2-9e30-e35ad35a554e" class="">B. Victory over Kushanas</p><p id="235127c0-9905-8009-a548-d5da0391aaea" class="">C. Praise of Rudradaman’s achievements in Sanskrit</p><p id="235127c0-9905-80d1-9275-d2e34c0b3f78" class="">D. Religious reforms</p><hr id="235127c0-9905-80ea-94ef-c98106f78e15"/><h3 id="235127c0-9905-80d1-b0bf-c24480b19929" class=""><strong>Q11. Who were the &quot;Western Kshatrapas&quot;?</strong></h3><p id="235127c0-9905-80a0-991e-d0eeb16caee1" class="">A. Gupta generals</p><p id="235127c0-9905-801f-846e-fc4406ed8e2d" class="">B. Shaka rulers of western India</p><p id="235127c0-9905-80b3-9466-e2aa19d269f1" class="">C. Satavahana allies</p><p id="235127c0-9905-805d-96a1-fabcedd39dc2" class="">D. Kushana governors</p><hr id="235127c0-9905-802e-b751-f1214e96f6d9"/><h3 id="235127c0-9905-8087-884a-de403ca813b7" class=""><strong>Q12. Which inscription mentions Rudradaman’s victory over Satavahanas?</strong></h3><p id="235127c0-9905-8000-ad02-d6db48da5a2b" class="">A. Sarnath inscription</p><p id="235127c0-9905-8050-97a0-c8f01cd16bdd" class="">B. Mehrauli inscription</p><p id="235127c0-9905-8019-8ea7-c7f55f81cf18" class="">C. Girnar inscription</p><p id="235127c0-9905-80d4-876f-ceb033b5e4c4" class="">D. Allahabad inscription</p><hr id="235127c0-9905-80dc-ad05-d9de8e1bec2a"/><h3 id="235127c0-9905-80f8-86f2-f137fbbca308" class=""><strong>Q13. Which Shaka ruler issued silver coins similar to Greek rulers?</strong></h3><p id="235127c0-9905-8087-823a-cd77f9d9c6c4" class="">A. Nahapana</p><p id="235127c0-9905-8058-ba78-c31024b90124" class="">B. Chashtana</p><p id="235127c0-9905-805f-b479-f741ca5c3ff6" class="">C. Rudrasimha I</p><p id="235127c0-9905-80e7-9354-ea163656b406" class="">D. Maues</p><hr id="235127c0-9905-80af-a9e2-c2947228f496"/><h3 id="235127c0-9905-801d-a4aa-c9a631dd7115" class=""><strong>Q14. Which Mauryan governor built the Sudarshana Lake?</strong></h3><p id="235127c0-9905-80e2-8d5e-ebb3325438b0" class="">A. Pushyamitra</p><p id="235127c0-9905-8054-b931-ccb3e318b973" class="">B. Tushaspha</p><p id="235127c0-9905-80bb-ad55-f0a1f02e1f2f" class="">C. Bindusara</p><p id="235127c0-9905-8054-8bbd-d6473469d401" class="">D. Pushyagupta</p><hr id="235127c0-9905-80a5-bb8f-d24600213145"/><h3 id="235127c0-9905-8092-ae04-fd733f92f444" class=""><strong>Q15. What was Rudradaman I known for apart from wars?</strong></h3><p id="235127c0-9905-800f-9a62-de24265b8a1c" class="">A. Buddhist patronage</p><p id="235127c0-9905-80eb-afe0-ebaf58d02d30" class="">B. Promoting Sanskrit culture</p><p id="235127c0-9905-80e0-b3c7-e4cd6db0c3a7" class="">C. Coin reforms</p><p id="235127c0-9905-80ec-9ec6-d569c56dcb55" class="">D. Agricultural reforms</p><hr id="235127c0-9905-8069-bffc-cc979480802e"/><h3 id="235127c0-9905-804b-90d8-e81b101d3fe8" class=""><strong>Q16. Which king defeated the Shakas and started the Vikram Samvat era?</strong></h3><p id="235127c0-9905-800a-baa3-d0f037110b50" class="">A. Samudragupta</p><p id="235127c0-9905-8096-a296-c58d38fd81b2" class="">B. Chandragupta I</p><p id="235127c0-9905-8082-b814-d7383da41a59" class="">C. Vikramaditya of Ujjain</p><p id="235127c0-9905-806f-92a5-c2c2cb728062" class="">D. Harsha</p><hr id="235127c0-9905-80a7-8890-fa6a82d89a28"/><h3 id="235127c0-9905-803e-b5d2-c1f229636c71" class=""><strong>Q17. Who were the Indo-Scythians?</strong></h3><p id="235127c0-9905-8078-ab67-d6976fb2c0aa" class="">A. Greeks from India</p><p id="235127c0-9905-8021-8376-d2bfe86d52e7" class="">B. Kushanas</p><p id="235127c0-9905-80b8-9691-d4cf528242be" class="">C. Shakas</p><p id="235127c0-9905-80a6-8980-c971cd5f0cea" class="">D. Romans</p><hr id="235127c0-9905-80c5-82da-f96251a61e7f"/><h3 id="235127c0-9905-8049-bad8-de40a0e82b39" class=""><strong>Q18. Which Gupta ruler ended Shaka power?</strong></h3><p id="235127c0-9905-803c-888a-f9dd2d11a1e6" class="">A. Samudragupta</p><p id="235127c0-9905-80f0-8de9-e53be06b011e" class="">B. Chandragupta II</p><p id="235127c0-9905-80b2-bb1e-ee74d601b4bc" class="">C. Skandagupta</p><p id="235127c0-9905-8092-bc06-d72a52ba00e4" class="">D. Kumaragupta</p><hr id="235127c0-9905-8008-8721-d55fd65d10eb"/><h3 id="235127c0-9905-80ad-9ed4-dd7cd0f88946" class=""><strong>Q19. Which foreign tribes invaded India around the same time as the Shakas?</strong></h3><p id="235127c0-9905-8074-b9ff-d3aaa10768cc" class="">A. Mauryas and Nandas</p><p id="235127c0-9905-8002-a22b-e7ca35f88978" class="">B. Kushanas, Indo-Greeks, and Parthians</p><p id="235127c0-9905-8068-b7f2-ebc73678189b" class="">C. Huns and Turks</p><p id="235127c0-9905-80dc-8b88-ec53a26df2cb" class="">D. Persians and Greeks</p><hr id="235127c0-9905-8015-935c-f9702b555d3b"/><h3 id="235127c0-9905-80af-8a21-f93efd341261" class=""><strong>Q20. Where is the Girnar inscription located today?</strong></h3><p id="235127c0-9905-8064-8b4e-d9febec12cd7" class="">A. Sanchi (MP)</p><p id="235127c0-9905-8038-a220-ec595aef3d41" class="">B. Sarnath (UP)</p><p id="235127c0-9905-8097-a160-fbc87290e8b0" class="">C. Junagadh (Gujarat)</p><p id="235127c0-9905-80a9-baf0-f8ef776e018e" class="">D. Ujjain (MP)</p><hr id="235127c0-9905-802b-a618-f674b797f066"/><h3 id="235127c0-9905-80a7-8935-d0b06337a178" class="">✅ <strong>Answer Key:</strong></h3><ol type="1" id="235127c0-9905-806d-be26-e0d926477ef5" class="numbered-list" start="1"><li>C</li></ol><ol type="1" id="235127c0-9905-801a-95f4-d89c55dae590" class="numbered-list" start="2"><li>B</li></ol><ol type="1" id="235127c0-9905-80d3-a671-c69135218d1c" class="numbered-list" start="3"><li>C</li></ol><ol type="1" id="235127c0-9905-80a1-9f17-d2f9ca00b448" class="numbered-list" start="4"><li>B</li></ol><ol type="1" id="235127c0-9905-8070-a309-ec7b93af8ce6" class="numbered-list" start="5"><li>A</li></ol><ol type="1" id="235127c0-9905-80db-ac53-d7c41ee3eecd" class="numbered-list" start="6"><li>D</li></ol><ol type="1" id="235127c0-9905-8018-b289-ea391106cc48" class="numbered-list" start="7"><li>C</li></ol><ol type="1" id="235127c0-9905-8036-b2ed-c7f8352cbd1b" class="numbered-list" start="8"><li>B</li></ol><ol type="1" id="235127c0-9905-8068-af36-ee9b67d7ec4f" class="numbered-list" start="9"><li>D</li></ol><ol type="1" id="235127c0-9905-805f-9f9b-cbf58ba5248f" class="numbered-list" start="10"><li>C</li></ol><ol type="1" id="235127c0-9905-8081-84d7-ffaa10e0236c" class="numbered-list" start="11"><li>B</li></ol><ol type="1" id="235127c0-9905-8081-8b3c-fbe1cabdfab1" class="numbered-list" start="12"><li>C</li></ol><ol type="1" id="235127c0-9905-8087-b912-c0e3564aacec" class="numbered-list" start="13"><li>B</li></ol><ol type="1" id="235127c0-9905-804e-bbd0-c02d512f0d2d" class="numbered-list" start="14"><li>D</li></ol><ol type="1" id="235127c0-9905-8066-a2fe-f2a03539acb9" class="numbered-list" start="15"><li>B</li></ol><ol type="1" id="235127c0-9905-8027-b2e0-c0e665768ee1" class="numbered-list" start="16"><li>C</li></ol><ol type="1" id="235127c0-9905-802e-9f2d-f3b15de10da8" class="numbered-list" start="17"><li>C</li></ol><ol type="1" id="235127c0-9905-80ee-bb46-d25ddeb3820b" class="numbered-list" start="18"><li>B</li></ol><ol type="1" id="235127c0-9905-801b-abc0-fd6611bd2b59" class="numbered-list" start="19"><li>B</li></ol><ol type="1" id="235127c0-9905-807d-b040-dd731dd3d4de" class="numbered-list" start="20"><li>C</li></ol><hr id="235127c0-9905-80a3-bc09-ec3389832e2c"/><p id="235127c0-9905-8095-a7aa-e3186e560199" class="">Would you like <strong>Set 5</strong> to be on <strong>Gupta Empire</strong>, <strong>Mauryan Empire</strong>, or <strong>Ancient Indian Art &amp; Architecture</strong> next?</p><p id="235127c0-9905-806e-b597-d8f00126880c" class="">Here’s <strong>SET 5: Microfinance and NABARD (Objective MCQs)</strong> based on your content, complete with options and a full <strong>answer key</strong> at the end.</p><hr id="235127c0-9905-806c-a737-e1914e30e722"/><h3 id="235127c0-9905-80c7-976c-e94c7b9c8a1f" class=""><strong>Q1. What is Microfinance?</strong></h3><p id="235127c0-9905-8087-8bfe-dcb2d97d9af2" class="">A. Government subsidy scheme</p><p id="235127c0-9905-80fe-a223-ff68a9c286ab" class="">B. Small loans to corporations</p><p id="235127c0-9905-8048-9b39-caf32f602532" class="">C. Small loans and financial services to low-income groups</p><p id="235127c0-9905-804a-9fe3-fc21bb1051b3" class="">D. Tax saving investment option</p><hr id="235127c0-9905-8066-9b0c-c9130dfe994d"/><h3 id="235127c0-9905-80a5-baec-ee0cc52a181e" class=""><strong>Q2. Which organization is the self-regulatory body for microfinance in India?</strong></h3><p id="235127c0-9905-80f4-9461-dc81c44cb4a1" class="">A. NABARD</p><p id="235127c0-9905-8060-b6c5-c2faebe1bc88" class="">B. RBI</p><p id="235127c0-9905-80aa-91ea-edc84c464f78" class="">C. SIDBI</p><p id="235127c0-9905-806f-bbe6-c85ab9da6143" class="">D. Microfinance Institutions Network (MFIN)</p><hr id="235127c0-9905-80f8-b208-f215f9f3d5f2"/><h3 id="235127c0-9905-80f9-b8fe-d152244335ac" class=""><strong>Q3. Which bank is considered the father of microfinance globally?</strong></h3><p id="235127c0-9905-803a-9949-c12f866a5d49" class="">A. NABARD</p><p id="235127c0-9905-808e-bae6-eda97af4f904" class="">B. Grameen Bank</p><p id="235127c0-9905-8002-aa34-c77ff2fa1eab" class="">C. Reserve Bank of India</p><p id="235127c0-9905-8057-898b-eb4b05759593" class="">D. World Bank</p><hr id="235127c0-9905-80bc-8578-cedaa979df03"/><h3 id="235127c0-9905-809d-85fe-fb78b05199b9" class=""><strong>Q4. What is NABARD?</strong></h3><p id="235127c0-9905-803f-b309-c823275497b1" class="">A. Private microfinance company</p><p id="235127c0-9905-803d-a0b4-cb9e4a93b800" class="">B. Commercial bank</p><p id="235127c0-9905-8008-b5c3-f56a869387a7" class="">C. Apex development bank for rural India</p><p id="235127c0-9905-8016-a1e9-d7ea285630d6" class="">D. Foreign investment firm</p><hr id="235127c0-9905-804a-b409-c9963fc70c45"/><h3 id="235127c0-9905-8074-bc1f-ecdd9a492c88" class=""><strong>Q5. What is the primary function of NABARD?</strong></h3><p id="235127c0-9905-800d-88ad-d766f0b4690f" class="">A. Setting repo rates</p><p id="235127c0-9905-8044-9b11-de2768b2e049" class="">B. Insurance distribution</p><p id="235127c0-9905-80c7-869b-ecc22bff413d" class="">C. Refinancing rural and agricultural development</p><p id="235127c0-9905-8038-ab87-cbe22bd9904b" class="">D. Regulating stock market</p><hr id="235127c0-9905-8086-a417-d023bd7e0d43"/><h3 id="235127c0-9905-80cc-a84a-d53a190483c4" class=""><strong>Q6. Which institution regulates microfinance institutions in India?</strong></h3><p id="235127c0-9905-80bc-9204-fa31970618ea" class="">A. SEBI</p><p id="235127c0-9905-8041-a6ea-d00d8fdf2572" class="">B. NABARD</p><p id="235127c0-9905-808c-8033-e6688c3bbcf4" class="">C. RBI</p><p id="235127c0-9905-804d-94ab-c3e263548447" class="">D. MFIN</p><hr id="235127c0-9905-8066-9766-da1ad279b621"/><h3 id="235127c0-9905-8044-ba59-f55bfaaf4d6f" class=""><strong>Q7. What is the difference between SHG and MFIs?</strong></h3><p id="235127c0-9905-80cb-a6cd-d9c5805691b7" class="">A. SHGs are funded by RBI</p><p id="235127c0-9905-8022-8090-f06ba6c21c0c" class="">B. MFIs are informal and SHGs are formal</p><p id="235127c0-9905-8011-9d1d-c1212e3fe423" class="">C. SHGs are community-based groups; MFIs are formal institutions</p><p id="235127c0-9905-8011-a92f-c53874f5c813" class="">D. Both are the same</p><hr id="235127c0-9905-8030-a4f4-eeaffbb55487"/><h3 id="235127c0-9905-80fd-a957-e6bf702a5887" class=""><strong>Q8. What is the RBI interest rate cap for microfinance loans?</strong></h3><p id="235127c0-9905-80d7-8aab-d45b0bfa7e24" class="">A. 2 times repo rate</p><p id="235127c0-9905-80f9-8185-cd18df405db7" class="">B. 2.5 times base rate</p><p id="235127c0-9905-80a4-94d9-e598b501a87a" class="">C. 2.75 times the average base rate of commercial banks</p><p id="235127c0-9905-809a-8905-e8948de4caee" class="">D. No cap</p><hr id="235127c0-9905-8034-9076-d6d03aed92a5"/><h3 id="235127c0-9905-80ce-943c-eeb08a8ff648" class=""><strong>Q9. What is the SHG-Bank Linkage Programme?</strong></h3><p id="235127c0-9905-80f3-ac9b-e2da56f8fe2f" class="">A. Micro-insurance scheme</p><p id="235127c0-9905-80d4-bb0f-c17c1f3d99c3" class="">B. SHG linkage with stock market</p><p id="235127c0-9905-806b-b792-de281f8bef1f" class="">C. Linking SHGs with banks for loans</p><p id="235127c0-9905-80b3-9009-c1e4bb3807a8" class="">D. A pension scheme</p><hr id="235127c0-9905-8024-920e-d5eae2a1a711"/><h3 id="235127c0-9905-80f1-93d9-d9e0d76b83cf" class=""><strong>Q10. What is the difference between microfinance and microcredit?</strong></h3><p id="235127c0-9905-80f4-8888-e7e0d910d5da" class="">A. No difference</p><p id="235127c0-9905-801f-b579-c153e4249589" class="">B. Microcredit includes insurance</p><p id="235127c0-9905-800a-8bf3-c3344e434ce9" class="">C. Microfinance includes credit, savings &amp; insurance; microcredit means only loans</p><p id="235127c0-9905-80b0-9de6-d767cec842ec" class="">D. Microcredit is better</p><hr id="235127c0-9905-803a-bdf9-caa914acf84d"/><h3 id="235127c0-9905-80b3-bd3c-db1cad56186a" class=""><strong>Q11. What is the purpose of MUDRA Yojana?</strong></h3><p id="235127c0-9905-8021-8da4-f538c13420f4" class="">A. Health insurance</p><p id="235127c0-9905-80f6-9263-fb8ad8f06316" class="">B. Scholarship to students</p><p id="235127c0-9905-806d-a6d7-e30eed21af63" class="">C. Loans to MSMEs up to ₹10 lakh</p><p id="235127c0-9905-8017-8955-e4c0a7b255f9" class="">D. Subsidy to farmers</p><hr id="235127c0-9905-802c-aa44-e3d5da5a5942"/><h3 id="235127c0-9905-80f2-a6cf-f219ca65c0ae" class=""><strong>Q12. When was NABARD founded?</strong></h3><p id="235127c0-9905-802d-959b-c217a668394a" class="">A. 1980</p><p id="235127c0-9905-8025-9aca-f824ff8e4804" class="">B. 1982</p><p id="235127c0-9905-80a8-9521-c5365226006f" class="">C. 1984</p><p id="235127c0-9905-80ce-b562-c27a9d7c142b" class="">D. 1986</p><hr id="235127c0-9905-8099-aab3-e413caaca65c"/><h3 id="235127c0-9905-80d8-9630-db71232396a5" class=""><strong>Q13. Which committee recommended the establishment of NABARD?</strong></h3><p id="235127c0-9905-8079-8f2e-e9e10dfa5d89" class="">A. Malhotra Committee</p><p id="235127c0-9905-8076-a733-da907ee5ef60" class="">B. Narasimham Committee</p><p id="235127c0-9905-8008-8abc-e908cbcf50ce" class="">C. Shivaraman Committee</p><p id="235127c0-9905-8088-8940-c0e48c21133c" class="">D. Kelkar Committee</p><hr id="235127c0-9905-80f1-9e67-eb76d698a3d1"/><h3 id="235127c0-9905-8025-9321-fa582a2169b2" class=""><strong>Q14. Where is the head office of NABARD located?</strong></h3><p id="235127c0-9905-8042-9fb8-fc89d5ab9bad" class="">A. New Delhi</p><p id="235127c0-9905-8092-8e71-c2a06f38d2e4" class="">B. Hyderabad</p><p id="235127c0-9905-807a-8482-e7d451ee5c8a" class="">C. Chennai</p><p id="235127c0-9905-8019-80b0-e2eaa05bba83" class="">D. Mumbai</p><hr id="235127c0-9905-80a4-8fb0-e2dd2cff1271"/><h3 id="235127c0-9905-802d-84bc-f581be32b84b" class=""><strong>Q15. What is the difference between RRBs and NABARD?</strong></h3><p id="235127c0-9905-8003-af96-fb6ed4b817ca" class="">A. RRBs provide support to NABARD</p><p id="235127c0-9905-80ea-828f-f794d4a8d070" class="">B. NABARD operates in urban areas</p><p id="235127c0-9905-80f8-9405-e0a93dcc6187" class="">C. RRBs operate directly; NABARD is the apex body providing support</p><p id="235127c0-9905-80e5-9239-cfd42647259f" class="">D. No difference</p><hr id="235127c0-9905-8033-bc59-c5f69888d282"/><h3 id="235127c0-9905-802a-b7e1-db86c71c19d5" class=""><strong>Q16. Which ministry oversees NABARD?</strong></h3><p id="235127c0-9905-80a3-b6ae-f17ff1830a89" class="">A. Ministry of Rural Development</p><p id="235127c0-9905-8040-a23d-c692847843e0" class="">B. Ministry of Agriculture</p><p id="235127c0-9905-80e8-b3e7-f8eeef5d448c" class="">C. Ministry of Finance</p><p id="235127c0-9905-801f-a24f-e81d62538a38" class="">D. Ministry of Home Affairs</p><hr id="235127c0-9905-8093-8d82-c6289b3f29a5"/><h3 id="235127c0-9905-8044-b096-d0c7e46b9bfd" class=""><strong>Q17. What is the main focus of NABARD’s RIDF?</strong></h3><p id="235127c0-9905-800c-ad23-ce72e172ff05" class="">A. Export subsidies</p><p id="235127c0-9905-80d3-b3a9-faa941ac04b5" class="">B. Rural Infrastructure projects</p><p id="235127c0-9905-80dc-b4e8-f2b2280d7b6e" class="">C. Higher education</p><p id="235127c0-9905-8089-a8b2-ff57df809944" class="">D. Skill development</p><hr id="235127c0-9905-8012-b6cd-ec516c466582"/><h3 id="235127c0-9905-80a7-8b93-e5abfa9aca2c" class=""><strong>Q18. Which regulation was introduced in 2011 after the Andhra Pradesh microfinance crisis?</strong></h3><p id="235127c0-9905-80d8-86c9-c118a58dfa9b" class="">A. Jan Dhan Yojana</p><p id="235127c0-9905-80ea-b55f-ca0aa6dbd5ba" class="">B. SEBI Act</p><p id="235127c0-9905-8087-a69d-cd64b7ff5c0e" class="">C. Malegam Committee Recommendations</p><p id="235127c0-9905-80bc-a94b-d358c1f6ee97" class="">D. MUDRA Bill</p><hr id="235127c0-9905-8095-a66f-f2bc395515ed"/><h3 id="235127c0-9905-8097-b31c-de68b532921e" class=""><strong>Q19. Who launched the Pradhan Mantri Jan-Dhan Yojana (PMJDY)?</strong></h3><p id="235127c0-9905-80ac-bde7-d2ac0b22ed95" class="">A. NABARD</p><p id="235127c0-9905-80a4-ad8e-d6fb1c1921d5" class="">B. SIDBI</p><p id="235127c0-9905-80b0-aeec-ea6c0014ebeb" class="">C. Ministry of Finance &amp; RBI</p><p id="235127c0-9905-80ca-ac42-e2b6c447ab47" class="">D. SEBI</p><hr id="235127c0-9905-8084-b2f1-f5cc5fd1554c"/><h3 id="235127c0-9905-8004-b15f-cd647b19c073" class=""><strong>Q20. What is the role of SIDBI in microfinance?</strong></h3><p id="235127c0-9905-8073-a89e-f75edca065b3" class="">A. Regulates insurance</p><p id="235127c0-9905-8028-a20e-dbea53563ee8" class="">B. Provides retail banking</p><p id="235127c0-9905-802c-bbc1-eec23c83c94d" class="">C. Provides funds and refinance to MFIs</p><p id="235127c0-9905-8087-a6c6-cd534689c638" class="">D. Supervises SHGs</p><hr id="235127c0-9905-80f3-be85-f0093077fdd6"/><h3 id="235127c0-9905-808a-a21a-f481e15dc216" class="">✅ <strong>Answer Key:</strong></h3><ol type="1" id="235127c0-9905-8072-b0bf-e371b5110a9f" class="numbered-list" start="1"><li>C</li></ol><ol type="1" id="235127c0-9905-802d-aa78-fedbaf4ad8ff" class="numbered-list" start="2"><li>D</li></ol><ol type="1" id="235127c0-9905-80b1-b8f3-e22938914ac1" class="numbered-list" start="3"><li>B</li></ol><ol type="1" id="235127c0-9905-80b0-8135-e458eba8cb5b" class="numbered-list" start="4"><li>C</li></ol><ol type="1" id="235127c0-9905-80d5-abae-c17540f04a4c" class="numbered-list" start="5"><li>C</li></ol><ol type="1" id="235127c0-9905-80ef-ac44-e5a59476ec98" class="numbered-list" start="6"><li>C</li></ol><ol type="1" id="235127c0-9905-80b3-87f9-eb7a8d9ed25f" class="numbered-list" start="7"><li>C</li></ol><ol type="1" id="235127c0-9905-80f1-a46e-e0585d3a28ff" class="numbered-list" start="8"><li>C</li></ol><ol type="1" id="235127c0-9905-80eb-bfdc-fe463e178769" class="numbered-list" start="9"><li>C</li></ol><ol type="1" id="235127c0-9905-803f-8a22-c58e11c65bc0" class="numbered-list" start="10"><li>C</li></ol><ol type="1" id="235127c0-9905-80ec-9061-e9b5e6344aae" class="numbered-list" start="11"><li>C</li></ol><ol type="1" id="235127c0-9905-80de-b396-c3f6f80d6e35" class="numbered-list" start="12"><li>B</li></ol><ol type="1" id="235127c0-9905-8093-a7ed-f6ad630ca41d" class="numbered-list" start="13"><li>C</li></ol><ol type="1" id="235127c0-9905-803c-8236-d89f5ded23e6" class="numbered-list" start="14"><li>D</li></ol><ol type="1" id="235127c0-9905-80da-8011-d0495cecda75" class="numbered-list" start="15"><li>C</li></ol><ol type="1" id="235127c0-9905-80ee-a561-ed00e892c9fd" class="numbered-list" start="16"><li>C</li></ol><ol type="1" id="235127c0-9905-8095-a075-ffe45aac07f5" class="numbered-list" start="17"><li>B</li></ol><ol type="1" id="235127c0-9905-8069-9494-e00a765142cf" class="numbered-list" start="18"><li>C</li></ol><ol type="1" id="235127c0-9905-8096-b541-f6c5b060d1bf" class="numbered-list" start="19"><li>C</li></ol><ol type="1" id="235127c0-9905-80f7-873c-e305a429f5b7" class="numbered-list" start="20"><li>C</li></ol><hr id="235127c0-9905-8088-a576-c18bb906ec71"/><p id="235127c0-9905-80b6-a44e-dda79fac7840" class="">Let me know if you’d like <strong>Set 6</strong> on topics like <strong>Banking &amp; Financial Institutions</strong>, <strong>Rural Development Schemes</strong>, or <strong>Poverty Alleviation Programs</strong> next!</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>