<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="24c127c0-9905-80ba-b629-cdc88a90ced6" class="page sans"><header><h1 class="page-title">DAY1</h1><p class="page-description"></p></header><div class="page-body"><p id="24c127c0-9905-809d-bcd2-c44eeaf2e792" class="">Alright — I’ll format this new data into the <strong>same subtopic → numbered questions → answer key in a single comma-separated row with full answer text</strong> style you wanted.</p><hr id="24c127c0-9905-8019-9c2b-d8aec6fc8d1f"/><h2 id="24c127c0-9905-8066-b544-fe89d4453707" class=""><strong>Associations Formed Before Indian National Congress</strong></h2><ol type="1" id="24c127c0-9905-8008-9989-d0e7148c4d4b" class="numbered-list" start="1"><li>The <strong>Bangabhasha Prakashika Sabha</strong> was founded in:<p id="24c127c0-9905-8040-9bbb-e147d2575ce0" class="">a) 1836</p><p id="24c127c0-9905-8036-89c3-d43bd0f4b962" class="">b) 1843</p><p id="24c127c0-9905-8044-a05f-fadf52025ba9" class="">c) 1857</p><p id="24c127c0-9905-805c-ad33-fa1c5c416490" class="">d) 1866</p></li></ol><ol type="1" id="24c127c0-9905-8043-bedf-e62d78e182e9" class="numbered-list" start="2"><li>Bangabhasha Prakashika Sabha was established by associates of:<p id="24c127c0-9905-800a-9aef-d02a40a91094" class="">a) Surendranath Banerjee</p><p id="24c127c0-9905-805f-81b0-fa6d1eed93da" class="">b) Raja Ram Mohan Roy</p><p id="24c127c0-9905-805c-92e9-dc7a8d6218df" class="">c) M. G. Ranade</p><p id="24c127c0-9905-80a7-80fd-f8834b1e7449" class="">d) Dadabhai Naoroji</p></li></ol><ol type="1" id="24c127c0-9905-80c2-9d36-fef90e25b2b9" class="numbered-list" start="3"><li>The <strong>East India Association</strong> was founded in 1866 by:<p id="24c127c0-9905-802f-999f-c66a4922b39c" class="">a) Pherozeshah Mehta</p><p id="24c127c0-9905-8010-8aa8-f9095208eb8e" class="">b) Dadabhai Naoroji</p><p id="24c127c0-9905-80c7-8b10-ca9751f01c41" class="">c) Satyendranath Tagore</p><p id="24c127c0-9905-803a-80b2-ec839a90280f" class="">d) Gopal Krishna Gokhale</p></li></ol><ol type="1" id="24c127c0-9905-80b1-8da3-fb5007c04799" class="numbered-list" start="4"><li>The <strong>Poona Sarvajanik Sabha</strong> was founded in 1870 by:<p id="24c127c0-9905-80fa-bcc4-c1aef011e746" class="">a) Badruddin Tyabji</p><p id="24c127c0-9905-800f-9b2b-e8ffa035fafd" class="">b) M. G. Ranade</p><p id="24c127c0-9905-80f9-8b47-de75314aa398" class="">c) Bal Gangadhar Tilak</p><p id="24c127c0-9905-801e-a562-d26b04b190a3" class="">d) Mahadev Govind Ranade &amp; Gopal Hari Deshmukh</p></li></ol><ol type="1" id="24c127c0-9905-80fe-b9a2-c23af146d2f4" class="numbered-list" start="5"><li>The <strong>Indian League</strong> was established in 1875 by:<p id="24c127c0-9905-801f-91e2-d717e385ca44" class="">a) Sisir Kumar Ghosh</p><p id="24c127c0-9905-8000-9b49-dcd48888474b" class="">b) Anand Mohan Bose</p><p id="24c127c0-9905-809a-9868-ef29ccc72a24" class="">c) Surendranath Banerjee</p><p id="24c127c0-9905-801f-a75c-ed7030599ddc" class="">d) K. T. Telang</p></li></ol><ol type="1" id="24c127c0-9905-804c-a0ca-dff9cb2eb57e" class="numbered-list" start="6"><li>The <strong>Indian National Association</strong> (1876) was founded by:<p id="24c127c0-9905-8090-82c5-f442ba0cdc33" class="">a) Surendranath Banerjee &amp; Anand Mohan Bose</p><p id="24c127c0-9905-80bb-ad70-c99f8f0f3362" class="">b) Sisir Kumar Ghosh &amp; Surendranath Banerjee</p><p id="24c127c0-9905-808b-9e23-fb9581f71c3e" class="">c) M. G. Ranade &amp; Dadabhai Naoroji</p><p id="24c127c0-9905-8018-b15e-e38c1c524099" class="">d) K. T. Telang &amp; Badruddin Tyabji</p></li></ol><ol type="1" id="24c127c0-9905-809c-aaee-d04cec43797b" class="numbered-list" start="7"><li>The <strong>Bombay Presidency Association</strong> was founded in 1885 by:<p id="24c127c0-9905-8067-8765-c843ebc78ccf" class="">a) Pherozeshah Mehta, K. T. Telang, Badruddin Tyabji</p><p id="24c127c0-9905-807f-a996-c73649e8ea15" class="">b) Dadabhai Naoroji, K. T. Telang, Surendranath Banerjee</p><p id="24c127c0-9905-80a1-ab3c-de5515c6dcfd" class="">c) Pherozeshah Mehta, M. G. Ranade, Badruddin Tyabji</p><p id="24c127c0-9905-80bb-8dbd-d6f6b77ab6e2" class="">d) Sisir Kumar Ghosh, K. T. Telang, Pherozeshah Mehta</p></li></ol><ol type="1" id="24c127c0-9905-802d-b6b0-c917f9c95fca" class="numbered-list" start="8"><li>The <strong>Madras Mahajan Sabha</strong> was founded in:<p id="24c127c0-9905-8061-bbf6-f9a0535217fa" class="">a) 1870</p><p id="24c127c0-9905-8068-8e06-f6672135113c" class="">b) 1875</p><p id="24c127c0-9905-800a-83d8-d27c7f188fb7" class="">c) 1884</p><p id="24c127c0-9905-80b5-9e98-cc654a09c46f" class="">d) 1885</p></li></ol><hr id="24c127c0-9905-8043-b156-f6d9a6a608b7"/><h2 id="24c127c0-9905-804a-8871-f5328c4ac3b5" class=""><strong>Dadabhai Naoroji – Life &amp; Contributions</strong></h2><ol type="1" id="24c127c0-9905-8029-84f1-d4ec4d001dc9" class="numbered-list" start="1"><li>Who was the <strong>first British Indian Member of Parliament</strong>?<p id="24c127c0-9905-8059-97d5-e2b98c4bd93b" class="">a) Pherozeshah Mehta</p><p id="24c127c0-9905-80bd-b2b6-e6a4ba004c2a" class="">b) Dadabhai Naoroji</p><p id="24c127c0-9905-80de-b43f-ce87b70d9d5a" class="">c) Gopal Krishna Gokhale</p><p id="24c127c0-9905-808c-a203-e6085a9eb664" class="">d) Satyendranath Tagore</p></li></ol><ol type="1" id="24c127c0-9905-80e0-bd17-e05806491f36" class="numbered-list" start="2"><li>Dadabhai Naoroji was the first to calculate:<p id="24c127c0-9905-8024-b2dc-db4dbd82cf79" class="">a) India’s literacy rate</p><p id="24c127c0-9905-8090-b7a2-c16b413c32e8" class="">b) National Income and Poverty Line</p><p id="24c127c0-9905-80cb-80f6-cdbef504bc75" class="">c) Population census</p><p id="24c127c0-9905-8068-81ee-e5254ec4752e" class="">d) Agricultural output</p></li></ol><ol type="1" id="24c127c0-9905-80ce-93c3-d188d2605cb0" class="numbered-list" start="3"><li><strong>Rast Goftar</strong>, a weekly newspaper for the Parsi community, was started by:<p id="24c127c0-9905-80a6-8cc8-fd709a32285b" class="">a) Pherozeshah Mehta</p><p id="24c127c0-9905-8089-a7e0-d67804226f12" class="">b) Dadabhai Naoroji</p><p id="24c127c0-9905-8002-b25f-d3c2fd247ea0" class="">c) Badruddin Tyabji</p><p id="24c127c0-9905-8066-98b5-db13a169ae85" class="">d) Bal Gangadhar Tilak</p></li></ol><ol type="1" id="24c127c0-9905-8091-bf1d-c4cb7104878b" class="numbered-list" start="4"><li>Which book by Dadabhai Naoroji explained the <strong>Drain Theory</strong>?<p id="24c127c0-9905-8071-b6ab-e7fa86c2072d" class="">a) Indian Unrest</p><p id="24c127c0-9905-80ca-aa6b-f03ea4ab1676" class="">b) Gita Rahasya</p><p id="24c127c0-9905-80d8-ac8f-caaae03d8ad5" class="">c) Poverty and Un-British Rule in India</p><p id="24c127c0-9905-803a-9781-f4bb42131016" class="">d) The Spirit of Islam</p></li></ol><ol type="1" id="24c127c0-9905-8053-96df-d07b38e8c2ac" class="numbered-list" start="5"><li>Who used the term <strong>“Swaraj”</strong> for the first time?<p id="24c127c0-9905-8006-b10a-db7a0eae856a" class="">a) Bal Gangadhar Tilak</p><p id="24c127c0-9905-804a-9f1b-f7355ec5bb51" class="">b) Dadabhai Naoroji</p><p id="24c127c0-9905-801e-8fd5-fd3b77b2b00d" class="">c) Mahatma Gandhi</p><p id="24c127c0-9905-80be-adbe-c9b478f95254" class="">d) Surendranath Banerjee</p></li></ol><ol type="1" id="24c127c0-9905-80f8-adae-e1ec5f3bbf14" class="numbered-list" start="6"><li>Dadabhai Naoroji was known as:<p id="24c127c0-9905-80dc-8f75-e2f35d1b73d6" class="">a) Maker of Modern India</p><p id="24c127c0-9905-80f2-beea-e0787b9aca97" class="">b) Father of Indian Renaissance</p><p id="24c127c0-9905-8064-b8fa-f8e590b184fd" class="">c) Grand Old Man of India</p><p id="24c127c0-9905-80cc-8e34-f8b687b5f03c" class="">d) Deshbandhu</p></li></ol><ol type="1" id="24c127c0-9905-80bf-ae33-d3aa0e72e030" class="numbered-list" start="7"><li>Dadabhai Naoroji was elected <strong>Congress President</strong> how many times?<p id="24c127c0-9905-80fa-94e1-f1705e1627c2" class="">a) Once</p><p id="24c127c0-9905-8045-993d-cab959b2d3f7" class="">b) Twice</p><p id="24c127c0-9905-8087-85f3-f487f1eb11b8" class="">c) Thrice</p><p id="24c127c0-9905-80f2-94d0-da2f3dbd3d20" class="">d) Four times</p></li></ol><ol type="1" id="24c127c0-9905-8005-bb56-efdb9ad17a93" class="numbered-list" start="8"><li>Who was the first Indian to qualify for the <strong>Indian Civil Services (ICS)</strong>?<p id="24c127c0-9905-809a-958c-c367206b4de7" class="">a) Surendranath Banerjee</p><p id="24c127c0-9905-804e-b0bd-cc47be97dda7" class="">b) Satyendranath Tagore</p><p id="24c127c0-9905-801a-a338-ca619af86628" class="">c) Dadabhai Naoroji</p><p id="24c127c0-9905-809f-942d-d9868ff75af6" class="">d) R. C. Dutt</p></li></ol><hr id="24c127c0-9905-802f-ae65-cc1dbd4a217c"/><h3 id="24c127c0-9905-8075-b130-de11f875ce02" class=""><strong>Answer Key (full answer text in one row)</strong></h3><ol type="1" id="24c127c0-9905-80e3-8587-e6f61d9d055f" class="numbered-list" start="1"><li>1836,</li></ol><ol type="1" id="24c127c0-9905-8067-9e6d-cf4d28389f78" class="numbered-list" start="2"><li>Raja Ram Mohan Roy,</li></ol><ol type="1" id="24c127c0-9905-8049-a2ec-f1bf3f5a2865" class="numbered-list" start="3"><li>Dadabhai Naoroji,</li></ol><ol type="1" id="24c127c0-9905-80f3-aa57-e794a66c9c5a" class="numbered-list" start="4"><li>M. G. Ranade,</li></ol><ol type="1" id="24c127c0-9905-80e0-81b7-f08c209b1faf" class="numbered-list" start="5"><li>Sisir Kumar Ghosh,</li></ol><ol type="1" id="24c127c0-9905-80b2-bfe9-ecf58faab6ec" class="numbered-list" start="6"><li>Surendranath Banerjee &amp; Anand Mohan Bose,</li></ol><ol type="1" id="24c127c0-9905-8054-89a7-de915d9537ca" class="numbered-list" start="7"><li>Pherozeshah Mehta, K. T. Telang, Badruddin Tyabji,</li></ol><ol type="1" id="24c127c0-9905-806f-bbd3-eb54d32014d5" class="numbered-list" start="8"><li>1884,</li></ol><ol type="1" id="24c127c0-9905-8025-8237-cf37db12c575" class="numbered-list" start="9"><li>Dadabhai Naoroji,</li></ol><ol type="1" id="24c127c0-9905-80b6-af67-d0582ee5720e" class="numbered-list" start="10"><li>National Income and Poverty Line,</li></ol><ol type="1" id="24c127c0-9905-8055-bf51-c2bbb497ccc2" class="numbered-list" start="11"><li>Dadabhai Naoroji,</li></ol><ol type="1" id="24c127c0-9905-8079-9621-f8674b6d7d49" class="numbered-list" start="12"><li>Poverty and Un-British Rule in India,</li></ol><ol type="1" id="24c127c0-9905-802d-af11-e3f959ab8f10" class="numbered-list" start="13"><li>Dadabhai Naoroji,</li></ol><ol type="1" id="24c127c0-9905-8048-99fe-e7708400577c" class="numbered-list" start="14"><li>Grand Old Man of India,</li></ol><ol type="1" id="24c127c0-9905-8092-8bfa-efd4b6b20f29" class="numbered-list" start="15"><li>Thrice,</li></ol><ol type="1" id="24c127c0-9905-805d-b4c5-f245b57298ed" class="numbered-list" start="16"><li>Satyendranath Tagore</li></ol><hr id="24c127c0-9905-8069-94c1-c6da20829241"/><p id="24c127c0-9905-801b-a129-d1281a75ef60" class="">If you want, I can now <strong>merge this with the earlier “Social Reform Movements” MCQs</strong> so you have <strong>one master continuous question bank</strong> for SSC CGL Modern History. Would you like me to do that next?</p><p id="24c127c0-9905-8085-910e-edd5cc8c03f9" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>