<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80df-a49a-c8deec89d985" class="page sans"><header><h1 class="page-title">DAY1</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-8022-9d5f-c9deb923919e" class="">Great! I’ll create an <strong>SSC CGL-style quiz</strong> from your given notes on <strong>Maratha State (1674–1720)</strong>, correcting any errors if needed.</p><p id="251127c0-9905-8097-9a99-db17886b08ea" class="">👉 I’ll give <strong>all questions first</strong>, then provide the <strong>answers at the end</strong> so you can attempt before checking.</p><hr id="251127c0-9905-80ab-a2e2-e2997a729faf"/><h1 id="251127c0-9905-80d1-a6b2-c58c76b93632" class="">📘 Maratha State (1674–1720) – Quiz</h1><h3 id="251127c0-9905-8093-9363-e1af570ba0d1" class="">Multiple Choice Questions (MCQs)</h3><p id="251127c0-9905-8086-b1ab-cfa0af0bf363" class=""><strong>Q1.</strong> Shivaji was born in which year and at which fort?</p><p id="251127c0-9905-809a-98e3-eeb5397e4f24" class="">a) 1627, Daulatabad Fort</p><p id="251127c0-9905-80b1-99b0-f97aa947fb6a" class="">b) 1630, Shivneri Fort</p><p id="251127c0-9905-8037-a8cc-f7a7256734d5" class="">c) 1635, Raigarh Fort</p><p id="251127c0-9905-8056-b1d9-d9401b804db7" class="">d) 1630, Ahmadnagar Fort</p><hr id="251127c0-9905-804d-a2c6-cf2f87bf7cb8"/><p id="251127c0-9905-807b-a0e8-d16834cad96d" class=""><strong>Q2.</strong> The father of Shivaji was:</p><p id="251127c0-9905-807b-8919-dd886b6e5708" class="">a) Maloji Bhonsle</p><p id="251127c0-9905-8007-a16b-c7e9dd29e412" class="">b) Shahji Bhonsle</p><p id="251127c0-9905-809b-996e-cdc7084d57e2" class="">c) Ekoji Bhonsle</p><p id="251127c0-9905-800a-9e24-fa53838972b4" class="">d) Shahu</p><hr id="251127c0-9905-8074-ac76-c87bec94fd47"/><p id="251127c0-9905-8030-ae14-f3d74596a510" class=""><strong>Q3.</strong> Who was Shivaji’s mother, famous for instilling religious and moral values in him?</p><p id="251127c0-9905-800c-b69d-dc1eab206f45" class="">a) Rani Durgavati</p><p id="251127c0-9905-80d6-b15e-f1881e247c61" class="">b) Jija Bai</p><p id="251127c0-9905-80b2-ba8c-e3e1fb761256" class="">c) Tarabai</p><p id="251127c0-9905-80cd-b27c-ec9ce316e383" class="">d) Yesubai</p><hr id="251127c0-9905-80b0-94d7-cd6705ca2703"/><p id="251127c0-9905-80da-99ac-f016dcf86fb5" class=""><strong>Q4.</strong> Shivaji’s religious teacher was:</p><p id="251127c0-9905-804f-a27e-d7b54370de09" class="">a) Sant Tukaram</p><p id="251127c0-9905-8041-9b62-e2675507243f" class="">b) Namdev</p><p id="251127c0-9905-80d2-80b2-e0896453f484" class="">c) Samarth Ramdas</p><p id="251127c0-9905-8011-b339-fb3c8824e91e" class="">d) Jnaneshwar</p><hr id="251127c0-9905-8062-8082-e2cf1caa7eac"/><p id="251127c0-9905-8063-8094-d5e17f558159" class=""><strong>Q5.</strong> Aurangzeb deputed Shaista Khan as governor of Deccan in 1660 to suppress Shivaji. In which year did Shivaji make a bold attack on him?</p><p id="251127c0-9905-809e-ad2b-c8a63a66cc7f" class="">a) 1661</p><p id="251127c0-9905-802a-9660-f89288931487" class="">b) 1663</p><p id="251127c0-9905-807b-826c-c2a526992d6b" class="">c) 1664</p><p id="251127c0-9905-8030-8dfe-de84fc11c010" class="">d) 1666</p><hr id="251127c0-9905-80bf-8b01-d1f66408b1c8"/><p id="251127c0-9905-8026-a42e-dcf4a23e2611" class=""><strong>Q6.</strong> Shivaji plundered Surat for the first time in:</p><p id="251127c0-9905-8072-b9d8-fe05a98bfd15" class="">a) 1662</p><p id="251127c0-9905-80e5-a859-c59e8ede3d3d" class="">b) 1664</p><p id="251127c0-9905-80ed-a592-f88f484bd594" class="">c) 1666</p><p id="251127c0-9905-80bd-ab16-e81fe3286f18" class="">d) 1670</p><hr id="251127c0-9905-800e-9eb4-de4f4ce52f9d"/><p id="251127c0-9905-8062-99de-cb5dfa0cabaf" class=""><strong>Q7.</strong> Raja Jai Singh of Amber besieged Shivaji at Purandhar in which year?</p><p id="251127c0-9905-80ed-8494-f025e5cd9fd2" class="">a) 1664</p><p id="251127c0-9905-80f4-969d-ca25bd5fb928" class="">b) 1665</p><p id="251127c0-9905-80d2-b38e-d6a8476ca436" class="">c) 1666</p><p id="251127c0-9905-8045-9b2b-c04f9ab302c9" class="">d) 1667</p><hr id="251127c0-9905-8032-8576-ccf25f585f5c"/><p id="251127c0-9905-80bb-b2e1-d835ccd09cf8" class=""><strong>Q8.</strong> Treaty of Purandhar (1665) was signed between Shivaji and:</p><p id="251127c0-9905-8080-a59b-c2b529cc381c" class="">a) Aurangzeb</p><p id="251127c0-9905-80bb-a3f8-f82fc9951bbd" class="">b) Raja Jai Singh</p><p id="251127c0-9905-8029-8df5-ca084d92f0ab" class="">c) Shaista Khan</p><p id="251127c0-9905-805c-afd6-c46e6f27414e" class="">d) Mir Jumla</p><hr id="251127c0-9905-8006-bfcb-ea5ee9d31849"/><p id="251127c0-9905-80c2-a138-f71ec84c48a3" class=""><strong>Q9.</strong> According to the Treaty of Purandhar, Shivaji had to:</p><p id="251127c0-9905-808a-b9aa-cea2fa407bca" class="">a) Accept Mughal suzerainty &amp; visit Agra</p><p id="251127c0-9905-80f0-84be-d09173fac124" class="">b) Return Raigarh Fort to Mughals</p><p id="251127c0-9905-80ed-8f08-f7adaf3b7499" class="">c) Convert to Islam</p><p id="251127c0-9905-800a-9883-f0df332a3ea6" class="">d) Pay yearly tribute only</p><hr id="251127c0-9905-8075-800d-d3ebae4a4786"/><p id="251127c0-9905-80e1-adcb-e1ce466637e1" class=""><strong>Q10.</strong> Shivaji assumed the title of <em>Haindava Dharmodharak</em> (Protector of Hinduism) during his coronation in:</p><p id="251127c0-9905-8069-8f16-fd9376cdd68c" class="">a) 1665</p><p id="251127c0-9905-805d-bccc-e7c7c45ba3df" class="">b) 1668</p><p id="251127c0-9905-80e2-b04c-c0cc6642510a" class="">c) 1670</p><p id="251127c0-9905-8014-b87c-d8e8d6bba17d" class="">d) 1674</p><hr id="251127c0-9905-80bb-b7fa-f7afede8eb51"/><p id="251127c0-9905-80d7-9c03-da0457332013" class=""><strong>Q11.</strong> The capital of Shivaji’s kingdom where he was coronated was:</p><p id="251127c0-9905-80d8-8d4c-ca42b849c88f" class="">a) Pune</p><p id="251127c0-9905-8027-bfbc-ced8e3c32578" class="">b) Raigarh</p><p id="251127c0-9905-8030-a7ba-cd7449a34a8d" class="">c) Satara</p><p id="251127c0-9905-800e-b735-dd55fea934b4" class="">d) Pratapgarh</p><hr id="251127c0-9905-8083-ace0-fc71b6c37bee"/><p id="251127c0-9905-804e-8fa2-eebf5f7fe7d8" class=""><strong>Q12.</strong> Which title did Shivaji assume during his coronation in 1674?</p><p id="251127c0-9905-80f4-a15a-ca42c8c29ad7" class="">a) Chhatrapati</p><p id="251127c0-9905-80d6-9ad3-d80d9c429474" class="">b) Maharajadhiraj</p><p id="251127c0-9905-80f6-b28c-df68ba541e94" class="">c) Sarkhel</p><p id="251127c0-9905-8021-9acd-f6b828d2d7dc" class="">d) Deshmukh</p><hr id="251127c0-9905-804e-a8b3-e42772b0943c"/><hr id="251127c0-9905-80e0-a7ad-d1c463c6f81a"/><h1 id="251127c0-9905-809e-9ee5-e142a169facb" class="">✅ Correct Answers</h1><ol type="1" id="251127c0-9905-80a7-97a5-c565b9f3dde6" class="numbered-list" start="1"><li>b) 1630, Shivneri Fort</li></ol><ol type="1" id="251127c0-9905-808a-9533-f989647c1981" class="numbered-list" start="2"><li>b) Shahji Bhonsle</li></ol><ol type="1" id="251127c0-9905-80ef-a454-c87d3df0f5ed" class="numbered-list" start="3"><li>b) Jija Bai</li></ol><ol type="1" id="251127c0-9905-808c-b9cf-eb9dee390ba6" class="numbered-list" start="4"><li>c) Samarth Ramdas</li></ol><ol type="1" id="251127c0-9905-8017-bcf4-dac51296bdc9" class="numbered-list" start="5"><li>b) 1663</li></ol><ol type="1" id="251127c0-9905-802d-8811-f854f1c46278" class="numbered-list" start="6"><li>b) 1664</li></ol><ol type="1" id="251127c0-9905-8053-b892-f0692a5e58ef" class="numbered-list" start="7"><li>b) 1665</li></ol><ol type="1" id="251127c0-9905-80e4-a240-f6511a838f03" class="numbered-list" start="8"><li>b) Raja Jai Singh</li></ol><ol type="1" id="251127c0-9905-80e7-93f9-ecf75426b72f" class="numbered-list" start="9"><li>a) Accept Mughal suzerainty &amp; visit Agra</li></ol><ol type="1" id="251127c0-9905-8041-9519-d98ebef3f4ed" class="numbered-list" start="10"><li>d) 1674</li></ol><ol type="1" id="251127c0-9905-80a5-be18-c951ab3b12f2" class="numbered-list" start="11"><li>b) Raigarh</li></ol><ol type="1" id="251127c0-9905-8038-b001-cc57c11ae93a" class="numbered-list" start="12"><li>a) Chhatrapati</li></ol><hr id="251127c0-9905-8072-8347-c93e02453b95"/><p id="251127c0-9905-80ef-b6d4-c46f30f73443" class="">✨ This set is corrected and structured SSC-style.</p><p id="251127c0-9905-80b6-9792-f2b0f86d2897" class="">Do you want me to also <strong>extend this quiz to cover Maratha Confederacy (1720–1818)</strong> so you get a <strong>combined practice set</strong> in one place?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>