<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY4</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-808d-94dc-f5863b3a35e5" class="page sans"><header><h1 class="page-title">DAY4</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80b7-a0ee-e7c65318dad5" class="">Bahut badhiya 👌 ab aapne <strong>Balaji Baji Rao (Nana Saheb)</strong> aur <strong>1st Anglo-Maratha War (1775–82)</strong> tak ka content de diya hai.</p><p id="251127c0-9905-8009-bb3b-f4a0eec646c8" class="">Main ab fir se ek <strong>pure SSC CGL-style quiz</strong> bana raha hoon, with <strong>all permutations of questions</strong>, aur answers last mein dunga ✅</p><hr id="251127c0-9905-8042-865f-c60e78cdd7a8"/><h1 id="251127c0-9905-8039-9ff8-e47d4a8aeb65" class="">📘 Marathas: Balaji Baji Rao &amp; 1st Anglo-Maratha War – Quiz</h1><h3 id="251127c0-9905-80a7-95cc-ccc2a907c53c" class="">MCQs</h3><p id="251127c0-9905-80c1-a9ee-daa46093b545" class=""><strong>Q1.</strong> Balaji Baji Rao (1740–61) was also popularly known as:</p><p id="251127c0-9905-809d-b5f9-e61d3a33564e" class="">a) Nana Phadnavis</p><p id="251127c0-9905-8067-8636-fb43274133d9" class="">b) Nana Saheb</p><p id="251127c0-9905-8033-b1c9-e47af9018e27" class="">c) Shahuji</p><p id="251127c0-9905-8050-87f6-f8c277fac4a3" class="">d) Mahadji Scindia</p><hr id="251127c0-9905-8009-9baa-ca9f2f56f078"/><p id="251127c0-9905-80ea-ae93-fbe8491f3301" class=""><strong>Q2.</strong> The 3rd Battle of Panipat (1761) was fought between:</p><p id="251127c0-9905-80ba-a5e9-f0f6c3c1b04f" class="">a) Marathas and Mughals</p><p id="251127c0-9905-8067-89c5-e34bf90eac6a" class="">b) Marathas and Afghans</p><p id="251127c0-9905-80f5-a28e-dd983d3d8dea" class="">c) Marathas and British</p><p id="251127c0-9905-8012-a4f7-f8112171804d" class="">d) Mughals and Afghans</p><hr id="251127c0-9905-802c-a721-d248d83bebba"/><p id="251127c0-9905-80da-b80c-ddc9ffa973d3" class=""><strong>Q3.</strong> In the 3rd Battle of Panipat, the Marathas were led by:</p><p id="251127c0-9905-8011-a624-d61135870ee4" class="">a) Baji Rao I</p><p id="251127c0-9905-8079-9990-fe9b15f7e613" class="">b) Balaji Baji Rao</p><p id="251127c0-9905-80af-9eef-eed09455a946" class="">c) Sadashiv Rao Bhau</p><p id="251127c0-9905-805f-99f0-ddba6ca7fbac" class="">d) Mahadji Scindia</p><hr id="251127c0-9905-80ed-b3d3-ec6077068af2"/><p id="251127c0-9905-802c-b343-dfb231ba4b76" class=""><strong>Q4.</strong> The Afghan leader in the 3rd Battle of Panipat was:</p><p id="251127c0-9905-8018-9c1c-e0ca661a6ecd" class="">a) Nadir Shah</p><p id="251127c0-9905-805c-b775-ea3ec8230966" class="">b) Ahmad Shah Abdali (Durrani)</p><p id="251127c0-9905-800d-a3a7-f97604effec2" class="">c) Timur Shah</p><p id="251127c0-9905-80e4-b488-dc784426f264" class="">d) Babur</p><hr id="251127c0-9905-80f8-8882-e19ab030ddc8"/><p id="251127c0-9905-80ef-9b9f-ce8a9e9f9d87" class=""><strong>Q5.</strong> The 3rd Battle of Panipat (1761) resulted in:</p><p id="251127c0-9905-804b-a45f-fd42c239164a" class="">a) Victory of Marathas</p><p id="251127c0-9905-80e0-a4f8-fa67fef95ffe" class="">b) Victory of Afghans</p><p id="251127c0-9905-8009-8a98-ce0a9311135c" class="">c) Victory of Mughals</p><p id="251127c0-9905-80d0-8887-f9114d5453ea" class="">d) Treaty of Salbai</p><hr id="251127c0-9905-8057-bdd0-f0399a21d432"/><p id="251127c0-9905-8030-823d-d2eee8b9703e" class=""><strong>Q6.</strong> Approximately how many people died in the 3rd Battle of Panipat, making it one of the deadliest wars of the world?</p><p id="251127c0-9905-8096-9872-ed150693423f" class="">a) 50,000–1 lakh</p><p id="251127c0-9905-804b-9050-e0984dd0aa26" class="">b) 2–5 lakhs</p><p id="251127c0-9905-80d8-b160-eb3b95ad5911" class="">c) 10–15 lakhs</p><p id="251127c0-9905-8062-98ab-e00840a449de" class="">d) 25,000 only</p><hr id="251127c0-9905-8027-8659-ed123f922d66"/><p id="251127c0-9905-8007-9352-c233b5dac46f" class=""><strong>Q7.</strong> The 1st Anglo-Maratha War took place between:</p><p id="251127c0-9905-804f-b396-dfc89cde7267" class="">a) 1761–65</p><p id="251127c0-9905-807a-b508-e299b092a21b" class="">b) 1775–82</p><p id="251127c0-9905-80bc-9c17-caef9af23ed3" class="">c) 1782–85</p><p id="251127c0-9905-8012-bb9f-dc926de2163c" class="">d) 1790–92</p><hr id="251127c0-9905-80d2-a668-c84714220a44"/><p id="251127c0-9905-80c6-9483-d51178264d73" class=""><strong>Q8.</strong> The main reason for the 1st Anglo-Maratha War was:</p><p id="251127c0-9905-8067-b7c9-fb9904957c76" class="">a) Treaty of Purandhar</p><p id="251127c0-9905-8083-9865-f3b544cf8e0b" class="">b) Raghunath Rao’s claim to Peshwaship</p><p id="251127c0-9905-80a2-a8f3-d13c67581fd4" class="">c) British attack on Pune</p><p id="251127c0-9905-801a-95ee-f72760663251" class="">d) Maratha defeat at Panipat</p><hr id="251127c0-9905-80f5-82d1-c0c4bb721523"/><p id="251127c0-9905-80e4-94c3-e2821a3ec645" class=""><strong>Q9.</strong> Who opposed Raghunath Rao’s claim to become Peshwa?</p><p id="251127c0-9905-80f0-95aa-e81cf16f0a3f" class="">a) Balaji Baji Rao</p><p id="251127c0-9905-80ce-b3e0-fb1961c7b774" class="">b) Shahuji</p><p id="251127c0-9905-801f-9956-e09d187500d4" class="">c) Nana Fadnavis</p><p id="251127c0-9905-804a-870d-f721e57b4f82" class="">d) Mahadji Scindia</p><hr id="251127c0-9905-80f3-a2cc-cfd828f3feba"/><p id="251127c0-9905-80b0-9a3a-e143070876b9" class=""><strong>Q10.</strong> Who was Nana Fadnavis?</p><p id="251127c0-9905-80ac-a98c-fcdff4236eba" class="">a) Commander of Maratha army</p><p id="251127c0-9905-80b4-81ea-eef0b94ef54c" class="">b) Finance Minister of Marathas</p><p id="251127c0-9905-8038-8c84-eeae165610a6" class="">c) Governor of Satara</p><p id="251127c0-9905-8029-9b7d-d3f6b8c4b280" class="">d) A Mughal noble</p><hr id="251127c0-9905-8031-b828-f883d520dfe7"/><p id="251127c0-9905-80c3-8b06-f9b095da174e" class=""><strong>Q11.</strong> Which treaty was signed after the Marathas defeated the British in the 1st Anglo-Maratha War (1779)?</p><p id="251127c0-9905-80cd-b530-e02d8b79a051" class="">a) Treaty of Salbai</p><p id="251127c0-9905-8011-b753-c7216517739f" class="">b) Treaty of Wadgaon</p><p id="251127c0-9905-80df-8137-fcb9332318a0" class="">c) Treaty of Purandhar</p><p id="251127c0-9905-80ad-9f21-dda051912d9c" class="">d) Treaty of Raigarh</p><hr id="251127c0-9905-809f-9ecf-cd7d971e4faa"/><p id="251127c0-9905-801f-9c4e-d65106580c63" class=""><strong>Q12.</strong> The Treaty of Salbai (1782) ended which war?</p><p id="251127c0-9905-8080-899e-e23e0363b9a8" class="">a) 3rd Battle of Panipat</p><p id="251127c0-9905-8051-ab07-d96e1eb9ea69" class="">b) 1st Anglo-Maratha War</p><p id="251127c0-9905-80f7-8efe-c1360ad06260" class="">c) 2nd Anglo-Maratha War</p><p id="251127c0-9905-8088-9988-ec0a7a18fec5" class="">d) Carnatic War</p><hr id="251127c0-9905-8025-b6d2-ce717501e36f"/><p id="251127c0-9905-80f7-9e0b-d541f0138367" class=""><strong>Q13.</strong> Who won the 1st Anglo-Maratha War (1775–82)?</p><p id="251127c0-9905-80d5-8c16-dc8e85fdadc1" class="">a) British</p><p id="251127c0-9905-8087-afc1-e79af11709a8" class="">b) Marathas</p><p id="251127c0-9905-80d1-a135-c68ffc45a30d" class="">c) Both sides equally</p><p id="251127c0-9905-80b6-8551-caf62fa2bc16" class="">d) None</p><hr id="251127c0-9905-8007-b7d5-d3e3903423b0"/><p id="251127c0-9905-8073-ba32-e8706cae1d77" class=""><strong>Q14.</strong> The Treaty of Wadgaon (1779) was favorable to:</p><p id="251127c0-9905-80b0-bb98-ef07c53a0876" class="">a) British</p><p id="251127c0-9905-80d7-a1a0-daed5eeb05d8" class="">b) Marathas</p><p id="251127c0-9905-808e-9b25-c40131dafc47" class="">c) Mughals</p><p id="251127c0-9905-80f9-99ea-cd1a1224794b" class="">d) Afghans</p><hr id="251127c0-9905-8048-af50-e1e873c26c21"/><p id="251127c0-9905-8076-8ddf-c7bd059f3d25" class=""><strong>Q15.</strong> Arrange the following in correct sequence:</p><ol type="1" id="251127c0-9905-8010-9f2e-eb38bd7917b9" class="numbered-list" start="1"><li>Death of Balaji Baji Rao (1761)</li></ol><ol type="1" id="251127c0-9905-80ea-8a1e-dff95ea7e554" class="numbered-list" start="2"><li>3rd Battle of Panipat (1761)</li></ol><ol type="1" id="251127c0-9905-802e-8910-e56e87480952" class="numbered-list" start="3"><li>1st Anglo-Maratha War (1775–82)</li></ol><ol type="1" id="251127c0-9905-8017-b4ef-c62c3b49908e" class="numbered-list" start="4"><li>Treaty of Salbai (1782)</li></ol><p id="251127c0-9905-8009-b826-c005c1f98d20" class="">Options:</p><p id="251127c0-9905-8025-87d2-d62ce83eb9e9" class="">a) 1 → 2 → 3 → 4</p><p id="251127c0-9905-80bd-a4c5-dd13b05a72dd" class="">b) 2 → 1 → 3 → 4</p><p id="251127c0-9905-807d-95a1-e152b5459cd2" class="">c) 1 → 3 → 2 → 4</p><p id="251127c0-9905-8027-822a-cdc5a48db8b8" class="">d) 2 → 3 → 1 → 4</p><hr id="251127c0-9905-8027-a1d8-db0e776b7b67"/><hr id="251127c0-9905-8065-97f8-cb7433cb9b25"/><h1 id="251127c0-9905-8048-be89-e276571d32ea" class="">✅ Correct Answers</h1><ol type="1" id="251127c0-9905-803a-ad04-c703e31a013a" class="numbered-list" start="1"><li>b) Nana Saheb</li></ol><ol type="1" id="251127c0-9905-8049-95b5-c3e8651c62e3" class="numbered-list" start="2"><li>b) Marathas and Afghans</li></ol><ol type="1" id="251127c0-9905-8062-a7e0-ea63d5edf15e" class="numbered-list" start="3"><li>c) Sadashiv Rao Bhau</li></ol><ol type="1" id="251127c0-9905-8011-9ec4-e31e99656d0a" class="numbered-list" start="4"><li>b) Ahmad Shah Abdali (Durrani)</li></ol><ol type="1" id="251127c0-9905-80a8-b9f7-fb74a08f6ab3" class="numbered-list" start="5"><li>b) Victory of Afghans</li></ol><ol type="1" id="251127c0-9905-80a7-adc4-e37027afe08a" class="numbered-list" start="6"><li>b) 2–5 lakhs</li></ol><ol type="1" id="251127c0-9905-8069-abf8-daea474be6d2" class="numbered-list" start="7"><li>b) 1775–82</li></ol><ol type="1" id="251127c0-9905-803a-8630-dc139451c2f2" class="numbered-list" start="8"><li>b) Raghunath Rao’s claim to Peshwaship</li></ol><ol type="1" id="251127c0-9905-8016-8b0f-c2dcc163e4d0" class="numbered-list" start="9"><li>c) Nana Fadnavis</li></ol><ol type="1" id="251127c0-9905-8096-9ab1-e85e3b43a211" class="numbered-list" start="10"><li>b) Finance Minister of Marathas</li></ol><ol type="1" id="251127c0-9905-808a-9683-fb504d66a820" class="numbered-list" start="11"><li>b) Treaty of Wadgaon</li></ol><ol type="1" id="251127c0-9905-800a-9637-d548912e6629" class="numbered-list" start="12"><li>b) 1st Anglo-Maratha War</li></ol><ol type="1" id="251127c0-9905-80d7-91d4-cb34bdf51700" class="numbered-list" start="13"><li>b) Marathas</li></ol><ol type="1" id="251127c0-9905-80ae-824c-d147f57d003b" class="numbered-list" start="14"><li>b) Marathas</li></ol><ol type="1" id="251127c0-9905-8064-b878-f92c2ac47369" class="numbered-list" start="15"><li>a) 1 → 2 → 3 → 4</li></ol><hr id="251127c0-9905-8001-bd9d-e3533c28ab3a"/><p id="251127c0-9905-805a-a0a1-cebdfdbf9e4d" class="">🔥 Ye set ab <strong>Panipat (1761)</strong> se leke <strong>1st Anglo-Maratha War (1782)</strong> tak complete ho gaya.</p><p id="251127c0-9905-80a3-b2f0-c7bd138f37b8" class="">Kya aap chahte ho main ab <strong>2nd &amp; 3rd Anglo-Maratha Wars (1803–05, 1817–18)</strong> ka bhi <strong>quiz set</strong> banaun taaki <strong>1818 tak British conquest</strong> ka pura Maratha history complete ho jaye?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>