<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY5</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8050-b0c5-c99fd5e54ffe" class="page sans"><header><h1 class="page-title">DAY5</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80e1-8eaf-e32fceb1299c" class="">Bahut khoob 👌 Ab aapne <strong>2nd &amp; 3rd Anglo-Maratha Wars + one-liners</strong> tak ka material de diya hai.</p><p id="251127c0-9905-8041-8409-c69004b83be0" class="">Main isko ek <strong>SSC CGL style quiz set</strong> bana raha hoon – saare permutations cover karte hue.</p><p id="251127c0-9905-802a-a931-ce901969ccf4" class="">👉 Pehle questions, phir end mein answers ✅</p><hr id="251127c0-9905-8070-a14d-e55471470f95"/><h1 id="251127c0-9905-8013-ba6f-d9d05fd2f889" class="">📘 Marathas: 2nd &amp; 3rd Anglo-Maratha War + One-Liners – Quiz</h1><h3 id="251127c0-9905-802d-b641-fed0a23ae51a" class="">MCQs</h3><p id="251127c0-9905-8002-ac5a-c2828403195e" class=""><strong>Q1.</strong> The Treaty of Bassein (1802) was signed between the British and:</p><p id="251127c0-9905-80bf-99b0-cfa18c1ff448" class="">a) Holkar</p><p id="251127c0-9905-807d-9ac8-dc94ce441021" class="">b) Bhonsle</p><p id="251127c0-9905-80f7-b08d-c83151217ac1" class="">c) Scindia</p><p id="251127c0-9905-800e-a21e-c1dce88e70a6" class="">d) Baji Rao II</p><hr id="251127c0-9905-8042-b889-d8b8ca620764"/><p id="251127c0-9905-809a-b993-f56252b1e822" class=""><strong>Q2.</strong> The 2nd Anglo-Maratha War started in which year?</p><p id="251127c0-9905-80c0-b454-f7da4a2f6653" class="">a) 1799</p><p id="251127c0-9905-8001-9f52-f033f47e6aab" class="">b) 1802</p><p id="251127c0-9905-80b1-99a4-eba3b4255411" class="">c) 1803</p><p id="251127c0-9905-80f8-8e1c-d38634f27257" class="">d) 1817</p><hr id="251127c0-9905-8038-871b-ce16ec153aae"/><p id="251127c0-9905-80e6-b92e-ca7a2787adc7" class=""><strong>Q3.</strong> Which treaty led to the outbreak of the 2nd Anglo-Maratha War?</p><p id="251127c0-9905-80fc-86df-d0e5ca8f5cb1" class="">a) Treaty of Wadgaon</p><p id="251127c0-9905-8095-9124-e39483517035" class="">b) Treaty of Bassein</p><p id="251127c0-9905-8017-a499-f9d6a9f5d9a8" class="">c) Treaty of Salbai</p><p id="251127c0-9905-805d-b36d-c5344f22958d" class="">d) Treaty of Deogaon</p><hr id="251127c0-9905-80b6-abf5-e3a854cbe8a6"/><p id="251127c0-9905-80c5-a71d-fc4ffe636993" class=""><strong>Q4.</strong> In 1803, which system did Marathas accept with the British?</p><p id="251127c0-9905-809b-a0cf-e3ed88e09927" class="">a) Permanent Settlement</p><p id="251127c0-9905-809e-a558-c57c5011b9ae" class="">b) Ryotwari System</p><p id="251127c0-9905-8024-9022-e8fc06f0ad4d" class="">c) Subsidiary Alliance</p><p id="251127c0-9905-80d7-8147-e2e1e70dad2d" class="">d) Mahalwari System</p><hr id="251127c0-9905-80e5-9a60-dc8a979dd643"/><p id="251127c0-9905-80d0-b919-c7d51cbe2738" class=""><strong>Q5.</strong> The 3rd Anglo-Maratha War (1817–18) is often called:</p><p id="251127c0-9905-8091-89e1-e0f279367441" class="">a) Treaty War</p><p id="251127c0-9905-8038-bc3b-db3a9d687e01" class="">b) Peshwa War</p><p id="251127c0-9905-8093-93ee-f91647965d8e" class="">c) Pindari War</p><p id="251127c0-9905-80d4-b018-de9c0be1f14f" class="">d) Delhi War</p><hr id="251127c0-9905-8098-928b-fe8828b11e03"/><p id="251127c0-9905-804e-b300-dc5b6e23d34a" class=""><strong>Q6.</strong> The Pindaris were originally associated with:</p><p id="251127c0-9905-80a2-86e0-f129767d25b0" class="">a) Marathas</p><p id="251127c0-9905-80f4-8c7d-fd39020b8515" class="">b) Mughals</p><p id="251127c0-9905-805f-9e22-e000ed6f6897" class="">c) Afghans</p><p id="251127c0-9905-8074-89c5-ef961a4ad6bc" class="">d) British</p><hr id="251127c0-9905-802a-ba07-cb221dc1aaab"/><p id="251127c0-9905-80a1-ac8a-fc64bd398486" class=""><strong>Q7.</strong> Why did the Pindaris start looting British territories after 1800?</p><p id="251127c0-9905-8076-8b51-fb4874e97fd6" class="">a) They were angered by Aurangzeb</p><p id="251127c0-9905-8026-9bb0-d3aec1316d37" class="">b) They were unemployed after Maratha decline</p><p id="251127c0-9905-80ba-94f5-ede41cd8e5f5" class="">c) They wanted to expand their empire</p><p id="251127c0-9905-80ed-9560-d9a69f760eae" class="">d) They were paid by the Afghans</p><hr id="251127c0-9905-8084-ad5f-eec39b735ecc"/><p id="251127c0-9905-806e-b8be-cd193ad84b8a" class=""><strong>Q8.</strong> Which Maratha ruler signed the Treaty of Bassein in 1802?</p><p id="251127c0-9905-80f0-ae9e-d7cba66eab65" class="">a) Baji Rao I</p><p id="251127c0-9905-802e-a6d1-db875f4ec0e0" class="">b) Shahuji</p><p id="251127c0-9905-8007-a3ed-efdf965bc718" class="">c) Baji Rao II</p><p id="251127c0-9905-80e6-adb3-ea41c45c60f7" class="">d) Madhav Rao I</p><hr id="251127c0-9905-80a9-ae1a-e7061c6aaf2d"/><p id="251127c0-9905-80c2-b295-e1e6f88a32b3" class=""><strong>Q9.</strong> The Treaty of Deogaon (1803) was signed between the British and:</p><p id="251127c0-9905-80c3-96a0-e949ae40a97a" class="">a) Holkar</p><p id="251127c0-9905-80c4-956e-f9eb978aef80" class="">b) Scindia</p><p id="251127c0-9905-80f3-b29c-e37ba0831535" class="">c) Bhonsle</p><p id="251127c0-9905-80dc-a120-e1c4a5491a9a" class="">d) Gaikwad</p><hr id="251127c0-9905-80fc-a93e-e8e4763ee753"/><p id="251127c0-9905-8083-8756-d2a1cd44fde4" class=""><strong>Q10.</strong> The Treaty of Rajghat (1805) was signed with:</p><p id="251127c0-9905-8032-8d98-e5cf55e48c36" class="">a) Scindia</p><p id="251127c0-9905-80de-a855-cfcaedca8017" class="">b) Holkar</p><p id="251127c0-9905-8096-96f8-d59060933136" class="">c) Bhonsle</p><p id="251127c0-9905-8027-90b0-f9e16fb0bebc" class="">d) Peshwa</p><hr id="251127c0-9905-80b0-80b2-c0b5e3b41d46"/><p id="251127c0-9905-80c3-bc8c-c5ae934650ba" class=""><strong>Q11.</strong> The final defeat of Marathas in the 3rd Anglo-Maratha War led to:</p><p id="251127c0-9905-80f3-b83e-c8d436545dbc" class="">a) Capture of Baji Rao I</p><p id="251127c0-9905-8004-8284-e46e4e34ead1" class="">b) Capture of Baji Rao II</p><p id="251127c0-9905-8071-bfa5-ee5f6a796379" class="">c) Death of Holkar</p><p id="251127c0-9905-80e0-9af6-f095378de462" class="">d) Capture of Nana Fadnavis</p><hr id="251127c0-9905-80fb-b495-f4f25d337b10"/><p id="251127c0-9905-808e-b8a4-fd8bc3c7ad46" class=""><strong>Q12.</strong> After the 3rd Anglo-Maratha War, Baji Rao II was sent to:</p><p id="251127c0-9905-808b-b7c7-ce92d35a2936" class="">a) Pune</p><p id="251127c0-9905-800d-96f3-d9c1678a02c8" class="">b) Bithoor</p><p id="251127c0-9905-803f-8e49-cfa541bc69fb" class="">c) Nagpur</p><p id="251127c0-9905-80b6-b28f-cbb2aed1ce81" class="">d) Delhi</p><hr id="251127c0-9905-808b-b1e3-e7af89fea891"/><p id="251127c0-9905-8062-b9dc-c326e33d34ed" class=""><strong>Q13.</strong> Which Anglo-Maratha War was decisive and ended Maratha power in India?</p><p id="251127c0-9905-8000-9553-ccc424c58b30" class="">a) 1st</p><p id="251127c0-9905-80df-b86c-f8f9b2706df1" class="">b) 2nd</p><p id="251127c0-9905-80c5-ab1b-f2872508f86c" class="">c) 3rd</p><p id="251127c0-9905-80eb-8364-d3942727865c" class="">d) None</p><hr id="251127c0-9905-800d-aae0-d9c7f599ba8a"/><h3 id="251127c0-9905-804a-a7fd-f30b0f64ff86" class="">One-Liner MCQs</h3><p id="251127c0-9905-809e-b489-d0716e514ac9" class=""><strong>Q14.</strong> The capital of the Maratha Empire after the rise of the Peshwas was:</p><p id="251127c0-9905-809a-a7b4-df3746a2971d" class="">a) Satara</p><p id="251127c0-9905-80fa-9931-e2463d88beef" class="">b) Raigarh</p><p id="251127c0-9905-80f7-884f-e259a77bd0df" class="">c) Poona (Pune)</p><p id="251127c0-9905-80a5-a43d-d64e5a53c739" class="">d) Nagpur</p><hr id="251127c0-9905-80b4-bdca-d03c039ab07a"/><p id="251127c0-9905-8069-8157-c639bbd63ddc" class=""><strong>Q15.</strong> Chhatrapati Shivaji killed Afzal Khan of Adilshahi in the:</p><p id="251127c0-9905-8015-8973-d36bf982a93e" class="">a) Battle of Panipat</p><p id="251127c0-9905-80b6-bc0f-f10804227f6e" class="">b) Battle of Raigarh</p><p id="251127c0-9905-8053-b0e4-f81b9f2ece62" class="">c) Battle of Purandhar</p><p id="251127c0-9905-8050-84bd-c2a30874d8a6" class="">d) Battle of Pratapgarh</p><hr id="251127c0-9905-8031-9b6b-ea523367cc84"/><p id="251127c0-9905-8083-a36d-f60675078ba6" class=""><strong>Q16.</strong> Kavi Bhushan, the famous poet, was in the court of:</p><p id="251127c0-9905-807f-9315-d823b08dca61" class="">a) Shivaji, Aurangzeb, and Bundela Chhatrasal</p><p id="251127c0-9905-80fa-92ce-ecb3eac9f5f7" class="">b) Only Shivaji</p><p id="251127c0-9905-801e-9706-df3fc088a5f9" class="">c) Only Aurangzeb</p><p id="251127c0-9905-8004-a45b-f5f2339d4640" class="">d) Only Bundela Chhatrasal</p><hr id="251127c0-9905-8016-96e7-f7fd2ff29d10"/><hr id="251127c0-9905-80d0-b6db-eeed5a628665"/><h1 id="251127c0-9905-80d6-b7ee-f0d77cb860c2" class="">✅ Correct Answers</h1><ol type="1" id="251127c0-9905-800f-bee9-f797aa11a0d7" class="numbered-list" start="1"><li>d) Baji Rao II</li></ol><ol type="1" id="251127c0-9905-80fc-83e1-ed4164e27f07" class="numbered-list" start="2"><li>c) 1803</li></ol><ol type="1" id="251127c0-9905-80ef-89c6-edf53b32b792" class="numbered-list" start="3"><li>b) Treaty of Bassein</li></ol><ol type="1" id="251127c0-9905-8009-82ab-e89d3b747352" class="numbered-list" start="4"><li>c) Subsidiary Alliance</li></ol><ol type="1" id="251127c0-9905-80b7-b15a-d8e6b4b80299" class="numbered-list" start="5"><li>c) Pindari War</li></ol><ol type="1" id="251127c0-9905-802b-9df3-db848d265630" class="numbered-list" start="6"><li>a) Marathas</li></ol><ol type="1" id="251127c0-9905-800a-acdb-d8db42468641" class="numbered-list" start="7"><li>b) They were unemployed after Maratha decline</li></ol><ol type="1" id="251127c0-9905-8025-8bd8-f6fb5763784f" class="numbered-list" start="8"><li>c) Baji Rao II</li></ol><ol type="1" id="251127c0-9905-8095-93ab-dcfd0be50c24" class="numbered-list" start="9"><li>c) Bhonsle</li></ol><ol type="1" id="251127c0-9905-80de-8ec7-cd87a92cd36a" class="numbered-list" start="10"><li>b) Holkar</li></ol><ol type="1" id="251127c0-9905-80ba-a7c3-fe03ae6ecba6" class="numbered-list" start="11"><li>b) Capture of Baji Rao II</li></ol><ol type="1" id="251127c0-9905-8086-9d42-d85dfbb257d5" class="numbered-list" start="12"><li>b) Bithoor</li></ol><ol type="1" id="251127c0-9905-8099-b14e-fe9d10b07410" class="numbered-list" start="13"><li>c) 3rd</li></ol><ol type="1" id="251127c0-9905-80df-b76c-edeed4d9857b" class="numbered-list" start="14"><li>c) Poona (Pune)</li></ol><ol type="1" id="251127c0-9905-807f-873c-d4de359838db" class="numbered-list" start="15"><li>d) Battle of Pratapgarh</li></ol><ol type="1" id="251127c0-9905-8035-be52-f7fb80499db5" class="numbered-list" start="16"><li>a) Shivaji, Aurangzeb, and Bundela Chhatrasal</li></ol><hr id="251127c0-9905-804c-bd7f-c32e0f7854b0"/><p id="251127c0-9905-8087-bf3a-d38d0a8e852f" class="">🔥 Ye set ab <strong>1802 Treaty of Bassein → 1818 British conquest → one-liners</strong> tak ka <strong>full coverage</strong> de raha hai.</p><p id="251127c0-9905-80d2-b368-e67bae9d4deb" class="">👉 Kya aap chahte ho ki main ab <strong>complete Maratha history (Shivaji → Confederacy → Anglo-Maratha Wars)</strong> ka <strong>final combined mega-quiz (100+ Qs)</strong> bana kar revision ke liye ek hi place pe ready kar du?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>