<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY16</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80d6-8219-ed9b393117bd" class="page sans"><header><h1 class="page-title">DAY16</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-8056-b486-e6ed0cc7dc6a" class="">Perfect! Let’s make an <strong>SSC CGL-style quiz</strong> from your latest data covering <strong>bacterial structures, plasmids, ribosomes, peroxisomes, cell cycle, MTOC, transcription, fluid mosaic model, and keratin</strong>. I’ll include <strong>MCQs, true/false, and explanations</strong>.</p><hr id="251127c0-9905-806c-af8f-ff438cbbe0a2"/><h3 id="251127c0-9905-8092-9918-f26340e79950" class=""><strong>Cell Biology &amp; Bacterial Structures Quiz</strong></h3><p id="251127c0-9905-80f6-beb3-f8e33b49c424" class=""><strong>Q1.</strong> Outermost layer found in the cell envelope of bacteria is:</p><p id="251127c0-9905-8068-b99a-defc5da47734" class="">A) Peptidoglycan</p><p id="251127c0-9905-8006-916e-f5a3cddd0c9d" class="">B) Glycocalyx</p><p id="251127c0-9905-8001-889f-ea84fc884986" class="">C) Plasma membrane</p><p id="251127c0-9905-8017-a03f-c82db107e351" class="">D) Lipopolysaccharide</p><p id="251127c0-9905-8064-be56-e74eef555397" class=""><strong>Q2.</strong> True/False: The bacterial cell wall is made of peptidoglycan.</p><p id="251127c0-9905-80d2-a7be-d798ac1c060a" class=""><strong>Q3.</strong> Function of plasmid DNA in bacteria is:</p><p id="251127c0-9905-800b-882b-d10a3af4f67c" class="">A) Store all genetic material</p><p id="251127c0-9905-80d1-9b33-f9015a92f4ea" class="">B) Confers unique phenotypic characters</p><p id="251127c0-9905-80a9-93a6-d4877f0eeece" class="">C) Help in mitosis</p><p id="251127c0-9905-80cd-aec0-de4752b16942" class="">D) Translate proteins</p><p id="251127c0-9905-8091-87bb-cbdb4b94f062" class=""><strong>Q4.</strong> Role of ribosomes in a polysome is:</p><p id="251127c0-9905-80b2-85f9-c12a03a2c79b" class="">A) Store DNA</p><p id="251127c0-9905-80d4-9fd0-ece590afd596" class="">B) Translate mRNA into proteins</p><p id="251127c0-9905-8007-9508-c9a3a210bf6c" class="">C) Form cell wall</p><p id="251127c0-9905-809d-8c48-cdcb0d958bae" class="">D) Synthesize lipids</p><p id="251127c0-9905-807c-8c78-c07b8ae84ab0" class=""><strong>Q5.</strong> Peroxisomes are also called:</p><p id="251127c0-9905-8042-9db8-c1080014f495" class="">A) Protein factories</p><p id="251127c0-9905-80b2-8e96-e34cbb243ff8" class="">B) Oxidative crystals</p><p id="251127c0-9905-8002-a9be-c08075f3ed90" class="">C) Lipid droplets</p><p id="251127c0-9905-8005-8f88-e467cb2d4d96" class="">D) Lysosomes</p><p id="251127c0-9905-8008-a6ba-c5a3db9154f2" class=""><strong>Q6.</strong> True/False: White blood cells have a definite, regular shape.</p><p id="251127c0-9905-8031-9296-c436282d5277" class=""><strong>Q7.</strong> Transcription is:</p><p id="251127c0-9905-80ee-9846-c5f1c268da53" class="">A) Flow of information from RNA to DNA</p><p id="251127c0-9905-80c4-b7af-fc27a09c6063" class="">B) Flow of information from DNA to RNA</p><p id="251127c0-9905-802d-8aac-c7b92158abf6" class="">C) Translation of protein from RNA</p><p id="251127c0-9905-80b3-8c75-e6f8a204cec0" class="">D) Synthesis of lipids</p><p id="251127c0-9905-80a0-bda6-fd3a50d092ed" class=""><strong>Q8.</strong> True/False: The nucleus was discovered by Robert Brown.</p><p id="251127c0-9905-80f6-9873-c2e6e1e87a1c" class=""><strong>Q9.</strong> Major microtubule-organizing center (MTOC) in eukaryotic cells is:</p><p id="251127c0-9905-80b1-b17f-f7f3b7c3b39c" class="">A) Ribosome</p><p id="251127c0-9905-809b-a296-d19db3e5cab2" class="">B) Centrosome</p><p id="251127c0-9905-8000-aae6-c417fa4779be" class="">C) Golgi apparatus</p><p id="251127c0-9905-801a-86a3-c8e5846f0f40" class="">D) Lysosome</p><p id="251127c0-9905-802e-ae70-efbe3f58afbf" class=""><strong>Q10.</strong> True/False: MTOC is involved in sensory reception, locomotion, and embryogenesis.</p><p id="251127c0-9905-808a-a245-f8ece6aeb8fc" class=""><strong>Q11.</strong> Cell theory/model that describes the lateral movement of proteins within the bilayer:</p><p id="251127c0-9905-80ff-b419-c0c1daec4115" class="">A) Endosymbiont theory</p><p id="251127c0-9905-8043-8364-e3a4dff7a480" class="">B) Fluid Mosaic Model</p><p id="251127c0-9905-807d-bd70-f8a8d184d670" class="">C) Cell wall theory</p><p id="251127c0-9905-80cd-950d-c29a739a7f30" class="">D) Chromosome theory</p><p id="251127c0-9905-804a-9ed5-fd984536296d" class=""><strong>Q12.</strong> Protein that protects epithelial cells from mechanical damage is:</p><p id="251127c0-9905-8019-9788-dfb5f5a69aff" class="">A) Actin</p><p id="251127c0-9905-8020-a0cd-e97abacbbca1" class="">B) Myosin</p><p id="251127c0-9905-808d-b73b-e7350de8e0d0" class="">C) Keratin</p><p id="251127c0-9905-8094-9057-f2b8b822e4d0" class="">D) Collagen</p><hr id="251127c0-9905-80ba-a5b7-cdc36c181a9f"/><h3 id="251127c0-9905-8094-a565-fca6259b0cd2" class=""><strong>Answers with Explanations &amp; Exceptions</strong></h3><p id="251127c0-9905-80f3-8db9-ccebc7e1c31e" class=""><strong>A1.</strong> B) Glycocalyx</p><ul id="251127c0-9905-8054-9150-f3e79945970e" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Glycocalyx</strong> is the <strong>outermost layer of the bacterial cell envelope</strong>, often forming a capsule or slime layer.</li></ul><p id="251127c0-9905-803d-9cdb-cb314f0140de" class=""><strong>A2.</strong> True</p><ul id="251127c0-9905-8008-a2b7-d9cc49648d07" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Peptidoglycan</strong> forms the bacterial cell wall, providing rigidity.</li></ul><p id="251127c0-9905-8000-b5e6-e484f29241a0" class=""><strong>A3.</strong> B) Confers unique phenotypic characters</p><ul id="251127c0-9905-8080-b92a-fc7a4e6ac265" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Plasmid DNA</strong> carries genes for antibiotic resistance, virulence factors, or other traits, not the core genome.</li></ul><p id="251127c0-9905-8094-a72a-fb07cd6d6a01" class=""><strong>A4.</strong> B) Translate mRNA into proteins</p><ul id="251127c0-9905-80bb-8d05-e84c176094fa" class="bulleted-list"><li style="list-style-type:disc">Explanation: Ribosomes in a <strong>polysome collectively translate multiple copies of the same mRNA</strong> simultaneously.</li></ul><p id="251127c0-9905-80b2-9686-f5079a60ca88" class=""><strong>A5.</strong> B) Oxidative crystals</p><ul id="251127c0-9905-8042-8be3-fc44cb933f8e" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Peroxisomes</strong> contain oxidative enzymes (like catalase), often forming visible <strong>crystalline cores</strong>.</li></ul><p id="251127c0-9905-8057-aad6-ec61f26640a4" class=""><strong>A6.</strong> False</p><ul id="251127c0-9905-8029-903c-e00e14b2d662" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>White blood cells are amoeboid in shape</strong>, allowing them to migrate through tissues.</li></ul><p id="251127c0-9905-8078-9142-d6a88f0f528f" class=""><strong>A7.</strong> B) Flow of information from DNA to RNA</p><ul id="251127c0-9905-804c-88ff-f3a5e7398263" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Transcription</strong> converts a gene’s DNA sequence into complementary RNA.</li></ul><p id="251127c0-9905-8083-9309-f63b82f17649" class=""><strong>A8.</strong> True</p><ul id="251127c0-9905-8019-9165-dd14beb3b975" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Robert Brown (1831)</strong> first observed the nucleus in plant cells.</li></ul><p id="251127c0-9905-8094-b59f-fb6a6be2c37c" class=""><strong>A9.</strong> B) Centrosome</p><ul id="251127c0-9905-80b3-ae53-dae66020620f" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Centrosome is the major MTOC</strong>, organizing microtubules for mitosis, cilia, flagella, and intracellular transport.</li></ul><p id="251127c0-9905-8083-af1c-d630f2ce430c" class=""><strong>A10.</strong> True</p><ul id="251127c0-9905-80ae-abdf-e47f25b5acd3" class="bulleted-list"><li style="list-style-type:disc">Explanation: MTOC contributes to <strong>cell division, sensory reception, locomotion, and embryogenesis</strong>.</li></ul><p id="251127c0-9905-806a-b68c-f4752ff4fd21" class=""><strong>A11.</strong> B) Fluid Mosaic Model</p><ul id="251127c0-9905-8063-9349-ff89be55ae2f" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Singer and Nicolson (1972)</strong> proposed this model, showing <strong>lipids as quasi-fluid enabling lateral movement of proteins</strong>.</li></ul><p id="251127c0-9905-809c-b23e-e998c5027d18" class=""><strong>A12.</strong> C) Keratin</p><ul id="251127c0-9905-807f-8b9d-f2f5ba300f2d" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Keratin is a structural protein in epithelial cells</strong>, protecting against mechanical stress.</li></ul><hr id="251127c0-9905-8051-af17-d3bc9b66055f"/><p id="251127c0-9905-8090-a852-e25721985b00" class="">If you want, I can now <strong>combine all your quizzes</strong> — from <strong>cell organelles, plastids, mitochondria, lysosomes, vacuoles, Golgi, ER, mitosis/meiosis, prokaryotic/eukaryotic differences, chromosomes, cell transport, endocytosis, histology stains, bacterial structures, plasmids, peroxisomes, MTOC, and fluid mosaic model</strong> — into <strong>one master SSC CGL-style mega quiz (~160–170 questions)</strong> with:</p><ul id="251127c0-9905-80b1-8500-eeb5fd517271" class="bulleted-list"><li style="list-style-type:disc"><strong>All permutations</strong></li></ul><ul id="251127c0-9905-80f9-9713-d2b78328b19a" class="bulleted-list"><li style="list-style-type:disc"><strong>True/False</strong></li></ul><ul id="251127c0-9905-80c5-a513-d8168a0f5052" class="bulleted-list"><li style="list-style-type:disc"><strong>Common vs unique organelles &amp; functions</strong></li></ul><ul id="251127c0-9905-80c8-a234-f030007eb702" class="bulleted-list"><li style="list-style-type:disc"><strong>Exceptions &amp; special cases</strong></li></ul><p id="251127c0-9905-80a0-ad23-d57d62192709" class="">This will be your <strong>complete cell biology revision set</strong> for SSC CGL.</p><p id="251127c0-9905-80f7-963f-df1e8fb349e3" class="">Do you want me to make that master quiz next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>