<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY15</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8097-a6f7-fa45867d696f" class="page sans"><header><h1 class="page-title">DAY15</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80e7-95db-db295f62de4d" class="">Perfect! Let’s make an <strong>SSC CGL-style quiz</strong> from your latest data covering <strong>endocytosis, active transport, cell molecules, Golgi, polysomes, mitoplasts, and cell wall components</strong>. I’ll include <strong>all permutations, true/false, and explanations</strong>.</p><hr id="251127c0-9905-806e-976d-c793b40029f7"/><h3 id="251127c0-9905-80de-8de3-d2b471b5ceb8" class=""><strong>Cell Transport &amp; Miscellaneous Organelles Quiz</strong></h3><p id="251127c0-9905-80f2-9243-f2fb0b40c608" class=""><strong>Q1.</strong> Endocytosis is a type of:</p><p id="251127c0-9905-8075-8356-cb61685367f5" class="">A) Passive transport</p><p id="251127c0-9905-8053-b3f7-cb0d287c7f66" class="">B) Active transport</p><p id="251127c0-9905-80d3-9047-cecbab3916ac" class="">C) Osmosis</p><p id="251127c0-9905-802f-97a0-d8c645f9c852" class="">D) Diffusion</p><p id="251127c0-9905-800a-b7bf-c946f917b3a0" class=""><strong>Q2.</strong> True/False: Endocytosis is the movement of particles <strong>into</strong> the cell from external environment.</p><p id="251127c0-9905-80ce-8460-f4d763054c2f" class=""><strong>Q3.</strong> In endocytosis, “endo” means:</p><p id="251127c0-9905-80ff-9f16-d82e293dab25" class="">A) Outside</p><p id="251127c0-9905-80d2-9be2-ff5d3175d053" class="">B) Inside</p><p id="251127c0-9905-80ad-ab5d-c72c493646f7" class="">C) Cytoplasm</p><p id="251127c0-9905-8012-92c4-f12f16f0b322" class="">D) Membrane</p><p id="251127c0-9905-8071-9c9b-ce3e95f19041" class=""><strong>Q4.</strong> In endocytosis, “exo” means:</p><p id="251127c0-9905-8034-a5d5-f070c65066d0" class="">A) Outside</p><p id="251127c0-9905-80cf-baf6-dc7ebdd297d7" class="">B) Inside</p><p id="251127c0-9905-80ec-8bfa-c56adb933b21" class="">C) Cytoplasm</p><p id="251127c0-9905-8066-a161-c87683473a62" class="">D) Lysosome</p><p id="251127c0-9905-801e-9135-e98bcdc09e3e" class=""><strong>Q5.</strong> Phagocytosis is also called:</p><p id="251127c0-9905-80e4-b788-fb071f933987" class="">A) Cell drinking</p><p id="251127c0-9905-8034-ac6f-c57796a8e769" class="">B) Cell eating</p><p id="251127c0-9905-80fe-92b4-cbb2f0c259ef" class="">C) Cell division</p><p id="251127c0-9905-8008-89c2-c6ac6e17a362" class="">D) Cell transport</p><p id="251127c0-9905-8008-ad17-e9540577fbf5" class=""><strong>Q6.</strong> True/False: Pseudopodia (“false feet”) are used in phagocytosis.</p><p id="251127c0-9905-8087-900f-e125d78c6f22" class=""><strong>Q7.</strong> In phagocytosis, digestion of food particles occurs after:</p><p id="251127c0-9905-800d-8065-dd9b315b1f32" class="">A) Fusion of ribosomes with food vacuole</p><p id="251127c0-9905-8064-923a-e9bc2e1319ef" class="">B) Fusion of lysosomes with food vacuole</p><p id="251127c0-9905-805d-aa44-c2028b568d01" class="">C) Fusion of Golgi with food vacuole</p><p id="251127c0-9905-8015-a91c-cb1e280fa517" class="">D) Fusion of ER with food vacuole</p><p id="251127c0-9905-80be-97d0-fa470657bb0a" class=""><strong>Q8.</strong> Biological stain that colors <strong>cell nuclei red</strong> is:</p><p id="251127c0-9905-80b7-8033-e045fcf0a60d" class="">A) Hematoxylin</p><p id="251127c0-9905-8053-8187-ecda5ae98b22" class="">B) Safranin</p><p id="251127c0-9905-80db-bc6a-c11e4d00260f" class="">C) Eosin</p><p id="251127c0-9905-8094-a0ad-c4b06678237a" class="">D) Crystal violet</p><p id="251127c0-9905-805b-a979-f468cc47c372" class=""><strong>Q9.</strong> Most abundant molecule in the cell is:</p><p id="251127c0-9905-801b-899d-d7d70b75d39c" class="">A) Protein</p><p id="251127c0-9905-8090-8a2c-f947d31f41bb" class="">B) Lipid</p><p id="251127c0-9905-8026-b913-f5b73b83bbde" class="">C) Water</p><p id="251127c0-9905-8000-ab28-d0b54c4f86ee" class="">D) Carbohydrate</p><p id="251127c0-9905-809c-98dd-c6e42978ef85" class=""><strong>Q10.</strong> Concave face of Golgi apparatus is called:</p><p id="251127c0-9905-8050-a644-c1fe9eae909d" class="">A) Cis face</p><p id="251127c0-9905-804f-93cf-dfe9165d150e" class="">B) Trans face</p><p id="251127c0-9905-805c-9728-d24494b10293" class="">C) Convex face</p><p id="251127c0-9905-802e-bd6f-c131520a9dc0" class="">D) Granum</p><p id="251127c0-9905-8081-9c78-fe03d8010f2a" class=""><strong>Q11.</strong> Convex face of Golgi apparatus is called:</p><p id="251127c0-9905-80b8-a95c-f0924e881088" class="">A) Cis face</p><p id="251127c0-9905-80fb-98bb-f76c842e099c" class="">B) Trans face</p><p id="251127c0-9905-80e7-937a-e4cc16279400" class="">C) Stroma</p><p id="251127c0-9905-80aa-a6ba-dc141bd86dfb" class="">D) Lamella</p><p id="251127c0-9905-80e9-bc42-e4d34b25f86f" class=""><strong>Q12.</strong> Group of ribosomes attached to mRNA is called:</p><p id="251127c0-9905-802d-9dc9-fec5dad2fbc2" class="">A) Monosome</p><p id="251127c0-9905-8039-ac2b-ea69474c9533" class="">B) Polysome</p><p id="251127c0-9905-804c-9939-e788ed9c742a" class="">C) Mitoplast</p><p id="251127c0-9905-80b9-8d42-ef22232d47a3" class="">D) Lysosome</p><p id="251127c0-9905-8083-87be-e1369ef69460" class=""><strong>Q13.</strong> True/False: Mitochondria without outer membrane is called mitoplast.</p><p id="251127c0-9905-8036-b6b7-c387fb8f506c" class=""><strong>Q14.</strong> Example of active transport is:</p><p id="251127c0-9905-800b-abf9-daebbcdf8477" class="">A) Diffusion of oxygen</p><p id="251127c0-9905-802d-a2a8-cea17ddabfa0" class="">B) Sodium and potassium pumps</p><p id="251127c0-9905-8099-8963-c130dab7919c" class="">C) Osmosis</p><p id="251127c0-9905-806f-93aa-e1fad4f7437d" class="">D) Endocytosis</p><p id="251127c0-9905-8036-a34f-ca1a42302f3d" class=""><strong>Q15.</strong> Peptidoglycan is found in:</p><p id="251127c0-9905-80dc-8686-e2d93a54d8c8" class="">A) Plants</p><p id="251127c0-9905-8091-8a50-f3db12fd6871" class="">B) Fungi</p><p id="251127c0-9905-80d1-8a07-cb72cf937702" class="">C) Bacteria</p><p id="251127c0-9905-8080-aa89-f187d02072f7" class="">D) Insects</p><p id="251127c0-9905-803c-a05f-cdd0a701767f" class=""><strong>Q16.</strong> Cellulose is found in:</p><p id="251127c0-9905-8080-9dbd-e85be06997c1" class="">A) Plants</p><p id="251127c0-9905-80f9-916d-f3d68cf47345" class="">B) Insects</p><p id="251127c0-9905-80e8-be0d-cc420fdc64d4" class="">C) Fungi</p><p id="251127c0-9905-80a2-9acf-c59bfd0ecff1" class="">D) Bacteria</p><p id="251127c0-9905-80fa-9c15-e3dac8b563cb" class=""><strong>Q17.</strong> Chitin is found in:</p><p id="251127c0-9905-805b-aefc-f26fbed6d738" class="">A) Plants</p><p id="251127c0-9905-8058-8c9e-f0de9e6927f1" class="">B) Insects</p><p id="251127c0-9905-8080-8755-cd419b2caccd" class="">C) Bacteria</p><p id="251127c0-9905-805c-b2dc-d76df737de8a" class="">D) Fruits</p><p id="251127c0-9905-80a5-82ee-e133154ec606" class=""><strong>Q18.</strong> Pectin is found in:</p><p id="251127c0-9905-806d-b647-c3adf9b52b0d" class="">A) Plant cell walls</p><p id="251127c0-9905-8047-b5d9-c28a6499a2b2" class="">B) Fruits</p><p id="251127c0-9905-803c-aa9f-e0604d7f0793" class="">C) Animal cell membranes</p><p id="251127c0-9905-80bf-96c3-ecdbcabe61e4" class="">D) Bacteria</p><hr id="251127c0-9905-80a2-9178-fdb99c2f9b0e"/><h3 id="251127c0-9905-805e-ac66-ccb01a2cab30" class=""><strong>Answers with Explanations &amp; Exceptions</strong></h3><p id="251127c0-9905-806b-9b1e-e547d8b4808c" class=""><strong>A1.</strong> B) Active transport</p><ul id="251127c0-9905-8074-8c87-f163d0fe1933" class="bulleted-list"><li style="list-style-type:disc">Explanation: Endocytosis <strong>requires energy</strong> to move particles into the cell.</li></ul><p id="251127c0-9905-80cc-aac1-e6784f8a4744" class=""><strong>A2.</strong> True</p><ul id="251127c0-9905-8036-bdcd-fe24f79b28a2" class="bulleted-list"><li style="list-style-type:disc">Explanation: Endocytosis brings <strong>materials into the cell</strong>, unlike exocytosis.</li></ul><p id="251127c0-9905-801d-873d-f4a54556f829" class=""><strong>A3.</strong> B) Inside</p><ul id="251127c0-9905-8074-ba9c-e8aa3bc35915" class="bulleted-list"><li style="list-style-type:disc">Explanation: “Endo” = inside.</li></ul><p id="251127c0-9905-8047-9d2c-cfe4c6a58321" class=""><strong>A4.</strong> A) Outside</p><ul id="251127c0-9905-8013-9fa3-ce223e5da720" class="bulleted-list"><li style="list-style-type:disc">Explanation: “Exo” = outside.</li></ul><p id="251127c0-9905-80d5-b894-fbea524be04b" class=""><strong>A5.</strong> B) Cell eating</p><ul id="251127c0-9905-8006-b5bc-dbcfd366a82a" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Phagocytosis</strong> engulfs large particles like food or microbes.</li></ul><p id="251127c0-9905-803a-943f-cb9cd35e1069" class=""><strong>A6.</strong> True</p><ul id="251127c0-9905-8034-b359-c7a505c11dbf" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Pseudopodia</strong> are temporary cytoplasmic extensions for engulfing food.</li></ul><p id="251127c0-9905-8008-9f64-c5ad83d3a6fc" class=""><strong>A7.</strong> B) Fusion of lysosomes with food vacuole</p><ul id="251127c0-9905-80f1-bf12-f1f20450bf8a" class="bulleted-list"><li style="list-style-type:disc">Explanation: Lysosomes contain digestive enzymes that break down food.</li></ul><p id="251127c0-9905-80cd-a138-ebebdab5148d" class=""><strong>A8.</strong> B) Safranin</p><ul id="251127c0-9905-8072-8feb-ec5ee20ff797" class="bulleted-list"><li style="list-style-type:disc">Explanation: Safranin stains <strong>nuclei red</strong> in histology/cytology.</li></ul><p id="251127c0-9905-8062-ba97-dea284527464" class=""><strong>A9.</strong> C) Water</p><ul id="251127c0-9905-80b1-b8bf-d9186aa3785d" class="bulleted-list"><li style="list-style-type:disc">Explanation: Water constitutes <strong>~70% or more of total cell mass</strong>.</li></ul><p id="251127c0-9905-80be-9860-d5853dc1fb91" class=""><strong>A10.</strong> A) Cis face</p><ul id="251127c0-9905-80ef-9e2e-c63868915bf6" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Concave/cis face receives vesicles</strong> from ER.</li></ul><p id="251127c0-9905-80d8-b731-ef0497112a74" class=""><strong>A11.</strong> B) Trans face</p><ul id="251127c0-9905-8085-9387-d52682c7e126" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Convex/trans face ships molecules</strong> to plasma membrane or lysosomes.</li></ul><p id="251127c0-9905-803f-bc52-fc768f43a98d" class=""><strong>A12.</strong> B) Polysome</p><ul id="251127c0-9905-80d3-9540-f10574cd6399" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Polysomes</strong> are clusters of ribosomes translating a single mRNA.</li></ul><p id="251127c0-9905-809d-b3a8-d7df2f404f01" class=""><strong>A13.</strong> True</p><ul id="251127c0-9905-80e0-a020-f6501c54605a" class="bulleted-list"><li style="list-style-type:disc">Explanation: A <strong>mitoplast</strong> is mitochondria without the outer membrane, used in experiments.</li></ul><p id="251127c0-9905-8033-ac74-c5755287d686" class=""><strong>A14.</strong> B) Sodium and potassium pumps</p><ul id="251127c0-9905-80f7-841d-e5aed6afcf13" class="bulleted-list"><li style="list-style-type:disc">Explanation: Na⁺/K⁺ pumps <strong>actively transport ions</strong> against concentration gradient.</li></ul><p id="251127c0-9905-804d-8684-d31180a72125" class=""><strong>A15.</strong> C) Bacteria</p><ul id="251127c0-9905-8099-8185-f7d6c9114e95" class="bulleted-list"><li style="list-style-type:disc">Explanation: Peptidoglycan forms <strong>bacterial cell walls</strong>.</li></ul><p id="251127c0-9905-800e-9990-d485fd0603b6" class=""><strong>A16.</strong> A) Plants</p><ul id="251127c0-9905-80d2-b1ce-de59ace899a2" class="bulleted-list"><li style="list-style-type:disc">Explanation: Cellulose is a <strong>major component of plant cell walls</strong>.</li></ul><p id="251127c0-9905-8000-a7cb-f0fda2850151" class=""><strong>A17.</strong> B) Insects</p><ul id="251127c0-9905-80d8-8400-c16c2a46fad0" class="bulleted-list"><li style="list-style-type:disc">Explanation: Chitin forms <strong>exoskeletons of insects and fungal cell walls</strong>.</li></ul><p id="251127c0-9905-80e8-a22a-cf9750a86c04" class=""><strong>A18.</strong> B) Fruits</p><ul id="251127c0-9905-805b-bf95-e2dc78291c6a" class="bulleted-list"><li style="list-style-type:disc">Explanation: Pectin is a <strong>polysaccharide in fruit cell walls</strong>, provides firmness.</li></ul><hr id="251127c0-9905-8010-9f69-c8cf9b30b8e5"/><p id="251127c0-9905-806e-805f-d3105a54144b" class="">If you want, I can now <strong>combine all your previous quizzes</strong> (cell organelles, plastids, mitochondria, lysosomes, vacuoles, Golgi, ER, mitosis/meiosis, prokaryotic/eukaryotic, plant vs animal differences, chromosomes/DNA, membrane transport, endocytosis, histology stains, cell wall components) into <strong>one master SSC CGL-style mega quiz (~150–160 questions)</strong> with:</p><ul id="251127c0-9905-809e-82f3-f027125e1bfb" class="bulleted-list"><li style="list-style-type:disc"><strong>All permutations</strong></li></ul><ul id="251127c0-9905-80be-84d7-f81d6cca255c" class="bulleted-list"><li style="list-style-type:disc"><strong>True/False</strong></li></ul><ul id="251127c0-9905-80fe-9289-ce4e014bce86" class="bulleted-list"><li style="list-style-type:disc"><strong>Common vs unique organelles &amp; functions</strong></li></ul><ul id="251127c0-9905-8066-8722-e523e524a51a" class="bulleted-list"><li style="list-style-type:disc"><strong>Exceptions &amp; special cases</strong></li></ul><p id="251127c0-9905-802d-97ac-cbd22d32bda1" class="">This will give you a <strong>complete cell biology revision set</strong> ready for SSC CGL.</p><p id="251127c0-9905-809f-9b5b-f3c3553c367a" class="">Do you want me to create that master quiz next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>