<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY13</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80bb-8163-f351d9ad72a9" class="page sans"><header><h1 class="page-title">DAY13</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80ac-8db0-e6d19eb0d633" class="">Perfect! Let’s make an <strong>SSC CGL-style quiz</strong> on <strong>plastids</strong>, covering <strong>structure, types, functions, presence/absence in plants vs animals, and exceptions</strong>. I’ll include <strong>true/false and reasoning</strong>.</p><hr id="251127c0-9905-804e-acac-ebe80cd6f321"/><h3 id="251127c0-9905-8021-82a2-e7bffe794af1" class=""><strong>Plastids Quiz (Chloroplasts, Chromoplasts, Leucoplasts)</strong></h3><p id="251127c0-9905-807d-a440-ccd1fd52f289" class=""><strong>Q1.</strong> Plastids are surrounded by:</p><p id="251127c0-9905-80bf-9705-c867399fe366" class="">A) Single membrane</p><p id="251127c0-9905-8083-9250-e569114c1716" class="">B) Double membrane (outer and inner)</p><p id="251127c0-9905-8075-ad55-fbbb49cb9474" class="">C) No membrane</p><p id="251127c0-9905-80ca-8554-ee37109f5f3b" class="">D) Only outer membrane</p><p id="251127c0-9905-80e8-b54e-e2046660f3b0" class=""><strong>Q2.</strong> True/False: Plastids are found in both plant and animal cells.</p><p id="251127c0-9905-80f3-bdd1-f965dd3af518" class=""><strong>Q3.</strong> Chloroplasts contain:</p><p id="251127c0-9905-800b-b9e5-f0d1547bb65e" class="">A) Chlorophyll pigment</p><p id="251127c0-9905-80d2-abc2-c16e41b33883" class="">B) Yellow and orange pigments</p><p id="251127c0-9905-809f-aace-f9544ee5d5d3" class="">C) DNA and ribosomes</p><p id="251127c0-9905-80c1-82eb-cbad439e9413" class="">D) All of the above</p><p id="251127c0-9905-80c0-a911-cd88947467ba" class=""><strong>Q4.</strong> The stack of thylakoids in chloroplasts is called:</p><p id="251127c0-9905-8077-9d54-c06dcaad01a7" class="">A) Granum</p><p id="251127c0-9905-8020-aed9-d95df109d980" class="">B) Stroma</p><p id="251127c0-9905-8044-be29-d3e9ba1c61b5" class="">C) Lamella</p><p id="251127c0-9905-8024-b5ca-c3790179d4bc" class="">D) Lumen</p><p id="251127c0-9905-80a0-8a65-eb8b81902e97" class=""><strong>Q5.</strong> Thylakoid space inside chloroplast is called:</p><p id="251127c0-9905-80d5-a43f-d5ddcd8441cb" class="">A) Stroma</p><p id="251127c0-9905-80e5-a9b2-ddf1643e3c0d" class="">B) Lumen</p><p id="251127c0-9905-80cd-9a0e-f42071838300" class="">C) Lamellae</p><p id="251127c0-9905-806d-8594-dc60529fd120" class="">D) Matrix</p><p id="251127c0-9905-80ab-9ea8-fe9a128b55c7" class=""><strong>Q6.</strong> True/False: Chloroplasts contain Mg for photosynthesis.</p><p id="251127c0-9905-802c-8b76-d9df0cc32b9e" class=""><strong>Q7.</strong> Chromoplasts are responsible for:</p><p id="251127c0-9905-80c8-9794-deb74fcc05f5" class="">A) Photosynthesis</p><p id="251127c0-9905-80b3-bc4e-e556cea26aac" class="">B) Storing starch</p><p id="251127c0-9905-809d-816b-ceb01ef60846" class="">C) Providing colors (yellow, orange, red) to flowers and fruits</p><p id="251127c0-9905-8012-bff1-d7995e713af3" class="">D) Protein synthesis</p><p id="251127c0-9905-80f5-b415-f54c916e3eaa" class=""><strong>Q8.</strong> Leucoplasts are:</p><p id="251127c0-9905-8075-820c-dceebde47f7c" class="">A) Colorless or white plastids</p><p id="251127c0-9905-8013-aacf-cb228498711c" class="">B) Contain chlorophyll</p><p id="251127c0-9905-80fc-9cdd-ebadf90a5a07" class="">C) Found only in animal cells</p><p id="251127c0-9905-80ef-a68e-ff2fb4356c68" class="">D) Produce pigments</p><p id="251127c0-9905-80e4-9b0d-dd8406613dae" class=""><strong>Q9.</strong> Functions of leucoplasts include:</p><p id="251127c0-9905-808b-810d-dee1b1fd5bf2" class="">A) Storing starch, oil, and protein granules</p><p id="251127c0-9905-80d4-8b2f-d19d95b6fb43" class="">B) Photosynthesis</p><p id="251127c0-9905-8063-bf02-f92be276c92f" class="">C) ATP synthesis</p><p id="251127c0-9905-807b-bb3a-d6f52ff5b2d5" class="">D) Protein digestion</p><p id="251127c0-9905-80a5-b26b-e250df001317" class=""><strong>Q10.</strong> True/False: Plastids have their own DNA and ribosomes.</p><p id="251127c0-9905-8097-9886-c5b97162cb9f" class=""><strong>Q11.</strong> True/False: Granum and stroma lamellae are only present in chloroplasts.</p><p id="251127c0-9905-80ee-857a-f083b947ab38" class=""><strong>Q12.</strong> True/False: Plastids are membrane-bound organelles.</p><p id="251127c0-9905-8050-8dc4-f4b04441f5f9" class=""><strong>Q13.</strong> Which plastid contains pigments responsible for color other than green?</p><p id="251127c0-9905-801b-9480-efbe3b46ac42" class="">A) Chloroplast</p><p id="251127c0-9905-8073-a828-c3f7c03828b0" class="">B) Chromoplast</p><p id="251127c0-9905-802e-951f-da461d577103" class="">C) Leucoplast</p><p id="251127c0-9905-8087-bbd2-e782be334c0d" class="">D) None</p><p id="251127c0-9905-8055-9630-c2f27696b912" class=""><strong>Q14.</strong> True/False: Plastids can convert from one type to another under certain conditions.</p><p id="251127c0-9905-8081-927f-ff6a9a21ebf4" class=""><strong>Q15.</strong> True/False: Plastids are only present in plant cells.</p><hr id="251127c0-9905-8076-a69a-f058e1741dde"/><h3 id="251127c0-9905-80f0-a25f-c79f11defeef" class=""><strong>Answers with Explanations &amp; Exceptions</strong></h3><p id="251127c0-9905-8090-8e96-c000340ab013" class=""><strong>A1.</strong> B) Double membrane (outer and inner)</p><ul id="251127c0-9905-8030-bce0-fa411bde1f0b" class="bulleted-list"><li style="list-style-type:disc">Explanation: Plastids are <strong>surrounded by an outer and inner membrane</strong>, providing compartmentalization.</li></ul><p id="251127c0-9905-802e-958d-c9630cf4e371" class=""><strong>A2.</strong> False</p><ul id="251127c0-9905-80b7-872c-f216550c2793" class="bulleted-list"><li style="list-style-type:disc">Explanation: Plastids are <strong>present only in plant cells and some protists</strong>, absent in animal cells.</li></ul><p id="251127c0-9905-80b6-9a3d-d48e2d3c2ac6" class=""><strong>A3.</strong> D) All of the above</p><ul id="251127c0-9905-801e-bece-e10c1a17bb05" class="bulleted-list"><li style="list-style-type:disc">Explanation: Chloroplasts contain <strong>chlorophyll, accessory pigments (yellow/orange), DNA, and ribosomes</strong>.</li></ul><p id="251127c0-9905-8013-a32b-f8954271bd35" class=""><strong>A4.</strong> A) Granum</p><ul id="251127c0-9905-804a-ba16-cb07a51bedd0" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Granum is a stack of thylakoids</strong>, site of light-dependent reactions.</li></ul><p id="251127c0-9905-8028-9a4a-de445fed7f85" class=""><strong>A5.</strong> B) Lumen</p><ul id="251127c0-9905-8063-a3f1-ff959926b7d8" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Thylakoid space (lumen)</strong> holds protons for photosynthesis.</li></ul><p id="251127c0-9905-80f0-80c5-f7728b8e694f" class=""><strong>A6.</strong> True</p><ul id="251127c0-9905-800b-93be-e0fd75169d87" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Mg in chlorophyll</strong> is essential for capturing light energy during photosynthesis.</li></ul><p id="251127c0-9905-8093-9270-e793426c385f" class=""><strong>A7.</strong> C) Providing colors (yellow, orange, red) to flowers and fruits</p><ul id="251127c0-9905-801c-adc2-da2f83de98e9" class="bulleted-list"><li style="list-style-type:disc">Explanation: Chromoplasts contain <strong>carotenoids and other pigments</strong> giving colors.</li></ul><p id="251127c0-9905-805f-99cf-ce4573d1ce3f" class=""><strong>A8.</strong> A) Colorless or white plastids</p><ul id="251127c0-9905-80fb-b88c-c2462f96878f" class="bulleted-list"><li style="list-style-type:disc">Explanation: Leucoplasts are <strong>colorless</strong>, mainly for <strong>storage</strong>.</li></ul><p id="251127c0-9905-80f0-8bac-e4d91e3baa13" class=""><strong>A9.</strong> A) Storing starch, oil, and protein granules</p><ul id="251127c0-9905-8040-a5a0-ef5780d22c68" class="bulleted-list"><li style="list-style-type:disc">Explanation: Leucoplasts store <strong>energy-rich substances</strong>.</li></ul><p id="251127c0-9905-8096-96a5-e07c6143a961" class=""><strong>A10.</strong> True</p><ul id="251127c0-9905-8010-8b33-c8aafecb4e7a" class="bulleted-list"><li style="list-style-type:disc">Explanation: Plastids <strong>have their own DNA and ribosomes</strong>, enabling protein synthesis.</li></ul><p id="251127c0-9905-804d-91e8-d478e51a3d1f" class=""><strong>A11.</strong> True</p><ul id="251127c0-9905-8024-b01f-c3cc7a481e8c" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Granum (stacked thylakoids) and stroma lamellae</strong> are structural features of chloroplasts.</li></ul><p id="251127c0-9905-8025-aadc-c88a72e9441d" class=""><strong>A12.</strong> True</p><ul id="251127c0-9905-80a0-b1c9-da998d273675" class="bulleted-list"><li style="list-style-type:disc">Explanation: Plastids are <strong>membrane-bound organelles</strong>, like mitochondria.</li></ul><p id="251127c0-9905-80bd-80cf-fbfc82ee084e" class=""><strong>A13.</strong> B) Chromoplast</p><ul id="251127c0-9905-80d1-bd66-fb500824d909" class="bulleted-list"><li style="list-style-type:disc">Explanation: Chromoplasts contain <strong>carotenoids</strong> for yellow, orange, red colors.</li></ul><p id="251127c0-9905-80e1-b0ae-f7bbff5b7983" class=""><strong>A14.</strong> True</p><ul id="251127c0-9905-809f-a94d-e7ef692bb0ce" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Plastids can interconvert</strong>; e.g., chloroplast → chromoplast during fruit ripening.</li></ul><p id="251127c0-9905-808b-a36c-ff2b21392041" class=""><strong>A15.</strong> True</p><ul id="251127c0-9905-8019-85a5-e3ac672f7dba" class="bulleted-list"><li style="list-style-type:disc">Explanation: Plastids are <strong>plant-specific organelles</strong>, absent in animal cells.</li></ul><hr id="251127c0-9905-80d8-8423-c27d7c1cd0b2"/><p id="251127c0-9905-8081-92a8-d3afa3103272" class="">If you want, I can now <strong>combine this plastids quiz with your previous organelle quizzes</strong> (mitochondria, lysosomes, vacuoles, Golgi, ER, chloroplasts, prokaryotic/eukaryotic organelles, plant vs animal differences) into <strong>one master SSC CGL-style mega quiz (~130–140 Qs)</strong> with:</p><ul id="251127c0-9905-80f4-bda7-d30a90b27367" class="bulleted-list"><li style="list-style-type:disc"><strong>All permutations</strong></li></ul><ul id="251127c0-9905-80df-80eb-ce3c2cb4d13d" class="bulleted-list"><li style="list-style-type:disc"><strong>True/False</strong></li></ul><ul id="251127c0-9905-80a2-a256-c5818a041ddb" class="bulleted-list"><li style="list-style-type:disc"><strong>Common vs unique organelles</strong></li></ul><ul id="251127c0-9905-80e4-92e1-d00381ae411a" class="bulleted-list"><li style="list-style-type:disc"><strong>Functions, location, and exceptions</strong></li></ul><p id="251127c0-9905-808d-9552-efbe99cbcfa2" class="">This will give you a <strong>complete organelle revision set</strong>.</p><p id="251127c0-9905-809d-b0d9-eaf7f1089d16" class="">Do you want me to make that master quiz next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>