<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8014-8402-ec8bd21cf6d1" class="page sans"><header><h1 class="page-title">DAY1</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80be-b083-cbf6b190f49f" class="">Got it! I’ll create a <strong>SSC CGL-style multiple-choice quiz</strong> from your data, including <strong>all possible permutations of questions</strong> based on your notes. The <strong>answers with simple, easy-to-understand explanations</strong> will come <strong>at the end</strong> so you can attempt first. I’ll also correct or clarify any points from your notes.</p><p id="251127c0-9905-8006-b67e-ef4f7a33e4c7" class="">Here’s the quiz:</p><hr id="251127c0-9905-803b-b460-ebaa13c1d123"/><h3 id="251127c0-9905-8006-8999-f94ad2ad3b3a" class=""><strong>Cell Biology Quiz</strong></h3><p id="251127c0-9905-800e-9617-e2626fb7c6dc" class=""><strong>Q1.</strong> Which of the following is called the &quot;building block of life&quot;?</p><p id="251127c0-9905-80f7-9e2b-f8188b0a26b8" class="">A) Tissue</p><p id="251127c0-9905-8065-ac26-cc64722e6aed" class="">B) Cell</p><p id="251127c0-9905-80a7-8449-e5a452cc0a8c" class="">C) Organ</p><p id="251127c0-9905-808a-8752-d32e20aff5d7" class="">D) Organ system</p><p id="251127c0-9905-8019-ae91-c98d81d19821" class=""><strong>Q2.</strong> What is considered the <strong>fundamental unit of life</strong>?</p><p id="251127c0-9905-8096-af42-ec0d1215f257" class="">A) Tissue</p><p id="251127c0-9905-8006-9f71-c7e030fb44bd" class="">B) Organ</p><p id="251127c0-9905-8071-ac48-c79ae7758035" class="">C) Cell</p><p id="251127c0-9905-8074-a929-c24b3d89c853" class="">D) Organ system</p><p id="251127c0-9905-80ab-acce-e62c2846a593" class=""><strong>Q3.</strong> The <strong>structural and functional basis of life</strong> is:</p><p id="251127c0-9905-80b9-b519-fe801e4fa4e3" class="">A) Tissue</p><p id="251127c0-9905-80cf-96b8-dc2770158d88" class="">B) Cell</p><p id="251127c0-9905-8021-8677-c084584100b3" class="">C) Organ system</p><p id="251127c0-9905-8073-b941-c51352f0956a" class="">D) Organelle</p><p id="251127c0-9905-80d9-92d7-d668eedd255b" class=""><strong>Q4.</strong> The study of cells is called:</p><p id="251127c0-9905-801d-9991-ed162c394255" class="">A) Histology</p><p id="251127c0-9905-8037-9c11-f4c42a8d9b81" class="">B) Cytology</p><p id="251127c0-9905-808b-8fa6-ce8b4dbddf1d" class="">C) Embryology</p><p id="251127c0-9905-8079-8e7f-edc2a9e676cd" class="">D) Microbiology</p><p id="251127c0-9905-8022-905b-fd90c14833f8" class=""><strong>Q5.</strong> In the term “Cytology”, what does <strong>&quot;Cyto&quot;</strong> mean?</p><p id="251127c0-9905-8004-b0c3-f2b5f257fc8e" class="">A) Life</p><p id="251127c0-9905-80be-980a-c420693ab238" class="">B) Cell</p><p id="251127c0-9905-80e0-97b7-e0469bcd79a2" class="">C) Study</p><p id="251127c0-9905-809c-8473-ddb71569839a" class="">D) Tissue</p><p id="251127c0-9905-800c-b803-f4905e004fe4" class=""><strong>Q6.</strong> In the term “Cytology”, what does <strong>&quot;Logy&quot;</strong> mean?</p><p id="251127c0-9905-80ee-af45-e2b9372ab88d" class="">A) Life</p><p id="251127c0-9905-800c-8ed7-c8bb43966195" class="">B) Cell</p><p id="251127c0-9905-80da-b8fe-e3a9b81690ef" class="">C) Study</p><p id="251127c0-9905-8080-abb7-edb8ba974923" class="">D) Organ</p><p id="251127c0-9905-8010-b907-dd52325462b4" class=""><strong>Q7.</strong> Who was the first person to discover cells?</p><p id="251127c0-9905-8064-864f-d46228f2f029" class="">A) Antonie van Leeuwenhoek</p><p id="251127c0-9905-80e8-b1e1-d47337ebc700" class="">B) Robert Hooke</p><p id="251127c0-9905-807a-ae62-c8408944fa22" class="">C) Matthias Schleiden</p><p id="251127c0-9905-802c-a240-dcad83904dd5" class="">D) Theodor Schwann</p><p id="251127c0-9905-80c8-a305-f37180c418b4" class=""><strong>Q8.</strong> In which year did Robert Hooke discover cells?</p><p id="251127c0-9905-80f9-ba5e-e990a893056a" class="">A) 1655</p><p id="251127c0-9905-801f-9c84-d689dcd132ca" class="">B) 1665</p><p id="251127c0-9905-8085-93ee-e4eee78bf147" class="">C) 1675</p><p id="251127c0-9905-8038-b015-e188ece2cb5a" class="">D) 1685</p><p id="251127c0-9905-80b6-a00a-ce5ffd86a3f8" class=""><strong>Q9.</strong> Robert Hooke observed cells in:</p><p id="251127c0-9905-80eb-be13-e24bbc4c1690" class="">A) Onion peel</p><p id="251127c0-9905-80b4-bf05-cbc0ed24ff1c" class="">B) Cork</p><p id="251127c0-9905-8028-94f1-dd24d7fc2b72" class="">C) Human blood</p><p id="251127c0-9905-8032-ab53-df0ac53b799e" class="">D) Algae</p><p id="251127c0-9905-800f-a786-f4d5df0f0b8e" class=""><strong>Q10.</strong> Cork cells observed by Hooke were:</p><p id="251127c0-9905-8036-bbd2-f3cfbb014c1a" class="">A) Alive</p><p id="251127c0-9905-8031-9c33-c04ef21de43f" class="">B) Dead</p><p id="251127c0-9905-8049-b9f6-d91781c9f422" class="">C) Partially alive</p><p id="251127c0-9905-8041-9c3e-d1f5a97fbd0f" class="">D) Plant sap</p><p id="251127c0-9905-8057-8528-ca0d6aacb898" class=""><strong>Q11.</strong> The shape of cork cells as observed by Hooke was:</p><p id="251127c0-9905-8067-9f12-da9eddacb481" class="">A) Round</p><p id="251127c0-9905-804c-9daf-e49fdc29a91d" class="">B) Oval</p><p id="251127c0-9905-8019-b6b1-d8a841cfbba5" class="">C) Honeycomb (with compartments)</p><p id="251127c0-9905-80b5-b274-c22cf3b82dc4" class="">D) Irregular</p><p id="251127c0-9905-809a-a6c2-c641ef04317a" class=""><strong>Q12.</strong> From which part of the tree is cork obtained?</p><p id="251127c0-9905-80cc-967a-c88364a577a3" class="">A) Root</p><p id="251127c0-9905-80bc-b2e2-c3afe1ac4b17" class="">B) Bark</p><p id="251127c0-9905-8028-8181-caaf36fb5af8" class="">C) Leaf</p><p id="251127c0-9905-8025-a993-dba8bfe4902b" class="">D) Stem</p><p id="251127c0-9905-80c8-9594-ef68d15a06eb" class=""><strong>Q13.</strong> Who is known as the <strong>Father of Cytology</strong>?</p><p id="251127c0-9905-804b-bff4-e5730c4b75bd" class="">A) Robert Hooke</p><p id="251127c0-9905-80bb-9721-e40bd9d19a7b" class="">B) Matthias Schleiden</p><p id="251127c0-9905-80a2-a39b-ebc640ad3492" class="">C) Theodor Schwann</p><p id="251127c0-9905-8048-8263-ff50f2fabcd2" class="">D) Rudolf Virchow</p><p id="251127c0-9905-8094-9079-f588f8642be6" class=""><strong>Q14.</strong> Cytology is the branch of biology that deals with:</p><p id="251127c0-9905-802b-8ffa-d29f8a135c6a" class="">A) Tissues</p><p id="251127c0-9905-80c9-a5a8-e770e31d95e5" class="">B) Organs</p><p id="251127c0-9905-805e-9ed6-cf49ae3fd176" class="">C) Cells</p><p id="251127c0-9905-80a3-a927-eb0a1ee6a328" class="">D) Organ systems</p><p id="251127c0-9905-8072-b385-ef1db8349171" class=""><strong>Q15.</strong> The hierarchical order of life from smallest to largest is:</p><p id="251127c0-9905-8036-97b6-ffad85f38860" class="">A) Cell → Tissue → Organ → Organ system</p><p id="251127c0-9905-8017-8b37-f54495930447" class="">B) Tissue → Cell → Organ → Organ system</p><p id="251127c0-9905-807b-adb7-eb6962c67f91" class="">C) Organ → Tissue → Cell → Organ system</p><p id="251127c0-9905-803b-b2c9-c6d564eebebe" class="">D) Cell → Organ system → Organ → Tissue</p><hr id="251127c0-9905-80b5-9c64-f4d331cb1aea"/><h3 id="251127c0-9905-80ad-9f04-d34222aecaa2" class=""><strong>Answers with Explanations</strong></h3><p id="251127c0-9905-803a-89ae-d615eac6ddc4" class=""><strong>A1.</strong> B) Cell</p><ul id="251127c0-9905-80ff-987d-dc094deb5427" class="bulleted-list"><li style="list-style-type:disc">Explanation: Cells are the <strong>building blocks of life</strong>, forming all living organisms.</li></ul><p id="251127c0-9905-8059-82df-d060de4d4f8c" class=""><strong>A2.</strong> C) Cell</p><ul id="251127c0-9905-80f9-8b5a-c1a98417ca57" class="bulleted-list"><li style="list-style-type:disc">Explanation: The <strong>fundamental unit of life</strong> is the cell because it can perform all life processes independently.</li></ul><p id="251127c0-9905-8026-bea4-cfd30d9add4e" class=""><strong>A3.</strong> B) Cell</p><ul id="251127c0-9905-8085-ab39-df2cb6928700" class="bulleted-list"><li style="list-style-type:disc">Explanation: Cells form the <strong>structural and functional basis of life</strong> as all tissues and organs are made of cells.</li></ul><p id="251127c0-9905-802a-8f2e-ed06b180c6f6" class=""><strong>A4.</strong> B) Cytology</p><ul id="251127c0-9905-8010-990e-fb374d8ee813" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Cytology</strong> is the branch of biology that deals with the study of cells.</li></ul><p id="251127c0-9905-8063-a236-c5e798bf9287" class=""><strong>A5.</strong> B) Cell</p><ul id="251127c0-9905-80e7-b4a0-f0530afff522" class="bulleted-list"><li style="list-style-type:disc">Explanation: &quot;Cyto&quot; comes from Greek, meaning <strong>cell</strong>.</li></ul><p id="251127c0-9905-804c-9d7f-f626d91087d6" class=""><strong>A6.</strong> C) Study</p><ul id="251127c0-9905-8039-bea1-d09d807ea56f" class="bulleted-list"><li style="list-style-type:disc">Explanation: &quot;Logy&quot; means <strong>study of</strong>.</li></ul><p id="251127c0-9905-80b3-8e5b-d26fc4541480" class=""><strong>A7.</strong> B) Robert Hooke</p><ul id="251127c0-9905-8078-821f-dcd76ad6225f" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Robert Hooke</strong> first observed cells in cork in 1665.</li></ul><p id="251127c0-9905-80f3-a80a-fb0a0e7a99be" class=""><strong>A8.</strong> B) 1665</p><ul id="251127c0-9905-8060-b8b0-ff22bee2b737" class="bulleted-list"><li style="list-style-type:disc">Explanation: Hooke’s <strong>first cell observation</strong> was published in <strong>1665</strong> in his book <em>Micrographia</em>.</li></ul><p id="251127c0-9905-80a8-a7ab-d09bee83e5ec" class=""><strong>A9.</strong> B) Cork</p><ul id="251127c0-9905-80f6-aa0a-f237a10094eb" class="bulleted-list"><li style="list-style-type:disc">Explanation: Hooke observed <strong>dead cells</strong> in <strong>cork</strong>, which is a part of the bark.</li></ul><p id="251127c0-9905-8058-81d2-dd3ab8a108f1" class=""><strong>A10.</strong> B) Dead</p><ul id="251127c0-9905-803c-a133-eeee816b242e" class="bulleted-list"><li style="list-style-type:disc">Explanation: Cork cells are <strong>dead plant cells</strong>, having only the cell wall.</li></ul><p id="251127c0-9905-800e-96f4-e1a93fc71750" class=""><strong>A11.</strong> C) Honeycomb (with compartments)</p><ul id="251127c0-9905-80e7-a55b-d0a0743f23ac" class="bulleted-list"><li style="list-style-type:disc">Explanation: Hooke described cork cells as <strong>honeycomb-shaped compartments</strong>.</li></ul><p id="251127c0-9905-804a-889d-e0370b1f1482" class=""><strong>A12.</strong> B) Bark</p><ul id="251127c0-9905-80bd-9cfd-c63a1d6c41eb" class="bulleted-list"><li style="list-style-type:disc">Explanation: Cork is obtained from the <strong>bark of trees</strong>.</li></ul><p id="251127c0-9905-80e8-984b-f3c606746848" class=""><strong>A13.</strong> A) Robert Hooke</p><ul id="251127c0-9905-8011-91f9-db1be37c301e" class="bulleted-list"><li style="list-style-type:disc">Explanation: He is known as the <strong>Father of Cytology</strong> because he pioneered cell observation.</li></ul><p id="251127c0-9905-807b-9ba6-e7ab7ecbe7d5" class=""><strong>A14.</strong> C) Cells</p><ul id="251127c0-9905-80d4-a06e-f8dbeb89c7ca" class="bulleted-list"><li style="list-style-type:disc">Explanation: Cytology specifically deals with <strong>structure, function, and life of cells</strong>.</li></ul><p id="251127c0-9905-80cc-b833-e925cd09ac67" class=""><strong>A15.</strong> A) Cell → Tissue → Organ → Organ system</p><ul id="251127c0-9905-8033-8111-e407078a38ad" class="bulleted-list"><li style="list-style-type:disc">Explanation: This is the <strong>correct hierarchical order</strong> in multicellular organisms.</li></ul><hr id="251127c0-9905-8011-8775-e9aee44d0e52"/><p id="251127c0-9905-8079-8e4b-f930f203c195" class="">✅ I can also make a <strong>larger quiz with 30–40 SSC-style permutations</strong> from this same data, mixing conceptual, definition, year, person, and hierarchy-based questions for <strong>better practice and retention</strong>.</p><p id="251127c0-9905-803d-8963-d8e58d7eb11d" class="">Do you want me to prepare that <strong>full extended permutation set</strong> next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>