<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY4</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80b3-b46b-dbcc01be8bee" class="page sans"><header><h1 class="page-title">DAY4</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80c5-8d0f-e85379b924b2" class="">Perfect! Let’s create an <strong>SSC CGL-style quiz</strong> from this summary about <strong>effects of solutions on cells and cell walls</strong>, including <strong>all possible question permutations</strong>. Answers with simple, easy-to-understand explanations will come at the end. I’ll also clarify your notes where needed.</p><hr id="251127c0-9905-80be-955a-e4e38996a566"/><h3 id="251127c0-9905-805f-82ab-e68896757d26" class=""><strong>Cell Environment &amp; Cell Wall Quiz</strong></h3><p id="251127c0-9905-80ff-83ec-ce3ee83ea42b" class=""><strong>Q1.</strong> When a cell is placed in a <strong>hypertonic solution</strong>, it:</p><p id="251127c0-9905-806c-adda-c2a551fec591" class="">A) Swells</p><p id="251127c0-9905-8022-a245-c127eef53058" class="">B) Shrinks</p><p id="251127c0-9905-807f-bb3c-d74ab19e1cab" class="">C) Remains normal</p><p id="251127c0-9905-80ee-bdc7-d99860d09790" class="">D) Bursts</p><p id="251127c0-9905-805f-80a1-e4f4a1f6c69b" class=""><strong>Q2.</strong> When a cell is placed in a <strong>hypotonic (dilute) solution</strong>, it:</p><p id="251127c0-9905-8060-a65b-f310db2c3e0c" class="">A) Swells</p><p id="251127c0-9905-804c-a89f-f693572bb83c" class="">B) Shrinks</p><p id="251127c0-9905-80fa-936a-dda52792461a" class="">C) Remains normal</p><p id="251127c0-9905-8043-acea-ea24f643a9c4" class="">D) Bursts</p><p id="251127c0-9905-800b-8cfa-caca28894728" class=""><strong>Q3.</strong> When a cell is placed in a <strong>normal (isotonic) solution</strong>, it:</p><p id="251127c0-9905-8028-961e-db277d8444ec" class="">A) Swells</p><p id="251127c0-9905-8018-bfd6-f2cf7cc841ee" class="">B) Shrinks</p><p id="251127c0-9905-800f-a7c3-fe641f4dfd78" class="">C) Remains normal</p><p id="251127c0-9905-80c3-bd3f-eec93419a698" class="">D) Bursts</p><p id="251127c0-9905-80f1-a0d6-e827d6bea7f9" class=""><strong>Q4.</strong> Which part of the cell is primarily affected when a <strong>plant cell swells or shrinks</strong>?</p><p id="251127c0-9905-807c-be15-e6d2a4e3daf8" class="">A) Nucleus</p><p id="251127c0-9905-8001-ac13-cf5c93f6b1d2" class="">B) Cytoplasm</p><p id="251127c0-9905-8085-a897-ca010bf186e7" class="">C) Vacuole</p><p id="251127c0-9905-8063-b113-d14ea11a20dd" class="">D) Mitochondria</p><p id="251127c0-9905-8011-a73e-dab5709dd346" class=""><strong>Q5.</strong> The <strong>cell wall</strong> is found in:</p><p id="251127c0-9905-80cc-9c5a-e197f320710d" class="">A) Only animal cells</p><p id="251127c0-9905-8045-ac5e-ce1609bbda35" class="">B) Only plants, bacteria, and fungi</p><p id="251127c0-9905-80dd-bd60-f6e3906b55c6" class="">C) Only bacteria</p><p id="251127c0-9905-80f5-8b43-e392b538cc75" class="">D) All living cells</p><p id="251127c0-9905-80cc-a6b4-f572a99f88fc" class=""><strong>Q6.</strong> Which of the following is <strong>non-living</strong>?</p><p id="251127c0-9905-802e-b70f-d02cceb504ba" class="">A) Cell membrane</p><p id="251127c0-9905-809d-ba8d-facbe3c2f522" class="">B) Cell wall</p><p id="251127c0-9905-8063-8a74-e2d7012103d6" class="">C) Cytoplasm</p><p id="251127c0-9905-8022-ad2a-fb61380ffecc" class="">D) Nucleus</p><p id="251127c0-9905-8022-91c7-fe741401b7f8" class=""><strong>Q7.</strong> The cell wall is <strong>freely permeable</strong>. What does it mean?</p><p id="251127c0-9905-80ee-83f3-c6b451012576" class="">A) Nothing can pass through</p><p id="251127c0-9905-8022-a1a3-fae093019aed" class="">B) Only water can pass</p><p id="251127c0-9905-806d-9a38-eeec30718f2a" class="">C) Many substances can pass freely</p><p id="251127c0-9905-805e-b031-d87fb0916bf0" class="">D) Only ions can pass</p><p id="251127c0-9905-8028-af97-e7cd476d17cf" class=""><strong>Q8.</strong> Which component of the <strong>cell wall determines shape and provides strength</strong>?</p><p id="251127c0-9905-8067-ac80-d4063f9f5ab6" class="">A) Cell membrane</p><p id="251127c0-9905-8004-8f04-c975f95e469c" class="">B) Cytoplasm</p><p id="251127c0-9905-806b-89d6-f9ad13735ab7" class="">C) Cell wall</p><p id="251127c0-9905-808c-b86d-ca412af5680c" class="">D) Nucleus</p><p id="251127c0-9905-804e-979c-de4d2a91f441" class=""><strong>Q9.</strong> Plant cell walls are primarily made of:</p><p id="251127c0-9905-804e-aaa3-dce3096ce0fc" class="">A) Chitin</p><p id="251127c0-9905-80c5-9b87-ec488f0e6edb" class="">B) Glycocalyx</p><p id="251127c0-9905-80ed-a470-e331f62ff775" class="">C) Cellulose</p><p id="251127c0-9905-8057-afad-f5a5aeadcf48" class="">D) Protein</p><p id="251127c0-9905-804e-8cc0-ef10d2e0c12b" class=""><strong>Q10.</strong> The <strong>bacterial cell wall</strong> is made of:</p><p id="251127c0-9905-8027-9187-d1dbef138c45" class="">A) Chitin</p><p id="251127c0-9905-801e-9015-e473fbd39a8e" class="">B) Glycocalyx</p><p id="251127c0-9905-80d1-ab18-e1c72b83bee7" class="">C) Cellulose</p><p id="251127c0-9905-802f-99ca-ee7a57b9728e" class="">D) Protein</p><p id="251127c0-9905-80c2-a772-f0e03ace2ccc" class=""><strong>Q11.</strong> The <strong>fungal cell wall</strong> is made of:</p><p id="251127c0-9905-8074-b26b-e73152358c2e" class="">A) Cellulose</p><p id="251127c0-9905-801b-b68d-d272890f117d" class="">B) Chitin</p><p id="251127c0-9905-800d-88a0-c148508e9307" class="">C) Glycocalyx</p><p id="251127c0-9905-8024-ba4e-ee4c9634d490" class="">D) Protein</p><p id="251127c0-9905-80c6-bf4c-c1eef6efa097" class=""><strong>Q12.</strong> The <strong>main function of the cell wall</strong> is:</p><p id="251127c0-9905-8047-805b-d375e3aa0b5d" class="">A) Protect DNA</p><p id="251127c0-9905-802c-8559-e8741618d9c4" class="">B) Determine shape, provide strength and turgidity</p><p id="251127c0-9905-801e-8c60-ee4c5746dff7" class="">C) Transport molecules</p><p id="251127c0-9905-800f-98c7-df5c08ed42cb" class="">D) Store energy</p><p id="251127c0-9905-80d0-8456-f60c676a253c" class=""><strong>Q13.</strong> The <strong>vacuole</strong> in a plant cell helps in:</p><p id="251127c0-9905-8040-8e5c-c2e6f0d82b32" class="">A) Photosynthesis</p><p id="251127c0-9905-80f8-8626-d9215d0633fd" class="">B) Protein synthesis</p><p id="251127c0-9905-806d-8ef3-ccca6bdf11d2" class="">C) Maintaining turgor pressure</p><p id="251127c0-9905-80e4-a490-ddb30d5993fa" class="">D) Energy production</p><p id="251127c0-9905-8083-a5af-e7b1997ae4fe" class=""><strong>Q14.</strong> In a <strong>hypertonic solution</strong>, the plant vacuole is:</p><p id="251127c0-9905-8014-8283-d0c603e00d0c" class="">A) Swollen</p><p id="251127c0-9905-8035-8a78-f5241830f9c1" class="">B) Shrunken</p><p id="251127c0-9905-8001-939a-e5b75f1746ea" class="">C) Normal</p><p id="251127c0-9905-800c-9974-fd9fd71c1725" class="">D) Bursting</p><p id="251127c0-9905-80ea-9483-e4e1fa9afc86" class=""><strong>Q15.</strong> In a <strong>hypotonic solution</strong>, the plant vacuole is:</p><p id="251127c0-9905-808d-893d-fb59a7767a16" class="">A) Shrunken</p><p id="251127c0-9905-803d-b090-c392cd30bd15" class="">B) Swollen</p><p id="251127c0-9905-80c1-aa78-c2b66768170e" class="">C) Normal</p><p id="251127c0-9905-8049-82e2-fad00e550aaa" class="">D) Bursting</p><hr id="251127c0-9905-8095-9004-dcb00d219d37"/><h3 id="251127c0-9905-80c0-9151-dc11fa6cd497" class=""><strong>Answers with Explanations</strong></h3><p id="251127c0-9905-8086-8d8b-d801fa010bae" class=""><strong>A1.</strong> B) Shrinks</p><ul id="251127c0-9905-8043-9d7f-e013df4a3635" class="bulleted-list"><li style="list-style-type:disc">Explanation: In a <strong>hypertonic solution</strong>, water moves out of the cell, causing it to <strong>shrink (plasmolysis in plants)</strong>.</li></ul><p id="251127c0-9905-8019-bb0c-cdbcd16170af" class=""><strong>A2.</strong> A) Swells</p><ul id="251127c0-9905-8087-a527-ce0a080faaa5" class="bulleted-list"><li style="list-style-type:disc">Explanation: In a <strong>hypotonic (dilute) solution</strong>, water enters the cell, causing it to <strong>swell and become turgid</strong>.</li></ul><p id="251127c0-9905-801a-b38e-ecb271f93fb6" class=""><strong>A3.</strong> C) Remains normal</p><ul id="251127c0-9905-8079-9e6d-f2374cd49af8" class="bulleted-list"><li style="list-style-type:disc">Explanation: In an <strong>isotonic solution</strong>, water movement is balanced, so the cell <strong>maintains its normal shape</strong>.</li></ul><p id="251127c0-9905-80a4-ac55-da2206939fea" class=""><strong>A4.</strong> C) Vacuole</p><ul id="251127c0-9905-80d6-b087-dfe215b34dca" class="bulleted-list"><li style="list-style-type:disc">Explanation: The <strong>vacuole</strong> stores water and helps the cell <strong>maintain turgor pressure</strong>; it changes size during osmosis.</li></ul><p id="251127c0-9905-8034-b038-d713260215e2" class=""><strong>A5.</strong> B) Only plants, bacteria, and fungi</p><ul id="251127c0-9905-80f4-a45b-f848df94b233" class="bulleted-list"><li style="list-style-type:disc">Explanation: The <strong>cell wall</strong> is absent in animal cells but present in <strong>plants, bacteria, and fungi</strong>.</li></ul><p id="251127c0-9905-8053-8230-fbb480264db0" class=""><strong>A6.</strong> B) Cell wall</p><ul id="251127c0-9905-8042-8999-c3caa1a6fd0e" class="bulleted-list"><li style="list-style-type:disc">Explanation: The <strong>cell wall is non-living</strong> and provides structure, strength, and shape.</li></ul><p id="251127c0-9905-8065-95f9-c3d1bd4480f2" class=""><strong>A7.</strong> C) Many substances can pass freely</p><ul id="251127c0-9905-8083-ac54-df3a990f6a13" class="bulleted-list"><li style="list-style-type:disc">Explanation: Being <strong>freely permeable</strong>, the cell wall <strong>allows many molecules to pass through</strong>, unlike the selectively permeable membrane.</li></ul><p id="251127c0-9905-80fc-b0d3-ef72f94e831c" class=""><strong>A8.</strong> C) Cell wall</p><ul id="251127c0-9905-8006-bbdf-f441bbbd0d9f" class="bulleted-list"><li style="list-style-type:disc">Explanation: The <strong>cell wall provides structural support</strong> and determines the shape of the cell.</li></ul><p id="251127c0-9905-802e-9cb8-e6325afe43b3" class=""><strong>A9.</strong> C) Cellulose</p><ul id="251127c0-9905-80da-85dd-f54258c4e3f8" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Plant cell walls</strong> are primarily made of <strong>cellulose</strong>, a carbohydrate polymer.</li></ul><p id="251127c0-9905-807c-bc1d-e3888ac29206" class=""><strong>A10.</strong> B) Glycocalyx</p><ul id="251127c0-9905-800a-84d3-f5d08c1671fc" class="bulleted-list"><li style="list-style-type:disc">Explanation: Some <strong>bacterial cell walls</strong> contain <strong>glycocalyx</strong>, though the main structure is peptidoglycan; glycocalyx helps in protection and adherence.</li></ul><p id="251127c0-9905-8022-962f-e0f40039c8d0" class=""><strong>A11.</strong> B) Chitin</p><ul id="251127c0-9905-80f9-ab38-ee0a8a0868d6" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Fungal cell walls</strong> are made of <strong>chitin</strong>, a polymer of N-acetylglucosamine.</li></ul><p id="251127c0-9905-80f6-b017-d82b3e5bbc6f" class=""><strong>A12.</strong> B) Determine shape, provide strength and turgidity</p><ul id="251127c0-9905-80d2-941d-c1a318e81739" class="bulleted-list"><li style="list-style-type:disc">Explanation: The <strong>cell wall supports the cell</strong>, resists mechanical stress, and maintains turgor pressure.</li></ul><p id="251127c0-9905-8058-ac30-d7633ab1aebe" class=""><strong>A13.</strong> C) Maintaining turgor pressure</p><ul id="251127c0-9905-80ad-9784-cb45b9e9129e" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Vacuoles</strong> store water and solutes, helping the cell <strong>remain turgid</strong> in hypotonic solutions.</li></ul><p id="251127c0-9905-80b2-9989-dfc33a1368c3" class=""><strong>A14.</strong> B) Shrunken</p><ul id="251127c0-9905-80f3-aa76-dc62effe39d9" class="bulleted-list"><li style="list-style-type:disc">Explanation: In a <strong>hypertonic solution</strong>, the vacuole <strong>loses water and shrinks</strong>, leading to plasmolysis.</li></ul><p id="251127c0-9905-805a-8e45-d688d48cbb35" class=""><strong>A15.</strong> B) Swollen</p><ul id="251127c0-9905-80d9-9115-cceb8c691f1c" class="bulleted-list"><li style="list-style-type:disc">Explanation: In a <strong>hypotonic solution</strong>, the vacuole <strong>absorbs water and swells</strong>, making the cell turgid.</li></ul><hr id="251127c0-9905-8057-b4a5-c6576745a437"/><p id="251127c0-9905-802f-9878-cd6763b27fa0" class="">If you want, I can now <strong>combine all 4 sections</strong>—<strong>cell discovery, cell theory, parts, membrane transport, osmosis/diffusion, and cell wall</strong>—into a <strong>single SSC CGL-style mega quiz with ~60–70 questions</strong>, <strong>all permutations included</strong>, with <strong>answers and explanations at the end</strong>, perfect for full revision.</p><p id="251127c0-9905-80cf-94b6-ecd10b03b4c6" class="">Do you want me to do that next?</p><p id="251127c0-9905-808a-b1e3-d95795f7f5d4" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>