<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY6</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-801a-8f9f-dc7fc6a3983e" class="page sans"><header><h1 class="page-title">DAY6</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-8000-a0d0-d2ce8759e63a" class="">Perfect! I can create a <strong>detailed SSC CGL-style quiz</strong> on <strong>plant vs animal cell organelles</strong>, focused on <strong>common and unique structures</strong>, including <strong>true/false statements</strong>. I’ll also <strong>mention why each organelle is present or absent</strong>, and <strong>exceptions</strong> where relevant. Answers will come at the end with <strong>clear explanations</strong> for easy memory retention.</p><hr id="251127c0-9905-809e-b2a0-f5b1249506ba"/><h3 id="251127c0-9905-80e5-80ec-faef6f7cdaf2" class=""><strong>Plant vs Animal Cell Organelles – Common &amp; Differences Quiz</strong></h3><p id="251127c0-9905-80ee-a637-e1b4eafdcd4c" class=""><strong>Q1.</strong> True/False: Both plant and animal cells have a nucleus.</p><p id="251127c0-9905-807f-947b-c20e212a24a0" class=""><strong>Q2.</strong> True/False: Only plant cells have mitochondria.</p><p id="251127c0-9905-80e9-8f92-f161295c297b" class=""><strong>Q3.</strong> True/False: Ribosomes are present in both plant and animal cells.</p><p id="251127c0-9905-8065-b964-ea980967eb25" class=""><strong>Q4.</strong> True/False: Cell wall is present in plant cells but absent in animal cells.</p><p id="251127c0-9905-806b-8b63-d6498e2f1050" class=""><strong>Q5.</strong> True/False: Large central vacuole is unique to plant cells.</p><p id="251127c0-9905-80c8-9b23-e7a3927d4aaa" class=""><strong>Q6.</strong> True/False: Small vacuoles are found in both plant and animal cells.</p><p id="251127c0-9905-80a9-9055-dd0854dca269" class=""><strong>Q7.</strong> True/False: Chloroplasts are present in animal cells.</p><p id="251127c0-9905-80b1-971a-c67d80e19b0e" class=""><strong>Q8.</strong> True/False: Golgi apparatus is found in both plant and animal cells.</p><p id="251127c0-9905-80eb-8155-f7a1f4c161c9" class=""><strong>Q9.</strong> True/False: Smooth ER is only present in animal cells.</p><p id="251127c0-9905-802e-bedf-f34d5f236b2b" class=""><strong>Q10.</strong> True/False: Rough ER is present in both plant and animal cells.</p><p id="251127c0-9905-80e8-bd99-dfffe642f4ff" class=""><strong>Q11.</strong> True/False: Flagella are present in all plant cells.</p><p id="251127c0-9905-80d6-85e2-e65bd45adbc5" class=""><strong>Q12.</strong> True/False: Flagella are found in sperm cells of animals.</p><p id="251127c0-9905-80a2-8d38-f4f9d45b64b1" class=""><strong>Q13.</strong> True/False: Cytoplasm is present in both plant and animal cells.</p><p id="251127c0-9905-80fd-907f-c8372b10fb01" class=""><strong>Q14.</strong> True/False: Mitochondria are present in plant cells only during photosynthesis.</p><p id="251127c0-9905-8025-89af-e73895bc1e61" class=""><strong>Q15.</strong> True/False: Lysosomes are common in animal cells but rare in plant cells.</p><p id="251127c0-9905-80e8-aba5-e73c542576ca" class=""><strong>Q16.</strong> True/False: Plastids other than chloroplasts are found in plant cells.</p><p id="251127c0-9905-80eb-9bfa-e068afb400d3" class=""><strong>Q17.</strong> True/False: Plant cells lack centrioles except in lower plants.</p><p id="251127c0-9905-8042-a6a6-f35be5a19e4f" class=""><strong>Q18.</strong> True/False: Peroxisomes are found in both plant and animal cells.</p><p id="251127c0-9905-8012-8119-c4e8f8035657" class=""><strong>Q19.</strong> True/False: Vacuoles in animal cells are larger than in plant cells.</p><p id="251127c0-9905-8050-808c-c57801c50247" class=""><strong>Q20.</strong> True/False: Plant cells do not have flagella except in gametes of some lower plants.</p><hr id="251127c0-9905-8057-bd2f-fd03199d3d8a"/><h3 id="251127c0-9905-8090-9e53-c25b1c1b734e" class=""><strong>Answers with Explanations &amp; Exceptions</strong></h3><p id="251127c0-9905-80a1-bfa2-cd00537f5c61" class=""><strong>A1.</strong> True</p><ul id="251127c0-9905-80dc-8858-cc62dda5586e" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Nucleus</strong> is present in both plant and animal cells, controlling cell activities.</li></ul><p id="251127c0-9905-80fc-bf40-c7744070bbfd" class=""><strong>A2.</strong> False</p><ul id="251127c0-9905-8020-9853-e876bcdbcc25" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Mitochondria</strong> are present in both plant and animal cells for <strong>ATP production</strong>.</li></ul><p id="251127c0-9905-8078-a580-f1ae2ae1d4cb" class=""><strong>A3.</strong> True</p><ul id="251127c0-9905-80fb-a182-fe9daa3ab40d" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Ribosomes</strong> are present in both; they <strong>synthesize proteins</strong>.</li></ul><p id="251127c0-9905-8056-aaca-c72935da4b59" class=""><strong>A4.</strong> True</p><ul id="251127c0-9905-8004-8bf2-fb3dc9250639" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Cell wall</strong> is present in plants (made of <strong>cellulose</strong>) but absent in animals.</li></ul><ul id="251127c0-9905-80db-88bc-c9ab44dcbbb8" class="bulleted-list"><li style="list-style-type:disc">Exception: Some <strong>bacteria and fungi</strong> have cell walls.</li></ul><p id="251127c0-9905-8050-b756-f039a1584d2a" class=""><strong>A5.</strong> True</p><ul id="251127c0-9905-80bb-9b6b-c159be1c1e0d" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Large central vacuole</strong> stores water and maintains <strong>turgor</strong> in plant cells.</li></ul><p id="251127c0-9905-807a-99cc-dda60b3d3668" class=""><strong>A6.</strong> True</p><ul id="251127c0-9905-8007-a2ae-f762276904f7" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Small vacuoles</strong> exist in animal cells for <strong>temporary storage</strong>, and some in plant cells too.</li></ul><p id="251127c0-9905-80c7-b38a-c5cb2981664c" class=""><strong>A7.</strong> False</p><ul id="251127c0-9905-8005-a477-e020252f9ac5" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Chloroplasts</strong> are absent in animals; present in plants for <strong>photosynthesis</strong>.</li></ul><p id="251127c0-9905-803f-ba9e-ced59b55a64a" class=""><strong>A8.</strong> True</p><ul id="251127c0-9905-809a-8c97-c17656706cfc" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Golgi apparatus</strong> modifies, sorts, and packages molecules in both cells.</li></ul><p id="251127c0-9905-80bb-a16d-ea84f8037479" class=""><strong>A9.</strong> False</p><ul id="251127c0-9905-80fc-8daa-d23874c999fe" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Smooth ER</strong> is present in both plant and animal cells for <strong>lipid synthesis and detoxification</strong>.</li></ul><p id="251127c0-9905-8086-8157-cf38f85fab97" class=""><strong>A10.</strong> True</p><ul id="251127c0-9905-80cf-9162-c14e45225d2a" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Rough ER</strong>, studded with ribosomes, is found in both cells.</li></ul><p id="251127c0-9905-80fd-8829-ee769810654d" class=""><strong>A11.</strong> False</p><ul id="251127c0-9905-8037-8254-ed6f9834c3be" class="bulleted-list"><li style="list-style-type:disc">Explanation: Most <strong>plant cells do not have flagella</strong>; exception: <strong>gametes of lower plants (algae, bryophytes)</strong>.</li></ul><p id="251127c0-9905-8052-aef0-c9375b9f82af" class=""><strong>A12.</strong> True</p><ul id="251127c0-9905-8062-940c-d346267b3539" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Animal sperm cells</strong> have flagella for <strong>motility</strong>.</li></ul><p id="251127c0-9905-8056-a1ee-ce2f4659c923" class=""><strong>A13.</strong> True</p><ul id="251127c0-9905-80ce-a15f-e11ab110adc7" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Cytoplasm</strong> fills the cell in both cases and supports organelles.</li></ul><p id="251127c0-9905-800d-b0bb-fef331cadb0c" class=""><strong>A14.</strong> False</p><ul id="251127c0-9905-801a-8738-fdebfbc89ad6" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Mitochondria</strong> are present in all plant cells, not just photosynthetic ones; they provide <strong>ATP for cellular activities</strong>.</li></ul><p id="251127c0-9905-80b9-a9e7-d594c798014e" class=""><strong>A15.</strong> True</p><ul id="251127c0-9905-80fc-8fed-ed31e12d8b67" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Lysosomes</strong> are abundant in animals (digestion) but rare in plant cells; plant vacuoles can perform similar roles.</li></ul><p id="251127c0-9905-8070-9626-d946a3a94a69" class=""><strong>A16.</strong> True</p><ul id="251127c0-9905-80e2-bb09-dc57b04d16cd" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Other plastids</strong> like chromoplasts and leucoplasts are unique to plant cells.</li></ul><p id="251127c0-9905-8051-b30a-f706636c49b3" class=""><strong>A17.</strong> True</p><ul id="251127c0-9905-806a-8502-c1eee588752a" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Centrioles</strong> are generally absent in higher plant cells; present in lower plants and animal cells.</li></ul><p id="251127c0-9905-805d-a144-eeadd57d9b45" class=""><strong>A18.</strong> True</p><ul id="251127c0-9905-80a7-9711-e322d78c5f1c" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Peroxisomes</strong> detoxify substances and are present in both plant and animal cells.</li></ul><p id="251127c0-9905-8082-b1c4-f986d088e17c" class=""><strong>A19.</strong> False</p><ul id="251127c0-9905-805b-aae6-d0d2d6948123" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Vacuoles in animal cells are small</strong>, unlike <strong>large central vacuole in plant cells</strong>.</li></ul><p id="251127c0-9905-80f4-a1ea-e5ae10deae6b" class=""><strong>A20.</strong> True</p><ul id="251127c0-9905-80b3-b6f1-d6d2293c990b" class="bulleted-list"><li style="list-style-type:disc">Explanation: Most plant cells lack flagella; only <strong>gametes of lower plants</strong> like algae and bryophytes have them.</li></ul><hr id="251127c0-9905-800a-a4ea-debe38eafbf8"/><p id="251127c0-9905-80d5-a123-e2c93fb22ff4" class="">✅ This type of <strong>True/False quiz</strong> with <strong>exceptions and reasons</strong> is excellent for remembering <strong>common vs unique organelles</strong>.</p><p id="251127c0-9905-802b-8240-eb7866ade0c7" class="">I can now create a <strong>full 60–70 question mega quiz combining everything</strong>:</p><ul id="251127c0-9905-809e-9d47-f44b77f50f85" class="bulleted-list"><li style="list-style-type:disc">Cell discovery &amp; theory</li></ul><ul id="251127c0-9905-80de-b919-d49e247f4523" class="bulleted-list"><li style="list-style-type:disc">Membrane transport (diffusion/osmosis)</li></ul><ul id="251127c0-9905-807b-8c27-cd57d32c9dcb" class="bulleted-list"><li style="list-style-type:disc">Cell wall &amp; vacuoles</li></ul><ul id="251127c0-9905-80e0-93f2-d309c464d716" class="bulleted-list"><li style="list-style-type:disc">Plant vs animal organelles (functions, common/different, exceptions)</li></ul><p id="251127c0-9905-807d-8fa6-eafdda5366d1" class="">This will be <strong>perfect for SSC CGL revision</strong> in one go.</p><p id="251127c0-9905-8099-833c-cb93c8ed8291" class="">Do you want me to make that next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>