<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY7</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8025-b6af-da6ef6270aac" class="page sans"><header><h1 class="page-title">DAY7</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80de-85eb-ec9394731a0f" class="">Perfect! Let’s create an <strong>SSC CGL-style quiz</strong> based on your notes on the <strong>nucleus, chromatin, chromosomes, and cytoplasm</strong>, including <strong>all possible permutations</strong>. I’ll include <strong>answers with clear, simple explanations</strong> at the end, and also highlight <strong>exceptions or special cases</strong> where relevant.</p><hr id="251127c0-9905-80bc-b66a-d0ad35ba81da"/><h3 id="251127c0-9905-807d-bca6-f055581c61dc" class=""><strong>Nucleus, Chromatin, Chromosomes &amp; Cytoplasm Quiz</strong></h3><p id="251127c0-9905-8021-a8a4-ca1d09c28807" class=""><strong>Q1.</strong> The <strong>largest component of a cell</strong> is:</p><p id="251127c0-9905-805e-838f-fc15002582b1" class="">A) Cytoplasm</p><p id="251127c0-9905-8004-8ce5-fa4ac970919b" class="">B) Nucleolus</p><p id="251127c0-9905-80ed-832e-d6775124092d" class="">C) Mitochondria</p><p id="251127c0-9905-807d-aa5b-f31932a6fbe1" class="">D) Nucleus</p><p id="251127c0-9905-80f4-b8c3-e807559a76b0" class=""><strong>Q2.</strong> The <strong>nucleus</strong> is:</p><p id="251127c0-9905-8064-9d12-db3131ddf8e0" class="">A) Non-living</p><p id="251127c0-9905-8002-a737-c0ad28a16be1" class="">B) Centrally located and large</p><p id="251127c0-9905-8072-90d9-e299c4ca6c57" class="">C) Only in plant cells</p><p id="251127c0-9905-8062-8e61-f2a322388301" class="">D) Only in animal cells</p><p id="251127c0-9905-80eb-8f3b-c8195403fb24" class=""><strong>Q3.</strong> The <strong>nuclear envelope</strong>:</p><p id="251127c0-9905-80e1-863d-fcc17f633d52" class="">A) Covers the cytoplasm</p><p id="251127c0-9905-8032-a3d8-c6ef4b8cb6a7" class="">B) Composed of membranes and separates nucleus from cytoplasm</p><p id="251127c0-9905-80b4-8af0-d07a6bdd341a" class="">C) Synthesizes proteins</p><p id="251127c0-9905-8009-944b-d4d632fbe9ea" class="">D) Stores lipids</p><p id="251127c0-9905-8033-9809-ea3e2027f4e8" class=""><strong>Q4.</strong> The <strong>nuclear envelope</strong> allows:</p><p id="251127c0-9905-8083-aaf0-d74ca13fb126" class="">A) Only water to pass</p><p id="251127c0-9905-805c-8501-c8d567a94238" class="">B) Material exchange between nucleoplasm and cytoplasm</p><p id="251127c0-9905-80eb-9313-f5e8875897ea" class="">C) DNA to leave the nucleus</p><p id="251127c0-9905-8008-8229-de19108b7a8a" class="">D) Chromosomes to dissolve</p><p id="251127c0-9905-80a5-917d-fe7c19e7aba5" class=""><strong>Q5.</strong> The <strong>nucleoplasm</strong> is:</p><p id="251127c0-9905-80af-91bd-c4cb4a83c0c1" class="">A) Solid DNA material</p><p id="251127c0-9905-80d1-aee9-f20f85432d91" class="">B) Liquid ground substance inside the nucleus</p><p id="251127c0-9905-8061-a09d-d3e77a9cf470" class="">C) Composed of ribosomes</p><p id="251127c0-9905-8045-bdd6-c55ef54b2209" class="">D) Part of cytoplasm</p><p id="251127c0-9905-80ba-992a-f8a21c1c982b" class=""><strong>Q6.</strong> The <strong>nucleolus</strong> is primarily responsible for:</p><p id="251127c0-9905-8056-8e6c-e71a126d171d" class="">A) DNA replication</p><p id="251127c0-9905-80d1-8da4-d00bd05cc3b4" class="">B) Ribosome formation</p><p id="251127c0-9905-8006-97bf-f838c67c759d" class="">C) Energy production</p><p id="251127c0-9905-805c-b63c-ca4d5890670f" class="">D) Photosynthesis</p><p id="251127c0-9905-80d8-a5cf-ca14035779b4" class=""><strong>Q7.</strong> <strong>Chromatin</strong> is:</p><p id="251127c0-9905-8073-bfa3-c87b2ac2e335" class="">A) Organized into chromosomes only during cell division</p><p id="251127c0-9905-8090-85db-ec98645bbf98" class="">B) Always visible under a microscope</p><p id="251127c0-9905-80db-858b-e1ac98c8ddeb" class="">C) Composed only of proteins</p><p id="251127c0-9905-802e-9b75-db8b089c7c47" class="">D) Only in plant cells</p><p id="251127c0-9905-8045-bf9e-f593d1b04d69" class=""><strong>Q8.</strong> <strong>Chromosomes</strong> are:</p><p id="251127c0-9905-8023-9d32-da695b87e176" class="">A) Visible during cell division</p><p id="251127c0-9905-80c7-824a-f392a93ed4e2" class="">B) Composed of DNA and proteins</p><p id="251127c0-9905-80dd-802b-f732072cae08" class="">C) Functional segments of DNA</p><p id="251127c0-9905-805e-a630-e7689e793353" class="">D) All of the above</p><p id="251127c0-9905-801f-99ca-e5df7430a401" class=""><strong>Q9.</strong> Humans have <strong>how many chromosomes in total</strong>?</p><p id="251127c0-9905-80e6-96f7-d7589177ec12" class="">A) 22</p><p id="251127c0-9905-80f6-b6ec-f6f36d5581dc" class="">B) 23 pairs (46)</p><p id="251127c0-9905-802f-b832-c06ff5112618" class="">C) 44</p><p id="251127c0-9905-8091-8abd-e93a9e03231d" class="">D) 24 pairs</p><p id="251127c0-9905-8053-9bd9-c7d3513ba6bf" class=""><strong>Q10.</strong> The <strong>sex chromosomes in males and females</strong> are:</p><p id="251127c0-9905-80d1-beac-d67a283b5b96" class="">A) XY in female, XX in male</p><p id="251127c0-9905-808f-99bb-d6a4e92b84e2" class="">B) XY in male, XX in female</p><p id="251127c0-9905-806c-b468-f3cf5c09ef78" class="">C) YY in male, XX in female</p><p id="251127c0-9905-8098-b92d-d2fdf948aa5d" class="">D) XX in both</p><p id="251127c0-9905-806e-94b1-fe5af0329504" class=""><strong>Q11.</strong> The <strong>double-helical structure of DNA</strong> was discovered by:</p><p id="251127c0-9905-804b-8bff-ccef2de03aaf" class="">A) Fredrick Mischer</p><p id="251127c0-9905-8005-8a15-ecac8f19945b" class="">B) Watson and Crick</p><p id="251127c0-9905-807a-85f3-eaefd98760db" class="">C) Robert Hooke</p><p id="251127c0-9905-8065-af72-e92f76c1d104" class="">D) Purkinje</p><p id="251127c0-9905-80e3-8f1a-fd0640f75bda" class=""><strong>Q12.</strong> <strong>Genes</strong> are:</p><p id="251127c0-9905-80a3-8dda-d0b41d506a7e" class="">A) Entire chromosome</p><p id="251127c0-9905-8096-88d4-c7bd40ec6356" class="">B) Functional segments of DNA</p><p id="251127c0-9905-80df-a39c-f3c1df6514ba" class="">C) Part of nucleoplasm</p><p id="251127c0-9905-8012-9b01-e531d57ed4ac" class="">D) Only in cytoplasm</p><p id="251127c0-9905-8060-ab86-f881b1e16b6c" class=""><strong>Q13.</strong> <strong>Cytoplasm</strong> is:</p><p id="251127c0-9905-8098-9233-cfef1b406999" class="">A) The area between plasma membrane and nuclear envelope</p><p id="251127c0-9905-80f7-b2be-ff4d34516aa5" class="">B) Composed only of liquid</p><p id="251127c0-9905-8038-ade0-c6f4610bed44" class="">C) Present only in animal cells</p><p id="251127c0-9905-80c5-b9a4-ca5b81175baa" class="">D) Only in plant cells</p><p id="251127c0-9905-80c3-bf8c-e82a8a78eeab" class=""><strong>Q14.</strong> Which of the following <strong>organelles are found in cytoplasm</strong>?</p><p id="251127c0-9905-80f4-9fb3-d6befdb7e029" class="">A) Nucleus</p><p id="251127c0-9905-8045-a376-e1a53beb4f59" class="">B) Gel-like organelles (mitochondria, ER, ribosomes, etc.)</p><p id="251127c0-9905-8047-afdd-c316ab816a33" class="">C) Chromosomes</p><p id="251127c0-9905-8047-a736-e9683fd8d7f9" class="">D) Nucleolus</p><p id="251127c0-9905-805b-9320-d9f5d61728f6" class=""><strong>Q15.</strong> True/False: Chromatin is visible throughout the cell cycle.</p><p id="251127c0-9905-80b6-bfe0-c5729e02db8e" class=""><strong>Q16.</strong> True/False: The nucleolus is present in both plant and animal cells.</p><p id="251127c0-9905-809d-a071-deb6b3c2f17e" class=""><strong>Q17.</strong> True/False: Chromosomes carry <strong>genetic information</strong> from one generation to another.</p><p id="251127c0-9905-8026-ac43-cea8c18ca4d9" class=""><strong>Q18.</strong> True/False: The number of chromosomes is the same in all human somatic cells.</p><p id="251127c0-9905-8027-b812-ff7cb8a0ec0c" class=""><strong>Q19.</strong> True/False: Cytoplasm is absent in prokaryotic cells.</p><p id="251127c0-9905-80b9-b318-f422c8bbeff1" class=""><strong>Q20.</strong> True/False: DNA is composed of <strong>nucleotides</strong> and organized in <strong>chromosomes</strong> in eukaryotes.</p><hr id="251127c0-9905-809d-9583-f9e2757b3e35"/><h3 id="251127c0-9905-801b-852b-ca031846d98b" class=""><strong>Answers with Explanations &amp; Exceptions</strong></h3><p id="251127c0-9905-805b-9c3c-d14d88d64047" class=""><strong>A1.</strong> D) Nucleus</p><ul id="251127c0-9905-80e7-9bea-fc9ff986ece6" class="bulleted-list"><li style="list-style-type:disc">Explanation: The <strong>nucleus is the largest organelle</strong>, often centrally located in eukaryotic cells.</li></ul><p id="251127c0-9905-8086-8e81-d4c616d31abb" class=""><strong>A2.</strong> B) Centrally located and large</p><ul id="251127c0-9905-8087-b5f3-ca785561e18d" class="bulleted-list"><li style="list-style-type:disc">Explanation: Nucleus is <strong>large, centrally located</strong>, and present in both plant and animal cells.</li></ul><p id="251127c0-9905-808e-9e18-e5e5ba8e18c0" class=""><strong>A3.</strong> B) Composed of membranes and separates nucleus from cytoplasm</p><ul id="251127c0-9905-8083-bafa-cb3da13d9cb2" class="bulleted-list"><li style="list-style-type:disc">Explanation: The <strong>nuclear envelope</strong> consists of <strong>two membranes</strong> and separates <strong>nucleus from cytoplasm</strong>.</li></ul><p id="251127c0-9905-80c2-ac74-d9ef0e3dd3c3" class=""><strong>A4.</strong> B) Material exchange between nucleoplasm and cytoplasm</p><ul id="251127c0-9905-8027-bb4e-ff35e973dd25" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Nuclear pores</strong> allow <strong>RNA and proteins</strong> to move between nucleoplasm and cytoplasm.</li></ul><p id="251127c0-9905-808b-8b3c-ed20c9201e8e" class=""><strong>A5.</strong> B) Liquid ground substance inside the nucleus</p><ul id="251127c0-9905-80f4-ba7c-cd357b8eaffb" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Nucleoplasm</strong> is a <strong>gel-like liquid</strong> inside the nucleus, supporting chromatin and nucleolus.</li></ul><p id="251127c0-9905-80e8-9603-d20786009d89" class=""><strong>A6.</strong> B) Ribosome formation</p><ul id="251127c0-9905-8011-8b1a-ff7351aa9055" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Nucleolus</strong> synthesizes <strong>rRNA</strong> and assembles ribosomal subunits.</li></ul><p id="251127c0-9905-8065-a6cb-ccd0dd340bde" class=""><strong>A7.</strong> A) Organized into chromosomes only during cell division</p><ul id="251127c0-9905-806e-8ed2-d65f3397e599" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Chromatin</strong> is thread-like in interphase; <strong>condenses into chromosomes</strong> during division.</li></ul><p id="251127c0-9905-80ce-8a54-c794762c339b" class=""><strong>A8.</strong> D) All of the above</p><ul id="251127c0-9905-80b6-87a6-eb5a67e3e3fc" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Chromosomes are visible during division, composed of DNA + proteins, and functional DNA segments (genes).</strong></li></ul><p id="251127c0-9905-8038-8ed9-c0e7dbc1a251" class=""><strong>A9.</strong> B) 23 pairs (46)</p><ul id="251127c0-9905-8023-9c23-c240f9d8e3b3" class="bulleted-list"><li style="list-style-type:disc">Explanation: Humans have <strong>46 chromosomes (22 autosomal pairs + 1 pair sex chromosomes)</strong>.</li></ul><p id="251127c0-9905-8081-89e9-edf8d3a394a0" class=""><strong>A10.</strong> B) XY in male, XX in female</p><ul id="251127c0-9905-80a8-aae1-ebbba6652b8e" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>XY determines male, XX female.</strong></li></ul><p id="251127c0-9905-806a-b923-d640d1d4b349" class=""><strong>A11.</strong> B) Watson and Crick</p><ul id="251127c0-9905-800f-b0e0-c4889b63a080" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Double helix of DNA</strong> discovered by <strong>Watson and Crick (1953)</strong>; Fredrick Mischer discovered <strong>DNA molecule</strong> earlier.</li></ul><p id="251127c0-9905-8032-82ab-fbffd0e966a3" class=""><strong>A12.</strong> B) Functional segments of DNA</p><ul id="251127c0-9905-80cd-b05c-d9cdb71df7ca" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Genes</strong> are <strong>segments of DNA coding for proteins or traits</strong>.</li></ul><p id="251127c0-9905-8068-a2ed-dc35abbebe04" class=""><strong>A13.</strong> A) The area between plasma membrane and nuclear envelope</p><ul id="251127c0-9905-8050-a1e2-e4fa135c19ab" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Cytoplasm</strong> is the <strong>gel-like substance between the nucleus and cell membrane</strong>, containing organelles.</li></ul><p id="251127c0-9905-8054-bb88-d6f18b55762b" class=""><strong>A14.</strong> B) Gel-like organelles (mitochondria, ER, ribosomes, etc.)</p><ul id="251127c0-9905-805a-b9db-c06887b55da8" class="bulleted-list"><li style="list-style-type:disc">Explanation: Cytoplasm holds all <strong>organelles except the nucleus</strong>.</li></ul><p id="251127c0-9905-8066-9fce-e3fa98797ebd" class=""><strong>A15.</strong> False</p><ul id="251127c0-9905-807f-a584-c597b042fe7a" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Chromatin is not visible as chromosomes</strong> except during cell division.</li></ul><p id="251127c0-9905-80f6-a0f6-fed12a78efd7" class=""><strong>A16.</strong> True</p><ul id="251127c0-9905-805c-9ff3-ed53945231e7" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Nucleolus is present in both plant and animal cells.</strong></li></ul><p id="251127c0-9905-8076-8947-e4f66eb0d2a7" class=""><strong>A17.</strong> True</p><ul id="251127c0-9905-8074-ae7b-fc302ef4f112" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Chromosomes carry genes</strong>, transferring genetic information to the next generation.</li></ul><p id="251127c0-9905-806b-87bd-c423cefb145f" class=""><strong>A18.</strong> True</p><ul id="251127c0-9905-804d-a687-eab5d058bd35" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>All somatic human cells have 46 chromosomes</strong>; gametes have 23.</li></ul><p id="251127c0-9905-80a2-bd58-fa8abd8ee7f0" class=""><strong>A19.</strong> False</p><ul id="251127c0-9905-80fa-ab32-e57879748623" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Prokaryotes lack a nucleus</strong>, but cytoplasm is present.</li></ul><p id="251127c0-9905-806e-aede-f7a3cee67f8c" class=""><strong>A20.</strong> True</p><ul id="251127c0-9905-80f1-9391-ddf1b1d06dff" class="bulleted-list"><li style="list-style-type:disc">Explanation: DNA consists of <strong>nucleotides</strong>, organized into <strong>chromosomes</strong> in eukaryotic cells.</li></ul><hr id="251127c0-9905-80f0-a9e9-cc0b524b2576"/><p id="251127c0-9905-80de-9d96-c4abc8f2b664" class="">If you want, I can <strong>combine this nucleus/chromatin/cytoplasm quiz with your previous quizzes (cell discovery, membrane transport, cell wall, vacuoles, organelles, plant/animal differences)</strong> into <strong>one master SSC CGL-style mega quiz (~70–80 Qs)</strong> with <strong>all permutations, true/false, and full explanations with exceptions</strong>.</p><p id="251127c0-9905-800b-a627-fa7c1752f3bc" class="">Do you want me to do that next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>