<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY8</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8033-b87c-fae9b12d420d" class="page sans"><header><h1 class="page-title">DAY8</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-8017-ae77-fce69c9a54eb" class="">Perfect! Let’s create a <strong>detailed SSC CGL-style quiz</strong> specifically on <strong>chromosomes, DNA, genes, sex chromosomes, and cytoplasm</strong>, including <strong>all permutations, true/false questions, and exceptions</strong>. I’ll provide <strong>answers with clear explanations</strong> at the end for easy revision.</p><hr id="251127c0-9905-8012-a364-e76dbbc3dfb3"/><h3 id="251127c0-9905-80f1-92b8-d661be56128b" class=""><strong>Chromosomes, DNA &amp; Cytoplasm Quiz</strong></h3><p id="251127c0-9905-809c-9584-fe6fc105aa03" class=""><strong>Q1.</strong> Chromosomes are:</p><p id="251127c0-9905-804e-916f-f4b864dd0946" class="">A) Thread-like structures visible only during cell division</p><p id="251127c0-9905-800b-9d25-f7be1654fc16" class="">B) Present only in plant cells</p><p id="251127c0-9905-80fe-bd04-c18e20cbad64" class="">C) Composed entirely of proteins</p><p id="251127c0-9905-80e2-97fa-c5781a0c0596" class="">D) Absent in human cells</p><p id="251127c0-9905-806a-b620-c97bc96706c6" class=""><strong>Q2.</strong> Chromosomes are composed of:</p><p id="251127c0-9905-809a-bab7-ed4a6f995172" class="">A) DNA and proteins</p><p id="251127c0-9905-8077-9586-fac3b03e9fb2" class="">B) Only RNA</p><p id="251127c0-9905-8085-a0a3-e8ed38bcdc71" class="">C) Only lipids</p><p id="251127c0-9905-801d-a805-d8486f57739f" class="">D) Only carbohydrates</p><p id="251127c0-9905-8054-be61-e2c4a1737e42" class=""><strong>Q3.</strong> Humans have how many chromosomes in total?</p><p id="251127c0-9905-80c3-8ad2-e4e93621bf0b" class="">A) 23</p><p id="251127c0-9905-80c6-b74b-fc8f9172bf08" class="">B) 22 pairs (44)</p><p id="251127c0-9905-80e0-89b3-d046796afd40" class="">C) 23 pairs (46)</p><p id="251127c0-9905-806e-93ff-c75e55f3dff7" class="">D) 24 pairs (48)</p><p id="251127c0-9905-806b-b108-f61727cc6969" class=""><strong>Q4.</strong> The <strong>autosomal chromosomes</strong> in humans are:</p><p id="251127c0-9905-80f3-a6b9-eb6d2f04ada6" class="">A) 22 pairs</p><p id="251127c0-9905-8089-8f85-d6b49d441490" class="">B) 23 pairs</p><p id="251127c0-9905-8071-85ef-c60638cb28ff" class="">C) 1 pair</p><p id="251127c0-9905-80a1-bd97-c7275859e677" class="">D) 46 pairs</p><p id="251127c0-9905-809b-ba4a-e3adb79906eb" class=""><strong>Q5.</strong> Sex chromosomes in humans:</p><p id="251127c0-9905-8057-9466-f80fdbb76118" class="">A) XY in male, XX in female</p><p id="251127c0-9905-8080-b6bb-d070d3c1eb7e" class="">B) XX in male, XY in female</p><p id="251127c0-9905-80ab-b543-c4b6625ea9db" class="">C) YY in male, XX in female</p><p id="251127c0-9905-8026-922f-c2500cfe8b0a" class="">D) XX in both male and female</p><p id="251127c0-9905-80d1-bb23-d8ea888bb4d1" class=""><strong>Q6.</strong> Genes are:</p><p id="251127c0-9905-8089-9755-ccde3f360793" class="">A) Whole chromosome</p><p id="251127c0-9905-8053-a3cb-e2dd0bbe946c" class="">B) Functional segments of DNA</p><p id="251127c0-9905-80ba-ba69-fe07608036ea" class="">C) Part of cytoplasm</p><p id="251127c0-9905-806e-9bd0-c190c8479b48" class="">D) Only in RNA</p><p id="251127c0-9905-8097-96ac-e4357f4f9762" class=""><strong>Q7.</strong> The <strong>DNA double helix</strong> structure was discovered by:</p><p id="251127c0-9905-8004-974b-e896f47ddd44" class="">A) Fredrick Mischer</p><p id="251127c0-9905-80b1-8fab-ee1529798c4e" class="">B) Watson and Crick</p><p id="251127c0-9905-80f8-9c79-f9b68cf9e401" class="">C) Robert Hooke</p><p id="251127c0-9905-8081-9349-e5b6935b907c" class="">D) Schleiden and Schwann</p><p id="251127c0-9905-80be-bb4a-e6ec14fd4239" class=""><strong>Q8.</strong> Fredrick Mischer discovered:</p><p id="251127c0-9905-80c3-a898-e237ebf90eb4" class="">A) Chromosomes</p><p id="251127c0-9905-8031-a9e7-fc63c910aaf3" class="">B) DNA molecule</p><p id="251127c0-9905-803d-89b4-e2420f683baf" class="">C) Ribosomes</p><p id="251127c0-9905-80a1-b797-fbedb651e433" class="">D) Cell wall</p><p id="251127c0-9905-808b-ae09-f8ed65d79d4d" class=""><strong>Q9.</strong> Chromosomes <strong>carry genetic information</strong>:</p><p id="251127c0-9905-8034-866b-d35c59abdf51" class="">A) Only in plant cells</p><p id="251127c0-9905-8074-898c-fd972e0c9bf3" class="">B) From one generation to another</p><p id="251127c0-9905-80be-988c-c64952e0b7af" class="">C) Only in cytoplasm</p><p id="251127c0-9905-80d8-ace3-e6a23abaf09b" class="">D) Only in gametes</p><p id="251127c0-9905-8008-9b13-e825ca780e47" class=""><strong>Q10.</strong> True/False: Chromosomes are visible throughout the cell cycle.</p><p id="251127c0-9905-8012-9efc-d1259d9f0059" class=""><strong>Q11.</strong> True/False: Cytoplasm is present in all eukaryotic cells.</p><p id="251127c0-9905-807a-a6bf-ebf390ccdb6b" class=""><strong>Q12.</strong> True/False: Cytoplasm is located between plasma membrane and nuclear envelope.</p><p id="251127c0-9905-80d2-9820-d786738610d0" class=""><strong>Q13.</strong> True/False: Cytoplasm contains all organelles including the nucleus.</p><p id="251127c0-9905-8023-8245-ff4a379ffa33" class=""><strong>Q14.</strong> True/False: Human somatic cells contain 46 chromosomes.</p><p id="251127c0-9905-80b5-b9bb-e9e39bf655d9" class=""><strong>Q15.</strong> True/False: Gametes contain 23 chromosomes.</p><p id="251127c0-9905-80ce-8941-f510b70a633d" class=""><strong>Q16.</strong> True/False: DNA is the chemical basis of chromosomes.</p><p id="251127c0-9905-804b-8d50-ebe503fd40f6" class=""><strong>Q17.</strong> True/False: Proteins in chromosomes are only structural and do not help in DNA packing.</p><p id="251127c0-9905-80ae-a9eb-fa9e6e037287" class=""><strong>Q18.</strong> True/False: XY determines male sex, XX determines female sex.</p><p id="251127c0-9905-80f2-b5ec-c4569856d0d6" class=""><strong>Q19.</strong> True/False: Chromosomes are functional units of DNA and carry genes.</p><p id="251127c0-9905-8060-aae5-ea5afecf2f9d" class=""><strong>Q20.</strong> True/False: Cytoplasm is absent in prokaryotic cells.</p><hr id="251127c0-9905-80ea-84e6-e9c2a2111527"/><h3 id="251127c0-9905-800e-813a-fd7029073a0d" class=""><strong>Answers with Explanations &amp; Exceptions</strong></h3><p id="251127c0-9905-809b-852e-f38c2bd97c57" class=""><strong>A1.</strong> A) Thread-like structures visible only during cell division</p><ul id="251127c0-9905-80f1-8cfd-f0d62aea0d39" class="bulleted-list"><li style="list-style-type:disc">Explanation: Chromosomes <strong>condense from chromatin</strong> and become visible only during <strong>cell division</strong>.</li></ul><p id="251127c0-9905-80ab-bf42-f71441fdbca9" class=""><strong>A2.</strong> A) DNA and proteins</p><ul id="251127c0-9905-8052-ac6e-c7e4bd0deb71" class="bulleted-list"><li style="list-style-type:disc">Explanation: Chromosomes are composed of <strong>DNA (genetic material) and histone proteins</strong>.</li></ul><p id="251127c0-9905-80ad-a7a5-f8facedb91ce" class=""><strong>A3.</strong> C) 23 pairs (46)</p><ul id="251127c0-9905-8077-a1aa-ed75f22f9be1" class="bulleted-list"><li style="list-style-type:disc">Explanation: Humans have <strong>46 chromosomes in total (22 autosomal + 1 pair sex chromosomes)</strong>.</li></ul><p id="251127c0-9905-80f8-98f9-ed7da3c4789b" class=""><strong>A4.</strong> A) 22 pairs</p><ul id="251127c0-9905-809b-bf04-c09425c49095" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Autosomes</strong> are the first <strong>22 pairs of chromosomes</strong>, not sex chromosomes.</li></ul><p id="251127c0-9905-80f9-b361-c3a88eaeab27" class=""><strong>A5.</strong> A) XY in male, XX in female</p><ul id="251127c0-9905-801f-bcd6-ff288e5115e0" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>XY = male</strong>, <strong>XX = female</strong>.</li></ul><p id="251127c0-9905-80a7-8ebd-d53d1c0568a2" class=""><strong>A6.</strong> B) Functional segments of DNA</p><ul id="251127c0-9905-80e4-b594-db3e529e77fa" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Genes are segments of DNA coding for proteins or traits</strong>.</li></ul><p id="251127c0-9905-805d-8277-f38f74bb1c03" class=""><strong>A7.</strong> B) Watson and Crick</p><ul id="251127c0-9905-800e-9215-eb332e3fc1aa" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Watson and Crick (1953)</strong> discovered the <strong>double helix structure</strong> of DNA.</li></ul><p id="251127c0-9905-80cc-9941-e6f59d3935ae" class=""><strong>A8.</strong> B) DNA molecule</p><ul id="251127c0-9905-8049-8288-f4911243bfa8" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Fredrick Mischer (1869)</strong> discovered <strong>nuclein (DNA) in cell nuclei</strong>.</li></ul><p id="251127c0-9905-8017-b4ef-cc9c2b2c6760" class=""><strong>A9.</strong> B) From one generation to another</p><ul id="251127c0-9905-80b2-ac6b-dad6b14f9519" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Chromosomes carry genetic information</strong> to offspring.</li></ul><p id="251127c0-9905-8021-a286-d7fa8f4e7719" class=""><strong>A10.</strong> False</p><ul id="251127c0-9905-8070-b510-f1bb7d6e4d16" class="bulleted-list"><li style="list-style-type:disc">Explanation: Chromosomes are <strong>condensed only during cell division</strong>; in interphase, DNA exists as <strong>chromatin</strong>.</li></ul><p id="251127c0-9905-802a-a0b8-f0579d8dfe47" class=""><strong>A11.</strong> True</p><ul id="251127c0-9905-803f-8ebc-f4362bb1b658" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Cytoplasm is present in all eukaryotic cells</strong>.</li></ul><p id="251127c0-9905-807d-adad-fb27b023eb09" class=""><strong>A12.</strong> True</p><ul id="251127c0-9905-8049-9b33-ca764d9e98a3" class="bulleted-list"><li style="list-style-type:disc">Explanation: Cytoplasm occupies the <strong>space between plasma membrane and nuclear envelope</strong>.</li></ul><p id="251127c0-9905-80bc-9896-e0552c4de911" class=""><strong>A13.</strong> False</p><ul id="251127c0-9905-80c0-ac19-c34d526e9ca8" class="bulleted-list"><li style="list-style-type:disc">Explanation: Cytoplasm <strong>contains all organelles except the nucleus</strong>.</li></ul><p id="251127c0-9905-8024-aa7e-ef2c6343cde1" class=""><strong>A14.</strong> True</p><ul id="251127c0-9905-8079-b27f-c166cb031323" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Somatic human cells have 46 chromosomes</strong>.</li></ul><p id="251127c0-9905-80ef-955c-f5ab25c87ccb" class=""><strong>A15.</strong> True</p><ul id="251127c0-9905-8059-98b3-cad22579e447" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Gametes are haploid</strong>, containing <strong>23 chromosomes</strong>.</li></ul><p id="251127c0-9905-8094-8198-f94a3d5eba09" class=""><strong>A16.</strong> True</p><ul id="251127c0-9905-80aa-aaae-fbda4e819bec" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>DNA is the chemical basis of chromosomes</strong>.</li></ul><p id="251127c0-9905-807b-9c2b-cb8d269506db" class=""><strong>A17.</strong> False</p><ul id="251127c0-9905-803b-a00e-cdac58e6e111" class="bulleted-list"><li style="list-style-type:disc">Explanation: Chromosomal proteins (histones) <strong>help in DNA packing</strong> and structural support.</li></ul><p id="251127c0-9905-806c-94e8-e6833c102e80" class=""><strong>A18.</strong> True</p><ul id="251127c0-9905-809b-8ca2-cbfb7b804e7f" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>XY = male</strong>, <strong>XX = female</strong>.</li></ul><p id="251127c0-9905-8093-8f66-e7457d28c21c" class=""><strong>A19.</strong> True</p><ul id="251127c0-9905-80ba-bd62-d92a7b118b06" class="bulleted-list"><li style="list-style-type:disc">Explanation: Chromosomes are <strong>functional segments of DNA</strong> carrying genes.</li></ul><p id="251127c0-9905-80dc-89b8-dd4f858097f3" class=""><strong>A20.</strong> False</p><ul id="251127c0-9905-8048-87da-cbb284fbffec" class="bulleted-list"><li style="list-style-type:disc">Explanation: <strong>Cytoplasm is present in prokaryotes</strong>, but <strong>no nucleus or membrane-bound organelles</strong>.</li></ul><hr id="251127c0-9905-8011-b67b-cac01019673d"/><p id="251127c0-9905-8083-a39c-c158af2f1d57" class="">If you want, I can <strong>combine this chromosome/DNA/cytoplasm quiz with your previous organelle, cell wall, vacuole, osmosis/diffusion, and cell discovery quizzes</strong> into <strong>one master SSC CGL-style mega quiz (~80–90 questions)</strong> with:</p><ul id="251127c0-9905-80eb-b108-dc0c38cca2ba" class="bulleted-list"><li style="list-style-type:disc">All permutations</li></ul><ul id="251127c0-9905-8095-b5f9-e8c77c08a2fb" class="bulleted-list"><li style="list-style-type:disc">True/False</li></ul><ul id="251127c0-9905-803c-b3e8-c485e12f514a" class="bulleted-list"><li style="list-style-type:disc">Common vs unique organelles</li></ul><ul id="251127c0-9905-806c-8fc0-fca270790eb9" class="bulleted-list"><li style="list-style-type:disc">Exceptions &amp; reasons</li></ul><p id="251127c0-9905-8092-85d0-c58e5a0d0397" class="">This would be <strong>perfect for full revision and memory retention</strong>.</p><p id="251127c0-9905-80f6-af29-e9a5214d47de" class="">Do you want me to make that next?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>