<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-803f-972f-d425e786fb93" class="page sans"><header><h1 class="page-title">DAY1</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80d3-bf03-c3a56ac6ff66" class="">Perfect 👍 You want me to make a <strong>quiz (SSC CGL style)</strong> from this raw data.</p><p id="251127c0-9905-80db-8ad0-cadc32f0fae4" class="">Steps I’ll follow:</p><ol type="1" id="251127c0-9905-80b4-88f6-c3f964b330ba" class="numbered-list" start="1"><li>Convert your given <strong>data points into questions</strong> (all possible angles/permutations).</li></ol><ol type="1" id="251127c0-9905-80d2-a414-ec401fddecf2" class="numbered-list" start="2"><li>Keep <strong>answers with explanations at the end</strong> (not after each question so you can attempt first).</li></ol><ol type="1" id="251127c0-9905-807b-851d-cb68bb47356f" class="numbered-list" start="3"><li>Correct misprints where needed (e.g., PCS → Public Service Commissions, HS/SC → High Court/Supreme Court).</li></ol><ol type="1" id="251127c0-9905-80bb-8b32-dfec01285192" class="numbered-list" start="4"><li>Explanations will be <strong>easy-to-grasp SSC-level Hinglish + keyword style</strong>.</li></ol><hr id="251127c0-9905-8058-9826-edfd0c262341"/><h1 id="251127c0-9905-805d-871e-fdf4e79070aa" class="">📘 Quiz: Sources &amp; Features of Indian Constitution</h1><h3 id="251127c0-9905-8073-bb44-d90370ed2ef5" class="">Questions (Attempt First 🚀)</h3><p id="251127c0-9905-80bd-be42-cdbd600f615a" class=""><strong>Q1.</strong> Which Act is considered the blueprint for the Indian Constitution?</p><p id="251127c0-9905-806d-b045-ec896dae7fc3" class="">(a) Government of India Act, 1858</p><p id="251127c0-9905-80c6-bc67-f6f7b46461d4" class="">(b) Government of India Act, 1919</p><p id="251127c0-9905-8043-b017-c5e82d3bb0d6" class="">(c) Government of India Act, 1935</p><p id="251127c0-9905-803c-8ec4-c946a5c60084" class="">(d) Indian Independence Act, 1947</p><p id="251127c0-9905-8033-b752-cfb839d01784" class=""><strong>Q2.</strong> Emergency provisions in the Indian Constitution are borrowed from—</p><p id="251127c0-9905-80e0-b057-e8da7906ea13" class="">(a) USA</p><p id="251127c0-9905-80f6-aa75-f04b33dc7d5e" class="">(b) UK</p><p id="251127c0-9905-8048-8a67-ee9e3ffaea05" class="">(c) Germany/Weimar Constitution</p><p id="251127c0-9905-80bd-a9c1-cee7fc9f3e45" class="">(d) Canada</p><p id="251127c0-9905-80e4-8371-d037f6daa628" class=""><strong>Q3.</strong> Supreme Court of India’s establishment idea came from—</p><p id="251127c0-9905-80e5-837a-e38a1609f998" class="">(a) USA</p><p id="251127c0-9905-8009-81fc-eb2d5724bdf7" class="">(b) UK</p><p id="251127c0-9905-808b-8e27-ff5d7d6646ce" class="">(c) Government of India Act, 1935</p><p id="251127c0-9905-8047-9740-da22e76bfc87" class="">(d) Canada</p><p id="251127c0-9905-801b-97d0-d5ac683ce1ce" class=""><strong>Q4.</strong> Public Service Commissions (UPSC/State PSCs) are a feature from—</p><p id="251127c0-9905-80ab-a7c9-ceb1b0ef2685" class="">(a) Government of India Act, 1935</p><p id="251127c0-9905-8017-9550-da8f28642ac3" class="">(b) UK</p><p id="251127c0-9905-80d0-b599-df877e9350c2" class="">(c) USA</p><p id="251127c0-9905-8074-ad55-f6c0b17cec21" class="">(d) Canada</p><p id="251127c0-9905-8021-b2d1-dca39a1cc0b5" class=""><strong>Q5.</strong> “Office of the Governor” in Indian states is borrowed from—</p><p id="251127c0-9905-8053-8751-e5415f160333" class="">(a) UK</p><p id="251127c0-9905-806b-881f-ecea6db002ae" class="">(b) Canada</p><p id="251127c0-9905-8087-b497-d860cf4ef44d" class="">(c) USA</p><p id="251127c0-9905-80c8-9c80-cc8b2d946c59" class="">(d) Ireland</p><p id="251127c0-9905-804a-b4f5-ed127918ce5f" class=""><strong>Q6.</strong> Federal scheme in India is influenced by—</p><p id="251127c0-9905-80fa-bb68-d3589976fd25" class="">(a) USA</p><p id="251127c0-9905-80be-b577-fa9487b91afa" class="">(b) Canada</p><p id="251127c0-9905-80f9-b63c-f3581cb3836e" class="">(c) Government of India Act, 1935</p><p id="251127c0-9905-80ea-9ef9-d3459fc72d58" class="">(d) UK</p><p id="251127c0-9905-800b-bee2-faa29adc079e" class=""><strong>Q7.</strong> Parliamentary form of government in India is taken from—</p><p id="251127c0-9905-8062-b30e-df4f11dc62b9" class="">(a) USA</p><p id="251127c0-9905-8048-a5a1-cdee0100252f" class="">(b) UK</p><p id="251127c0-9905-807f-a8cd-c5dcddf1c5a4" class="">(c) Canada</p><p id="251127c0-9905-807b-bc3c-d0c620810c2f" class="">(d) Ireland</p><p id="251127c0-9905-8039-a666-f0f049f4b78b" class=""><strong>Q8.</strong> Parliamentary privileges are derived from—</p><p id="251127c0-9905-8075-9100-d516b2bd6d8b" class="">(a) USA</p><p id="251127c0-9905-8097-824d-cd23dc6a6d2f" class="">(b) UK</p><p id="251127c0-9905-8088-be25-eb071294c9a8" class="">(c) Ireland</p><p id="251127c0-9905-8052-99b8-fa2bbe2cb19a" class="">(d) Canada</p><p id="251127c0-9905-801f-9196-d5ff33f9a1f3" class=""><strong>Q9.</strong> Single Citizenship is borrowed from—</p><p id="251127c0-9905-8022-93f4-c4b704213ee5" class="">(a) USA</p><p id="251127c0-9905-8038-b454-f8aee8c9461a" class="">(b) UK</p><p id="251127c0-9905-80e2-abe2-c53774237d81" class="">(c) Canada</p><p id="251127c0-9905-8044-a187-e33c88e0ebed" class="">(d) Australia</p><p id="251127c0-9905-8072-bda8-e97745cd84b7" class=""><strong>Q10.</strong> Rule of law in Indian Constitution is inspired by—</p><p id="251127c0-9905-803d-be78-cddf920a835e" class="">(a) France</p><p id="251127c0-9905-80f1-964f-fbddba7fc8fd" class="">(b) USA</p><p id="251127c0-9905-805a-9b9e-f5c4cdd69ae0" class="">(c) UK</p><p id="251127c0-9905-801b-b001-f3667da86589" class="">(d) Canada</p><p id="251127c0-9905-8077-a22f-c964e46dac12" class=""><strong>Q11.</strong> Writ jurisdiction (Habeas Corpus, Mandamus, etc.) is borrowed from—</p><p id="251127c0-9905-8097-aa77-f1a1ea05687d" class="">(a) UK</p><p id="251127c0-9905-801a-9d38-c844a00838a9" class="">(b) USA</p><p id="251127c0-9905-8011-b94f-e385b34335af" class="">(c) Ireland</p><p id="251127c0-9905-80bd-82e7-d49dd2115c8e" class="">(d) Canada</p><p id="251127c0-9905-8069-8774-f7d4657ac0e0" class=""><strong>Q12.</strong> Bicameral Parliament structure is borrowed from—</p><p id="251127c0-9905-801c-adb6-e50ed9f8538b" class="">(a) UK</p><p id="251127c0-9905-8008-b466-dfce4d99bb70" class="">(b) USA</p><p id="251127c0-9905-8024-b6bb-f129e3a6a39b" class="">(c) Canada</p><p id="251127c0-9905-80ca-99dc-c2cdc4107336" class="">(d) Ireland</p><p id="251127c0-9905-80e2-8c01-e916227e94e4" class=""><strong>Q13.</strong> Fundamental Rights are borrowed from—</p><p id="251127c0-9905-80f2-addb-e9d1b88393be" class="">(a) Ireland</p><p id="251127c0-9905-8063-bc76-f99c84e9a1d9" class="">(b) UK</p><p id="251127c0-9905-8068-a128-f6ab0ec1af71" class="">(c) USA</p><p id="251127c0-9905-8004-b597-dd01a85423b7" class="">(d) Canada</p><p id="251127c0-9905-808d-b79f-f69d5a952d73" class=""><strong>Q14.</strong> Preamble of Indian Constitution is influenced by—</p><p id="251127c0-9905-80c9-acd8-ffd1d79a118a" class="">(a) UK</p><p id="251127c0-9905-8029-a611-e4e44cc72a61" class="">(b) USA</p><p id="251127c0-9905-8039-b2b7-cd8c39fb3249" class="">(c) Ireland</p><p id="251127c0-9905-80a4-a151-f13f192f2bd4" class="">(d) France</p><p id="251127c0-9905-80e8-b594-d396bc908af9" class=""><strong>Q15.</strong> Principle of separation of powers is borrowed from—</p><p id="251127c0-9905-8029-8648-c02ef8f47b05" class="">(a) UK</p><p id="251127c0-9905-8076-a009-fd200feaa6fc" class="">(b) France</p><p id="251127c0-9905-8094-b302-f62ed4631221" class="">(c) USA</p><p id="251127c0-9905-801a-9615-d66a0eb483eb" class="">(d) Canada</p><p id="251127c0-9905-802a-baa8-ca2008f493f8" class=""><strong>Q16.</strong> Supremacy of Constitution is a feature borrowed from—</p><p id="251127c0-9905-80f9-ae81-d8b0c85405dc" class="">(a) UK</p><p id="251127c0-9905-8026-97c4-e55ee034ffd3" class="">(b) USA</p><p id="251127c0-9905-8072-a4bb-ff058af1afc1" class="">(c) Canada</p><p id="251127c0-9905-801f-a636-fd3ea1f94cb4" class="">(d) Australia</p><p id="251127c0-9905-8056-99d6-fb56ed23aed4" class=""><strong>Q17.</strong> Independence of judiciary &amp; removal of SC/HC judges is borrowed from—</p><p id="251127c0-9905-80e8-9c73-f88bd5b3bf9b" class="">(a) UK</p><p id="251127c0-9905-807e-a84c-cd6efe1c615a" class="">(b) USA</p><p id="251127c0-9905-80e5-b494-c55571006cf3" class="">(c) Ireland</p><p id="251127c0-9905-8078-a660-f989f7951f60" class="">(d) Canada</p><p id="251127c0-9905-807d-87b6-f84f47a46310" class=""><strong>Q18.</strong> Judicial Review power in India is from—</p><p id="251127c0-9905-809a-9ff4-c097c65576a3" class="">(a) UK</p><p id="251127c0-9905-80be-b452-ee8e875d7fe8" class="">(b) USA</p><p id="251127c0-9905-80e9-bef6-dc846aac9a26" class="">(c) Canada</p><p id="251127c0-9905-803f-91f4-d91678db7b55" class="">(d) Australia</p><p id="251127c0-9905-80a3-80b9-c9801dbaa521" class=""><strong>Q19.</strong> “Equal protection of laws” is borrowed from—</p><p id="251127c0-9905-80ef-aea6-d3694d32c288" class="">(a) USA</p><p id="251127c0-9905-8001-aaa6-ddc77a90b665" class="">(b) UK</p><p id="251127c0-9905-802b-83b1-d960ac82966d" class="">(c) France</p><p id="251127c0-9905-80f2-9755-c6e73fdff17b" class="">(d) Ireland</p><p id="251127c0-9905-80bc-8f82-d4b4905d2680" class=""><strong>Q20.</strong> Election of President of India is influenced by—</p><p id="251127c0-9905-800f-a382-f3ff0113e46f" class="">(a) USA</p><p id="251127c0-9905-80c5-978a-cba489142bd0" class="">(b) Ireland</p><p id="251127c0-9905-8033-bf20-ca7deaac863d" class="">(c) UK</p><p id="251127c0-9905-80b7-a8f3-dcce872fde05" class="">(d) Canada</p><p id="251127c0-9905-80bb-949b-cdfb1cd77847" class=""><strong>Q21.</strong> Impeachment of the President is borrowed from—</p><p id="251127c0-9905-8087-b9b6-cbbe1697f24f" class="">(a) USA</p><p id="251127c0-9905-804c-9bb3-c579a3ad6a8b" class="">(b) UK</p><p id="251127c0-9905-80da-9caa-ca219977afc8" class="">(c) Canada</p><p id="251127c0-9905-80de-b9db-cc6058384af7" class="">(d) Ireland</p><p id="251127c0-9905-8012-aa54-fdee353dccee" class=""><strong>Q22.</strong> The post of Vice President in Indian Constitution is borrowed from—</p><p id="251127c0-9905-80eb-bba3-ec1ae4cd4ee2" class="">(a) UK</p><p id="251127c0-9905-8077-ab54-d98ba7c645b0" class="">(b) USA</p><p id="251127c0-9905-80e3-af34-ec9a3be926e6" class="">(c) Ireland</p><p id="251127c0-9905-8059-9823-cfd5d281faa1" class="">(d) Canada</p><p id="251127c0-9905-80a6-9179-c45369a180df" class=""><strong>Q23.</strong> Financial Emergency is influenced by—</p><p id="251127c0-9905-80e6-b119-dc388261fa10" class="">(a) UK</p><p id="251127c0-9905-80c1-9a25-f5ff3f675120" class="">(b) Canada</p><p id="251127c0-9905-804e-8cfe-e26e92bca062" class="">(c) USA</p><p id="251127c0-9905-8059-b9e2-f12b7968db20" class="">(d) Ireland</p><p id="251127c0-9905-803d-a8a1-de12fe249021" class=""><strong>Q24.</strong> “Centre appoints Governor of State” feature is borrowed from—</p><p id="251127c0-9905-803d-aaec-d046c9f9e577" class="">(a) USA</p><p id="251127c0-9905-807a-9272-f8aa901cde5f" class="">(b) Canada</p><p id="251127c0-9905-800e-baf5-ff550f538b88" class="">(c) UK</p><p id="251127c0-9905-8095-aa9c-cdbc8970f90b" class="">(d) France</p><p id="251127c0-9905-8027-9cc2-cf6decc3ae97" class=""><strong>Q25.</strong> Residuary powers to the Centre are borrowed from—</p><p id="251127c0-9905-80b1-83dd-f63bde0a22f8" class="">(a) USA</p><p id="251127c0-9905-8017-a530-d32723e52f03" class="">(b) UK</p><p id="251127c0-9905-80e5-80ad-c3dd4507d116" class="">(c) Canada</p><p id="251127c0-9905-8035-8627-e361bba3f699" class="">(d) Australia</p><p id="251127c0-9905-80d8-8368-c6ddace8f906" class=""><strong>Q26.</strong> Advisory jurisdiction of the Supreme Court in India is borrowed from—</p><p id="251127c0-9905-8005-ade7-e10352f036a3" class="">(a) UK</p><p id="251127c0-9905-80f2-8d6d-e9b32a478c34" class="">(b) USA</p><p id="251127c0-9905-8094-84aa-ec262a12c4f3" class="">(c) Canada</p><p id="251127c0-9905-80ed-98ed-fbf31b3dfc34" class="">(d) Ireland</p><p id="251127c0-9905-80d0-b731-dbee96131a90" class=""><strong>Q27.</strong> Integrated judiciary (single system SC–HC–Subordinate Courts) is borrowed from—</p><p id="251127c0-9905-8099-9c75-f4d7cf0f3cb5" class="">(a) USA</p><p id="251127c0-9905-804f-a4d6-d4a3584efb66" class="">(b) UK</p><p id="251127c0-9905-808f-8b66-f82f81ce345c" class="">(c) India itself (indigenous idea)</p><p id="251127c0-9905-80eb-8173-cccc83bf8b19" class="">(d) Canada</p><p id="251127c0-9905-80af-912c-c9089700bdc6" class=""><strong>Q28.</strong> Which of the following is <strong>NOT</strong> borrowed from USA?</p><p id="251127c0-9905-8022-935d-f8d47c5604f1" class="">(a) Judicial Review</p><p id="251127c0-9905-8030-9585-dd2cdd4b92a6" class="">(b) Fundamental Rights</p><p id="251127c0-9905-80d2-a709-c98b7176995b" class="">(c) Dual Citizenship</p><p id="251127c0-9905-8055-a249-f1f7e0a65716" class="">(d) Independence of Judiciary</p><p id="251127c0-9905-80db-9114-d60c8db04f86" class=""><strong>Q29.</strong> Match the following correctly:</p><ol type="1" id="251127c0-9905-8024-90bd-f836ccc5205e" class="numbered-list" start="1"><li>Legislature → (a) Executes laws</li></ol><ol type="1" id="251127c0-9905-80ef-9364-ff4b7a24652f" class="numbered-list" start="2"><li>Executive → (b) Checks constitutionality of laws</li></ol><ol type="1" id="251127c0-9905-807e-9afd-de266d1235e8" class="numbered-list" start="3"><li>Judiciary → (c) Makes laws</li></ol><p id="251127c0-9905-8072-a650-f394fd0b3836" class="">Options:</p><p id="251127c0-9905-8016-acce-e2617f3467da" class="">(a) 1-c, 2-a, 3-b</p><p id="251127c0-9905-8017-83a7-e6b49f4def0b" class="">(b) 1-a, 2-b, 3-c</p><p id="251127c0-9905-802b-a822-d5121ce982cf" class="">(c) 1-b, 2-c, 3-a</p><p id="251127c0-9905-806e-afcb-db8d1adad984" class="">(d) 1-c, 2-b, 3-a</p><p id="251127c0-9905-80b7-afe7-c60f3916a350" class=""><strong>Q30.</strong> Which country had the <em>most profound influence</em> on Indian Constitution (not a strict copy)?</p><p id="251127c0-9905-8003-9db5-d93cef600815" class="">(a) USA</p><p id="251127c0-9905-8064-95b4-effd09b25f50" class="">(b) UK</p><p id="251127c0-9905-8014-8fd4-cfe588cf49ec" class="">(c) Canada</p><p id="251127c0-9905-80a6-82ea-d59db22a3c6e" class="">(d) France</p><hr id="251127c0-9905-802c-9692-d2affad61ba5"/><h1 id="251127c0-9905-8087-a32b-d3630d7afee8" class="">✅ Answers with Explanations</h1><p id="251127c0-9905-802c-9e71-da813ce53a80" class=""><strong>A1. (c) Government of India Act, 1935</strong> → Blueprint of Constitution. Provided federal scheme, PSCs, Governor, SC idea.</p><p id="251127c0-9905-803c-b80f-e667db685f62" class=""><strong>A2. (c) Germany (Weimar Constitution)</strong> → Emergency provisions (Article 352–360).</p><p id="251127c0-9905-8064-8166-ca720cf4f9bb" class=""><strong>A3. (c) Government of India Act, 1935</strong> → Federal Court (precursor of SC).</p><p id="251127c0-9905-8055-8ea0-c221d8331c70" class=""><strong>A4. (a) Govt. of India Act, 1935</strong> → Public Service Commissions.</p><p id="251127c0-9905-80f1-8786-ccf40f10eee9" class=""><strong>A5. (b) Canada</strong> → Governor appointed by Centre.</p><p id="251127c0-9905-807a-9f21-fd6cae7333b5" class=""><strong>A6. (c) Government of India Act, 1935</strong> → Federal scheme.</p><p id="251127c0-9905-8047-bcbf-ec4f3c84b50b" class=""><strong>A7. (b) UK</strong> → Parliamentary govt. &amp; collective responsibility.</p><p id="251127c0-9905-80e0-bd4a-d14b25a764b1" class=""><strong>A8. (b) UK</strong> → Parliamentary privileges.</p><p id="251127c0-9905-809c-a289-f840c87d959b" class=""><strong>A9. (b) UK</strong> → Single citizenship.</p><p id="251127c0-9905-80e8-9edb-d77b9b9e972a" class=""><strong>A10. (c) UK</strong> → Rule of law (A.V. Dicey).</p><p id="251127c0-9905-805b-87db-e00abb33fec6" class=""><strong>A11. (b) USA</strong> → Writ jurisdiction borrowed.</p><p id="251127c0-9905-80ac-989c-e7c2d3d03b36" class=""><strong>A12. (a) UK</strong> → Bicameral legislature.</p><p id="251127c0-9905-8058-8020-c60b712057a3" class=""><strong>A13. (c) USA</strong> → Fundamental Rights.</p><p id="251127c0-9905-80e3-a225-d1b1dac3e558" class=""><strong>A14. (b) USA</strong> → Preamble.</p><p id="251127c0-9905-800a-9796-e81c2b00137f" class=""><strong>A15. (c) USA</strong> → Separation of powers.</p><p id="251127c0-9905-806d-8209-d724934be35b" class=""><strong>A16. (b) USA</strong> → Supremacy of Constitution.</p><p id="251127c0-9905-806c-9590-e45ccb92c742" class=""><strong>A17. (b) USA</strong> → Independence &amp; removal of judges.</p><p id="251127c0-9905-8055-9fe2-d43d121892de" class=""><strong>A18. (b) USA</strong> → Judicial Review.</p><p id="251127c0-9905-8080-9f96-de946e1e279c" class=""><strong>A19. (a) USA</strong> → Equal protection of law (14th Amendment).</p><p id="251127c0-9905-808b-bf42-d0a86e595c95" class=""><strong>A20. (b) Ireland</strong> → Election of President (Indirect).</p><p id="251127c0-9905-80db-a192-c0ad3f755371" class=""><strong>A21. (a) USA</strong> → Impeachment of President.</p><p id="251127c0-9905-80f3-92ec-c6f3fae2a663" class=""><strong>A22. (b) USA</strong> → Vice President post.</p><p id="251127c0-9905-808e-9cc2-ce4c7f4dc62d" class=""><strong>A23. (d) Ireland</strong> → Financial Emergency.</p><p id="251127c0-9905-8042-acd9-dd0db1380094" class=""><strong>A24. (b) Canada</strong> → Governor appointment by Centre.</p><p id="251127c0-9905-800d-892a-ed98b5506c80" class=""><strong>A25. (c) Canada</strong> → Residuary powers to Centre.</p><p id="251127c0-9905-8009-a443-e0d185e0a567" class=""><strong>A26. (d) Ireland</strong> → Advisory jurisdiction of SC.</p><p id="251127c0-9905-8053-b159-c675b1652332" class=""><strong>A27. (c) Indigenous (India)</strong> → Integrated judiciary (not from USA, which has dual system).</p><p id="251127c0-9905-8059-86f8-eea9bb362017" class=""><strong>A28. (c) Dual Citizenship</strong> → USA has dual citizenship; India rejected it.</p><p id="251127c0-9905-8001-b295-dcec51b928e2" class="">**A29. (a) Legislature–Makes laws, Executive–Executes laws, Judiciary–Checks validity.</p><p id="251127c0-9905-807b-a176-f4c4f4b9811f" class=""><strong>A30. (b) UK</strong> → Most profound influence (Parliamentary system, rule of law, privileges).</p><hr id="251127c0-9905-80ae-b727-ecd0d4b4cab3"/><p id="251127c0-9905-806e-a0f9-e63a29a8ac7d" class="">👉 This set covers <strong>30 questions with all permutations</strong> based on your notes.</p><p id="251127c0-9905-8070-a89a-dca9cf7eb48d" class="">Do you want me to also prepare a <strong>Mermaid Graph TD (source-country → feature)</strong> chart for Notion quick revision?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>