<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-801b-a807-d609358b6201" class="page sans"><header><h1 class="page-title">DAY2</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-8045-b783-d15c603fdd39" class="">Great 🚀 You’ve added <strong>more source features</strong> (Australia, Ireland, Germany, USSR, France, South Africa).</p><p id="251127c0-9905-8008-a0cc-ec73d3c07d21" class="">I’ll do the same SSC-style treatment:</p><ol type="1" id="251127c0-9905-80d9-a4c3-cceb4c835b60" class="numbered-list" start="1"><li>Prepare <strong>MCQs from every point (with tricks)</strong>.</li></ol><ol type="1" id="251127c0-9905-8071-a6a5-c90a4d86b327" class="numbered-list" start="2"><li>Put <strong>answers with explanations at the end</strong>.</li></ol><ol type="1" id="251127c0-9905-80cc-a554-da8c47cfacfd" class="numbered-list" start="3"><li>Correct any misprints (e.g., “Ideals of Justice, Social, and Justice” → “Ideals of Justice: Social, Economic, and Political”).</li></ol><ol type="1" id="251127c0-9905-804c-8ff6-f4fc65334f2d" class="numbered-list" start="4"><li>Use <strong>tricks mnemonics (like AUSTRALIA, IRELAND)</strong> wherever possible.</li></ol><hr id="251127c0-9905-80ee-b62c-ef2ca6a6b9fe"/><h1 id="251127c0-9905-8080-88de-ca7deb4ed3a5" class="">📘 Quiz: Sources of Indian Constitution (Part 2)</h1><h3 id="251127c0-9905-80c2-aed3-c0fa420f304d" class="">Questions (Attempt First 🚀)</h3><p id="251127c0-9905-807e-b357-f17f12c0faf4" class=""><strong>Q1.</strong> From which country did India borrow the idea of Concurrent List?</p><p id="251127c0-9905-805e-901b-f2a315c66712" class="">(a) UK</p><p id="251127c0-9905-8092-9c1b-ec1afa12b5c9" class="">(b) Australia</p><p id="251127c0-9905-80b1-a184-d46d51b511ed" class="">(c) USA</p><p id="251127c0-9905-802a-9e89-f1a09d9f47fa" class="">(d) Canada</p><p id="251127c0-9905-80d2-bc60-f1bba3244b91" class=""><strong>Q2.</strong> Freedom of trade, commerce and intercourse within the country (Art. 301–307) is influenced by—</p><p id="251127c0-9905-802c-86d9-d6142c1a4b8d" class="">(a) Australia</p><p id="251127c0-9905-8015-af78-facf1d08ab3b" class="">(b) USA</p><p id="251127c0-9905-8023-b9ca-cfc0e627b876" class="">(c) UK</p><p id="251127c0-9905-8014-bc23-e75246cb844c" class="">(d) France</p><p id="251127c0-9905-80d3-89c3-e6106e60703f" class=""><strong>Q3.</strong> Joint sitting of Lok Sabha and Rajya Sabha is borrowed from—</p><p id="251127c0-9905-8040-ba70-e92c31e47c1f" class="">(a) Australia</p><p id="251127c0-9905-8048-81ae-f443a44f04fc" class="">(b) UK</p><p id="251127c0-9905-8044-9aa2-d49125902ced" class="">(c) USA</p><p id="251127c0-9905-8096-bd40-cdcc75c28bda" class="">(d) Canada</p><p id="251127c0-9905-808e-a560-f98e681baca0" class=""><strong>Q4.</strong> Directive Principles of State Policy (DPSP) are borrowed from—</p><p id="251127c0-9905-8095-b0c4-cfa695144152" class="">(a) UK</p><p id="251127c0-9905-8058-9fab-c0a7dc6a52c4" class="">(b) USA</p><p id="251127c0-9905-806e-8b9e-ebd6a2850f45" class="">(c) Ireland</p><p id="251127c0-9905-806c-a9c4-e1f45f41487d" class="">(d) France</p><p id="251127c0-9905-80c9-bfe3-ea8b8a0eb419" class=""><strong>Q5.</strong> Nomination of members to Rajya Sabha (by President) is borrowed from—</p><p id="251127c0-9905-80ab-bfa3-f6a6f679f20f" class="">(a) USA</p><p id="251127c0-9905-8004-b645-c32c933005c9" class="">(b) UK</p><p id="251127c0-9905-8092-9d6f-c025d5ce7fe2" class="">(c) Ireland</p><p id="251127c0-9905-804f-8cee-f228a2de2203" class="">(d) Canada</p><p id="251127c0-9905-80c1-8153-c7fbeb712052" class=""><strong>Q6.</strong> Election of President of India is influenced by—</p><p id="251127c0-9905-802b-944a-df974ab7fa73" class="">(a) USA</p><p id="251127c0-9905-8083-88e2-e502ad3abdd1" class="">(b) UK</p><p id="251127c0-9905-80fb-b01c-cd8a3844e7ea" class="">(c) Ireland</p><p id="251127c0-9905-805b-96b0-eec235c3f948" class="">(d) France</p><p id="251127c0-9905-80a5-95b2-c35f69568b84" class=""><strong>Q7.</strong> Which constitution influenced the provision: <strong>President’s Emergency powers</strong> in India?</p><p id="251127c0-9905-8093-98b4-e9324e153220" class="">(a) UK</p><p id="251127c0-9905-80c9-a3e9-dd1365c067a3" class="">(b) USA</p><p id="251127c0-9905-801c-a430-eee4cf1a668e" class="">(c) Germany (Weimar Constitution)</p><p id="251127c0-9905-8023-9eed-e7c684162ff2" class="">(d) Canada</p><p id="251127c0-9905-8057-ad6f-e2b072721b2f" class=""><strong>Q8.</strong> Suspension of Fundamental Rights during Emergency is borrowed from—</p><p id="251127c0-9905-80f6-8f0c-dcf35fc4bc45" class="">(a) Germany (Weimar Constitution)</p><p id="251127c0-9905-80d7-8e9e-f778bf031882" class="">(b) USA</p><p id="251127c0-9905-8069-afc3-e4da20548307" class="">(c) UK</p><p id="251127c0-9905-80ae-850c-ca6b7368537c" class="">(d) Ireland</p><p id="251127c0-9905-8093-836d-f152eefe4fc6" class=""><strong>Q9.</strong> Fundamental Duties are borrowed from—</p><p id="251127c0-9905-8051-a30b-cd6ad9b05982" class="">(a) USA</p><p id="251127c0-9905-80b9-9097-f729b07acf38" class="">(b) USSR (Russia)</p><p id="251127c0-9905-80a7-9649-e1f34e0ede55" class="">(c) UK</p><p id="251127c0-9905-8057-b4d9-cf6755217135" class="">(d) France</p><p id="251127c0-9905-8098-9688-c9495108b3e4" class=""><strong>Q10.</strong> The ideals of Social, Economic and Political Justice in the Preamble are borrowed from—</p><p id="251127c0-9905-802b-8e7d-d5f79d2535d0" class="">(a) UK</p><p id="251127c0-9905-8056-8637-fe59f52cf33c" class="">(b) USSR (Russia)</p><p id="251127c0-9905-8023-be5e-ce1f97bb224a" class="">(c) France</p><p id="251127c0-9905-8042-8100-c29226599987" class="">(d) USA</p><p id="251127c0-9905-80a6-a73a-e640cb7fea1c" class=""><strong>Q11.</strong> Five Year Plans in India were inspired by—</p><p id="251127c0-9905-806f-bd51-d7b800a98002" class="">(a) UK</p><p id="251127c0-9905-802c-814f-dafa9525a806" class="">(b) USSR (Russia)</p><p id="251127c0-9905-80f9-94c1-fee87697b073" class="">(c) USA</p><p id="251127c0-9905-80fa-bee8-fb2b1b4ed2db" class="">(d) Germany</p><p id="251127c0-9905-8076-b3d0-d30b6280c51c" class=""><strong>Q12.</strong> Liberty, Equality and Fraternity ideals in Indian Preamble are borrowed from—</p><p id="251127c0-9905-800d-a32a-f18f5046273f" class="">(a) UK</p><p id="251127c0-9905-80cf-bc40-c00ed8545f6a" class="">(b) France</p><p id="251127c0-9905-8046-b39e-d47587b1e168" class="">(c) USA</p><p id="251127c0-9905-80d8-807c-d523691a7f00" class="">(d) USSR</p><p id="251127c0-9905-80ab-818d-fbc21d2317c2" class=""><strong>Q13.</strong> The concept of a Republic in Indian Constitution is borrowed from—</p><p id="251127c0-9905-806b-9758-ca0033d29ae3" class="">(a) UK</p><p id="251127c0-9905-8020-978b-dd34b3710264" class="">(b) France</p><p id="251127c0-9905-807d-bd3e-ee18fd3d48f3" class="">(c) USA</p><p id="251127c0-9905-80f2-b0bd-df52365b6e13" class="">(d) Ireland</p><p id="251127c0-9905-8004-b7f0-d94ff6da5dc6" class=""><strong>Q14.</strong> The procedure of Constitutional Amendment in India is borrowed from—</p><p id="251127c0-9905-80f9-a39c-fcd27a3d9c71" class="">(a) USA</p><p id="251127c0-9905-80b4-a3e8-f07511820428" class="">(b) UK</p><p id="251127c0-9905-80d0-bd3f-c7bb553c7cf7" class="">(c) South Africa</p><p id="251127c0-9905-801f-85e5-db6a63f271fe" class="">(d) Canada</p><p id="251127c0-9905-8022-8aa8-f772062d70f8" class=""><strong>Q15.</strong> The division of powers between Centre and States in India is borrowed from—</p><p id="251127c0-9905-80a4-a760-eed9c2a33bb8" class="">(a) USA</p><p id="251127c0-9905-800c-8eca-e2bc1be4a8e3" class="">(b) UK</p><p id="251127c0-9905-8085-974d-d1f302d512a4" class="">(c) Canada</p><p id="251127c0-9905-8027-a2b0-f0c1d1726348" class="">(d) South Africa</p><p id="251127c0-9905-80eb-9053-e02083c0902b" class=""><strong>Q16.</strong> Election of members of Rajya Sabha by Proportional Representation (STV system) is borrowed from—</p><p id="251127c0-9905-804a-be0f-c484426cc308" class="">(a) USA</p><p id="251127c0-9905-80ed-93ce-e17330c03c99" class="">(b) UK</p><p id="251127c0-9905-80ee-b800-cd4a8922da0a" class="">(c) South Africa</p><p id="251127c0-9905-8082-85e8-d1288edfab88" class="">(d) Canada</p><hr id="251127c0-9905-8032-87a0-e2e432cdd60f"/><h1 id="251127c0-9905-80ac-8199-cabe2981aa87" class="">✅ Answers with Explanations</h1><p id="251127c0-9905-80fc-9bed-d3233d9ba2da" class=""><strong>A1. (b) Australia</strong> → Concurrent List.</p><p id="251127c0-9905-808f-af5b-c3f7e5c29f7f" class=""><strong>A2. (a) Australia</strong> → Freedom of trade &amp; commerce.</p><p id="251127c0-9905-809c-adab-eb1858438415" class=""><strong>A3. (a) Australia</strong> → Joint sitting of both Houses.</p><p id="251127c0-9905-8003-9fcd-ef087589119d" class=""><strong>A4. (c) Ireland</strong> → DPSPs.</p><p id="251127c0-9905-806f-8ca9-ff3eb83e8273" class=""><strong>A5. (c) Ireland</strong> → Nomination of members to Rajya Sabha.</p><p id="251127c0-9905-80a3-87cf-f479e1f3d3dc" class=""><strong>A6. (c) Ireland</strong> → Indirect election of President.</p><p id="251127c0-9905-8081-a334-f7c2325524b7" class=""><strong>A7. (c) Germany (Weimar)</strong> → Emergency powers of President.</p><p id="251127c0-9905-8008-859d-e174a0a76d2b" class=""><strong>A8. (a) Germany (Weimar)</strong> → Suspension of FR during Emergency.</p><p id="251127c0-9905-80ad-839e-f69da64ab7ef" class=""><strong>A9. (b) USSR (Russia)</strong> → Fundamental Duties.</p><p id="251127c0-9905-80d5-97ca-dfba6a0e4083" class=""><strong>A10. (b) USSR (Russia)</strong> → Ideals of Justice (Social, Economic, Political).</p><p id="251127c0-9905-8024-85fd-e2a8f190c7ed" class=""><strong>A11. (b) USSR (Russia)</strong> → Five Year Plans.</p><p id="251127c0-9905-801b-88a1-e6759d924653" class=""><strong>A12. (b) France</strong> → Liberty, Equality, Fraternity.</p><p id="251127c0-9905-8007-bf22-e34bf5ac2b9d" class=""><strong>A13. (b) France</strong> → Republican form of Government.</p><p id="251127c0-9905-804e-9f79-de74a61811c0" class=""><strong>A14. (c) South Africa</strong> → Procedure of constitutional amendment.</p><p id="251127c0-9905-808c-ae70-ee9c6248ede1" class=""><strong>A15. (c) Canada</strong> → Division of powers (Union–State).</p><p id="251127c0-9905-8055-a103-e9e744ebb353" class=""><strong>A16. (c) South Africa</strong> → Election of Rajya Sabha members (PR by STV).</p><hr id="251127c0-9905-8028-97fd-d36817905ae8"/><h1 id="251127c0-9905-80de-b423-dedd0cfda62c" class="">🔑 Memory Tricks (Mnemonics)</h1><ul id="251127c0-9905-8073-b289-dd41dc8277b9" class="bulleted-list"><li style="list-style-type:disc"><strong>AUSTRALIA → CFT</strong><ul id="251127c0-9905-8046-8a2b-f3ca79366d2a" class="bulleted-list"><li style="list-style-type:circle"><strong>C</strong> = Concurrent List</li></ul><ul id="251127c0-9905-8080-bd37-ccc8aa5716f8" class="bulleted-list"><li style="list-style-type:circle"><strong>F</strong> = Freedom of Trade &amp; Commerce</li></ul><ul id="251127c0-9905-805b-b75a-c52382208ab3" class="bulleted-list"><li style="list-style-type:circle"><strong>T</strong> = Joint <strong>T</strong> sitting</li></ul></li></ul><ul id="251127c0-9905-8033-8cd6-ce967735a455" class="bulleted-list"><li style="list-style-type:disc"><strong>IRELAND → DEP</strong><ul id="251127c0-9905-8017-b66e-e78a6405247e" class="bulleted-list"><li style="list-style-type:circle"><strong>D</strong> = DPSP</li></ul><ul id="251127c0-9905-8078-8730-db81198170fb" class="bulleted-list"><li style="list-style-type:circle"><strong>E</strong> = Election of President (Indirect)</li></ul><ul id="251127c0-9905-80df-890e-e3d1c6d0b3ea" class="bulleted-list"><li style="list-style-type:circle"><strong>P</strong> = President nominates RS members</li></ul></li></ul><ul id="251127c0-9905-8069-b0ee-dbc993e41309" class="bulleted-list"><li style="list-style-type:disc"><strong>GERMANY (Weimar)</strong> → Emergency Rule<ul id="251127c0-9905-8032-b940-f1792e77586d" class="bulleted-list"><li style="list-style-type:circle">Emergency Powers of President</li></ul><ul id="251127c0-9905-8073-88bb-fe73304b1fdb" class="bulleted-list"><li style="list-style-type:circle">Suspension of FR</li></ul></li></ul><ul id="251127c0-9905-80b5-b21c-ebbc4b51a46f" class="bulleted-list"><li style="list-style-type:disc"><strong>USSR → FJI</strong><ul id="251127c0-9905-8059-af4b-ef6d063718aa" class="bulleted-list"><li style="list-style-type:circle"><strong>F</strong> = Fundamental Duties</li></ul><ul id="251127c0-9905-803c-a954-c30907627f2d" class="bulleted-list"><li style="list-style-type:circle"><strong>J</strong> = Justice (Social, Economic, Political)</li></ul><ul id="251127c0-9905-80b2-9d47-c8d3b3a60a65" class="bulleted-list"><li style="list-style-type:circle"><strong>I</strong> = Industrial Five Year Plans</li></ul></li></ul><ul id="251127c0-9905-807f-a1d9-e35cc2f3ba6d" class="bulleted-list"><li style="list-style-type:disc"><strong>FRANCE → LR</strong><ul id="251127c0-9905-80d8-a9ff-c964c278ab18" class="bulleted-list"><li style="list-style-type:circle"><strong>L</strong> = Liberty, Equality, Fraternity</li></ul><ul id="251127c0-9905-80ce-9799-e7790d07a051" class="bulleted-list"><li style="list-style-type:circle"><strong>R</strong> = Republic</li></ul></li></ul><ul id="251127c0-9905-80dc-88d3-f738dac6cad0" class="bulleted-list"><li style="list-style-type:disc"><strong>SOUTH AFRICA → AC</strong><ul id="251127c0-9905-8005-bb6f-d9a9a3ee2ff0" class="bulleted-list"><li style="list-style-type:circle"><strong>A</strong> = Amendment procedure</li></ul><ul id="251127c0-9905-8061-a771-c517ee1a3f2f" class="bulleted-list"><li style="list-style-type:circle"><strong>C</strong> = Council (Rajya Sabha election by PR–STV)</li></ul></li></ul><hr id="251127c0-9905-8047-b50b-c0967142fe6a"/><p id="251127c0-9905-80eb-9760-f5370ce5c450" class="">👉 Do you also want me to <strong>merge Part 1 + Part 2 into a single mega-question bank (60+ MCQs)</strong> with a <strong>Mermaid Graph TD (country → feature)</strong> for your Notion revision?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>