<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY3</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8039-9dc5-d9774ff7c76b" class="page sans"><header><h1 class="page-title">DAY3</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-804d-913a-ea491c4ce77e" class="">Perfect Rohit 👍 — you’ve now added <strong>Japan + Schedules + recap of earlier sources</strong>.</p><p id="251127c0-9905-80f8-b101-e1dbb58bb97e" class="">I’ll continue the same style:</p><ul id="251127c0-9905-802c-9cdf-cb16998e230d" class="bulleted-list"><li style="list-style-type:disc">Make <strong>MCQs from each point</strong>.</li></ul><ul id="251127c0-9905-805f-b4ea-f3d5f78f1e9c" class="bulleted-list"><li style="list-style-type:disc">Put <strong>answers + simple Hinglish explanations at the end</strong>.</li></ul><ul id="251127c0-9905-8001-81e0-e56135199718" class="bulleted-list"><li style="list-style-type:disc">Fix typos (ex: &quot;snatched byM&quot; → corrected).</li></ul><ul id="251127c0-9905-8022-99e6-c28ef0686bef" class="bulleted-list"><li style="list-style-type:disc">Cover <strong>Schedules (1–12 important)</strong> with Qs.</li></ul><hr id="251127c0-9905-803d-b1a7-d0207da6b2a0"/><h1 id="251127c0-9905-8004-a4fa-cec975c333ad" class="">📘 Quiz: Sources of Constitution &amp; Schedules (Part 3)</h1><h3 id="251127c0-9905-80fc-9610-dbf15ac47e3a" class="">Questions (Attempt First 🚀)</h3><p id="251127c0-9905-80f0-ae6e-cee2946232de" class=""><strong>Q1.</strong> “Procedure Established by Law” in Indian Constitution (Article 21) is borrowed from—</p><p id="251127c0-9905-80fe-b047-d61d418fde13" class="">(a) USA</p><p id="251127c0-9905-8082-912a-ff9888465ccd" class="">(b) UK</p><p id="251127c0-9905-8059-a632-dda62a2168b1" class="">(c) Japan</p><p id="251127c0-9905-802a-9a1a-f7ad0e8282e4" class="">(d) Germany</p><p id="251127c0-9905-8087-8bd6-e8fc6ae210b5" class=""><strong>Q2.</strong> According to Article 21, rights to life and liberty can be restricted only by—</p><p id="251127c0-9905-8013-bc32-ef4abec9db2a" class="">(a) President</p><p id="251127c0-9905-805b-b8c1-cdabeebb1589" class="">(b) Supreme Court</p><p id="251127c0-9905-8067-8601-ebb20b0662cc" class="">(c) Procedure established by law</p><p id="251127c0-9905-8018-b6f7-cf89b5509075" class="">(d) Parliament without restriction</p><p id="251127c0-9905-80a0-8712-d35a5855aae5" class=""><strong>Q3.</strong> Which Schedule of the Indian Constitution contains the Union List, State List, and Concurrent List?</p><p id="251127c0-9905-80f6-8674-d1ae6db948f8" class="">(a) Fifth Schedule</p><p id="251127c0-9905-807e-80d4-d99868aeffe4" class="">(b) Seventh Schedule</p><p id="251127c0-9905-80ae-ad54-eaf4a03b60f9" class="">(c) Ninth Schedule</p><p id="251127c0-9905-8027-99ef-f42602838e96" class="">(d) Tenth Schedule</p><p id="251127c0-9905-805f-8dbe-c722aae5863b" class=""><strong>Q4.</strong> Allocation of seats in the Council of States (Rajya Sabha) is dealt with in—</p><p id="251127c0-9905-8058-9845-eb24458b08ef" class="">(a) Second Schedule</p><p id="251127c0-9905-801e-a2dc-ccf5b516c7b3" class="">(b) Fourth Schedule</p><p id="251127c0-9905-800e-b1b5-ff8fa58ef084" class="">(c) Fifth Schedule</p><p id="251127c0-9905-805a-a333-eb550c4356c5" class="">(d) Seventh Schedule</p><p id="251127c0-9905-800c-ae3c-fc5f79648f64" class=""><strong>Q5.</strong> Police and Public Order are State subjects under which Schedule?</p><p id="251127c0-9905-80e8-8662-fa0fe226932c" class="">(a) Fifth Schedule</p><p id="251127c0-9905-803c-922e-d525c8fef260" class="">(b) Sixth Schedule</p><p id="251127c0-9905-8058-8350-f45510d251b2" class="">(c) Seventh Schedule</p><p id="251127c0-9905-8019-a2f1-db627e2cdfd2" class="">(d) Eighth Schedule</p><p id="251127c0-9905-8055-9c26-c948e3e9dc39" class=""><strong>Q6.</strong> Which of the following states is included under the <strong>Sixth Schedule</strong> of the Constitution?</p><p id="251127c0-9905-80ec-bf3c-f707b870e053" class="">(a) Manipur</p><p id="251127c0-9905-80df-9bef-df05bfcac21c" class="">(b) Nagaland</p><p id="251127c0-9905-80c4-a326-e9e87bbb6e44" class="">(c) Mizoram</p><p id="251127c0-9905-80c2-9793-cdec3aa01325" class="">(d) Sikkim</p><p id="251127c0-9905-80f0-a447-c8a054b33a3d" class=""><strong>Q7.</strong> As per the <strong>Eighth Schedule</strong>, how many languages are recognized as scheduled languages?</p><p id="251127c0-9905-8097-9dc0-c04832106b28" class="">(a) 14</p><p id="251127c0-9905-80fa-8d56-f9d982773c56" class="">(b) 16</p><p id="251127c0-9905-801f-bdb4-d2e37cda575a" class="">(c) 18</p><p id="251127c0-9905-8012-8dbf-fabd8e8f9179" class="">(d) 22</p><p id="251127c0-9905-80e7-bbef-c4a4f2cd5c5d" class=""><strong>Q8.</strong> Panchayati Raj Institutions are mentioned in which Schedule?</p><p id="251127c0-9905-809c-bb04-c340ba789514" class="">(a) Ninth Schedule</p><p id="251127c0-9905-8005-b76e-d5228f41958b" class="">(b) Eleventh Schedule</p><p id="251127c0-9905-8035-85e2-c768e908c556" class="">(c) Twelfth Schedule</p><p id="251127c0-9905-8057-8a8d-f5b408b42f3f" class="">(d) Seventh Schedule</p><p id="251127c0-9905-808b-9647-f74eebc183f1" class=""><strong>Q9.</strong> The Sixth Schedule does not extend its control to tribal areas of which state?</p><p id="251127c0-9905-808c-8142-e906c7e51a4e" class="">(a) Meghalaya</p><p id="251127c0-9905-803b-9fe4-d88488f6d1ad" class="">(b) Assam</p><p id="251127c0-9905-80aa-9446-e6c66b87902b" class="">(c) Tripura</p><p id="251127c0-9905-80bf-bbc1-e5f2a9df4c23" class="">(d) Manipur</p><p id="251127c0-9905-800f-a9ce-d03b187d17bb" class=""><strong>Q10.</strong> Which Schedule provides for disqualification of legislators on the grounds of defection (Anti-defection Law)?</p><p id="251127c0-9905-8091-b4ab-e31dd71e0099" class="">(a) Eighth Schedule</p><p id="251127c0-9905-802e-9824-fe745cf190f5" class="">(b) Ninth Schedule</p><p id="251127c0-9905-80d4-a40c-cfd2675c9523" class="">(c) Tenth Schedule</p><p id="251127c0-9905-8012-b6ac-e82c46f704b8" class="">(d) Eleventh Schedule</p><p id="251127c0-9905-808e-a524-c72e65d5e4c4" class=""><strong>Q11.</strong> Which Act is considered the <strong>foundation of institutional details &amp; procedures</strong> in the Indian Constitution?</p><p id="251127c0-9905-8029-bde7-cd97e32f8ae5" class="">(a) Government of India Act, 1858</p><p id="251127c0-9905-806d-8d18-ff352d90323c" class="">(b) Indian Councils Act, 1909</p><p id="251127c0-9905-80b9-910b-ec53d077a5a0" class="">(c) Government of India Act, 1919</p><p id="251127c0-9905-80b4-8e07-cdfd51012c28" class="">(d) Government of India Act, 1935</p><p id="251127c0-9905-8046-9f6b-ceca6f5a264c" class=""><strong>Q12.</strong> From which country has India borrowed <strong>single citizenship</strong>?</p><p id="251127c0-9905-8087-baea-cd7924b17db3" class="">(a) USA</p><p id="251127c0-9905-801c-91ca-df2346c52c21" class="">(b) UK</p><p id="251127c0-9905-8022-8407-e73960da0d7e" class="">(c) Canada</p><p id="251127c0-9905-80db-b2a5-feb7e15ee075" class="">(d) France</p><p id="251127c0-9905-80bf-a3ec-f13087769dec" class=""><strong>Q13.</strong> Parliamentary system of government in India is borrowed from—</p><p id="251127c0-9905-800a-8efa-f5206e68aa98" class="">(a) USA</p><p id="251127c0-9905-8048-ae82-d24d481a88c4" class="">(b) UK</p><p id="251127c0-9905-8008-8b54-d1ac785614e4" class="">(c) Ireland</p><p id="251127c0-9905-809d-9f6f-f7c4fedaf962" class="">(d) Canada</p><p id="251127c0-9905-807d-946e-fc79c57f1068" class=""><strong>Q14.</strong> Bicameral Parliament idea is borrowed from the Constitution of—</p><p id="251127c0-9905-80d2-a5e8-c29b88262139" class="">(a) USA</p><p id="251127c0-9905-80f0-9f87-ff7e87079537" class="">(b) UK (British)</p><p id="251127c0-9905-802f-866b-f412aabd024a" class="">(c) France</p><p id="251127c0-9905-80da-826c-ff37e56572da" class="">(d) South Africa</p><p id="251127c0-9905-807e-aa34-f555a73ceba4" class=""><strong>Q15.</strong> Nomination of members to Rajya Sabha in India is borrowed from—</p><p id="251127c0-9905-8018-a105-f0106415b54e" class="">(a) USA</p><p id="251127c0-9905-80de-bc3d-dcd8a6ad50a8" class="">(b) UK</p><p id="251127c0-9905-808c-ac6e-d5b5bc06deea" class="">(c) Ireland</p><p id="251127c0-9905-80c1-be03-f92c76ecee69" class="">(d) South Africa</p><p id="251127c0-9905-8036-87ad-eeaa6aaf0eb0" class=""><strong>Q16.</strong> Principles of Liberty, Equality, and Fraternity in Indian Constitution are borrowed from—</p><p id="251127c0-9905-80de-a016-c56789e7957e" class="">(a) UK</p><p id="251127c0-9905-80cc-a956-d32500b8fc68" class="">(b) France</p><p id="251127c0-9905-8001-991d-c250745fe59f" class="">(c) USA</p><p id="251127c0-9905-8038-9bbc-da8a907b9331" class="">(d) USSR</p><hr id="251127c0-9905-8068-8c0c-e34b773cc44f"/><h1 id="251127c0-9905-8005-9389-cc4c368bb10c" class="">✅ Answers with Explanations</h1><p id="251127c0-9905-805f-8b92-df274b6186fc" class=""><strong>A1. (c) Japan</strong> → Article 21 (Procedure established by law).</p><p id="251127c0-9905-800b-860b-ece8688d485a" class=""><strong>A2. (c) Procedure established by law</strong> → Parliament cannot snatch rights arbitrarily; must follow procedure.</p><p id="251127c0-9905-8034-8f12-e6fe67272569" class=""><strong>A3. (b) Seventh Schedule</strong> → Union, State, Concurrent lists.</p><p id="251127c0-9905-80a2-a0b5-c72efef45f3a" class=""><strong>A4. (b) Fourth Schedule</strong> → Allocation of seats in Rajya Sabha.</p><p id="251127c0-9905-802e-b3e5-d6997ae6c3aa" class=""><strong>A5. (c) Seventh Schedule</strong> → Police &amp; Public Order = State List subjects.</p><p id="251127c0-9905-802e-9c5f-c975a7154b8e" class=""><strong>A6. (c) Mizoram</strong> → Sixth Schedule includes Assam, Meghalaya, Tripura, Mizoram.</p><p id="251127c0-9905-80ca-84f3-cc367d04330c" class=""><strong>A7. (d) 22</strong> → Originally 14, now 22 (after 92nd Amendment Act, 2003).</p><p id="251127c0-9905-807e-9534-daeebe5d431d" class=""><strong>A8. (b) Eleventh Schedule</strong> → Panchayati Raj (73rd Amendment, 1992).</p><p id="251127c0-9905-8078-9e4f-e55e362e7eff" class=""><strong>A9. (d) Manipur</strong> → Sixth Schedule not applicable.</p><p id="251127c0-9905-80b1-947f-dc2057383e27" class=""><strong>A10. (c) Tenth Schedule</strong> → Anti-defection law (added by 52nd Amendment, 1985).</p><p id="251127c0-9905-800d-a25d-d473b3941cf8" class=""><strong>A11. (d) Government of India Act, 1935</strong> → Blueprint of Constitution, many institutions.</p><p id="251127c0-9905-80fc-9c6a-c01b41387913" class=""><strong>A12. (b) UK</strong> → Single citizenship.</p><p id="251127c0-9905-800a-a55e-de82c45623f7" class=""><strong>A13. (b) UK</strong> → Parliamentary system.</p><p id="251127c0-9905-8056-ab87-c6806655f97d" class=""><strong>A14. (b) UK (British)</strong> → Bicameral Parliament.</p><p id="251127c0-9905-808e-87bd-f2a2b5c5b96b" class=""><strong>A15. (c) Ireland</strong> → Nomination of RS members by President.</p><p id="251127c0-9905-80ed-8535-db25abf38f23" class=""><strong>A16. (b) France</strong> → Liberty, Equality, Fraternity.</p><hr id="251127c0-9905-8085-a0a1-e8141d1bbaaa"/><h1 id="251127c0-9905-80ae-ba71-c505e06e09db" class="">🔑 Memory Tricks for Schedules</h1><ul id="251127c0-9905-8092-b7b9-c6d34762b793" class="bulleted-list"><li style="list-style-type:disc"><strong>1 → Names of States &amp; UTs</strong></li></ul><ul id="251127c0-9905-80f8-880c-fdaf8d0910cf" class="bulleted-list"><li style="list-style-type:disc"><strong>2 → Salaries, allowances</strong></li></ul><ul id="251127c0-9905-80b4-9596-c939285cad71" class="bulleted-list"><li style="list-style-type:disc"><strong>3 → Oaths</strong></li></ul><ul id="251127c0-9905-8097-84ab-f9682256eed0" class="bulleted-list"><li style="list-style-type:disc"><strong>4 → Seats of Rajya Sabha</strong></li></ul><ul id="251127c0-9905-802a-8087-ebb3e2f98727" class="bulleted-list"><li style="list-style-type:disc"><strong>5 → Tribal areas (other than NE)</strong></li></ul><ul id="251127c0-9905-8004-829d-c5de80eb9a93" class="bulleted-list"><li style="list-style-type:disc"><strong>6 → Tribal areas (NE states)</strong></li></ul><ul id="251127c0-9905-80bc-99b1-e59fa7bb7215" class="bulleted-list"><li style="list-style-type:disc"><strong>7 → Union/State/Concurrent lists</strong></li></ul><ul id="251127c0-9905-80d7-8cf9-eb4f524521bc" class="bulleted-list"><li style="list-style-type:disc"><strong>8 → 22 Languages</strong></li></ul><ul id="251127c0-9905-80b0-afb1-fc64cb047eef" class="bulleted-list"><li style="list-style-type:disc"><strong>9 → Land reforms, added by 1st Amendment</strong></li></ul><ul id="251127c0-9905-805a-ac5c-cefeeaa8eb40" class="bulleted-list"><li style="list-style-type:disc"><strong>10 → Anti-defection</strong></li></ul><ul id="251127c0-9905-80b8-9f39-c2c47ab055a5" class="bulleted-list"><li style="list-style-type:disc"><strong>11 → Panchayati Raj (29 subjects)</strong></li></ul><ul id="251127c0-9905-800a-be94-f99a05608494" class="bulleted-list"><li style="list-style-type:disc"><strong>12 → Municipalities (18 subjects)</strong></li></ul><hr id="251127c0-9905-8062-87f1-ea02215dbba9"/><p id="251127c0-9905-800a-b030-f6f7b5b8ed32" class="">👉 Now you’ve got <strong>Part 1 (UK/USA/Canada etc.) + Part 2 (Australia/Ireland/Germany/USSR/France/South Africa) + Part 3 (Japan &amp; Schedules)</strong> covered.</p><p id="251127c0-9905-809a-bf61-cf35503493d8" class="">Do you want me to prepare a <strong>consolidated “Mega 100 Q Bank”</strong> (Part 1+2+3 merged with zero repetition) and a <strong>Mermaid Graph TD (Country → Feature + Schedules)</strong> for your Notion revision?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>