<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>PAGE 1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25e127c0-9905-80fa-991e-cb632bf64ba8" class="page sans"><header><h1 class="page-title">PAGE 1</h1><p class="page-description"></p></header><div class="page-body"><p id="25e127c0-9905-8029-a1ea-f77a709ecab7" class="">Perfect 👍 you want a <strong>mixed quiz</strong> (not grouped by state), so it’s tougher and you can’t just guess by looking at the cluster.</p><p id="25e127c0-9905-80ee-8b6f-cec8c326fa64" class="">I’ll shuffle AP + Arunachal dances together.</p><hr id="25e127c0-9905-80c8-83b7-fc7d5fd6039a"/><h1 id="25e127c0-9905-8097-972b-d634f5607437" class="">🎯 Mixed Folk Dance Quiz</h1><ol type="1" id="25e127c0-9905-805a-b174-eb63d1ce3c04" class="numbered-list" start="1"><li>Veeranatyam (“Dance of the Brave”) belongs to:<p id="25e127c0-9905-80d1-b647-c5b4307999e0" class="">(a) Telangana</p><p id="25e127c0-9905-800c-82c1-fb718ca7c768" class="">(b) Arunachal Pradesh</p><p id="25e127c0-9905-80da-9f3f-da525c91d656" class="">(c) Andhra Pradesh</p><p id="25e127c0-9905-8046-be4a-cc20fc514a64" class="">(d) Odisha</p></li></ol><ol type="1" id="25e127c0-9905-8082-9c67-c23c395abbaf" class="numbered-list" start="2"><li>Rikhampada dance is performed by which tribe?<p id="25e127c0-9905-8077-9d73-f6db18d8b96c" class="">(a) Apatani, Arunachal Pradesh</p><p id="25e127c0-9905-800f-843c-eca9df46ac52" class="">(b) Banjara, Andhra Pradesh</p><p id="25e127c0-9905-8041-b276-c789182b9e88" class="">(c) Oraon, Jharkhand</p><p id="25e127c0-9905-809f-a09c-e831d2c61e74" class="">(d) Santhal, West Bengal</p></li></ol><ol type="1" id="25e127c0-9905-8035-abb7-e7ef0fb4a7e7" class="numbered-list" start="3"><li>Butta Bommalu (basket masks) is performed in:<p id="25e127c0-9905-80c3-b6cd-e3f8cc7146d1" class="">(a) Odisha</p><p id="25e127c0-9905-80cb-96ce-f27f04eca74c" class="">(b) Arunachal Pradesh</p><p id="25e127c0-9905-8050-ad41-d4a5050b93c5" class="">(c) Andhra Pradesh</p><p id="25e127c0-9905-8026-bda8-f727600c6447" class="">(d) Karnataka</p></li></ol><ol type="1" id="25e127c0-9905-803c-ad04-df3ab0c6a3e4" class="numbered-list" start="4"><li>Aji Lamu (mask dance-drama) is associated with:<p id="25e127c0-9905-80ba-a928-d5e1f776792d" class="">(a) Arunachal Pradesh</p><p id="25e127c0-9905-805b-8a89-f80c2f6a36b2" class="">(b) Tamil Nadu</p><p id="25e127c0-9905-8096-b471-dd69e4101cf9" class="">(c) Andhra Pradesh</p><p id="25e127c0-9905-80ec-af18-e3907b1d9952" class="">(d) Manipur</p></li></ol><ol type="1" id="25e127c0-9905-80ba-bef8-d74bcb3bebf2" class="numbered-list" start="5"><li>Burrakatha (storytelling dance) is from:<p id="25e127c0-9905-80e6-a8b8-d121cc1afccc" class="">(a) Arunachal Pradesh</p><p id="25e127c0-9905-8030-bc7b-d76943406b74" class="">(b) Andhra Pradesh</p><p id="25e127c0-9905-8044-8ee0-c8ab1619b0b2" class="">(c) Bihar</p><p id="25e127c0-9905-8031-881c-d585cfdc1c88" class="">(d) Gujarat</p></li></ol><ol type="1" id="25e127c0-9905-8033-a4e3-fb62890143b5" class="numbered-list" start="6"><li>Popir dance is performed by the Adi tribe of:<p id="25e127c0-9905-8057-8da2-d5e7d97b5cbe" class="">(a) Assam</p><p id="25e127c0-9905-80a4-9c82-cd377cbfafec" class="">(b) Arunachal Pradesh</p><p id="25e127c0-9905-8089-89de-df52b05c85fa" class="">(c) Nagaland</p><p id="25e127c0-9905-8090-9ba4-dcdd534a836c" class="">(d) Tripura</p></li></ol><ol type="1" id="25e127c0-9905-80e5-8406-d5542c085a42" class="numbered-list" start="7"><li>Kolattam (stick dance) is famous in:<p id="25e127c0-9905-80c7-930a-d2f7e5cff309" class="">(a) Arunachal Pradesh</p><p id="25e127c0-9905-80ea-8e7b-d479ea3127b7" class="">(b) Andhra Pradesh</p><p id="25e127c0-9905-80cd-a1ff-e65cc75129b9" class="">(c) Gujarat</p><p id="25e127c0-9905-804b-bfd7-db64584d7d46" class="">(d) Punjab</p></li></ol><ol type="1" id="25e127c0-9905-8050-88f5-f7bcbf999b1c" class="numbered-list" start="8"><li>Chalo dance is performed by the:<p id="25e127c0-9905-8037-94eb-f6b0c59d9fbc" class="">(a) Adi tribe of Arunachal Pradesh</p><p id="25e127c0-9905-800c-8c04-e07eae1055ef" class="">(b) Banjara tribe of Andhra Pradesh</p><p id="25e127c0-9905-8014-bbd2-d4905a56e6bd" class="">(c) Santhal tribe of Jharkhand</p><p id="25e127c0-9905-80fb-8fec-c5c288dfd7ab" class="">(d) Khasi tribe of Meghalaya</p></li></ol><ol type="1" id="25e127c0-9905-8004-bc0f-e1f485d5e56c" class="numbered-list" start="9"><li>Bonalu festival-dance is celebrated mainly in:<p id="25e127c0-9905-8032-a040-d717d2063ee6" class="">(a) Telangana</p><p id="25e127c0-9905-804d-ac85-fb5eb46b3a28" class="">(b) Arunachal Pradesh</p><p id="25e127c0-9905-805f-a37a-eebd74193ad2" class="">(c) Andhra Pradesh</p><p id="25e127c0-9905-8074-974b-fd816ef75ad0" class="">(d) Maharashtra</p></li></ol><ol type="1" id="25e127c0-9905-8032-ba43-d96eff6a4059" class="numbered-list" start="10"><li>Wancho dance belongs to:<p id="25e127c0-9905-805c-9448-c1f4a034a6ba" class="">(a) Arunachal Pradesh</p><p id="25e127c0-9905-807a-925a-e7c7809e17d2" class="">(b) Manipur</p><p id="25e127c0-9905-805d-b239-e30400b90eca" class="">(c) Nagaland</p><p id="25e127c0-9905-8074-b374-f30438bb2ec4" class="">(d) Karnataka</p></li></ol><ol type="1" id="25e127c0-9905-80f3-810c-f4d5a37172bd" class="numbered-list" start="11"><li>Lambadi (Banjara community) dance is from:<p id="25e127c0-9905-804f-a957-ea36883838d1" class="">(a) Arunachal Pradesh</p><p id="25e127c0-9905-8078-9eb2-d69191e386d8" class="">(b) Andhra Pradesh</p><p id="25e127c0-9905-80ac-8201-de7eaed50470" class="">(c) Rajasthan</p><p id="25e127c0-9905-80cc-b358-c898060322e2" class="">(d) Madhya Pradesh</p></li></ol><ol type="1" id="25e127c0-9905-801e-97ef-fe07a2ffdf21" class="numbered-list" start="12"><li>Mask dance (Buddhist influence) is associated with the:<p id="25e127c0-9905-80ea-817b-cd535c07b72a" class="">(a) Monpa tribe of Arunachal Pradesh</p><p id="25e127c0-9905-8077-a98f-cc75d1de0665" class="">(b) Banjara tribe of Andhra Pradesh</p><p id="25e127c0-9905-8059-aee2-cf849d5d02b7" class="">(c) Santhal tribe of Jharkhand</p><p id="25e127c0-9905-80a9-9979-d9c1fa9d77fd" class="">(d) Khasi tribe of Meghalaya</p></li></ol><ol type="1" id="25e127c0-9905-80e9-88ab-cfe9be6a4cce" class="numbered-list" start="13"><li>Dhimsa tribal dance belongs to:<p id="25e127c0-9905-805e-a087-ed450efa7b48" class="">(a) Jharkhand</p><p id="25e127c0-9905-80c1-b454-c4f5dc77fbc4" class="">(b) Arunachal Pradesh</p><p id="25e127c0-9905-80d2-91c3-eb9b7dc39835" class="">(c) Andhra Pradesh</p><p id="25e127c0-9905-80d6-a09e-d95f7eaedd50" class="">(d) Odisha</p></li></ol><ol type="1" id="25e127c0-9905-8096-b763-d7fbfbc2cba4" class="numbered-list" start="14"><li>Pasi Kongki dance is from:<p id="25e127c0-9905-8097-b1f4-c038009b6214" class="">(a) Arunachal Pradesh</p><p id="25e127c0-9905-805a-bf9b-f940628c5c9b" class="">(b) Bihar</p><p id="25e127c0-9905-808a-bf59-ef1a97d53481" class="">(c) Gujarat</p><p id="25e127c0-9905-8082-aaf6-dbd33c46f062" class="">(d) Manipur</p></li></ol><ol type="1" id="25e127c0-9905-8008-90d1-c7d1b8bf39e0" class="numbered-list" start="15"><li>Dappu dance (percussion-based) comes from:<p id="25e127c0-9905-8066-b150-f03ae8bbc2c0" class="">(a) Andhra Pradesh</p><p id="25e127c0-9905-80af-870c-cfc58ee44170" class="">(b) Assam</p><p id="25e127c0-9905-801f-9dd9-e25e00492ef8" class="">(c) Arunachal Pradesh</p><p id="25e127c0-9905-80c4-a087-e09e4777c710" class="">(d) Odisha</p></li></ol><ol type="1" id="25e127c0-9905-8028-9f9b-ec5d3987c3ae" class="numbered-list" start="16"><li>Bhamakalapam, a dance-drama by Siddhendra Yogi, belongs to:<p id="25e127c0-9905-8010-994c-cf7b90b4e93d" class="">(a) Karnataka</p><p id="25e127c0-9905-801d-8df1-dd1a240ad428" class="">(b) Andhra Pradesh</p><p id="25e127c0-9905-80fa-9e5e-da49e0321fb5" class="">(c) Odisha</p><p id="25e127c0-9905-80a8-8bd6-c8b58c2bb0c1" class="">(d) Telangana</p></li></ol><ol type="1" id="25e127c0-9905-80f2-abd3-d593b565dbbc" class="numbered-list" start="17"><li>Lion and Peacock dance is associated with:<p id="25e127c0-9905-8019-9d51-eee1c679eb3a" class="">(a) Arunachal Pradesh</p><p id="25e127c0-9905-8092-968b-e2279174908a" class="">(b) Jharkhand</p><p id="25e127c0-9905-808e-a08a-f7a0ecfc5928" class="">(c) West Bengal</p><p id="25e127c0-9905-8075-85c6-f273b0febe70" class="">(d) Assam</p></li></ol><ol type="1" id="25e127c0-9905-8065-a468-fe9463dabe4a" class="numbered-list" start="18"><li>Bardo Chham (Yak Chham) is a dance of the:<p id="25e127c0-9905-80fd-8648-f2759af34569" class="">(a) Monpa tribe, Arunachal Pradesh</p><p id="25e127c0-9905-8028-9f04-ca633011b8e3" class="">(b) Porja tribe, Andhra Pradesh</p><p id="25e127c0-9905-800c-b275-de7baf91b464" class="">(c) Bhil tribe, Rajasthan</p><p id="25e127c0-9905-80bf-ab03-f436422aac96" class="">(d) Munda tribe, Jharkhand</p></li></ol><hr id="25e127c0-9905-8071-9a88-d1c2bc1919b0"/><h1 id="25e127c0-9905-8071-8cf1-f28394f8c499" class="">✅ Answers + Tricks</h1><ol type="1" id="25e127c0-9905-8020-9807-d2af4e935888" class="numbered-list" start="1"><li>(c) Andhra Pradesh → <strong>Veeranatyam = Brave Dance</strong></li></ol><ol type="1" id="25e127c0-9905-8087-9062-c2c2b7139d28" class="numbered-list" start="2"><li>(a) Arunachal Pradesh → <strong>Rikhampada = Apatani tribe</strong></li></ol><ol type="1" id="25e127c0-9905-8088-9a48-c3409b8f6d05" class="numbered-list" start="3"><li>(c) Andhra Pradesh → <strong>Butta Bommalu = basket masks</strong></li></ol><ol type="1" id="25e127c0-9905-8027-9ae3-fae7d72dc4d7" class="numbered-list" start="4"><li>(a) Arunachal Pradesh → <strong>Aji Lamu = mask drama, Monpa tribe</strong></li></ol><ol type="1" id="25e127c0-9905-807b-9b12-f3f4ae7f5a69" class="numbered-list" start="5"><li>(b) Andhra Pradesh → <strong>Burrakatha = storytelling</strong></li></ol><ol type="1" id="25e127c0-9905-8087-9f3c-dd2730e7145b" class="numbered-list" start="6"><li>(b) Arunachal Pradesh → <strong>Popir = Adi tribe</strong></li></ol><ol type="1" id="25e127c0-9905-801b-97ec-dd26cdcad9ed" class="numbered-list" start="7"><li>(b) Andhra Pradesh → <strong>Kolattam = stick dance</strong></li></ol><ol type="1" id="25e127c0-9905-8019-85a9-ff02b9180fd0" class="numbered-list" start="8"><li>(a) Arunachal Pradesh → <strong>Chalo = Adi tribe</strong></li></ol><ol type="1" id="25e127c0-9905-8034-b281-c80c3e06606c" class="numbered-list" start="9"><li>(a) Telangana → <strong>Bonalu festival dance</strong></li></ol><ol type="1" id="25e127c0-9905-80a1-9026-f3a9c7dff545" class="numbered-list" start="10"><li>(a) Arunachal Pradesh → <strong>Wancho tribe</strong></li></ol><ol type="1" id="25e127c0-9905-80ea-acd4-f2cad5b89abb" class="numbered-list" start="11"><li>(b) Andhra Pradesh → <strong>Lambadi = Banjara/Lambani community</strong></li></ol><ol type="1" id="25e127c0-9905-800c-88f1-e2fe28b80e57" class="numbered-list" start="12"><li>(a) Arunachal Pradesh → <strong>Mask dance = Buddhist influence, Monpa tribe</strong></li></ol><ol type="1" id="25e127c0-9905-809d-a695-f7a90468b6bf" class="numbered-list" start="13"><li>(c) Andhra Pradesh → <strong>Dhimsa = Porja/Jatapu tribe</strong></li></ol><ol type="1" id="25e127c0-9905-804a-a2aa-e9f99f30f88d" class="numbered-list" start="14"><li>(a) Arunachal Pradesh → <strong>Pasi Kongki = Pasi tribe</strong></li></ol><ol type="1" id="25e127c0-9905-803d-aca2-c31f07a9749c" class="numbered-list" start="15"><li>(a) Andhra Pradesh → <strong>Dappu = drum/percussion dance</strong></li></ol><ol type="1" id="25e127c0-9905-80aa-80fa-cfbbd7f99ffc" class="numbered-list" start="16"><li>(b) Andhra Pradesh → <strong>Bhamakalapam = Siddhendra Yogi</strong></li></ol><ol type="1" id="25e127c0-9905-8034-ac92-f5e8e23c2a70" class="numbered-list" start="17"><li>(a) Arunachal Pradesh → <strong>Lion &amp; Peacock dance</strong></li></ol><ol type="1" id="25e127c0-9905-80f0-8b98-f359d017107e" class="numbered-list" start="18"><li>(a) Arunachal Pradesh → <strong>Bardo Chham/Yak Chham = Monpa tribe</strong></li></ol><hr id="25e127c0-9905-8087-af19-c0c58dab4a88"/><h1 id="25e127c0-9905-80bb-9140-feb9fd4903de" class="">⚡ Mnemonic / Shortcut</h1><p id="25e127c0-9905-80ad-8702-c68c679d2a87" class="">👉 <strong>Andhra Pradesh (all start with energy/sound/action things):</strong></p><p id="25e127c0-9905-8068-9bf1-c9d6883c7868" class=""><strong>“Veer Burra Bhaap Kol Dappu Butta Dhimsa Lambadi Banalu”</strong></p><p id="25e127c0-9905-80bb-bc5b-f6a50a847478" class="">(Imagine a <em>Veer</em> telling <em>Burra</em> stories with <em>Bhaap</em> from <em>Kol</em> sticks, <em>Dappu</em> drums, <em>Butta</em> masks, <em>Dhimsa</em> tribal dance, <em>Lambadi</em> gypsies, <em>Bonalu</em> festival).</p><p id="25e127c0-9905-8044-aaff-f01a4113f8d3" class="">👉 <strong>Arunachal Pradesh (tribal + animals + masks):</strong></p><p id="25e127c0-9905-8072-aea9-e62cc8fa49ef" class=""><strong>“Aji Wancho Popir Chalo Pasi Rikhampada Mask Bardo Lion-Peacock”</strong></p><p id="25e127c0-9905-800e-9c47-dd4732be61d1" class="">(Imagine <em>Aji</em> and <em>Wancho</em> wearing a <em>Mask</em>, doing <em>Popir</em> and <em>Chalo</em>, meeting <em>Pasi</em> and <em>Rikha</em>, with a <em>Lion &amp; Peacock</em> watching the <em>Bardo Chham</em>).</p><hr id="25e127c0-9905-8006-b262-ed66e16497cc"/><p id="25e127c0-9905-8044-bfcf-c574181fcb31" class="">Do you want me to expand this <strong>mixed-dance quiz</strong> for <em>ALL states</em> (Rajasthan, Odisha, Bihar, Kerala, etc.) in the same shuffled style? That way you’ll get a <strong>Pan-India Dance Master Quiz Capsule</strong> for SSC.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>