<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8055-a201-e40e813def7c" class="page sans"><header><h1 class="page-title">DAY1</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80a1-b729-c0cea6b32f8b" class="">Perfect 👌 Rohit!</p><p id="251127c0-9905-8010-8d5c-f7753c059ce7" class="">You want me to prepare an <strong>SSC CGL style quiz</strong> from your notes (Schedules + Lists + Languages + Amendments), with:</p><ul id="251127c0-9905-8082-821b-facb4cc40114" class="bulleted-list"><li style="list-style-type:disc"><strong>All possible permutation type questions</strong> (factual + conceptual + tricky mix).</li></ul><ul id="251127c0-9905-8050-b240-c87182b2be2f" class="bulleted-list"><li style="list-style-type:disc"><strong>Answers at the end (not after each question)</strong> so you can attempt first.</li></ul><ul id="251127c0-9905-8088-a4ed-e676b10f79de" class="bulleted-list"><li style="list-style-type:disc"><strong>Explanations in simple Hinglish</strong> for quick recall.</li></ul><ul id="251127c0-9905-8068-9c78-c35a9474ff08" class="bulleted-list"><li style="list-style-type:disc"><strong>Corrections added automatically</strong> where needed.</li></ul><p id="251127c0-9905-805b-b068-ece25d1b3b45" class="">Here’s the quiz 👇</p><hr id="251127c0-9905-80bd-afbd-c3bba5e23365"/><h1 id="251127c0-9905-803e-aaed-eaa04b46e25f" class="">📘 SSC CGL Polity Practice Quiz – Schedules &amp; Lists</h1><h3 id="251127c0-9905-80d9-986d-e599ba211738" class="">Multiple Choice Questions (MCQs)</h3><p id="251127c0-9905-80cc-b256-cf8318ff2d1d" class=""><strong>Q1.</strong> Originally how many Schedules were there in the Indian Constitution?</p><p id="251127c0-9905-8074-9ca0-ccab7ae8307c" class="">a) 10</p><p id="251127c0-9905-80a4-b8dc-ee87187eacb4" class="">b) 8</p><p id="251127c0-9905-8062-84a2-c1832953c816" class="">c) 12</p><p id="251127c0-9905-80f8-a8fb-ea13f238c3f8" class="">d) 14</p><p id="251127c0-9905-801c-b3f4-db7462479feb" class=""><strong>Q2.</strong> At present, how many Schedules exist in the Constitution?</p><p id="251127c0-9905-80c8-8524-cd47b9ec5741" class="">a) 8</p><p id="251127c0-9905-801e-b6b7-c60d3e487505" class="">b) 10</p><p id="251127c0-9905-805f-97e6-d09665f0467f" class="">c) 12</p><p id="251127c0-9905-80ec-ac0a-e7cf26b9b809" class="">d) 14</p><p id="251127c0-9905-80fb-bb84-e4c6ebd8b16c" class=""><strong>Q3.</strong> Which Schedule deals with allocation of Rajya Sabha seats?</p><p id="251127c0-9905-807a-88ed-f9919eb0e725" class="">a) 1st</p><p id="251127c0-9905-80e5-8ed6-c97aaa727930" class="">b) 4th</p><p id="251127c0-9905-80fa-aea2-c57ac05a1c5f" class="">c) 7th</p><p id="251127c0-9905-8099-a630-d31eb35f37d0" class="">d) 10th</p><p id="251127c0-9905-8053-becc-ce109f3309b7" class=""><strong>Q4.</strong> The Emoluments (salary + perks) of President, Vice President, Judges, CAG, Speaker, etc. are given in which Schedule?</p><p id="251127c0-9905-804f-a057-d3be6b8dbc05" class="">a) 2nd</p><p id="251127c0-9905-802c-a6e1-eaa4e07facf9" class="">b) 3rd</p><p id="251127c0-9905-80ba-90f7-e6923850ac78" class="">c) 4th</p><p id="251127c0-9905-800a-9f26-c18225742abd" class="">d) 6th</p><p id="251127c0-9905-807e-a21e-ef4f89936722" class=""><strong>Q5.</strong> Which Schedule contains the Affirmations and Oaths by MPs, MLAs, Ministers, Judges, etc.?</p><p id="251127c0-9905-8051-aac2-c6c4e077b509" class="">a) 1st</p><p id="251127c0-9905-806c-967d-dfde03bef382" class="">b) 2nd</p><p id="251127c0-9905-8003-8082-d0c518a38d8b" class="">c) 3rd</p><p id="251127c0-9905-8008-b5c9-c183ea926de3" class="">d) 6th</p><p id="251127c0-9905-80d5-b642-fd70b258894c" class=""><strong>Q6.</strong> Which Schedule contains Union List, State List, and Concurrent List?</p><p id="251127c0-9905-807c-af67-e8e2c384bfdd" class="">a) 5th</p><p id="251127c0-9905-80dd-ac81-f278f2864be5" class="">b) 7th</p><p id="251127c0-9905-80b7-a84a-ccf56149e3f6" class="">c) 9th</p><p id="251127c0-9905-80c2-ae8d-f77f42f40b72" class="">d) 10th</p><p id="251127c0-9905-80e6-ac4a-cb6092a08ebb" class=""><strong>Q7.</strong> The administration of Scheduled Areas and Tribes in Chhattisgarh, Jharkhand, Odisha, etc. is given in which Schedule?</p><p id="251127c0-9905-800b-a3e9-ca5db8b5fc88" class="">a) 5th</p><p id="251127c0-9905-80b7-97e9-d3c02cf9f1ad" class="">b) 6th</p><p id="251127c0-9905-80cb-b996-f463c433657a" class="">c) 7th</p><p id="251127c0-9905-802e-9765-ef36af2d867e" class="">d) 8th</p><p id="251127c0-9905-804b-a0b5-d172e85e9c6f" class=""><strong>Q8.</strong> Special provisions for tribal areas in Assam, Meghalaya, Mizoram, and Tripura are given in which Schedule?</p><p id="251127c0-9905-80a5-92c7-d3e3ff0ca4c9" class="">a) 5th</p><p id="251127c0-9905-803f-9024-cdc7b34b2bd3" class="">b) 6th</p><p id="251127c0-9905-80c4-a408-d82b7bc433ab" class="">c) 7th</p><p id="251127c0-9905-8015-a189-c64bcf126696" class="">d) 9th</p><p id="251127c0-9905-8035-8221-e02766cb6356" class=""><strong>Q9.</strong> Land reforms and judicial review on zamindari abolition laws were protected under which Schedule?</p><p id="251127c0-9905-809c-8c1f-c55d878b99a2" class="">a) 7th</p><p id="251127c0-9905-804d-a405-c34330d7e43d" class="">b) 8th</p><p id="251127c0-9905-8070-933e-de2a8f48e504" class="">c) 9th</p><p id="251127c0-9905-805a-836c-f8d9148838c5" class="">d) 10th</p><p id="251127c0-9905-8026-8bfb-e49876234bc1" class=""><strong>Q10.</strong> Disqualification due to defection (Anti-defection law) was added by which Amendment and in which Schedule?</p><p id="251127c0-9905-80f4-9ee1-fd749c45afd5" class="">a) 42nd CA – 9th Schedule</p><p id="251127c0-9905-806e-9ce4-f3e3ca9aff76" class="">b) 52nd CA – 10th Schedule</p><p id="251127c0-9905-8016-81a1-c391f5acad12" class="">c) 73rd CA – 11th Schedule</p><p id="251127c0-9905-800f-93ea-cf9cde59406d" class="">d) 74th CA – 12th Schedule</p><p id="251127c0-9905-803e-9888-d43b77b7b0a9" class=""><strong>Q11.</strong> Panchayati Raj system was constitutionalized by which Amendment and Schedule?</p><p id="251127c0-9905-80f7-97c6-cadd038bfaf5" class="">a) 42nd CA – 9th Schedule</p><p id="251127c0-9905-8027-9a11-fec679a76376" class="">b) 44th CA – 10th Schedule</p><p id="251127c0-9905-80aa-a1b5-c62e9e07f4a5" class="">c) 73rd CA – 11th Schedule</p><p id="251127c0-9905-805c-8c9b-c5d02db33f23" class="">d) 74th CA – 12th Schedule</p><p id="251127c0-9905-80e7-bddf-cedb6a9f6cb2" class=""><strong>Q12.</strong> Municipalities were added in which Schedule?</p><p id="251127c0-9905-80d5-8ad4-f56b108dd404" class="">a) 10th</p><p id="251127c0-9905-805e-b75e-ecc12c0f2f5e" class="">b) 11th</p><p id="251127c0-9905-80f9-9d62-c868792f1c9e" class="">c) 12th</p><p id="251127c0-9905-802d-852e-ca83b108f245" class="">d) 13th</p><p id="251127c0-9905-8026-b2b6-d84a5fc3a458" class=""><strong>Q13.</strong> At present how many languages are included in the 8th Schedule?</p><p id="251127c0-9905-80a7-b5c6-f7065ee86805" class="">a) 14</p><p id="251127c0-9905-80a1-b11d-ea375f7796f9" class="">b) 16</p><p id="251127c0-9905-806a-ba5e-d53dea5f65c6" class="">c) 18</p><p id="251127c0-9905-801d-814d-f62f02a38ee5" class="">d) 22</p><p id="251127c0-9905-8052-b309-ff324282ea63" class=""><strong>Q14.</strong> Which language was added to the 8th Schedule by the 21st Constitutional Amendment?</p><p id="251127c0-9905-801b-b22c-dba0282d33f5" class="">a) Nepali</p><p id="251127c0-9905-8084-a16f-f38e6a8fb464" class="">b) Sindhi</p><p id="251127c0-9905-806f-8100-d074e660f642" class="">c) Konkani</p><p id="251127c0-9905-80c1-a8c3-f62510c3fc3a" class="">d) Manipuri</p><p id="251127c0-9905-80d5-ad1e-c7a4e64ecb44" class=""><strong>Q15.</strong> Konkani, Manipuri, and Nepali were included in the 8th Schedule by which Constitutional Amendment?</p><p id="251127c0-9905-8056-8be5-fe7df37eca2a" class="">a) 21st</p><p id="251127c0-9905-80e9-b1a5-e5405496f3a7" class="">b) 42nd</p><p id="251127c0-9905-8038-a001-ffe76e71bbed" class="">c) 71st</p><p id="251127c0-9905-806b-bf61-e89ffcda4919" class="">d) 92nd</p><p id="251127c0-9905-808c-9c56-f3bcc26ebb89" class=""><strong>Q16.</strong> Bodo, Dogri, Maithili, and Santhali were added to the 8th Schedule by which Amendment?</p><p id="251127c0-9905-80dc-91ac-e798a8032c47" class="">a) 71st</p><p id="251127c0-9905-80ff-94a8-c23250bb9531" class="">b) 92nd</p><p id="251127c0-9905-8082-a2c5-cfbab0387a81" class="">c) 96th</p><p id="251127c0-9905-8054-8d87-f0dc5c27e166" class="">d) 97th</p><p id="251127c0-9905-80ae-a695-c772fb29a029" class=""><strong>Q17.</strong> The spelling of Oriya language was changed to Odia by which Amendment?</p><p id="251127c0-9905-80e3-b7d4-e98df318e89d" class="">a) 71st</p><p id="251127c0-9905-809f-8c8b-fbea76a51b77" class="">b) 92nd</p><p id="251127c0-9905-8078-b1ef-e2161ba52be2" class="">c) 96th</p><p id="251127c0-9905-80f6-8e25-c18b9f701a79" class="">d) 97th</p><p id="251127c0-9905-80a1-9180-c430e0ddc524" class=""><strong>Q18.</strong> Which of the following is NOT a Classical language of India?</p><p id="251127c0-9905-8068-9104-d1bce4ee77f5" class="">a) Tamil</p><p id="251127c0-9905-8094-ace5-c199d0db1b9e" class="">b) Telugu</p><p id="251127c0-9905-80cb-8505-dfe21a181537" class="">c) Bengali</p><p id="251127c0-9905-80cb-9974-eb394ac53a83" class="">d) Sanskrit</p><p id="251127c0-9905-809b-93d3-f5beb32e2b2c" class=""><strong>Q19.</strong> Subject of &quot;Livestock and Animal Husbandry&quot; comes under which List?</p><p id="251127c0-9905-8037-acb2-c3f4a0824edd" class="">a) Union List</p><p id="251127c0-9905-8092-97e0-d6f48a404384" class="">b) State List</p><p id="251127c0-9905-80d8-b81f-e05df5943059" class="">c) Concurrent List</p><p id="251127c0-9905-80c4-8cae-cd82489b6432" class="">d) Residuary List</p><p id="251127c0-9905-80c8-86ea-ea0d0a9447cd" class=""><strong>Q20.</strong> Who was the Prime Minister of India during the 73rd and 74th Constitutional Amendments?</p><p id="251127c0-9905-80fc-a9fd-c7007004b452" class="">a) Rajiv Gandhi</p><p id="251127c0-9905-8089-aa8a-e398b2eeedc7" class="">b) P.V. Narasimha Rao</p><p id="251127c0-9905-80e0-8ccb-e651f98a7d45" class="">c) Atal Bihari Vajpayee</p><p id="251127c0-9905-8097-881d-fb54934c9baf" class="">d) Indira Gandhi</p><hr id="251127c0-9905-802a-acab-e534a61f81cc"/><h1 id="251127c0-9905-80ee-aaa1-da2160e324be" class="">✅ Answers with Explanation</h1><p id="251127c0-9905-8088-9ab9-e3ca4b253731" class=""><strong>A1. b) 8</strong></p><p id="251127c0-9905-80d3-84ed-decbce5cf39e" class="">👉 Originally only <strong>8 Schedules</strong> were in the Constitution (1950). Later increased to 12.</p><p id="251127c0-9905-8024-b68f-ca1fed5e7b8c" class=""><strong>A2. c) 12</strong></p><p id="251127c0-9905-8080-8dcc-e0f4f0deb384" class="">👉 At present there are <strong>12 Schedules</strong> in the Constitution.</p><p id="251127c0-9905-80ff-9169-e047e99d3cb9" class=""><strong>A3. b) 4th</strong></p><p id="251127c0-9905-804e-8bba-c176d954ba92" class="">👉 4th Schedule = <strong>Allocation of seats in Rajya Sabha</strong>.</p><p id="251127c0-9905-80c6-bc6f-caaa83a9e571" class=""><strong>A4. a) 2nd</strong></p><p id="251127c0-9905-8096-bd0e-ce64df53bd9f" class="">👉 2nd Schedule = <strong>Salaries &amp; Emoluments</strong> of President, VP, Judges, Speaker, CAG, etc.</p><p id="251127c0-9905-8000-9072-d99d6ee6050c" class=""><strong>A5. c) 3rd</strong></p><p id="251127c0-9905-80a0-a5f5-f773c9d160ff" class="">👉 3rd Schedule = <strong>Oaths &amp; Affirmations</strong> for MPs, MLAs, Ministers, Judges, etc.</p><p id="251127c0-9905-8010-9864-cdb2b6fcdae1" class=""><strong>A6. b) 7th</strong></p><p id="251127c0-9905-80b9-b70e-edb946e37f45" class="">👉 7th Schedule = <strong>Union, State, and Concurrent Lists</strong>.</p><p id="251127c0-9905-804f-8557-ccb9c1d469b6" class=""><strong>A7. a) 5th</strong></p><p id="251127c0-9905-8075-aaa2-fd7e5e317572" class="">👉 5th Schedule = <strong>Administration of Scheduled Areas and Tribes (Central India like Chhattisgarh, Jharkhand, Odisha, etc.)</strong>.</p><p id="251127c0-9905-80ea-b4b9-f2c6e1ed5f72" class=""><strong>A8. b) 6th</strong></p><p id="251127c0-9905-80dc-af4b-df6f3dd25218" class="">👉 6th Schedule = <strong>Special tribal provisions in Assam, Meghalaya, Mizoram, Tripura</strong>.</p><p id="251127c0-9905-8018-954b-e80279183f5b" class=""><strong>A9. c) 9th</strong></p><p id="251127c0-9905-8086-9a5b-d0a9dde1c8b0" class="">👉 9th Schedule = <strong>Land Reforms + Judicial Review protection</strong>.</p><p id="251127c0-9905-80b3-ab15-eb7a5e9ee983" class=""><strong>A10. b) 52nd CA – 10th Schedule</strong></p><p id="251127c0-9905-80f2-aad8-f0106152ac48" class="">👉 Anti-Defection Law (1985) added <strong>10th Schedule</strong>.</p><p id="251127c0-9905-8044-b32f-e7417e874df4" class=""><strong>A11. c) 73rd CA – 11th Schedule</strong></p><p id="251127c0-9905-805f-90c7-cdd081d3a4f1" class="">👉 73rd Amendment (1992) gave <strong>constitutional status to Panchayats</strong> (29 subjects).</p><p id="251127c0-9905-8004-896c-e871c144bf0f" class=""><strong>A12. c) 12th</strong></p><p id="251127c0-9905-809a-9e70-c8683f2c3f55" class="">👉 74th Amendment (1993) created <strong>Municipalities</strong> (18 subjects).</p><p id="251127c0-9905-8045-b807-d3f3b75d7564" class=""><strong>A13. d) 22</strong></p><p id="251127c0-9905-80ca-b9ee-cb256c9aeb7c" class="">👉 Originally 14 → now <strong>22 languages</strong> in the 8th Schedule.</p><p id="251127c0-9905-80e9-ba16-fda1ccefc473" class=""><strong>A14. b) Sindhi</strong></p><p id="251127c0-9905-809d-bf8b-ccfcc656e60a" class="">👉 21st Amendment (1967) added <strong>Sindhi</strong>.</p><p id="251127c0-9905-806c-90e3-e28284d01b9c" class=""><strong>A15. c) 71st</strong></p><p id="251127c0-9905-8042-963f-ead117f88b7e" class="">👉 71st Amendment (1992) added <strong>Konkani, Manipuri, Nepali</strong>.</p><p id="251127c0-9905-8065-80b5-db93e6315506" class=""><strong>A16. b) 92nd</strong></p><p id="251127c0-9905-8090-941e-f8680b766505" class="">👉 92nd Amendment (2003) added <strong>Bodo, Dogri, Maithili, Santhali</strong>.</p><p id="251127c0-9905-804d-8b3a-eae72dd0721f" class=""><strong>A17. c) 96th</strong></p><p id="251127c0-9905-800b-828e-d8e51c09ca6c" class="">👉 96th Amendment (2011) changed spelling of <strong>Oriya → Odia</strong>.</p><p id="251127c0-9905-802d-b5f8-c377a494b5a4" class=""><strong>A18. c) Bengali</strong></p><p id="251127c0-9905-80fe-83c8-fe80e22bb4af" class="">👉 Classical languages: <strong>Tamil, Sanskrit, Telugu, Kannada, Malayalam, Odia</strong>. Bengali is NOT.</p><p id="251127c0-9905-8035-9a17-ddfca4940a4c" class=""><strong>A19. b) State List</strong></p><p id="251127c0-9905-809d-bbc3-ef0e0724d808" class="">👉 Livestock &amp; Animal husbandry = <strong>State List subject</strong>.</p><p id="251127c0-9905-8053-a39f-fdd129d4d727" class=""><strong>A20. b) P.V. Narasimha Rao</strong></p><p id="251127c0-9905-8059-8ce0-c94a76470768" class="">👉 During <strong>73rd &amp; 74th Amendments</strong>, PM was <strong>PV Narasimha Rao</strong>.</p><hr id="251127c0-9905-8053-bd9f-c3a8d07be433"/><p id="251127c0-9905-804b-a5a5-cadb7500f051" class="">👉 This covers <strong>Schedules, Lists, Amendments, Languages, Classical Languages</strong> — with all tricky SSC-type permutations.</p><p id="251127c0-9905-80e5-8bb7-ede467b9df91" class="">Would you like me to also prepare a <strong>Mermaid Graph TD chart</strong> (Schedules + Languages + Amendments) for quick <strong>Notion revision</strong>, like we do in your History/Polity notes?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>