<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8082-b4f2-d6f621fe67ef" class="page sans"><header><h1 class="page-title">DAY2</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-80df-956b-d3771acdfbd0" class="">Got it 👍 Rohit!</p><p id="251127c0-9905-8087-ada1-c2d668706245" class="">Ab main <strong>12 Schedules par hi ek SSC CGL style quiz</strong> banaata hoon.</p><ul id="251127c0-9905-80dd-a15d-cc70a27fc9a7" class="bulleted-list"><li style="list-style-type:disc">Pure <strong>Schedules ke sequence ko mix</strong> kar dunga (sochna pade 😃).</li></ul><ul id="251127c0-9905-801e-bd96-d702771f9995" class="bulleted-list"><li style="list-style-type:disc">Kuch MCQs, kuch <strong>match-the-following type</strong> (SSC pattern).</li></ul><ul id="251127c0-9905-80ce-b703-d5f96e2840a0" class="bulleted-list"><li style="list-style-type:disc">End mein <strong>answers + Hinglish explanation</strong> for clarity.</li></ul><hr id="251127c0-9905-8082-a7d3-e221277cd14e"/><h1 id="251127c0-9905-8024-b3f0-d1a19df67aea" class="">📘 SSC CGL Polity Quiz – All 12 Schedules</h1><h3 id="251127c0-9905-8003-8c25-c393c947195d" class="">MCQs</h3><p id="251127c0-9905-80cc-8b85-ed913549cc36" class=""><strong>Q1.</strong> The 1st Schedule of the Indian Constitution deals with:</p><p id="251127c0-9905-80a2-a72f-d2202a192e07" class="">a) Oaths &amp; Affirmations</p><p id="251127c0-9905-80b3-9a8c-e8596e630ec1" class="">b) States &amp; Union Territories</p><p id="251127c0-9905-807f-bdad-f64d1a02626c" class="">c) Panchayats</p><p id="251127c0-9905-8029-9998-d2c1ca35d857" class="">d) Union, State &amp; Concurrent Lists</p><hr id="251127c0-9905-8002-9b7e-c2b6fb5113bd"/><p id="251127c0-9905-800d-8396-fb750b73d029" class=""><strong>Q2.</strong> Which Schedule contains the provisions for <strong>allocation of seats in Rajya Sabha</strong>?</p><p id="251127c0-9905-8075-b30e-ccfade9c07ab" class="">a) 2nd</p><p id="251127c0-9905-8056-af54-fbd28527c295" class="">b) 3rd</p><p id="251127c0-9905-80fd-89c6-e8e2a034ebb7" class="">c) 4th</p><p id="251127c0-9905-806b-9b31-d7f9b2e8020d" class="">d) 5th</p><hr id="251127c0-9905-802e-b93e-e9102bfe66c7"/><p id="251127c0-9905-80eb-85b6-c1b3e2ca6bc3" class=""><strong>Q3.</strong> The 5th Schedule is related to:</p><p id="251127c0-9905-8077-a4da-f11ac20634da" class="">a) Scheduled Areas (Central India)</p><p id="251127c0-9905-80ad-9742-ed17f6622365" class="">b) Panchayati Raj</p><p id="251127c0-9905-80df-a963-f35756909430" class="">c) Municipalities</p><p id="251127c0-9905-80c4-987c-ccfc3951409c" class="">d) Tribal areas of North East</p><hr id="251127c0-9905-800c-acdc-d3f84e906a26"/><p id="251127c0-9905-8011-8967-d71b4f23ed7e" class=""><strong>Q4.</strong> Disqualification due to <strong>defection</strong> is mentioned in which Schedule?</p><p id="251127c0-9905-802f-b68f-cadf3979ad63" class="">a) 7th</p><p id="251127c0-9905-80d1-9f0e-cd62d58d67d2" class="">b) 9th</p><p id="251127c0-9905-80fb-b8ea-c5fb4b96963c" class="">c) 10th</p><p id="251127c0-9905-80d6-b092-e343ce53e88b" class="">d) 11th</p><hr id="251127c0-9905-806e-af1c-f09b1fbd0598"/><p id="251127c0-9905-80c6-9365-c7fcc58c94de" class=""><strong>Q5.</strong> Which Schedule was added by the <strong>73rd Constitutional Amendment Act, 1992</strong>?</p><p id="251127c0-9905-8085-a4ef-dd8ab6f53985" class="">a) 9th</p><p id="251127c0-9905-804d-b347-fc88a8eed8e3" class="">b) 10th</p><p id="251127c0-9905-80a4-8971-fd9a9888bebf" class="">c) 11th</p><p id="251127c0-9905-8065-aa7e-cd4157d4a9aa" class="">d) 12th</p><hr id="251127c0-9905-8027-99ed-c056dafb1a0a"/><p id="251127c0-9905-809b-8dc9-eb4cfea0fa61" class=""><strong>Q6.</strong> The emoluments (salary &amp; allowances) of President, VP, Governors, Judges, etc. are provided in which Schedule?</p><p id="251127c0-9905-802b-afd6-d5d4c7c03b04" class="">a) 1st</p><p id="251127c0-9905-8014-b8cb-ed23138ab794" class="">b) 2nd</p><p id="251127c0-9905-801b-b634-c938107fa3b3" class="">c) 3rd</p><p id="251127c0-9905-8009-acec-ee68a840f0d4" class="">d) 4th</p><hr id="251127c0-9905-8051-81df-f628e798775b"/><p id="251127c0-9905-805b-9244-c740cf4d68cf" class=""><strong>Q7.</strong> Which Schedule was added by the <strong>74th Constitutional Amendment Act, 1993</strong>?</p><p id="251127c0-9905-805a-9590-f04752b5520f" class="">a) 10th</p><p id="251127c0-9905-80d3-9ed5-f50aec357acf" class="">b) 11th</p><p id="251127c0-9905-800f-9721-cf272ae2190a" class="">c) 12th</p><p id="251127c0-9905-8044-9efe-d9038be0170e" class="">d) 9th</p><hr id="251127c0-9905-8065-857c-d3c60da98f92"/><p id="251127c0-9905-80a9-935c-c93c36479d4b" class=""><strong>Q8.</strong> Oaths and Affirmations of Ministers, MPs, MLAs, and Judges are in:</p><p id="251127c0-9905-80d1-b01d-c574c155bd86" class="">a) 3rd Schedule</p><p id="251127c0-9905-80f6-a2da-c99dc46709ba" class="">b) 5th Schedule</p><p id="251127c0-9905-8002-bd66-cecce8533cd4" class="">c) 7th Schedule</p><p id="251127c0-9905-80d9-8a5d-e958e4c8f228" class="">d) 9th Schedule</p><hr id="251127c0-9905-8059-9680-fee1410c24c1"/><p id="251127c0-9905-8080-acb6-f5537bae9560" class=""><strong>Q9.</strong> Land reform laws and protection from Judicial Review are part of which Schedule?</p><p id="251127c0-9905-8000-9de4-c6eda0f22eb4" class="">a) 5th</p><p id="251127c0-9905-808f-bf68-cacba78b4210" class="">b) 7th</p><p id="251127c0-9905-80ad-b149-d8dde5890d19" class="">c) 9th</p><p id="251127c0-9905-8096-bc70-fa6c1dbf0cb9" class="">d) 12th</p><hr id="251127c0-9905-80d9-b6fa-f07fbc0c0be8"/><p id="251127c0-9905-803b-9b75-f751b76559cd" class=""><strong>Q10.</strong> The 8th Schedule contains:</p><p id="251127c0-9905-8069-a471-ef45602e17f8" class="">a) Panchayati Raj subjects</p><p id="251127c0-9905-803d-9cee-f14a255f3e22" class="">b) Official Languages</p><p id="251127c0-9905-809b-8dd2-f6f2ce61f5bb" class="">c) Union List subjects</p><p id="251127c0-9905-8015-b1a1-c5f3324ee5e5" class="">d) Rajya Sabha seats</p><hr id="251127c0-9905-806e-802c-d6171f9d4da8"/><h3 id="251127c0-9905-8068-833a-ee91f75e397f" class="">Match the Following</h3><p id="251127c0-9905-80c3-ad8d-ec8df2e9a20b" class=""><strong>Q11. Match the Schedules with their subject matter:</strong></p><p id="251127c0-9905-800d-9ba2-edbee06514b4" class="">A) 6th Schedule → 1) States &amp; Union Territories</p><p id="251127c0-9905-8066-8db2-cea8a8659969" class="">B) 7th Schedule → 2) Municipalities (18 subjects)</p><p id="251127c0-9905-80f6-9c94-f820497fa8e0" class="">C) 1st Schedule → 3) Tribal Areas (Assam, Meghalaya, Mizoram, Tripura)</p><p id="251127c0-9905-8082-961c-d0c40333213b" class="">D) 12th Schedule → 4) Union List, State List, Concurrent List</p><p id="251127c0-9905-8082-848a-d2e81cbc06f9" class="">Options:</p><p id="251127c0-9905-800d-920a-f500abb715e8" class="">a) A-3, B-4, C-1, D-2</p><p id="251127c0-9905-80af-8703-d8efaf7cb4c3" class="">b) A-1, B-2, C-3, D-4</p><p id="251127c0-9905-808e-8600-e0d750b1b0fa" class="">c) A-4, B-3, C-2, D-1</p><p id="251127c0-9905-8016-a535-d937bbf14e0e" class="">d) A-2, B-1, C-4, D-3</p><hr id="251127c0-9905-8003-9ed2-fc04934b6441"/><p id="251127c0-9905-80a3-94d8-f1632382b82d" class=""><strong>Q12. Match the Schedules with their introduction/amendments:</strong></p><p id="251127c0-9905-808b-a01a-c32975f7fb46" class="">A) 11th Schedule → 1) Original (1950)</p><p id="251127c0-9905-80a2-96ca-cffde14f57cf" class="">B) 12th Schedule → 2) 73rd Amendment (1992)</p><p id="251127c0-9905-8086-9ec9-f9693a1b8d98" class="">C) 10th Schedule → 3) 52nd Amendment (1985)</p><p id="251127c0-9905-803e-bb24-e10e4151abad" class="">D) 9th Schedule → 4) 74th Amendment (1993)</p><p id="251127c0-9905-8039-89fd-d2d0ddf97df8" class="">Options:</p><p id="251127c0-9905-80af-84e8-d6127a9fdbe0" class="">a) A-2, B-4, C-3, D-1</p><p id="251127c0-9905-804a-8709-f39da1b0c9d4" class="">b) A-1, B-2, C-4, D-3</p><p id="251127c0-9905-80a2-b028-ce136a8cdb69" class="">c) A-4, B-1, C-2, D-3</p><p id="251127c0-9905-80f8-8f13-e0377169d5bf" class="">d) A-3, B-2, C-1, D-4</p><hr id="251127c0-9905-801c-818b-d3e69b24c591"/><h1 id="251127c0-9905-8095-ba75-fc1ce5f326c5" class="">✅ Answers with Explanation</h1><p id="251127c0-9905-80d7-83d5-ccb25c4b421b" class=""><strong>A1. b) States &amp; Union Territories</strong></p><p id="251127c0-9905-80ae-871a-e14a1eaf2d9b" class="">👉 1st Schedule = Names &amp; boundaries of <strong>States and UTs</strong>.</p><p id="251127c0-9905-8039-ab95-ef97362a28ce" class=""><strong>A2. c) 4th</strong></p><p id="251127c0-9905-8069-a3cf-c9d54399ebbe" class="">👉 4th Schedule = <strong>Rajya Sabha seats allocation</strong>.</p><p id="251127c0-9905-8076-92fa-d1639d2c311f" class=""><strong>A3. a) Scheduled Areas (Central India)</strong></p><p id="251127c0-9905-8029-9360-d2619e5135d5" class="">👉 5th Schedule = Tribal/Scheduled areas in <strong>Jharkhand, Chhattisgarh, Odisha, etc.</strong></p><p id="251127c0-9905-8062-8762-eab079f27241" class=""><strong>A4. c) 10th</strong></p><p id="251127c0-9905-8062-a052-e4072a2d0724" class="">👉 10th Schedule (1985, 52nd Amendment) = <strong>Anti-Defection law</strong>.</p><p id="251127c0-9905-8009-805f-f56307b2ca8b" class=""><strong>A5. c) 11th</strong></p><p id="251127c0-9905-8009-86c1-f52b7df08b74" class="">👉 11th Schedule = <strong>Panchayati Raj (29 subjects)</strong>, added by 73rd Amendment.</p><p id="251127c0-9905-80a9-a7e1-ce85a89ae0ac" class=""><strong>A6. b) 2nd</strong></p><p id="251127c0-9905-8074-9791-d9485a2df7b3" class="">👉 2nd Schedule = <strong>Emoluments</strong> of top officials.</p><p id="251127c0-9905-802d-810c-d13ddc1a280f" class=""><strong>A7. c) 12th</strong></p><p id="251127c0-9905-8031-a3cb-def133dbe2b5" class="">👉 12th Schedule = <strong>Municipalities (18 subjects)</strong>, added by 74th Amendment.</p><p id="251127c0-9905-809a-b80b-f6fe552561ea" class=""><strong>A8. a) 3rd Schedule</strong></p><p id="251127c0-9905-8070-9a7b-d0a01bd8dff0" class="">👉 3rd Schedule = <strong>Oaths &amp; Affirmations</strong>.</p><p id="251127c0-9905-806d-84cc-fd64a986036a" class=""><strong>A9. c) 9th</strong></p><p id="251127c0-9905-805a-b73e-e05158580220" class="">👉 9th Schedule = Land reform &amp; judicial review <strong>immunity</strong>.</p><p id="251127c0-9905-80e5-86d5-e5d4446cffc1" class=""><strong>A10. b) Official Languages</strong></p><p id="251127c0-9905-80e6-86b2-f41d918022cf" class="">👉 8th Schedule = <strong>22 official languages</strong> (originally 14).</p><p id="251127c0-9905-8007-8873-f89aba9b0340" class=""><strong>A11. a) A-3, B-4, C-1, D-2</strong></p><p id="251127c0-9905-80a5-91c1-e7ca9296444b" class="">👉 6th = Tribal areas (NE), 7th = Union/State/Concurrent lists, 1st = States &amp; UTs, 12th = Municipalities.</p><p id="251127c0-9905-805b-8af2-eb17111818e3" class=""><strong>A12. a) A-2, B-4, C-3, D-1</strong></p><p id="251127c0-9905-80e1-8f6e-e1d969107950" class="">👉 11th = 73rd CA, 12th = 74th CA, 10th = 52nd CA, 9th = Original Constitution.</p><hr id="251127c0-9905-807c-8ac9-d0c6c1bf8591"/><p id="251127c0-9905-80cd-afcb-e327997226bc" class="">👉 This way tumhe <strong>all 12 Schedules + amendments + subject matter</strong> cover ho gaye MCQ + Matching ke through.</p><p id="251127c0-9905-8039-a254-c3475a06bfe7" class="">Chaho to main iska ek <strong>Mermaid Graph TD (Schedules + Key Features + CA)</strong> bana du, taaki Notion me revision aur fast ho jaye. Banau kya?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>