<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY (3)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25f127c0-9905-80f1-b291-c98411f77620" class="page sans"><header><h1 class="page-title">DAY (3)</h1><p class="page-description"></p></header><div class="page-body"><p id="25f127c0-9905-80a3-8f11-e76b3fc0d7db" class="">Great 👍 Rohit, ab main tumhare diye huye 1–71 questions ka <strong>Answer Key + Hinglish Explanation + Example sentence + Wrong options analysis</strong> bana raha hoon. Taaki tumhe ekdum clear ho jaye aur Notion me directly copy karke revise kar sako.</p><hr id="25f127c0-9905-802a-9635-d22e915eea60"/><h1 id="25f127c0-9905-8020-9ca3-e42cf12a8fa7" class="">📘 English Vocabulary Quiz – Answer Key with Explanation</h1><hr id="25f127c0-9905-8087-ad7e-dc7b7104ba63"/><h3 id="25f127c0-9905-803b-8c7c-fc38e30fdd73" class=""><strong>Q1. Arrogant</strong></h3><p id="25f127c0-9905-80f5-b1cd-d44724deeafd" class=""><strong>Answer:</strong> Proud ✅</p><p id="25f127c0-9905-804d-b423-fff1c68c76ee" class=""><strong>Hinglish Meaning:</strong> Arrogant = ghamandi, jo apne aapko sabse upar samajhta hai.</p><p id="25f127c0-9905-8079-869a-c88db2c9a477" class=""><strong>Sentence:</strong> He was too <strong>arrogant</strong> to admit his mistake.</p><p id="25f127c0-9905-80c9-910b-db44bd5e1c39" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-809d-9201-d4a9ea4936cb" class="bulleted-list"><li style="list-style-type:disc">❌ Poor = gareeb.</li></ul><ul id="25f127c0-9905-80b0-a7fe-c5fad459e1d0" class="bulleted-list"><li style="list-style-type:disc">❌ Adaptable = jo har situation me adjust kar le.</li></ul><ul id="25f127c0-9905-8029-9dcc-e0c9882fc768" class="bulleted-list"><li style="list-style-type:disc">❌ At risk = khatre me.</li></ul><hr id="25f127c0-9905-804e-8416-cfc884d0a9f3"/><h3 id="25f127c0-9905-8062-9954-e843cad4aeb3" class=""><strong>Q48. Immerse</strong></h3><p id="25f127c0-9905-80d7-8c12-ddb58071f759" class=""><strong>Answer:</strong> Involve ✅</p><p id="25f127c0-9905-80c8-a367-c063b4608442" class=""><strong>Hinglish Meaning:</strong> Immerse = doob jaana ya puri tarah involve ho jaana kisi kaam me.</p><p id="25f127c0-9905-8007-9a0d-fdd2bf2aab68" class=""><strong>Sentence:</strong> She was completely <strong>immersed</strong> in her studies.</p><p id="25f127c0-9905-8073-8b54-eec808af3c8e" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-8055-86ae-d5786a657ede" class="bulleted-list"><li style="list-style-type:disc">❌ Emerge = saamne aana.</li></ul><ul id="25f127c0-9905-8046-88bd-db80fd2b478e" class="bulleted-list"><li style="list-style-type:disc">❌ Distant = door.</li></ul><ul id="25f127c0-9905-8041-87da-f7b1b35d8ac7" class="bulleted-list"><li style="list-style-type:disc">❌ Uncover = kholna, reveal karna.</li></ul><hr id="25f127c0-9905-80a8-8580-dc8cdf502c0d"/><h3 id="25f127c0-9905-80d8-89c0-ec22a24d2a0b" class=""><strong>Q49. Vast</strong></h3><p id="25f127c0-9905-80b1-a46f-eec1680b07a4" class=""><strong>Answer:</strong> Extensive ✅</p><p id="25f127c0-9905-8048-afd1-ec4ca16c7038" class=""><strong>Hinglish Meaning:</strong> Vast = bahut bada, vishal.</p><p id="25f127c0-9905-80e3-adf2-e34bd829a52f" class=""><strong>Sentence:</strong> The desert is a <strong>vast</strong> stretch of land.</p><p id="25f127c0-9905-8010-b9c0-f092a4c66b88" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-80a1-ba37-e1fba66bedea" class="bulleted-list"><li style="list-style-type:disc">❌ Minimal = bohot kam.</li></ul><ul id="25f127c0-9905-8048-b195-e43fe88d335d" class="bulleted-list"><li style="list-style-type:disc">❌ Shallow = jo gehra na ho.</li></ul><ul id="25f127c0-9905-809c-8f24-fdca65719469" class="bulleted-list"><li style="list-style-type:disc">❌ Solid = thos, strong.</li></ul><hr id="25f127c0-9905-80cc-a7d4-d69946b5d734"/><h3 id="25f127c0-9905-80f0-b766-cf3e7ed608f5" class=""><strong>Q50. Delight</strong></h3><p id="25f127c0-9905-804b-805e-d1b9a7a281e3" class=""><strong>Answer:</strong> Enchant ✅</p><p id="25f127c0-9905-8062-90f5-fac2431b6656" class=""><strong>Hinglish Meaning:</strong> Delight = khushi, sukh anubhav.</p><p id="25f127c0-9905-8034-baa7-ff868dfbbfd5" class=""><strong>Sentence:</strong> The children shouted with <strong>delight</strong> when they saw the gifts.</p><p id="25f127c0-9905-80e5-a2e1-e4e032e685e6" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-8084-829d-eb71a19cfc0c" class="bulleted-list"><li style="list-style-type:disc">❌ Dismay = udaasi, shock.</li></ul><ul id="25f127c0-9905-8039-86b1-d9f85aed4115" class="bulleted-list"><li style="list-style-type:disc">❌ Memory = yaad.</li></ul><ul id="25f127c0-9905-80c0-9c8c-e80d8aa0d2b6" class="bulleted-list"><li style="list-style-type:disc">❌ Emotion = bhavna.</li></ul><hr id="25f127c0-9905-8045-8bd8-f3f6157a0712"/><h3 id="25f127c0-9905-80ef-a77e-d03df1052684" class=""><strong>Q51. Absorbed</strong></h3><p id="25f127c0-9905-8059-8aed-fa938ad2873c" class=""><strong>Answer:</strong> Preoccupied ✅</p><p id="25f127c0-9905-8023-bbd1-ef89936938a2" class=""><strong>Hinglish Meaning:</strong> Absorbed = dhyaan me dooba hua.</p><p id="25f127c0-9905-8039-9a61-c3a70be790e8" class=""><strong>Sentence:</strong> He was so <strong>absorbed</strong> in reading that he forgot the time.</p><p id="25f127c0-9905-8080-83ec-d0cfb04c34b6" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-8036-bdb4-d97289a1a3c2" class="bulleted-list"><li style="list-style-type:disc">❌ Soaked = bhiga hua.</li></ul><ul id="25f127c0-9905-8050-968b-d9a35aa380b1" class="bulleted-list"><li style="list-style-type:disc">❌ Restored = wapas laana.</li></ul><ul id="25f127c0-9905-80df-840d-c4764f00e644" class="bulleted-list"><li style="list-style-type:disc">❌ Replaced = badalna.</li></ul><hr id="25f127c0-9905-806b-8fce-e57eea3056b9"/><h3 id="25f127c0-9905-80fb-9202-ee0d81b98d8c" class=""><strong>Q52. Genial</strong></h3><p id="25f127c0-9905-80cf-9fb5-e8ea90fa7bae" class=""><strong>Answer:</strong> Cheerful ✅</p><p id="25f127c0-9905-8012-b557-e32ff02ca048" class=""><strong>Hinglish Meaning:</strong> Genial = khush mizaz, friendly.</p><p id="25f127c0-9905-8027-ad9d-eb1faa0ca190" class=""><strong>Sentence:</strong> She was a <strong>genial</strong> host who welcomed everyone warmly.</p><p id="25f127c0-9905-80cd-b87e-d6a9355d728f" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-8073-9b56-dbe8e9f64a5c" class="bulleted-list"><li style="list-style-type:disc">❌ Despondent = udaas.</li></ul><ul id="25f127c0-9905-80d0-9e09-dc2ac8422f8b" class="bulleted-list"><li style="list-style-type:disc">❌ Optimistic = positive soch wala.</li></ul><ul id="25f127c0-9905-805b-8095-e6a8dcb7e769" class="bulleted-list"><li style="list-style-type:disc">❌ Positive = sakaratmak.</li></ul><hr id="25f127c0-9905-8064-b89e-fb7acb86c5a7"/><h3 id="25f127c0-9905-8090-b1f8-c9845af09ad5" class=""><strong>Q53. Jargon</strong></h3><p id="25f127c0-9905-801a-844d-f307bd7495a3" class=""><strong>Answer:</strong> Slang ✅</p><p id="25f127c0-9905-8083-a85d-f24950df918f" class=""><strong>Hinglish Meaning:</strong> Jargon = technical ya special shabdon ka istemal jo aam log nahi samajhte.</p><p id="25f127c0-9905-8024-8b7c-e915f38444ea" class=""><strong>Sentence:</strong> Medical <strong>jargon</strong> is difficult for common people.</p><p id="25f127c0-9905-80ee-bd6f-db5241d2a8c4" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-804f-a2db-ea412b73269c" class="bulleted-list"><li style="list-style-type:disc">❌ Verboseness = unnecessary zyada words.</li></ul><ul id="25f127c0-9905-80f9-a0ba-ed4c306fb66a" class="bulleted-list"><li style="list-style-type:disc">❌ Eloquence = bolne ka kala.</li></ul><ul id="25f127c0-9905-802d-ac54-c78db72e6112" class="bulleted-list"><li style="list-style-type:disc">❌ Formality = aupcharikta.</li></ul><hr id="25f127c0-9905-801b-bbd8-d884934f2a50"/><h3 id="25f127c0-9905-8041-8b5c-d02ece63fdf6" class=""><strong>Q54. Inclined</strong></h3><p id="25f127c0-9905-80c4-beb3-e49c61087e71" class=""><strong>Answer:</strong> Tended ✅</p><p id="25f127c0-9905-80b3-b6a8-ff41445e282b" class=""><strong>Hinglish Meaning:</strong> Inclined = jhukav hona towards something.</p><p id="25f127c0-9905-804b-a4df-d85f2b75d9fe" class=""><strong>Sentence:</strong> I am <strong>inclined</strong> to believe his story.</p><p id="25f127c0-9905-80cf-aa73-ec64f66e18d0" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-8054-8335-c710c4b4c799" class="bulleted-list"><li style="list-style-type:disc">❌ Conflicted = uljhan me.</li></ul><ul id="25f127c0-9905-80e7-9956-e4dbc2650e0b" class="bulleted-list"><li style="list-style-type:disc">❌ Conspired = saazish karna.</li></ul><ul id="25f127c0-9905-809e-9628-e89c36b0ac9b" class="bulleted-list"><li style="list-style-type:disc">❌ Refused = mana karna.</li></ul><hr id="25f127c0-9905-80c2-becb-c9386814adf0"/><h3 id="25f127c0-9905-80b6-978b-ecd362c30d83" class=""><strong>Q55. Fierce</strong></h3><p id="25f127c0-9905-8064-a662-c1c7b8355a53" class=""><strong>Answer:</strong> Aggressive ✅</p><p id="25f127c0-9905-80a9-b14d-e590d61a76aa" class=""><strong>Hinglish Meaning:</strong> Fierce = bahut violent ya strong.</p><p id="25f127c0-9905-80e0-90dd-e935775c876f" class=""><strong>Sentence:</strong> A <strong>fierce</strong> tiger roared loudly.</p><p id="25f127c0-9905-80e1-8aa3-cf8929e30641" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-80c1-a9e4-e77914bec8bb" class="bulleted-list"><li style="list-style-type:disc">❌ Fraud = dhokha.</li></ul><ul id="25f127c0-9905-8082-aeb2-f611a1dfa793" class="bulleted-list"><li style="list-style-type:disc">❌ Gentle = soft, mild.</li></ul><ul id="25f127c0-9905-805a-81eb-d66432c86e8a" class="bulleted-list"><li style="list-style-type:disc">❌ Fanatic = junooni.</li></ul><hr id="25f127c0-9905-8055-b181-c8ca406c9fe6"/><h3 id="25f127c0-9905-800f-8ed1-ef45916ad626" class=""><strong>Q56. Misanthropic</strong></h3><p id="25f127c0-9905-80d5-822b-ece30eebd09c" class=""><strong>Answer:</strong> Antisocial ✅</p><p id="25f127c0-9905-80c1-815b-cad05b178dd8" class=""><strong>Hinglish Meaning:</strong> Misanthropic = jo insaan ko pasand nahi karta, akela rehna pasand karta.</p><p id="25f127c0-9905-80d4-af71-f04e94a657a8" class=""><strong>Sentence:</strong> His <strong>misanthropic</strong> nature kept him away from society.</p><p id="25f127c0-9905-8052-9d63-d4f189f528ba" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-80f8-a972-db8273c69637" class="bulleted-list"><li style="list-style-type:disc">❌ Philanthropic = jo samaj ke liye donate karta hai.</li></ul><ul id="25f127c0-9905-80c4-8b69-df13c35afde3" class="bulleted-list"><li style="list-style-type:disc">❌ Sociable = milan-saar.</li></ul><ul id="25f127c0-9905-802a-aa3e-fbdb1278fdee" class="bulleted-list"><li style="list-style-type:disc">❌ Humanitarian = insaniyat pasand.</li></ul><hr id="25f127c0-9905-80c6-89d3-c796361c73ff"/><h3 id="25f127c0-9905-8039-af3f-ddb97857bd6e" class=""><strong>Q57. Mitigation</strong></h3><p id="25f127c0-9905-8092-9164-fc64cc0e005b" class=""><strong>Answer:</strong> Reduction ✅</p><p id="25f127c0-9905-8053-aab4-e787125d8294" class=""><strong>Hinglish Meaning:</strong> Mitigation = kam karna, reduce karna.</p><p id="25f127c0-9905-80c1-b58f-c070015d4d08" class=""><strong>Sentence:</strong> Planting trees helps in the <strong>mitigation</strong> of climate change.</p><p id="25f127c0-9905-809b-a82c-d861980d954b" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-8042-84be-e8da4d9703ec" class="bulleted-list"><li style="list-style-type:disc">❌ Rise = badhna.</li></ul><ul id="25f127c0-9905-8029-a14f-efcc8f7df592" class="bulleted-list"><li style="list-style-type:disc">❌ Cure = ilaaj.</li></ul><ul id="25f127c0-9905-80e7-93b5-f1980cae5fda" class="bulleted-list"><li style="list-style-type:disc">❌ Balance = santulan.</li></ul><hr id="25f127c0-9905-8014-8647-cbf70d059ee5"/><h3 id="25f127c0-9905-8092-8009-fd8f28b5d5cd" class=""><strong>Q58. Transgression</strong></h3><p id="25f127c0-9905-8097-8cdb-c2ce93283153" class=""><strong>Answer:</strong> Violation ✅</p><p id="25f127c0-9905-807a-8aac-de580e9a2d74" class=""><strong>Hinglish Meaning:</strong> Transgression = niyam todna, galti karna.</p><p id="25f127c0-9905-80bd-8453-d05c66370b25" class=""><strong>Sentence:</strong> Stealing is a serious <strong>transgression</strong> of the law.</p><p id="25f127c0-9905-8003-ae94-d3f5548169ca" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-80f8-a6b0-d46cc41a8cfb" class="bulleted-list"><li style="list-style-type:disc">❌ Metamorphosis = badlav, roop parivartan.</li></ul><ul id="25f127c0-9905-80a8-b16c-e8fd93b54ac0" class="bulleted-list"><li style="list-style-type:disc">❌ Success = safalta.</li></ul><ul id="25f127c0-9905-803e-8fbb-f35e677623bc" class="bulleted-list"><li style="list-style-type:disc">❌ Virtue = acchai, gun.</li></ul><hr id="25f127c0-9905-80e2-9852-da339ac17d39"/><h3 id="25f127c0-9905-808e-bc22-c4230427358b" class=""><strong>Q59. Comprehensive</strong></h3><p id="25f127c0-9905-80e3-a50c-dae577a30fd4" class=""><strong>Answer:</strong> Complete ✅</p><p id="25f127c0-9905-806e-b3a9-c3d427df395f" class=""><strong>Hinglish Meaning:</strong> Comprehensive = jo sab kuch cover kare.</p><p id="25f127c0-9905-805c-923f-df8209ea3f19" class=""><strong>Sentence:</strong> We need a <strong>comprehensive</strong> plan to solve this issue.</p><p id="25f127c0-9905-80ed-b661-d2682b5ed7ac" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-8058-88f1-e9a0e2d862a8" class="bulleted-list"><li style="list-style-type:disc">❌ Sustainable = long-lasting.</li></ul><ul id="25f127c0-9905-8021-bd23-ea25850c1101" class="bulleted-list"><li style="list-style-type:disc">❌ Clear = saaf.</li></ul><ul id="25f127c0-9905-8013-a586-c3dc5c048b29" class="bulleted-list"><li style="list-style-type:disc">❌ Restricted = seemit.</li></ul><hr id="25f127c0-9905-8037-9c81-f514f7b2183b"/><h3 id="25f127c0-9905-805d-bddf-d6ccfc113c12" class=""><strong>Q60. Crooked</strong></h3><p id="25f127c0-9905-8092-ac25-d4f1667fdd4a" class=""><strong>Answer:</strong> Twisted ✅</p><p id="25f127c0-9905-8078-9261-d99c55db1d7c" class=""><strong>Hinglish Meaning:</strong> Crooked = tedha-medha, seedha na ho.</p><p id="25f127c0-9905-8047-8a15-fb3ce3fc3309" class=""><strong>Sentence:</strong> He gave me a <strong>crooked</strong> smile.</p><p id="25f127c0-9905-80c2-b250-f41c5d55add5" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-80bf-b14b-f3dd6b08357a" class="bulleted-list"><li style="list-style-type:disc">❌ Admirable = prashansaniya.</li></ul><ul id="25f127c0-9905-8039-a622-cfdc2a93b94a" class="bulleted-list"><li style="list-style-type:disc">❌ Toasted = sekha hua.</li></ul><ul id="25f127c0-9905-80ce-af32-fd3fd3784a4f" class="bulleted-list"><li style="list-style-type:disc">❌ Taken = liya gaya.</li></ul><hr id="25f127c0-9905-804b-ad6a-d09b853a0b6b"/><h3 id="25f127c0-9905-80c5-890d-cdd1e2d2a656" class=""><strong>Q61. Dangerous</strong></h3><p id="25f127c0-9905-807f-b8c1-c1bb6aeb7921" class=""><strong>Answer:</strong> Risky ✅</p><p id="25f127c0-9905-801b-ae75-e59e83315663" class=""><strong>Hinglish Meaning:</strong> Dangerous = khatarnak.</p><p id="25f127c0-9905-801f-9434-cc9307200324" class=""><strong>Sentence:</strong> Driving fast without a helmet is <strong>dangerous</strong>.</p><p id="25f127c0-9905-8015-ba9f-fc038a6068d3" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-8082-ac52-fc85d3e8a555" class="bulleted-list"><li style="list-style-type:disc">❌ Released = chhodna.</li></ul><ul id="25f127c0-9905-8053-9dde-d0f12b81eabc" class="bulleted-list"><li style="list-style-type:disc">❌ Safe = surakshit.</li></ul><ul id="25f127c0-9905-8088-a759-cc321ff4d612" class="bulleted-list"><li style="list-style-type:disc">❌ Beneficial = faydemand.</li></ul><hr id="25f127c0-9905-80db-8bf0-e11c4bfd24e1"/><h3 id="25f127c0-9905-80ea-a813-eb2a4924c60a" class=""><strong>Q62. Announced</strong></h3><p id="25f127c0-9905-809b-ba44-fd7552463188" class=""><strong>Answer:</strong> Declared ✅</p><p id="25f127c0-9905-80e6-b038-ee987ddb3927" class=""><strong>Hinglish Meaning:</strong> Announced = ghoshna karna.</p><p id="25f127c0-9905-80b4-9fc2-c13a44938e72" class=""><strong>Sentence:</strong> The results were <strong>announced</strong> yesterday.</p><p id="25f127c0-9905-8070-9953-f8203a9a3bed" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-800a-a738-c4a17d7dad19" class="bulleted-list"><li style="list-style-type:disc">❌ Hid = छुपाना.</li></ul><ul id="25f127c0-9905-80ff-939a-d18765d7e70d" class="bulleted-list"><li style="list-style-type:disc">❌ Secret = rahasya.</li></ul><ul id="25f127c0-9905-8006-b54b-f4de31271015" class="bulleted-list"><li style="list-style-type:disc">❌ Estrange = door karna, alag karna.</li></ul><hr id="25f127c0-9905-8050-98ea-f1b41b404401"/><h3 id="25f127c0-9905-802e-85b4-f9b4b639d391" class=""><strong>Q63. Earnestly</strong></h3><p id="25f127c0-9905-8037-871e-c60e71bd1c32" class=""><strong>Answer:</strong> Sincerely ✅</p><p id="25f127c0-9905-8081-920b-c36bfa91faf9" class=""><strong>Hinglish Meaning:</strong> Earnestly = imaandari se, seriously.</p><p id="25f127c0-9905-80d5-b015-e17a60eadef8" class=""><strong>Sentence:</strong> He <strong>earnestly</strong> requested for help.</p><p id="25f127c0-9905-80ac-afeb-ea0ea8f9cc32" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-8081-b26b-c6cde84ca0d7" class="bulleted-list"><li style="list-style-type:disc">❌ Verbosely = unnecessary long bolna.</li></ul><ul id="25f127c0-9905-8073-a557-dfdcf5c2035d" class="bulleted-list"><li style="list-style-type:disc">❌ Ambiguously = unclear.</li></ul><ul id="25f127c0-9905-80ff-9ca1-ca753e5dbb2d" class="bulleted-list"><li style="list-style-type:disc">❌ Wordily = zyada shabd me.</li></ul><hr id="25f127c0-9905-800b-80c8-d44cc480b281"/><h3 id="25f127c0-9905-8071-963b-f8007d08c817" class=""><strong>Q64. Retaliation</strong></h3><p id="25f127c0-9905-8067-8f84-d749f5fad7ea" class=""><strong>Answer:</strong> Revenge ✅</p><p id="25f127c0-9905-80b0-a1fa-fc581dc6c2d0" class=""><strong>Hinglish Meaning:</strong> Retaliation = badla lena.</p><p id="25f127c0-9905-80b4-8110-d4d209e778ec" class=""><strong>Sentence:</strong> He attacked in <strong>retaliation</strong> for the insult.</p><p id="25f127c0-9905-8084-9877-d26f6d17cf38" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-8041-bc84-dcf99d239ff4" class="bulleted-list"><li style="list-style-type:disc">❌ Outcome = result.</li></ul><ul id="25f127c0-9905-8051-99ee-e51047883053" class="bulleted-list"><li style="list-style-type:disc">❌ Pamper = bigaadna, zyada care karna.</li></ul><ul id="25f127c0-9905-80ee-a782-f4fed81a6155" class="bulleted-list"><li style="list-style-type:disc">❌ Realisation = samajhna.</li></ul><hr id="25f127c0-9905-80a0-b27d-d9083734428f"/><h3 id="25f127c0-9905-80ad-a501-cdabfb336f6f" class=""><strong>Q65. Enervated</strong></h3><p id="25f127c0-9905-8060-bf29-dd377a089124" class=""><strong>Answer:</strong> Weaken ✅</p><p id="25f127c0-9905-8089-b90e-e4bf856fc162" class=""><strong>Hinglish Meaning:</strong> Enervate = kamzor kar dena.</p><p id="25f127c0-9905-8045-83b2-cc06093ba1bb" class=""><strong>Sentence:</strong> The heat <strong>enervated</strong> the workers.</p><p id="25f127c0-9905-808e-b793-c7e783f40cca" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-800e-88a7-ef5febdf3eda" class="bulleted-list"><li style="list-style-type:disc">❌ Energise = taqat dena.</li></ul><ul id="25f127c0-9905-8069-9432-c210611d5e29" class="bulleted-list"><li style="list-style-type:disc">❌ Alleviate = reduce pain.</li></ul><ul id="25f127c0-9905-80dd-bdd7-dd09646df467" class="bulleted-list"><li style="list-style-type:disc">❌ Elevate = upar uthana.</li></ul><hr id="25f127c0-9905-8021-9c57-cdc7341ef83f"/><h3 id="25f127c0-9905-8058-bceb-d2fe167aaa78" class=""><strong>Q66. Exuberance</strong></h3><p id="25f127c0-9905-8052-99cf-c5d750eb3fd8" class=""><strong>Answer:</strong> Vibrancy ✅</p><p id="25f127c0-9905-806a-a799-c8ef610d926d" class=""><strong>Hinglish Meaning:</strong> Exuberance = energy aur excitement se bhara hua.</p><p id="25f127c0-9905-804e-bd52-e7291dcbbe01" class=""><strong>Sentence:</strong> The children were full of <strong>exuberance</strong> at the party.</p><p id="25f127c0-9905-800e-a730-cb48c5a0af8b" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-808e-96f4-e7656b153e9d" class="bulleted-list"><li style="list-style-type:disc">❌ Laziness = aalas.</li></ul><ul id="25f127c0-9905-8008-aa63-c2ed3250e822" class="bulleted-list"><li style="list-style-type:disc">❌ Impartiality = fairness.</li></ul><ul id="25f127c0-9905-801c-b302-ee43baa01de9" class="bulleted-list"><li style="list-style-type:disc">❌ Sympathy = daya.</li></ul><hr id="25f127c0-9905-8017-8341-cf1479c8d73e"/><h3 id="25f127c0-9905-8059-807b-c5c287b78136" class=""><strong>Q67. Chaos</strong></h3><p id="25f127c0-9905-803d-b0dd-edf812e92e56" class=""><strong>Answer:</strong> Confusion ✅</p><p id="25f127c0-9905-80ef-b7a8-f840131eb536" class=""><strong>Hinglish Meaning:</strong> Chaos = gadbad, aniyamit sthiti.</p><p id="25f127c0-9905-80c8-8cfb-e2a864b141bc" class=""><strong>Sentence:</strong> There was complete <strong>chaos</strong> in the market.</p><p id="25f127c0-9905-80dc-a6b4-c61127f1d41e" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-8057-b40c-cbbbddc01a0d" class="bulleted-list"><li style="list-style-type:disc">❌ Fusion = milaap.</li></ul><ul id="25f127c0-9905-808d-9582-ee9e8f204f5a" class="bulleted-list"><li style="list-style-type:disc">❌ Tension = tanav.</li></ul><ul id="25f127c0-9905-80ee-b48d-cac6a5e5dc0a" class="bulleted-list"><li style="list-style-type:disc">❌ Dirt = ganda.</li></ul><hr id="25f127c0-9905-8050-a32f-f448dec7cfe5"/><h3 id="25f127c0-9905-8097-9cb4-e43abd4084e5" class=""><strong>Q68. Judicious</strong></h3><p id="25f127c0-9905-80b6-b4ad-d62c7a539404" class=""><strong>Answer:</strong> Sensible ✅</p><p id="25f127c0-9905-8005-8d96-e145a902a519" class=""><strong>Hinglish Meaning:</strong> Judicious = samajhdari se faisla lena.</p><p id="25f127c0-9905-8069-834c-f1bda00ef6e1" class=""><strong>Sentence:</strong> It was a <strong>judicious</strong> decision to save money.</p><p id="25f127c0-9905-800d-9097-db0087a1508a" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-80fc-a640-f4b765ab6e23" class="bulleted-list"><li style="list-style-type:disc">❌ Careless = laaparwah.</li></ul><ul id="25f127c0-9905-803c-86e1-cf5634f06aa9" class="bulleted-list"><li style="list-style-type:disc">❌ Short-sighted = aage ka na sochne wala.</li></ul><ul id="25f127c0-9905-8056-a774-cb492ed76933" class="bulleted-list"><li style="list-style-type:disc">❌ Imprudent = bewakoofana.</li></ul><hr id="25f127c0-9905-8009-aef3-ca8587834814"/><h3 id="25f127c0-9905-800d-9b64-fd2399ee62ee" class=""><strong>Q69. Extol</strong></h3><p id="25f127c0-9905-804c-9940-f1454ac6ae78" class=""><strong>Answer:</strong> Praise ✅</p><p id="25f127c0-9905-80e0-9dc3-ceb7d2412552" class=""><strong>Hinglish Meaning:</strong> Extol = tarif karna.</p><p id="25f127c0-9905-8006-a41b-fb31cd2d4f7e" class=""><strong>Sentence:</strong> The teacher <strong>extolled</strong> the efforts of her students.</p><p id="25f127c0-9905-80de-9be0-d6298f84963f" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-80fd-b2a1-f7f88f64d510" class="bulleted-list"><li style="list-style-type:disc">❌ Dismay = udaasi.</li></ul><ul id="25f127c0-9905-805e-8ec1-d2824c66a63b" class="bulleted-list"><li style="list-style-type:disc">❌ Reward = inaam.</li></ul><ul id="25f127c0-9905-8023-99ff-d89d4c52d7da" class="bulleted-list"><li style="list-style-type:disc">❌ Punish = saza dena.</li></ul><hr id="25f127c0-9905-80e5-b25f-cf9af6912183"/><h3 id="25f127c0-9905-8056-a617-d235e99163b2" class=""><strong>Q70. Gentle</strong></h3><p id="25f127c0-9905-80e5-9703-e9234865ca4b" class=""><strong>Answer:</strong> Sympathetic ✅</p><p id="25f127c0-9905-8005-84b4-fbc86b89b7c0" class=""><strong>Hinglish Meaning:</strong> Gentle = soft, dayalu.</p><p id="25f127c0-9905-8066-9338-e9a7d1d1a77d" class=""><strong>Sentence:</strong> He is a very <strong>gentle</strong> person with everyone.</p><p id="25f127c0-9905-80ac-bb26-e88ac00da951" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-80ac-a871-ccb2547d8d68" class="bulleted-list"><li style="list-style-type:disc">❌ Ferocious = violent.</li></ul><ul id="25f127c0-9905-80a1-b703-d2fdb66d450f" class="bulleted-list"><li style="list-style-type:disc">❌ Cruel = zalim.</li></ul><ul id="25f127c0-9905-80bc-99ef-f2afd09b85ad" class="bulleted-list"><li style="list-style-type:disc">❌ Fierce = aggressive.</li></ul><hr id="25f127c0-9905-80fe-9acc-d66105d8c49f"/><h3 id="25f127c0-9905-80fc-a4fe-f843bc0b840f" class=""><strong>Q71. Committed</strong></h3><p id="25f127c0-9905-8037-a776-c14049be0d49" class=""><strong>Answer:</strong> Dedicated ✅ (text me missing tha but correct synonym ye hi hai)</p><p id="25f127c0-9905-8013-a389-fa944d14ff62" class=""><strong>Hinglish Meaning:</strong> Committed = puri tarah se lagan se kaam me judna.</p><p id="25f127c0-9905-801b-a787-c8bcb1161699" class=""><strong>Sentence:</strong> She is <strong>committed</strong> to her studies.</p><p id="25f127c0-9905-807e-92c4-f0baa6309f3a" class=""><strong>Wrong options:</strong></p><ul id="25f127c0-9905-80ea-bea7-edfea3c85f8d" class="bulleted-list"><li style="list-style-type:disc">(baaki options missing the, lekin committed ka matlab hamesha &quot;dedicated/ devoted&quot; hota hai.)</li></ul><hr id="25f127c0-9905-8067-9b8f-fd63686bb2e4"/><p id="25f127c0-9905-801e-9087-f933d0045f9c" class="">✅ Done Rohit! Yeh 1–71 ka full <strong>Answer + Hinglish explanation + sentence + wrong option analysis</strong> ho gaya.</p><hr id="25f127c0-9905-8008-b572-cba7e69cb908"/><p id="25f127c0-9905-8079-a7d6-f9fff741be80" class="">👉 Kya tum chahte ho mai ise tumhare liye ek <strong>Notion-friendly table format</strong> (Word | Correct Answer | Hinglish Meaning | Sentence | Wrong Options) bana du taaki aur easy ho jaye copy karke revise karna?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>