<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY (4)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25f127c0-9905-80c8-85ac-fd24dc302b33" class="page sans"><header><h1 class="page-title">DAY (4)</h1><p class="page-description"></p></header><div class="page-body"><p id="25f127c0-9905-8020-8324-f775f1d6f380" class="">Bahut accha Rohit 👌 Ye pura set SSC style objective vocab questions hai. Main inko <strong>quiz ke format</strong> me arrange kar deta hoon aur last me <strong>answer + Hinglish meaning + sentence + wrong options explanation</strong> dunga.</p><p id="25f127c0-9905-8045-8001-eddb9a9e2c92" class="">Taki aap directly Notion me copy kar sako.</p><hr id="25f127c0-9905-8005-9a73-e00e67602be1"/><h2 id="25f127c0-9905-805e-aed9-d0e5f7c3a8ec" class="">📘 Vocabulary Quiz</h2><p id="25f127c0-9905-800d-a477-cc396f33dbd4" class=""><strong>Q72. Extinct (25 July, 2023)</strong></p><ol type="1" id="25f127c0-9905-80cb-bd30-cc794eaaa9c1" class="numbered-list" start="1"><li>Living</li></ol><ol type="1" id="25f127c0-9905-8009-99f3-c921dd45f98f" class="numbered-list" start="2"><li>Vanished</li></ol><ol type="1" id="25f127c0-9905-8000-b07f-fb19d70e9c7a" class="numbered-list" start="3"><li>Vibrant</li></ol><ol type="1" id="25f127c0-9905-80cc-95c1-e15feca703cd" class="numbered-list" start="4"><li>Active</li></ol><p id="25f127c0-9905-809c-9e30-de870a2a86a1" class=""><strong>Q73. The boxer showed (audacity) by agreeing to fight the champion.</strong></p><ol type="1" id="25f127c0-9905-80b6-af2c-d555011d281b" class="numbered-list" start="1"><li>Reparation</li></ol><ol type="1" id="25f127c0-9905-80d4-b6cf-dc496f2fbc27" class="numbered-list" start="2"><li>Honesty</li></ol><ol type="1" id="25f127c0-9905-8017-bf30-d7fff7656a3e" class="numbered-list" start="3"><li>Desperation</li></ol><ol type="1" id="25f127c0-9905-80b6-b70d-d5a14ff15e70" class="numbered-list" start="4"><li>Courage</li></ol><p id="25f127c0-9905-809c-8de2-eab47bfd5d72" class=""><strong>Q74. Glorify (25 July, 2023)</strong></p><ol type="1" id="25f127c0-9905-8014-92a0-decd0077f5f4" class="numbered-list" start="1"><li>Strengthen</li></ol><ol type="1" id="25f127c0-9905-802d-bf24-cbe650c34830" class="numbered-list" start="2"><li>Stupefy</li></ol><ol type="1" id="25f127c0-9905-8067-bc96-ccedaab1ffb4" class="numbered-list" start="3"><li>Simplify</li></ol><ol type="1" id="25f127c0-9905-801a-8a73-e640bace85c3" class="numbered-list" start="4"><li>Praise</li></ol><p id="25f127c0-9905-8055-a470-e367ee7ef3f4" class=""><strong>Q75. A strong man is a mediator between divine and (mortal) fate.</strong></p><ol type="1" id="25f127c0-9905-80d3-868c-d3223db74d69" class="numbered-list" start="1"><li>Overjoyed</li></ol><ol type="1" id="25f127c0-9905-80fb-b978-fdfc6a127c50" class="numbered-list" start="2"><li>Lethal</li></ol><ol type="1" id="25f127c0-9905-807a-828c-c2e2f81354b7" class="numbered-list" start="3"><li>Delightful</li></ol><ol type="1" id="25f127c0-9905-8047-a28d-dfe200cf00f6" class="numbered-list" start="4"><li>Sincere</li></ol><p id="25f127c0-9905-80d1-8aac-da45ab7c477b" class=""><strong>Q76. His (modest) nature made all the difference.</strong></p><ol type="1" id="25f127c0-9905-80fb-90ca-d049c3f69ef4" class="numbered-list" start="1"><li>Shy</li></ol><ol type="1" id="25f127c0-9905-80ba-9e52-dd7537fb429d" class="numbered-list" start="2"><li>Horrific</li></ol><ol type="1" id="25f127c0-9905-8017-9370-ee4c3d85aebc" class="numbered-list" start="3"><li>Dry</li></ol><ol type="1" id="25f127c0-9905-8017-8934-ded4c8323cb7" class="numbered-list" start="4"><li>Courageous</li></ol><p id="25f127c0-9905-800e-9e8a-e3b994ff0be2" class=""><strong>Q77. … SIDS remains a special case for (sustainable) development …</strong></p><ol type="1" id="25f127c0-9905-804f-925f-e108f51e1764" class="numbered-list" start="1"><li>Vast</li></ol><ol type="1" id="25f127c0-9905-8040-95b0-cc53cb67a20e" class="numbered-list" start="2"><li>Rare</li></ol><ol type="1" id="25f127c0-9905-80f7-8481-f9d3f002b15d" class="numbered-list" start="3"><li>Unsuitable</li></ol><ol type="1" id="25f127c0-9905-806c-81b3-c9f53497c6fa" class="numbered-list" start="4"><li>Imperishable</li></ol><p id="25f127c0-9905-80a4-92ec-dc096035d6ee" class=""><strong>Q78. In most organisations there are (predators) who take advantage over the meek ones.</strong></p><ol type="1" id="25f127c0-9905-808a-8ca2-d2077c75ab47" class="numbered-list" start="1"><li>Exploiters</li></ol><ol type="1" id="25f127c0-9905-80a5-bab7-ced4a711cc3e" class="numbered-list" start="2"><li>Philanthropists</li></ol><ol type="1" id="25f127c0-9905-80bd-96be-f6c06d5a3e18" class="numbered-list" start="3"><li>Supporters</li></ol><ol type="1" id="25f127c0-9905-8045-a02b-d4c2125e6276" class="numbered-list" start="4"><li>Benefactors</li></ol><p id="25f127c0-9905-800d-925c-f1c4b4960dca" class=""><strong>Q79. Fragile (26 July, 2023)</strong></p><ol type="1" id="25f127c0-9905-8079-a86c-e5ddbed0aacc" class="numbered-list" start="1"><li>Fanatic</li></ol><ol type="1" id="25f127c0-9905-80e5-916f-c3c3b20b9f7e" class="numbered-list" start="2"><li>Firm</li></ol><ol type="1" id="25f127c0-9905-80d2-adea-c2a3ca7d2044" class="numbered-list" start="3"><li>Composed</li></ol><ol type="1" id="25f127c0-9905-8019-9a4d-c1dbed733c53" class="numbered-list" start="4"><li>Delicate</li></ol><p id="25f127c0-9905-800b-a82c-e3b8b9f138f2" class=""><strong>Q80. This is (credible) information provided by the informer.</strong></p><ol type="1" id="25f127c0-9905-8090-8527-d8e38f07ce8b" class="numbered-list" start="1"><li>Digestible</li></ol><ol type="1" id="25f127c0-9905-808f-af0e-fa088297968d" class="numbered-list" start="2"><li>Commendable</li></ol><ol type="1" id="25f127c0-9905-800d-bd78-f9eea59d5bc6" class="numbered-list" start="3"><li>Detachable</li></ol><ol type="1" id="25f127c0-9905-8029-bd31-e65e572a7a26" class="numbered-list" start="4"><li>Dependable</li></ol><p id="25f127c0-9905-80fc-ab5f-ff67055c0eb0" class=""><strong>Q81. … addressing the (devastating) socio-economic aspects …</strong></p><ol type="1" id="25f127c0-9905-80fd-b998-e25ce17bfe2e" class="numbered-list" start="1"><li>Fortunate</li></ol><ol type="1" id="25f127c0-9905-808d-9323-c215f17d9b9c" class="numbered-list" start="2"><li>Destructive</li></ol><ol type="1" id="25f127c0-9905-802a-8eda-c46b330376e7" class="numbered-list" start="3"><li>Emerging</li></ol><ol type="1" id="25f127c0-9905-80f0-9ec7-f88b8f6392ae" class="numbered-list" start="4"><li>Flourishing</li></ol><p id="25f127c0-9905-8080-b8d9-d0649d0c5873" class=""><strong>Q82. Connote (27 July, 2023)</strong></p><ol type="1" id="25f127c0-9905-8082-95a7-ea14a2b53194" class="numbered-list" start="1"><li>Care</li></ol><ol type="1" id="25f127c0-9905-8057-84aa-ca55ad32e1fc" class="numbered-list" start="2"><li>Comment</li></ol><ol type="1" id="25f127c0-9905-8078-a34b-fa883c46e48d" class="numbered-list" start="3"><li>Criticise</li></ol><ol type="1" id="25f127c0-9905-80ab-bb0f-d923f2824d95" class="numbered-list" start="4"><li>Convey</li></ol><p id="25f127c0-9905-80ec-b2cd-e7eea659e480" class=""><strong>Q83. Synonym of ‘reproduce’ from the sentence … DNA replicates itself …</strong></p><ol type="1" id="25f127c0-9905-8011-aff7-d610cdcdcdcd" class="numbered-list" start="1"><li>Reaction</li></ol><ol type="1" id="25f127c0-9905-8045-8847-d5712649a5ea" class="numbered-list" start="2"><li>Proved</li></ol><ol type="1" id="25f127c0-9905-80c2-9945-df6521fff1bc" class="numbered-list" start="3"><li>Researches</li></ol><ol type="1" id="25f127c0-9905-80d9-a072-d2b8500621c3" class="numbered-list" start="4"><li>Replicates</li></ol><p id="25f127c0-9905-8068-b891-f0091fba3a58" class=""><strong>Q84. … there would be a (cloud burst) this afternoon.</strong></p><ol type="1" id="25f127c0-9905-8084-9c31-e70afaf7c449" class="numbered-list" start="1"><li>Famine</li></ol><ol type="1" id="25f127c0-9905-804f-a441-eec12b9bff49" class="numbered-list" start="2"><li>Snowfall</li></ol><ol type="1" id="25f127c0-9905-8087-8290-dc837f7828d2" class="numbered-list" start="3"><li>Rainstorm</li></ol><ol type="1" id="25f127c0-9905-80f3-8f2b-e56af763452a" class="numbered-list" start="4"><li>Sandstorm</li></ol><p id="25f127c0-9905-8056-9769-d82c4837f50e" class=""><strong>Q85. … but also for the (wisdom) they bring …</strong></p><ol type="1" id="25f127c0-9905-807b-888d-c0165d171b04" class="numbered-list" start="1"><li>Emotion</li></ol><ol type="1" id="25f127c0-9905-80a9-88be-cd533e58a649" class="numbered-list" start="2"><li>Insight</li></ol><ol type="1" id="25f127c0-9905-805f-b295-e3ae489024ee" class="numbered-list" start="3"><li>Clarity</li></ol><ol type="1" id="25f127c0-9905-80d0-9b6c-efc9c9d898c8" class="numbered-list" start="4"><li>Folly</li></ol><p id="25f127c0-9905-8031-9026-d31a39e6b4e8" class=""><strong>Q86. Confusion (1 December, 2022)</strong></p><ol type="1" id="25f127c0-9905-809b-8420-db0b14793749" class="numbered-list" start="1"><li>Intrepidity</li></ol><ol type="1" id="25f127c0-9905-80ae-98fd-d851df2088c3" class="numbered-list" start="2"><li>Stagnation</li></ol><ol type="1" id="25f127c0-9905-80fe-9130-cda842f1ec39" class="numbered-list" start="3"><li>Perusal</li></ol><ol type="1" id="25f127c0-9905-80db-a537-f245e31400c8" class="numbered-list" start="4"><li>Commotion</li></ol><p id="25f127c0-9905-809c-bbb7-c645baec2bd9" class=""><strong>Q87. Competent (1 December, 2022)</strong></p><ol type="1" id="25f127c0-9905-8034-8d70-fa52120bbfb3" class="numbered-list" start="1"><li>Complex</li></ol><ol type="1" id="25f127c0-9905-80b1-8169-e51d58ea8a4c" class="numbered-list" start="2"><li>Poor</li></ol><ol type="1" id="25f127c0-9905-8068-890d-d482b4f5dc99" class="numbered-list" start="3"><li>Capable</li></ol><ol type="1" id="25f127c0-9905-807c-8398-e1134cf1b2ef" class="numbered-list" start="4"><li>Beginner</li></ol><p id="25f127c0-9905-80bc-8849-fd4167a6ed33" class=""><strong>Q88. Announce (1 December, 2022)</strong></p><ol type="1" id="25f127c0-9905-8022-b860-f7b279165a99" class="numbered-list" start="1"><li>Denounce</li></ol><ol type="1" id="25f127c0-9905-806e-a596-e7998697b252" class="numbered-list" start="2"><li>Secret</li></ol><ol type="1" id="25f127c0-9905-80ca-8fb1-e7cc0a6f9971" class="numbered-list" start="3"><li>Hide</li></ol><ol type="1" id="25f127c0-9905-80cc-88fe-fa9b90170aa3" class="numbered-list" start="4"><li>Advertise</li></ol><p id="25f127c0-9905-8065-8c89-d8ed00432c79" class=""><strong>Q89. The (sporadic) instructions … distracted the examinee.</strong></p><ol type="1" id="25f127c0-9905-80aa-94f2-e5b90d27a817" class="numbered-list" start="1"><li>Continuous</li></ol><ol type="1" id="25f127c0-9905-80a0-85a4-c53b8b311db6" class="numbered-list" start="2"><li>Indirect</li></ol><ol type="1" id="25f127c0-9905-80a1-a7fd-e6bdd06c6f82" class="numbered-list" start="3"><li>Repetitive</li></ol><ol type="1" id="25f127c0-9905-80f3-b307-da8918291720" class="numbered-list" start="4"><li>Occasional</li></ol><p id="25f127c0-9905-8045-bea9-f29878d2ba23" class=""><strong>Q90. Transient (1 December, 2022)</strong></p><ol type="1" id="25f127c0-9905-8008-b580-f95699a71232" class="numbered-list" start="1"><li>Transform</li></ol><ol type="1" id="25f127c0-9905-809d-b995-d7b001c8fa29" class="numbered-list" start="2"><li>Temporary</li></ol><ol type="1" id="25f127c0-9905-80c0-bda9-c6f599690784" class="numbered-list" start="3"><li>Transmit</li></ol><ol type="1" id="25f127c0-9905-8069-9b0a-c3a0e965cb63" class="numbered-list" start="4"><li>Trap</li></ol><p id="25f127c0-9905-80ce-ac04-e753811c0456" class=""><strong>Q91. For Rahul, everything was a ____ (modern) experience …</strong></p><ol type="1" id="25f127c0-9905-809b-9228-f331bba2bb38" class="numbered-list" start="1"><li>New</li></ol><ol type="1" id="25f127c0-9905-8020-817a-f0467ebc5a46" class="numbered-list" start="2"><li>Flashy</li></ol><ol type="1" id="25f127c0-9905-8007-8d89-f74c9c78adb9" class="numbered-list" start="3"><li>Global</li></ol><ol type="1" id="25f127c0-9905-800c-995b-fec43026f171" class="numbered-list" start="4"><li>Asiatic</li></ol><p id="25f127c0-9905-80aa-90cd-db688b21a905" class=""><strong>Q92. Moral (1 December, 2022)</strong></p><ol type="1" id="25f127c0-9905-80cd-88a5-e05db85f63f6" class="numbered-list" start="1"><li>Ethical</li></ol><ol type="1" id="25f127c0-9905-8056-95a5-c079f32aa5bd" class="numbered-list" start="2"><li>Honourable</li></ol><ol type="1" id="25f127c0-9905-8044-a336-f13b08bc810d" class="numbered-list" start="3"><li>Godliness</li></ol><ol type="1" id="25f127c0-9905-80ca-b829-e15fa772ebb9" class="numbered-list" start="4"><li>Symphony</li></ol><p id="25f127c0-9905-8042-ab48-ff35de7b13a2" class=""><strong>Q93. Exaltation (2 December, 2022)</strong></p><ol type="1" id="25f127c0-9905-8095-ba1d-c3b3c7889f30" class="numbered-list" start="1"><li>Dejection</li></ol><ol type="1" id="25f127c0-9905-8061-9c38-df789ed2ec4f" class="numbered-list" start="2"><li>Ecstasy</li></ol><ol type="1" id="25f127c0-9905-8055-95a7-f9613e5352ca" class="numbered-list" start="3"><li>Satisfaction</li></ol><ol type="1" id="25f127c0-9905-8098-9287-d7e6a496e305" class="numbered-list" start="4"><li>Elaboration</li></ol><p id="25f127c0-9905-8037-82df-de3651096178" class=""><strong>Q94. Listening to the news of his father’s (illness) …</strong></p><ol type="1" id="25f127c0-9905-80a3-8292-dd130c94e40f" class="numbered-list" start="1"><li>Disturbance</li></ol><ol type="1" id="25f127c0-9905-80d5-a0f6-e56f6f355ac6" class="numbered-list" start="2"><li>Sickness</li></ol><ol type="1" id="25f127c0-9905-8051-9dd1-e52707f0ccc8" class="numbered-list" start="3"><li>Disintegration</li></ol><ol type="1" id="25f127c0-9905-8020-abec-f48bc9ae58d5" class="numbered-list" start="4"><li>Disorder</li></ol><p id="25f127c0-9905-8008-9808-c920e7d3a1e5" class=""><strong>Q95. … light on the (nexus) between academic performance and mental health …</strong></p><ol type="1" id="25f127c0-9905-8035-824b-e75c112ae195" class="numbered-list" start="1"><li>Dispute</li></ol><ol type="1" id="25f127c0-9905-806e-a584-e12864b9df37" class="numbered-list" start="2"><li>Alignment</li></ol><ol type="1" id="25f127c0-9905-8093-a05f-d0dfe83b26ac" class="numbered-list" start="3"><li>Link</li></ol><ol type="1" id="25f127c0-9905-801c-a8f8-d711a7c3934f" class="numbered-list" start="4"><li>Incongruence</li></ol><hr id="25f127c0-9905-8022-a78b-e9e54a9b8f30"/><h2 id="25f127c0-9905-8087-a240-ecfeec89781d" class="">✅ Answers + Hinglish Explanation</h2><p id="25f127c0-9905-8067-aa85-f75c3d915eb8" class=""><strong>Q72. Extinct → Vanished (2)</strong></p><ul id="25f127c0-9905-80be-bf08-d6d157bced08" class="bulleted-list"><li style="list-style-type:disc">Meaning: Extinct = jo khatam ho chuka hai, ab exist nahi karta.</li></ul><ul id="25f127c0-9905-80df-a512-d49b769fd5aa" class="bulleted-list"><li style="list-style-type:disc">Sentence: Dinosaurs are <strong>extinct</strong> animals.</li></ul><ul id="25f127c0-9905-8010-89c4-e54eb94db3b1" class="bulleted-list"><li style="list-style-type:disc">Wrong: Living (zinda, opposite), Vibrant (energetic), Active (sakriya).</li></ul><p id="25f127c0-9905-80ee-80bb-e7311c53bd35" class=""><strong>Q73. Audacity → Courage (4)</strong></p><ul id="25f127c0-9905-80d3-9815-f193095712bd" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Audacity = himmat, daring (kabhi kabhi thoda zyada bold bhi).</li></ul><ul id="25f127c0-9905-80ba-9751-dffaa7c81214" class="bulleted-list"><li style="list-style-type:disc">Sentence: The soldier showed <strong>audacity</strong> by standing against enemies.</li></ul><ul id="25f127c0-9905-80e5-b242-fc5161c96fc9" class="bulleted-list"><li style="list-style-type:disc">Wrong: Reparation (compensation), Honesty (sachai), Desperation (be-sabri).</li></ul><p id="25f127c0-9905-8005-a28d-f849a35db7fb" class=""><strong>Q74. Glorify → Praise (4)</strong></p><ul id="25f127c0-9905-80f3-a5fb-d991c1105f4c" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Glorify = taarif karna, bada chadha kar bolna.</li></ul><ul id="25f127c0-9905-8047-88ae-fc51a9caf47f" class="bulleted-list"><li style="list-style-type:disc">Sentence: Students glorified their teacher’s efforts.</li></ul><ul id="25f127c0-9905-8054-b563-fbe4a86e1971" class="bulleted-list"><li style="list-style-type:disc">Wrong: Strengthen (majboot karna), Stupefy (chakit kar dena), Simplify (aasan banana).</li></ul><p id="25f127c0-9905-80f7-b4ea-f792e5d92465" class=""><strong>Q75. Mortal → Lethal (2)</strong></p><ul id="25f127c0-9905-8088-b9ba-e913d0a25793" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Mortal = jo marne wala hai / lethal (deadly).</li></ul><ul id="25f127c0-9905-8026-8343-fd759b161baa" class="bulleted-list"><li style="list-style-type:disc">Sentence: All humans are <strong>mortal</strong>.</li></ul><ul id="25f127c0-9905-8007-bd06-d0dcb143b74e" class="bulleted-list"><li style="list-style-type:disc">Wrong: Overjoyed (bahut khush), Delightful (sukhad), Sincere (imaan-dar).</li></ul><p id="25f127c0-9905-80ae-812b-f67bfb921be0" class=""><strong>Q76. Modest → Shy (1)</strong></p><ul id="25f127c0-9905-80d7-8651-d2e628b4a342" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Modest = vinamra, sharmeela, simple.</li></ul><ul id="25f127c0-9905-805b-89b8-da815132af67" class="bulleted-list"><li style="list-style-type:disc">Sentence: She is <strong>modest</strong> about her success.</li></ul><ul id="25f127c0-9905-80fd-ad78-f3253518642b" class="bulleted-list"><li style="list-style-type:disc">Wrong: Horrific (darawna), Dry (sookha), Courageous (bahadur).</li></ul><p id="25f127c0-9905-8050-b70a-c8b9e95c835b" class=""><strong>Q77. Sustainable → Imperishable (4)</strong></p><ul id="25f127c0-9905-80a7-8753-f846cabfd16f" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Sustainable = jo lamba chale, bina khatam huye.</li></ul><ul id="25f127c0-9905-809a-a0da-dfc095af4156" class="bulleted-list"><li style="list-style-type:disc">Sentence: Solar energy is a <strong>sustainable</strong> source.</li></ul><ul id="25f127c0-9905-8095-8696-efdb08579823" class="bulleted-list"><li style="list-style-type:disc">Wrong: Vast (bada), Rare (rare), Unsuitable (na-munasib).</li></ul><p id="25f127c0-9905-80df-b36c-d8dca4b310cd" class=""><strong>Q78. Predators → Exploiters (1)</strong></p><ul id="25f127c0-9905-805e-b043-d0d6bf6a2b72" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Predator = jo doosron ka fayda uthata hai.</li></ul><ul id="25f127c0-9905-80e5-a1e5-eda43e8e8c25" class="bulleted-list"><li style="list-style-type:disc">Sentence: Some businessmen act like <strong>predators</strong>.</li></ul><ul id="25f127c0-9905-8017-8788-fc2b4405a07d" class="bulleted-list"><li style="list-style-type:disc">Wrong: Philanthropists (dani), Supporters (madadgar), Benefactors (upkaar karne wale).</li></ul><p id="25f127c0-9905-80b0-a8c2-f7b459f5f3f2" class=""><strong>Q79. Fragile → Delicate (4)</strong></p><ul id="25f127c0-9905-8079-ba4a-f66ef231a6d7" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Fragile = naazuk, jaldi tootne wala.</li></ul><ul id="25f127c0-9905-801e-902d-fd1c415612e7" class="bulleted-list"><li style="list-style-type:disc">Sentence: Handle this glass, it’s <strong>fragile</strong>.</li></ul><ul id="25f127c0-9905-80e6-9183-df013001311d" class="bulleted-list"><li style="list-style-type:disc">Wrong: Fanatic (atyadhik pakshapati), Firm (mazboot), Composed (shaant).</li></ul><p id="25f127c0-9905-80a9-891c-e392f58d0747" class=""><strong>Q80. Credible → Dependable (4)</strong></p><ul id="25f127c0-9905-80cd-a420-fbf43c6cf5e8" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Credible = jiske upar bharosa ho sake.</li></ul><ul id="25f127c0-9905-80aa-983e-ea2c9fb02eb1" class="bulleted-list"><li style="list-style-type:disc">Sentence: This news channel is <strong>credible</strong>.</li></ul><ul id="25f127c0-9905-80a3-af53-d2f2201c7f0f" class="bulleted-list"><li style="list-style-type:disc">Wrong: Digestible (jo hazam ho), Commendable (tarif laayak), Detachable (alag kiya jaa sake).</li></ul><p id="25f127c0-9905-804a-8fa0-d3edd3796bde" class=""><strong>Q81. Devastating → Destructive (2)</strong></p><ul id="25f127c0-9905-808d-91ef-ebd2a07e4916" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Devastating = barbaad kar dene wala.</li></ul><ul id="25f127c0-9905-8007-b0b0-dbf54e85966b" class="bulleted-list"><li style="list-style-type:disc">Sentence: The earthquake was <strong>devastating</strong>.</li></ul><ul id="25f127c0-9905-80b5-9111-c894c95aa3a9" class="bulleted-list"><li style="list-style-type:disc">Wrong: Fortunate (lucky), Emerging (naya ubharna), Flourishing (prosperous).</li></ul><p id="25f127c0-9905-80d6-b665-dfbd573934ed" class=""><strong>Q82. Connote → Convey (4)</strong></p><ul id="25f127c0-9905-802a-ac54-c90b6b20484e" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Connote = sanket dena, express karna.</li></ul><ul id="25f127c0-9905-804a-aef7-e1aa73e44588" class="bulleted-list"><li style="list-style-type:disc">Sentence: Red often <strong>connotes</strong> danger.</li></ul><ul id="25f127c0-9905-80e1-b5a1-ed23b9606408" class="bulleted-list"><li style="list-style-type:disc">Wrong: Care (dekhbhaal), Comment (tipanni), Criticise (ninda).</li></ul><p id="25f127c0-9905-802e-b225-e39de90fd300" class=""><strong>Q83. Reproduce → Replicates (4)</strong></p><ul id="25f127c0-9905-809f-9eb6-cbfdb2114a02" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Reproduce = dobara banana / copy karna.</li></ul><ul id="25f127c0-9905-8078-806a-e0b598d19ddb" class="bulleted-list"><li style="list-style-type:disc">Sentence: Printer can <strong>reproduce</strong> the image.</li></ul><ul id="25f127c0-9905-80d1-abbb-dc51c57be179" class="bulleted-list"><li style="list-style-type:disc">Wrong: Reaction (pratikriya), Proved (sabith kiya), Researches (anveshan).</li></ul><p id="25f127c0-9905-80f0-9f71-e158f68ed0e1" class=""><strong>Q84. Cloud burst → Rainstorm (3)</strong></p><ul id="25f127c0-9905-8095-a019-e917d717b185" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Cloudburst = achanak tez barish.</li></ul><ul id="25f127c0-9905-80bf-b9ad-c0eac8c20e63" class="bulleted-list"><li style="list-style-type:disc">Sentence: A <strong>cloudburst</strong> destroyed houses in the hills.</li></ul><ul id="25f127c0-9905-80cd-97fa-fa5403019d14" class="bulleted-list"><li style="list-style-type:disc">Wrong: Famine (akal), Snowfall (barf girna), Sandstorm (ret ka toofan).</li></ul><p id="25f127c0-9905-8010-8954-eca4d7e4e896" class=""><strong>Q85. Wisdom → Insight (2)</strong></p><ul id="25f127c0-9905-8072-bea5-dcf06e9faf20" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Wisdom = gyaan, samajh, soojh-boojh.</li></ul><ul id="25f127c0-9905-8009-8af4-d64220358572" class="bulleted-list"><li style="list-style-type:disc">Sentence: Grandparents give us <strong>wisdom</strong>.</li></ul><ul id="25f127c0-9905-80e5-85c9-df7da46b9259" class="bulleted-list"><li style="list-style-type:disc">Wrong: Emotion (bhaavna), Clarity (spashtata), Folly (bewakoofi).</li></ul><p id="25f127c0-9905-80fa-a732-c82afef90843" class=""><strong>Q86. Confusion → Commotion (4)</strong></p><ul id="25f127c0-9905-8006-a209-e55bf5bc6afb" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Confusion = gadbad, afra-tafri.</li></ul><ul id="25f127c0-9905-8030-9e19-c6f064cbc533" class="bulleted-list"><li style="list-style-type:disc">Sentence: There was <strong>confusion</strong> after the blast.</li></ul><ul id="25f127c0-9905-8079-819a-ce4eddd1d3bc" class="bulleted-list"><li style="list-style-type:disc">Wrong: Intrepidity (dilerpana), Stagnation (rukavat), Perusal (padhna).</li></ul><p id="25f127c0-9905-8005-a70b-e27ec5d3a4e9" class=""><strong>Q87. Competent → Capable (3)</strong></p><ul id="25f127c0-9905-805f-bae0-fdf2d232ee1e" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Competent = jo kaam karne layak ho.</li></ul><ul id="25f127c0-9905-80d4-973c-e792e6f526b1" class="bulleted-list"><li style="list-style-type:disc">Sentence: She is <strong>competent</strong> in mathematics.</li></ul><ul id="25f127c0-9905-803d-92ba-e94e359e8e94" class="bulleted-list"><li style="list-style-type:disc">Wrong: Complex (jatil), Poor (kamzor), Beginner (naya seekhne wala).</li></ul><p id="25f127c0-9905-80c2-b74e-cd543bc32554" class=""><strong>Q88. Announce → Advertise (4)</strong></p><ul id="25f127c0-9905-80c6-bdd3-c2277d8bf66a" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Announce = jahir karna, batana.</li></ul><ul id="25f127c0-9905-8024-bffa-fd0b0bf0252c" class="bulleted-list"><li style="list-style-type:disc">Sentence: The PM <strong>announced</strong> new policies.</li></ul><ul id="25f127c0-9905-80af-a367-ca41235ec7e8" class="bulleted-list"><li style="list-style-type:disc">Wrong: Denounce (ninda karna), Secret (raaz), Hide (chhupana).</li></ul><p id="25f127c0-9905-80b5-b550-dfb7d2bc6254" class=""><strong>Q89. Sporadic → Occasional (4)</strong></p><ul id="25f127c0-9905-80f0-ba95-ebc08304b5c1" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Sporadic = kabhi-kabhi hone wala.</li></ul><ul id="25f127c0-9905-8007-8f21-d5b38506f892" class="bulleted-list"><li style="list-style-type:disc">Sentence: He made <strong>sporadic</strong> visits to his village.</li></ul><ul id="25f127c0-9905-8008-8515-c4fc75763927" class="bulleted-list"><li style="list-style-type:disc">Wrong: Continuous (lagataar), Indirect (seedha nahi), Repetitive (baar-baar).</li></ul><p id="25f127c0-9905-8002-8ee6-ff74739b5cc3" class=""><strong>Q90. Transient → Temporary (2)</strong></p><ul id="25f127c0-9905-804c-abb2-eb2c33b3b967" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Transient = thode samay ka.</li></ul><ul id="25f127c0-9905-8007-b3aa-f8bd6de686d6" class="bulleted-list"><li style="list-style-type:disc">Sentence: Happiness is <strong>transient</strong>.</li></ul><ul id="25f127c0-9905-8049-8f5d-d38d275c13e2" class="bulleted-list"><li style="list-style-type:disc">Wrong: Transform (badalna), Transmit (bhejna), Trap (phansaana).</li></ul><p id="25f127c0-9905-80a6-a93b-ed7bf38d7658" class=""><strong>Q91. Modern → New (1)</strong></p><ul id="25f127c0-9905-804e-ab0f-d22a5b16d933" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Modern = naya, aaj ke zamane ka.</li></ul><ul id="25f127c0-9905-80bb-b64a-edad1a424c27" class="bulleted-list"><li style="list-style-type:disc">Sentence: She likes <strong>modern</strong> lifestyle.</li></ul><ul id="25f127c0-9905-80bc-981b-f509b805cc45" class="bulleted-list"><li style="list-style-type:disc">Wrong: Flashy (chamakdaar), Global (vishva se judaa), Asiatic (Asia se sambandhit).</li></ul><p id="25f127c0-9905-8005-972c-e0761d4c831b" class=""><strong>Q92. Moral → Ethical (1)</strong></p><ul id="25f127c0-9905-80e7-a926-e3f343ab2ff5" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Moral = neetik, sahi galat ki pehchaan.</li></ul><ul id="25f127c0-9905-800b-bd5d-d4ce1c8ce511" class="bulleted-list"><li style="list-style-type:disc">Sentence: Story gives us a <strong>moral</strong> lesson.</li></ul><ul id="25f127c0-9905-8059-8fd7-e11c8039630b" class="bulleted-list"><li style="list-style-type:disc">Wrong: Honourable (maan-yogya), Godliness (dharmikta), Symphony (sangeet ka piece).</li></ul><p id="25f127c0-9905-8029-b48b-e77a4e34a752" class=""><strong>Q93. Exaltation → Ecstasy (2)</strong></p><ul id="25f127c0-9905-80a3-a482-da03a5782b03" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Exaltation = bahut zyada khushi, utsaah.</li></ul><ul id="25f127c0-9905-80f6-a576-cf13e1e35161" class="bulleted-list"><li style="list-style-type:disc">Sentence: She was in <strong>exaltation</strong> after winning.</li></ul><ul id="25f127c0-9905-80f0-8caf-c330700b9f20" class="bulleted-list"><li style="list-style-type:disc">Wrong: Dejection (dukh), Satisfaction (santushti), Elaboration (vistaar).</li></ul><p id="25f127c0-9905-8075-9b39-c55bd04f4efa" class=""><strong>Q94. Illness → Sickness (2)</strong></p><ul id="25f127c0-9905-803a-a726-fd39f7d8bd3a" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Illness = bimari.</li></ul><ul id="25f127c0-9905-8025-aabe-ee0742a1322e" class="bulleted-list"><li style="list-style-type:disc">Sentence: He was absent due to <strong>illness</strong>.</li></ul><ul id="25f127c0-9905-80dd-9755-d57a4092cc93" class="bulleted-list"><li style="list-style-type:disc">Wrong: Disturbance (pareshani), Disintegration (bikharnapan), Disorder (gadbadi).</li></ul><p id="25f127c0-9905-8049-b5b9-ed22891c6068" class=""><strong>Q95. Nexus → Link (3)</strong></p><ul id="25f127c0-9905-80fc-ac51-f4393d65f87f" class="bulleted-list"><li style="list-style-type:disc">Hinglish: Nexus = sambandh, jod.</li></ul><ul id="25f127c0-9905-800f-8549-e2626c5fb4e3" class="bulleted-list"><li style="list-style-type:disc">Sentence: Police found a <strong>nexus</strong> between criminals and politicians.</li></ul><ul id="25f127c0-9905-8089-a93e-e524b9353767" class="bulleted-list"><li style="list-style-type:disc">Wrong: Dispute (vivad), Alignment (sahi position), Incongruence (asamanjasya).</li></ul><hr id="25f127c0-9905-806d-b86e-f3f707e535cc"/><p id="25f127c0-9905-809d-9c9a-fe4ab27397bc" class="">Rohit, kya tum chahte ho main aapke baaki PDF ke vocab bhi isi <strong>format (quiz + Hinglish explanation + sentences + wrong options)</strong> me bana dun taaki tumhare liye ek ready-made Notion notes ban jaye?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>