<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-80cb-886e-f927991ba70b" class="page sans"><header><h1 class="page-title">DAY1</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-8001-b5b4-cac9f2d4defe" class="">Perfect 👍 You want an <strong>SSC CGL-style quiz</strong> on <strong>Preamble</strong> (Prastavna) from your provided data.</p><p id="251127c0-9905-809e-ba6f-d686644d0f5d" class="">I’ll do this in <strong>3 steps</strong>:</p><ol type="1" id="251127c0-9905-80d8-a3f6-f3affd8c56fa" class="numbered-list" start="1"><li>Frame <strong>all possible permutations of MCQs</strong> (factual + conceptual).</li></ol><ol type="1" id="251127c0-9905-8061-8a0c-e5a3a931b8bc" class="numbered-list" start="2"><li>Keep <strong>answers at the end</strong> with <strong>easy explanations</strong>.</li></ol><ol type="1" id="251127c0-9905-8003-a9dc-e9418f2cb37a" class="numbered-list" start="3"><li>If any of your facts are wrong, I’ll correct them in the explanation.</li></ol><hr id="251127c0-9905-80d1-9f79-dcaf01e05517"/><h1 id="251127c0-9905-805a-a396-fa09a69dc855" class="">📘 Quiz: Preamble of the Indian Constitution</h1><h3 id="251127c0-9905-8017-98a0-dc86a00a3a61" class="">Questions</h3><p id="251127c0-9905-8047-bcfd-ff93fb525cba" class=""><strong>Q1.</strong> The words <em>“We, the People of India…”</em> in the Preamble are inspired from which country?</p><p id="251127c0-9905-808f-a54b-c16bcaca78c2" class="">a) UK</p><p id="251127c0-9905-80b1-b7f2-df9958400a23" class="">b) USA</p><p id="251127c0-9905-8065-9c2f-fc23fb2dcfda" class="">c) France</p><p id="251127c0-9905-804d-bd3a-c964078cae00" class="">d) Ireland</p><p id="251127c0-9905-8090-8fa8-ca0a040c1054" class=""><strong>Q2.</strong> Who moved the <em>Objective Resolution</em> in the Constituent Assembly?</p><p id="251127c0-9905-80e6-be70-fa19d947577b" class="">a) Dr. Rajendra Prasad</p><p id="251127c0-9905-80ed-b5cd-d84c06e95077" class="">b) Jawaharlal Nehru</p><p id="251127c0-9905-8040-b0d2-eb44276267a9" class="">c) B.R. Ambedkar</p><p id="251127c0-9905-8078-921d-f8aa6a736af5" class="">d) K.M. Munshi</p><p id="251127c0-9905-80ed-9853-d66f33d3ad45" class=""><strong>Q3.</strong> When was the <em>Objective Resolution</em> introduced?</p><p id="251127c0-9905-801c-ad17-ce714f04d66b" class="">a) 9 December 1946</p><p id="251127c0-9905-8016-92cb-e87afe5f7938" class="">b) 13 December 1946</p><p id="251127c0-9905-807e-9c13-c0d92a5b989d" class="">c) 22 January 1949</p><p id="251127c0-9905-80fb-ae70-d0e35e5997c7" class="">d) 26 January 1950</p><p id="251127c0-9905-807c-b79c-f02c0fd3fca0" class=""><strong>Q4.</strong> The first sitting of the Constituent Assembly was held on—</p><p id="251127c0-9905-80aa-bb02-d931247faf87" class="">a) 9 December 1946</p><p id="251127c0-9905-8063-82df-cf915d10fb62" class="">b) 11 December 1946</p><p id="251127c0-9905-80f1-a95f-f39cbf8c59c8" class="">c) 13 December 1946</p><p id="251127c0-9905-80a2-8cd7-f5244bf81d02" class="">d) 22 January 1949</p><p id="251127c0-9905-80a2-804c-c3938e8e4ecc" class=""><strong>Q5.</strong> The Preamble of the Constitution was adopted on—</p><p id="251127c0-9905-80e2-ace9-d8834da05391" class="">a) 26 November 1949</p><p id="251127c0-9905-80c9-b2a3-c7cce50dac62" class="">b) 22 January 1949</p><p id="251127c0-9905-8002-90be-f63fab575b4e" class="">c) 15 August 1947</p><p id="251127c0-9905-8033-a971-e56f80920cd9" class="">d) 26 January 1950</p><p id="251127c0-9905-802e-a099-e40d0bd25ec9" class=""><strong>Q6.</strong> The Preamble came into effect on—</p><p id="251127c0-9905-8025-ab99-c0ea5240b822" class="">a) 22 January 1949</p><p id="251127c0-9905-8011-917d-eccd66ed49de" class="">b) 26 January 1950</p><p id="251127c0-9905-80b5-9ed3-c4eae8c14f20" class="">c) 26 November 1949</p><p id="251127c0-9905-808b-a831-cc82b5830e69" class="">d) 9 December 1946</p><p id="251127c0-9905-80d9-bd02-e12e2c60436c" class=""><strong>Q7.</strong> Who called the Preamble the <strong>“Identity card of the Constitution”</strong>?</p><p id="251127c0-9905-80e4-9f84-fbcb26ab6d52" class="">a) K.M. Munshi</p><p id="251127c0-9905-80da-9b70-fea44e640791" class="">b) N.A. Palkhivala</p><p id="251127c0-9905-8093-8c08-d3ab381ad56e" class="">c) Ernst Barker</p><p id="251127c0-9905-80f4-8b0d-cc8a17440a6b" class="">d) B.R. Ambedkar</p><p id="251127c0-9905-801e-9e14-f2aff05a7db1" class=""><strong>Q8.</strong> Who described the Preamble as the <strong>“Horoscope of the Constitution”</strong>?</p><p id="251127c0-9905-8086-b302-c2e1bc55c4d0" class="">a) K.M. Munshi</p><p id="251127c0-9905-80f8-80f5-eead7b89a8b1" class="">b) N.A. Palkhivala</p><p id="251127c0-9905-80b4-b922-f2819f06b873" class="">c) Ernst Barker</p><p id="251127c0-9905-8049-9880-ee17010120b2" class="">d) Rajendra Prasad</p><p id="251127c0-9905-805e-be14-c5e86c9eea20" class=""><strong>Q9.</strong> Ernst Barker described the Preamble as—</p><p id="251127c0-9905-80f2-9761-e7cf28eafd84" class="">a) Horoscope of the Constitution</p><p id="251127c0-9905-8017-83d8-d432fbe2f350" class="">b) Keynote of the Constitution</p><p id="251127c0-9905-8062-90ca-e303bd8de0dd" class="">c) Identity card of the Constitution</p><p id="251127c0-9905-806d-b50f-e9405283b841" class="">d) Soul of the Constitution</p><p id="251127c0-9905-80ee-a3f9-dbfb4a4c7d8a" class=""><strong>Q10.</strong> Match the following:</p><ul id="251127c0-9905-80a0-b756-cee47f50f213" class="bulleted-list"><li style="list-style-type:disc">Justice → ?</li></ul><ul id="251127c0-9905-80d9-b88e-f31675f647b6" class="bulleted-list"><li style="list-style-type:disc">Liberty → ?</li></ul><ul id="251127c0-9905-803b-b8a3-e5830ddbbee3" class="bulleted-list"><li style="list-style-type:disc">Equality → ?</li></ul><ul id="251127c0-9905-8009-bd9d-f9f4f9155516" class="bulleted-list"><li style="list-style-type:disc">Fraternity → ?</li></ul><p id="251127c0-9905-807e-a921-cb0d8b9c606b" class="">Options:</p><p id="251127c0-9905-807f-8451-c4d4f011dbe9" class="">a) (i) Samanta (ii) Bhaichara (iii) Nyaan (iv) Azaadi</p><p id="251127c0-9905-80de-bfce-e3b627360812" class="">b) (i) Nyaan (ii) Azaadi (iii) Samanta (iv) Bhaichara</p><p id="251127c0-9905-80f3-a87e-ce84cef950c8" class="">c) (i) Azaadi (ii) Nyaan (iii) Bhaichara (iv) Samanta</p><p id="251127c0-9905-80e6-a52f-f809bb09068b" class="">d) None of the above</p><p id="251127c0-9905-8059-bdd8-d749de32f2fd" class=""><strong>Q11.</strong> The <strong>language of the Preamble</strong> was borrowed from—</p><p id="251127c0-9905-8056-8744-d6786aaad78a" class="">a) France</p><p id="251127c0-9905-80af-9a6c-c0fb2677e824" class="">b) Australia</p><p id="251127c0-9905-8045-8992-e1c181c67182" class="">c) USA</p><p id="251127c0-9905-80f1-93a0-dab63bc00bbf" class="">d) Canada</p><p id="251127c0-9905-8072-82f3-cb4a805cb8bf" class=""><strong>Q12.</strong> Which of the following is NOT mentioned in the Preamble?</p><p id="251127c0-9905-80fe-bd11-d6ea1bb861a1" class="">a) Sovereign</p><p id="251127c0-9905-80c0-a99f-d4a5a7e57f9b" class="">b) Socialist</p><p id="251127c0-9905-80d6-8c77-db781fd43108" class="">c) Secular</p><p id="251127c0-9905-800e-ae7b-f30e6c4dcb9f" class="">d) Federal</p><p id="251127c0-9905-8079-9df3-d1cccfe8d399" class=""><strong>Q13.</strong> The authority of the Constitution is derived from—</p><p id="251127c0-9905-80ee-ad80-f09f4243c8fe" class="">a) Constituent Assembly</p><p id="251127c0-9905-8052-a895-ef5005b73f5e" class="">b) British Parliament</p><p id="251127c0-9905-8018-a410-cfd7a7a8f0fd" class="">c) People of India</p><p id="251127c0-9905-80c2-9a39-f597d671f81a" class="">d) President of India</p><p id="251127c0-9905-8005-b091-cec163195d99" class=""><strong>Q14.</strong> Which of the following is <strong>NOT an objective</strong> stated in the Preamble?</p><p id="251127c0-9905-8084-b71e-f89e771e7dab" class="">a) Justice</p><p id="251127c0-9905-80d3-acb7-dadabeeb14be" class="">b) Liberty</p><p id="251127c0-9905-8000-a3d3-c8ea7986be27" class="">c) Equality</p><p id="251127c0-9905-8020-8ec5-d6c236725bc9" class="">d) Independence of Judiciary</p><p id="251127c0-9905-801a-a327-df0ab93340f9" class=""><strong>Q15.</strong> Republic in the Preamble means—</p><p id="251127c0-9905-803b-b81b-cbdbd73a2991" class="">a) Head of State is hereditary</p><p id="251127c0-9905-80b8-bd5d-d99f94dd6da9" class="">b) Head of State is elected</p><p id="251127c0-9905-80e8-93d0-de5fb7ea699a" class="">c) Head of State is nominated</p><p id="251127c0-9905-80f8-af32-f17c376d876a" class="">d) Head of State is appointed by Parliament</p><hr id="251127c0-9905-803e-80e2-e9da2cd4bb75"/><h1 id="251127c0-9905-80e3-b791-dc25c3982896" class="">✅ Answers with Explanations</h1><p id="251127c0-9905-805e-8700-d1758e283f21" class=""><strong>A1.</strong> (b) USA → The concept of <em>“We, the People”</em> is borrowed from the US Constitution.</p><p id="251127c0-9905-8026-8955-c1a819119a88" class=""><strong>A2.</strong> (b) Jawaharlal Nehru → He introduced the Objective Resolution on 13 Dec 1946, which later became the basis of the Preamble.</p><p id="251127c0-9905-80de-8cba-cb5b76fc9836" class=""><strong>A3.</strong> (b) 13 December 1946 → Correct date when Nehru presented Objective Resolution.</p><p id="251127c0-9905-8088-bf6e-f1476e407fb6" class=""><strong>A4.</strong> (a) 9 December 1946 → First sitting of the Constituent Assembly was held on this day.</p><p id="251127c0-9905-80b3-9684-cdd05d9e17f5" class=""><strong>A5.</strong> (b) 22 January 1949 → Preamble was formally adopted on this day (not 26 Nov 1949; that date was when the Constitution was adopted as a whole).</p><p id="251127c0-9905-802c-97fd-e6e1cdce693c" class=""><strong>A6.</strong> (b) 26 January 1950 → Preamble came into effect with the Constitution.</p><p id="251127c0-9905-8082-888e-e55354903b6a" class=""><strong>A7.</strong> (b) N.A. Palkhivala → Called Preamble the <em>“Identity card of the Constitution.”</em></p><p id="251127c0-9905-80e8-a57e-cf073a0e5c36" class=""><strong>A8.</strong> (a) K.M. Munshi → Called it the <em>“Horoscope of the Constitution.”</em></p><p id="251127c0-9905-80f6-b63e-de2687e641be" class=""><strong>A9.</strong> (b) Ernst Barker → Described it as the <em>“Keynote of the Constitution.”</em></p><p id="251127c0-9905-8061-a028-c13cbc4b3148" class=""><strong>A10.</strong> (b) Correct match:</p><ul id="251127c0-9905-807b-a41f-f033d51a06f4" class="bulleted-list"><li style="list-style-type:disc">Justice → Nyaan</li></ul><ul id="251127c0-9905-8067-89f2-f095de83e5d4" class="bulleted-list"><li style="list-style-type:disc">Liberty → Azaadi</li></ul><ul id="251127c0-9905-809a-9ea3-c5cd78fefc6a" class="bulleted-list"><li style="list-style-type:disc">Equality → Samanta</li></ul><ul id="251127c0-9905-80b5-ab1b-c03f8eb7d811" class="bulleted-list"><li style="list-style-type:disc">Fraternity → Bhaichara</li></ul><p id="251127c0-9905-805c-8a28-e1f97cdbaef4" class=""><strong>A11.</strong> (b) Australia → Language of Preamble borrowed from the Australian Constitution.</p><p id="251127c0-9905-8055-b6e7-d8319e1529a2" class=""><strong>A12.</strong> (d) Federal → Word <em>Federal</em> is not mentioned in the Preamble (though India has federal features).</p><p id="251127c0-9905-8006-b72d-cbd17f74298a" class=""><strong>A13.</strong> (c) People of India → Constitution derives its authority from the People.</p><p id="251127c0-9905-8097-9555-c592a3669ca7" class=""><strong>A14.</strong> (d) Independence of Judiciary → Not explicitly in Preamble (it is part of basic structure &amp; detailed in Articles).</p><p id="251127c0-9905-80d9-b750-c5d7d3a30760" class=""><strong>A15.</strong> (b) Head of State is elected → Republic = elected Head of State (India → President).</p><hr id="251127c0-9905-805a-ab39-db810f25d2fa"/><p id="251127c0-9905-8036-82af-e88093d27967" class="">👉 This covers <strong>factual Qs + conceptual ones + trick questions</strong> (like Federal, Independence of Judiciary).</p><p id="251127c0-9905-8005-a960-ed07fadc3580" class="">Would you like me to also make a <strong>second set with assertion-reason &amp; statement-based MCQs</strong> (as SSC CGL nowadays asks those too)?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>