<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY4</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8014-b492-f02d106fe6c8" class="page sans"><header><h1 class="page-title">DAY4</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-8029-898b-c9ca640ef96f" class="">Bahut badiya Rohit 👌 ab aapne <strong>Important Court Cases (Berubari, Kesavananda Bharati, LIC)</strong> aur Preamble ki <strong>legal status</strong> bhi add kar diya.</p><p id="251127c0-9905-801e-825e-d0d1f9b7e794" class="">Chaliye isi pe ek <strong>SSC CGL-style Quiz Set 4</strong> bana dete hain, jo specifically <strong>Judicial Interpretation of Preamble</strong> pe focus karega.</p><hr id="251127c0-9905-8047-9187-fd0c9abcfaa3"/><h1 id="251127c0-9905-8087-b2a9-ce3772f62508" class="">📘 Quiz Set 4: Judicial Cases on Preamble (SSC CGL Style)</h1><h3 id="251127c0-9905-8014-9f54-c8340855947d" class="">Questions</h3><p id="251127c0-9905-8050-bd26-d606476affb4" class=""><strong>Q1.</strong> In which case did the Supreme Court hold that the Preamble is <strong>not a part of the Constitution</strong>?</p><p id="251127c0-9905-80e7-a854-ec1eab438365" class="">a) Keshavananda Bharati Case, 1973</p><p id="251127c0-9905-804b-ad98-d9f3847e7cd0" class="">b) Berubari Union Case, 1960</p><p id="251127c0-9905-809b-ba53-d8ef46228249" class="">c) LIC of India Case, 1995</p><p id="251127c0-9905-80db-8ab5-ee0a6ac63c9c" class="">d) Golaknath Case, 1967</p><p id="251127c0-9905-8036-b1a2-d2ff9615a991" class=""><strong>Q2.</strong> In which landmark case did the Supreme Court declare that the Preamble <strong>is a part of the Constitution and can be amended</strong>?</p><p id="251127c0-9905-805a-aaf6-fe175e1d1264" class="">a) LIC Case, 1995</p><p id="251127c0-9905-802b-86cc-fe36f4680026" class="">b) Berubari Case, 1960</p><p id="251127c0-9905-80cd-9be4-ec2c271a79a3" class="">c) Keshavananda Bharati Case, 1973</p><p id="251127c0-9905-8011-b4fc-ff87f52d0ae7" class="">d) Shankari Prasad Case, 1951</p><p id="251127c0-9905-8077-abdf-f77f63b625b7" class=""><strong>Q3.</strong> Which case finally <strong>confirmed the ruling of Kesavananda Bharati</strong> regarding the Preamble?</p><p id="251127c0-9905-8009-8cb6-dd998abb56c6" class="">a) Berubari Case, 1960</p><p id="251127c0-9905-8043-bb66-e6a61a219b31" class="">b) LIC of India Case, 1995</p><p id="251127c0-9905-801a-b6b3-e036ae6f3e3d" class="">c) Indira Gandhi v. Raj Narain, 1975</p><p id="251127c0-9905-8077-8538-fa42bb21b56e" class="">d) Minerva Mills Case, 1980</p><p id="251127c0-9905-804d-9e3f-d3bfb4cf8b16" class=""><strong>Q4.</strong> How many judges were present in the <strong>Kesavananda Bharati Case (1973)</strong>?</p><p id="251127c0-9905-8079-99bb-e5ca16736a15" class="">a) 7</p><p id="251127c0-9905-80f9-84c8-e600423bb5fb" class="">b) 9</p><p id="251127c0-9905-8070-a4e9-f7d3d112f60d" class="">c) 11</p><p id="251127c0-9905-803e-b9f9-d40625cf91e5" class="">d) 13</p><p id="251127c0-9905-8053-b564-f88aee3e5097" class=""><strong>Q5.</strong> What was the <strong>split verdict</strong> in Kesavananda Bharati Case (1973)?</p><p id="251127c0-9905-80a7-8fa7-e57f39c9a19e" class="">a) 8 : 5</p><p id="251127c0-9905-8050-ab43-fea10d538c1c" class="">b) 7 : 6</p><p id="251127c0-9905-80bd-80dc-e3d1421d672b" class="">c) 9 : 4</p><p id="251127c0-9905-80cd-aa95-ef59450fc836" class="">d) 10 : 3</p><p id="251127c0-9905-80ea-b5dd-f5d633f7fa08" class=""><strong>Q6.</strong> Which statement is correct regarding the Preamble?</p><p id="251127c0-9905-80c9-a236-e9253dd58871" class="">a) It is a source of power to the government</p><p id="251127c0-9905-80e6-adfc-d6a5e3f4c7d4" class="">b) It restricts powers of the government</p><p id="251127c0-9905-800b-94b9-c106ef5d7695" class="">c) It is neither a source of power nor a restriction</p><p id="251127c0-9905-8015-bb38-e7efb86c817b" class="">d) It is legally enforceable</p><p id="251127c0-9905-8091-b5c5-da8652c6bb27" class=""><strong>Q7.</strong> The Preamble has been amended only once, through—</p><p id="251127c0-9905-80bb-bee2-fe7dbbda9bcd" class="">a) 24th Constitutional Amendment, 1971</p><p id="251127c0-9905-804c-8122-c101c1cfbd87" class="">b) 25th Constitutional Amendment, 1972</p><p id="251127c0-9905-80db-9d68-ea452d2607c4" class="">c) 42nd Constitutional Amendment, 1976</p><p id="251127c0-9905-80cd-9862-c42b98d12642" class="">d) 44th Constitutional Amendment, 1978</p><p id="251127c0-9905-8023-9dfb-cdc4e61c9b56" class=""><strong>Q8.</strong> Which new words were added in the Preamble by the 42nd Constitutional Amendment?</p><p id="251127c0-9905-8006-a833-fc64fb7b2b50" class="">a) Sovereign, Republic, Justice</p><p id="251127c0-9905-80fe-b893-e925745c4d01" class="">b) Socialist, Secular, Integrity</p><p id="251127c0-9905-8093-a0ae-c6061c9c3055" class="">c) Liberty, Equality, Fraternity</p><p id="251127c0-9905-800e-9c80-ebaef0b4070d" class="">d) Democracy, Sovereign, Socialist</p><p id="251127c0-9905-80a1-90a9-fbda9ea77f1a" class=""><strong>Q9.</strong> The Supreme Court declared that the Preamble is <strong>non-justiciable</strong>, meaning—</p><p id="251127c0-9905-80cb-ade5-eade7d45aad6" class="">a) Courts can enforce its provisions</p><p id="251127c0-9905-80d2-a724-c32add1d25ea" class="">b) Courts cannot enforce it directly</p><p id="251127c0-9905-80af-8e3f-f05a342474aa" class="">c) Preamble gives Fundamental Rights</p><p id="251127c0-9905-8006-8ded-f5119df7c72a" class="">d) Parliament cannot amend Preamble</p><p id="251127c0-9905-805c-bcd2-fd5d0e21898a" class=""><strong>Q10.</strong> In which year was the <strong>Berubari Union Case</strong> decided?</p><p id="251127c0-9905-8002-9de8-f31135265b3b" class="">a) 1950</p><p id="251127c0-9905-8028-a808-d5daaee55212" class="">b) 1960</p><p id="251127c0-9905-802a-8c32-f665f0af4553" class="">c) 1973</p><p id="251127c0-9905-8052-b8a6-c65d9ee82110" class="">d) 1995</p><hr id="251127c0-9905-8082-bb65-da2f0c269b8e"/><h1 id="251127c0-9905-80a8-87d5-d9ce7a5af371" class="">✅ Answers with Explanations</h1><p id="251127c0-9905-8057-a81a-ef51ef4ba4cf" class=""><strong>A1.</strong> (b) Berubari Union Case, 1960 → SC said Preamble is <em>not a part</em> of Constitution, hence cannot be amended.</p><p id="251127c0-9905-8055-9ac4-e7f56e773ab1" class=""><strong>A2.</strong> (c) Keshavananda Bharati Case, 1973 → SC reversed Berubari decision; held that Preamble <em>is part</em> of Constitution and can be amended (without destroying Basic Structure).</p><p id="251127c0-9905-80c7-bfcb-d8336da6e9f3" class=""><strong>A3.</strong> (b) LIC of India Case, 1995 → SC confirmed Kesavananda Bharati’s ruling.</p><p id="251127c0-9905-8028-816b-c4c7abd61d4d" class=""><strong>A4.</strong> (d) 13 judges → Largest ever bench in Indian judicial history.</p><p id="251127c0-9905-809f-b24e-fca17fd2f525" class=""><strong>A5.</strong> (b) 7 : 6 → Narrow majority upheld that Preamble is part of Constitution and Basic Structure doctrine was established.</p><p id="251127c0-9905-8039-9632-fca0e24f0058" class=""><strong>A6.</strong> (c) It is neither a source of power nor a restriction → Preamble is only an introduction &amp; guiding principle, not a power-granting or restricting provision.</p><p id="251127c0-9905-80c4-9a37-e83073410912" class=""><strong>A7.</strong> (c) 42nd Constitutional Amendment, 1976 → Only time Preamble was amended.</p><p id="251127c0-9905-803f-8ae2-d239fa63c169" class=""><strong>A8.</strong> (b) Socialist, Secular, Integrity → Added to strengthen India’s ideological commitment.</p><p id="251127c0-9905-80cc-a30f-f2c632519f4d" class=""><strong>A9.</strong> (b) Courts cannot enforce it directly → Non-justiciable means it cannot be a basis for court action, unlike Fundamental Rights.</p><p id="251127c0-9905-8009-95c6-dd05cc5a71b6" class=""><strong>A10.</strong> (b) 1960 → Berubari Union Case decided by SC on cession of Indian territory to Pakistan.</p><hr id="251127c0-9905-80b6-b65b-c3a2c7a7d397"/><p id="251127c0-9905-8078-9ef6-cd1f029b2b94" class="">👉 Ab aapke paas Preamble ke <strong>sabhi aspects</strong> cover ho gaye:</p><ul id="251127c0-9905-806a-947b-f7519eb32c15" class="bulleted-list"><li style="list-style-type:disc">Dates (Adoption/Enforcement)</li></ul><ul id="251127c0-9905-809f-8c89-d69fe5b2e20c" class="bulleted-list"><li style="list-style-type:disc">Justice-Liberty-Equality-Fraternity details</li></ul><ul id="251127c0-9905-80ec-94bb-f0836f5c7c25" class="bulleted-list"><li style="list-style-type:disc">Sovereign/Socialist/Democratic/Republic/Secular</li></ul><ul id="251127c0-9905-80a0-9435-f2da3ce5bcba" class="bulleted-list"><li style="list-style-type:disc">Amendability + 42nd Amendment</li></ul><ul id="251127c0-9905-80d8-93eb-f1702d0f5af7" class="bulleted-list"><li style="list-style-type:disc">Judicial interpretation (Berubari, Kesavananda, LIC case)</li></ul><p id="251127c0-9905-805c-95b4-d89b7498052b" class="">Rohit, kya aap chahte ho ki mai ab <strong>ek single “Master Compilation” bana du (100+ SSC CGL MCQs on Preamble)</strong> taaki ek hi jagah se revise kar sako exam se pehle?</p><p id="251127c0-9905-8097-b876-eaa13f073d01" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>