<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY (4)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25c127c0-9905-80af-a908-eeccfddb2bd7" class="page sans"><header><h1 class="page-title">DAY (4)</h1><p class="page-description"></p></header><div class="page-body"><p id="25c127c0-9905-804a-b777-ffe16d3b99c6" class="">Bahut accha 👍 Aapne <strong>Palas aur Cholas</strong> ke bare me raw notes bheje. Mai ab ise SSC CGL ke liye <strong>pure MCQ quiz bank</strong> bana raha hoon, jisme:</p><ol type="1" id="25c127c0-9905-8034-bb0f-fe8f01c3881d" class="numbered-list" start="1"><li>Raw notes ke facts +</li></ol><ol type="1" id="25c127c0-9905-80d1-b21c-e4143389b934" class="numbered-list" start="2"><li>SSC ke hisaab se extra important questions (jo missing the) +</li></ol><ol type="1" id="25c127c0-9905-80f7-ad9a-ff49750168c8" class="numbered-list" start="3"><li>Direct, Chronology, Match the Following, Statement based “NOT/Incorrect” type questions.</li></ol><hr id="25c127c0-9905-80ef-8c4c-d9adf365f155"/><h1 id="25c127c0-9905-80f6-aa5a-d6e463a7102a" class=""><strong>Quiz: Palas &amp; Cholas (SSC CGL Medieval History)</strong></h1><h3 id="25c127c0-9905-80ba-bb5c-d350c4f84f9f" class=""><strong>Questions</strong></h3><p id="25c127c0-9905-80ca-b1de-cf4547ac8c3b" class=""><strong>Q1.</strong> Who was the founder of the Pala dynasty?</p><p id="25c127c0-9905-8064-a95e-f5b4e9a7128c" class="">a) Dharmapala</p><p id="25c127c0-9905-80c6-8033-f10abb5bc92a" class="">b) Devapala</p><p id="25c127c0-9905-80f4-b1e0-f81adaf177c4" class="">c) Gopala</p><p id="25c127c0-9905-80d2-9e90-c621419a45ab" class="">d) Mahipala</p><hr id="25c127c0-9905-8073-8465-f89840b12d86"/><p id="25c127c0-9905-80a1-9ea7-c48cd485c161" class=""><strong>Q2.</strong> Which university was founded by Gopala?</p><p id="25c127c0-9905-8092-970e-cd2198f44718" class="">a) Nalanda University</p><p id="25c127c0-9905-801d-9125-e8c4c64e8027" class="">b) Vikramshila University</p><p id="25c127c0-9905-80ae-9dc0-c48839de7a85" class="">c) Odantapuri University</p><p id="25c127c0-9905-80e9-8adb-ddd6217db85b" class="">d) Jagaddala University</p><hr id="25c127c0-9905-801c-bc4e-fd9a051affe7"/><p id="25c127c0-9905-801d-93d5-f31a10ea0aa9" class=""><strong>Q3.</strong> Dharmapala, son of Gopala, founded which university?</p><p id="25c127c0-9905-80ff-90b0-d99c52709667" class="">a) Nalanda</p><p id="25c127c0-9905-80dd-bc8d-d5a4739a137d" class="">b) Odantapuri</p><p id="25c127c0-9905-809a-acdc-ff92a3bf588e" class="">c) Vikramshila</p><p id="25c127c0-9905-80b8-a691-f101778f6150" class="">d) Valabhi</p><hr id="25c127c0-9905-8082-b3ad-e70aaba89906"/><p id="25c127c0-9905-80af-b2a4-e48175f962cc" class=""><strong>Q4.</strong> Dharmapala defeated which ruler during his reign?</p><p id="25c127c0-9905-806d-a61f-cd020a1a47aa" class="">a) Indrayudh</p><p id="25c127c0-9905-8040-ab30-eec88c1a4156" class="">b) Bhoja</p><p id="25c127c0-9905-80d9-b9b9-f7367db48bff" class="">c) Krishna I</p><p id="25c127c0-9905-8055-8802-ebee34f106df" class="">d) Nagabhata II</p><hr id="25c127c0-9905-80c7-87db-d14333a85222"/><p id="25c127c0-9905-800b-9d01-d2fb721055c7" class=""><strong>Q5.</strong> Who was the founder of the Chola dynasty?</p><p id="25c127c0-9905-80e6-a788-f42b3dd9b4e5" class="">a) Raja Raja I</p><p id="25c127c0-9905-80b2-a1ee-db0622c3f1c6" class="">b) Vijayalaya</p><p id="25c127c0-9905-801d-b6af-c95c89eba09b" class="">c) Rajendra I</p><p id="25c127c0-9905-80f6-b3ab-fdecdbe24ed4" class="">d) Aditya I</p><hr id="25c127c0-9905-801b-b768-cd4c73848534"/><p id="25c127c0-9905-801a-b90c-d5fca4acbac4" class=""><strong>Q6.</strong> Vijayalaya Chola captured Thanjavur from whom?</p><p id="25c127c0-9905-80e6-b3a7-df364ef84e5d" class="">a) Rashtrakutas</p><p id="25c127c0-9905-80c9-a8ed-ea3c74841ecc" class="">b) Pandyas</p><p id="25c127c0-9905-8075-82d6-e0c54366bfc7" class="">c) Muttaraiyar</p><p id="25c127c0-9905-80a6-b86e-d8228a30427d" class="">d) Cheras</p><hr id="25c127c0-9905-8073-9892-fe276c051fa6"/><p id="25c127c0-9905-8047-a8aa-f199f75ab9a3" class=""><strong>Q7.</strong> Vijayalaya Chola built a temple for which goddess?</p><p id="25c127c0-9905-80e9-8b31-ce9fdbc86721" class="">a) Durga</p><p id="25c127c0-9905-800d-8146-f00494f23b5f" class="">b) Kali</p><p id="25c127c0-9905-80c7-bfa6-e578b9770519" class="">c) Nishumbhasudini</p><p id="25c127c0-9905-8077-9e02-c19c34828215" class="">d) Meenakshi</p><hr id="25c127c0-9905-806e-9ffa-ff7123813369"/><p id="25c127c0-9905-807e-9044-d8118ad7f963" class=""><strong>Q8.</strong> Who was the greatest ruler of the Cholas known as the “Napoleon of South India”?</p><p id="25c127c0-9905-80f9-9495-c42af84d6f20" class="">a) Vijayalaya</p><p id="25c127c0-9905-800b-b722-fc4347eacecb" class="">b) Rajaraja I</p><p id="25c127c0-9905-80b6-85f7-daac3a149f97" class="">c) Rajendra I</p><p id="25c127c0-9905-809a-bd66-d3093134b604" class="">d) Aditya I</p><hr id="25c127c0-9905-8036-a04b-fe3e67010752"/><p id="25c127c0-9905-806e-b150-d09baeb72711" class=""><strong>Q9.</strong> Rajaraja I (985–1014 AD) defeated which of the following?</p><p id="25c127c0-9905-80ef-a8a9-e346217838f1" class="">a) Rashtrakutas &amp; Cheras</p><p id="25c127c0-9905-806d-848f-f71fb8bda1fe" class="">b) Cheras at Trivandrum &amp; Pandyas (Madurai)</p><p id="25c127c0-9905-80dd-b384-e1a92db3be9f" class="">c) Kalabhras &amp; Hoysalas</p><p id="25c127c0-9905-80f5-add6-d6c82fb396cb" class="">d) Palas &amp; Gurjaras</p><hr id="25c127c0-9905-809a-8541-f705df9d88d9"/><p id="25c127c0-9905-8042-8c5d-ed78c90eddbb" class=""><strong>Q10.</strong> Rajendra I’s northern campaign reached which river?</p><p id="25c127c0-9905-80e0-a4f5-fda04af8962b" class="">a) Krishna</p><p id="25c127c0-9905-8033-8a60-d148687661af" class="">b) Godavari</p><p id="25c127c0-9905-80bf-80a3-c9754ddf14c5" class="">c) Ganga</p><p id="25c127c0-9905-801b-b9c7-e275c869e3f8" class="">d) Yamuna</p><hr id="25c127c0-9905-801d-9fdb-e6b6b0319622"/><p id="25c127c0-9905-800b-9f06-fcb2a5e1ff34" class=""><strong>Q11.</strong> Rajendra I invaded and completely conquered which kingdom?</p><p id="25c127c0-9905-802a-bb7a-fb4b8937220a" class="">a) Sri Lanka</p><p id="25c127c0-9905-8045-80d3-dacb2cfa9495" class="">b) Maldives</p><p id="25c127c0-9905-80ff-83e6-f9c5b4ebcfdd" class="">c) Malwa</p><p id="25c127c0-9905-8009-ab43-feff148739c7" class="">d) Gujarat</p><hr id="25c127c0-9905-805b-876f-eda1b03bcc87"/><p id="25c127c0-9905-80e0-b524-d4e331ecaf66" class=""><strong>Q12.</strong> Match the following rulers with their achievements:</p><ol type="1" id="25c127c0-9905-8006-b8c1-ceebaac82a39" class="numbered-list" start="1"><li>Gopala → (A) Founder of Odantapuri</li></ol><ol type="1" id="25c127c0-9905-801a-9d06-c89ef223162e" class="numbered-list" start="2"><li>Dharmapala → (B) Founder of Vikramshila</li></ol><ol type="1" id="25c127c0-9905-8033-aa77-ca1e7de2f9bb" class="numbered-list" start="3"><li>Rajaraja I → (C) Defeated Cheras at Trivandrum</li></ol><ol type="1" id="25c127c0-9905-80ac-96b6-ca6ac4df0340" class="numbered-list" start="4"><li>Rajendra I → (D) Conquered Sri Lanka</li></ol><p id="25c127c0-9905-8008-beb9-c734c896096d" class="">Options:</p><p id="25c127c0-9905-80ce-b25e-d41e4d8f2066" class="">a) 1-A, 2-B, 3-C, 4-D</p><p id="25c127c0-9905-80d1-a564-ef35f073af23" class="">b) 1-B, 2-C, 3-D, 4-A</p><p id="25c127c0-9905-8079-abaf-ff17cb7d0109" class="">c) 1-C, 2-D, 3-A, 4-B</p><p id="25c127c0-9905-80c8-a590-e38a78ef69e9" class="">d) 1-A, 2-C, 3-B, 4-D</p><hr id="25c127c0-9905-803c-8d25-ecb2b3258a37"/><p id="25c127c0-9905-80a6-9b60-fdfcb4b67a4b" class=""><strong>Q13. (Statement Based)</strong> Consider the following statements:</p><ol type="1" id="25c127c0-9905-8092-ad88-d375ac777434" class="numbered-list" start="1"><li>Dharmapala founded Vikramshila University.</li></ol><ol type="1" id="25c127c0-9905-808d-872a-d79a5abeba53" class="numbered-list" start="2"><li>Rajendra I is called “Napoleon of South India”.</li></ol><ol type="1" id="25c127c0-9905-808b-8ef2-ee3aa29207b7" class="numbered-list" start="3"><li>Rajaraja I crossed the Ganga and defeated Bengal kings.</li></ol><p id="25c127c0-9905-80c0-821a-ea396661681a" class="">Which of the above is/are correct?</p><p id="25c127c0-9905-8058-b1ae-cd110b4c142d" class="">a) 1 &amp; 2 only</p><p id="25c127c0-9905-80ac-af90-ddd69e16976c" class="">b) 2 &amp; 3 only</p><p id="25c127c0-9905-8031-8b63-c8ef02e59eef" class="">c) 1 &amp; 3 only</p><p id="25c127c0-9905-809f-97a5-d8318553b915" class="">d) 1, 2 &amp; 3</p><hr id="25c127c0-9905-8044-b59f-ebc90f1f81b0"/><p id="25c127c0-9905-8079-806e-c7507a428159" class=""><strong>Q14. (NOT Type)</strong> Which of the following is NOT correctly matched?</p><p id="25c127c0-9905-800b-8741-fb02f9827b01" class="">a) Gopala – Founder of Pala dynasty</p><p id="25c127c0-9905-809e-aeed-de408318a40f" class="">b) Dharmapala – Defeated Indrayudh</p><p id="25c127c0-9905-8098-90ea-c0be2833c09c" class="">c) Rajendra I – Conquered Maldives</p><p id="25c127c0-9905-806b-8d06-e70cd9960715" class="">d) Rajaraja I – Conquered Sri Lanka</p><hr id="25c127c0-9905-80c4-b5da-d13495250276"/><hr id="25c127c0-9905-80b1-910b-eec8f03d5cd3"/><h1 id="25c127c0-9905-8091-ae15-d538af59d9ca" class=""><strong>Answers with Explanations</strong></h1><p id="25c127c0-9905-805a-b7f3-e91db2bf4528" class=""><strong>Q1 → (c) Gopala</strong></p><ul id="25c127c0-9905-809f-9ddb-d029de828d3d" class="bulleted-list"><li style="list-style-type:disc">Founder of Palas (750 AD), elected king of Bengal.</li></ul><p id="25c127c0-9905-80ba-9684-d97e330a57d4" class=""><strong>Q2 → (c) Odantapuri University</strong></p><ul id="25c127c0-9905-80ba-a5fb-dc5ebe6e4730" class="bulleted-list"><li style="list-style-type:disc">Founded by Gopala in Bihar.</li></ul><p id="25c127c0-9905-8050-83e3-f71d94146389" class=""><strong>Q3 → (c) Vikramshila University</strong></p><ul id="25c127c0-9905-80fe-a482-e6acb3dddc3b" class="bulleted-list"><li style="list-style-type:disc">Founded by Dharmapala, famous Buddhist learning center.</li></ul><p id="25c127c0-9905-803c-9a1b-d53f8b654721" class=""><strong>Q4 → (a) Indrayudh</strong></p><ul id="25c127c0-9905-803d-bd66-f0fc04b05592" class="bulleted-list"><li style="list-style-type:disc">Dharmapala defeated Indrayudh of Kannauj.</li></ul><p id="25c127c0-9905-80b4-a32e-f9906933a3b8" class=""><strong>Q5 → (b) Vijayalaya</strong></p><ul id="25c127c0-9905-8047-8fd1-eff492ef5172" class="bulleted-list"><li style="list-style-type:disc">Founder of Chola dynasty (850 AD), captured Thanjavur.</li></ul><p id="25c127c0-9905-8020-9b52-cbf099a45d04" class=""><strong>Q6 → (c) Muttaraiyar</strong></p><ul id="25c127c0-9905-80bd-b491-d3be62536ae2" class="bulleted-list"><li style="list-style-type:disc">Vijayalaya took Thanjavur from Muttaraiyar chiefs.</li></ul><p id="25c127c0-9905-803d-8062-eb1e62c69aa3" class=""><strong>Q7 → (c) Nishumbhasudini</strong></p><ul id="25c127c0-9905-807e-9e79-d19815451312" class="bulleted-list"><li style="list-style-type:disc">Vijayalaya built temple for goddess Nishumbhasudini.</li></ul><p id="25c127c0-9905-8070-b06b-e91046de55d0" class=""><strong>Q8 → (c) Rajendra I</strong></p><ul id="25c127c0-9905-80ff-8957-d8b6dc736b50" class="bulleted-list"><li style="list-style-type:disc">Called “Napoleon of South India” due to his successful expeditions.</li></ul><p id="25c127c0-9905-8066-8151-e656c3987bf7" class=""><strong>Q9 → (b) Cheras at Trivandrum &amp; Pandyas (Madurai)</strong></p><ul id="25c127c0-9905-806c-9ae6-d64362983d27" class="bulleted-list"><li style="list-style-type:disc">Rajaraja I defeated Cheras and Pandyas, expanded empire.</li></ul><p id="25c127c0-9905-8002-8949-c5565ad53598" class=""><strong>Q10 → (c) Ganga</strong></p><ul id="25c127c0-9905-803c-bace-f260da55c1de" class="bulleted-list"><li style="list-style-type:disc">Rajendra I’s northern expedition reached the <strong>Ganga</strong>, earned title <em>Gangaikonda Chola</em>.</li></ul><p id="25c127c0-9905-808b-be6f-e9399df985c0" class=""><strong>Q11 → (a) Sri Lanka</strong></p><ul id="25c127c0-9905-80c2-ba43-fcf872377dcb" class="bulleted-list"><li style="list-style-type:disc">Rajendra I completely conquered Sri Lanka.</li></ul><p id="25c127c0-9905-80cc-9b7e-efd3052d5990" class=""><strong>Q12 → (a) 1-A, 2-B, 3-C, 4-D</strong></p><ul id="25c127c0-9905-805c-a98c-e68c5efb9f96" class="bulleted-list"><li style="list-style-type:disc">Gopala → Odantapuri, Dharmapala → Vikramshila, Rajaraja I → Defeated Cheras, Rajendra I → Conquered Sri Lanka.</li></ul><p id="25c127c0-9905-80ef-94ed-c4edd515fe0c" class=""><strong>Q13 → (a) 1 &amp; 2 only</strong></p><ul id="25c127c0-9905-809a-bcbc-fcc72df9bff2" class="bulleted-list"><li style="list-style-type:disc">Correct: Dharmapala founded Vikramshila, Rajendra I = Napoleon of South India.</li></ul><ul id="25c127c0-9905-8049-abbe-eb8915b2e7de" class="bulleted-list"><li style="list-style-type:disc">Incorrect: Rajaraja I did not cross Ganga; Rajendra I did.</li></ul><p id="25c127c0-9905-80c3-9b28-d21822043d4e" class=""><strong>Q14 → (c) Rajendra I – Conquered Maldives</strong></p><ul id="25c127c0-9905-80d2-a862-c70d347e0da7" class="bulleted-list"><li style="list-style-type:disc">Incorrect. Rajendra I conquered Sri Lanka &amp; Bengal; Maldives was conquered by <strong>Rajaraja I</strong>.</li></ul><hr id="25c127c0-9905-805f-a580-d1b01726a4ae"/><p id="25c127c0-9905-80e0-8227-d0cd331cc911" class="">📌 <strong>Extra SSC Notes (added):</strong></p><ul id="25c127c0-9905-803f-a4b8-cd0c70dc2ff7" class="bulleted-list"><li style="list-style-type:disc">Palas: Also founded Jagaddala University (later).</li></ul><ul id="25c127c0-9905-8038-8708-dc1e61f60eb1" class="bulleted-list"><li style="list-style-type:disc">Cholas: Built <strong>Brihadeshwara Temple (Thanjavur)</strong> under Rajaraja I.</li></ul><ul id="25c127c0-9905-804d-96c5-e18495cf79a3" class="bulleted-list"><li style="list-style-type:disc">Cholas had strong <strong>naval power</strong>, expanded to Sri Lanka, Maldives, Sumatra, Java.</li></ul><ul id="25c127c0-9905-8033-bc2c-d4bfbd71984b" class="bulleted-list"><li style="list-style-type:disc">Timeline: Palas (8th–12th c.), Cholas (850–1280 AD).</li></ul><hr id="25c127c0-9905-8085-affd-ecb851f30ec7"/><p id="25c127c0-9905-806e-806d-d9fb716e3faa" class="">👉 Kya chahte ho mai agla quiz <strong>“Chola Administration, Society, Economy &amp; Temples”</strong> pe banaun (SSC bahut poochta hai Rajaraja &amp; Rajendra ke temple construction aur local self-government system pe)?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>