<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY (6)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25c127c0-9905-80d9-bf8d-d7a4053fdaca" class="page sans"><header><h1 class="page-title">DAY (6)</h1><p class="page-description"></p></header><div class="page-body"><p id="25c127c0-9905-8014-ac8c-f71c6705e4b8" class="">Bahut hi accha data diya hai 👌 — ab mai ise <strong>SSC CGL style complete quiz</strong> bana raha hoon jisme:</p><ul id="25c127c0-9905-80ce-9a30-d9eaaa3cea04" class="bulleted-list"><li style="list-style-type:disc">Cholas (Rajendra I “Gangaikonda Chola”), Naval expeditions, decline, administration.</li></ul><ul id="25c127c0-9905-8061-bb32-dec8a3e9d616" class="bulleted-list"><li style="list-style-type:disc">Chalukyas, Hoysalas, Yadavas, Kakatiyas — jo SSC ke liye bahut important hai.</li></ul><ul id="25c127c0-9905-8093-bc44-f58d8308fd93" class="bulleted-list"><li style="list-style-type:disc">Extra SSC-type trick questions bhi add karunga (statement-based &amp; NOT type).</li></ul><hr id="25c127c0-9905-80c6-832f-f4db624fc2dc"/><h1 id="25c127c0-9905-80e0-86bb-d7413620c5c1" class=""><strong>Quiz: Cholas, Chalukyas, Hoysalas, Yadavas &amp; Kakatiyas</strong></h1><h3 id="25c127c0-9905-800a-94a8-f41f771ffbe8" class=""><strong>Questions</strong></h3><p id="25c127c0-9905-8036-be64-f52ec3a2f1a1" class=""><strong>Q1.</strong> Who assumed the title <strong>Gangaikondachola</strong>?</p><p id="25c127c0-9905-801e-a89a-cb153e5b9877" class="">a) Rajaraja I</p><p id="25c127c0-9905-80d5-a4b2-dfb10f015d3d" class="">b) Rajendra I</p><p id="25c127c0-9905-8037-90e5-d3d89076d4d7" class="">c) Aditya I</p><p id="25c127c0-9905-80c0-bfc8-e58a2165d90a" class="">d) Vijayalaya</p><hr id="25c127c0-9905-806b-a421-fe3cc9db16a9"/><p id="25c127c0-9905-80f9-a6e2-e0992b4a55b4" class=""><strong>Q2.</strong> Rajendra I built the new city named:</p><p id="25c127c0-9905-8090-8a08-d93b48fe2b72" class="">a) Thanjavur</p><p id="25c127c0-9905-80d9-937f-fbfa304389c2" class="">b) Kanchipuram</p><p id="25c127c0-9905-80e4-898b-f41e84946cbb" class="">c) Gangaikondacholapuram</p><p id="25c127c0-9905-80ea-bb03-ca37f563359a" class="">d) Madurai</p><hr id="25c127c0-9905-80ae-9f10-f557b2633694"/><p id="25c127c0-9905-80ea-92a8-f391241c7fee" class=""><strong>Q3.</strong> Rajendra I carried a naval expedition against which South-East Asian dynasty?</p><p id="25c127c0-9905-805e-b220-cd094a7b3332" class="">a) Pagan dynasty</p><p id="25c127c0-9905-809d-bd77-d315fd644c74" class="">b) Shailendra dynasty (Sri Vijaya Empire)</p><p id="25c127c0-9905-8054-9785-e01d0cede6b9" class="">c) Gupta dynasty</p><p id="25c127c0-9905-80e1-be5c-c3178485d993" class="">d) Khmer dynasty</p><hr id="25c127c0-9905-80bb-96b5-c85a55b2e6c9"/><p id="25c127c0-9905-805b-b17c-edf5430325c4" class=""><strong>Q4.</strong> The Shailendra dynasty, defeated by Cholas, mainly followed which religion?</p><p id="25c127c0-9905-80a4-b909-c0d227fd3e14" class="">a) Shaivism</p><p id="25c127c0-9905-80d8-875b-d1959fe89834" class="">b) Buddhism</p><p id="25c127c0-9905-8040-b3b7-db1bcbb53a99" class="">c) Jainism</p><p id="25c127c0-9905-8019-b759-e154dbd4f654" class="">d) Vaishnavism</p><hr id="25c127c0-9905-8004-95a5-fde542fa4ff6"/><p id="25c127c0-9905-80fe-8951-f19c3ec7c40f" class=""><strong>Q5.</strong> The Cholas fought continuously with which dynasty of Kalyani (Basavakalyan)?</p><p id="25c127c0-9905-8094-8062-c1309894e28e" class="">a) Pallavas</p><p id="25c127c0-9905-80ab-8c7f-d0060bffdb49" class="">b) Western Chalukyas</p><p id="25c127c0-9905-80a3-8467-df37aed79245" class="">c) Eastern Gangas</p><p id="25c127c0-9905-80d8-97b9-fa0d6184541b" class="">d) Rashtrakutas</p><hr id="25c127c0-9905-80d7-9ea7-f40216d76590"/><p id="25c127c0-9905-8072-9f51-edbee9babd47" class=""><strong>Q6.</strong> The Chola empire declined in the early 13th century and was replaced by:</p><p id="25c127c0-9905-80c8-a68d-f1a907630c05" class="">a) Cheras &amp; Pandyas</p><p id="25c127c0-9905-8001-ab39-daa70d26ed59" class="">b) Pandyas &amp; Hoysalas</p><p id="25c127c0-9905-807b-8abf-ef2586816079" class="">c) Hoysalas &amp; Kakatiyas</p><p id="25c127c0-9905-804a-9652-e5253355966f" class="">d) Yadavas &amp; Rashtrakutas</p><hr id="25c127c0-9905-801d-8558-d57d57b89deb"/><p id="25c127c0-9905-8038-8641-e5a5763ed20e" class=""><strong>Q7.</strong> The Western Chalukyas (Kalyani) were succeeded by which two dynasties?</p><p id="25c127c0-9905-80f3-b5b8-d4775b868a23" class="">a) Hoysalas &amp; Pandyas</p><p id="25c127c0-9905-8000-b5b9-d195941931e2" class="">b) Yadavas &amp; Kakatiyas</p><p id="25c127c0-9905-80d9-99f5-d4e197207324" class="">c) Rashtrakutas &amp; Pallavas</p><p id="25c127c0-9905-8013-b138-e0177d2e81d0" class="">d) Cholas &amp; Cheras</p><hr id="25c127c0-9905-80c2-872c-d2f73da258d8"/><p id="25c127c0-9905-8012-bcad-dc41c14cf35a" class=""><strong>Q8.</strong> The capital of Hoysalas was:</p><p id="25c127c0-9905-801d-b1e2-d7b378651e6f" class="">a) Belur</p><p id="25c127c0-9905-8021-a2a8-e1706fda8551" class="">b) Halebidu</p><p id="25c127c0-9905-80dc-a4c7-df75379a60e4" class="">c) Devagiri</p><p id="25c127c0-9905-8069-9450-ca3c6d2f4d05" class="">d) Warangal</p><hr id="25c127c0-9905-8009-b0e0-e711892dc68f"/><p id="25c127c0-9905-802e-922b-cb6f8dc0102f" class=""><strong>Q9.</strong> Hoysalas are famous for building which type of temples?</p><p id="25c127c0-9905-8044-a565-d9f0273a6671" class="">a) Circular temples</p><p id="25c127c0-9905-8095-8019-e48b8e73b56d" class="">b) Star-shaped temples</p><p id="25c127c0-9905-807d-9adf-faead6a1d722" class="">c) Rock-cut temples</p><p id="25c127c0-9905-80c0-b69f-fc14bbaea6c8" class="">d) Cave temples</p><hr id="25c127c0-9905-8013-8f75-e4612049b272"/><p id="25c127c0-9905-805d-9ff4-da3e228b1f03" class=""><strong>Q10.</strong> The capital of Kakatiyas was:</p><p id="25c127c0-9905-80c1-8138-ff21671ba35a" class="">a) Halebidu</p><p id="25c127c0-9905-806f-9ffb-d834b13eb1f1" class="">b) Devagiri</p><p id="25c127c0-9905-80d6-86dc-f804249044b7" class="">c) Warangal</p><p id="25c127c0-9905-80ee-83e8-c499d82452f7" class="">d) Kanchipuram</p><hr id="25c127c0-9905-802c-9651-ca706fd94ac9"/><p id="25c127c0-9905-80e1-98a5-fdcb8107ea72" class=""><strong>Q11.</strong> The capital of Yadavas was:</p><p id="25c127c0-9905-8060-b2e1-c4a4ca88b04d" class="">a) Halebidu</p><p id="25c127c0-9905-800e-8ac5-c8b2d7a9d710" class="">b) Devagiri</p><p id="25c127c0-9905-808f-9d4d-d2790a06ce58" class="">c) Warangal</p><p id="25c127c0-9905-80d2-98b0-f966161a90fc" class="">d) Dwarasamudra</p><hr id="25c127c0-9905-80ae-9cb3-f425d2f650bd"/><p id="25c127c0-9905-8044-933a-c6cbf0db4744" class=""><strong>Q12.</strong> In Chola administration, empire was divided into Mandalams (provinces). These were further divided into:</p><p id="25c127c0-9905-806a-8632-e1bdb3ebd827" class="">a) Nads → Gramas</p><p id="25c127c0-9905-8016-8e74-fdb8dd634fb5" class="">b) Valanadus/Nadus → Villages</p><p id="25c127c0-9905-8097-a63b-c5be5315f0aa" class="">c) Parganas → Villages</p><p id="25c127c0-9905-8080-9735-f6f31e2a7c8a" class="">d) Vishayas → Townships</p><hr id="25c127c0-9905-8038-be8d-c64da6c44a5e"/><p id="25c127c0-9905-802c-8ae6-d1c5673f0f5f" class=""><strong>Q13.</strong> In Chola administration, the King had all authority but was advised by:</p><p id="25c127c0-9905-80cc-bec5-f1080852c5eb" class="">a) Sabha (village assembly)</p><p id="25c127c0-9905-8089-9cf8-e759bddea913" class="">b) Council of Ministers</p><p id="25c127c0-9905-8099-b770-d1f9448fbfda" class="">c) Vassal chiefs</p><p id="25c127c0-9905-806b-90bd-cbb4cb22e183" class="">d) Army generals</p><hr id="25c127c0-9905-8021-93a9-ed7dd6a8bc19"/><p id="25c127c0-9905-80f3-9eab-e4e68cc821c0" class=""><strong>Q14. (Statement Based)</strong> Consider the following:</p><ol type="1" id="25c127c0-9905-8029-b03f-f3e9763dc228" class="numbered-list" start="1"><li>Rajendra I carried out naval expeditions against the Sri Vijaya Empire.</li></ol><ol type="1" id="25c127c0-9905-80af-9049-fc20bdaa68d8" class="numbered-list" start="2"><li>Hoysalas were famous for star-shaped temples at Halebidu and Belur.</li></ol><ol type="1" id="25c127c0-9905-8005-9bdd-c53d9b385ffe" class="numbered-list" start="3"><li>Kakatiyas had their capital at Devagiri.</li></ol><p id="25c127c0-9905-8014-bf05-f6e26de82977" class="">Which of the above are correct?</p><p id="25c127c0-9905-8092-9931-db656c0f1923" class="">a) 1 &amp; 2 only</p><p id="25c127c0-9905-800f-b0eb-c34ce0c17ab0" class="">b) 2 &amp; 3 only</p><p id="25c127c0-9905-8001-b8e7-cb657df67bce" class="">c) 1 &amp; 3 only</p><p id="25c127c0-9905-8091-9047-ccdd65ac81e7" class="">d) 1, 2 &amp; 3</p><hr id="25c127c0-9905-804f-957e-d291d10e1359"/><p id="25c127c0-9905-80c3-818b-f161a42def90" class=""><strong>Q15. (NOT type)</strong> Which of the following is NOT correctly matched?</p><p id="25c127c0-9905-80d0-b74e-fd838742c763" class="">a) Gangaikondacholapuram → Rajendra I</p><p id="25c127c0-9905-8069-a98f-f412f86564a8" class="">b) Halebidu → Hoysalas</p><p id="25c127c0-9905-8000-b8ef-e5b6e9798ff7" class="">c) Warangal → Kakatiyas</p><p id="25c127c0-9905-80fa-8eda-cfb6f9d7514a" class="">d) Devagiri → Chalukyas</p><hr id="25c127c0-9905-8084-8a73-c13b3945c493"/><hr id="25c127c0-9905-80e1-99cd-cb378d7ac0f5"/><h1 id="25c127c0-9905-80f5-a464-e34d556cb2b9" class=""><strong>Answers with Explanations</strong></h1><p id="25c127c0-9905-807a-8561-c32bdf08e510" class=""><strong>Q1 → (b) Rajendra I</strong></p><ul id="25c127c0-9905-8021-8a1d-f0eaa9b40fee" class="bulleted-list"><li style="list-style-type:disc">Son of Rajaraja I, assumed title <em>Gangaikondachola</em> after victory over Bengal kings.</li></ul><p id="25c127c0-9905-8042-ac61-c42bc93fab72" class=""><strong>Q2 → (c) Gangaikondacholapuram</strong></p><ul id="25c127c0-9905-8003-942c-ff49c8d5c36b" class="bulleted-list"><li style="list-style-type:disc">Rajendra I built this new capital.</li></ul><p id="25c127c0-9905-8033-bb2f-f5d9d1d6e106" class=""><strong>Q3 → (b) Shailendra dynasty (Sri Vijaya Empire)</strong></p><ul id="25c127c0-9905-800a-8855-c6d204df23ca" class="bulleted-list"><li style="list-style-type:disc">Cholas’ strong navy defeated Shailendras in Sumatra–Java region.</li></ul><p id="25c127c0-9905-80c0-a0aa-fb95bc07829d" class=""><strong>Q4 → (b) Buddhism</strong></p><ul id="25c127c0-9905-80e0-ae21-c03e00a9ef18" class="bulleted-list"><li style="list-style-type:disc">Shailendras followed Mahayana Buddhism.</li></ul><p id="25c127c0-9905-80a5-8010-c5ca74c2decf" class=""><strong>Q5 → (b) Western Chalukyas of Kalyani</strong></p><ul id="25c127c0-9905-8070-8ce3-df23162234d8" class="bulleted-list"><li style="list-style-type:disc">Cholas fought long wars with them.</li></ul><p id="25c127c0-9905-8060-9112-ef3596836fff" class=""><strong>Q6 → (b) Pandyas &amp; Hoysalas</strong></p><ul id="25c127c0-9905-8095-97a6-ed25ba01134d" class="bulleted-list"><li style="list-style-type:disc">They replaced Cholas after decline (13th c.).</li></ul><p id="25c127c0-9905-803c-ac4a-e5abdcb2d2a8" class=""><strong>Q7 → (b) Yadavas &amp; Kakatiyas</strong></p><ul id="25c127c0-9905-80c8-8c78-e96443e78195" class="bulleted-list"><li style="list-style-type:disc">Western Chalukyas replaced by these dynasties.</li></ul><p id="25c127c0-9905-8033-b80d-fa1dcc183503" class=""><strong>Q8 → (b) Halebidu</strong></p><ul id="25c127c0-9905-805d-8c90-f7630f798471" class="bulleted-list"><li style="list-style-type:disc">Hoysalas’ capital; earlier known as Dwarasamudra.</li></ul><p id="25c127c0-9905-80a5-baed-f65aba73e4a9" class=""><strong>Q9 → (b) Star-shaped temples</strong></p><ul id="25c127c0-9905-80e3-8400-e029521c6e33" class="bulleted-list"><li style="list-style-type:disc">Hoysala style (Belur, Halebidu).</li></ul><p id="25c127c0-9905-8001-a0e9-f0ba99cf0d21" class=""><strong>Q10 → (c) Warangal</strong></p><ul id="25c127c0-9905-80d3-962d-c0f83d74f39e" class="bulleted-list"><li style="list-style-type:disc">Kakatiyas’ capital.</li></ul><p id="25c127c0-9905-806f-a929-e0ef4a3fe295" class=""><strong>Q11 → (b) Devagiri</strong></p><ul id="25c127c0-9905-808c-af5a-e4c374326826" class="bulleted-list"><li style="list-style-type:disc">Capital of Yadavas.</li></ul><p id="25c127c0-9905-801f-965e-f2c2387857d8" class=""><strong>Q12 → (b) Valanadus/Nadus → Villages</strong></p><ul id="25c127c0-9905-80c5-9f00-e82f41499682" class="bulleted-list"><li style="list-style-type:disc">Chola administration structure: Mandalams → Valanadus/Nadus → Villages.</li></ul><p id="25c127c0-9905-80f1-ab03-c5a352cc211c" class=""><strong>Q13 → (b) Council of Ministers</strong></p><ul id="25c127c0-9905-80da-ba51-c11a703aa050" class="bulleted-list"><li style="list-style-type:disc">King was supreme, assisted by a council.</li></ul><p id="25c127c0-9905-807d-b29d-c71b3094fca8" class=""><strong>Q14 → (a) 1 &amp; 2 only</strong></p><ul id="25c127c0-9905-807a-9c09-dafdf35cfa26" class="bulleted-list"><li style="list-style-type:disc">Statement 3 wrong: <strong>Kakatiya capital = Warangal</strong>, not Devagiri.</li></ul><p id="25c127c0-9905-80ff-a6af-d53606dacaab" class=""><strong>Q15 → (d) Devagiri → Chalukyas</strong></p><ul id="25c127c0-9905-8025-b560-c2ae2ed97480" class="bulleted-list"><li style="list-style-type:disc">❌ Wrong. Devagiri was capital of <strong>Yadavas</strong>, not Chalukyas.</li></ul><hr id="25c127c0-9905-80aa-af1c-e9ea120bc587"/><p id="25c127c0-9905-80e9-af0e-f86e1fe9de86" class="">📌 <strong>Extra SSC Notes (added):</strong></p><ul id="25c127c0-9905-8072-af46-ddc0ff7445b9" class="bulleted-list"><li style="list-style-type:disc"><strong>Gangaikonda Chola tank</strong> built by Rajendra I is still famous.</li></ul><ul id="25c127c0-9905-80b2-a4ae-f0a56bb0f9a3" class="bulleted-list"><li style="list-style-type:disc">Hoysalas → Belur’s <em>Chennakesava temple</em>, Halebidu’s <em>Hoysaleswara temple</em>.</li></ul><ul id="25c127c0-9905-8056-89e6-c2248d3aabdf" class="bulleted-list"><li style="list-style-type:disc">Kakatiyas → Built <em>Thousand Pillar Temple (Warangal)</em>.</li></ul><ul id="25c127c0-9905-808c-ad1a-d30ade211e2f" class="bulleted-list"><li style="list-style-type:disc">Yadavas → Later defeated by Alauddin Khilji (1294 AD).</li></ul><hr id="25c127c0-9905-807b-a5b1-d89c661c7d0b"/><p id="25c127c0-9905-806a-bd34-f738ef19d6d2" class="">👉 Kya aap chahte ho mai agla quiz <strong>sirf “South Indian Temple Architecture &amp; Universities”</strong> par banaun (kyunki SSC me aksar puche jaata hai: Brihadeshwara Temple, Kailasanatha Temple, Vikramshila, Nalanda, Odantapuri etc.)?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>