<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY (5)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25c127c0-9905-80d9-bea1-d5d3bad46a06" class="page sans"><header><h1 class="page-title">DAY (5)</h1><p class="page-description"></p></header><div class="page-body"><p id="25c127c0-9905-8049-aaa1-cd7efe683f26" class="">Bahut sahi sawal 👌</p><p id="25c127c0-9905-800a-adb9-cb09f7edc533" class="">Aapne <strong>Palas, Cholas, Pallavas, Cheras, Pandyas</strong> mention kiya → ye sabhi SSC CGL ke favourite hai, aur aksar ek–do tricky fact puch lete hain.</p><p id="25c127c0-9905-80fb-9f5d-f070e1532dce" class="">Ab mai <strong>extra important rulers / founders / capital / achievements</strong> jod kar ek aur <strong>SSC style quiz bank</strong> bana raha hoon, jisme Palas &amp; Cholas ke saath Pallavas, Cheras aur Pandyas bhi cover ho jayenge.</p><hr id="25c127c0-9905-8028-aef4-e270e76d6bbe"/><h1 id="25c127c0-9905-80d8-982f-d1d340c9a88e" class=""><strong>Quiz: Palas, Cholas, Pallavas, Cheras &amp; Pandyas</strong></h1><h3 id="25c127c0-9905-80f5-a523-ec475eb5a4ba" class=""><strong>Questions</strong></h3><p id="25c127c0-9905-80d1-b757-d2dd7f9e5065" class=""><strong>Q1.</strong> Who was the founder of the Pallava dynasty?</p><p id="25c127c0-9905-80cb-bac4-dffeeb8b1488" class="">a) Nandivarman</p><p id="25c127c0-9905-8097-8206-fd7c9c0fc90e" class="">b) Simhavishnu</p><p id="25c127c0-9905-80dc-9619-c5a48e7628f9" class="">c) Mahendravarman I</p><p id="25c127c0-9905-800a-b602-e1f9b3aad57e" class="">d) Narasimhavarman I</p><hr id="25c127c0-9905-8023-a6ff-da46cf00ba0d"/><p id="25c127c0-9905-8009-862e-ecbb646b9913" class=""><strong>Q2.</strong> The capital of the Pallavas was:</p><p id="25c127c0-9905-802b-9f73-fb7ae1ec6dd0" class="">a) Kanchipuram</p><p id="25c127c0-9905-80af-8921-fbfbf557eeaf" class="">b) Thanjavur</p><p id="25c127c0-9905-80da-a1de-c87f61a8fb9a" class="">c) Madurai</p><p id="25c127c0-9905-804d-852c-cdadffc5ffa0" class="">d) Trivandrum</p><hr id="25c127c0-9905-8007-bb9f-e3ef2e1fef2e"/><p id="25c127c0-9905-8013-a457-f408b6342724" class=""><strong>Q3.</strong> Which Pallava king defeated Pulakeshin II of Chalukyas and took the title “Vatapikonda”?</p><p id="25c127c0-9905-8081-934a-f47aa270dfb8" class="">a) Simhavishnu</p><p id="25c127c0-9905-80ed-8888-d3bb89c7c321" class="">b) Narasimhavarman I</p><p id="25c127c0-9905-805b-a658-d07cf36e53c6" class="">c) Mahendravarman I</p><p id="25c127c0-9905-8049-a28a-f59efd78a0b0" class="">d) Nandivarman</p><hr id="25c127c0-9905-8064-b14d-df1449607384"/><p id="25c127c0-9905-80e2-8193-f394401af71e" class=""><strong>Q4.</strong> Who was the patron Pallava ruler under whom the famous Kailasanatha Temple at Kanchipuram was built?</p><p id="25c127c0-9905-80a8-b994-f5b67a7eb2c8" class="">a) Narasimhavarman I</p><p id="25c127c0-9905-8029-8606-dc20b715fc75" class="">b) Mahendravarman I</p><p id="25c127c0-9905-80da-b04a-e0847945e31e" class="">c) Narasimhavarman II (Rajasimha)</p><p id="25c127c0-9905-8076-b104-fd0c2a48685b" class="">d) Simhavishnu</p><hr id="25c127c0-9905-80a7-9d2d-d82ee76c4e7b"/><p id="25c127c0-9905-80ed-9ed9-e3db7f104e28" class=""><strong>Q5.</strong> The famous shore temple of Mahabalipuram (Mamallapuram) was built under which dynasty?</p><p id="25c127c0-9905-8055-8fab-f00d0fc1399e" class="">a) Chola</p><p id="25c127c0-9905-80d7-8cf1-d4d022ed05dc" class="">b) Pallava</p><p id="25c127c0-9905-8082-89d6-cf111590c43a" class="">c) Pandya</p><p id="25c127c0-9905-8064-9a1f-d3e5436e9484" class="">d) Chera</p><hr id="25c127c0-9905-8019-813d-e82eebc92f50"/><p id="25c127c0-9905-8015-afc1-df8e89ad4838" class=""><strong>Q6.</strong> Who is regarded as the founder of the Chera dynasty in the early historical period?</p><p id="25c127c0-9905-8047-b0ec-dc6495206589" class="">a) Udiyanjeral</p><p id="25c127c0-9905-8043-ac24-cfe662fb66c2" class="">b) Senguttuvan</p><p id="25c127c0-9905-8099-a8a4-ede3eb2b47a0" class="">c) Cheran Senguttuvan</p><p id="25c127c0-9905-8059-81b7-f0d7b46da8e7" class="">d) Perum Cheral Irumporai</p><hr id="25c127c0-9905-8087-a8fe-ee92f9665230"/><p id="25c127c0-9905-8042-8438-d16b6635dfcf" class=""><strong>Q7.</strong> What was the capital of the Cheras?</p><p id="25c127c0-9905-8042-ab98-ed1b0b0737cf" class="">a) Karur</p><p id="25c127c0-9905-8066-af2a-c35be651f5be" class="">b) Thanjavur</p><p id="25c127c0-9905-80aa-808c-ce75de8b4e69" class="">c) Madurai</p><p id="25c127c0-9905-8089-b9df-c6046087125b" class="">d) Kanchipuram</p><hr id="25c127c0-9905-80d9-ae11-f2cb2fced7c9"/><p id="25c127c0-9905-80e6-84d6-c74c0adff61f" class=""><strong>Q8.</strong> Which Chera ruler is associated with the famous “Silappadikaram” story and Pattini cult (worship of Kannagi)?</p><p id="25c127c0-9905-8068-8cbb-c8f4839226e5" class="">a) Udiyanjeral</p><p id="25c127c0-9905-80d0-9345-fb70fa95c094" class="">b) Senguttuvan Chera</p><p id="25c127c0-9905-807b-b1ab-cc8c8e4e9c9b" class="">c) Cheran Irumporai</p><p id="25c127c0-9905-80d3-81c9-f0688d194d22" class="">d) Bhaskara Ravi</p><hr id="25c127c0-9905-8095-a0af-d2dac536f0af"/><p id="25c127c0-9905-809b-aaf3-dd0a94d32438" class=""><strong>Q9.</strong> The Pandya kingdom had its capital at:</p><p id="25c127c0-9905-8020-b49c-c8d02ab787fc" class="">a) Thanjavur</p><p id="25c127c0-9905-8077-aac0-f0abb67c023b" class="">b) Karur</p><p id="25c127c0-9905-80c8-91c5-e38a3c052390" class="">c) Madurai</p><p id="25c127c0-9905-8059-bd62-de71cd1b83f0" class="">d) Trivandrum</p><hr id="25c127c0-9905-800c-afef-ccbbebc865d9"/><p id="25c127c0-9905-80da-9d1d-f61b8c420ced" class=""><strong>Q10.</strong> Which Pandya ruler sent embassies to Augustus Caesar in Rome?</p><p id="25c127c0-9905-8020-99d8-c2988be2cd68" class="">a) Neduncheliyan</p><p id="25c127c0-9905-8060-8874-eb343e2429d2" class="">b) Kadungon</p><p id="25c127c0-9905-807f-ba5f-e2001daaff56" class="">c) Sendan</p><p id="25c127c0-9905-80f1-a83d-e3162928ace6" class="">d) Pandya king (unknown name mentioned in Greco-Roman sources)</p><hr id="25c127c0-9905-803b-b020-dbb99eace5ad"/><p id="25c127c0-9905-80d0-9cb5-f545a3f23757" class=""><strong>Q11.</strong> Who revived the Pandya power in 6th century AD after decline?</p><p id="25c127c0-9905-80cb-8c8b-ec65c5660bec" class="">a) Kadungon</p><p id="25c127c0-9905-80e7-bf87-d3b8e7432a9b" class="">b) Neduncheliyan</p><p id="25c127c0-9905-8041-841e-e79fd22ab5e1" class="">c) Sundara Pandya</p><p id="25c127c0-9905-8043-b672-f2e3392f3f96" class="">d) Veera Pandya</p><hr id="25c127c0-9905-800f-9230-c562c5059234"/><p id="25c127c0-9905-806c-aa03-cefb789a46f5" class=""><strong>Q12.</strong> Match the following dynasties with their capitals:</p><ol type="1" id="25c127c0-9905-8010-8b46-dfaff9eb4e48" class="numbered-list" start="1"><li>Pallavas → (A) Kanchipuram</li></ol><ol type="1" id="25c127c0-9905-8076-a911-d201f5c6da2d" class="numbered-list" start="2"><li>Cholas → (B) Thanjavur</li></ol><ol type="1" id="25c127c0-9905-803c-8caa-c35bcfb4b30e" class="numbered-list" start="3"><li>Cheras → (C) Karur</li></ol><ol type="1" id="25c127c0-9905-805d-b3c6-c177ebf1b721" class="numbered-list" start="4"><li>Pandyas → (D) Madurai</li></ol><p id="25c127c0-9905-8062-97bb-d5ab76712998" class="">Options:</p><p id="25c127c0-9905-80b9-8bbb-e8584bc50e4e" class="">a) 1-A, 2-B, 3-C, 4-D</p><p id="25c127c0-9905-80d3-8b11-f54e471d8d31" class="">b) 1-B, 2-C, 3-A, 4-D</p><p id="25c127c0-9905-8092-bcb7-dcaa80b0d4b6" class="">c) 1-C, 2-D, 3-B, 4-A</p><p id="25c127c0-9905-80cb-895a-c190c36029ab" class="">d) 1-A, 2-D, 3-B, 4-C</p><hr id="25c127c0-9905-808e-93bc-c37b28456c2e"/><p id="25c127c0-9905-8071-89e3-c93f078e1cf0" class=""><strong>Q13. (Statement Based)</strong> Consider the following:</p><ol type="1" id="25c127c0-9905-8061-84ba-f84f071ad119" class="numbered-list" start="1"><li>Pallavas were great patrons of Dravidian temple architecture (Mahabalipuram).</li></ol><ol type="1" id="25c127c0-9905-8052-91a4-c4b8bd7aec82" class="numbered-list" start="2"><li>Cheras ruled mainly over Kerala region.</li></ol><ol type="1" id="25c127c0-9905-803d-bdcb-e0716ef31d48" class="numbered-list" start="3"><li>Pandyas ruled over Madurai region and were famous for pearls trade.</li></ol><p id="25c127c0-9905-807d-b209-d4a1243f7862" class="">Which of the above is/are correct?</p><p id="25c127c0-9905-8000-aa3b-d93bcc33267f" class="">a) 1 only</p><p id="25c127c0-9905-80c4-93c0-fe39a8f41202" class="">b) 1 &amp; 2 only</p><p id="25c127c0-9905-804f-9759-fffd92a87422" class="">c) 2 &amp; 3 only</p><p id="25c127c0-9905-8063-87b5-dea717edf55d" class="">d) 1, 2 &amp; 3</p><hr id="25c127c0-9905-8073-bef2-e7086785a875"/><p id="25c127c0-9905-807c-9460-e938c1111f8d" class=""><strong>Q14. (NOT type)</strong> Which of the following is NOT correctly matched?</p><p id="25c127c0-9905-800a-8287-c5dac7261b65" class="">a) Narasimhavarman I – defeated Pulakeshin II</p><p id="25c127c0-9905-80b6-a863-ccf3abb57b69" class="">b) Rajendra I – Gangaikonda Chola</p><p id="25c127c0-9905-8027-828f-f4d5c7886a77" class="">c) Dharmapala – Founder of Odantapuri University</p><p id="25c127c0-9905-80cf-a333-fd60cfd8782d" class="">d) Senguttuvan Chera – Pattini cult (Kannagi worship)</p><hr id="25c127c0-9905-80bb-8912-e724c5c74e35"/><hr id="25c127c0-9905-806b-8dc3-dd7428b034ff"/><h1 id="25c127c0-9905-80e8-823c-da6bd0847b9e" class=""><strong>Answers with Explanations</strong></h1><p id="25c127c0-9905-80bb-9380-d3ec68fb4fdb" class=""><strong>Q1 → (b) Simhavishnu</strong></p><ul id="25c127c0-9905-803c-a765-dbc272140e74" class="bulleted-list"><li style="list-style-type:disc">Real founder of Pallavas, established power in Tamil region.</li></ul><p id="25c127c0-9905-80f7-a6de-c8ec2d7a373f" class=""><strong>Q2 → (a) Kanchipuram</strong></p><ul id="25c127c0-9905-803f-a668-c7e79cf9075a" class="bulleted-list"><li style="list-style-type:disc">Pallavas ruled from <strong>Kanchipuram</strong>.</li></ul><p id="25c127c0-9905-8085-82a9-dbd56baa6967" class=""><strong>Q3 → (b) Narasimhavarman I (Mamalla)</strong></p><ul id="25c127c0-9905-8033-9103-e81914337c4c" class="bulleted-list"><li style="list-style-type:disc">Defeated Pulakeshin II (Chalukya), took title <strong>Vatapikonda</strong>.</li></ul><p id="25c127c0-9905-80d1-9b7b-c15e15634e99" class=""><strong>Q4 → (c) Narasimhavarman II (Rajasimha)</strong></p><ul id="25c127c0-9905-8019-8a5a-d9bd07428b23" class="bulleted-list"><li style="list-style-type:disc">Patron of <strong>Kailasanatha Temple</strong> at Kanchi.</li></ul><p id="25c127c0-9905-80c7-83f6-e0aa6fd65419" class=""><strong>Q5 → (b) Pallava</strong></p><ul id="25c127c0-9905-802c-99ee-ef777b019a40" class="bulleted-list"><li style="list-style-type:disc">Famous Shore Temple at Mahabalipuram → Pallavas.</li></ul><p id="25c127c0-9905-80c3-b051-dc49e06d3245" class=""><strong>Q6 → (a) Udiyanjeral</strong></p><ul id="25c127c0-9905-80c0-827d-d00d8b73306a" class="bulleted-list"><li style="list-style-type:disc">Early Chera ruler, regarded as founder.</li></ul><p id="25c127c0-9905-80cb-b9ff-ca155e17a6e3" class=""><strong>Q7 → (a) Karur</strong></p><ul id="25c127c0-9905-80db-81ab-fc42890991f2" class="bulleted-list"><li style="list-style-type:disc">Capital of Cheras.</li></ul><p id="25c127c0-9905-8047-a3a6-dad2ce741c47" class=""><strong>Q8 → (b) Senguttuvan Chera</strong></p><ul id="25c127c0-9905-80cb-bc20-d2dc34e3839c" class="bulleted-list"><li style="list-style-type:disc">Associated with <strong>Silappadikaram</strong> &amp; Pattini cult.</li></ul><p id="25c127c0-9905-80c8-9616-f84a324a4d65" class=""><strong>Q9 → (c) Madurai</strong></p><ul id="25c127c0-9905-80a4-8a71-e038514fbe5b" class="bulleted-list"><li style="list-style-type:disc">Pandya capital.</li></ul><p id="25c127c0-9905-8090-864d-c1f8336e4170" class=""><strong>Q10 → (d) Pandya ruler (name not recorded)</strong></p><ul id="25c127c0-9905-80c0-8a12-dc2db8c41694" class="bulleted-list"><li style="list-style-type:disc">Roman sources mention embassies to <strong>Augustus Caesar</strong> from Pandya king.</li></ul><p id="25c127c0-9905-80b2-8f81-cb1b605fa951" class=""><strong>Q11 → (a) Kadungon</strong></p><ul id="25c127c0-9905-802c-aac9-e4df017a665b" class="bulleted-list"><li style="list-style-type:disc">Revived Pandya dynasty in 6th century AD.</li></ul><p id="25c127c0-9905-80a7-a5e7-e464ac65df5c" class=""><strong>Q12 → (a) 1-A, 2-B, 3-C, 4-D</strong></p><ul id="25c127c0-9905-8026-971f-c1c176bcc701" class="bulleted-list"><li style="list-style-type:disc">Correct match.</li></ul><p id="25c127c0-9905-809f-99c5-d627b28180b0" class=""><strong>Q13 → (d) 1, 2 &amp; 3</strong></p><ul id="25c127c0-9905-80c7-8a61-c979d2c396ba" class="bulleted-list"><li style="list-style-type:disc">All correct: Pallavas (Dravidian style), Cheras (Kerala), Pandyas (pearls trade).</li></ul><p id="25c127c0-9905-800a-9c84-f9f5405348fc" class=""><strong>Q14 → (c) Dharmapala – Founder of Odantapuri University</strong></p><ul id="25c127c0-9905-8074-aaaa-f3747ccbce28" class="bulleted-list"><li style="list-style-type:disc">❌ Wrong. <strong>Odantapuri → founded by Gopala</strong>, not Dharmapala.</li></ul><hr id="25c127c0-9905-80f1-9115-f9372aab3b15"/><p id="25c127c0-9905-803a-aced-e2c254a05cbb" class="">📌 <strong>Extra SSC CGL Notes (added for full prep):</strong></p><ul id="25c127c0-9905-80a4-bea1-c1fdb0ada0a0" class="bulleted-list"><li style="list-style-type:disc"><strong>Pallavas:</strong> Mahendravarman I → patron of painting (Ajanta cave work), Narasimhavarman I → defeated Pulakeshin II.</li></ul><ul id="25c127c0-9905-80cb-a043-f41ef6687567" class="bulleted-list"><li style="list-style-type:disc"><strong>Cheras:</strong> Ruled over Kerala region; famous for <strong>trade with Romans</strong> (spices, ivory, pearls).</li></ul><ul id="25c127c0-9905-8043-ab95-ea71e9623e8d" class="bulleted-list"><li style="list-style-type:disc"><strong>Pandyas:</strong> Famous for <strong>Madurai Sangam literature</strong> &amp; pearls trade.</li></ul><ul id="25c127c0-9905-8066-adb4-d43da0e06cff" class="bulleted-list"><li style="list-style-type:disc"><strong>Cholas:</strong> Strongest naval power in South India, title “Gangaikonda Chola”.</li></ul><ul id="25c127c0-9905-8076-ad9a-d5530d205921" class="bulleted-list"><li style="list-style-type:disc"><strong>Palas:</strong> Great patrons of Buddhism, founded many universities.</li></ul><hr id="25c127c0-9905-80f5-b610-efc1e54483d6"/><p id="25c127c0-9905-803b-99c1-df9bd522a1d0" class="">👉 Kya chahte ho mai ab agla <strong>“South Indian Temple Architecture &amp; Universities (Nalanda, Vikramshila, Odantapuri, Mahabalipuram, Brihadeshwara)”</strong> par SSC-style quiz banaun?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>