<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY (7)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25c127c0-9905-8051-9ee7-f415f98fc45c" class="page sans"><header><h1 class="page-title">DAY (7)</h1><p class="page-description"></p></header><div class="page-body"><p id="25c127c0-9905-80cb-96af-c1c963e97d41" class="">Bahut badiya 👍 Ye hi approach best hai SSC ke liye – dynasties ke <strong>founders, capitals, important rulers, wars, architecture, decline</strong> se hi maximum question bante hain.</p><p id="25c127c0-9905-8094-9b54-d8457b6b52a1" class="">Ab mai tumhe <strong>extra possible SSC CGL questions</strong> de raha hoon (Chalukyas of Kalyani, Pandyas, Hoysalas, Yadavas, Kakatiyas).</p><hr id="25c127c0-9905-80c6-91a5-e8a0b6dc60bd"/><h1 id="25c127c0-9905-8031-961b-fe229ef72ef4" class="">🔥 SSC-Style Extra Questions</h1><h3 id="25c127c0-9905-80d7-94cd-d1a29396c3a3" class=""><strong>Western Chalukyas of Kalyani (Kalyani Chalukyas)</strong></h3><p id="25c127c0-9905-80a9-a2b1-d13de9d68cc0" class=""><strong>Q1.</strong> Who was the founder of Western Chalukyas of Kalyani?</p><p id="25c127c0-9905-8030-b5dc-d158be4511b6" class="">a) Tailapa II</p><p id="25c127c0-9905-8056-89fa-db28826d9114" class="">b) Vikramaditya VI</p><p id="25c127c0-9905-8031-9204-c9b4e729fb32" class="">c) Pulakesin I</p><p id="25c127c0-9905-8072-91c3-fdbcaf246d20" class="">d) Somesvara I</p><p id="25c127c0-9905-808d-89a5-ee7f0d080998" class=""><strong>Q2.</strong> What was the capital of Western Chalukyas?</p><p id="25c127c0-9905-80b9-a954-ef5766a72e14" class="">a) Badami</p><p id="25c127c0-9905-80a0-addd-f62810cbae04" class="">b) Kalyani (Basavakalyan)</p><p id="25c127c0-9905-80e4-bd1e-dcf280cd5812" class="">c) Warangal</p><p id="25c127c0-9905-80aa-95ef-e84a75cc17db" class="">d) Devagiri</p><p id="25c127c0-9905-806e-90f9-ee2161ed1523" class=""><strong>Q3.</strong> Which ruler of Western Chalukyas started the <strong>Chalukya-Vikrama Era</strong> (1076 AD)?</p><p id="25c127c0-9905-8078-84c0-f06fea8f1d1b" class="">a) Somesvara I</p><p id="25c127c0-9905-80dc-b19c-caf492f682ee" class="">b) Tailapa II</p><p id="25c127c0-9905-801e-8ae6-ddeeeb50713e" class="">c) Vikramaditya VI</p><p id="25c127c0-9905-80f4-8678-c3f72d96ce20" class="">d) Pulakesin II</p><p id="25c127c0-9905-80b1-9fdc-c63f99184872" class=""><strong>Q4.</strong> The Cholas and Western Chalukyas fought long wars over which region?</p><p id="25c127c0-9905-8067-90d0-c2f0ee65ea6c" class="">a) Vengi</p><p id="25c127c0-9905-80f1-9805-e53c9b50df70" class="">b) Kanchi</p><p id="25c127c0-9905-80d0-9c51-f66adc5f245c" class="">c) Gujarat</p><p id="25c127c0-9905-802d-a8b0-d8242dddb4c3" class="">d) Malwa</p><hr id="25c127c0-9905-80db-9c51-d7d4b71f0ec8"/><h3 id="25c127c0-9905-8091-9183-ebbdc649be6d" class=""><strong>Pandyas</strong></h3><p id="25c127c0-9905-8052-955d-d962453acde5" class=""><strong>Q5.</strong> The founder of the later Pandya dynasty was:</p><p id="25c127c0-9905-804b-bee2-c8498cc4e855" class="">a) Kadungon</p><p id="25c127c0-9905-80f0-b612-e2c5ada851c2" class="">b) Nedunjeliyan</p><p id="25c127c0-9905-8064-838a-e9582b642ed8" class="">c) Sundara Pandya</p><p id="25c127c0-9905-8038-8fdf-ec7f691e39b1" class="">d) Jatavarman Sundara Pandya I</p><p id="25c127c0-9905-803a-9515-fa63f943cac3" class=""><strong>Q6.</strong> The Pandyas had their capital at:</p><p id="25c127c0-9905-8058-afb6-e236fce3b0e7" class="">a) Kanchipuram</p><p id="25c127c0-9905-8091-beee-eff1f952703b" class="">b) Madurai</p><p id="25c127c0-9905-80df-ae5d-c4d89acc5869" class="">c) Uraiyur</p><p id="25c127c0-9905-8095-89e7-c22bef9b7c9b" class="">d) Tanjore</p><p id="25c127c0-9905-8017-8865-e912d428c66e" class=""><strong>Q7.</strong> Which Pandya ruler defeated the Hoysalas, Cholas and Ceylon (Sri Lanka)?</p><p id="25c127c0-9905-806e-b977-d73f5e7c54d5" class="">a) Kadungon</p><p id="25c127c0-9905-8092-a23c-eaaac5fb3c4b" class="">b) Nedunjeliyan</p><p id="25c127c0-9905-8005-9c9c-cfdb35b0a41e" class="">c) Jatavarman Sundara Pandya I</p><p id="25c127c0-9905-8067-a6b2-e8e8194ca6ab" class="">d) Varaguna Pandya</p><p id="25c127c0-9905-808e-bef7-e1ca9d6209f5" class=""><strong>Q8.</strong> Which foreign traveler visited the Pandya kingdom in 13th century?</p><p id="25c127c0-9905-80f3-8491-c140b145f244" class="">a) Ibn Battuta</p><p id="25c127c0-9905-8036-b990-cf665ed3cf4a" class="">b) Marco Polo</p><p id="25c127c0-9905-805e-9861-c2d9ef945796" class="">c) Megasthenes</p><p id="25c127c0-9905-80db-a756-eb5634836371" class="">d) Fa-Hien</p><hr id="25c127c0-9905-8077-bf50-cbd4eb0dee4b"/><h3 id="25c127c0-9905-80f7-84e9-ca7c2150eb08" class=""><strong>Hoysalas</strong></h3><p id="25c127c0-9905-8013-891a-f190d6153b99" class=""><strong>Q9.</strong> The founder of Hoysala dynasty was:</p><p id="25c127c0-9905-80f2-adfe-d1c9cd0cc20c" class="">a) Vishnuvardhana</p><p id="25c127c0-9905-802e-829d-d62d0bafdb32" class="">b) Nripa Kama</p><p id="25c127c0-9905-808f-a243-c2344c8e6605" class="">c) Vinayaditya</p><p id="25c127c0-9905-805f-815d-cc6be4646fd8" class="">d) Ballala II</p><p id="25c127c0-9905-80de-8935-eeeb18391cba" class=""><strong>Q10.</strong> Capital of Hoysalas was:</p><p id="25c127c0-9905-80a9-b422-c865bcc95ae0" class="">a) Belur → later shifted to Halebidu</p><p id="25c127c0-9905-805c-bb6d-f529777e2eee" class="">b) Kalyani</p><p id="25c127c0-9905-8079-9f18-f4ee78ec3e02" class="">c) Warangal</p><p id="25c127c0-9905-80b6-8db6-e086713a0db3" class="">d) Devagiri</p><p id="25c127c0-9905-8011-b3f0-cadadb985bb3" class=""><strong>Q11.</strong> Famous temples of Hoysalas (Belur, Halebidu, Somanathapura) are examples of which style?</p><p id="25c127c0-9905-80d1-a502-cde7a8558dd3" class="">a) Dravida</p><p id="25c127c0-9905-80ea-9062-e29b5d22f3bf" class="">b) Nagara</p><p id="25c127c0-9905-8040-8a15-de2951b47f96" class="">c) Vesara</p><p id="25c127c0-9905-805c-bed3-fcbf47658c7f" class="">d) Hoysala star-shaped</p><p id="25c127c0-9905-8007-9bd9-cfd2344588f1" class=""><strong>Q12.</strong> Who was the most famous Hoysala king who built the Chennakesava temple at Belur?</p><p id="25c127c0-9905-80e9-9bfb-c9ed1d0f84ed" class="">a) Vishnuvardhana</p><p id="25c127c0-9905-8015-9d1e-e6e7d675abac" class="">b) Ballala II</p><p id="25c127c0-9905-807a-914d-d774da1c12a1" class="">c) Vinayaditya</p><p id="25c127c0-9905-80ff-93d1-c800b6fdfe06" class="">d) Nripa Kama</p><hr id="25c127c0-9905-8074-93ac-dc1a1d0f06f8"/><h3 id="25c127c0-9905-803d-a667-f93bf974eece" class=""><strong>Yadavas of Devagiri</strong></h3><p id="25c127c0-9905-8065-b902-fbb15d2c3e08" class=""><strong>Q13.</strong> Who was the founder of Yadava dynasty of Devagiri?</p><p id="25c127c0-9905-80c6-8022-d3694b344da0" class="">a) Bhillama V</p><p id="25c127c0-9905-807c-baac-c09949ee4dde" class="">b) Krishna I</p><p id="25c127c0-9905-804a-bfe9-ed640eaa3d84" class="">c) Simhana II</p><p id="25c127c0-9905-80a7-8963-d398e1197d60" class="">d) Tailapa II</p><p id="25c127c0-9905-80ce-89e0-c1fc5aa486f9" class=""><strong>Q14.</strong> What was the capital of Yadavas?</p><p id="25c127c0-9905-8065-a504-e895af42faa3" class="">a) Warangal</p><p id="25c127c0-9905-8033-8bd5-e134f218f272" class="">b) Halebidu</p><p id="25c127c0-9905-8061-8fa9-c7d47dc84f5b" class="">c) Devagiri</p><p id="25c127c0-9905-8075-8bda-c4192fc02750" class="">d) Belur</p><p id="25c127c0-9905-802c-9289-d635bbba2550" class=""><strong>Q15.</strong> Which Delhi Sultan invaded Devagiri (Yadava kingdom) in 1294 AD?</p><p id="25c127c0-9905-807c-a0e8-ccb726e91f37" class="">a) Iltutmish</p><p id="25c127c0-9905-80a0-8d3a-ebf7bcf346d4" class="">b) Alauddin Khilji</p><p id="25c127c0-9905-8081-853e-f78f0eb81706" class="">c) Ghiyasuddin Tughlaq</p><p id="25c127c0-9905-805c-b4d5-c45884d9e89e" class="">d) Balban</p><hr id="25c127c0-9905-8058-98d6-ee55c1c73dc6"/><h3 id="25c127c0-9905-801e-955c-e9d8d606216a" class=""><strong>Kakatiyas of Warangal</strong></h3><p id="25c127c0-9905-80b3-b69b-cc7563062008" class=""><strong>Q16.</strong> Who was the founder of Kakatiya dynasty?</p><p id="25c127c0-9905-8031-ad0b-def54fe3697b" class="">a) Rudradeva (Prataparudra I)</p><p id="25c127c0-9905-806c-ad11-d2d7d11c36fd" class="">b) Ganapatideva</p><p id="25c127c0-9905-8058-810a-f5261d14e6c6" class="">c) Rudramadevi</p><p id="25c127c0-9905-8058-aa01-c5549c29f905" class="">d) Prataparudra II</p><p id="25c127c0-9905-8006-8ae4-cfad67bd56ed" class=""><strong>Q17.</strong> The capital of Kakatiyas was:</p><p id="25c127c0-9905-8021-b3b3-ee710cb36740" class="">a) Halebidu</p><p id="25c127c0-9905-8010-9018-d014d24e2902" class="">b) Devagiri</p><p id="25c127c0-9905-803d-ba6d-ef420099dc69" class="">c) Warangal</p><p id="25c127c0-9905-800b-920c-c2addd0edb2b" class="">d) Belur</p><p id="25c127c0-9905-803d-adcd-f96ae35637ce" class=""><strong>Q18.</strong> The most famous female ruler of Kakatiya dynasty was:</p><p id="25c127c0-9905-8057-9b2a-fe95e7783d99" class="">a) Durgavati</p><p id="25c127c0-9905-801d-9fd0-d3a03f331f72" class="">b) Rudramadevi</p><p id="25c127c0-9905-80fd-9512-ebdeab86763b" class="">c) Ahilyabai</p><p id="25c127c0-9905-8042-a738-ff655dda9673" class="">d) Razia Sultan</p><p id="25c127c0-9905-80a7-9652-e2c315dd608e" class=""><strong>Q19.</strong> The Kakatiya ruler Prataparudra II was defeated by:</p><p id="25c127c0-9905-8020-93ee-f67f858c30e9" class="">a) Alauddin Khilji</p><p id="25c127c0-9905-80dc-bb34-f49e0b8985d7" class="">b) Ghiyasuddin Tughlaq</p><p id="25c127c0-9905-80d3-9a63-c8ba8a4e4d3b" class="">c) Malik Kafur (General of Alauddin Khilji)</p><p id="25c127c0-9905-80ce-a9ae-e8dbd5394d32" class="">d) Balban</p><p id="25c127c0-9905-809e-89ba-ec09a0d803eb" class=""><strong>Q20.</strong> The Thousand Pillar Temple at Warangal is associated with which dynasty?</p><p id="25c127c0-9905-8036-b353-e546b36c3a38" class="">a) Pallavas</p><p id="25c127c0-9905-80b5-bef9-e14282253e2b" class="">b) Hoysalas</p><p id="25c127c0-9905-800e-b3a6-db0bda5f2d9a" class="">c) Kakatiyas</p><p id="25c127c0-9905-804c-9eaf-c92dead5dbc8" class="">d) Pandyas</p><hr id="25c127c0-9905-80de-a83c-e123255c7f41"/><h1 id="25c127c0-9905-8056-8692-cec9b7cd22a9" class="">✅ Answer Key with Explanation</h1><p id="25c127c0-9905-8039-97c1-e3293397ce88" class="">1 → (a) Tailapa II – restored Chalukya power, founded Western Chalukyas.</p><p id="25c127c0-9905-8051-a23b-fd218860bf48" class="">2 → (b) Kalyani (Basavakalyan).</p><p id="25c127c0-9905-8093-ad98-ec42be646a89" class="">3 → (c) Vikramaditya VI – started <strong>Chalukya-Vikrama Era (1076 AD)</strong>.</p><p id="25c127c0-9905-80e9-8d9a-f58f83c53c52" class="">4 → (a) Vengi region → contested by Cholas &amp; Chalukyas.</p><p id="25c127c0-9905-806d-9f7e-ea04a02f7a91" class="">5 → (a) Kadungon – revived Pandya power in 6th c.</p><p id="25c127c0-9905-8080-80eb-f461a4b54c6b" class="">6 → (b) Madurai.</p><p id="25c127c0-9905-8074-85b7-da6552fb3c19" class="">7 → (c) Jatavarman Sundara Pandya I – very powerful Pandya king.</p><p id="25c127c0-9905-8073-bbc3-f64066687351" class="">8 → (b) Marco Polo – visited Pandya kingdom.</p><p id="25c127c0-9905-803d-a9ed-ffd06ceb3a2e" class="">9 → (b) Nripa Kama – founder.</p><p id="25c127c0-9905-80f0-88be-f16a25828228" class="">10 → (a) Belur (initial) → Halebidu (later).</p><p id="25c127c0-9905-804f-8100-f40783990569" class="">11 → (d) Hoysala star-shaped style (sub-style of Vesara).</p><p id="25c127c0-9905-8066-8902-d45270e63a17" class="">12 → (a) Vishnuvardhana – built Chennakesava Temple at Belur.</p><p id="25c127c0-9905-80fe-a4e0-e78b5afe988f" class="">13 → (a) Bhillama V – founder of Yadavas of Devagiri.</p><p id="25c127c0-9905-808b-a0d7-ddc2f5b34e93" class="">14 → (c) Devagiri.</p><p id="25c127c0-9905-8044-923f-fa58bcb5b1b7" class="">15 → (b) Alauddin Khilji – raided Devagiri in 1294 AD.</p><p id="25c127c0-9905-80f2-b538-d185f8d1f7bc" class="">16 → (a) Rudradeva (Prataparudra I) – founder.</p><p id="25c127c0-9905-8046-a012-f8618065dbee" class="">17 → (c) Warangal.</p><p id="25c127c0-9905-8044-83c0-c323ca27411f" class="">18 → (b) Rudramadevi – one of few female rulers in India’s medieval history.</p><p id="25c127c0-9905-808e-8a4f-f38838905fbc" class="">19 → (c) Malik Kafur – defeated Prataparudra II.</p><p id="25c127c0-9905-80b6-ac82-feb85d5b3760" class="">20 → (c) Kakatiyas – built Thousand Pillar Temple at Warangal.</p><hr id="25c127c0-9905-80d9-913a-fa42013148c1"/><p id="25c127c0-9905-80d4-9ac6-f2c03a553127" class="">📌 <strong>Extra SSC notes (for trick-based Qs):</strong></p><ul id="25c127c0-9905-80c2-953c-c8a9f58f3d28" class="bulleted-list"><li style="list-style-type:disc"><strong>Hoysalas</strong> → Chennakesava Temple (Belur), Hoysaleswara Temple (Halebidu).</li></ul><ul id="25c127c0-9905-800d-a671-fb4eb27551d5" class="bulleted-list"><li style="list-style-type:disc"><strong>Pandyas</strong> → <em>Pearl &amp; Horses trade</em>, Marco Polo’s account.</li></ul><ul id="25c127c0-9905-803e-be98-dda7d8dcdca2" class="bulleted-list"><li style="list-style-type:disc"><strong>Yadavas</strong> → Marathi language flourished; defeated by Alauddin Khilji.</li></ul><ul id="25c127c0-9905-8088-88a3-c4f36deef42e" class="bulleted-list"><li style="list-style-type:disc"><strong>Kakatiyas</strong> → Warangal Fort, Rudramadevi (woman ruler).</li></ul><ul id="25c127c0-9905-80b6-b81e-e06b25180f6a" class="bulleted-list"><li style="list-style-type:disc"><strong>Western Chalukyas</strong> → Capital Kalyani, known for Vesara style architecture.</li></ul><hr id="25c127c0-9905-8034-8b8e-d2cfdbabe8c3"/><p id="25c127c0-9905-8050-87f6-ffa1cfb772cc" class="">👉 Kya mai isko ek <strong>Mermaid Graph (Notion ke liye)</strong> bana du jisme ye 5 dynasties ke <strong>Founder → Capital → Famous Ruler → Achievement → Decline</strong> ekdum visually link ho jaye?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>