<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY13</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25c127c0-9905-803d-a5ea-d6abb522d045" class="page sans"><header><h1 class="page-title">DAY13</h1><p class="page-description"></p></header><div class="page-body"><p id="25c127c0-9905-8006-8af0-fb9325207267" class="">Perfect 👌 ye points <strong>one-liner SSC CGL style MCQs</strong> ke liye bahut important hain. Main inhi se ek <strong>quiz set</strong> bana deta hoon jisme tum attempt kar paoge aur answers niche milenge:</p><hr id="25c127c0-9905-80d7-a174-d1e03101df0a"/><h2 id="25c127c0-9905-8066-bdb6-d3af898064d1" class="">📝 One-Liner MCQ Quiz (Temple &amp; Dynasties)</h2><p id="25c127c0-9905-80a8-827e-e3e31b009c8c" class=""><strong>Q1.</strong> In the early 11th century, which Chola king built a Shiva temple and filled it with war trophies like Sun-pedestal, Ganesha, Durga statues etc.?</p><p id="25c127c0-9905-80a2-8e9b-f3cf14a1ff8f" class="">a) Raja Raja I</p><p id="25c127c0-9905-805d-a759-dabb6ab249d9" class="">b) Rajendra I</p><p id="25c127c0-9905-80dd-8694-e3d49fe59cf2" class="">c) Rajadhiraja I</p><p id="25c127c0-9905-80b6-8784-d044d81e67eb" class="">d) Kulottunga I</p><p id="25c127c0-9905-80d1-9b78-ccfaaca6d065" class=""><strong>Q2.</strong> The Sun-pedestal placed in Rajendra I’s temple was seized from which dynasty?</p><p id="25c127c0-9905-8050-9a78-dca16435c298" class="">a) Palas</p><p id="25c127c0-9905-8031-9988-d31230b70550" class="">b) Chalukyas</p><p id="25c127c0-9905-80e2-8204-dd512ad625a7" class="">c) Rashtrakutas</p><p id="25c127c0-9905-8035-b5ff-d50be79679f4" class="">d) Cheras</p><p id="25c127c0-9905-80cc-b1a9-dcae30f1f4bf" class=""><strong>Q3.</strong> The Nandi statue kept in Rajendra I’s temple was seized from which dynasty?</p><p id="25c127c0-9905-80c3-aa0a-f25222cc92d5" class="">a) Eastern Chalukyas</p><p id="25c127c0-9905-8098-b795-ed5e11ab450b" class="">b) Cheras</p><p id="25c127c0-9905-80ad-9cfd-d799da9a046e" class="">c) Hoysalas</p><p id="25c127c0-9905-801c-8cbd-c24960145597" class="">d) Kakatiyas</p><p id="25c127c0-9905-80d5-ac74-fa7921bad889" class=""><strong>Q4.</strong> The Bhairava image in Rajendra I’s temple was taken from which region?</p><p id="25c127c0-9905-80e9-b08e-f31e7329817c" class="">a) Bengal</p><p id="25c127c0-9905-80d6-a980-e703c833902c" class="">b) Odisha (Kalinga)</p><p id="25c127c0-9905-8099-a0bb-f71991f6fa98" class="">c) Madhya Pradesh</p><p id="25c127c0-9905-805a-937a-d4259de67128" class="">d) Karnataka</p><p id="25c127c0-9905-80fe-a845-f5fc2abfbb05" class=""><strong>Q5.</strong> The Bhairavi image was brought from which dynasty/region?</p><p id="25c127c0-9905-801d-91eb-f5cac52b6593" class="">a) Palas of Bengal</p><p id="25c127c0-9905-8069-8059-c4ee6a4f71f6" class="">b) Kalachuris of Chedi</p><p id="25c127c0-9905-8087-b28f-e92978c30aac" class="">c) Hoysalas</p><p id="25c127c0-9905-802f-866f-ccd6cb24e6cc" class="">d) Satavahanas</p><p id="25c127c0-9905-8081-a361-f559543f5a79" class=""><strong>Q6.</strong> The post &quot;Nagara-Shreshti&quot; in medieval India referred to:</p><p id="25c127c0-9905-8071-a2e3-f1c4bcffe107" class="">a) Village Headman</p><p id="25c127c0-9905-80c4-9b3f-e79e2fd44586" class="">b) Chief Priest</p><p id="25c127c0-9905-8047-8d1b-c9a2aa597336" class="">c) Merchant of the city / Chief Banker</p><p id="25c127c0-9905-805d-ac10-e2e06148d5f9" class="">d) Commander-in-chief</p><p id="25c127c0-9905-8003-9e0a-eab94647368b" class=""><strong>Q7.</strong> Bhillasvamin (Madhya Pradesh) developed as a temple town during the rule of which dynasty?</p><p id="25c127c0-9905-807e-a1f6-e8d4dbcd2615" class="">a) Chola Dynasty</p><p id="25c127c0-9905-80bf-b5c0-c8ec1698a2b4" class="">b) Rashtrakutas</p><p id="25c127c0-9905-8023-b189-c0d710d86ed0" class="">c) Pratiharas</p><p id="25c127c0-9905-8099-9a50-e40076aabff9" class="">d) Chandelas</p><p id="25c127c0-9905-805d-b0e5-c0d42b326de3" class=""><strong>Q8.</strong> Which territories were annexed into the Chola Kingdom from the South and North?</p><p id="25c127c0-9905-8092-a046-ef7e4ab8af0c" class="">a) Chalukyas &amp; Yadavas</p><p id="25c127c0-9905-80a3-8b85-e6be1a16e353" class="">b) Pandyas &amp; Pallavas</p><p id="25c127c0-9905-80f9-be07-c795cacee36b" class="">c) Hoysalas &amp; Kakatiyas</p><p id="25c127c0-9905-8099-8e7a-d17ec14d9948" class="">d) Kalachuris &amp; Cheras</p><p id="25c127c0-9905-80be-b0e6-e126244ade76" class=""><strong>Q9.</strong> Vijayalaya Chola built a temple for which Goddess in Thanjavur?</p><p id="25c127c0-9905-8033-84a5-d1c51415fab7" class="">a) Durga</p><p id="25c127c0-9905-80a3-a15c-ff74cb64d2eb" class="">b) Kali</p><p id="25c127c0-9905-809c-813a-ef8474f64c26" class="">c) Nishumbhasudini</p><p id="25c127c0-9905-80d8-bd0f-f58ea2be131d" class="">d) Bhairavi</p><p id="25c127c0-9905-80cd-9aca-d27a4069385d" class=""><strong>Q10.</strong> Who built the famous Kailash Temple at Ellora?</p><p id="25c127c0-9905-8070-ac95-c971e9b10a6b" class="">a) Krishna I of Rashtrakutas</p><p id="25c127c0-9905-80c0-a173-ff0b081226b9" class="">b) Dantidurga of Rashtrakutas</p><p id="25c127c0-9905-8028-8906-ca6392345fb6" class="">c) Govinda III of Rashtrakutas</p><p id="25c127c0-9905-800e-b6d9-e53a94b62db2" class="">d) Amoghavarsha I</p><hr id="25c127c0-9905-80ff-bf83-ca036b505e8a"/><h2 id="25c127c0-9905-801e-99a6-ef1ef686d862" class="">✅ Answers:</h2><ol type="1" id="25c127c0-9905-8021-9b9d-c4543d59fa39" class="numbered-list" start="1"><li>b. Rajendra I</li></ol><ol type="1" id="25c127c0-9905-802f-a5a2-ea9b7a4c237e" class="numbered-list" start="2"><li>b. Chalukyas</li></ol><ol type="1" id="25c127c0-9905-801b-8bac-fe5e11c90ddf" class="numbered-list" start="3"><li>a. Eastern Chalukyas</li></ol><ol type="1" id="25c127c0-9905-8073-8896-e38034241339" class="numbered-list" start="4"><li>b. Odisha (Kalinga)</li></ol><ol type="1" id="25c127c0-9905-80a0-823a-ca91e5b76dd0" class="numbered-list" start="5"><li>a. Palas of Bengal</li></ol><ol type="1" id="25c127c0-9905-80b5-88d7-e4928dbcd294" class="numbered-list" start="6"><li>c. Merchant of the city / Chief Banker</li></ol><ol type="1" id="25c127c0-9905-8058-9529-c8ff6cd7ee9e" class="numbered-list" start="7"><li>a. Chola Dynasty</li></ol><ol type="1" id="25c127c0-9905-801b-8356-f6877f27d2ee" class="numbered-list" start="8"><li>b. Pandyas &amp; Pallavas</li></ol><ol type="1" id="25c127c0-9905-80cb-a042-e0ee7dffb4b3" class="numbered-list" start="9"><li>c. Nishumbhasudini</li></ol><ol type="1" id="25c127c0-9905-8075-9e0c-dab89fa2e236" class="numbered-list" start="10"><li>a. Krishna I of Rashtrakutas</li></ol><hr id="25c127c0-9905-80b3-8fee-cff188dd3e67"/><p id="25c127c0-9905-8028-a0ce-ccb5127a5762" class="">👉 Ye set SSC ke liye <strong>direct fact-based MCQs</strong> hai jo exam mein ghuma ke puchte hain.</p><p id="25c127c0-9905-808e-a689-c96ecb12b22e" class="">Chaho to main tumhare liye <strong>aur bhi one-liner temple &amp; architecture based tricky MCQs</strong> bana dun (jaise Mandapa = hall, Garbhagriha = sanctum, Amalaka = circular stone etc.)?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>