<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY3</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25c127c0-9905-806d-abec-d5502a7c69ac" class="page sans"><header><h1 class="page-title">DAY3</h1><p class="page-description"></p></header><div class="page-body"><p id="25c127c0-9905-80c9-bd9c-f0f0ce325f32" class="">Bahut badhiya 👍 Tripartite Struggle SSC CGL ke liye <strong>favourite topic</strong> hai, kyunki ye 3 dynasties (Palas, Pratiharas, Rashtrakutas) aur <strong>Kannauj</strong> ke control se judi hai. Ab mai is topic ko aur expand karke <strong>SSC quiz</strong> bana raha hoon — jisme founder, important rulers, last rulers, aur extra facts aa jayenge.</p><hr id="25c127c0-9905-8022-a69d-f085f0f9d75d"/><h1 id="25c127c0-9905-8060-b556-f7ac09d528ae" class=""><strong>Quiz: Tripartite Struggle (8th–9th Century AD)</strong></h1><h3 id="25c127c0-9905-80ea-ac37-c72730c063e3" class=""><strong>Questions</strong></h3><p id="25c127c0-9905-806b-9338-e60d60da1d3b" class=""><strong>Q1.</strong> Who was the founder of the Pala dynasty?</p><p id="25c127c0-9905-8064-b06e-c0ad18f52570" class="">a) Dharmapala</p><p id="25c127c0-9905-8082-88e7-efcabcaf4c51" class="">b) Devapala</p><p id="25c127c0-9905-80d2-95bd-f0bd5856aea6" class="">c) Gopala</p><p id="25c127c0-9905-808a-ba22-ff8df85251c9" class="">d) Mahipala</p><hr id="25c127c0-9905-80e1-95af-e12cef8958bd"/><p id="25c127c0-9905-80dc-bee3-ce65a49ebd21" class=""><strong>Q2.</strong> Who was the founder of the Rashtrakuta dynasty?</p><p id="25c127c0-9905-80f9-b991-e297737080f9" class="">a) Krishna I</p><p id="25c127c0-9905-8098-9d88-fdbcdda00679" class="">b) Dantidurga</p><p id="25c127c0-9905-802f-b07d-ef3c41609ba8" class="">c) Amoghavarsha</p><p id="25c127c0-9905-8039-9feb-d86f2bae9678" class="">d) Govinda III</p><hr id="25c127c0-9905-80dd-a975-cdd821b6e4e9"/><p id="25c127c0-9905-80aa-b9ff-d97480d64f7b" class=""><strong>Q3.</strong> Who was the founder of the Gurjara-Pratihara dynasty?</p><p id="25c127c0-9905-80b0-8def-dca041758f6b" class="">a) Mihir Bhoja</p><p id="25c127c0-9905-800a-b816-f4fe4b46d3e3" class="">b) Nagabhata I</p><p id="25c127c0-9905-80e8-914e-df72c2634166" class="">c) Nagabhata II</p><p id="25c127c0-9905-804d-bf10-e94f1fcdc070" class="">d) Bhoja Raj</p><hr id="25c127c0-9905-80e6-94ef-c261e708eee4"/><p id="25c127c0-9905-80d8-b2c9-ca5c7863e7e8" class=""><strong>Q4.</strong> The Tripartite Struggle was mainly fought for:</p><p id="25c127c0-9905-80a6-84d8-d278304e2c84" class="">a) Bengal</p><p id="25c127c0-9905-8017-85e1-f1a43e10315d" class="">b) Kannauj</p><p id="25c127c0-9905-802d-bc26-fd8a4450ca16" class="">c) Gujarat</p><p id="25c127c0-9905-802a-bff3-d0176b9b8519" class="">d) Delhi</p><hr id="25c127c0-9905-800e-accf-fd3d99d21c7b"/><p id="25c127c0-9905-80fb-9c3c-cdb9aa6162d0" class=""><strong>Q5.</strong> Which ruler of the Palas took part in the Tripartite Struggle?</p><p id="25c127c0-9905-80bc-97e2-f2bf0b16cad5" class="">a) Gopala</p><p id="25c127c0-9905-8043-81d4-c9c2c274c56d" class="">b) Dharmapala</p><p id="25c127c0-9905-805b-84d6-d237996a6649" class="">c) Devapala</p><p id="25c127c0-9905-80a1-ae9f-c4d0400d033c" class="">d) Mahipala</p><hr id="25c127c0-9905-806c-bf9b-cdcb9429a455"/><p id="25c127c0-9905-80e6-baf3-c91d4d6dfca6" class=""><strong>Q6.</strong> Which ruler of the Pratiharas took part in the Tripartite Struggle?</p><p id="25c127c0-9905-80ea-a3f2-ce0573c1f0b4" class="">a) Nagabhata I</p><p id="25c127c0-9905-806c-9bef-f9d135115f3f" class="">b) Nagabhata II</p><p id="25c127c0-9905-803c-a9d7-fcae75c29fc8" class="">c) Mihir Bhoja</p><p id="25c127c0-9905-806e-afd7-ce29b1674333" class="">d) Harichandra</p><hr id="25c127c0-9905-80fb-aacc-fbbe2c0d0907"/><p id="25c127c0-9905-8079-a74a-fa9ea52056de" class=""><strong>Q7.</strong> Which Rashtrakuta ruler participated in the Tripartite Struggle?</p><p id="25c127c0-9905-80ee-b54e-db1d2d4dbbe6" class="">a) Amoghavarsha</p><p id="25c127c0-9905-80ec-ab55-cc5ca1f557f3" class="">b) Krishna I</p><p id="25c127c0-9905-80bc-8211-f84cc9715607" class="">c) Dantidurga</p><p id="25c127c0-9905-8087-b339-e4232207fe8a" class="">d) Govinda III</p><hr id="25c127c0-9905-80a0-824d-f72718c2f892"/><p id="25c127c0-9905-80f3-903b-d6786c652acd" class=""><strong>Q8.</strong> Who finally gained control over Kannauj after the Tripartite Struggle?</p><p id="25c127c0-9905-8086-88f9-e4bcf319c764" class="">a) Rashtrakutas</p><p id="25c127c0-9905-8015-86eb-f14c29a7c7c3" class="">b) Palas</p><p id="25c127c0-9905-8099-bfd8-ff7088971bc5" class="">c) Gurjara-Pratiharas</p><p id="25c127c0-9905-80a5-ae80-c3664a62ad60" class="">d) Cholas</p><hr id="25c127c0-9905-8081-9c4f-fac212cceae2"/><p id="25c127c0-9905-8064-bd51-e5194015b5bc" class=""><strong>Q9.</strong> Match the following rulers with their dynasties:</p><ol type="1" id="25c127c0-9905-8055-bd2e-ee59608ecbb9" class="numbered-list" start="1"><li>Dharmapala → (A) Pala</li></ol><ol type="1" id="25c127c0-9905-808f-a1ac-ccce417dd4ba" class="numbered-list" start="2"><li>Mihir Bhoja → (B) Gurjara-Pratihara</li></ol><ol type="1" id="25c127c0-9905-80ea-acd5-dea544eb0f86" class="numbered-list" start="3"><li>Govinda III → (C) Rashtrakuta</li></ol><p id="25c127c0-9905-8081-8a65-d70eba476bb2" class="">Options:</p><p id="25c127c0-9905-809f-ba72-df72fb78536a" class="">a) 1-A, 2-B, 3-C</p><p id="25c127c0-9905-80b8-8bc2-d9edf7c266f0" class="">b) 1-B, 2-A, 3-C</p><p id="25c127c0-9905-803e-9ba2-db91023598d9" class="">c) 1-C, 2-A, 3-B</p><p id="25c127c0-9905-80c8-acce-e092b8a25e70" class="">d) 1-A, 2-C, 3-B</p><hr id="25c127c0-9905-803e-97ac-dafa67336709"/><p id="25c127c0-9905-80c7-90f2-c0dab04da424" class=""><strong>Q10.</strong> Which dynasty continued to rule Bengal even after the Tripartite Struggle?</p><p id="25c127c0-9905-80b6-95d1-edf37f50a765" class="">a) Rashtrakutas</p><p id="25c127c0-9905-806a-9764-e8e58f45f0d8" class="">b) Cholas</p><p id="25c127c0-9905-80e8-8b10-eb0329b394ef" class="">c) Palas</p><p id="25c127c0-9905-802f-8550-c550e910c676" class="">d) Rajputs</p><hr id="25c127c0-9905-8044-8412-ef63b187db02"/><hr id="25c127c0-9905-804c-bc81-e52a0f9db637"/><h1 id="25c127c0-9905-8031-ac7f-e38128290aef" class=""><strong>Answers with Explanations</strong></h1><p id="25c127c0-9905-8086-b8a6-c43dff2a36ea" class=""><strong>Q1 → (c) Gopala</strong></p><ul id="25c127c0-9905-8059-9b21-e0890762aa26" class="bulleted-list"><li style="list-style-type:disc">Founder of Palas (750 AD), elected by people of Bengal to end anarchy.</li></ul><p id="25c127c0-9905-802c-9c4d-c4d0beae69f9" class=""><strong>Q2 → (b) Dantidurga</strong></p><ul id="25c127c0-9905-8097-8f94-d2df41f05d9e" class="bulleted-list"><li style="list-style-type:disc">Founder of Rashtrakutas (mid-8th century), defeated Chalukyas.</li></ul><p id="25c127c0-9905-80f4-8410-dabfe58d6a66" class=""><strong>Q3 → (b) Nagabhata I</strong></p><ul id="25c127c0-9905-807d-8272-f3f2e960c45e" class="bulleted-list"><li style="list-style-type:disc">Founder of Gurjara-Pratiharas (c. 730 AD), resisted Arab invasions.</li></ul><p id="25c127c0-9905-8089-a67e-c2cb23a475d6" class=""><strong>Q4 → (b) Kannauj</strong></p><ul id="25c127c0-9905-8006-9d09-fc8963744943" class="bulleted-list"><li style="list-style-type:disc">Known as <strong>Kannauj Triangle War</strong>, whoever controlled Kannauj controlled the Ganga plains.</li></ul><p id="25c127c0-9905-80cf-87e5-e810e520d40e" class=""><strong>Q5 → (b) Dharmapala</strong></p><ul id="25c127c0-9905-80b4-9118-cacb19d24562" class="bulleted-list"><li style="list-style-type:disc">Most powerful Pala king in Tripartite Struggle, tried to capture Kannauj.</li></ul><p id="25c127c0-9905-8052-a700-cdb2ba3ad05f" class=""><strong>Q6 → (b) Nagabhata II</strong></p><ul id="25c127c0-9905-80d6-8e1e-fd072123af63" class="bulleted-list"><li style="list-style-type:disc">Pratihara ruler in Tripartite Struggle, later Mihir Bhoja also expanded power.</li></ul><p id="25c127c0-9905-8015-b44e-ca4c6824dcf7" class=""><strong>Q7 → (d) Govinda III</strong></p><ul id="25c127c0-9905-8025-97cf-ee40d07f646f" class="bulleted-list"><li style="list-style-type:disc">Rashtrakuta ruler who intervened in Kannauj during struggle.</li></ul><p id="25c127c0-9905-8003-8607-dd93f4a6b47c" class=""><strong>Q8 → (c) Gurjara-Pratiharas</strong></p><ul id="25c127c0-9905-8017-83bb-d73b44fa113c" class="bulleted-list"><li style="list-style-type:disc">Finally Pratiharas (under Nagabhata II → Mihir Bhoja) dominated Kannauj.</li></ul><p id="25c127c0-9905-8091-b67e-eab1217df4a5" class=""><strong>Q9 → (a) 1-A, 2-B, 3-C</strong></p><ul id="25c127c0-9905-8009-9c59-f89eb28264bd" class="bulleted-list"><li style="list-style-type:disc">Dharmapala (Pala), Mihir Bhoja (Pratihara), Govinda III (Rashtrakuta).</li></ul><p id="25c127c0-9905-806c-9c0c-c16810285583" class=""><strong>Q10 → (c) Palas</strong></p><ul id="25c127c0-9905-8035-818b-d27930fdefe1" class="bulleted-list"><li style="list-style-type:disc">Even though they lost Kannauj, the Palas continued ruling Bengal till the 12th century.</li></ul><hr id="25c127c0-9905-8089-b9c5-d2a539e6d695"/><p id="25c127c0-9905-80d4-87f0-cbd00b6f8729" class="">📌 <strong>SSC CGL Important Takeaways:</strong></p><ul id="25c127c0-9905-80e1-a19f-f00a29e548b2" class="bulleted-list"><li style="list-style-type:disc"><strong>Palas:</strong> Founder → Gopala | Key ruler in struggle → Dharmapala | Later → Devapala expanded.</li></ul><ul id="25c127c0-9905-80f2-b185-f55fa817f24d" class="bulleted-list"><li style="list-style-type:disc"><strong>Pratiharas:</strong> Founder → Nagabhata I | Key ruler → Nagabhata II (won Kannauj) | Mihir Bhoja (greatest king).</li></ul><ul id="25c127c0-9905-8044-b965-ca2426220e59" class="bulleted-list"><li style="list-style-type:disc"><strong>Rashtrakutas:</strong> Founder → Dantidurga | Key ruler → Govinda III, Amoghavarsha also famous.</li></ul><ul id="25c127c0-9905-8084-b0e7-cb5a7ef83189" class="bulleted-list"><li style="list-style-type:disc"><strong>Outcome:</strong> Pratiharas finally dominated Kannauj, but all 3 weakened each other → paved way for <strong>Rajputs &amp; later Turks</strong>.</li></ul><hr id="25c127c0-9905-808d-b81a-c4fd658a042a"/><p id="25c127c0-9905-80d0-8f4c-df16e83e9b65" class="">👉 Kya aap chahte ho mai <strong>ek aur level banaun — statement-based tricky SSC type (like “Which of the following is NOT true”)</strong> for Tripartite Struggle so that exam mein jo ulta-pulta puchta hai, wo bhi cover ho jaye?</p><p id="25c127c0-9905-8048-906d-c57e515bf4b8" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>