<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-801d-b6a8-e957aaf6431c" class="page sans"><header><h1 class="page-title">DAY1</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-802e-ac0a-c19ca56f250b" class="">Got it ✅. I’ll prepare a <strong>full SSC-style quiz</strong> from your data (Portuguese, Dutch, English, Marathas, Treaty of Tordesillas, etc.) with <strong>all possible permutations</strong>.</p><ul id="251127c0-9905-8022-890a-ddb41c519831" class="bulleted-list"><li style="list-style-type:disc">First, you’ll get the <strong>questions only</strong> (so you can attempt).</li></ul><ul id="251127c0-9905-8088-a85a-e2a51265cc74" class="bulleted-list"><li style="list-style-type:disc">After that, I’ll give the <strong>answers with explanation</strong>.</li></ul><ul id="251127c0-9905-80a1-88be-ca1052fda0b4" class="bulleted-list"><li style="list-style-type:disc">I’ll also <strong>auto-correct misprints / missing points</strong> relevant for SSC CGL.</li></ul><hr id="251127c0-9905-802e-9f7b-cd86f5b01c92"/><h2 id="251127c0-9905-80f0-a49e-efb75d023a65" class="">📘 Quiz – European Powers in India (Portuguese, Dutch, English, Marathas)</h2><h3 id="251127c0-9905-80dd-ab43-e852b3366421" class="">Questions (Attempt First)</h3><p id="251127c0-9905-800d-8dd1-c66fee2b0855" class=""><strong>Portuguese</strong></p><p id="251127c0-9905-806d-ba24-c8ee32f96cf6" class="">Q1. Vasco da Gama came to Calicut for the first time in India in which year?</p><p id="251127c0-9905-8043-9ed2-ee0acc631236" class="">a) 1492</p><p id="251127c0-9905-803e-9d28-f6ee42b41959" class="">b) 1498</p><p id="251127c0-9905-80e2-82b2-f3f0d2d0238a" class="">c) 1505</p><p id="251127c0-9905-8052-8696-f6210202b1b1" class="">d) 1510</p><p id="251127c0-9905-802c-8620-d358ab3b4021" class="">Q2. Who was the first Portuguese governor of India?</p><p id="251127c0-9905-8092-b489-d20dcf1064b6" class="">a) Alfonso de Albuquerque</p><p id="251127c0-9905-8092-b5b7-f9023fa374d3" class="">b) Nuno da Cunha</p><p id="251127c0-9905-80ef-a7ea-f9d01b30e05e" class="">c) Francisco de Almeida</p><p id="251127c0-9905-8005-9c93-cf6dcb46a341" class="">d) Vasco da Gama</p><p id="251127c0-9905-802e-bcb2-c5ca73966251" class="">Q3. Which Portuguese governor captured Goa in 1510 and abolished Sati?</p><p id="251127c0-9905-80d0-8c70-c51ef89221a6" class="">a) Francisco de Almeida</p><p id="251127c0-9905-8007-9af7-ec1dcc4b3b67" class="">b) Alfonso de Albuquerque</p><p id="251127c0-9905-8096-b239-dc2305caedc0" class="">c) Nuno da Cunha</p><p id="251127c0-9905-803a-8ac9-f228940cdd7b" class="">d) Duarte Barbosa</p><p id="251127c0-9905-8062-9686-c1f320ed1503" class="">Q4. The <strong>Blue Water Policy</strong> or <strong>Cartaz system</strong> is associated with which Portuguese governor?</p><p id="251127c0-9905-800c-93ba-f49886b21caf" class="">a) Alfonso de Albuquerque</p><p id="251127c0-9905-806e-a1d6-eba227a261ee" class="">b) Francisco de Almeida</p><p id="251127c0-9905-8059-8712-c75fec325800" class="">c) Vasco da Gama</p><p id="251127c0-9905-80e9-9303-f461692dc847" class="">d) Nuno da Cunha</p><p id="251127c0-9905-802c-84d2-c34750c8dbc0" class="">Q5. In 1739, Marathas captured which Portuguese territories?</p><p id="251127c0-9905-80a2-8e90-de530d24184f" class="">a) Goa &amp; Daman</p><p id="251127c0-9905-806c-9378-de73077e2f58" class="">b) Diu &amp; Chaul</p><p id="251127c0-9905-802a-94e1-f5120ca08796" class="">c) Salsette &amp; Bassein</p><p id="251127c0-9905-80b8-a92a-df14c2131006" class="">d) Cochin &amp; Calicut</p><hr id="251127c0-9905-8009-852f-d2858b27b926"/><p id="251127c0-9905-807c-8662-d07db4c97cd9" class=""><strong>Dutch</strong></p><p id="251127c0-9905-8094-bde6-ea27b9a4cff7" class="">Q6. The Dutch were from which country?</p><p id="251127c0-9905-8066-9710-e102366ac85b" class="">a) France</p><p id="251127c0-9905-80f1-a62d-f2162643875b" class="">b) Spain</p><p id="251127c0-9905-80a3-9ba2-c31d16ecbf07" class="">c) Netherlands</p><p id="251127c0-9905-80e2-92c3-e85d601289c6" class="">d) Portugal</p><p id="251127c0-9905-8061-858a-d47f7077251a" class="">Q7. The Dutch established their first factory in India at Masulipatnam in which year?</p><p id="251127c0-9905-80d8-aece-c7c971f117d4" class="">a) 1599</p><p id="251127c0-9905-801f-9817-e9b7982f51a5" class="">b) 1600</p><p id="251127c0-9905-80ad-b082-d521759c14c0" class="">c) 1605</p><p id="251127c0-9905-8062-9b20-de2fc95d71f4" class="">d) 1612</p><hr id="251127c0-9905-8060-9fd4-d89454cedfad"/><p id="251127c0-9905-80a7-84b7-c09a8fd84a37" class=""><strong>English / Britishers</strong></p><p id="251127c0-9905-8068-a375-f6a2a8f7cd63" class="">Q8. The English East India Company was formed in which year?</p><p id="251127c0-9905-80e4-866e-fed14c315023" class="">a) 1599</p><p id="251127c0-9905-808e-8c3e-d20c7479b576" class="">b) 1600</p><p id="251127c0-9905-8096-b85b-e3efe98763ea" class="">c) 1605</p><p id="251127c0-9905-80a3-a085-daa42d6143f2" class="">d) 1612</p><p id="251127c0-9905-80a3-a3ae-d0a49924b8a4" class="">Q9. The English East India Company received a Royal Charter from which English monarch?</p><p id="251127c0-9905-8009-948e-dedde49d47d1" class="">a) King James I</p><p id="251127c0-9905-8004-afd4-ed13603854f5" class="">b) Queen Elizabeth I</p><p id="251127c0-9905-807e-a6ad-da3ebbaaf29c" class="">c) King Charles I</p><p id="251127c0-9905-801d-9c47-d9a982bdcde1" class="">d) Queen Victoria</p><p id="251127c0-9905-800f-93b3-cc4606565df9" class="">Q10. The English were welcomed at Calicut by which local ruler?</p><p id="251127c0-9905-8039-a075-f0e3e06aef7f" class="">a) Zamorin</p><p id="251127c0-9905-8053-bfe1-f3745a2ab3e1" class="">b) Hyder Ali</p><p id="251127c0-9905-8045-ad77-f1092689c85d" class="">c) Tipu Sultan</p><p id="251127c0-9905-8044-967d-cf21da94f633" class="">d) Nizam of Hyderabad</p><hr id="251127c0-9905-8022-ad7e-cf927a364656"/><p id="251127c0-9905-8059-adde-e315aaa83b77" class=""><strong>Miscellaneous</strong></p><p id="251127c0-9905-80d6-ba8a-f31d1bd9fe45" class="">Q11. Who was the first European to discover the direct sea route to India?</p><p id="251127c0-9905-8067-a8b2-d9b7a0b058cc" class="">a) Columbus</p><p id="251127c0-9905-8014-99de-f6b5e36751a6" class="">b) Vasco da Gama</p><p id="251127c0-9905-809c-ac55-ef1b61ecba4b" class="">c) Ferdinand Magellan</p><p id="251127c0-9905-8085-a248-dbb07ac9fb62" class="">d) Marco Polo</p><p id="251127c0-9905-80c9-89c5-f13eef07bb0d" class="">Q12. The <strong>Treaty of Tordesillas</strong> divided the world between which two countries?</p><p id="251127c0-9905-806a-9b5d-cff40e077340" class="">a) Spain &amp; France</p><p id="251127c0-9905-80ff-8ea4-f72307a5f34b" class="">b) Spain &amp; England</p><p id="251127c0-9905-80c0-8c48-ecdea611b395" class="">c) Portugal &amp; Spain</p><p id="251127c0-9905-8046-99a0-ef1c5f1f0a22" class="">d) Portugal &amp; Netherlands</p><hr id="251127c0-9905-802f-845e-f7d8ed908409"/><h2 id="251127c0-9905-80df-87dc-df445844aa7b" class="">✅ Answers with Explanation</h2><p id="251127c0-9905-80a6-9e0b-d658129ff031" class=""><strong>Portuguese</strong></p><p id="251127c0-9905-8035-9d45-ea185fe68877" class="">Q1 → b) 1498 ✔ Vasco da Gama landed at Calicut (1498).</p><p id="251127c0-9905-80be-9d05-d6d111ff4efe" class="">Q2 → c) Francisco de Almeida ✔ (first Portuguese governor of India, 1505).</p><p id="251127c0-9905-8043-aab8-c984f49332de" class="">Q3 → b) Alfonso de Albuquerque ✔ (captured Goa in 1510, abolished Sati, encouraged marriages with Indian women).</p><p id="251127c0-9905-8042-b401-de4921801226" class="">Q4 → b) Francisco de Almeida ✔ (introduced <em>Blue Water Policy</em> / Cartaz system for naval supremacy).</p><p id="251127c0-9905-80f1-94a8-ce40217e2d37" class="">Q5 → c) Salsette &amp; Bassein ✔ (Marathas captured them in 1739).</p><p id="251127c0-9905-807c-b2fa-e84735adbd3a" class=""><strong>Dutch</strong></p><p id="251127c0-9905-80a5-9793-d6e38a81ef02" class="">Q6 → c) Netherlands ✔</p><p id="251127c0-9905-80c5-9990-c9f92611fbb4" class="">Q7 → c) 1605 ✔ (first Dutch factory at Masulipatnam, Andhra Pradesh).</p><p id="251127c0-9905-80e9-a225-e2614cc0b5d2" class=""><strong>English / Britishers</strong></p><p id="251127c0-9905-8021-8c3a-c8c11af2d909" class="">Q8 → b) 1600 ✔ (East India Company formed, actually on 31 Dec 1600).</p><p id="251127c0-9905-805b-b264-f66929dfdad2" class="">Q9 → b) Queen Elizabeth I ✔ (granted Royal Charter).</p><p id="251127c0-9905-80dd-b5f6-c149d7f11cf5" class="">Q10 → a) Zamorin ✔ (ruler of Calicut welcomed them).</p><p id="251127c0-9905-806f-9edc-fe48844364f5" class=""><strong>Miscellaneous</strong></p><p id="251127c0-9905-8089-ac08-ebe1148f3a44" class="">Q11 → b) Vasco da Gama ✔ (discovered sea route to India via Cape of Good Hope, 1498).</p><p id="251127c0-9905-806e-9785-df223a488304" class="">Q12 → c) Portugal &amp; Spain ✔ (Treaty of Tordesillas, 1494: East → Portugal, West → Spain).</p><hr id="251127c0-9905-80e2-81d0-d4e36b58ec9a"/><p id="251127c0-9905-809c-bb84-fecda63426fa" class="">👉 I included <strong>all permutations</strong> (date-based, person-based, place-based, policy-based).</p><p id="251127c0-9905-80db-8853-f0abce339884" class="">Would you like me to <strong>expand this set to 30+ questions</strong> (like SSC mock style: match the following, statement-type, assertion-reason, chronological order) for deeper practice?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>