<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DAY6</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

blockquote.quote-large {
	font-size: 1.25em;
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="251127c0-9905-8087-ad66-cec1de1d3563" class="page sans"><header><h1 class="page-title">DAY6</h1><p class="page-description"></p></header><div class="page-body"><p id="251127c0-9905-8039-a206-d6c6d9cbbf06" class="">Perfect 👌 Now let’s turn your <strong>One-Liners into SSC CGL-style quiz</strong>. I’ve covered <strong>all permutations</strong> (direct fact, year, place, who, which treaty, etc.), corrected small details, and answers are given <strong>at the end</strong> so you can self-attempt first.</p><hr id="251127c0-9905-8058-acfa-f2ab56337e9a"/><h2 id="251127c0-9905-804c-8809-e03ffa21efd0" class="">📘 Quiz: Colonial History One-Liners</h2><p id="251127c0-9905-805a-89cc-c256b0e76dcb" class=""><strong>Q1.</strong> Chandannagar was established as a French colony in which year?</p><p id="251127c0-9905-80ad-be06-fcde2da80e1c" class="">a) 1672</p><p id="251127c0-9905-80fb-bf31-cdb88d18e7d8" class="">b) 1673</p><p id="251127c0-9905-80c8-8db0-d6c50ae18311" class="">c) 1675</p><p id="251127c0-9905-80bf-85d4-ebe67d77629c" class="">d) 1678</p><p id="251127c0-9905-8056-b429-db3c2e894f18" class=""><strong>Q2.</strong> Who gave the French permission to establish a trading port at Chandannagar?</p><p id="251127c0-9905-8010-9942-f025dcbfcccd" class="">a) Murshid Quli Khan</p><p id="251127c0-9905-8090-a947-ca5a294a2a7d" class="">b) Ibrahim Khan</p><p id="251127c0-9905-8082-8d43-ca57f152eefc" class="">c) Alivardi Khan</p><p id="251127c0-9905-8030-a79f-ea6c124ff6c3" class="">d) Siraj-ud-Daulah</p><p id="251127c0-9905-80ac-98ed-fd4681ff7d12" class=""><strong>Q3.</strong> On which river’s right bank was Chandannagar port established?</p><p id="251127c0-9905-8077-9eb5-d9a8e41180a8" class="">a) Ganga</p><p id="251127c0-9905-80fc-9fdc-d16d0c386809" class="">b) Yamuna</p><p id="251127c0-9905-80ad-8ad4-cb46c8b75e67" class="">c) Hoogly</p><p id="251127c0-9905-8033-bc54-d003dd938b03" class="">d) Godavari</p><p id="251127c0-9905-800a-b546-dc656b17bc3d" class=""><strong>Q4.</strong> Which was the <strong>first English language newspaper of India</strong>?</p><p id="251127c0-9905-80fd-9f0e-e007345b7257" class="">a) Calcutta Chronicle</p><p id="251127c0-9905-80d2-8162-ccedcd6161c2" class="">b) Bengal Gazette</p><p id="251127c0-9905-80e5-8728-d9d81a3172f9" class="">c) The Indian Mirror</p><p id="251127c0-9905-809e-9e05-f644a0b0b658" class="">d) The Hindu</p><p id="251127c0-9905-806f-8d82-f37fe180607d" class=""><strong>Q5.</strong> Who started Hickey’s Bengal Gazette?</p><p id="251127c0-9905-8003-9940-f8d5e3ec29a6" class="">a) Charles Metcalfe</p><p id="251127c0-9905-8099-b6ff-ee7cf9e0ae28" class="">b) James Augustus Hickey</p><p id="251127c0-9905-80ea-aa44-d207051e6c7a" class="">c) William Hickey</p><p id="251127c0-9905-80b5-81b5-c1dfd90933f7" class="">d) John Hickey</p><p id="251127c0-9905-8094-9a0b-ff913cf1d9b3" class=""><strong>Q6.</strong> The Battle of Aliwal (1846) was fought during which war?</p><p id="251127c0-9905-80dd-a597-c529ade200df" class="">a) 1st Anglo Sikh War</p><p id="251127c0-9905-8083-8187-f9f21632dfa3" class="">b) 2nd Anglo Sikh War</p><p id="251127c0-9905-80d6-9890-d61b50a6205a" class="">c) 1st Anglo Afghan War</p><p id="251127c0-9905-8014-89b9-e76996e0d303" class="">d) Anglo Maratha War</p><p id="251127c0-9905-807b-bb6a-fc028f46a18b" class=""><strong>Q7.</strong> In Battle of Aliwal (1846), which army was not involved?</p><p id="251127c0-9905-8026-928d-c777fd9ba7ac" class="">a) Sikh Army</p><p id="251127c0-9905-8044-809b-dda3068b609e" class="">b) British Army</p><p id="251127c0-9905-80c1-85f2-d207a4f7b52c" class="">c) Mughal Army</p><p id="251127c0-9905-804c-96d1-e5b9b552f421" class="">d) Afghan Army</p><p id="251127c0-9905-80b1-afdb-d64efa768bf2" class=""><strong>Q8.</strong> Which treaty ended the <strong>1st Anglo-Burmese War (1824–26)</strong>?</p><p id="251127c0-9905-8041-b8c7-ef6c7635858a" class="">a) Treaty of Allahabad</p><p id="251127c0-9905-80d6-be86-cf339d493147" class="">b) Treaty of Yandabo</p><p id="251127c0-9905-80a9-a00f-e4f53caeec1e" class="">c) Treaty of Lahore</p><p id="251127c0-9905-80c1-a05e-ced430e60856" class="">d) Treaty of Gandamak</p><p id="251127c0-9905-80b6-b18e-e6cc60e1dfc0" class=""><strong>Q9.</strong> By Treaty of Yandabo (1826), which region was annexed by the British?</p><p id="251127c0-9905-80bc-9c25-ff9c0e211adf" class="">a) Punjab</p><p id="251127c0-9905-8067-b8fd-de7fbf1230fc" class="">b) Assam</p><p id="251127c0-9905-8048-ac2f-e598102198b4" class="">c) Sindh</p><p id="251127c0-9905-8071-a5cc-f744457b2a14" class="">d) Awadh</p><p id="251127c0-9905-80be-9edc-ef7d4394906b" class=""><strong>Q10.</strong> The Battle of Swally (1612) was fought between?</p><p id="251127c0-9905-80a7-92df-ca783e3539c6" class="">a) English vs French</p><p id="251127c0-9905-806b-80ad-fcfbfac6d731" class="">b) English vs Dutch</p><p id="251127c0-9905-80d1-a726-d34377a3b0a8" class="">c) English vs Portuguese</p><p id="251127c0-9905-8051-9164-c15ce9854cfe" class="">d) English vs Mughals</p><p id="251127c0-9905-8022-9b33-cb9bfc7994f2" class=""><strong>Q11.</strong> Where was the capital of Bengal shifted in 1704?</p><p id="251127c0-9905-80fc-a13c-de6f1d4fd9cb" class="">a) Kolkata</p><p id="251127c0-9905-806d-b05d-f1311fe94d69" class="">b) Patna</p><p id="251127c0-9905-8074-bbe5-ec033e7c13fa" class="">c) Murshidabad</p><p id="251127c0-9905-80e0-9950-f87120a0501d" class="">d) Dhaka</p><p id="251127c0-9905-8020-9c81-c139ff39d950" class=""><strong>Q12.</strong> The first <strong>Jute Mill</strong> in India (Acland Mill, Rishra) was established in which year?</p><p id="251127c0-9905-802e-aaa3-c87da4442100" class="">a) 1854</p><p id="251127c0-9905-807f-a935-d7e4c8c1216a" class="">b) 1855</p><p id="251127c0-9905-802c-81d5-d452affd0d74" class="">c) 1860</p><p id="251127c0-9905-80f2-a008-c913778bae9c" class="">d) 1875</p><p id="251127c0-9905-80ca-8ce3-dbcace359232" class=""><strong>Q13.</strong> The first jute mill in India was set up at?</p><p id="251127c0-9905-80c4-972c-e14880e30f39" class="">a) Rishra, West Bengal</p><p id="251127c0-9905-801d-90f5-c0c8210d4739" class="">b) Kanpur, UP</p><p id="251127c0-9905-80ae-8352-f3a4794b7db2" class="">c) Bombay, Maharashtra</p><p id="251127c0-9905-80e6-af1c-d4c8bf164d6f" class="">d) Chennai, Tamil Nadu</p><p id="251127c0-9905-80e4-aac3-e9d84f49e5f4" class=""><strong>Q14.</strong> The first <strong>Cotton Mill</strong> in India was established in 1818 at?</p><p id="251127c0-9905-800f-b63f-cbb407e4da69" class="">a) Fort Gloster, near Kolkata</p><p id="251127c0-9905-80eb-81d4-f2359856bc01" class="">b) Bombay</p><p id="251127c0-9905-8078-86a3-e699fb5c257b" class="">c) Ahmedabad</p><p id="251127c0-9905-807e-9700-f84ba2e20f7e" class="">d) Surat</p><p id="251127c0-9905-8006-a2f2-d326fab4b5a5" class=""><strong>Q15.</strong> The first large-scale cotton textile production in India started at Bombay Spinning and Weaving Mill in which year?</p><p id="251127c0-9905-80a6-8583-eea1ccce6c4a" class="">a) 1854</p><p id="251127c0-9905-805b-b3c1-db05b69ebf66" class="">b) 1857</p><p id="251127c0-9905-80e9-b94e-db316945333c" class="">c) 1861</p><p id="251127c0-9905-8086-8733-efce433f478b" class="">d) 1871</p><hr id="251127c0-9905-804c-b487-e962f276a0c2"/><h2 id="251127c0-9905-8095-a1a0-ca59d0dcc323" class="">✅ Answer Key</h2><ol type="1" id="251127c0-9905-80f3-b914-fedea36c2690" class="numbered-list" start="1"><li>b) 1673</li></ol><ol type="1" id="251127c0-9905-8038-ad08-dc3f3f3f113b" class="numbered-list" start="2"><li>b) Ibrahim Khan</li></ol><ol type="1" id="251127c0-9905-8090-83ce-c826575e84ff" class="numbered-list" start="3"><li>c) Hoogly</li></ol><ol type="1" id="251127c0-9905-8049-8c2b-f4ce7fa2fd3d" class="numbered-list" start="4"><li>b) Bengal Gazette (Hickey’s Bengal Gazette, 1780)</li></ol><ol type="1" id="251127c0-9905-8002-86c0-fa56e700bab3" class="numbered-list" start="5"><li>b) James Augustus Hickey</li></ol><ol type="1" id="251127c0-9905-80f1-bbaf-de266025c6a4" class="numbered-list" start="6"><li>a) 1st Anglo Sikh War</li></ol><ol type="1" id="251127c0-9905-80c3-bc3a-f5bd33ed2aea" class="numbered-list" start="7"><li>c) Mughal Army</li></ol><ol type="1" id="251127c0-9905-8045-956e-f66868f596de" class="numbered-list" start="8"><li>b) Treaty of Yandabo</li></ol><ol type="1" id="251127c0-9905-80ff-8779-f00879c6c6e5" class="numbered-list" start="9"><li>b) Assam</li></ol><ol type="1" id="251127c0-9905-8014-8dde-dc2fcb0aa92e" class="numbered-list" start="10"><li>c) English vs Portuguese</li></ol><ol type="1" id="251127c0-9905-800c-a39e-e5170b78d0c7" class="numbered-list" start="11"><li>c) Murshidabad</li></ol><ol type="1" id="251127c0-9905-803d-82d6-f7d4863470c6" class="numbered-list" start="12"><li>b) 1855</li></ol><ol type="1" id="251127c0-9905-8072-83be-f1a55385e23f" class="numbered-list" start="13"><li>a) Rishra, West Bengal</li></ol><ol type="1" id="251127c0-9905-80aa-9dec-c77113d39eb6" class="numbered-list" start="14"><li>a) Fort Gloster, near Kolkata</li></ol><ol type="1" id="251127c0-9905-80d3-8bf7-f042b758973c" class="numbered-list" start="15"><li>a) 1854</li></ol><hr id="251127c0-9905-8099-9ce2-c10154341037"/><p id="251127c0-9905-8033-95aa-db475ea0cdb5" class="">👉 I’ve prepared these in <strong>SSC CGL style with all possible permutations</strong> (Year-based, Person-based, Treaty-based, Place-based).</p><p id="251127c0-9905-80ee-b20c-edd072728a39" class="">Do you want me to now <strong>merge all Portuguese–Dutch–British–French–Wars–Bengal–Mysore–Maratha–Sikh–Afghan–One-liners</strong> into a <strong>giant 200+ MCQ practice set</strong> (like a final mock)?</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>